                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     629.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:30   Log-Likelihood:                 5965.2
No. Observations:                1449   AIC:                        -1.192e+04
Df Residuals:                    1443   BIC:                        -1.189e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.297      0.000       0.000       0.001
MKT            0.6151      0.012     49.764      0.000       0.591       0.639
SMB            0.1195      0.028      4.267      0.000       0.065       0.174
HML           -0.1118      0.017     -6.616      0.000      -0.145      -0.079
IML           -0.0173      0.027     -0.634      0.526      -0.071       0.036
WML            0.0772      0.015      5.105      0.000       0.048       0.107
==============================================================================
Omnibus:                       48.403   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.370
Skew:                           0.247   Prob(JB):                     6.47e-20
Kurtosis:                       4.105   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.