                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     875.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:37:57   Log-Likelihood:                 10552.
No. Observations:                2701   AIC:                        -2.109e+04
Df Residuals:                    2695   BIC:                        -2.106e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.42e-05      8.611      0.000       0.001       0.001
MKT            0.5476      0.010     55.812      0.000       0.528       0.567
SMB            0.0928      0.020      4.685      0.000       0.054       0.132
HML           -0.0660      0.015     -4.391      0.000      -0.095      -0.037
IML           -0.0514      0.020     -2.573      0.010      -0.091      -0.012
WML            0.0258      0.013      2.029      0.043       0.001       0.051
==============================================================================
Omnibus:                      134.163   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.769
Skew:                          -0.022   Prob(JB):                    1.99e-106
Kurtosis:                       5.079   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.