                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     159.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.39e-71
Time:                        12:02:40   Log-Likelihood:                 889.28
No. Observations:                 227   AIC:                            -1767.
Df Residuals:                     221   BIC:                            -1746.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.555      0.011       0.000       0.002
MKT            0.6636      0.027     24.483      0.000       0.610       0.717
SMB            0.2622      0.087      3.030      0.003       0.092       0.433
HML            0.0745      0.058      1.280      0.202      -0.040       0.189
IML           -0.0233      0.093     -0.252      0.802      -0.206       0.160
WML            0.3648      0.041      8.997      0.000       0.285       0.445
==============================================================================
Omnibus:                       16.656   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.163
Skew:                          -0.512   Prob(JB):                     1.54e-05
Kurtosis:                       4.138   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.