                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     12.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.06e-11
Time:                        11:27:06   Log-Likelihood:                 1850.4
No. Observations:                 460   AIC:                            -3689.
Df Residuals:                     454   BIC:                            -3664.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.997      0.046    6.82e-06       0.001
MKT            0.1089      0.022      4.884      0.000       0.065       0.153
SMB           -0.0441      0.052     -0.844      0.399      -0.147       0.059
HML            0.0251      0.032      0.792      0.429      -0.037       0.087
IML            0.0802      0.055      1.456      0.146      -0.028       0.188
WML           -0.1081      0.036     -3.009      0.003      -0.179      -0.037
==============================================================================
Omnibus:                        1.071   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.585   Jarque-Bera (JB):                0.868
Skew:                           0.038   Prob(JB):                        0.648
Kurtosis:                       3.199   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.