                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     477.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.00e-318
Time:                        09:53:27   Log-Likelihood:                 6268.6
No. Observations:                1669   AIC:                        -1.253e+04
Df Residuals:                    1663   BIC:                        -1.249e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.956      0.000       0.001       0.001
MKT            0.5646      0.014     40.925      0.000       0.538       0.592
SMB            0.1171      0.027      4.350      0.000       0.064       0.170
HML           -0.0888      0.023     -3.845      0.000      -0.134      -0.044
IML           -0.0397      0.027     -1.459      0.145      -0.093       0.014
WML            0.0430      0.018      2.330      0.020       0.007       0.079
==============================================================================
Omnibus:                       69.716   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.635
Skew:                          -0.087   Prob(JB):                     1.35e-45
Kurtosis:                       4.715   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.