                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.639
Method:                 Least Squares   F-statistic:                     157.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.07e-95
Time:                        08:52:12   Log-Likelihood:                 1892.4
No. Observations:                 441   AIC:                            -3773.
Df Residuals:                     435   BIC:                            -3748.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.338      0.001       0.000       0.001
MKT            0.5486      0.024     23.262      0.000       0.502       0.595
SMB            0.1178      0.038      3.106      0.002       0.043       0.192
HML           -0.0268      0.030     -0.894      0.372      -0.086       0.032
IML           -0.0285      0.040     -0.718      0.473      -0.107       0.050
WML            0.1147      0.024      4.693      0.000       0.067       0.163
==============================================================================
Omnibus:                        2.551   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.279   Jarque-Bera (JB):                2.509
Skew:                           0.085   Prob(JB):                        0.285
Kurtosis:                       3.328   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.