                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     59.21
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.10e-41
Time:                        11:53:03   Log-Likelihood:                 957.07
No. Observations:                 271   AIC:                            -1902.
Df Residuals:                     265   BIC:                            -1881.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      3.820      0.000       0.001       0.003
MKT            0.8905      0.058     15.482      0.000       0.777       1.004
SMB            0.1932      0.153      1.266      0.207      -0.107       0.494
HML           -0.0394      0.081     -0.488      0.626      -0.198       0.119
IML            0.0701      0.149      0.472      0.637      -0.222       0.363
WML            0.1427      0.084      1.703      0.090      -0.022       0.308
==============================================================================
Omnibus:                       26.922   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.064
Skew:                           0.564   Prob(JB):                     3.66e-11
Kurtosis:                       4.727   Cond. No.                         473.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.