                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     5.437
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.11e-05
Time:                        11:25:40   Log-Likelihood:                 1380.4
No. Observations:                 326   AIC:                            -2749.
Df Residuals:                     320   BIC:                            -2726.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.811      0.071   -3.21e-05       0.001
MKT            0.0726      0.024      3.007      0.003       0.025       0.120
SMB           -0.0227      0.057     -0.398      0.691      -0.135       0.089
HML           -0.0120      0.035     -0.345      0.731      -0.081       0.057
IML            0.0111      0.061      0.183      0.855      -0.108       0.130
WML           -0.1101      0.040     -2.740      0.006      -0.189      -0.031
==============================================================================
Omnibus:                        3.244   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                2.962
Skew:                          -0.190   Prob(JB):                        0.227
Kurtosis:                       3.272   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.