                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     10.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.01e-09
Time:                        11:26:23   Log-Likelihood:                 1619.6
No. Observations:                 396   AIC:                            -3227.
Df Residuals:                     390   BIC:                            -3203.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.709      0.088   -5.54e-05       0.001
MKT            0.0927      0.024      3.868      0.000       0.046       0.140
SMB           -0.0330      0.059     -0.563      0.574      -0.148       0.082
HML            0.0268      0.034      0.785      0.433      -0.040       0.094
IML            0.0592      0.062      0.950      0.343      -0.063       0.182
WML           -0.1367      0.040     -3.399      0.001      -0.216      -0.058
==============================================================================
Omnibus:                        0.850   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.654   Jarque-Bera (JB):                0.630
Skew:                          -0.053   Prob(JB):                        0.730
Kurtosis:                       3.164   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.