                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     28.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.65e-27
Time:                        11:46:43   Log-Likelihood:                 4135.4
No. Observations:                1301   AIC:                            -8259.
Df Residuals:                    1295   BIC:                            -8228.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      7.064      0.000       0.001       0.003
MKT            0.2934      0.031      9.615      0.000       0.234       0.353
SMB            0.0419      0.082      0.511      0.609      -0.119       0.203
HML            0.0947      0.046      2.063      0.039       0.005       0.185
IML            0.0047      0.080      0.059      0.953      -0.152       0.161
WML           -0.0282      0.043     -0.654      0.513      -0.113       0.056
==============================================================================
Omnibus:                       21.162   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.114
Skew:                           0.249   Prob(JB):                     5.80e-06
Kurtosis:                       3.443   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.