                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     235.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.51e-168
Time:                        09:37:43   Log-Likelihood:                 3727.6
No. Observations:                1039   AIC:                            -7443.
Df Residuals:                    1033   BIC:                            -7414.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.226      0.000       0.001       0.002
MKT            0.5260      0.019     28.150      0.000       0.489       0.563
SMB            0.0933      0.039      2.404      0.016       0.017       0.169
HML           -0.1231      0.031     -3.926      0.000      -0.185      -0.062
IML           -0.0067      0.038     -0.177      0.860      -0.081       0.068
WML            0.1054      0.028      3.702      0.000       0.050       0.161
==============================================================================
Omnibus:                       20.210   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.782
Skew:                          -0.118   Prob(JB):                     2.80e-08
Kurtosis:                       3.865   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.