                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     358.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.23e-247
Time:                        09:46:03   Log-Likelihood:                 5213.2
No. Observations:                1408   AIC:                        -1.041e+04
Df Residuals:                    1402   BIC:                        -1.038e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.132      0.000       0.001       0.001
MKT            0.5540      0.015     36.081      0.000       0.524       0.584
SMB            0.0993      0.031      3.183      0.001       0.038       0.161
HML           -0.1185      0.026     -4.508      0.000      -0.170      -0.067
IML           -0.0003      0.031     -0.010      0.992      -0.062       0.061
WML            0.0834      0.022      3.726      0.000       0.039       0.127
==============================================================================
Omnibus:                       48.897   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.682
Skew:                          -0.087   Prob(JB):                     5.11e-28
Kurtosis:                       4.453   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.