                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     491.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:28   Log-Likelihood:                 6628.8
No. Observations:                1759   AIC:                        -1.325e+04
Df Residuals:                    1753   BIC:                        -1.321e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.991      0.000       0.001       0.001
MKT            0.5663      0.014     41.418      0.000       0.540       0.593
SMB            0.1171      0.026      4.485      0.000       0.066       0.168
HML           -0.0771      0.022     -3.452      0.001      -0.121      -0.033
IML           -0.0501      0.026     -1.908      0.057      -0.102       0.001
WML            0.0312      0.018      1.771      0.077      -0.003       0.066
==============================================================================
Omnibus:                       75.583   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.965
Skew:                          -0.076   Prob(JB):                     4.26e-51
Kurtosis:                       4.773   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.