                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     974.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:52:46   Log-Likelihood:                 11671.
No. Observations:                2978   AIC:                        -2.333e+04
Df Residuals:                    2972   BIC:                        -2.329e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.87e-05      8.436      0.000       0.001       0.001
MKT            0.5561      0.009     59.584      0.000       0.538       0.574
SMB            0.0932      0.019      4.855      0.000       0.056       0.131
HML           -0.0642      0.014     -4.514      0.000      -0.092      -0.036
IML           -0.0471      0.019     -2.438      0.015      -0.085      -0.009
WML            0.0262      0.012      2.143      0.032       0.002       0.050
==============================================================================
Omnibus:                      143.606   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              508.119
Skew:                          -0.040   Prob(JB):                    4.61e-111
Kurtosis:                       5.022   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.