                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     13.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.62e-12
Time:                        11:33:57   Log-Likelihood:                 2880.0
No. Observations:                 826   AIC:                            -5748.
Df Residuals:                     820   BIC:                            -5720.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.660      0.000       0.000       0.001
MKT            0.1829      0.028      6.497      0.000       0.128       0.238
SMB           -0.0637      0.071     -0.902      0.368      -0.203       0.075
HML            0.0559      0.040      1.411      0.159      -0.022       0.134
IML            0.1326      0.070      1.898      0.058      -0.005       0.270
WML           -0.0364      0.040     -0.920      0.358      -0.114       0.041
==============================================================================
Omnibus:                       10.470   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.072
Skew:                           0.130   Prob(JB):                     0.000880
Kurtosis:                       3.585   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.