                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     925.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:44:47   Log-Likelihood:                 11104.
No. Observations:                2828   AIC:                        -2.220e+04
Df Residuals:                    2822   BIC:                        -2.216e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.03e-05      8.548      0.000       0.001       0.001
MKT            0.5529      0.009     58.266      0.000       0.534       0.571
SMB            0.0942      0.019      4.892      0.000       0.056       0.132
HML           -0.0669      0.014     -4.618      0.000      -0.095      -0.038
IML           -0.0412      0.019     -2.120      0.034      -0.079      -0.003
WML            0.0258      0.012      2.089      0.037       0.002       0.050
==============================================================================
Omnibus:                      138.183   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              496.171
Skew:                          -0.019   Prob(JB):                    1.81e-108
Kurtosis:                       5.052   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.