                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     14.44
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.08e-13
Time:                        11:27:55   Log-Likelihood:                 1999.9
No. Observations:                 512   AIC:                            -3988.
Df Residuals:                     506   BIC:                            -3962.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.192      0.029     5.1e-05       0.001
MKT            0.1216      0.024      5.124      0.000       0.075       0.168
SMB           -0.0691      0.056     -1.237      0.217      -0.179       0.041
HML            0.0126      0.033      0.378      0.706      -0.053       0.078
IML            0.1074      0.058      1.860      0.063      -0.006       0.221
WML           -0.1245      0.037     -3.331      0.001      -0.198      -0.051
==============================================================================
Omnibus:                        4.608   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                5.861
Skew:                           0.016   Prob(JB):                       0.0534
Kurtosis:                       3.523   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.