                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     465.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.98e-266
Time:                        09:02:17   Log-Likelihood:                 4539.8
No. Observations:                1081   AIC:                            -9068.
Df Residuals:                    1075   BIC:                            -9038.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.285      0.000       0.000       0.001
MKT            0.5509      0.013     41.791      0.000       0.525       0.577
SMB            0.1256      0.028      4.497      0.000       0.071       0.180
HML           -0.0843      0.018     -4.769      0.000      -0.119      -0.050
IML           -0.0170      0.028     -0.614      0.539      -0.071       0.037
WML            0.0947      0.016      6.038      0.000       0.064       0.125
==============================================================================
Omnibus:                       40.793   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.449
Skew:                           0.358   Prob(JB):                     3.35e-13
Kurtosis:                       3.873   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.