                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     635.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:11:48   Log-Likelihood:                 8260.7
No. Observations:                2143   AIC:                        -1.651e+04
Df Residuals:                    2137   BIC:                        -1.648e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.366      0.000       0.001       0.001
MKT            0.5547      0.012     46.827      0.000       0.531       0.578
SMB            0.1012      0.023      4.463      0.000       0.057       0.146
HML           -0.0685      0.018     -3.707      0.000      -0.105      -0.032
IML           -0.0537      0.023     -2.323      0.020      -0.099      -0.008
WML            0.0353      0.015      2.295      0.022       0.005       0.065
==============================================================================
Omnibus:                      119.764   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              453.385
Skew:                          -0.098   Prob(JB):                     3.54e-99
Kurtosis:                       5.245   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.