                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     99.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.42e-62
Time:                        08:51:12   Log-Likelihood:                 1375.3
No. Observations:                 315   AIC:                            -2739.
Df Residuals:                     309   BIC:                            -2716.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.792      0.000       0.000       0.001
MKT            0.4767      0.026     18.554      0.000       0.426       0.527
SMB            0.1165      0.039      3.005      0.003       0.040       0.193
HML            0.0263      0.035      0.752      0.453      -0.043       0.095
IML           -0.0791      0.042     -1.879      0.061      -0.162       0.004
WML            0.1547      0.026      5.915      0.000       0.103       0.206
==============================================================================
Omnibus:                        0.302   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.860   Jarque-Bera (JB):                0.295
Skew:                          -0.073   Prob(JB):                        0.863
Kurtosis:                       2.970   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.