                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     456.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.47e-306
Time:                        09:51:59   Log-Likelihood:                 6085.5
No. Observations:                1623   AIC:                        -1.216e+04
Df Residuals:                    1617   BIC:                        -1.213e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.898      0.000       0.001       0.001
MKT            0.5625      0.014     40.287      0.000       0.535       0.590
SMB            0.1120      0.028      4.061      0.000       0.058       0.166
HML           -0.0968      0.024     -4.100      0.000      -0.143      -0.051
IML           -0.0312      0.028     -1.120      0.263      -0.086       0.023
WML            0.0486      0.019      2.550      0.011       0.011       0.086
==============================================================================
Omnibus:                       66.260   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.409
Skew:                          -0.088   Prob(JB):                     1.66e-42
Kurtosis:                       4.678   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.