                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     488.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:26   Log-Likelihood:                 6391.7
No. Observations:                1701   AIC:                        -1.277e+04
Df Residuals:                    1695   BIC:                        -1.274e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.898      0.000       0.001       0.001
MKT            0.5674      0.014     41.442      0.000       0.541       0.594
SMB            0.1156      0.027      4.325      0.000       0.063       0.168
HML           -0.0859      0.023     -3.748      0.000      -0.131      -0.041
IML           -0.0383      0.027     -1.424      0.155      -0.091       0.014
WML            0.0405      0.018      2.223      0.026       0.005       0.076
==============================================================================
Omnibus:                       70.517   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.927
Skew:                          -0.083   Prob(JB):                     4.29e-46
Kurtosis:                       4.709   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.