                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     657.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:14   Log-Likelihood:                 8472.1
No. Observations:                2196   AIC:                        -1.693e+04
Df Residuals:                    2190   BIC:                        -1.690e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.884      0.000       0.001       0.001
MKT            0.5500      0.012     47.412      0.000       0.527       0.573
SMB            0.0943      0.022      4.242      0.000       0.051       0.138
HML           -0.0601      0.018     -3.320      0.001      -0.096      -0.025
IML           -0.0548      0.023     -2.405      0.016      -0.099      -0.010
WML            0.0315      0.015      2.086      0.037       0.002       0.061
==============================================================================
Omnibus:                      122.929   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              463.728
Skew:                          -0.105   Prob(JB):                    2.01e-101
Kurtosis:                       5.241   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.