                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     333.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.57e-231
Time:                        09:44:03   Log-Likelihood:                 4892.7
No. Observations:                1328   AIC:                            -9773.
Df Residuals:                    1322   BIC:                            -9742.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.177      0.000       0.001       0.001
MKT            0.5455      0.016     34.383      0.000       0.514       0.577
SMB            0.0888      0.032      2.742      0.006       0.025       0.152
HML           -0.1245      0.027     -4.579      0.000      -0.178      -0.071
IML            0.0038      0.032      0.117      0.907      -0.060       0.068
WML            0.0968      0.024      4.107      0.000       0.051       0.143
==============================================================================
Omnibus:                       43.768   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.094
Skew:                          -0.117   Prob(JB):                     2.49e-23
Kurtosis:                       4.351   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.