                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     99.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.35e-62
Time:                        08:51:09   Log-Likelihood:                 1349.6
No. Observations:                 309   AIC:                            -2687.
Df Residuals:                     303   BIC:                            -2665.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.623      0.000       0.000       0.001
MKT            0.4770      0.026     18.391      0.000       0.426       0.528
SMB            0.1198      0.039      3.079      0.002       0.043       0.196
HML            0.0439      0.035      1.244      0.214      -0.026       0.113
IML           -0.0759      0.042     -1.801      0.073      -0.159       0.007
WML            0.1660      0.027      6.220      0.000       0.113       0.218
==============================================================================
Omnibus:                        0.358   Durbin-Watson:                   2.173
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.365
Skew:                          -0.081   Prob(JB):                        0.833
Kurtosis:                       2.958   Cond. No.                         304.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.