                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     38.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.04e-27
Time:                        08:50:28   Log-Likelihood:                 848.36
No. Observations:                 195   AIC:                            -1685.
Df Residuals:                     189   BIC:                            -1665.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.210      0.002       0.000       0.001
MKT            0.4092      0.038     10.753      0.000       0.334       0.484
SMB            0.0648      0.050      1.285      0.200      -0.035       0.164
HML            0.0950      0.049      1.957      0.052      -0.001       0.191
IML           -0.0296      0.052     -0.573      0.568      -0.132       0.072
WML            0.1520      0.037      4.106      0.000       0.079       0.225
==============================================================================
Omnibus:                        1.830   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.400   Jarque-Bera (JB):                1.497
Skew:                          -0.107   Prob(JB):                        0.473
Kurtosis:                       3.372   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.