                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     79.64
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.13e-50
Time:                        08:50:53   Log-Likelihood:                 1150.2
No. Observations:                 263   AIC:                            -2288.
Df Residuals:                     257   BIC:                            -2267.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.450      0.001       0.000       0.001
MKT            0.4662      0.029     16.168      0.000       0.409       0.523
SMB            0.1260      0.043      2.923      0.004       0.041       0.211
HML            0.0673      0.040      1.684      0.093      -0.011       0.146
IML           -0.0644      0.048     -1.331      0.184      -0.160       0.031
WML            0.1789      0.030      6.050      0.000       0.121       0.237
==============================================================================
Omnibus:                        0.491   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.782   Jarque-Bera (JB):                0.323
Skew:                          -0.077   Prob(JB):                        0.851
Kurtosis:                       3.078   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.