                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     967.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:52:36   Log-Likelihood:                 11654.
No. Observations:                2974   AIC:                        -2.330e+04
Df Residuals:                    2968   BIC:                        -2.326e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.88e-05      8.441      0.000       0.001       0.001
MKT            0.5554      0.009     59.357      0.000       0.537       0.574
SMB            0.0931      0.019      4.842      0.000       0.055       0.131
HML           -0.0639      0.014     -4.486      0.000      -0.092      -0.036
IML           -0.0474      0.019     -2.453      0.014      -0.085      -0.010
WML            0.0260      0.012      2.126      0.034       0.002       0.050
==============================================================================
Omnibus:                      143.147   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              505.625
Skew:                          -0.040   Prob(JB):                    1.60e-110
Kurtosis:                       5.018   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.