                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.771
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     20.82
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           4.43e-09
Time:                        15:04:10   Log-Likelihood:                 161.79
No. Observations:                  37   AIC:                            -311.6
Df Residuals:                      31   BIC:                            -301.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      1.399      0.172      -0.000       0.002
MKT            0.4537      0.070      6.514      0.000       0.312       0.596
SMB            0.0653      0.149      0.439      0.664      -0.238       0.369
HML            0.0473      0.115      0.411      0.684      -0.187       0.282
IML           -0.1404      0.130     -1.083      0.287      -0.405       0.124
WML            0.1995      0.092      2.176      0.037       0.013       0.387
==============================================================================
Omnibus:                        2.131   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                1.695
Skew:                           0.521   Prob(JB):                        0.429
Kurtosis:                       2.886   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.