                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     585.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:03   Log-Likelihood:                 7968.7
No. Observations:                2073   AIC:                        -1.593e+04
Df Residuals:                    2067   BIC:                        -1.589e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.141      0.000       0.001       0.001
MKT            0.5583      0.012     45.188      0.000       0.534       0.583
SMB            0.1053      0.023      4.544      0.000       0.060       0.151
HML           -0.0685      0.019     -3.595      0.000      -0.106      -0.031
IML           -0.0530      0.024     -2.247      0.025      -0.099      -0.007
WML            0.0363      0.016      2.324      0.020       0.006       0.067
==============================================================================
Omnibus:                      112.984   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              415.004
Skew:                          -0.104   Prob(JB):                     7.64e-91
Kurtosis:                       5.182   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.