                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     547.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.13e-307
Time:                        09:05:05   Log-Likelihood:                 5099.6
No. Observations:                1213   AIC:                        -1.019e+04
Df Residuals:                    1207   BIC:                        -1.016e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.418      0.000       0.000       0.001
MKT            0.5696      0.012     46.173      0.000       0.545       0.594
SMB            0.1400      0.027      5.240      0.000       0.088       0.192
HML           -0.0914      0.017     -5.493      0.000      -0.124      -0.059
IML           -0.0149      0.026     -0.562      0.574      -0.067       0.037
WML            0.0962      0.015      6.562      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.652   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.004
Skew:                           0.307   Prob(JB):                     8.41e-12
Kurtosis:                       3.795   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.