                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     3.625
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00434
Time:                        11:24:19   Log-Likelihood:                 514.64
No. Observations:                 126   AIC:                            -1017.
Df Residuals:                     120   BIC:                            -1000.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.329      0.742      -0.001       0.001
MKT            0.1648      0.063      2.631      0.010       0.041       0.289
SMB           -0.0204      0.133     -0.154      0.878      -0.283       0.242
HML           -0.0117      0.068     -0.172      0.864      -0.146       0.123
IML            0.1535      0.124      1.235      0.219      -0.093       0.400
WML           -0.1538      0.090     -1.712      0.090      -0.332       0.024
==============================================================================
Omnibus:                        0.240   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.887   Jarque-Bera (JB):                0.182
Skew:                          -0.092   Prob(JB):                        0.913
Kurtosis:                       2.968   Cond. No.                         460.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.