                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     5.099
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000174
Time:                        11:25:18   Log-Likelihood:                 1189.9
No. Observations:                 276   AIC:                            -2368.
Df Residuals:                     270   BIC:                            -2346.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.611      0.010       0.000       0.001
MKT            0.0619      0.024      2.622      0.009       0.015       0.108
SMB            0.0101      0.057      0.176      0.860      -0.102       0.122
HML           -0.0144      0.034     -0.428      0.669      -0.081       0.052
IML           -0.0370      0.059     -0.624      0.533      -0.154       0.080
WML           -0.1066      0.042     -2.546      0.011      -0.189      -0.024
==============================================================================
Omnibus:                        0.149   Durbin-Watson:                   1.735
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.036
Skew:                          -0.015   Prob(JB):                        0.982
Kurtosis:                       3.048   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.