                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     610.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:54   Log-Likelihood:                 5870.3
No. Observations:                1426   AIC:                        -1.173e+04
Df Residuals:                    1420   BIC:                        -1.170e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.106      0.000       0.000       0.001
MKT            0.6094      0.012     48.792      0.000       0.585       0.634
SMB            0.1231      0.028      4.366      0.000       0.068       0.178
HML           -0.1086      0.017     -6.391      0.000      -0.142      -0.075
IML           -0.0255      0.027     -0.927      0.354      -0.079       0.028
WML            0.0787      0.015      5.171      0.000       0.049       0.108
==============================================================================
Omnibus:                       50.100   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.925
Skew:                           0.255   Prob(JB):                     6.63e-21
Kurtosis:                       4.142   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.