                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     19.32
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.36e-18
Time:                        11:37:08   Log-Likelihood:                 3218.3
No. Observations:                 957   AIC:                            -6425.
Df Residuals:                     951   BIC:                            -6395.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.404      0.000       0.001       0.002
MKT            0.2200      0.030      7.369      0.000       0.161       0.279
SMB            0.0042      0.076      0.054      0.957      -0.146       0.154
HML            0.0989      0.043      2.321      0.020       0.015       0.182
IML            0.0770      0.074      1.033      0.302      -0.069       0.223
WML           -0.0229      0.041     -0.552      0.581      -0.104       0.059
==============================================================================
Omnibus:                        7.298   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                8.889
Skew:                           0.099   Prob(JB):                       0.0117
Kurtosis:                       3.429   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.