                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     44.43
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.77e-31
Time:                        09:26:35   Log-Likelihood:                 749.05
No. Observations:                 209   AIC:                            -1486.
Df Residuals:                     203   BIC:                            -1466.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.840      0.067   -6.31e-05       0.002
MKT            0.4799      0.042     11.361      0.000       0.397       0.563
SMB           -0.0293      0.092     -0.319      0.750      -0.210       0.152
HML            0.0717      0.075      0.961      0.338      -0.075       0.219
IML           -0.0709      0.079     -0.892      0.373      -0.228       0.086
WML            0.2100      0.059      3.565      0.000       0.094       0.326
==============================================================================
Omnibus:                        2.969   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                2.579
Skew:                          -0.249   Prob(JB):                        0.275
Kurtosis:                       3.221   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.