                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     25.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.37e-24
Time:                        11:42:45   Log-Likelihood:                 3811.1
No. Observations:                1186   AIC:                            -7610.
Df Residuals:                    1180   BIC:                            -7580.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.744      0.000       0.001       0.002
MKT            0.2873      0.031      9.231      0.000       0.226       0.348
SMB            0.0586      0.083      0.704      0.482      -0.105       0.222
HML            0.0639      0.046      1.394      0.164      -0.026       0.154
IML            0.0200      0.081      0.248      0.804      -0.138       0.178
WML           -0.0377      0.044     -0.854      0.393      -0.124       0.049
==============================================================================
Omnibus:                       14.495   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.050
Skew:                           0.189   Prob(JB):                     0.000198
Kurtosis:                       3.450   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.