                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     527.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:07   Log-Likelihood:                 7230.6
No. Observations:                1898   AIC:                        -1.445e+04
Df Residuals:                    1892   BIC:                        -1.442e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.077      0.000       0.001       0.001
MKT            0.5599      0.013     43.140      0.000       0.534       0.585
SMB            0.1091      0.024      4.470      0.000       0.061       0.157
HML           -0.0742      0.021     -3.599      0.000      -0.115      -0.034
IML           -0.0510      0.025     -2.060      0.040      -0.100      -0.002
WML            0.0295      0.016      1.806      0.071      -0.003       0.061
==============================================================================
Omnibus:                       91.200   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              296.084
Skew:                          -0.112   Prob(JB):                     5.08e-65
Kurtosis:                       4.922   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.