                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     222.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.37e-157
Time:                        09:36:15   Log-Likelihood:                 3430.9
No. Observations:                 963   AIC:                            -6850.
Df Residuals:                     957   BIC:                            -6821.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.649      0.000       0.001       0.001
MKT            0.5294      0.019     27.234      0.000       0.491       0.568
SMB            0.0920      0.041      2.251      0.025       0.012       0.172
HML           -0.1191      0.033     -3.651      0.000      -0.183      -0.055
IML           -0.0043      0.039     -0.110      0.913      -0.081       0.073
WML            0.1164      0.030      3.840      0.000       0.057       0.176
==============================================================================
Omnibus:                       15.537   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.217
Skew:                          -0.119   Prob(JB):                     5.51e-06
Kurtosis:                       3.740   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.