                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     440.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.40e-251
Time:                        09:01:01   Log-Likelihood:                 4295.6
No. Observations:                1021   AIC:                            -8579.
Df Residuals:                    1015   BIC:                            -8550.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.912      0.000       0.000       0.001
MKT            0.5485      0.014     40.484      0.000       0.522       0.575
SMB            0.1360      0.028      4.817      0.000       0.081       0.191
HML           -0.0782      0.019     -4.212      0.000      -0.115      -0.042
IML           -0.0171      0.028     -0.611      0.541      -0.072       0.038
WML            0.1039      0.017      6.188      0.000       0.071       0.137
==============================================================================
Omnibus:                       42.591   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.444
Skew:                           0.362   Prob(JB):                     1.01e-14
Kurtosis:                       3.995   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.