                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     223.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.29e-157
Time:                        09:36:01   Log-Likelihood:                 3383.7
No. Observations:                 951   AIC:                            -6755.
Df Residuals:                     945   BIC:                            -6726.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.459      0.000       0.001       0.001
MKT            0.5315      0.020     27.117      0.000       0.493       0.570
SMB            0.0968      0.041      2.345      0.019       0.016       0.178
HML           -0.1197      0.033     -3.642      0.000      -0.184      -0.055
IML           -0.0094      0.040     -0.238      0.812      -0.087       0.068
WML            0.1182      0.031      3.856      0.000       0.058       0.178
==============================================================================
Omnibus:                       14.645   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.555
Skew:                          -0.114   Prob(JB):                     1.27e-05
Kurtosis:                       3.719   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.