                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     62.72
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.08e-46
Time:                        09:27:35   Log-Likelihood:                 1264.3
No. Observations:                 359   AIC:                            -2517.
Df Residuals:                     353   BIC:                            -2493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.387      0.001       0.001       0.002
MKT            0.4986      0.034     14.499      0.000       0.431       0.566
SMB            0.0351      0.073      0.482      0.630      -0.108       0.178
HML           -0.0714      0.054     -1.330      0.185      -0.177       0.034
IML            0.0480      0.065      0.740      0.460      -0.080       0.176
WML            0.1733      0.050      3.458      0.001       0.075       0.272
==============================================================================
Omnibus:                        4.253   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.119   Jarque-Bera (JB):                4.799
Skew:                          -0.117   Prob(JB):                       0.0908
Kurtosis:                       3.515   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.