                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     405.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.66e-275
Time:                        09:48:24   Log-Likelihood:                 5586.1
No. Observations:                1502   AIC:                        -1.116e+04
Df Residuals:                    1496   BIC:                        -1.113e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.451      0.000       0.001       0.001
MKT            0.5608      0.015     38.213      0.000       0.532       0.590
SMB            0.0985      0.030      3.311      0.001       0.040       0.157
HML           -0.1120      0.025     -4.492      0.000      -0.161      -0.063
IML           -0.0110      0.030     -0.370      0.712      -0.070       0.047
WML            0.0633      0.020      3.103      0.002       0.023       0.103
==============================================================================
Omnibus:                       55.863   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.510
Skew:                          -0.091   Prob(JB):                     2.08e-33
Kurtosis:                       4.540   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.