                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.653
Method:                 Least Squares   F-statistic:                     158.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.07e-93
Time:                        08:51:59   Log-Likelihood:                 1808.5
No. Observations:                 419   AIC:                            -3605.
Df Residuals:                     413   BIC:                            -3581.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.473      0.001       0.000       0.001
MKT            0.5451      0.024     23.157      0.000       0.499       0.591
SMB            0.1248      0.038      3.309      0.001       0.051       0.199
HML           -0.0111      0.031     -0.362      0.718      -0.072       0.049
IML           -0.0531      0.040     -1.333      0.183      -0.131       0.025
WML            0.1264      0.024      5.192      0.000       0.079       0.174
==============================================================================
Omnibus:                        0.617   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.735   Jarque-Bera (JB):                0.724
Skew:                          -0.077   Prob(JB):                        0.696
Kurtosis:                       2.866   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.