                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     250.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.26e-178
Time:                        09:38:54   Log-Likelihood:                 3971.4
No. Observations:                1100   AIC:                            -7931.
Df Residuals:                    1094   BIC:                            -7901.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.279      0.000       0.001       0.001
MKT            0.5290      0.018     29.245      0.000       0.494       0.564
SMB            0.0950      0.037      2.552      0.011       0.022       0.168
HML           -0.1278      0.030     -4.193      0.000      -0.188      -0.068
IML           -0.0114      0.036     -0.311      0.756      -0.083       0.060
WML            0.0923      0.027      3.408      0.001       0.039       0.145
==============================================================================
Omnibus:                       24.698   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.991
Skew:                          -0.105   Prob(JB):                     6.25e-11
Kurtosis:                       3.990   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.