                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     11.21
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.99e-10
Time:                        11:26:27   Log-Likelihood:                 1652.8
No. Observations:                 404   AIC:                            -3294.
Df Residuals:                     398   BIC:                            -3270.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.692      0.092   -5.87e-05       0.001
MKT            0.0876      0.023      3.756      0.000       0.042       0.133
SMB           -0.0278      0.058     -0.479      0.632      -0.142       0.086
HML            0.0407      0.033      1.239      0.216      -0.024       0.105
IML            0.0561      0.062      0.908      0.365      -0.065       0.178
WML           -0.1272      0.039     -3.281      0.001      -0.203      -0.051
==============================================================================
Omnibus:                        0.712   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.701   Jarque-Bera (JB):                0.507
Skew:                          -0.051   Prob(JB):                        0.776
Kurtosis:                       3.141   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.