                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     222.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.32e-155
Time:                        09:35:24   Log-Likelihood:                 3257.6
No. Observations:                 920   AIC:                            -6503.
Df Residuals:                     914   BIC:                            -6474.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.318      0.000       0.001       0.001
MKT            0.5419      0.020     26.856      0.000       0.502       0.581
SMB            0.0999      0.042      2.385      0.017       0.018       0.182
HML           -0.1267      0.033     -3.789      0.000      -0.192      -0.061
IML           -0.0096      0.041     -0.236      0.814      -0.090       0.070
WML            0.1134      0.032      3.574      0.000       0.051       0.176
==============================================================================
Omnibus:                       12.181   Durbin-Watson:                   2.208
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.905
Skew:                          -0.102   Prob(JB):                     0.000129
Kurtosis:                       3.652   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.