                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     163.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.33e-72
Time:                        12:02:41   Log-Likelihood:                 897.27
No. Observations:                 229   AIC:                            -1783.
Df Residuals:                     223   BIC:                            -1762.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.457      0.015       0.000       0.001
MKT            0.6665      0.027     24.693      0.000       0.613       0.720
SMB            0.2636      0.086      3.050      0.003       0.093       0.434
HML            0.0690      0.058      1.191      0.235      -0.045       0.183
IML           -0.0206      0.093     -0.222      0.824      -0.203       0.162
WML            0.3707      0.040      9.219      0.000       0.291       0.450
==============================================================================
Omnibus:                       17.482   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.647
Skew:                          -0.523   Prob(JB):                     7.33e-06
Kurtosis:                       4.176   Cond. No.                         383.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.