                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     19.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.23e-18
Time:                        11:37:08   Log-Likelihood:                 3222.2
No. Observations:                 958   AIC:                            -6432.
Df Residuals:                     952   BIC:                            -6403.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.402      0.000       0.001       0.002
MKT            0.2198      0.030      7.372      0.000       0.161       0.278
SMB            0.0039      0.076      0.051      0.959      -0.146       0.153
HML            0.0989      0.043      2.323      0.020       0.015       0.182
IML            0.0772      0.074      1.037      0.300      -0.069       0.223
WML           -0.0229      0.041     -0.553      0.580      -0.104       0.058
==============================================================================
Omnibus:                        7.401   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                9.042
Skew:                           0.100   Prob(JB):                       0.0109
Kurtosis:                       3.432   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.