                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     2.524
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0360
Time:                        11:24:09   Log-Likelihood:                 313.80
No. Observations:                  83   AIC:                            -615.6
Df Residuals:                      77   BIC:                            -601.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       6.545e-05      0.001      0.099      0.921      -0.001       0.001
MKT            0.2278      0.106      2.156      0.034       0.017       0.438
SMB           -0.2154      0.219     -0.985      0.328      -0.651       0.220
HML            0.0621      0.113      0.548      0.586      -0.164       0.288
IML            0.4437      0.207      2.145      0.035       0.032       0.856
WML           -0.0827      0.140     -0.589      0.558      -0.362       0.197
==============================================================================
Omnibus:                        5.538   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                8.319
Skew:                          -0.039   Prob(JB):                       0.0156
Kurtosis:                       4.549   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.