                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     176.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.95e-106
Time:                        08:52:42   Log-Likelihood:                 2112.2
No. Observations:                 489   AIC:                            -4212.
Df Residuals:                     483   BIC:                            -4187.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.207      0.001       0.000       0.001
MKT            0.5434      0.022     24.842      0.000       0.500       0.586
SMB            0.1268      0.037      3.472      0.001       0.055       0.199
HML           -0.0432      0.028     -1.550      0.122      -0.098       0.012
IML           -0.0359      0.038     -0.950      0.343      -0.110       0.038
WML            0.1047      0.023      4.529      0.000       0.059       0.150
==============================================================================
Omnibus:                        3.535   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                3.800
Skew:                           0.091   Prob(JB):                        0.150
Kurtosis:                       3.392   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.