                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     112.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.63e-87
Time:                        09:31:25   Log-Likelihood:                 2411.0
No. Observations:                 691   AIC:                            -4810.
Df Residuals:                     685   BIC:                            -4783.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.181      0.000       0.001       0.002
MKT            0.5284      0.027     19.869      0.000       0.476       0.581
SMB            0.1032      0.055      1.890      0.059      -0.004       0.210
HML           -0.1323      0.041     -3.208      0.001      -0.213      -0.051
IML            0.0065      0.051      0.129      0.897      -0.093       0.106
WML            0.1220      0.042      2.877      0.004       0.039       0.205
==============================================================================
Omnibus:                        9.487   Durbin-Watson:                   2.284
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               11.304
Skew:                          -0.182   Prob(JB):                      0.00351
Kurtosis:                       3.511   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.