                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.856
Method:                 Least Squares   F-statistic:                     45.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.48e-13
Time:                        12:01:36   Log-Likelihood:                 155.86
No. Observations:                  38   AIC:                            -299.7
Df Residuals:                      32   BIC:                            -289.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.627      0.535      -0.001       0.002
MKT            0.8887      0.078     11.422      0.000       0.730       1.047
SMB            0.5623      0.246      2.290      0.029       0.062       1.063
HML           -0.1775      0.200     -0.886      0.382      -0.586       0.231
IML            0.1548      0.216      0.717      0.478      -0.285       0.594
WML            0.6428      0.107      6.009      0.000       0.425       0.861
==============================================================================
Omnibus:                        1.494   Durbin-Watson:                   2.389
Prob(Omnibus):                  0.474   Jarque-Bera (JB):                0.707
Skew:                           0.295   Prob(JB):                        0.702
Kurtosis:                       3.315   Cond. No.                         463.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.