                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     97.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.41e-60
Time:                        08:51:06   Log-Likelihood:                 1301.1
No. Observations:                 298   AIC:                            -2590.
Df Residuals:                     292   BIC:                            -2568.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.660      0.000       0.000       0.001
MKT            0.4803      0.026     18.331      0.000       0.429       0.532
SMB            0.1369      0.040      3.411      0.001       0.058       0.216
HML            0.0248      0.037      0.679      0.498      -0.047       0.097
IML           -0.0934      0.045     -2.100      0.037      -0.181      -0.006
WML            0.1591      0.027      5.846      0.000       0.106       0.213
==============================================================================
Omnibus:                        0.230   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.892   Jarque-Bera (JB):                0.248
Skew:                          -0.066   Prob(JB):                        0.883
Kurtosis:                       2.951   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.