                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     838.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:34:06   Log-Likelihood:                 10238.
No. Observations:                2629   AIC:                        -2.046e+04
Df Residuals:                    2623   BIC:                        -2.043e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.66e-05      8.288      0.000       0.001       0.001
MKT            0.5471      0.010     54.450      0.000       0.527       0.567
SMB            0.0915      0.020      4.548      0.000       0.052       0.131
HML           -0.0687      0.015     -4.446      0.000      -0.099      -0.038
IML           -0.0490      0.020     -2.404      0.016      -0.089      -0.009
WML            0.0248      0.013      1.896      0.058      -0.001       0.050
==============================================================================
Omnibus:                      141.793   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              539.245
Skew:                          -0.068   Prob(JB):                    8.03e-118
Kurtosis:                       5.214   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.