                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     14.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.45e-13
Time:                        11:31:25   Log-Likelihood:                 2595.7
No. Observations:                 714   AIC:                            -5179.
Df Residuals:                     708   BIC:                            -5152.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.625      0.000       0.000       0.001
MKT            0.1562      0.025      6.214      0.000       0.107       0.206
SMB            0.0057      0.064      0.089      0.929      -0.120       0.131
HML            0.0543      0.035      1.532      0.126      -0.015       0.124
IML            0.0711      0.063      1.126      0.260      -0.053       0.195
WML           -0.0541      0.035     -1.539      0.124      -0.123       0.015
==============================================================================
Omnibus:                       11.095   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.913
Skew:                           0.057   Prob(JB):                     0.000129
Kurtosis:                       3.768   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.