                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     1132.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:19:26   Log-Likelihood:                 13200.
No. Observations:                3411   AIC:                        -2.639e+04
Df Residuals:                    3405   BIC:                        -2.635e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.71e-05      9.129      0.000       0.001       0.001
MKT            0.5933      0.009     65.892      0.000       0.576       0.611
SMB            0.1089      0.019      5.646      0.000       0.071       0.147
HML           -0.0685      0.014     -4.855      0.000      -0.096      -0.041
IML           -0.0364      0.019     -1.877      0.061      -0.074       0.002
WML            0.0455      0.012      3.785      0.000       0.022       0.069
==============================================================================
Omnibus:                      143.946   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.077
Skew:                          -0.023   Prob(JB):                    1.02e-101
Kurtosis:                       4.808   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.