                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     582.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:43   Log-Likelihood:                 7933.7
No. Observations:                2065   AIC:                        -1.586e+04
Df Residuals:                    2059   BIC:                        -1.582e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.176      0.000       0.001       0.001
MKT            0.5583      0.012     45.052      0.000       0.534       0.583
SMB            0.1050      0.023      4.516      0.000       0.059       0.151
HML           -0.0680      0.019     -3.555      0.000      -0.105      -0.030
IML           -0.0543      0.024     -2.297      0.022      -0.101      -0.008
WML            0.0353      0.016      2.262      0.024       0.005       0.066
==============================================================================
Omnibus:                      111.814   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              407.025
Skew:                          -0.106   Prob(JB):                     4.13e-89
Kurtosis:                       5.165   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.