                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     581.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:14   Log-Likelihood:                 5557.6
No. Observations:                1337   AIC:                        -1.110e+04
Df Residuals:                    1331   BIC:                        -1.107e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.942      0.000       0.000       0.001
MKT            0.5883      0.012     47.502      0.000       0.564       0.613
SMB            0.1403      0.028      5.102      0.000       0.086       0.194
HML           -0.0967      0.017     -5.720      0.000      -0.130      -0.064
IML           -0.0315      0.027     -1.170      0.242      -0.084       0.021
WML            0.0910      0.015      6.055      0.000       0.062       0.120
==============================================================================
Omnibus:                       59.967   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.598
Skew:                           0.349   Prob(JB):                     3.19e-23
Kurtosis:                       4.172   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.