                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     22.87
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           6.23e-14
Time:                        15:04:15   Log-Likelihood:                 350.87
No. Observations:                  82   AIC:                            -689.7
Df Residuals:                      76   BIC:                            -675.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.453      0.150      -0.000       0.001
MKT            0.4055      0.055      7.412      0.000       0.297       0.514
SMB            0.2010      0.085      2.361      0.021       0.031       0.370
HML            0.1018      0.088      1.151      0.253      -0.074       0.278
IML           -0.1498      0.095     -1.572      0.120      -0.340       0.040
WML            0.2516      0.058      4.325      0.000       0.136       0.367
==============================================================================
Omnibus:                        3.681   Durbin-Watson:                   2.396
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                3.229
Skew:                           0.484   Prob(JB):                        0.199
Kurtosis:                       3.085   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.