                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     4.427
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000716
Time:                        11:25:00   Log-Likelihood:                 1035.2
No. Observations:                 240   AIC:                            -2058.
Df Residuals:                     234   BIC:                            -2038.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.585      0.114   -8.68e-05       0.001
MKT            0.1025      0.027      3.795      0.000       0.049       0.156
SMB           -0.0250      0.063     -0.396      0.692      -0.149       0.099
HML           -0.0107      0.037     -0.289      0.773      -0.084       0.062
IML            0.0580      0.066      0.886      0.376      -0.071       0.187
WML           -0.0375      0.049     -0.760      0.448      -0.135       0.060
==============================================================================
Omnibus:                        1.780   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.411   Jarque-Bera (JB):                1.445
Skew:                          -0.154   Prob(JB):                        0.486
Kurtosis:                       3.222   Cond. No.                         405.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.