                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     4.329
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0101
Time:                        11:52:04   Log-Likelihood:                 76.971
No. Observations:                  23   AIC:                            -141.9
Df Residuals:                      17   BIC:                            -135.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.003      0.812      0.428      -0.003       0.007
MKT            0.9320      0.306      3.048      0.007       0.287       1.577
SMB           -0.9356      0.741     -1.263      0.224      -2.498       0.627
HML           -0.1967      0.334     -0.588      0.564      -0.902       0.509
IML            1.1056      0.717      1.542      0.142      -0.408       2.619
WML           -0.4685      0.368     -1.274      0.220      -1.245       0.308
==============================================================================
Omnibus:                        0.815   Durbin-Watson:                   2.280
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.184
Skew:                          -0.203   Prob(JB):                        0.912
Kurtosis:                       3.162   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.