                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     45.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.84e-32
Time:                        08:50:34   Log-Likelihood:                 934.23
No. Observations:                 214   AIC:                            -1856.
Df Residuals:                     208   BIC:                            -1836.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.368      0.001       0.000       0.001
MKT            0.4392      0.035     12.418      0.000       0.369       0.509
SMB            0.0943      0.049      1.907      0.058      -0.003       0.192
HML            0.0739      0.046      1.609      0.109      -0.017       0.164
IML           -0.0370      0.052     -0.717      0.474      -0.139       0.065
WML            0.1627      0.035      4.610      0.000       0.093       0.232
==============================================================================
Omnibus:                        1.297   Durbin-Watson:                   2.326
Prob(Omnibus):                  0.523   Jarque-Bera (JB):                0.958
Skew:                          -0.101   Prob(JB):                        0.619
Kurtosis:                       3.258   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.