                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     95.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.70e-74
Time:                        09:30:19   Log-Likelihood:                 2166.2
No. Observations:                 617   AIC:                            -4320.
Df Residuals:                     611   BIC:                            -4294.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.944      0.000       0.001       0.002
MKT            0.5243      0.028     18.564      0.000       0.469       0.580
SMB            0.1113      0.058      1.912      0.056      -0.003       0.226
HML           -0.1094      0.043     -2.557      0.011      -0.193      -0.025
IML           -0.0056      0.054     -0.105      0.917      -0.111       0.100
WML            0.1220      0.044      2.760      0.006       0.035       0.209
==============================================================================
Omnibus:                       10.238   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.957
Skew:                          -0.217   Prob(JB):                      0.00253
Kurtosis:                       3.526   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.