                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     13.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.43e-12
Time:                        11:26:54   Log-Likelihood:                 1816.6
No. Observations:                 447   AIC:                            -3621.
Df Residuals:                     441   BIC:                            -3597.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.102      0.036    2.83e-05       0.001
MKT            0.0958      0.022      4.403      0.000       0.053       0.139
SMB           -0.0240      0.052     -0.464      0.643      -0.126       0.078
HML            0.0462      0.031      1.474      0.141      -0.015       0.108
IML            0.0533      0.054      0.980      0.328      -0.054       0.160
WML           -0.1093      0.035     -3.100      0.002      -0.179      -0.040
==============================================================================
Omnibus:                        0.932   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.726
Skew:                          -0.028   Prob(JB):                        0.696
Kurtosis:                       3.189   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.