                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     350.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.52e-243
Time:                        09:45:48   Log-Likelihood:                 5176.9
No. Observations:                1398   AIC:                        -1.034e+04
Df Residuals:                    1392   BIC:                        -1.031e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.097      0.000       0.001       0.001
MKT            0.5524      0.016     35.626      0.000       0.522       0.583
SMB            0.0934      0.031      2.971      0.003       0.032       0.155
HML           -0.1213      0.026     -4.604      0.000      -0.173      -0.070
IML            0.0052      0.031      0.164      0.870      -0.057       0.067
WML            0.0901      0.023      3.993      0.000       0.046       0.134
==============================================================================
Omnibus:                       49.252   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.262
Skew:                          -0.090   Prob(JB):                     2.32e-28
Kurtosis:                       4.467   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.