                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     674.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:05   Log-Likelihood:                 8862.8
No. Observations:                2294   AIC:                        -1.771e+04
Df Residuals:                    2288   BIC:                        -1.768e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.129      0.000       0.001       0.001
MKT            0.5428      0.011     47.866      0.000       0.521       0.565
SMB            0.0928      0.022      4.243      0.000       0.050       0.136
HML           -0.0603      0.018     -3.415      0.001      -0.095      -0.026
IML           -0.0544      0.022     -2.433      0.015      -0.098      -0.011
WML            0.0301      0.015      2.047      0.041       0.001       0.059
==============================================================================
Omnibus:                      124.242   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.165
Skew:                          -0.098   Prob(JB):                    1.97e-100
Kurtosis:                       5.183   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.