                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     6.377
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000947
Time:                        09:26:04   Log-Likelihood:                 99.887
No. Observations:                  27   AIC:                            -187.8
Df Residuals:                      21   BIC:                            -180.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.470      0.643      -0.004       0.002
MKT            0.3883      0.103      3.775      0.001       0.174       0.602
SMB           -0.1021      0.247     -0.414      0.683      -0.615       0.411
HML           -0.0210      0.183     -0.115      0.910      -0.402       0.360
IML           -0.0318      0.275     -0.116      0.909      -0.605       0.541
WML            0.2937      0.144      2.040      0.054      -0.006       0.593
==============================================================================
Omnibus:                        3.517   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                1.523
Skew:                          -0.158   Prob(JB):                        0.467
Kurtosis:                       1.881   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.