                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     828.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:52   Log-Likelihood:                 10063.
No. Observations:                2587   AIC:                        -2.011e+04
Df Residuals:                    2581   BIC:                        -2.008e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.78e-05      8.210      0.000       0.001       0.001
MKT            0.5482      0.010     53.849      0.000       0.528       0.568
SMB            0.0896      0.020      4.417      0.000       0.050       0.129
HML           -0.0693      0.016     -4.398      0.000      -0.100      -0.038
IML           -0.0487      0.021     -2.356      0.019      -0.089      -0.008
WML            0.0247      0.013      1.860      0.063      -0.001       0.051
==============================================================================
Omnibus:                      139.282   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              526.886
Skew:                          -0.073   Prob(JB):                    3.87e-115
Kurtosis:                       5.206   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.