                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     771.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:18:04   Log-Likelihood:                 6831.1
No. Observations:                1671   AIC:                        -1.365e+04
Df Residuals:                    1665   BIC:                        -1.362e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.595      0.000       0.000       0.001
MKT            0.6579      0.012     55.658      0.000       0.635       0.681
SMB            0.1085      0.028      3.883      0.000       0.054       0.163
HML           -0.1182      0.017     -7.049      0.000      -0.151      -0.085
IML            0.0004      0.027      0.016      0.988      -0.053       0.054
WML            0.0853      0.015      5.801      0.000       0.056       0.114
==============================================================================
Omnibus:                       47.932   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.224
Skew:                           0.237   Prob(JB):                     2.30e-18
Kurtosis:                       3.971   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.