                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     559.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.32e-315
Time:                        09:06:05   Log-Likelihood:                 5263.4
No. Observations:                1251   AIC:                        -1.051e+04
Df Residuals:                    1245   BIC:                        -1.048e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.342      0.000       0.000       0.001
MKT            0.5738      0.012     47.017      0.000       0.550       0.598
SMB            0.1423      0.026      5.380      0.000       0.090       0.194
HML           -0.0917      0.017     -5.542      0.000      -0.124      -0.059
IML           -0.0206      0.026     -0.785      0.432      -0.072       0.031
WML            0.0958      0.015      6.518      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.935   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.218
Skew:                           0.303   Prob(JB):                     7.55e-12
Kurtosis:                       3.784   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.