                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     436.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.39e-250
Time:                        09:01:06   Log-Likelihood:                 4317.5
No. Observations:                1027   AIC:                            -8623.
Df Residuals:                    1021   BIC:                            -8593.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.994      0.000       0.000       0.001
MKT            0.5485      0.014     40.420      0.000       0.522       0.575
SMB            0.1318      0.028      4.675      0.000       0.076       0.187
HML           -0.0775      0.018     -4.204      0.000      -0.114      -0.041
IML           -0.0142      0.028     -0.508      0.611      -0.069       0.041
WML            0.1028      0.017      6.162      0.000       0.070       0.136
==============================================================================
Omnibus:                       42.319   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.477
Skew:                           0.367   Prob(JB):                     2.71e-14
Kurtosis:                       3.961   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.