                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     543.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:28   Log-Likelihood:                 7487.2
No. Observations:                1959   AIC:                        -1.496e+04
Df Residuals:                    1953   BIC:                        -1.493e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.126      0.000       0.001       0.001
MKT            0.5563      0.013     43.713      0.000       0.531       0.581
SMB            0.1041      0.024      4.345      0.000       0.057       0.151
HML           -0.0727      0.020     -3.615      0.000      -0.112      -0.033
IML           -0.0533      0.024     -2.186      0.029      -0.101      -0.005
WML            0.0344      0.016      2.149      0.032       0.003       0.066
==============================================================================
Omnibus:                       98.523   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              330.661
Skew:                          -0.118   Prob(JB):                     1.58e-72
Kurtosis:                       4.999   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.