                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     614.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:29   Log-Likelihood:                 5821.6
No. Observations:                1414   AIC:                        -1.163e+04
Df Residuals:                    1408   BIC:                        -1.160e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.880      0.000       0.000       0.001
MKT            0.6094      0.012     48.931      0.000       0.585       0.634
SMB            0.1279      0.028      4.522      0.000       0.072       0.183
HML           -0.1084      0.017     -6.368      0.000      -0.142      -0.075
IML           -0.0265      0.028     -0.962      0.336      -0.081       0.028
WML            0.0791      0.015      5.195      0.000       0.049       0.109
==============================================================================
Omnibus:                       50.360   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.634
Skew:                           0.257   Prob(JB):                     4.65e-21
Kurtosis:                       4.151   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.