                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     33.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.55e-23
Time:                        08:50:19   Log-Likelihood:                 683.43
No. Observations:                 158   AIC:                            -1355.
Df Residuals:                     152   BIC:                            -1336.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.169      0.002       0.000       0.001
MKT            0.4064      0.043      9.428      0.000       0.321       0.492
SMB            0.0690      0.056      1.241      0.216      -0.041       0.179
HML            0.0906      0.055      1.649      0.101      -0.018       0.199
IML           -0.0511      0.057     -0.901      0.369      -0.163       0.061
WML            0.1631      0.041      4.017      0.000       0.083       0.243
==============================================================================
Omnibus:                        1.392   Durbin-Watson:                   2.344
Prob(Omnibus):                  0.499   Jarque-Bera (JB):                1.009
Skew:                          -0.056   Prob(JB):                        0.604
Kurtosis:                       3.375   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.