                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     392.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.82e-225
Time:                        08:59:14   Log-Likelihood:                 3915.3
No. Observations:                 930   AIC:                            -7819.
Df Residuals:                     924   BIC:                            -7789.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.483      0.000       0.000       0.001
MKT            0.5430      0.014     37.792      0.000       0.515       0.571
SMB            0.1526      0.029      5.250      0.000       0.096       0.210
HML           -0.0569      0.020     -2.904      0.004      -0.095      -0.018
IML           -0.0344      0.029     -1.184      0.237      -0.091       0.023
WML            0.1265      0.018      7.061      0.000       0.091       0.162
==============================================================================
Omnibus:                       23.924   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.907
Skew:                           0.276   Prob(JB):                     1.18e-07
Kurtosis:                       3.720   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.