                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     979.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:55:40   Log-Likelihood:                 11830.
No. Observations:                3032   AIC:                        -2.365e+04
Df Residuals:                    3026   BIC:                        -2.361e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.94e-05      8.233      0.000       0.001       0.001
MKT            0.5616      0.009     59.654      0.000       0.543       0.580
SMB            0.0941      0.019      4.833      0.000       0.056       0.132
HML           -0.0688      0.014     -4.803      0.000      -0.097      -0.041
IML           -0.0504      0.019     -2.585      0.010      -0.089      -0.012
WML            0.0239      0.012      1.934      0.053      -0.000       0.048
==============================================================================
Omnibus:                      154.269   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              564.645
Skew:                          -0.061   Prob(JB):                    2.45e-123
Kurtosis:                       5.111   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.