                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.640
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     164.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.89e-100
Time:                        08:52:31   Log-Likelihood:                 2024.0
No. Observations:                 469   AIC:                            -4036.
Df Residuals:                     463   BIC:                            -4011.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.346      0.001       0.000       0.001
MKT            0.5366      0.023     23.846      0.000       0.492       0.581
SMB            0.1262      0.037      3.410      0.001       0.053       0.199
HML           -0.0369      0.029     -1.283      0.200      -0.093       0.020
IML           -0.0458      0.039     -1.180      0.239      -0.122       0.030
WML            0.1086      0.024      4.589      0.000       0.062       0.155
==============================================================================
Omnibus:                        3.194   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                3.478
Skew:                           0.063   Prob(JB):                        0.176
Kurtosis:                       3.402   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.