                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     188.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.19e-135
Time:                        09:34:14   Log-Likelihood:                 3004.7
No. Observations:                 855   AIC:                            -5997.
Df Residuals:                     849   BIC:                            -5969.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.972      0.000       0.000       0.001
MKT            0.5379      0.022     24.502      0.000       0.495       0.581
SMB            0.0949      0.044      2.133      0.033       0.008       0.182
HML           -0.1226      0.036     -3.435      0.001      -0.193      -0.053
IML           -0.0088      0.044     -0.200      0.841      -0.095       0.077
WML            0.1079      0.035      3.063      0.002       0.039       0.177
==============================================================================
Omnibus:                        8.281   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               10.755
Skew:                          -0.100   Prob(JB):                      0.00462
Kurtosis:                       3.512   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.