                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     46.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.18e-32
Time:                        08:50:35   Log-Likelihood:                 943.20
No. Observations:                 216   AIC:                            -1874.
Df Residuals:                     210   BIC:                            -1854.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.436      0.001       0.000       0.001
MKT            0.4387      0.035     12.429      0.000       0.369       0.508
SMB            0.0958      0.049      1.942      0.053      -0.001       0.193
HML            0.0789      0.046      1.730      0.085      -0.011       0.169
IML           -0.0347      0.052     -0.672      0.502      -0.136       0.067
WML            0.1625      0.035      4.614      0.000       0.093       0.232
==============================================================================
Omnibus:                        1.299   Durbin-Watson:                   2.324
Prob(Omnibus):                  0.522   Jarque-Bera (JB):                0.962
Skew:                          -0.103   Prob(JB):                        0.618
Kurtosis:                       3.254   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.