                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     15.68
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.83e-14
Time:                        11:28:48   Log-Likelihood:                 2176.2
No. Observations:                 568   AIC:                            -4340.
Df Residuals:                     562   BIC:                            -4314.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.132      0.002       0.000       0.001
MKT            0.1433      0.024      5.933      0.000       0.096       0.191
SMB           -0.0571      0.058     -0.990      0.323      -0.170       0.056
HML           -0.0012      0.034     -0.035      0.972      -0.068       0.065
IML            0.0860      0.059      1.453      0.147      -0.030       0.202
WML           -0.1203      0.038     -3.199      0.001      -0.194      -0.046
==============================================================================
Omnibus:                        5.658   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                7.285
Skew:                           0.069   Prob(JB):                       0.0262
Kurtosis:                       3.537   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.