                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     768.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:13   Log-Likelihood:                 6738.8
No. Observations:                1650   AIC:                        -1.347e+04
Df Residuals:                    1644   BIC:                        -1.343e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.463      0.000       0.000       0.001
MKT            0.6553      0.012     55.177      0.000       0.632       0.679
SMB            0.1133      0.028      4.020      0.000       0.058       0.169
HML           -0.1166      0.017     -6.921      0.000      -0.150      -0.084
IML           -0.0011      0.028     -0.039      0.969      -0.055       0.053
WML            0.0880      0.015      5.924      0.000       0.059       0.117
==============================================================================
Omnibus:                       49.875   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.241
Skew:                           0.246   Prob(JB):                     3.09e-19
Kurtosis:                       3.998   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.