                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     33.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.85e-32
Time:                        11:49:16   Log-Likelihood:                 4338.9
No. Observations:                1378   AIC:                            -8666.
Df Residuals:                    1372   BIC:                            -8634.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.699      0.000       0.001       0.002
MKT            0.3178      0.030     10.600      0.000       0.259       0.377
SMB            0.1134      0.081      1.392      0.164      -0.046       0.273
HML            0.0762      0.045      1.676      0.094      -0.013       0.165
IML           -0.0267      0.080     -0.332      0.740      -0.185       0.131
WML           -0.0245      0.042     -0.581      0.561      -0.107       0.058
==============================================================================
Omnibus:                       19.729   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.994
Skew:                           0.221   Prob(JB):                     1.02e-05
Kurtosis:                       3.453   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.