                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     113.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.79e-75
Time:                        11:54:24   Log-Likelihood:                 1481.6
No. Observations:                 422   AIC:                            -2951.
Df Residuals:                     416   BIC:                            -2927.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.125      0.000       0.001       0.002
MKT            0.9131      0.042     21.718      0.000       0.830       0.996
SMB            0.1720      0.119      1.439      0.151      -0.063       0.407
HML           -0.1124      0.063     -1.786      0.075      -0.236       0.011
IML           -0.0150      0.114     -0.131      0.896      -0.239       0.209
WML            0.1863      0.064      2.923      0.004       0.061       0.312
==============================================================================
Omnibus:                       22.297   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.961
Skew:                           0.404   Prob(JB):                     6.96e-08
Kurtosis:                       4.106   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.