                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     49.71
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.84e-36
Time:                        09:26:52   Log-Likelihood:                 922.42
No. Observations:                 260   AIC:                            -1833.
Df Residuals:                     254   BIC:                            -1811.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.581      0.010       0.000       0.002
MKT            0.4988      0.039     12.754      0.000       0.422       0.576
SMB            0.0270      0.083      0.325      0.746      -0.137       0.191
HML           -0.0217      0.064     -0.339      0.735      -0.148       0.104
IML           -0.0209      0.074     -0.282      0.778      -0.167       0.125
WML            0.1747      0.055      3.149      0.002       0.065       0.284
==============================================================================
Omnibus:                        5.786   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                6.802
Skew:                          -0.195   Prob(JB):                       0.0333
Kurtosis:                       3.689   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.