                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     313.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.50e-188
Time:                        12:00:49   Log-Likelihood:                 2933.4
No. Observations:                 829   AIC:                            -5855.
Df Residuals:                     823   BIC:                            -5826.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.678      0.000       0.000       0.001
MKT            0.9324      0.025     37.068      0.000       0.883       0.982
SMB            0.4078      0.079      5.142      0.000       0.252       0.563
HML           -0.1792      0.044     -4.063      0.000      -0.266      -0.093
IML           -0.1763      0.079     -2.219      0.027      -0.332      -0.020
WML            0.0963      0.038      2.512      0.012       0.021       0.172
==============================================================================
Omnibus:                       19.950   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.347
Skew:                           0.248   Prob(JB):                     1.15e-06
Kurtosis:                       3.739   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.