                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     400.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.36e-271
Time:                        09:47:52   Log-Likelihood:                 5498.6
No. Observations:                1481   AIC:                        -1.099e+04
Df Residuals:                    1475   BIC:                        -1.095e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.324      0.000       0.001       0.001
MKT            0.5615      0.015     37.948      0.000       0.532       0.591
SMB            0.1006      0.030      3.318      0.001       0.041       0.160
HML           -0.1111      0.025     -4.394      0.000      -0.161      -0.062
IML           -0.0142      0.030     -0.468      0.639      -0.074       0.045
WML            0.0640      0.021      3.063      0.002       0.023       0.105
==============================================================================
Omnibus:                       53.334   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.229
Skew:                          -0.092   Prob(JB):                     3.54e-31
Kurtosis:                       4.496   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.