                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.538
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     262.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.92e-186
Time:                        09:39:33   Log-Likelihood:                 4092.9
No. Observations:                1131   AIC:                            -8174.
Df Residuals:                    1125   BIC:                            -8144.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.381      0.000       0.001       0.001
MKT            0.5306      0.018     30.141      0.000       0.496       0.565
SMB            0.0881      0.036      2.418      0.016       0.017       0.160
HML           -0.1318      0.030     -4.407      0.000      -0.190      -0.073
IML           -0.0026      0.036     -0.072      0.942      -0.073       0.068
WML            0.0934      0.026      3.531      0.000       0.042       0.145
==============================================================================
Omnibus:                       26.157   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.180
Skew:                          -0.099   Prob(JB):                     7.70e-12
Kurtosis:                       4.023   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.