                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     108.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.62e-68
Time:                        08:51:24   Log-Likelihood:                 1496.4
No. Observations:                 344   AIC:                            -2981.
Df Residuals:                     338   BIC:                            -2958.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.226      0.001       0.000       0.001
MKT            0.4900      0.025     19.544      0.000       0.441       0.539
SMB            0.1202      0.038      3.181      0.002       0.046       0.195
HML            0.0158      0.034      0.460      0.646      -0.052       0.083
IML           -0.0587      0.041     -1.427      0.154      -0.140       0.022
WML            0.1324      0.025      5.267      0.000       0.083       0.182
==============================================================================
Omnibus:                        0.974   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.615   Jarque-Bera (JB):                0.860
Skew:                          -0.121   Prob(JB):                        0.650
Kurtosis:                       3.033   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.