                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.641
Method:                 Least Squares   F-statistic:                     176.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.91e-106
Time:                        08:52:44   Log-Likelihood:                 2117.4
No. Observations:                 490   AIC:                            -4223.
Df Residuals:                     484   BIC:                            -4198.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.242      0.001       0.000       0.001
MKT            0.5423      0.022     24.896      0.000       0.500       0.585
SMB            0.1255      0.036      3.440      0.001       0.054       0.197
HML           -0.0457      0.028     -1.641      0.102      -0.100       0.009
IML           -0.0373      0.038     -0.990      0.323      -0.111       0.037
WML            0.1040      0.023      4.511      0.000       0.059       0.149
==============================================================================
Omnibus:                        3.603   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.929
Skew:                           0.086   Prob(JB):                        0.140
Kurtosis:                       3.404   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.