                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     108.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.87e-68
Time:                        08:51:24   Log-Likelihood:                 1500.6
No. Observations:                 345   AIC:                            -2989.
Df Residuals:                     339   BIC:                            -2966.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.175      0.002       0.000       0.001
MKT            0.4913      0.025     19.606      0.000       0.442       0.541
SMB            0.1173      0.038      3.110      0.002       0.043       0.191
HML            0.0142      0.034      0.413      0.680      -0.053       0.082
IML           -0.0554      0.041     -1.350      0.178      -0.136       0.025
WML            0.1310      0.025      5.217      0.000       0.082       0.180
==============================================================================
Omnibus:                        0.866   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.648   Jarque-Bera (JB):                0.765
Skew:                          -0.115   Prob(JB):                        0.682
Kurtosis:                       3.026   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.