                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     408.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.01e-277
Time:                        09:49:06   Log-Likelihood:                 5678.7
No. Observations:                1523   AIC:                        -1.135e+04
Df Residuals:                    1517   BIC:                        -1.131e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.675      0.000       0.001       0.001
MKT            0.5565      0.015     38.193      0.000       0.528       0.585
SMB            0.0929      0.029      3.176      0.002       0.036       0.150
HML           -0.1074      0.025     -4.365      0.000      -0.156      -0.059
IML           -0.0184      0.029     -0.624      0.533      -0.076       0.039
WML            0.0548      0.020      2.722      0.007       0.015       0.094
==============================================================================
Omnibus:                       56.790   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.642
Skew:                          -0.096   Prob(JB):                     7.15e-34
Kurtosis:                       4.539   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.