                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     553.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.04e-312
Time:                        09:05:45   Log-Likelihood:                 5216.4
No. Observations:                1240   AIC:                        -1.042e+04
Df Residuals:                    1234   BIC:                        -1.039e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.330      0.000       0.000       0.001
MKT            0.5702      0.012     46.449      0.000       0.546       0.594
SMB            0.1453      0.027      5.469      0.000       0.093       0.197
HML           -0.0918      0.017     -5.558      0.000      -0.124      -0.059
IML           -0.0255      0.026     -0.969      0.333      -0.077       0.026
WML            0.0927      0.015      6.349      0.000       0.064       0.121
==============================================================================
Omnibus:                       37.254   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.072
Skew:                           0.305   Prob(JB):                     4.93e-12
Kurtosis:                       3.798   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.