                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     585.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:08   Log-Likelihood:                 5443.9
No. Observations:                1295   AIC:                        -1.088e+04
Df Residuals:                    1289   BIC:                        -1.084e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.186      0.000       0.000       0.001
MKT            0.5809      0.012     48.002      0.000       0.557       0.605
SMB            0.1389      0.026      5.245      0.000       0.087       0.191
HML           -0.0913      0.016     -5.562      0.000      -0.124      -0.059
IML           -0.0183      0.026     -0.701      0.484      -0.070       0.033
WML            0.0938      0.015      6.385      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.236   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.678
Skew:                           0.295   Prob(JB):                     1.63e-11
Kurtosis:                       3.756   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.