                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     885.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:07   Log-Likelihood:                 10732.
No. Observations:                2741   AIC:                        -2.145e+04
Df Residuals:                    2735   BIC:                        -2.142e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.28e-05      8.565      0.000       0.001       0.001
MKT            0.5486      0.010     56.422      0.000       0.530       0.568
SMB            0.0900      0.020      4.594      0.000       0.052       0.128
HML           -0.0674      0.015     -4.561      0.000      -0.096      -0.038
IML           -0.0448      0.020     -2.266      0.024      -0.084      -0.006
WML            0.0249      0.013      1.982      0.048       0.000       0.050
==============================================================================
Omnibus:                      135.903   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.102
Skew:                          -0.048   Prob(JB):                    1.02e-106
Kurtosis:                       5.065   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.