                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     936.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:42   Log-Likelihood:                 7478.5
No. Observations:                1841   AIC:                        -1.495e+04
Df Residuals:                    1835   BIC:                        -1.491e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.81e-05      5.125      0.000       0.000       0.001
MKT            0.6892      0.011     62.695      0.000       0.668       0.711
SMB            0.1288      0.027      4.847      0.000       0.077       0.181
HML           -0.1408      0.016     -8.727      0.000      -0.172      -0.109
IML            0.0116      0.026      0.442      0.659      -0.040       0.063
WML            0.0905      0.014      6.540      0.000       0.063       0.118
==============================================================================
Omnibus:                       44.070   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.409
Skew:                           0.187   Prob(JB):                     2.56e-17
Kurtosis:                       3.925   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.