                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.679
Method:                 Least Squares   F-statistic:                     443.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.57e-254
Time:                        09:01:31   Log-Likelihood:                 4383.1
No. Observations:                1044   AIC:                            -8754.
Df Residuals:                    1038   BIC:                            -8724.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.092      0.000       0.000       0.001
MKT            0.5504      0.013     40.873      0.000       0.524       0.577
SMB            0.1294      0.028      4.577      0.000       0.074       0.185
HML           -0.0832      0.018     -4.569      0.000      -0.119      -0.047
IML           -0.0155      0.028     -0.553      0.580      -0.070       0.039
WML            0.0957      0.016      5.846      0.000       0.064       0.128
==============================================================================
Omnibus:                       42.266   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.637
Skew:                           0.371   Prob(JB):                     6.80e-14
Kurtosis:                       3.918   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.