                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     531.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:39   Log-Likelihood:                 7184.4
No. Observations:                1889   AIC:                        -1.436e+04
Df Residuals:                    1883   BIC:                        -1.432e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.959      0.000       0.001       0.001
MKT            0.5653      0.013     43.519      0.000       0.540       0.591
SMB            0.1073      0.025      4.354      0.000       0.059       0.156
HML           -0.0742      0.021     -3.570      0.000      -0.115      -0.033
IML           -0.0453      0.025     -1.818      0.069      -0.094       0.004
WML            0.0293      0.017      1.774      0.076      -0.003       0.062
==============================================================================
Omnibus:                       89.955   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              289.159
Skew:                          -0.114   Prob(JB):                     1.62e-63
Kurtosis:                       4.903   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.