                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     691.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:19:08   Log-Likelihood:                 8943.6
No. Observations:                2314   AIC:                        -1.788e+04
Df Residuals:                    2308   BIC:                        -1.784e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.156      0.000       0.001       0.001
MKT            0.5442      0.011     48.570      0.000       0.522       0.566
SMB            0.0908      0.022      4.173      0.000       0.048       0.134
HML           -0.0601      0.017     -3.443      0.001      -0.094      -0.026
IML           -0.0547      0.022     -2.453      0.014      -0.098      -0.011
WML            0.0302      0.015      2.067      0.039       0.002       0.059
==============================================================================
Omnibus:                      125.735   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.173
Skew:                          -0.098   Prob(JB):                    5.91e-102
Kurtosis:                       5.190   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.