                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     487.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:19   Log-Likelihood:                 6490.4
No. Observations:                1725   AIC:                        -1.297e+04
Df Residuals:                    1719   BIC:                        -1.294e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.862      0.000       0.001       0.001
MKT            0.5669      0.014     41.326      0.000       0.540       0.594
SMB            0.1135      0.026      4.294      0.000       0.062       0.165
HML           -0.0803      0.023     -3.549      0.000      -0.125      -0.036
IML           -0.0428      0.027     -1.614      0.107      -0.095       0.009
WML            0.0360      0.018      2.008      0.045       0.001       0.071
==============================================================================
Omnibus:                       72.914   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.490
Skew:                          -0.082   Prob(JB):                     2.18e-48
Kurtosis:                       4.740   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.