                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     792.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:52   Log-Likelihood:                 9642.0
No. Observations:                2484   AIC:                        -1.927e+04
Df Residuals:                    2478   BIC:                        -1.924e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.346      0.000       0.001       0.001
MKT            0.5493      0.010     52.349      0.000       0.529       0.570
SMB            0.0918      0.021      4.430      0.000       0.051       0.132
HML           -0.0670      0.016     -4.125      0.000      -0.099      -0.035
IML           -0.0531      0.021     -2.512      0.012      -0.095      -0.012
WML            0.0266      0.014      1.943      0.052      -0.000       0.053
==============================================================================
Omnibus:                      135.947   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              512.880
Skew:                          -0.091   Prob(JB):                    4.26e-112
Kurtosis:                       5.219   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.