                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     25.62
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.32e-24
Time:                        11:42:46   Log-Likelihood:                 3814.6
No. Observations:                1187   AIC:                            -7617.
Df Residuals:                    1181   BIC:                            -7587.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.723      0.000       0.001       0.002
MKT            0.2875      0.031      9.239      0.000       0.226       0.348
SMB            0.0581      0.083      0.698      0.486      -0.105       0.221
HML            0.0641      0.046      1.400      0.162      -0.026       0.154
IML            0.0210      0.081      0.260      0.795      -0.137       0.179
WML           -0.0367      0.044     -0.832      0.405      -0.123       0.050
==============================================================================
Omnibus:                       14.615   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.180
Skew:                           0.190   Prob(JB):                     0.000186
Kurtosis:                       3.450   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.