                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     732.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:30   Log-Likelihood:                 6488.7
No. Observations:                1589   AIC:                        -1.297e+04
Df Residuals:                    1583   BIC:                        -1.293e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.580      0.000       0.000       0.001
MKT            0.6498      0.012     53.920      0.000       0.626       0.673
SMB            0.1104      0.029      3.857      0.000       0.054       0.167
HML           -0.1214      0.017     -7.094      0.000      -0.155      -0.088
IML           -0.0026      0.028     -0.092      0.927      -0.057       0.052
WML            0.0761      0.015      4.992      0.000       0.046       0.106
==============================================================================
Omnibus:                       49.399   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.073
Skew:                           0.246   Prob(JB):                     2.04e-19
Kurtosis:                       4.028   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.