                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     654.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:08   Log-Likelihood:                 6153.9
No. Observations:                1500   AIC:                        -1.230e+04
Df Residuals:                    1494   BIC:                        -1.226e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.178      0.000       0.000       0.001
MKT            0.6245      0.012     50.731      0.000       0.600       0.649
SMB            0.1159      0.028      4.085      0.000       0.060       0.172
HML           -0.1188      0.017     -6.933      0.000      -0.152      -0.085
IML           -0.0121      0.028     -0.438      0.662      -0.066       0.042
WML            0.0732      0.015      4.770      0.000       0.043       0.103
==============================================================================
Omnibus:                       51.540   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.715
Skew:                           0.249   Prob(JB):                     1.64e-21
Kurtosis:                       4.133   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.