                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     469.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.95e-267
Time:                        09:02:16   Log-Likelihood:                 4538.6
No. Observations:                1081   AIC:                            -9065.
Df Residuals:                    1075   BIC:                            -9035.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.231      0.000       0.000       0.001
MKT            0.5520      0.013     41.891      0.000       0.526       0.578
SMB            0.1299      0.028      4.661      0.000       0.075       0.185
HML           -0.0865      0.018     -4.900      0.000      -0.121      -0.052
IML           -0.0213      0.028     -0.775      0.438      -0.075       0.033
WML            0.0951      0.016      6.070      0.000       0.064       0.126
==============================================================================
Omnibus:                       40.753   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.339
Skew:                           0.358   Prob(JB):                     3.54e-13
Kurtosis:                       3.872   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.