                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     28.38
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.95e-18
Time:                        08:50:12   Log-Likelihood:                 494.82
No. Observations:                 117   AIC:                            -977.6
Df Residuals:                     111   BIC:                            -961.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.942      0.055   -1.35e-05       0.001
MKT            0.4175      0.050      8.393      0.000       0.319       0.516
SMB            0.0815      0.072      1.135      0.259      -0.061       0.224
HML            0.0963      0.071      1.359      0.177      -0.044       0.237
IML           -0.0811      0.070     -1.162      0.248      -0.219       0.057
WML            0.1911      0.051      3.729      0.000       0.090       0.293
==============================================================================
Omnibus:                        0.416   Durbin-Watson:                   2.357
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.199
Skew:                           0.094   Prob(JB):                        0.905
Kurtosis:                       3.076   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.