                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     435.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.10e-248
Time:                        09:00:44   Log-Likelihood:                 4244.9
No. Observations:                1010   AIC:                            -8478.
Df Residuals:                    1004   BIC:                            -8448.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.797      0.000       0.000       0.001
MKT            0.5449      0.014     40.025      0.000       0.518       0.572
SMB            0.1339      0.028      4.719      0.000       0.078       0.190
HML           -0.0753      0.019     -4.001      0.000      -0.112      -0.038
IML           -0.0192      0.028     -0.676      0.499      -0.075       0.036
WML            0.1041      0.017      6.137      0.000       0.071       0.137
==============================================================================
Omnibus:                       40.707   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.458
Skew:                           0.358   Prob(JB):                     7.44e-14
Kurtosis:                       3.962   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.