                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     2.166
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0827
Time:                        11:24:03   Log-Likelihood:                 122.22
No. Observations:                  38   AIC:                            -232.4
Df Residuals:                      32   BIC:                            -222.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.002      0.059      0.953      -0.004       0.004
MKT            0.7227      0.308      2.343      0.025       0.095       1.351
SMB           -0.5738      0.605     -0.948      0.350      -1.807       0.659
HML            0.1660      0.502      0.330      0.743      -0.857       1.189
IML            0.8868      0.576      1.541      0.133      -0.286       2.059
WML            0.1098      0.412      0.266      0.792      -0.730       0.949
==============================================================================
Omnibus:                        0.386   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.237
Skew:                          -0.187   Prob(JB):                        0.888
Kurtosis:                       2.900   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.