                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.794
Method:                 Least Squares   F-statistic:                     19.51
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           6.86e-07
Time:                        15:04:09   Log-Likelihood:                 113.62
No. Observations:                  25   AIC:                            -215.2
Df Residuals:                      19   BIC:                            -207.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.737      0.470      -0.001       0.002
MKT            0.5548      0.073      7.608      0.000       0.402       0.707
SMB            0.0059      0.169      0.035      0.973      -0.349       0.360
HML           -0.1471      0.141     -1.040      0.312      -0.443       0.149
IML            0.0901      0.164      0.548      0.590      -0.254       0.434
WML            0.2137      0.104      2.048      0.055      -0.005       0.432
==============================================================================
Omnibus:                        2.910   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                1.419
Skew:                           0.291   Prob(JB):                        0.492
Kurtosis:                       4.012   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.