                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     20.66
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.53e-13
Time:                        09:26:09   Log-Likelihood:                 283.63
No. Observations:                  79   AIC:                            -555.3
Df Residuals:                      73   BIC:                            -541.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.001     -0.410      0.683      -0.002       0.001
MKT            0.4533      0.060      7.495      0.000       0.333       0.574
SMB           -0.0506      0.144     -0.352      0.726      -0.337       0.236
HML            0.1173      0.116      1.011      0.315      -0.114       0.349
IML           -0.0936      0.135     -0.694      0.490      -0.362       0.175
WML            0.2384      0.076      3.136      0.002       0.087       0.390
==============================================================================
Omnibus:                        4.440   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                2.446
Skew:                          -0.179   Prob(JB):                        0.294
Kurtosis:                       2.216   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.