                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     460.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.11e-263
Time:                        09:01:59   Log-Likelihood:                 4486.2
No. Observations:                1069   AIC:                            -8960.
Df Residuals:                    1063   BIC:                            -8931.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.277      0.000       0.000       0.001
MKT            0.5518      0.013     41.647      0.000       0.526       0.578
SMB            0.1278      0.028      4.569      0.000       0.073       0.183
HML           -0.0884      0.018     -4.968      0.000      -0.123      -0.053
IML           -0.0176      0.028     -0.635      0.526      -0.072       0.037
WML            0.0925      0.016      5.847      0.000       0.061       0.124
==============================================================================
Omnibus:                       40.329   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.451
Skew:                           0.360   Prob(JB):                     5.52e-13
Kurtosis:                       3.866   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.