                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     1052.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:13:41   Log-Likelihood:                 12822.
No. Observations:                3304   AIC:                        -2.563e+04
Df Residuals:                    3298   BIC:                        -2.559e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.75e-05      9.002      0.000       0.001       0.001
MKT            0.5799      0.009     62.716      0.000       0.562       0.598
SMB            0.1058      0.019      5.459      0.000       0.068       0.144
HML           -0.0648      0.014     -4.554      0.000      -0.093      -0.037
IML           -0.0434      0.019     -2.232      0.026      -0.082      -0.005
WML            0.0379      0.012      3.098      0.002       0.014       0.062
==============================================================================
Omnibus:                      144.098   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              472.494
Skew:                          -0.045   Prob(JB):                    2.51e-103
Kurtosis:                       4.850   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.