                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     928.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:45:12   Log-Likelihood:                 11123.
No. Observations:                2831   AIC:                        -2.223e+04
Df Residuals:                    2825   BIC:                        -2.220e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      9e-05      8.530      0.000       0.001       0.001
MKT            0.5512      0.009     58.190      0.000       0.533       0.570
SMB            0.0950      0.019      4.946      0.000       0.057       0.133
HML           -0.0647      0.014     -4.476      0.000      -0.093      -0.036
IML           -0.0450      0.019     -2.319      0.020      -0.083      -0.007
WML            0.0243      0.012      1.967      0.049    7.92e-05       0.048
==============================================================================
Omnibus:                      137.825   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.714
Skew:                          -0.032   Prob(JB):                    1.68e-107
Kurtosis:                       5.041   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.