                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     102.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.33e-68
Time:                        11:54:06   Log-Likelihood:                 1371.1
No. Observations:                 392   AIC:                            -2730.
Df Residuals:                     386   BIC:                            -2706.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.469      0.000       0.001       0.002
MKT            0.9101      0.044     20.690      0.000       0.824       0.997
SMB            0.1513      0.125      1.207      0.228      -0.095       0.398
HML           -0.0909      0.066     -1.376      0.170      -0.221       0.039
IML            0.0258      0.119      0.216      0.829      -0.209       0.260
WML            0.1519      0.068      2.237      0.026       0.018       0.285
==============================================================================
Omnibus:                       19.217   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.483
Skew:                           0.384   Prob(JB):                     1.08e-06
Kurtosis:                       4.045   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.