                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.849
Method:                 Least Squares   F-statistic:                     135.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.51e-46
Time:                        12:01:48   Log-Likelihood:                 512.33
No. Observations:                 121   AIC:                            -1013.
Df Residuals:                     115   BIC:                            -995.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.109      0.037    4.61e-05       0.001
MKT            0.8514      0.039     21.937      0.000       0.774       0.928
SMB            0.4354      0.107      4.070      0.000       0.224       0.647
HML           -0.0964      0.078     -1.242      0.217      -0.250       0.057
IML            0.0412      0.101      0.408      0.684      -0.159       0.242
WML            0.4329      0.051      8.518      0.000       0.332       0.534
==============================================================================
Omnibus:                        4.173   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                5.266
Skew:                          -0.037   Prob(JB):                       0.0719
Kurtosis:                       4.019   Cond. No.                         436.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.