                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     15.48
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.12e-14
Time:                        11:28:20   Log-Likelihood:                 2089.1
No. Observations:                 539   AIC:                            -4166.
Df Residuals:                     533   BIC:                            -4140.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.123      0.002       0.000       0.001
MKT            0.1387      0.024      5.857      0.000       0.092       0.185
SMB           -0.0645      0.057     -1.141      0.255      -0.175       0.047
HML            0.0245      0.033      0.733      0.464      -0.041       0.090
IML            0.1266      0.058      2.189      0.029       0.013       0.240
WML           -0.0960      0.038     -2.550      0.011      -0.170      -0.022
==============================================================================
Omnibus:                        4.970   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                6.121
Skew:                           0.073   Prob(JB):                       0.0469
Kurtosis:                       3.501   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.