                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.714
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     890.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:48   Log-Likelihood:                 7286.0
No. Observations:                1793   AIC:                        -1.456e+04
Df Residuals:                    1787   BIC:                        -1.453e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.93e-05      5.286      0.000       0.000       0.001
MKT            0.6826      0.011     60.847      0.000       0.661       0.705
SMB            0.1270      0.027      4.722      0.000       0.074       0.180
HML           -0.1352      0.016     -8.276      0.000      -0.167      -0.103
IML            0.0085      0.027      0.321      0.748      -0.044       0.061
WML            0.0931      0.014      6.596      0.000       0.065       0.121
==============================================================================
Omnibus:                       45.798   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.438
Skew:                           0.192   Prob(JB):                     2.07e-18
Kurtosis:                       3.971   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.