                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     3.686
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00366
Time:                        11:24:22   Log-Likelihood:                 599.59
No. Observations:                 145   AIC:                            -1187.
Df Residuals:                     139   BIC:                            -1169.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.815e-05      0.000      0.053      0.958      -0.001       0.001
MKT            0.1739      0.054      3.231      0.002       0.067       0.280
SMB            0.0185      0.119      0.155      0.877      -0.217       0.254
HML           -0.0274      0.059     -0.462      0.645      -0.145       0.090
IML            0.1013      0.113      0.895      0.372      -0.122       0.325
WML           -0.1117      0.080     -1.394      0.166      -0.270       0.047
==============================================================================
Omnibus:                        1.124   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.570   Jarque-Bera (JB):                0.830
Skew:                          -0.176   Prob(JB):                        0.660
Kurtosis:                       3.114   Cond. No.                         474.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.