                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     800.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:35   Log-Likelihood:                 9788.4
No. Observations:                2520   AIC:                        -1.956e+04
Df Residuals:                    2514   BIC:                        -1.953e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.97e-05      8.276      0.000       0.001       0.001
MKT            0.5488      0.010     52.707      0.000       0.528       0.569
SMB            0.0930      0.021      4.528      0.000       0.053       0.133
HML           -0.0665      0.016     -4.129      0.000      -0.098      -0.035
IML           -0.0531      0.021     -2.536      0.011      -0.094      -0.012
WML            0.0293      0.014      2.156      0.031       0.003       0.056
==============================================================================
Omnibus:                      137.263   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.724
Skew:                          -0.090   Prob(JB):                    6.24e-113
Kurtosis:                       5.211   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.