                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     866.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:36:42   Log-Likelihood:                 10447.
No. Observations:                2676   AIC:                        -2.088e+04
Df Residuals:                    2670   BIC:                        -2.085e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.49e-05      8.601      0.000       0.001       0.001
MKT            0.5470      0.010     55.428      0.000       0.528       0.566
SMB            0.0932      0.020      4.687      0.000       0.054       0.132
HML           -0.0654      0.015     -4.319      0.000      -0.095      -0.036
IML           -0.0514      0.020     -2.559      0.011      -0.091      -0.012
WML            0.0258      0.013      2.016      0.044       0.001       0.051
==============================================================================
Omnibus:                      131.820   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              474.591
Skew:                          -0.024   Prob(JB):                    8.79e-104
Kurtosis:                       5.063   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.