                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     13.26
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.92e-12
Time:                        11:33:56   Log-Likelihood:                 2877.0
No. Observations:                 825   AIC:                            -5742.
Df Residuals:                     819   BIC:                            -5714.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.611      0.000       0.000       0.001
MKT            0.1818      0.028      6.458      0.000       0.127       0.237
SMB           -0.0652      0.071     -0.922      0.357      -0.204       0.074
HML            0.0567      0.040      1.432      0.152      -0.021       0.134
IML            0.1319      0.070      1.891      0.059      -0.005       0.269
WML           -0.0370      0.039     -0.937      0.349      -0.115       0.040
==============================================================================
Omnibus:                       10.750   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.522
Skew:                           0.132   Prob(JB):                     0.000703
Kurtosis:                       3.594   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.