                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     11.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.01e-11
Time:                        11:32:14   Log-Likelihood:                 2686.2
No. Observations:                 753   AIC:                            -5360.
Df Residuals:                     747   BIC:                            -5333.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.356      0.001       0.000       0.001
MKT            0.1518      0.027      5.668      0.000       0.099       0.204
SMB            0.0035      0.067      0.052      0.958      -0.129       0.136
HML            0.0518      0.037      1.390      0.165      -0.021       0.125
IML            0.0666      0.067      0.998      0.319      -0.064       0.198
WML           -0.0476      0.037     -1.299      0.194      -0.120       0.024
==============================================================================
Omnibus:                       11.970   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               18.853
Skew:                           0.090   Prob(JB):                     8.06e-05
Kurtosis:                       3.754   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.