                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1014.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:03:48   Log-Likelihood:                 12330.
No. Observations:                3165   AIC:                        -2.465e+04
Df Residuals:                    3159   BIC:                        -2.461e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.81e-05      8.835      0.000       0.001       0.001
MKT            0.5685      0.009     60.898      0.000       0.550       0.587
SMB            0.0916      0.019      4.716      0.000       0.054       0.130
HML           -0.0689      0.014     -4.823      0.000      -0.097      -0.041
IML           -0.0479      0.019     -2.464      0.014      -0.086      -0.010
WML            0.0252      0.012      2.038      0.042       0.001       0.049
==============================================================================
Omnibus:                      153.261   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              544.219
Skew:                          -0.045   Prob(JB):                    6.67e-119
Kurtosis:                       5.029   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.