                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     138.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.44e-90
Time:                        11:55:02   Log-Likelihood:                 1713.2
No. Observations:                 484   AIC:                            -3414.
Df Residuals:                     478   BIC:                            -3389.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.943      0.000       0.001       0.002
MKT            0.8987      0.038     23.878      0.000       0.825       0.973
SMB            0.2110      0.109      1.938      0.053      -0.003       0.425
HML           -0.1175      0.060     -1.965      0.050      -0.235    -2.1e-06
IML           -0.0426      0.104     -0.409      0.683      -0.247       0.162
WML            0.1663      0.059      2.835      0.005       0.051       0.282
==============================================================================
Omnibus:                       27.842   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.397
Skew:                           0.433   Prob(JB):                     6.22e-10
Kurtosis:                       4.163   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.