                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.829
Method:                 Least Squares   F-statistic:                     60.18
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.79e-21
Time:                        12:01:38   Log-Likelihood:                 257.58
No. Observations:                  62   AIC:                            -503.2
Df Residuals:                      56   BIC:                            -490.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.864      0.391      -0.001       0.002
MKT            0.8653      0.063     13.734      0.000       0.739       0.992
SMB            0.4529      0.180      2.510      0.015       0.091       0.814
HML           -0.1842      0.129     -1.427      0.159      -0.443       0.074
IML            0.1347      0.169      0.796      0.430      -0.204       0.474
WML            0.5288      0.085      6.224      0.000       0.359       0.699
==============================================================================
Omnibus:                        0.301   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.860   Jarque-Bera (JB):                0.075
Skew:                          -0.082   Prob(JB):                        0.963
Kurtosis:                       3.044   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.