                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     221.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.10e-158
Time:                        09:36:39   Log-Likelihood:                 3500.3
No. Observations:                 981   AIC:                            -6989.
Df Residuals:                     975   BIC:                            -6959.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.781      0.000       0.001       0.001
MKT            0.5266      0.019     27.155      0.000       0.489       0.565
SMB            0.0899      0.041      2.218      0.027       0.010       0.169
HML           -0.1165      0.033     -3.575      0.000      -0.181      -0.053
IML           -0.0059      0.039     -0.151      0.880      -0.083       0.071
WML            0.1203      0.030      4.015      0.000       0.061       0.179
==============================================================================
Omnibus:                       16.555   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.531
Skew:                          -0.116   Prob(JB):                     1.73e-06
Kurtosis:                       3.771   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.