                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     733.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:44   Log-Likelihood:                 6521.9
No. Observations:                1597   AIC:                        -1.303e+04
Df Residuals:                    1591   BIC:                        -1.300e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.435      0.000       0.000       0.001
MKT            0.6496      0.012     53.957      0.000       0.626       0.673
SMB            0.1116      0.029      3.906      0.000       0.056       0.168
HML           -0.1195      0.017     -6.999      0.000      -0.153      -0.086
IML           -0.0010      0.028     -0.037      0.970      -0.056       0.054
WML            0.0782      0.015      5.160      0.000       0.048       0.108
==============================================================================
Omnibus:                       50.423   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.328
Skew:                           0.252   Prob(JB):                     1.09e-19
Kurtosis:                       4.028   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.