                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     980.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:32   Log-Likelihood:                 11883.
No. Observations:                3046   AIC:                        -2.375e+04
Df Residuals:                    3040   BIC:                        -2.372e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.366      0.000       0.001       0.001
MKT            0.5631      0.009     59.780      0.000       0.545       0.582
SMB            0.0922      0.019      4.741      0.000       0.054       0.130
HML           -0.0701      0.014     -4.890      0.000      -0.098      -0.042
IML           -0.0494      0.019     -2.535      0.011      -0.088      -0.011
WML            0.0228      0.012      1.851      0.064      -0.001       0.047
==============================================================================
Omnibus:                      154.157   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              561.300
Skew:                          -0.062   Prob(JB):                    1.30e-122
Kurtosis:                       5.099   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.