                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.225
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     2.611
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0371
Time:                        11:24:04   Log-Likelihood:                 168.24
No. Observations:                  51   AIC:                            -324.5
Df Residuals:                      45   BIC:                            -312.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.310      0.758      -0.002       0.003
MKT            0.6835      0.245      2.784      0.008       0.189       1.178
SMB           -0.4029      0.413     -0.975      0.335      -1.235       0.429
HML           -0.0680      0.280     -0.243      0.809      -0.631       0.495
IML            0.9072      0.414      2.190      0.034       0.073       1.741
WML           -0.0947      0.300     -0.316      0.753      -0.698       0.509
==============================================================================
Omnibus:                        2.940   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.230   Jarque-Bera (JB):                1.945
Skew:                          -0.372   Prob(JB):                        0.378
Kurtosis:                       3.602   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.