                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     2.661
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0297
Time:                        11:24:07   Log-Likelihood:                 273.48
No. Observations:                  73   AIC:                            -535.0
Df Residuals:                      67   BIC:                            -521.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.559      0.578      -0.002       0.001
MKT            0.3537      0.118      3.002      0.004       0.119       0.589
SMB           -0.1439      0.239     -0.602      0.549      -0.621       0.333
HML           -0.1097      0.128     -0.857      0.395      -0.365       0.146
IML            0.3604      0.223      1.618      0.110      -0.084       0.805
WML           -0.1275      0.156     -0.817      0.417      -0.439       0.184
==============================================================================
Omnibus:                       12.071   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.049
Skew:                          -0.657   Prob(JB):                     0.000199
Kurtosis:                       4.970   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.