                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.641
Method:                 Least Squares   F-statistic:                     180.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.04e-109
Time:                        08:52:52   Log-Likelihood:                 2176.8
No. Observations:                 503   AIC:                            -4342.
Df Residuals:                     497   BIC:                            -4316.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.135      0.002       0.000       0.001
MKT            0.5347      0.021     25.025      0.000       0.493       0.577
SMB            0.1268      0.037      3.465      0.001       0.055       0.199
HML           -0.0405      0.027     -1.482      0.139      -0.094       0.013
IML           -0.0358      0.037     -0.961      0.337      -0.109       0.037
WML            0.1080      0.023      4.683      0.000       0.063       0.153
==============================================================================
Omnibus:                        3.925   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                4.301
Skew:                           0.098   Prob(JB):                        0.116
Kurtosis:                       3.408   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.