                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     612.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:40   Log-Likelihood:                 5836.9
No. Observations:                1418   AIC:                        -1.166e+04
Df Residuals:                    1412   BIC:                        -1.163e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.952      0.000       0.000       0.001
MKT            0.6099      0.012     48.884      0.000       0.585       0.634
SMB            0.1234      0.028      4.372      0.000       0.068       0.179
HML           -0.1064      0.017     -6.243      0.000      -0.140      -0.073
IML           -0.0233      0.028     -0.846      0.398      -0.077       0.031
WML            0.0806      0.015      5.280      0.000       0.051       0.111
==============================================================================
Omnibus:                       50.413   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.751
Skew:                           0.257   Prob(JB):                     4.39e-21
Kurtosis:                       4.150   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.