                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     151.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.21e-99
Time:                        11:55:36   Log-Likelihood:                 1870.5
No. Observations:                 529   AIC:                            -3729.
Df Residuals:                     523   BIC:                            -3703.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.778      0.000       0.001       0.002
MKT            0.9017      0.036     24.895      0.000       0.831       0.973
SMB            0.2613      0.105      2.492      0.013       0.055       0.467
HML           -0.1184      0.058     -2.031      0.043      -0.233      -0.004
IML           -0.1118      0.101     -1.103      0.271      -0.311       0.087
WML            0.1460      0.057      2.583      0.010       0.035       0.257
==============================================================================
Omnibus:                       27.636   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.638
Skew:                           0.400   Prob(JB):                     5.51e-10
Kurtosis:                       4.138   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.