                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                     16.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.86e-12
Time:                        11:52:17   Log-Likelihood:                 409.50
No. Observations:                 122   AIC:                            -807.0
Df Residuals:                     116   BIC:                            -790.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0024      0.001      2.786      0.006       0.001       0.004
MKT            0.8400      0.107      7.874      0.000       0.629       1.051
SMB            0.2669      0.277      0.962      0.338      -0.282       0.816
HML            0.0022      0.141      0.015      0.988      -0.276       0.280
IML           -0.0304      0.255     -0.119      0.906      -0.536       0.475
WML            0.0518      0.145      0.357      0.722      -0.235       0.339
==============================================================================
Omnibus:                        8.555   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                9.665
Skew:                           0.454   Prob(JB):                      0.00797
Kurtosis:                       4.038   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.