                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     181.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.11e-110
Time:                        08:52:54   Log-Likelihood:                 2190.7
No. Observations:                 506   AIC:                            -4369.
Df Residuals:                     500   BIC:                            -4344.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.143      0.002       0.000       0.001
MKT            0.5330      0.021     25.094      0.000       0.491       0.575
SMB            0.1273      0.036      3.489      0.001       0.056       0.199
HML           -0.0415      0.027     -1.524      0.128      -0.095       0.012
IML           -0.0348      0.037     -0.938      0.349      -0.108       0.038
WML            0.1057      0.023      4.611      0.000       0.061       0.151
==============================================================================
Omnibus:                        4.016   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.134   Jarque-Bera (JB):                4.432
Skew:                           0.098   Prob(JB):                        0.109
Kurtosis:                       3.415   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.