                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     852.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:24   Log-Likelihood:                 10344.
No. Observations:                2651   AIC:                        -2.068e+04
Df Residuals:                    2645   BIC:                        -2.064e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.55e-05      8.494      0.000       0.001       0.001
MKT            0.5458      0.010     54.799      0.000       0.526       0.565
SMB            0.0914      0.020      4.576      0.000       0.052       0.131
HML           -0.0674      0.015     -4.422      0.000      -0.097      -0.037
IML           -0.0520      0.020     -2.571      0.010      -0.092      -0.012
WML            0.0242      0.013      1.874      0.061      -0.001       0.050
==============================================================================
Omnibus:                      130.102   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.029
Skew:                          -0.022   Prob(JB):                    3.85e-102
Kurtosis:                       5.056   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.