                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     737.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:22:36   Log-Likelihood:                 9268.0
No. Observations:                2393   AIC:                        -1.852e+04
Df Residuals:                    2387   BIC:                        -1.849e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.274      0.000       0.001       0.001
MKT            0.5452      0.011     50.253      0.000       0.524       0.566
SMB            0.0867      0.021      4.087      0.000       0.045       0.128
HML           -0.0629      0.017     -3.732      0.000      -0.096      -0.030
IML           -0.0547      0.022     -2.521      0.012      -0.097      -0.012
WML            0.0288      0.014      2.033      0.042       0.001       0.057
==============================================================================
Omnibus:                      130.459   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              487.899
Skew:                          -0.095   Prob(JB):                    1.13e-106
Kurtosis:                       5.204   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.