                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     10.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.21e-10
Time:                        11:32:50   Log-Likelihood:                 2765.0
No. Observations:                 783   AIC:                            -5518.
Df Residuals:                     777   BIC:                            -5490.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.433      0.001       0.000       0.001
MKT            0.1529      0.027      5.564      0.000       0.099       0.207
SMB           -0.0112      0.069     -0.162      0.871      -0.147       0.125
HML            0.0458      0.038      1.199      0.231      -0.029       0.121
IML            0.0791      0.068      1.160      0.246      -0.055       0.213
WML           -0.0457      0.038     -1.204      0.229      -0.120       0.029
==============================================================================
Omnibus:                       15.031   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.655
Skew:                           0.161   Prob(JB):                     1.20e-05
Kurtosis:                       3.769   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.