                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     869.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:37:14   Log-Likelihood:                 10493.
No. Observations:                2687   AIC:                        -2.097e+04
Df Residuals:                    2681   BIC:                        -2.094e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.46e-05      8.586      0.000       0.001       0.001
MKT            0.5472      0.010     55.593      0.000       0.528       0.567
SMB            0.0930      0.020      4.684      0.000       0.054       0.132
HML           -0.0656      0.015     -4.341      0.000      -0.095      -0.036
IML           -0.0515      0.020     -2.571      0.010      -0.091      -0.012
WML            0.0256      0.013      2.009      0.045       0.001       0.051
==============================================================================
Omnibus:                      132.710   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              479.150
Skew:                          -0.022   Prob(JB):                    8.99e-105
Kurtosis:                       5.068   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.