                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     96.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.28e-59
Time:                        08:51:06   Log-Likelihood:                 1296.5
No. Observations:                 297   AIC:                            -2581.
Df Residuals:                     291   BIC:                            -2559.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.683      0.000       0.000       0.001
MKT            0.4789      0.026     18.195      0.000       0.427       0.531
SMB            0.1371      0.040      3.414      0.001       0.058       0.216
HML            0.0256      0.037      0.699      0.485      -0.046       0.098
IML           -0.0938      0.045     -2.106      0.036      -0.181      -0.006
WML            0.1601      0.027      5.866      0.000       0.106       0.214
==============================================================================
Omnibus:                        0.266   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.875   Jarque-Bera (JB):                0.291
Skew:                          -0.072   Prob(JB):                        0.865
Kurtosis:                       2.946   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.