                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     927.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:49   Log-Likelihood:                 7413.0
No. Observations:                1824   AIC:                        -1.481e+04
Df Residuals:                    1818   BIC:                        -1.478e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.84e-05      5.220      0.000       0.000       0.001
MKT            0.6888      0.011     62.488      0.000       0.667       0.710
SMB            0.1260      0.027      4.726      0.000       0.074       0.178
HML           -0.1420      0.016     -8.791      0.000      -0.174      -0.110
IML            0.0126      0.026      0.477      0.633      -0.039       0.064
WML            0.0889      0.014      6.365      0.000       0.062       0.116
==============================================================================
Omnibus:                       44.862   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.920
Skew:                           0.188   Prob(JB):                     7.29e-18
Kurtosis:                       3.948   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.