                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     71.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.19e-54
Time:                        09:28:14   Log-Likelihood:                 1520.5
No. Observations:                 433   AIC:                            -3029.
Df Residuals:                     427   BIC:                            -3005.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.407      0.001       0.001       0.002
MKT            0.5243      0.033     15.768      0.000       0.459       0.590
SMB            0.1109      0.068      1.641      0.101      -0.022       0.244
HML           -0.0820      0.050     -1.648      0.100      -0.180       0.016
IML            0.0081      0.062      0.132      0.895      -0.113       0.129
WML            0.1728      0.050      3.454      0.001       0.074       0.271
==============================================================================
Omnibus:                        5.227   Durbin-Watson:                   2.275
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                6.562
Skew:                          -0.091   Prob(JB):                       0.0376
Kurtosis:                       3.575   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.