                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     925.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:44:30   Log-Likelihood:                 11090.
No. Observations:                2823   AIC:                        -2.217e+04
Df Residuals:                    2817   BIC:                        -2.213e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.02e-05      8.534      0.000       0.001       0.001
MKT            0.5513      0.009     58.079      0.000       0.533       0.570
SMB            0.0950      0.019      4.942      0.000       0.057       0.133
HML           -0.0645      0.014     -4.453      0.000      -0.093      -0.036
IML           -0.0447      0.019     -2.301      0.021      -0.083      -0.007
WML            0.0249      0.012      2.022      0.043       0.001       0.049
==============================================================================
Omnibus:                      137.310   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.268
Skew:                          -0.033   Prob(JB):                    5.71e-107
Kurtosis:                       5.038   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.