                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.780
Model:                            OLS   Adj. R-squared:                  0.775
Method:                 Least Squares   F-statistic:                     152.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.22e-68
Time:                        12:02:37   Log-Likelihood:                 858.68
No. Observations:                 220   AIC:                            -1705.
Df Residuals:                     214   BIC:                            -1685.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.535      0.012       0.000       0.002
MKT            0.6708      0.028     23.882      0.000       0.615       0.726
SMB            0.2609      0.089      2.930      0.004       0.085       0.436
HML            0.0718      0.060      1.203      0.230      -0.046       0.189
IML           -0.0314      0.096     -0.327      0.744      -0.221       0.158
WML            0.3601      0.041      8.742      0.000       0.279       0.441
==============================================================================
Omnibus:                       16.324   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.925
Skew:                          -0.529   Prob(JB):                     2.86e-05
Kurtosis:                       4.079   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.