                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     22.64
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.24e-21
Time:                        11:39:50   Log-Likelihood:                 3523.3
No. Observations:                1075   AIC:                            -7035.
Df Residuals:                    1069   BIC:                            -7005.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.738      0.000       0.001       0.002
MKT            0.2477      0.031      8.099      0.000       0.188       0.308
SMB            0.0470      0.080      0.586      0.558      -0.110       0.204
HML            0.0786      0.044      1.774      0.076      -0.008       0.166
IML            0.0085      0.078      0.109      0.913      -0.145       0.162
WML           -0.0683      0.043     -1.574      0.116      -0.153       0.017
==============================================================================
Omnibus:                       11.938   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.889
Skew:                           0.150   Prob(JB):                     0.000585
Kurtosis:                       3.492   Cond. No.                         383.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.