                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     124.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.11e-95
Time:                        09:31:59   Log-Likelihood:                 2556.3
No. Observations:                 729   AIC:                            -5101.
Df Residuals:                     723   BIC:                            -5073.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.081      0.000       0.001       0.002
MKT            0.5259      0.026     20.610      0.000       0.476       0.576
SMB            0.1021      0.052      1.949      0.052      -0.001       0.205
HML           -0.1396      0.040     -3.494      0.001      -0.218      -0.061
IML           -0.0038      0.049     -0.077      0.938      -0.099       0.092
WML            0.1200      0.041      2.930      0.003       0.040       0.200
==============================================================================
Omnibus:                       10.072   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               12.916
Skew:                          -0.157   Prob(JB):                      0.00157
Kurtosis:                       3.571   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.