                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     18.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.75e-18
Time:                        11:36:59   Log-Likelihood:                 3197.9
No. Observations:                 950   AIC:                            -6384.
Df Residuals:                     944   BIC:                            -6355.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.442      0.000       0.001       0.002
MKT            0.2139      0.030      7.166      0.000       0.155       0.273
SMB            0.0061      0.076      0.080      0.936      -0.144       0.156
HML            0.1008      0.043      2.367      0.018       0.017       0.184
IML            0.0742      0.074      0.996      0.319      -0.072       0.220
WML           -0.0262      0.041     -0.631      0.528      -0.108       0.055
==============================================================================
Omnibus:                        7.191   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                8.657
Skew:                           0.103   Prob(JB):                       0.0132
Kurtosis:                       3.420   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.