                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     326.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.21e-191
Time:                        08:57:20   Log-Likelihood:                 3433.1
No. Observations:                 818   AIC:                            -6854.
Df Residuals:                     812   BIC:                            -6826.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.853      0.000       0.000       0.001
MKT            0.5438      0.016     34.147      0.000       0.513       0.575
SMB            0.1543      0.031      4.955      0.000       0.093       0.215
HML           -0.0532      0.022     -2.424      0.016      -0.096      -0.010
IML           -0.0411      0.032     -1.297      0.195      -0.103       0.021
WML            0.1233      0.020      6.179      0.000       0.084       0.162
==============================================================================
Omnibus:                       20.952   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.025
Skew:                           0.295   Prob(JB):                     2.23e-06
Kurtosis:                       3.644   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.