                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     341.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.50e-237
Time:                        09:44:49   Log-Likelihood:                 5026.4
No. Observations:                1360   AIC:                        -1.004e+04
Df Residuals:                    1354   BIC:                        -1.001e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.364      0.000       0.001       0.001
MKT            0.5448      0.016     34.960      0.000       0.514       0.575
SMB            0.0898      0.032      2.828      0.005       0.028       0.152
HML           -0.1262      0.027     -4.742      0.000      -0.178      -0.074
IML            0.0005      0.032      0.014      0.989      -0.062       0.063
WML            0.0923      0.023      4.037      0.000       0.047       0.137
==============================================================================
Omnibus:                       45.024   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.895
Skew:                          -0.095   Prob(JB):                     8.31e-25
Kurtosis:                       4.386   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.