                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     981.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:47   Log-Likelihood:                 11777.
No. Observations:                3017   AIC:                        -2.354e+04
Df Residuals:                    3011   BIC:                        -2.351e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.278      0.000       0.001       0.001
MKT            0.5606      0.009     59.674      0.000       0.542       0.579
SMB            0.0939      0.019      4.836      0.000       0.056       0.132
HML           -0.0681      0.014     -4.753      0.000      -0.096      -0.040
IML           -0.0500      0.019     -2.569      0.010      -0.088      -0.012
WML            0.0243      0.012      1.972      0.049       0.000       0.048
==============================================================================
Omnibus:                      155.622   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              577.014
Skew:                          -0.058   Prob(JB):                    5.05e-126
Kurtosis:                       5.139   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.