                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     34.15
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.63e-33
Time:                        11:49:29   Log-Likelihood:                 4358.6
No. Observations:                1386   AIC:                            -8705.
Df Residuals:                    1380   BIC:                            -8674.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.601      0.000       0.001       0.002
MKT            0.3230      0.030     10.845      0.000       0.265       0.381
SMB            0.1077      0.082      1.319      0.188      -0.053       0.268
HML            0.0715      0.046      1.567      0.117      -0.018       0.161
IML           -0.0136      0.081     -0.168      0.866      -0.172       0.145
WML           -0.0290      0.042     -0.686      0.493      -0.112       0.054
==============================================================================
Omnibus:                       18.454   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.726
Skew:                           0.206   Prob(JB):                     1.92e-05
Kurtosis:                       3.454   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.