                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     4.891
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000269
Time:                        11:25:13   Log-Likelihood:                 1155.5
No. Observations:                 268   AIC:                            -2299.
Df Residuals:                     262   BIC:                            -2277.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.591      0.010       0.000       0.001
MKT            0.0664      0.025      2.694      0.008       0.018       0.115
SMB            0.0110      0.059      0.185      0.853      -0.106       0.128
HML           -0.0174      0.035     -0.491      0.624      -0.087       0.052
IML           -0.0349      0.061     -0.573      0.567      -0.155       0.085
WML           -0.1078      0.044     -2.427      0.016      -0.195      -0.020
==============================================================================
Omnibus:                        0.217   Durbin-Watson:                   1.706
Prob(Omnibus):                  0.897   Jarque-Bera (JB):                0.143
Skew:                          -0.056   Prob(JB):                        0.931
Kurtosis:                       3.015   Cond. No.                         404.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.