                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     193.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.93e-82
Time:                        12:02:49   Log-Likelihood:                 961.09
No. Observations:                 245   AIC:                            -1910.
Df Residuals:                     239   BIC:                            -1889.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.248      0.025    8.81e-05       0.001
MKT            0.6621      0.025     26.583      0.000       0.613       0.711
SMB            0.2598      0.084      3.085      0.002       0.094       0.426
HML            0.0417      0.055      0.756      0.451      -0.067       0.151
IML            0.0075      0.090      0.083      0.934      -0.170       0.185
WML            0.3512      0.038      9.247      0.000       0.276       0.426
==============================================================================
Omnibus:                       14.697   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.546
Skew:                          -0.461   Prob(JB):                     9.39e-05
Kurtosis:                       3.984   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.