                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     17.11
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.71e-16
Time:                        11:28:57   Log-Likelihood:                 2201.4
No. Observations:                 578   AIC:                            -4391.
Df Residuals:                     572   BIC:                            -4365.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.747      0.000       0.000       0.001
MKT            0.1576      0.024      6.518      0.000       0.110       0.205
SMB           -0.0442      0.059     -0.750      0.453      -0.160       0.072
HML           -0.0010      0.035     -0.028      0.978      -0.069       0.067
IML            0.0941      0.060      1.560      0.119      -0.024       0.213
WML           -0.1070      0.038     -2.793      0.005      -0.182      -0.032
==============================================================================
Omnibus:                        5.821   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                7.147
Skew:                           0.102   Prob(JB):                       0.0281
Kurtosis:                       3.505   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.