                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     3.424
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00698
Time:                        11:24:11   Log-Likelihood:                 377.14
No. Observations:                  98   AIC:                            -742.3
Df Residuals:                      92   BIC:                            -726.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.314      0.192      -0.000       0.002
MKT            0.1277      0.093      1.373      0.173      -0.057       0.312
SMB           -0.1746      0.180     -0.968      0.336      -0.533       0.184
HML            0.1264      0.098      1.284      0.202      -0.069       0.322
IML            0.2888      0.169      1.713      0.090      -0.046       0.624
WML           -0.1855      0.129     -1.435      0.155      -0.442       0.071
==============================================================================
Omnibus:                        5.541   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                4.882
Skew:                           0.504   Prob(JB):                       0.0871
Kurtosis:                       3.426   Cond. No.                         436.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.