                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     797.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:31   Log-Likelihood:                 9700.0
No. Observations:                2498   AIC:                        -1.939e+04
Df Residuals:                    2492   BIC:                        -1.935e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.362      0.000       0.001       0.001
MKT            0.5496      0.010     52.574      0.000       0.529       0.570
SMB            0.0908      0.021      4.396      0.000       0.050       0.131
HML           -0.0674      0.016     -4.164      0.000      -0.099      -0.036
IML           -0.0526      0.021     -2.500      0.012      -0.094      -0.011
WML            0.0263      0.014      1.935      0.053      -0.000       0.053
==============================================================================
Omnibus:                      137.023   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              518.260
Skew:                          -0.091   Prob(JB):                    2.89e-113
Kurtosis:                       5.224   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.