                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     7.521
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.02e-06
Time:                        11:25:52   Log-Likelihood:                 1468.6
No. Observations:                 351   AIC:                            -2925.
Df Residuals:                     345   BIC:                            -2902.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.618      0.107   -7.33e-05       0.001
MKT            0.0845      0.024      3.553      0.000       0.038       0.131
SMB           -0.0233      0.057     -0.411      0.682      -0.135       0.088
HML            0.0364      0.034      1.066      0.287      -0.031       0.104
IML            0.0523      0.060      0.872      0.384      -0.066       0.170
WML           -0.0850      0.040     -2.103      0.036      -0.164      -0.005
==============================================================================
Omnibus:                        2.110   Durbin-Watson:                   1.690
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.908
Skew:                          -0.175   Prob(JB):                        0.385
Kurtosis:                       3.086   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.