                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     244.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.03e-142
Time:                        08:54:28   Log-Likelihood:                 2622.8
No. Observations:                 614   AIC:                            -5234.
Df Residuals:                     608   BIC:                            -5207.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.957      0.000       0.000       0.001
MKT            0.5376      0.019     28.611      0.000       0.501       0.574
SMB            0.1238      0.035      3.569      0.000       0.056       0.192
HML           -0.0552      0.025     -2.211      0.027      -0.104      -0.006
IML           -0.0198      0.035     -0.560      0.576      -0.089       0.050
WML            0.0862      0.023      3.802      0.000       0.042       0.131
==============================================================================
Omnibus:                        6.235   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.210
Skew:                           0.204   Prob(JB):                       0.0448
Kurtosis:                       3.276   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.