                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     1084.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:15:35   Log-Likelihood:                 12941.
No. Observations:                3337   AIC:                        -2.587e+04
Df Residuals:                    3331   BIC:                        -2.583e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.142      0.000       0.001       0.001
MKT            0.5845      0.009     63.888      0.000       0.567       0.602
SMB            0.1076      0.019      5.563      0.000       0.070       0.145
HML           -0.0638      0.014     -4.501      0.000      -0.092      -0.036
IML           -0.0407      0.019     -2.096      0.036      -0.079      -0.003
WML            0.0410      0.012      3.372      0.001       0.017       0.065
==============================================================================
Omnibus:                      144.031   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.691
Skew:                          -0.041   Prob(JB):                    1.02e-102
Kurtosis:                       4.836   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.