                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     16.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.40e-15
Time:                        11:28:34   Log-Likelihood:                 2132.0
No. Observations:                 554   AIC:                            -4252.
Df Residuals:                     548   BIC:                            -4226.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.178      0.002       0.000       0.001
MKT            0.1409      0.024      5.877      0.000       0.094       0.188
SMB           -0.0708      0.057     -1.240      0.216      -0.183       0.041
HML            0.0124      0.034      0.366      0.715      -0.054       0.079
IML            0.1091      0.059      1.856      0.064      -0.006       0.225
WML           -0.1152      0.038     -3.070      0.002      -0.189      -0.041
==============================================================================
Omnibus:                        4.711   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                5.648
Skew:                           0.076   Prob(JB):                       0.0594
Kurtosis:                       3.471   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.