                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     231.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.62e-165
Time:                        09:37:20   Log-Likelihood:                 3640.6
No. Observations:                1017   AIC:                            -7269.
Df Residuals:                    1011   BIC:                            -7240.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.927      0.000       0.001       0.001
MKT            0.5279      0.019     27.914      0.000       0.491       0.565
SMB            0.0941      0.039      2.391      0.017       0.017       0.171
HML           -0.1269      0.032     -3.984      0.000      -0.189      -0.064
IML           -0.0048      0.038     -0.127      0.899      -0.080       0.070
WML            0.1082      0.029      3.716      0.000       0.051       0.165
==============================================================================
Omnibus:                       18.015   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.306
Skew:                          -0.104   Prob(JB):                     2.63e-07
Kurtosis:                       3.820   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.