                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     556.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.76e-312
Time:                        09:05:30   Log-Likelihood:                 5174.5
No. Observations:                1230   AIC:                        -1.034e+04
Df Residuals:                    1224   BIC:                        -1.031e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.234      0.000       0.000       0.001
MKT            0.5692      0.012     46.482      0.000       0.545       0.593
SMB            0.1454      0.027      5.454      0.000       0.093       0.198
HML           -0.0927      0.017     -5.599      0.000      -0.125      -0.060
IML           -0.0251      0.026     -0.951      0.342      -0.077       0.027
WML            0.0943      0.015      6.431      0.000       0.066       0.123
==============================================================================
Omnibus:                       38.577   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.162
Skew:                           0.314   Prob(JB):                     1.73e-12
Kurtosis:                       3.814   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.