                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     151.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.95e-90
Time:                        08:51:53   Log-Likelihood:                 1754.1
No. Observations:                 407   AIC:                            -3496.
Df Residuals:                     401   BIC:                            -3472.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.595      0.000       0.000       0.001
MKT            0.5454      0.024     22.760      0.000       0.498       0.592
SMB            0.1245      0.038      3.263      0.001       0.049       0.200
HML           -0.0070      0.031     -0.221      0.825      -0.069       0.055
IML           -0.0563      0.041     -1.390      0.165      -0.136       0.023
WML            0.1326      0.025      5.326      0.000       0.084       0.182
==============================================================================
Omnibus:                        0.842   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.949
Skew:                          -0.091   Prob(JB):                        0.622
Kurtosis:                       2.848   Cond. No.                         323.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.