                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     13.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.12e-12
Time:                        11:27:26   Log-Likelihood:                 1912.4
No. Observations:                 483   AIC:                            -3813.
Df Residuals:                     477   BIC:                            -3788.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.290      0.022    7.12e-05       0.001
MKT            0.1206      0.023      5.285      0.000       0.076       0.165
SMB           -0.0762      0.054     -1.417      0.157      -0.182       0.029
HML            0.0337      0.033      1.035      0.301      -0.030       0.098
IML            0.1292      0.056      2.301      0.022       0.019       0.240
WML           -0.0903      0.037     -2.450      0.015      -0.163      -0.018
==============================================================================
Omnibus:                        2.754   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                2.962
Skew:                           0.031   Prob(JB):                        0.227
Kurtosis:                       3.379   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.