                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     401.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.08e-272
Time:                        09:47:56   Log-Likelihood:                 5506.3
No. Observations:                1483   AIC:                        -1.100e+04
Df Residuals:                    1477   BIC:                        -1.097e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.316      0.000       0.001       0.001
MKT            0.5613      0.015     37.963      0.000       0.532       0.590
SMB            0.0991      0.030      3.271      0.001       0.040       0.159
HML           -0.1114      0.025     -4.408      0.000      -0.161      -0.062
IML           -0.0145      0.030     -0.478      0.633      -0.074       0.045
WML            0.0636      0.021      3.051      0.002       0.023       0.104
==============================================================================
Omnibus:                       53.352   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.246
Skew:                          -0.092   Prob(JB):                     3.51e-31
Kurtosis:                       4.495   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.