                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     27.76
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.04e-26
Time:                        11:44:27   Log-Likelihood:                 3977.1
No. Observations:                1240   AIC:                            -7942.
Df Residuals:                    1234   BIC:                            -7911.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.243      0.000       0.001       0.002
MKT            0.2996      0.031      9.614      0.000       0.238       0.361
SMB            0.0676      0.083      0.810      0.418      -0.096       0.231
HML            0.0761      0.046      1.656      0.098      -0.014       0.166
IML            0.0108      0.080      0.135      0.892      -0.146       0.168
WML           -0.0122      0.044     -0.281      0.779      -0.098       0.073
==============================================================================
Omnibus:                       17.652   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.463
Skew:                           0.219   Prob(JB):                     3.60e-05
Kurtosis:                       3.451   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.