                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     15.85
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.47e-14
Time:                        11:28:16   Log-Likelihood:                 2076.7
No. Observations:                 535   AIC:                            -4141.
Df Residuals:                     529   BIC:                            -4116.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.941      0.003       0.000       0.001
MKT            0.1404      0.024      5.921      0.000       0.094       0.187
SMB           -0.0707      0.056     -1.256      0.210      -0.181       0.040
HML            0.0241      0.033      0.724      0.470      -0.041       0.090
IML            0.1311      0.058      2.261      0.024       0.017       0.245
WML           -0.0986      0.037     -2.631      0.009      -0.172      -0.025
==============================================================================
Omnibus:                        4.204   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                5.048
Skew:                           0.049   Prob(JB):                       0.0801
Kurtosis:                       3.465   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.