                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     334.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.88e-231
Time:                        09:43:44   Log-Likelihood:                 4860.5
No. Observations:                1320   AIC:                            -9709.
Df Residuals:                    1314   BIC:                            -9678.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.061      0.000       0.001       0.001
MKT            0.5462      0.016     34.412      0.000       0.515       0.577
SMB            0.0922      0.032      2.839      0.005       0.028       0.156
HML           -0.1224      0.027     -4.501      0.000      -0.176      -0.069
IML            0.0038      0.033      0.116      0.908      -0.060       0.068
WML            0.0991      0.023      4.219      0.000       0.053       0.145
==============================================================================
Omnibus:                       43.107   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.176
Skew:                          -0.115   Prob(JB):                     6.50e-23
Kurtosis:                       4.343   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.