                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     48.85
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.82e-33
Time:                        08:50:33   Log-Likelihood:                 922.00
No. Observations:                 211   AIC:                            -1832.
Df Residuals:                     205   BIC:                            -1812.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.259      0.001       0.000       0.001
MKT            0.4312      0.035     12.368      0.000       0.362       0.500
SMB            0.0835      0.049      1.688      0.093      -0.014       0.181
HML            0.0895      0.048      1.874      0.062      -0.005       0.184
IML           -0.0366      0.051     -0.712      0.478      -0.138       0.065
WML            0.1657      0.035      4.676      0.000       0.096       0.236
==============================================================================
Omnibus:                        1.599   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.450   Jarque-Bera (JB):                1.283
Skew:                          -0.082   Prob(JB):                        0.527
Kurtosis:                       3.345   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.