                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     600.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:07   Log-Likelihood:                 8091.7
No. Observations:                2102   AIC:                        -1.617e+04
Df Residuals:                    2096   BIC:                        -1.614e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.178      0.000       0.001       0.001
MKT            0.5569      0.012     45.751      0.000       0.533       0.581
SMB            0.1040      0.023      4.527      0.000       0.059       0.149
HML           -0.0685      0.019     -3.640      0.000      -0.105      -0.032
IML           -0.0526      0.023     -2.246      0.025      -0.098      -0.007
WML            0.0365      0.015      2.359      0.018       0.006       0.067
==============================================================================
Omnibus:                      116.270   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              434.789
Skew:                          -0.100   Prob(JB):                     3.86e-95
Kurtosis:                       5.219   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.