                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     771.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:56   Log-Likelihood:                 6826.8
No. Observations:                1669   AIC:                        -1.364e+04
Df Residuals:                    1663   BIC:                        -1.361e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.577      0.000       0.000       0.001
MKT            0.6563      0.012     55.652      0.000       0.633       0.679
SMB            0.1100      0.028      3.949      0.000       0.055       0.165
HML           -0.1175      0.017     -7.045      0.000      -0.150      -0.085
IML            0.0004      0.027      0.014      0.989      -0.053       0.054
WML            0.0883      0.015      6.009      0.000       0.060       0.117
==============================================================================
Omnibus:                       50.126   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.596
Skew:                           0.253   Prob(JB):                     7.04e-19
Kurtosis:                       3.972   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.