                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.675
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     359.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.81e-208
Time:                        08:58:13   Log-Likelihood:                 3653.1
No. Observations:                 872   AIC:                            -7294.
Df Residuals:                     866   BIC:                            -7266.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.360      0.000       0.000       0.001
MKT            0.5466      0.015     35.943      0.000       0.517       0.576
SMB            0.1557      0.030      5.148      0.000       0.096       0.215
HML           -0.0589      0.021     -2.811      0.005      -0.100      -0.018
IML           -0.0347      0.031     -1.136      0.256      -0.095       0.025
WML            0.1227      0.019      6.410      0.000       0.085       0.160
==============================================================================
Omnibus:                       21.261   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.667
Skew:                           0.283   Prob(JB):                     1.62e-06
Kurtosis:                       3.643   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.