                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     30.43
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.19e-29
Time:                        11:48:28   Log-Likelihood:                 4254.0
No. Observations:                1350   AIC:                            -8496.
Df Residuals:                    1344   BIC:                            -8465.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.922      0.000       0.001       0.003
MKT            0.3072      0.031     10.058      0.000       0.247       0.367
SMB            0.1120      0.082      1.365      0.172      -0.049       0.273
HML            0.0762      0.046      1.657      0.098      -0.014       0.166
IML           -0.0315      0.081     -0.389      0.697      -0.190       0.127
WML           -0.0219      0.043     -0.512      0.608      -0.106       0.062
==============================================================================
Omnibus:                       20.296   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.075
Skew:                           0.222   Prob(JB):                     5.92e-06
Kurtosis:                       3.480   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.