                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     880.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:16   Log-Likelihood:                 7231.9
No. Observations:                1779   AIC:                        -1.445e+04
Df Residuals:                    1773   BIC:                        -1.442e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.96e-05      5.313      0.000       0.000       0.001
MKT            0.6809      0.011     60.320      0.000       0.659       0.703
SMB            0.1283      0.027      4.767      0.000       0.075       0.181
HML           -0.1337      0.016     -8.161      0.000      -0.166      -0.102
IML            0.0084      0.027      0.316      0.752      -0.044       0.061
WML            0.0957      0.014      6.761      0.000       0.068       0.124
==============================================================================
Omnibus:                       47.691   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.903
Skew:                           0.199   Prob(JB):                     2.22e-19
Kurtosis:                       4.000   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.