                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     622.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:56   Log-Likelihood:                 6004.3
No. Observations:                1460   AIC:                        -1.200e+04
Df Residuals:                    1454   BIC:                        -1.196e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.535      0.000       0.000       0.001
MKT            0.6140      0.012     49.404      0.000       0.590       0.638
SMB            0.1127      0.028      3.976      0.000       0.057       0.168
HML           -0.1117      0.017     -6.557      0.000      -0.145      -0.078
IML           -0.0138      0.028     -0.501      0.617      -0.068       0.040
WML            0.0728      0.015      4.810      0.000       0.043       0.102
==============================================================================
Omnibus:                       54.437   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.699
Skew:                           0.273   Prob(JB):                     1.36e-22
Kurtosis:                       4.165   Cond. No.                         362.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.