                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     669.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:41   Log-Likelihood:                 8627.3
No. Observations:                2235   AIC:                        -1.724e+04
Df Residuals:                    2229   BIC:                        -1.721e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.844      0.000       0.001       0.001
MKT            0.5483      0.011     47.724      0.000       0.526       0.571
SMB            0.0925      0.022      4.188      0.000       0.049       0.136
HML           -0.0611      0.018     -3.410      0.001      -0.096      -0.026
IML           -0.0556      0.023     -2.457      0.014      -0.100      -0.011
WML            0.0308      0.015      2.061      0.039       0.001       0.060
==============================================================================
Omnibus:                      123.793   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.073
Skew:                          -0.096   Prob(JB):                    3.77e-102
Kurtosis:                       5.231   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.