                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     329.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.04e-228
Time:                        09:43:24   Log-Likelihood:                 4802.9
No. Observations:                1305   AIC:                            -9594.
Df Residuals:                    1299   BIC:                            -9563.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.912      0.000       0.001       0.001
MKT            0.5454      0.016     34.186      0.000       0.514       0.577
SMB            0.0964      0.033      2.953      0.003       0.032       0.160
HML           -0.1240      0.027     -4.533      0.000      -0.178      -0.070
IML            0.0035      0.033      0.108      0.914      -0.061       0.068
WML            0.1005      0.024      4.241      0.000       0.054       0.147
==============================================================================
Omnibus:                       42.221   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.916
Skew:                          -0.112   Prob(JB):                     2.01e-22
Kurtosis:                       4.337   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.