                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     348.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.04e-242
Time:                        09:45:35   Log-Likelihood:                 5143.4
No. Observations:                1390   AIC:                        -1.027e+04
Df Residuals:                    1384   BIC:                        -1.024e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.017      0.000       0.001       0.001
MKT            0.5494      0.015     35.487      0.000       0.519       0.580
SMB            0.0882      0.031      2.807      0.005       0.027       0.150
HML           -0.1221      0.026     -4.613      0.000      -0.174      -0.070
IML            0.0056      0.032      0.176      0.860      -0.056       0.068
WML            0.0891      0.023      3.948      0.000       0.045       0.133
==============================================================================
Omnibus:                       48.023   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              122.560
Skew:                          -0.089   Prob(JB):                     2.43e-27
Kurtosis:                       4.444   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.