                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     16.60
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.72e-15
Time:                        11:30:52   Log-Likelihood:                 2521.0
No. Observations:                 687   AIC:                            -5030.
Df Residuals:                     681   BIC:                            -5003.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.269      0.000       0.001       0.001
MKT            0.1713      0.025      6.858      0.000       0.122       0.220
SMB            0.0116      0.062      0.189      0.850      -0.109       0.133
HML            0.0470      0.035      1.343      0.180      -0.022       0.116
IML            0.0877      0.062      1.419      0.156      -0.034       0.209
WML           -0.0475      0.035     -1.354      0.176      -0.116       0.021
==============================================================================
Omnibus:                       12.347   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.231
Skew:                           0.147   Prob(JB):                     0.000110
Kurtosis:                       3.742   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.