                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     934.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:14   Log-Likelihood:                 7433.0
No. Observations:                1829   AIC:                        -1.485e+04
Df Residuals:                    1823   BIC:                        -1.482e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.83e-05      5.292      0.000       0.000       0.001
MKT            0.6899      0.011     62.680      0.000       0.668       0.711
SMB            0.1293      0.027      4.864      0.000       0.077       0.181
HML           -0.1411      0.016     -8.741      0.000      -0.173      -0.109
IML            0.0113      0.026      0.430      0.667      -0.040       0.063
WML            0.0900      0.014      6.476      0.000       0.063       0.117
==============================================================================
Omnibus:                       44.724   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.583
Skew:                           0.187   Prob(JB):                     8.63e-18
Kurtosis:                       3.944   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.