                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     655.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:06   Log-Likelihood:                 8378.5
No. Observations:                2172   AIC:                        -1.675e+04
Df Residuals:                    2166   BIC:                        -1.671e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.463      0.000       0.001       0.001
MKT            0.5537      0.012     47.335      0.000       0.531       0.577
SMB            0.0990      0.022      4.431      0.000       0.055       0.143
HML           -0.0653      0.018     -3.580      0.000      -0.101      -0.030
IML           -0.0539      0.023     -2.354      0.019      -0.099      -0.009
WML            0.0338      0.015      2.223      0.026       0.004       0.064
==============================================================================
Omnibus:                      122.070   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              464.725
Skew:                          -0.099   Prob(JB):                    1.22e-101
Kurtosis:                       5.257   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.