                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.874
Model:                            OLS   Adj. R-squared:                  0.855
Method:                 Least Squares   F-statistic:                     45.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.57e-14
Time:                        12:01:36   Log-Likelihood:                 159.98
No. Observations:                  39   AIC:                            -308.0
Df Residuals:                      33   BIC:                            -298.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.509      0.614      -0.001       0.002
MKT            0.8779      0.077     11.457      0.000       0.722       1.034
SMB            0.5410      0.244      2.220      0.033       0.045       1.037
HML           -0.1715      0.200     -0.858      0.397      -0.578       0.235
IML            0.1687      0.215      0.786      0.438      -0.268       0.605
WML            0.6379      0.107      5.988      0.000       0.421       0.855
==============================================================================
Omnibus:                        1.414   Durbin-Watson:                   2.356
Prob(Omnibus):                  0.493   Jarque-Bera (JB):                0.729
Skew:                           0.316   Prob(JB):                        0.695
Kurtosis:                       3.220   Cond. No.                         467.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.