                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     983.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:53   Log-Likelihood:                 11905.
No. Observations:                3053   AIC:                        -2.380e+04
Df Residuals:                    3047   BIC:                        -2.376e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.377      0.000       0.001       0.001
MKT            0.5632      0.009     59.831      0.000       0.545       0.582
SMB            0.0921      0.019      4.730      0.000       0.054       0.130
HML           -0.0694      0.014     -4.837      0.000      -0.098      -0.041
IML           -0.0508      0.020     -2.603      0.009      -0.089      -0.013
WML            0.0235      0.012      1.899      0.058      -0.001       0.048
==============================================================================
Omnibus:                      153.264   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.856
Skew:                          -0.061   Prob(JB):                    3.27e-121
Kurtosis:                       5.085   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.