                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     376.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.30e-257
Time:                        09:46:37   Log-Likelihood:                 5310.9
No. Observations:                1433   AIC:                        -1.061e+04
Df Residuals:                    1427   BIC:                        -1.058e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.204      0.000       0.001       0.001
MKT            0.5591      0.015     36.894      0.000       0.529       0.589
SMB            0.1015      0.031      3.279      0.001       0.041       0.162
HML           -0.1184      0.026     -4.540      0.000      -0.170      -0.067
IML           -0.0031      0.031     -0.099      0.921      -0.064       0.058
WML            0.0786      0.022      3.598      0.000       0.036       0.121
==============================================================================
Omnibus:                       50.502   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.933
Skew:                          -0.089   Prob(JB):                     3.70e-29
Kurtosis:                       4.470   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.