                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     557.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.24e-311
Time:                        09:05:19   Log-Likelihood:                 5150.6
No. Observations:                1224   AIC:                        -1.029e+04
Df Residuals:                    1218   BIC:                        -1.026e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.347      0.000       0.000       0.001
MKT            0.5700      0.012     46.512      0.000       0.546       0.594
SMB            0.1431      0.027      5.370      0.000       0.091       0.195
HML           -0.0931      0.017     -5.631      0.000      -0.126      -0.061
IML           -0.0207      0.026     -0.784      0.433      -0.073       0.031
WML            0.0937      0.015      6.411      0.000       0.065       0.122
==============================================================================
Omnibus:                       38.511   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.609
Skew:                           0.311   Prob(JB):                     1.39e-12
Kurtosis:                       3.827   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.