                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     3.433
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00547
Time:                        11:24:35   Log-Likelihood:                 764.50
No. Observations:                 187   AIC:                            -1517.
Df Residuals:                     181   BIC:                            -1498.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.394      0.694      -0.001       0.001
MKT            0.1039      0.041      2.555      0.011       0.024       0.184
SMB           -0.0342      0.102     -0.334      0.739      -0.236       0.168
HML            0.0043      0.055      0.078      0.938      -0.104       0.113
IML            0.0937      0.102      0.916      0.361      -0.108       0.295
WML           -0.1385      0.075     -1.843      0.067      -0.287       0.010
==============================================================================
Omnibus:                        1.530   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.465   Jarque-Bera (JB):                1.164
Skew:                          -0.160   Prob(JB):                        0.559
Kurtosis:                       3.216   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.