                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.538
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     20.23
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           2.45e-13
Time:                        15:04:17   Log-Likelihood:                 395.44
No. Observations:                  93   AIC:                            -778.9
Df Residuals:                      87   BIC:                            -763.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.928      0.057   -2.28e-05       0.001
MKT            0.4364      0.055      7.869      0.000       0.326       0.547
SMB            0.1542      0.081      1.902      0.060      -0.007       0.315
HML            0.0999      0.085      1.176      0.243      -0.069       0.269
IML           -0.1048      0.083     -1.257      0.212      -0.270       0.061
WML            0.2506      0.058      4.319      0.000       0.135       0.366
==============================================================================
Omnibus:                        0.726   Durbin-Watson:                   2.440
Prob(Omnibus):                  0.695   Jarque-Bera (JB):                0.363
Skew:                           0.130   Prob(JB):                        0.834
Kurtosis:                       3.162   Cond. No.                         296.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.