                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     375.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.24e-216
Time:                        08:58:43   Log-Likelihood:                 3766.8
No. Observations:                 897   AIC:                            -7522.
Df Residuals:                     891   BIC:                            -7493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.451      0.000       0.000       0.001
MKT            0.5460      0.015     36.900      0.000       0.517       0.575
SMB            0.1520      0.030      5.060      0.000       0.093       0.211
HML           -0.0593      0.020     -2.919      0.004      -0.099      -0.019
IML           -0.0296      0.030     -0.984      0.325      -0.089       0.029
WML            0.1236      0.019      6.592      0.000       0.087       0.160
==============================================================================
Omnibus:                       21.839   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.460
Skew:                           0.270   Prob(JB):                     6.61e-07
Kurtosis:                       3.685   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.