                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     305.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.04e-214
Time:                        09:42:15   Log-Likelihood:                 4593.8
No. Observations:                1254   AIC:                            -9176.
Df Residuals:                    1248   BIC:                            -9145.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.891      0.000       0.001       0.001
MKT            0.5363      0.016     32.710      0.000       0.504       0.568
SMB            0.0873      0.034      2.604      0.009       0.022       0.153
HML           -0.1250      0.028     -4.482      0.000      -0.180      -0.070
IML            0.0030      0.034      0.089      0.929      -0.063       0.069
WML            0.0948      0.024      3.894      0.000       0.047       0.143
==============================================================================
Omnibus:                       36.568   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.130
Skew:                          -0.109   Prob(JB):                     2.41e-18
Kurtosis:                       4.227   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.