                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     4.265
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00120
Time:                        11:24:23   Log-Likelihood:                 619.21
No. Observations:                 150   AIC:                            -1226.
Df Residuals:                     144   BIC:                            -1208.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       9.507e-05      0.000      0.282      0.779      -0.001       0.001
MKT            0.1723      0.053      3.234      0.002       0.067       0.278
SMB            0.0135      0.119      0.113      0.910      -0.222       0.249
HML           -0.0286      0.059     -0.481      0.631      -0.146       0.089
IML            0.1168      0.111      1.050      0.296      -0.103       0.337
WML           -0.1396      0.080     -1.756      0.081      -0.297       0.018
==============================================================================
Omnibus:                        0.525   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.342
Skew:                          -0.113   Prob(JB):                        0.843
Kurtosis:                       3.057   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.