                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     177.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.24e-117
Time:                        11:57:01   Log-Likelihood:                 2238.0
No. Observations:                 630   AIC:                            -4464.
Df Residuals:                     624   BIC:                            -4437.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.410      0.000       0.001       0.002
MKT            0.9018      0.033     27.004      0.000       0.836       0.967
SMB            0.2976      0.095      3.130      0.002       0.111       0.484
HML           -0.1266      0.054     -2.361      0.019      -0.232      -0.021
IML           -0.1598      0.091     -1.762      0.079      -0.338       0.018
WML            0.1154      0.050      2.306      0.021       0.017       0.214
==============================================================================
Omnibus:                       25.909   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.804
Skew:                           0.351   Prob(JB):                     6.18e-09
Kurtosis:                       3.973   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.