                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     101.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.27e-68
Time:                        11:54:06   Log-Likelihood:                 1367.5
No. Observations:                 391   AIC:                            -2723.
Df Residuals:                     385   BIC:                            -2699.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.415      0.000       0.001       0.002
MKT            0.9092      0.044     20.657      0.000       0.823       0.996
SMB            0.1495      0.125      1.193      0.234      -0.097       0.396
HML           -0.0885      0.066     -1.338      0.182      -0.218       0.041
IML            0.0274      0.119      0.230      0.818      -0.207       0.262
WML            0.1527      0.068      2.248      0.025       0.019       0.286
==============================================================================
Omnibus:                       19.578   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.068
Skew:                           0.391   Prob(JB):                     8.04e-07
Kurtosis:                       4.055   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.