                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     658.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:15   Log-Likelihood:                 8476.5
No. Observations:                2197   AIC:                        -1.694e+04
Df Residuals:                    2191   BIC:                        -1.691e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.888      0.000       0.001       0.001
MKT            0.5500      0.012     47.463      0.000       0.527       0.573
SMB            0.0944      0.022      4.244      0.000       0.051       0.138
HML           -0.0600      0.018     -3.320      0.001      -0.096      -0.025
IML           -0.0548      0.023     -2.405      0.016      -0.099      -0.010
WML            0.0316      0.015      2.090      0.037       0.002       0.061
==============================================================================
Omnibus:                      123.133   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              464.970
Skew:                          -0.105   Prob(JB):                    1.08e-101
Kurtosis:                       5.244   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.