                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     4.609
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000488
Time:                        11:25:05   Log-Likelihood:                 1086.3
No. Observations:                 252   AIC:                            -2161.
Df Residuals:                     246   BIC:                            -2139.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.650      0.100   -7.06e-05       0.001
MKT            0.0905      0.026      3.535      0.000       0.040       0.141
SMB           -0.0194      0.061     -0.319      0.750      -0.139       0.101
HML           -0.0154      0.036     -0.427      0.670      -0.086       0.056
IML            0.0198      0.063      0.314      0.754      -0.104       0.144
WML           -0.0559      0.047     -1.181      0.239      -0.149       0.037
==============================================================================
Omnibus:                        1.462   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.481   Jarque-Bera (JB):                1.150
Skew:                          -0.127   Prob(JB):                        0.563
Kurtosis:                       3.211   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.