                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     766.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:25:08   Log-Likelihood:                 9467.5
No. Observations:                2442   AIC:                        -1.892e+04
Df Residuals:                    2436   BIC:                        -1.889e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.284      0.000       0.001       0.001
MKT            0.5474      0.011     51.440      0.000       0.526       0.568
SMB            0.0895      0.021      4.278      0.000       0.048       0.130
HML           -0.0639      0.017     -3.870      0.000      -0.096      -0.032
IML           -0.0524      0.021     -2.455      0.014      -0.094      -0.011
WML            0.0283      0.014      2.046      0.041       0.001       0.055
==============================================================================
Omnibus:                      132.753   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              496.239
Skew:                          -0.094   Prob(JB):                    1.75e-108
Kurtosis:                       5.200   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.