                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.651
Method:                 Least Squares   F-statistic:                     262.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.15e-157
Time:                        08:55:36   Log-Likelihood:                 2966.6
No. Observations:                 700   AIC:                            -5921.
Df Residuals:                     694   BIC:                            -5894.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.834      0.000       0.000       0.001
MKT            0.5422      0.018     29.980      0.000       0.507       0.578
SMB            0.1645      0.034      4.834      0.000       0.098       0.231
HML           -0.0672      0.024     -2.751      0.006      -0.115      -0.019
IML           -0.0464      0.035     -1.334      0.183      -0.115       0.022
WML            0.1022      0.022      4.694      0.000       0.059       0.145
==============================================================================
Omnibus:                        9.010   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.484
Skew:                           0.221   Prob(JB):                      0.00872
Kurtosis:                       3.360   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.