                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     306.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.13e-214
Time:                        09:42:16   Log-Likelihood:                 4601.7
No. Observations:                1256   AIC:                            -9191.
Df Residuals:                    1250   BIC:                            -9161.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.909      0.000       0.001       0.001
MKT            0.5363      0.016     32.723      0.000       0.504       0.568
SMB            0.0872      0.033      2.602      0.009       0.021       0.153
HML           -0.1245      0.028     -4.470      0.000      -0.179      -0.070
IML            0.0032      0.034      0.094      0.925      -0.063       0.069
WML            0.0944      0.024      3.881      0.000       0.047       0.142
==============================================================================
Omnibus:                       36.685   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.418
Skew:                          -0.109   Prob(JB):                     2.09e-18
Kurtosis:                       4.228   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.