                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     72.01
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.78e-50
Time:                        11:53:28   Log-Likelihood:                 1143.9
No. Observations:                 325   AIC:                            -2276.
Df Residuals:                     319   BIC:                            -2253.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.649      0.000       0.001       0.003
MKT            0.8567      0.052     16.610      0.000       0.755       0.958
SMB            0.0536      0.134      0.399      0.690      -0.211       0.318
HML            0.0080      0.071      0.112      0.911      -0.132       0.148
IML            0.1261      0.129      0.978      0.329      -0.128       0.380
WML            0.1367      0.077      1.783      0.076      -0.014       0.288
==============================================================================
Omnibus:                       29.803   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.329
Skew:                           0.595   Prob(JB):                     8.71e-11
Kurtosis:                       4.416   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.