                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     584.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:07   Log-Likelihood:                 5439.8
No. Observations:                1294   AIC:                        -1.087e+04
Df Residuals:                    1288   BIC:                        -1.084e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.154      0.000       0.000       0.001
MKT            0.5806      0.012     47.964      0.000       0.557       0.604
SMB            0.1389      0.026      5.245      0.000       0.087       0.191
HML           -0.0916      0.016     -5.577      0.000      -0.124      -0.059
IML           -0.0185      0.026     -0.709      0.478      -0.070       0.033
WML            0.0938      0.015      6.387      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.562   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.178
Skew:                           0.297   Prob(JB):                     1.27e-11
Kurtosis:                       3.760   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.