                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     249.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.21e-145
Time:                        08:54:35   Log-Likelihood:                 2660.7
No. Observations:                 623   AIC:                            -5309.
Df Residuals:                     617   BIC:                            -5283.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.866      0.000       0.000       0.001
MKT            0.5408      0.019     29.059      0.000       0.504       0.577
SMB            0.1304      0.035      3.777      0.000       0.063       0.198
HML           -0.0554      0.025     -2.219      0.027      -0.104      -0.006
IML           -0.0205      0.035     -0.581      0.561      -0.090       0.049
WML            0.0893      0.022      3.976      0.000       0.045       0.133
==============================================================================
Omnibus:                        5.936   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.868
Skew:                           0.200   Prob(JB):                       0.0532
Kurtosis:                       3.258   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.