                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     177.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.84e-117
Time:                        11:57:03   Log-Likelihood:                 2249.0
No. Observations:                 633   AIC:                            -4486.
Df Residuals:                     627   BIC:                            -4459.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.364      0.000       0.001       0.002
MKT            0.8980      0.033     26.984      0.000       0.833       0.963
SMB            0.3078      0.094      3.262      0.001       0.122       0.493
HML           -0.1232      0.053     -2.304      0.022      -0.228      -0.018
IML           -0.1709      0.090     -1.898      0.058      -0.348       0.006
WML            0.1142      0.050      2.293      0.022       0.016       0.212
==============================================================================
Omnibus:                       26.318   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.244
Skew:                           0.356   Prob(JB):                     4.96e-09
Kurtosis:                       3.971   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.