                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.794
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     243.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.49e-106
Time:                        12:03:34   Log-Likelihood:                 1267.9
No. Observations:                 321   AIC:                            -2524.
Df Residuals:                     315   BIC:                            -2501.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.533      0.012       0.000       0.001
MKT            0.6842      0.022     31.440      0.000       0.641       0.727
SMB            0.2153      0.072      2.996      0.003       0.074       0.357
HML            0.0586      0.043      1.352      0.177      -0.027       0.144
IML            0.0534      0.078      0.687      0.493      -0.100       0.207
WML            0.3637      0.031     11.692      0.000       0.303       0.425
==============================================================================
Omnibus:                       23.610   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.440
Skew:                          -0.526   Prob(JB):                     5.48e-08
Kurtosis:                       4.180   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.