                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.641
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     134.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.02e-81
Time:                        08:51:42   Log-Likelihood:                 1668.3
No. Observations:                 384   AIC:                            -3325.
Df Residuals:                     378   BIC:                            -3301.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.017      0.003       0.000       0.001
MKT            0.5176      0.024     21.665      0.000       0.471       0.565
SMB            0.1175      0.037      3.195      0.002       0.045       0.190
HML            0.0052      0.032      0.159      0.874      -0.059       0.069
IML           -0.0567      0.040     -1.422      0.156      -0.135       0.022
WML            0.1371      0.024      5.641      0.000       0.089       0.185
==============================================================================
Omnibus:                        0.857   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.913
Skew:                          -0.112   Prob(JB):                        0.633
Kurtosis:                       2.915   Cond. No.                         316.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.