                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     487.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:20   Log-Likelihood:                 6379.3
No. Observations:                1698   AIC:                        -1.275e+04
Df Residuals:                    1692   BIC:                        -1.271e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.892      0.000       0.001       0.001
MKT            0.5672      0.014     41.384      0.000       0.540       0.594
SMB            0.1156      0.027      4.320      0.000       0.063       0.168
HML           -0.0860      0.023     -3.745      0.000      -0.131      -0.041
IML           -0.0388      0.027     -1.440      0.150      -0.092       0.014
WML            0.0406      0.018      2.228      0.026       0.005       0.076
==============================================================================
Omnibus:                       70.191   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.446
Skew:                          -0.083   Prob(JB):                     8.99e-46
Kurtosis:                       4.704   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.