                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     234.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.84e-138
Time:                        08:54:17   Log-Likelihood:                 2562.2
No. Observations:                 598   AIC:                            -5112.
Df Residuals:                     592   BIC:                            -5086.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.511      0.000       0.000       0.001
MKT            0.5336      0.019     28.094      0.000       0.496       0.571
SMB            0.1198      0.035      3.463      0.001       0.052       0.188
HML           -0.0548      0.025     -2.181      0.030      -0.104      -0.005
IML           -0.0171      0.035     -0.483      0.629      -0.087       0.052
WML            0.0938      0.022      4.176      0.000       0.050       0.138
==============================================================================
Omnibus:                        4.510   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.105   Jarque-Bera (JB):                4.392
Skew:                           0.170   Prob(JB):                        0.111
Kurtosis:                       3.247   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.