                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.850
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     154.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.28e-54
Time:                        12:01:58   Log-Likelihood:                 576.16
No. Observations:                 142   AIC:                            -1140.
Df Residuals:                     136   BIC:                            -1123.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.129      0.035    5.81e-05       0.002
MKT            0.7552      0.035     21.364      0.000       0.685       0.825
SMB            0.4151      0.099      4.193      0.000       0.219       0.611
HML            0.0083      0.073      0.114      0.909      -0.136       0.153
IML           -0.0148      0.105     -0.141      0.888      -0.223       0.193
WML            0.3692      0.048      7.653      0.000       0.274       0.465
==============================================================================
Omnibus:                       28.008   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.120
Skew:                          -0.731   Prob(JB):                     1.79e-17
Kurtosis:                       6.301   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.