                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     27.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.09e-26
Time:                        11:46:49   Log-Likelihood:                 4137.1
No. Observations:                1304   AIC:                            -8262.
Df Residuals:                    1298   BIC:                            -8231.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.915      0.000       0.001       0.003
MKT            0.2868      0.031      9.358      0.000       0.227       0.347
SMB            0.0386      0.082      0.468      0.640      -0.123       0.200
HML            0.0959      0.046      2.079      0.038       0.005       0.186
IML            0.0047      0.080      0.059      0.953      -0.153       0.162
WML           -0.0324      0.043     -0.749      0.454      -0.117       0.053
==============================================================================
Omnibus:                       19.289   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.987
Skew:                           0.217   Prob(JB):                     1.02e-05
Kurtosis:                       3.484   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.