                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     224.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.82e-161
Time:                        09:37:10   Log-Likelihood:                 3601.0
No. Observations:                1007   AIC:                            -7190.
Df Residuals:                    1001   BIC:                            -7161.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.925      0.000       0.001       0.001
MKT            0.5261      0.019     27.619      0.000       0.489       0.564
SMB            0.0955      0.040      2.410      0.016       0.018       0.173
HML           -0.1254      0.032     -3.912      0.000      -0.188      -0.063
IML           -0.0072      0.038     -0.188      0.851      -0.083       0.068
WML            0.1088      0.029      3.701      0.000       0.051       0.166
==============================================================================
Omnibus:                       17.411   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.779
Skew:                          -0.107   Prob(JB):                     5.63e-07
Kurtosis:                       3.800   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.