                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     22.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.54e-21
Time:                        11:39:07   Log-Likelihood:                 3441.2
No. Observations:                1050   AIC:                            -6870.
Df Residuals:                    1044   BIC:                            -6841.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.933      0.000       0.001       0.002
MKT            0.2496      0.031      8.092      0.000       0.189       0.310
SMB            0.0416      0.080      0.518      0.605      -0.116       0.199
HML            0.0851      0.044      1.926      0.054      -0.002       0.172
IML            0.0187      0.078      0.238      0.812      -0.135       0.173
WML           -0.0547      0.043     -1.266      0.206      -0.139       0.030
==============================================================================
Omnibus:                       11.828   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.190
Skew:                           0.166   Prob(JB):                     0.000829
Kurtosis:                       3.463   Cond. No.                         380.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.