                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.649
Model:                            OLS   Adj. R-squared:                  0.646
Method:                 Least Squares   F-statistic:                     165.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.41e-99
Time:                        08:52:18   Log-Likelihood:                 1948.6
No. Observations:                 453   AIC:                            -3885.
Df Residuals:                     447   BIC:                            -3860.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.472      0.001       0.000       0.001
MKT            0.5503      0.023     23.702      0.000       0.505       0.596
SMB            0.1225      0.038      3.248      0.001       0.048       0.197
HML           -0.0384      0.030     -1.295      0.196      -0.097       0.020
IML           -0.0381      0.039     -0.967      0.334      -0.115       0.039
WML            0.1082      0.024      4.502      0.000       0.061       0.155
==============================================================================
Omnibus:                        2.854   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.979
Skew:                           0.069   Prob(JB):                        0.225
Kurtosis:                       3.373   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.