                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     16.70
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.21e-12
Time:                        11:52:16   Log-Likelihood:                 389.28
No. Observations:                 115   AIC:                            -766.6
Df Residuals:                     109   BIC:                            -750.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0023      0.001      2.653      0.009       0.001       0.004
MKT            0.8517      0.108      7.906      0.000       0.638       1.065
SMB            0.2009      0.274      0.734      0.465      -0.342       0.743
HML           -0.0003      0.138     -0.002      0.998      -0.275       0.274
IML           -0.0019      0.253     -0.007      0.994      -0.503       0.500
WML            0.0087      0.148      0.059      0.953      -0.284       0.302
==============================================================================
Omnibus:                        7.051   Durbin-Watson:                   2.192
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                8.198
Skew:                           0.365   Prob(JB):                       0.0166
Kurtosis:                       4.086   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.