                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     201.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.10e-143
Time:                        09:34:43   Log-Likelihood:                 3113.9
No. Observations:                 883   AIC:                            -6216.
Df Residuals:                     877   BIC:                            -6187.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.022      0.000       0.000       0.001
MKT            0.5400      0.021     25.242      0.000       0.498       0.582
SMB            0.1012      0.043      2.332      0.020       0.016       0.186
HML           -0.1249      0.035     -3.589      0.000      -0.193      -0.057
IML           -0.0103      0.043     -0.242      0.809      -0.094       0.073
WML            0.1072      0.034      3.174      0.002       0.041       0.174
==============================================================================
Omnibus:                        9.836   Durbin-Watson:                   2.229
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               13.560
Skew:                          -0.098   Prob(JB):                      0.00114
Kurtosis:                       3.575   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.