                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     13.98
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.77e-13
Time:                        11:27:43   Log-Likelihood:                 1946.1
No. Observations:                 493   AIC:                            -3880.
Df Residuals:                     487   BIC:                            -3855.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.409      0.016    9.77e-05       0.001
MKT            0.1222      0.023      5.306      0.000       0.077       0.167
SMB           -0.0652      0.054     -1.205      0.229      -0.172       0.041
HML            0.0239      0.032      0.736      0.462      -0.040       0.088
IML            0.1204      0.056      2.137      0.033       0.010       0.231
WML           -0.1026      0.037     -2.806      0.005      -0.175      -0.031
==============================================================================
Omnibus:                        2.761   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.933
Skew:                           0.045   Prob(JB):                        0.231
Kurtosis:                       3.367   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.