                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.705
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     817.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:19:43   Log-Likelihood:                 6994.5
No. Observations:                1713   AIC:                        -1.398e+04
Df Residuals:                    1707   BIC:                        -1.394e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.299      0.000       0.000       0.001
MKT            0.6632      0.012     57.429      0.000       0.641       0.686
SMB            0.1172      0.027      4.326      0.000       0.064       0.170
HML           -0.1214      0.017     -7.303      0.000      -0.154      -0.089
IML            0.0054      0.027      0.203      0.839      -0.047       0.057
WML            0.0925      0.015      6.345      0.000       0.064       0.121
==============================================================================
Omnibus:                       48.375   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.007
Skew:                           0.225   Prob(JB):                     5.73e-19
Kurtosis:                       3.987   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.