                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     240.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.82e-150
Time:                        11:58:46   Log-Likelihood:                 2547.2
No. Observations:                 719   AIC:                            -5082.
Df Residuals:                     713   BIC:                            -5055.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.814      0.000       0.000       0.002
MKT            0.9236      0.029     31.773      0.000       0.866       0.981
SMB            0.3272      0.087      3.756      0.000       0.156       0.498
HML           -0.1785      0.049     -3.679      0.000      -0.274      -0.083
IML           -0.1522      0.085     -1.793      0.073      -0.319       0.014
WML            0.1388      0.045      3.103      0.002       0.051       0.227
==============================================================================
Omnibus:                       20.946   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.785
Skew:                           0.262   Prob(JB):                     2.07e-07
Kurtosis:                       3.868   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.