                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.458
Method:                 Least Squares   F-statistic:                     68.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.17e-51
Time:                        09:27:57   Log-Likelihood:                 1414.1
No. Observations:                 402   AIC:                            -2816.
Df Residuals:                     396   BIC:                            -2792.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.399      0.001       0.001       0.002
MKT            0.5167      0.033     15.675      0.000       0.452       0.582
SMB            0.0958      0.070      1.373      0.170      -0.041       0.233
HML           -0.0819      0.051     -1.611      0.108      -0.182       0.018
IML            0.0209      0.063      0.334      0.739      -0.102       0.144
WML            0.1677      0.050      3.369      0.001       0.070       0.266
==============================================================================
Omnibus:                        5.443   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                6.759
Skew:                          -0.113   Prob(JB):                       0.0341
Kurtosis:                       3.594   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.