                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.670
Method:                 Least Squares   F-statistic:                     355.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.84e-207
Time:                        08:58:15   Log-Likelihood:                 3653.6
No. Observations:                 872   AIC:                            -7295.
Df Residuals:                     866   BIC:                            -7266.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.342      0.000       0.000       0.001
MKT            0.5449      0.015     35.795      0.000       0.515       0.575
SMB            0.1542      0.030      5.097      0.000       0.095       0.214
HML           -0.0588      0.021     -2.811      0.005      -0.100      -0.018
IML           -0.0337      0.031     -1.103      0.271      -0.094       0.026
WML            0.1224      0.019      6.399      0.000       0.085       0.160
==============================================================================
Omnibus:                       21.237   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.681
Skew:                           0.282   Prob(JB):                     1.61e-06
Kurtosis:                       3.645   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.