                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     186.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.24e-122
Time:                        11:57:09   Log-Likelihood:                 2283.0
No. Observations:                 642   AIC:                            -4554.
Df Residuals:                     636   BIC:                            -4527.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.424      0.000       0.001       0.002
MKT            0.9049      0.033     27.797      0.000       0.841       0.969
SMB            0.3134      0.093      3.353      0.001       0.130       0.497
HML           -0.1295      0.053     -2.443      0.015      -0.234      -0.025
IML           -0.1726      0.090     -1.928      0.054      -0.348       0.003
WML            0.1171      0.049      2.393      0.017       0.021       0.213
==============================================================================
Omnibus:                       25.850   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.908
Skew:                           0.344   Prob(JB):                     5.87e-09
Kurtosis:                       3.971   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.