                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     867.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:36:32   Log-Likelihood:                 10438.
No. Observations:                2674   AIC:                        -2.086e+04
Df Residuals:                    2668   BIC:                        -2.083e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    9.5e-05      8.586      0.000       0.001       0.001
MKT            0.5474      0.010     55.505      0.000       0.528       0.567
SMB            0.0922      0.020      4.636      0.000       0.053       0.131
HML           -0.0663      0.015     -4.376      0.000      -0.096      -0.037
IML           -0.0507      0.020     -2.525      0.012      -0.090      -0.011
WML            0.0261      0.013      2.038      0.042       0.001       0.051
==============================================================================
Omnibus:                      131.442   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              472.425
Skew:                          -0.024   Prob(JB):                    2.60e-103
Kurtosis:                       5.059   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.