                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     390.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.01e-225
Time:                        08:59:12   Log-Likelihood:                 3906.0
No. Observations:                 928   AIC:                            -7800.
Df Residuals:                     922   BIC:                            -7771.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.502      0.000       0.000       0.001
MKT            0.5429      0.014     37.754      0.000       0.515       0.571
SMB            0.1524      0.029      5.237      0.000       0.095       0.210
HML           -0.0569      0.020     -2.900      0.004      -0.095      -0.018
IML           -0.0341      0.029     -1.170      0.242      -0.091       0.023
WML            0.1261      0.018      7.027      0.000       0.091       0.161
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.298
Skew:                           0.274   Prob(JB):                     1.60e-07
Kurtosis:                       3.714   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.