                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     20.10
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.98e-12
Time:                        09:26:08   Log-Likelihood:                 258.65
No. Observations:                  72   AIC:                            -505.3
Df Residuals:                      66   BIC:                            -491.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.001     -0.389      0.699      -0.002       0.001
MKT            0.4631      0.062      7.488      0.000       0.340       0.587
SMB           -0.0642      0.145     -0.441      0.660      -0.354       0.226
HML            0.1658      0.120      1.386      0.171      -0.073       0.405
IML           -0.0411      0.145     -0.283      0.778      -0.331       0.249
WML            0.2369      0.077      3.074      0.003       0.083       0.391
==============================================================================
Omnibus:                        4.121   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                2.242
Skew:                          -0.164   Prob(JB):                        0.326
Kurtosis:                       2.200   Cond. No.                         224.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.