                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     73.31
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.90e-51
Time:                        11:53:28   Log-Likelihood:                 1151.5
No. Observations:                 327   AIC:                            -2291.
Df Residuals:                     321   BIC:                            -2268.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.700      0.000       0.001       0.003
MKT            0.8489      0.051     16.678      0.000       0.749       0.949
SMB            0.0617      0.134      0.461      0.645      -0.201       0.325
HML            0.0079      0.071      0.112      0.911      -0.132       0.148
IML            0.1209      0.129      0.940      0.348      -0.132       0.374
WML            0.1331      0.076      1.743      0.082      -0.017       0.283
==============================================================================
Omnibus:                       29.694   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.003
Skew:                           0.592   Prob(JB):                     1.02e-10
Kurtosis:                       4.405   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.