                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     18.13
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.20e-17
Time:                        11:29:48   Log-Likelihood:                 2357.0
No. Observations:                 627   AIC:                            -4702.
Df Residuals:                     621   BIC:                            -4675.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.122      0.002       0.000       0.001
MKT            0.1649      0.024      6.827      0.000       0.117       0.212
SMB           -0.0160      0.059     -0.269      0.788      -0.133       0.101
HML            0.0162      0.035      0.464      0.643      -0.052       0.085
IML            0.0919      0.061      1.515      0.130      -0.027       0.211
WML           -0.0983      0.037     -2.680      0.008      -0.170      -0.026
==============================================================================
Omnibus:                        5.702   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                7.620
Skew:                           0.017   Prob(JB):                       0.0221
Kurtosis:                       3.539   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.