                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     687.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:52   Log-Likelihood:                 8911.7
No. Observations:                2306   AIC:                        -1.781e+04
Df Residuals:                    2300   BIC:                        -1.778e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.030      0.000       0.001       0.001
MKT            0.5443      0.011     48.430      0.000       0.522       0.566
SMB            0.0926      0.022      4.249      0.000       0.050       0.135
HML           -0.0618      0.018     -3.518      0.000      -0.096      -0.027
IML           -0.0546      0.022     -2.446      0.015      -0.098      -0.011
WML            0.0308      0.015      2.102      0.036       0.002       0.060
==============================================================================
Omnibus:                      124.903   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              463.222
Skew:                          -0.095   Prob(JB):                    2.59e-101
Kurtosis:                       5.187   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.