                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     100.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.18e-61
Time:                        08:51:08   Log-Likelihood:                 1329.1
No. Observations:                 304   AIC:                            -2646.
Df Residuals:                     298   BIC:                            -2624.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.735      0.000       0.000       0.001
MKT            0.4802      0.026     18.498      0.000       0.429       0.531
SMB            0.1421      0.040      3.565      0.000       0.064       0.221
HML            0.0212      0.036      0.584      0.560      -0.050       0.093
IML           -0.1004      0.043     -2.311      0.022      -0.186      -0.015
WML            0.1624      0.027      6.062      0.000       0.110       0.215
==============================================================================
Omnibus:                        0.228   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.892   Jarque-Bera (JB):                0.243
Skew:                          -0.065   Prob(JB):                        0.886
Kurtosis:                       2.955   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.