                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     114.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.59e-75
Time:                        11:54:13   Log-Likelihood:                 1426.8
No. Observations:                 407   AIC:                            -2842.
Df Residuals:                     401   BIC:                            -2818.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.193      0.000       0.001       0.002
MKT            0.9287      0.042     21.874      0.000       0.845       1.012
SMB            0.1738      0.123      1.413      0.158      -0.068       0.416
HML           -0.0919      0.065     -1.422      0.156      -0.219       0.035
IML            0.0125      0.117      0.107      0.915      -0.217       0.242
WML            0.1472      0.066      2.237      0.026       0.018       0.277
==============================================================================
Omnibus:                       21.803   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.239
Skew:                           0.417   Prob(JB):                     1.65e-07
Kurtosis:                       4.071   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.