                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     423.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.58e-287
Time:                        09:50:11   Log-Likelihood:                 5837.9
No. Observations:                1561   AIC:                        -1.166e+04
Df Residuals:                    1555   BIC:                        -1.163e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.758      0.000       0.001       0.001
MKT            0.5587      0.014     38.869      0.000       0.531       0.587
SMB            0.0995      0.029      3.487      0.001       0.044       0.156
HML           -0.1042      0.024     -4.301      0.000      -0.152      -0.057
IML           -0.0203      0.029     -0.703      0.482      -0.077       0.036
WML            0.0541      0.020      2.759      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.868   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              175.179
Skew:                          -0.089   Prob(JB):                     9.13e-39
Kurtosis:                       4.631   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.