                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     983.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:21   Log-Likelihood:                 11942.
No. Observations:                3062   AIC:                        -2.387e+04
Df Residuals:                    3056   BIC:                        -2.384e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.91e-05      8.326      0.000       0.001       0.001
MKT            0.5632      0.009     59.857      0.000       0.545       0.582
SMB            0.0928      0.019      4.768      0.000       0.055       0.131
HML           -0.0694      0.014     -4.845      0.000      -0.098      -0.041
IML           -0.0503      0.019     -2.582      0.010      -0.088      -0.012
WML            0.0231      0.012      1.879      0.060      -0.001       0.047
==============================================================================
Omnibus:                      153.510   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              555.745
Skew:                          -0.059   Prob(JB):                    2.10e-121
Kurtosis:                       5.084   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.