                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     936.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:52   Log-Likelihood:                 7498.3
No. Observations:                1846   AIC:                        -1.498e+04
Df Residuals:                    1840   BIC:                        -1.495e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    9.8e-05      5.135      0.000       0.000       0.001
MKT            0.6893      0.011     62.743      0.000       0.668       0.711
SMB            0.1275      0.027      4.796      0.000       0.075       0.180
HML           -0.1399      0.016     -8.687      0.000      -0.171      -0.108
IML            0.0142      0.026      0.538      0.590      -0.037       0.066
WML            0.0914      0.014      6.606      0.000       0.064       0.118
==============================================================================
Omnibus:                       44.155   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.136
Skew:                           0.189   Prob(JB):                     2.93e-17
Kurtosis:                       3.920   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.