                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     223.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.46e-158
Time:                        09:36:25   Log-Likelihood:                 3462.2
No. Observations:                 971   AIC:                            -6912.
Df Residuals:                     965   BIC:                            -6883.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.617      0.000       0.001       0.001
MKT            0.5301      0.019     27.342      0.000       0.492       0.568
SMB            0.0947      0.041      2.329      0.020       0.015       0.174
HML           -0.1180      0.032     -3.633      0.000      -0.182      -0.054
IML           -0.0053      0.039     -0.134      0.893      -0.082       0.071
WML            0.1193      0.030      3.962      0.000       0.060       0.178
==============================================================================
Omnibus:                       15.985   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.300
Skew:                          -0.116   Prob(JB):                     3.21e-06
Kurtosis:                       3.756   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.