                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     988.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:14   Log-Likelihood:                 11766.
No. Observations:                3008   AIC:                        -2.352e+04
Df Residuals:                    3002   BIC:                        -2.348e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.89e-05      8.403      0.000       0.001       0.001
MKT            0.5582      0.009     59.741      0.000       0.540       0.577
SMB            0.0951      0.019      4.936      0.000       0.057       0.133
HML           -0.0661      0.014     -4.645      0.000      -0.094      -0.038
IML           -0.0539      0.019     -2.789      0.005      -0.092      -0.016
WML            0.0238      0.012      1.945      0.052      -0.000       0.048
==============================================================================
Omnibus:                      142.409   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.291
Skew:                          -0.016   Prob(JB):                    2.31e-109
Kurtosis:                       4.998   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.