                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     82.94
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.83e-64
Time:                        09:29:16   Log-Likelihood:                 1876.1
No. Observations:                 532   AIC:                            -3740.
Df Residuals:                     526   BIC:                            -3714.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.063      0.000       0.001       0.002
MKT            0.5332      0.031     17.155      0.000       0.472       0.594
SMB            0.1315      0.063      2.098      0.036       0.008       0.255
HML           -0.1111      0.045     -2.459      0.014      -0.200      -0.022
IML           -0.0119      0.058     -0.206      0.837      -0.125       0.101
WML            0.1470      0.046      3.179      0.002       0.056       0.238
==============================================================================
Omnibus:                        6.305   Durbin-Watson:                   2.325
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                7.416
Skew:                          -0.144   Prob(JB):                       0.0245
Kurtosis:                       3.502   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.