                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     12.44
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.14e-11
Time:                        11:34:38   Log-Likelihood:                 2957.5
No. Observations:                 859   AIC:                            -5903.
Df Residuals:                     853   BIC:                            -5874.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.321      0.000       0.001       0.002
MKT            0.1804      0.029      6.273      0.000       0.124       0.237
SMB           -0.0409      0.073     -0.562      0.574      -0.184       0.102
HML            0.0490      0.041      1.196      0.232      -0.031       0.129
IML            0.1216      0.072      1.695      0.090      -0.019       0.262
WML           -0.0461      0.041     -1.127      0.260      -0.126       0.034
==============================================================================
Omnibus:                       13.100   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.397
Skew:                           0.170   Prob(JB):                     0.000167
Kurtosis:                       3.609   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.