                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     259.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.94e-154
Time:                        08:55:13   Log-Likelihood:                 2858.5
No. Observations:                 673   AIC:                            -5705.
Df Residuals:                     667   BIC:                            -5678.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.887      0.000       0.000       0.001
MKT            0.5434      0.018     29.631      0.000       0.507       0.579
SMB            0.1551      0.034      4.543      0.000       0.088       0.222
HML           -0.0633      0.025     -2.575      0.010      -0.112      -0.015
IML           -0.0422      0.035     -1.205      0.229      -0.111       0.027
WML            0.1000      0.022      4.535      0.000       0.057       0.143
==============================================================================
Omnibus:                       10.535   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.787
Skew:                           0.269   Prob(JB):                      0.00455
Kurtosis:                       3.308   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.