                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     172.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.37e-104
Time:                        08:52:38   Log-Likelihood:                 2082.1
No. Observations:                 482   AIC:                            -4152.
Df Residuals:                     476   BIC:                            -4127.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.435      0.001       0.000       0.001
MKT            0.5384      0.022     24.419      0.000       0.495       0.582
SMB            0.1257      0.037      3.435      0.001       0.054       0.198
HML           -0.0404      0.028     -1.429      0.154      -0.096       0.015
IML           -0.0397      0.038     -1.043      0.297      -0.114       0.035
WML            0.1030      0.023      4.459      0.000       0.058       0.148
==============================================================================
Omnibus:                        3.602   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                4.011
Skew:                           0.074   Prob(JB):                        0.135
Kurtosis:                       3.422   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.