                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     22.31
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.80e-21
Time:                        11:38:48   Log-Likelihood:                 3402.4
No. Observations:                1031   AIC:                            -6793.
Df Residuals:                    1025   BIC:                            -6763.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.491      0.000       0.001       0.002
MKT            0.2374      0.030      7.810      0.000       0.178       0.297
SMB            0.0407      0.079      0.513      0.608      -0.115       0.196
HML            0.0978      0.043      2.254      0.024       0.013       0.183
IML            0.0180      0.077      0.232      0.816      -0.134       0.170
WML           -0.0518      0.042     -1.221      0.222      -0.135       0.031
==============================================================================
Omnibus:                        9.219   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               10.861
Skew:                           0.139   Prob(JB):                      0.00438
Kurtosis:                       3.419   Cond. No.                         380.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.