                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     489.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:28   Log-Likelihood:                 6395.7
No. Observations:                1702   AIC:                        -1.278e+04
Df Residuals:                    1696   BIC:                        -1.275e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.885      0.000       0.001       0.001
MKT            0.5673      0.014     41.443      0.000       0.540       0.594
SMB            0.1158      0.027      4.333      0.000       0.063       0.168
HML           -0.0852      0.023     -3.721      0.000      -0.130      -0.040
IML           -0.0392      0.027     -1.458      0.145      -0.092       0.014
WML            0.0398      0.018      2.187      0.029       0.004       0.075
==============================================================================
Omnibus:                       70.565   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              209.255
Skew:                          -0.082   Prob(JB):                     3.64e-46
Kurtosis:                       4.710   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.