                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     313.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.56e-187
Time:                        12:00:47   Log-Likelihood:                 2929.4
No. Observations:                 828   AIC:                            -5847.
Df Residuals:                     822   BIC:                            -5818.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.677      0.000       0.000       0.001
MKT            0.9324      0.025     37.039      0.000       0.883       0.982
SMB            0.4082      0.079      5.137      0.000       0.252       0.564
HML           -0.1792      0.044     -4.061      0.000      -0.266      -0.093
IML           -0.1764      0.080     -2.219      0.027      -0.333      -0.020
WML            0.0961      0.038      2.503      0.013       0.021       0.172
==============================================================================
Omnibus:                       19.789   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.045
Skew:                           0.247   Prob(JB):                     1.34e-06
Kurtosis:                       3.735   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.