                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     237.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.08e-169
Time:                        09:37:50   Log-Likelihood:                 3759.0
No. Observations:                1047   AIC:                            -7506.
Df Residuals:                    1041   BIC:                            -7476.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.290      0.000       0.001       0.002
MKT            0.5264      0.019     28.283      0.000       0.490       0.563
SMB            0.0923      0.039      2.393      0.017       0.017       0.168
HML           -0.1213      0.031     -3.891      0.000      -0.182      -0.060
IML           -0.0061      0.038     -0.161      0.872      -0.080       0.068
WML            0.1038      0.028      3.665      0.000       0.048       0.159
==============================================================================
Omnibus:                       20.863   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.186
Skew:                          -0.121   Prob(JB):                     1.39e-08
Kurtosis:                       3.878   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.