                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1068.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:14:59   Log-Likelihood:                 12891.
No. Observations:                3324   AIC:                        -2.577e+04
Df Residuals:                    3318   BIC:                        -2.573e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.75e-05      9.102      0.000       0.001       0.001
MKT            0.5824      0.009     63.278      0.000       0.564       0.600
SMB            0.1074      0.019      5.547      0.000       0.069       0.145
HML           -0.0646      0.014     -4.546      0.000      -0.092      -0.037
IML           -0.0425      0.019     -2.183      0.029      -0.081      -0.004
WML            0.0402      0.012      3.303      0.001       0.016       0.064
==============================================================================
Omnibus:                      143.970   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              471.112
Skew:                          -0.039   Prob(JB):                    5.00e-103
Kurtosis:                       4.843   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.