                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     35.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.24e-24
Time:                        11:52:30   Log-Likelihood:                 605.72
No. Observations:                 174   AIC:                            -1199.
Df Residuals:                     168   BIC:                            -1180.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.479      0.014       0.000       0.003
MKT            0.8793      0.075     11.661      0.000       0.730       1.028
SMB            0.2360      0.203      1.163      0.247      -0.165       0.637
HML           -0.0368      0.103     -0.357      0.722      -0.240       0.167
IML            0.1223      0.200      0.610      0.543      -0.273       0.518
WML            0.1668      0.110      1.519      0.131      -0.050       0.384
==============================================================================
Omnibus:                       22.667   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.113
Skew:                           0.664   Prob(JB):                     3.21e-09
Kurtosis:                       4.905   Cond. No.                         479.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.