                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     127.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.45e-97
Time:                        09:32:05   Log-Likelihood:                 2578.9
No. Observations:                 735   AIC:                            -5146.
Df Residuals:                     729   BIC:                            -5118.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.044      0.000       0.001       0.002
MKT            0.5283      0.025     20.818      0.000       0.478       0.578
SMB            0.1061      0.052      2.039      0.042       0.004       0.208
HML           -0.1424      0.040     -3.593      0.000      -0.220      -0.065
IML           -0.0091      0.048     -0.188      0.851      -0.104       0.086
WML            0.1158      0.041      2.844      0.005       0.036       0.196
==============================================================================
Omnibus:                       10.079   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.992
Skew:                          -0.154   Prob(JB):                      0.00151
Kurtosis:                       3.574   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.