                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     139.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.31e-91
Time:                        11:55:07   Log-Likelihood:                 1741.9
No. Observations:                 492   AIC:                            -3472.
Df Residuals:                     486   BIC:                            -3447.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.839      0.000       0.001       0.002
MKT            0.8921      0.037     23.927      0.000       0.819       0.965
SMB            0.2127      0.108      1.968      0.050       0.000       0.425
HML           -0.1113      0.059     -1.871      0.062      -0.228       0.006
IML           -0.0531      0.103     -0.514      0.608      -0.256       0.150
WML            0.1663      0.058      2.852      0.005       0.052       0.281
==============================================================================
Omnibus:                       27.806   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.081
Skew:                           0.430   Prob(JB):                     7.28e-10
Kurtosis:                       4.147   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.