                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     10.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.37e-10
Time:                        11:32:28   Log-Likelihood:                 2709.0
No. Observations:                 764   AIC:                            -5406.
Df Residuals:                     758   BIC:                            -5378.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.641      0.000       0.000       0.001
MKT            0.1554      0.027      5.714      0.000       0.102       0.209
SMB            0.0008      0.069      0.012      0.990      -0.134       0.135
HML            0.0406      0.038      1.072      0.284      -0.034       0.115
IML            0.0847      0.068      1.252      0.211      -0.048       0.217
WML           -0.0386      0.038     -1.028      0.304      -0.112       0.035
==============================================================================
Omnibus:                       15.170   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.006
Skew:                           0.164   Prob(JB):                     1.01e-05
Kurtosis:                       3.784   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.