                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     162.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.42e-118
Time:                        09:32:47   Log-Likelihood:                 2766.5
No. Observations:                 786   AIC:                            -5521.
Df Residuals:                     780   BIC:                            -5493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.877      0.000       0.000       0.002
MKT            0.5457      0.024     22.875      0.000       0.499       0.592
SMB            0.1025      0.050      2.060      0.040       0.005       0.200
HML           -0.1424      0.038     -3.758      0.000      -0.217      -0.068
IML           -0.0135      0.047     -0.289      0.773      -0.105       0.078
WML            0.1066      0.039      2.766      0.006       0.031       0.182
==============================================================================
Omnibus:                       10.235   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.713
Skew:                          -0.133   Prob(JB):                      0.00105
Kurtosis:                       3.590   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.