                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     954.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:46   Log-Likelihood:                 7597.5
No. Observations:                1871   AIC:                        -1.518e+04
Df Residuals:                    1865   BIC:                        -1.515e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.76e-05      5.322      0.000       0.000       0.001
MKT            0.6919      0.011     63.522      0.000       0.671       0.713
SMB            0.1247      0.026      4.732      0.000       0.073       0.176
HML           -0.1436      0.016     -8.982      0.000      -0.175      -0.112
IML            0.0187      0.026      0.713      0.476      -0.033       0.070
WML            0.0889      0.014      6.472      0.000       0.062       0.116
==============================================================================
Omnibus:                       42.392   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.786
Skew:                           0.178   Prob(JB):                     1.57e-16
Kurtosis:                       3.898   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.