                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     762.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:49   Log-Likelihood:                 6683.3
No. Observations:                1636   AIC:                        -1.335e+04
Df Residuals:                    1630   BIC:                        -1.332e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.392      0.000       0.000       0.001
MKT            0.6546      0.012     55.023      0.000       0.631       0.678
SMB            0.1129      0.028      3.982      0.000       0.057       0.169
HML           -0.1216      0.017     -7.184      0.000      -0.155      -0.088
IML            0.0004      0.028      0.013      0.989      -0.054       0.055
WML            0.0820      0.015      5.467      0.000       0.053       0.111
==============================================================================
Omnibus:                       49.612   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.648
Skew:                           0.244   Prob(JB):                     2.52e-19
Kurtosis:                       4.009   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.