                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     152.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.32e-100
Time:                        11:55:42   Log-Likelihood:                 1899.1
No. Observations:                 537   AIC:                            -3786.
Df Residuals:                     531   BIC:                            -3760.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.823      0.000       0.001       0.002
MKT            0.9027      0.036     25.188      0.000       0.832       0.973
SMB            0.2764      0.104      2.651      0.008       0.072       0.481
HML           -0.1255      0.057     -2.188      0.029      -0.238      -0.013
IML           -0.1157      0.100     -1.154      0.249      -0.313       0.081
WML            0.1424      0.056      2.543      0.011       0.032       0.252
==============================================================================
Omnibus:                       26.717   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.475
Skew:                           0.390   Prob(JB):                     1.63e-09
Kurtosis:                       4.096   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.