                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     10.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.97e-10
Time:                        11:32:55   Log-Likelihood:                 2779.2
No. Observations:                 787   AIC:                            -5546.
Df Residuals:                     781   BIC:                            -5518.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.272      0.001       0.000       0.001
MKT            0.1515      0.027      5.529      0.000       0.098       0.205
SMB           -0.0030      0.069     -0.043      0.966      -0.138       0.132
HML            0.0459      0.038      1.205      0.229      -0.029       0.121
IML            0.0686      0.068      1.010      0.313      -0.065       0.202
WML           -0.0389      0.038     -1.029      0.304      -0.113       0.035
==============================================================================
Omnibus:                       13.999   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.149
Skew:                           0.143   Prob(JB):                     2.56e-05
Kurtosis:                       3.750   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.