                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     14.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.43e-13
Time:                        11:27:54   Log-Likelihood:                 1997.2
No. Observations:                 510   AIC:                            -3982.
Df Residuals:                     504   BIC:                            -3957.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.053      0.041    1.96e-05       0.001
MKT            0.1228      0.024      5.227      0.000       0.077       0.169
SMB           -0.0579      0.055     -1.045      0.297      -0.167       0.051
HML            0.0120      0.033      0.361      0.718      -0.053       0.077
IML            0.1023      0.057      1.788      0.074      -0.010       0.215
WML           -0.1223      0.037     -3.293      0.001      -0.195      -0.049
==============================================================================
Omnibus:                        3.781   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                4.481
Skew:                          -0.030   Prob(JB):                        0.106
Kurtosis:                       3.455   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.