                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.517
Method:                 Least Squares   F-statistic:                     179.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.49e-129
Time:                        09:33:56   Log-Likelihood:                 2918.7
No. Observations:                 832   AIC:                            -5825.
Df Residuals:                     826   BIC:                            -5797.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.008      0.000       0.001       0.002
MKT            0.5355      0.023     23.638      0.000       0.491       0.580
SMB            0.0919      0.046      1.987      0.047       0.001       0.183
HML           -0.1238      0.036     -3.398      0.001      -0.195      -0.052
IML           -0.0161      0.045     -0.359      0.720      -0.104       0.072
WML            0.1187      0.036      3.264      0.001       0.047       0.190
==============================================================================
Omnibus:                        8.002   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               10.282
Skew:                          -0.102   Prob(JB):                      0.00585
Kurtosis:                       3.505   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.