                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     715.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:21:14   Log-Likelihood:                 9118.1
No. Observations:                2356   AIC:                        -1.822e+04
Df Residuals:                    2350   BIC:                        -1.819e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.217      0.000       0.001       0.001
MKT            0.5446      0.011     49.364      0.000       0.523       0.566
SMB            0.0893      0.022      4.144      0.000       0.047       0.132
HML           -0.0614      0.017     -3.584      0.000      -0.095      -0.028
IML           -0.0568      0.022     -2.576      0.010      -0.100      -0.014
WML            0.0301      0.014      2.095      0.036       0.002       0.058
==============================================================================
Omnibus:                      129.464   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.655
Skew:                          -0.098   Prob(JB):                    3.48e-106
Kurtosis:                       5.216   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.