                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.778
Method:                 Least Squares   F-statistic:                     128.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.04e-57
Time:                        12:02:19   Log-Likelihood:                 714.94
No. Observations:                 183   AIC:                            -1418.
Df Residuals:                     177   BIC:                            -1399.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.654      0.009       0.000       0.002
MKT            0.6474      0.031     20.686      0.000       0.586       0.709
SMB            0.2977      0.095      3.128      0.002       0.110       0.486
HML            0.1140      0.066      1.734      0.085      -0.016       0.244
IML           -0.0670      0.102     -0.657      0.512      -0.268       0.134
WML            0.4040      0.050      8.148      0.000       0.306       0.502
==============================================================================
Omnibus:                       11.472   Durbin-Watson:                   1.636
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.856
Skew:                          -0.456   Prob(JB):                     0.000980
Kurtosis:                       3.992   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.