                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     774.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:25:52   Log-Likelihood:                 9540.9
No. Observations:                2460   AIC:                        -1.907e+04
Df Residuals:                    2454   BIC:                        -1.903e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.290      0.000       0.001       0.001
MKT            0.5487      0.011     51.812      0.000       0.528       0.569
SMB            0.0917      0.021      4.406      0.000       0.051       0.133
HML           -0.0640      0.016     -3.903      0.000      -0.096      -0.032
IML           -0.0514      0.021     -2.420      0.016      -0.093      -0.010
WML            0.0283      0.014      2.056      0.040       0.001       0.055
==============================================================================
Omnibus:                      133.577   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              499.725
Skew:                          -0.092   Prob(JB):                    3.06e-109
Kurtosis:                       5.200   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.