                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     147.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.81e-96
Time:                        11:55:20   Log-Likelihood:                 1798.7
No. Observations:                 508   AIC:                            -3585.
Df Residuals:                     502   BIC:                            -3560.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.594      0.000       0.001       0.002
MKT            0.8999      0.037     24.549      0.000       0.828       0.972
SMB            0.2425      0.106      2.285      0.023       0.034       0.451
HML           -0.0924      0.059     -1.561      0.119      -0.209       0.024
IML           -0.0771      0.102     -0.753      0.452      -0.278       0.124
WML            0.1561      0.057      2.723      0.007       0.043       0.269
==============================================================================
Omnibus:                       27.202   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.733
Skew:                           0.408   Prob(JB):                     8.67e-10
Kurtosis:                       4.143   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.