                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     199.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.21e-118
Time:                        08:53:03   Log-Likelihood:                 2254.6
No. Observations:                 521   AIC:                            -4497.
Df Residuals:                     515   BIC:                            -4472.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      3.092      0.002       0.000       0.001
MKT            0.5384      0.020     26.302      0.000       0.498       0.579
SMB            0.1282      0.036      3.540      0.000       0.057       0.199
HML           -0.0455      0.027     -1.694      0.091      -0.098       0.007
IML           -0.0364      0.037     -0.984      0.326      -0.109       0.036
WML            0.1064      0.023      4.671      0.000       0.062       0.151
==============================================================================
Omnibus:                        4.028   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                4.263
Skew:                           0.118   Prob(JB):                        0.119
Kurtosis:                       3.375   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.