                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     3.305
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00699
Time:                        11:24:37   Log-Likelihood:                 781.42
No. Observations:                 190   AIC:                            -1551.
Df Residuals:                     184   BIC:                            -1531.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.480      0.632      -0.000       0.001
MKT            0.1022      0.039      2.587      0.010       0.024       0.180
SMB           -0.0586      0.102     -0.576      0.565      -0.259       0.142
HML            0.0102      0.053      0.192      0.848      -0.095       0.115
IML            0.1183      0.100      1.186      0.237      -0.079       0.315
WML           -0.1262      0.072     -1.742      0.083      -0.269       0.017
==============================================================================
Omnibus:                        3.361   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                2.953
Skew:                          -0.286   Prob(JB):                        0.228
Kurtosis:                       3.215   Cond. No.                         463.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.