                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     42.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.57e-29
Time:                        09:26:29   Log-Likelihood:                 663.56
No. Observations:                 185   AIC:                            -1315.
Df Residuals:                     179   BIC:                            -1296.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.805      0.073    -8.5e-05       0.002
MKT            0.4618      0.043     10.646      0.000       0.376       0.547
SMB            0.0126      0.096      0.131      0.896      -0.178       0.203
HML            0.0948      0.079      1.207      0.229      -0.060       0.250
IML           -0.0934      0.083     -1.120      0.264      -0.258       0.071
WML            0.2485      0.061      4.057      0.000       0.128       0.369
==============================================================================
Omnibus:                        3.158   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                2.754
Skew:                          -0.281   Prob(JB):                        0.252
Kurtosis:                       3.202   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.