                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     333.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.41e-231
Time:                        09:43:42   Log-Likelihood:                 4852.5
No. Observations:                1318   AIC:                            -9693.
Df Residuals:                    1312   BIC:                            -9662.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.025      0.000       0.001       0.001
MKT            0.5459      0.016     34.368      0.000       0.515       0.577
SMB            0.0927      0.033      2.850      0.004       0.029       0.156
HML           -0.1221      0.027     -4.486      0.000      -0.176      -0.069
IML            0.0033      0.033      0.101      0.920      -0.061       0.067
WML            0.0983      0.024      4.177      0.000       0.052       0.144
==============================================================================
Omnibus:                       42.809   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.437
Skew:                          -0.113   Prob(JB):                     9.40e-23
Kurtosis:                       4.340   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.