                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     761.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:50   Log-Likelihood:                 9438.1
No. Observations:                2435   AIC:                        -1.886e+04
Df Residuals:                    2429   BIC:                        -1.883e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.255      0.000       0.001       0.001
MKT            0.5473      0.011     51.279      0.000       0.526       0.568
SMB            0.0903      0.021      4.323      0.000       0.049       0.131
HML           -0.0645      0.017     -3.901      0.000      -0.097      -0.032
IML           -0.0533      0.021     -2.494      0.013      -0.095      -0.011
WML            0.0272      0.014      1.954      0.051   -9.17e-05       0.054
==============================================================================
Omnibus:                      131.906   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.804
Skew:                          -0.093   Prob(JB):                    1.61e-107
Kurtosis:                       5.194   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.