                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     328.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.44e-227
Time:                        09:43:19   Log-Likelihood:                 4786.4
No. Observations:                1301   AIC:                            -9561.
Df Residuals:                    1295   BIC:                            -9530.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.891      0.000       0.001       0.001
MKT            0.5455      0.016     34.117      0.000       0.514       0.577
SMB            0.0961      0.033      2.938      0.003       0.032       0.160
HML           -0.1241      0.027     -4.529      0.000      -0.178      -0.070
IML            0.0043      0.033      0.130      0.896      -0.060       0.069
WML            0.1007      0.024      4.241      0.000       0.054       0.147
==============================================================================
Omnibus:                       41.688   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.097
Skew:                          -0.111   Prob(JB):                     5.00e-22
Kurtosis:                       4.327   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.