                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     16.31
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.27e-09
Time:                        09:26:06   Log-Likelihood:                 180.42
No. Observations:                  49   AIC:                            -348.8
Df Residuals:                      43   BIC:                            -337.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0009      0.001     -0.890      0.378      -0.003       0.001
MKT            0.4302      0.070      6.167      0.000       0.290       0.571
SMB           -0.1097      0.153     -0.719      0.476      -0.417       0.198
HML            0.1173      0.118      0.992      0.327      -0.121       0.356
IML           -0.0178      0.169     -0.105      0.917      -0.359       0.323
WML            0.2702      0.082      3.285      0.002       0.104       0.436
==============================================================================
Omnibus:                        5.519   Durbin-Watson:                   1.698
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                2.262
Skew:                          -0.155   Prob(JB):                        0.323
Kurtosis:                       1.994   Cond. No.                         216.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.