                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     249.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.97e-156
Time:                        11:59:13   Log-Likelihood:                 2635.0
No. Observations:                 746   AIC:                            -5258.
Df Residuals:                     740   BIC:                            -5230.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.633      0.000       0.000       0.001
MKT            0.9184      0.028     32.444      0.000       0.863       0.974
SMB            0.3542      0.085      4.146      0.000       0.187       0.522
HML           -0.1778      0.048     -3.721      0.000      -0.272      -0.084
IML           -0.1515      0.084     -1.813      0.070      -0.315       0.013
WML            0.1502      0.043      3.475      0.001       0.065       0.235
==============================================================================
Omnibus:                       17.079   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.170
Skew:                           0.206   Prob(JB):                     3.42e-06
Kurtosis:                       3.800   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.