                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     785.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:18:11   Log-Likelihood:                 6867.3
No. Observations:                1681   AIC:                        -1.372e+04
Df Residuals:                    1675   BIC:                        -1.369e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.476      0.000       0.000       0.001
MKT            0.6595      0.012     56.026      0.000       0.636       0.683
SMB            0.1133      0.028      4.063      0.000       0.059       0.168
HML           -0.1191      0.017     -7.119      0.000      -0.152      -0.086
IML           -0.0018      0.027     -0.067      0.947      -0.055       0.052
WML            0.0862      0.015      5.864      0.000       0.057       0.115
==============================================================================
Omnibus:                       48.197   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.076
Skew:                           0.222   Prob(JB):                     3.36e-19
Kurtosis:                       4.009   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.