                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     349.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.82e-203
Time:                        08:57:54   Log-Likelihood:                 3561.6
No. Observations:                 850   AIC:                            -7111.
Df Residuals:                     844   BIC:                            -7083.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.155      0.000       0.000       0.001
MKT            0.5488      0.016     35.360      0.000       0.518       0.579
SMB            0.1555      0.031      5.055      0.000       0.095       0.216
HML           -0.0483      0.021     -2.249      0.025      -0.090      -0.006
IML           -0.0353      0.031     -1.141      0.254      -0.096       0.025
WML            0.1253      0.019      6.462      0.000       0.087       0.163
==============================================================================
Omnibus:                       23.497   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.583
Skew:                           0.322   Prob(JB):                     6.21e-07
Kurtosis:                       3.627   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.