                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     980.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:08   Log-Likelihood:                 11916.
No. Observations:                3056   AIC:                        -2.382e+04
Df Residuals:                    3050   BIC:                        -2.378e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.322      0.000       0.001       0.001
MKT            0.5634      0.009     59.795      0.000       0.545       0.582
SMB            0.0927      0.019      4.757      0.000       0.054       0.131
HML           -0.0692      0.014     -4.822      0.000      -0.097      -0.041
IML           -0.0503      0.020     -2.576      0.010      -0.089      -0.012
WML            0.0235      0.012      1.903      0.057      -0.001       0.048
==============================================================================
Omnibus:                      152.893   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.291
Skew:                          -0.060   Prob(JB):                    1.18e-120
Kurtosis:                       5.079   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.