                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     2.386
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0451
Time:                        11:24:10   Log-Likelihood:                 331.89
No. Observations:                  88   AIC:                            -651.8
Df Residuals:                      82   BIC:                            -636.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.214      0.831      -0.001       0.001
MKT            0.2127      0.103      2.059      0.043       0.007       0.418
SMB           -0.0748      0.200     -0.373      0.710      -0.473       0.324
HML            0.0824      0.110      0.752      0.454      -0.136       0.301
IML            0.2517      0.185      1.364      0.176      -0.115       0.619
WML           -0.0458      0.139     -0.329      0.743      -0.323       0.231
==============================================================================
Omnibus:                        4.131   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                4.670
Skew:                           0.142   Prob(JB):                       0.0968
Kurtosis:                       4.092   Cond. No.                         418.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.