                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     111.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.48e-73
Time:                        11:54:08   Log-Likelihood:                 1392.4
No. Observations:                 398   AIC:                            -2773.
Df Residuals:                     392   BIC:                            -2749.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      4.329      0.000       0.001       0.002
MKT            0.9209      0.043     21.660      0.000       0.837       1.005
SMB            0.1694      0.125      1.359      0.175      -0.076       0.414
HML           -0.0891      0.066     -1.353      0.177      -0.218       0.040
IML            0.0212      0.119      0.178      0.859      -0.213       0.255
WML            0.1410      0.067      2.106      0.036       0.009       0.273
==============================================================================
Omnibus:                       19.640   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.552
Skew:                           0.395   Prob(JB):                     1.04e-06
Kurtosis:                       4.019   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.