                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1070.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:14:54   Log-Likelihood:                 12887.
No. Observations:                3322   AIC:                        -2.576e+04
Df Residuals:                    3316   BIC:                        -2.573e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.033      0.000       0.001       0.001
MKT            0.5825      0.009     63.359      0.000       0.564       0.600
SMB            0.1082      0.019      5.596      0.000       0.070       0.146
HML           -0.0653      0.014     -4.598      0.000      -0.093      -0.037
IML           -0.0426      0.019     -2.189      0.029      -0.081      -0.004
WML            0.0403      0.012      3.313      0.001       0.016       0.064
==============================================================================
Omnibus:                      144.811   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              475.642
Skew:                          -0.041   Prob(JB):                    5.20e-104
Kurtosis:                       4.852   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.