                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     348.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.78e-242
Time:                        09:45:35   Log-Likelihood:                 5147.5
No. Observations:                1391   AIC:                        -1.028e+04
Df Residuals:                    1385   BIC:                        -1.025e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.013      0.000       0.001       0.001
MKT            0.5495      0.015     35.510      0.000       0.519       0.580
SMB            0.0886      0.031      2.824      0.005       0.027       0.150
HML           -0.1221      0.026     -4.614      0.000      -0.174      -0.070
IML            0.0053      0.032      0.168      0.866      -0.057       0.067
WML            0.0890      0.023      3.944      0.000       0.045       0.133
==============================================================================
Omnibus:                       48.131   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.050
Skew:                          -0.089   Prob(JB):                     1.91e-27
Kurtosis:                       4.446   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.