                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.636
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     264.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-163
Time:                        11:59:30   Log-Likelihood:                 2694.5
No. Observations:                 763   AIC:                            -5377.
Df Residuals:                     757   BIC:                            -5349.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.685      0.000       0.000       0.001
MKT            0.9245      0.027     33.640      0.000       0.871       0.978
SMB            0.3838      0.084      4.560      0.000       0.219       0.549
HML           -0.1820      0.047     -3.852      0.000      -0.275      -0.089
IML           -0.1720      0.083     -2.078      0.038      -0.335      -0.010
WML            0.1268      0.042      2.994      0.003       0.044       0.210
==============================================================================
Omnibus:                       17.305   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.610
Skew:                           0.218   Prob(JB):                     4.53e-06
Kurtosis:                       3.764   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.