                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     885.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:23   Log-Likelihood:                 10757.
No. Observations:                2747   AIC:                        -2.150e+04
Df Residuals:                    2741   BIC:                        -2.147e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.26e-05      8.629      0.000       0.001       0.001
MKT            0.5491      0.010     56.471      0.000       0.530       0.568
SMB            0.0902      0.020      4.614      0.000       0.052       0.129
HML           -0.0663      0.015     -4.488      0.000      -0.095      -0.037
IML           -0.0441      0.020     -2.234      0.026      -0.083      -0.005
WML            0.0246      0.013      1.961      0.050    4.63e-06       0.049
==============================================================================
Omnibus:                      136.714   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.999
Skew:                          -0.050   Prob(JB):                    1.46e-107
Kurtosis:                       5.071   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.