                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     529.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:23   Log-Likelihood:                 7352.3
No. Observations:                1928   AIC:                        -1.469e+04
Df Residuals:                    1922   BIC:                        -1.466e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.088      0.000       0.001       0.001
MKT            0.5589      0.013     43.389      0.000       0.534       0.584
SMB            0.1062      0.024      4.378      0.000       0.059       0.154
HML           -0.0742      0.020     -3.630      0.000      -0.114      -0.034
IML           -0.0483      0.025     -1.961      0.050      -0.097    1.47e-05
WML            0.0306      0.016      1.893      0.059      -0.001       0.062
==============================================================================
Omnibus:                       94.051   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              307.179
Skew:                          -0.118   Prob(JB):                     1.98e-67
Kurtosis:                       4.941   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.