                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     807.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:20   Log-Likelihood:                 9852.2
No. Observations:                2535   AIC:                        -1.969e+04
Df Residuals:                    2529   BIC:                        -1.966e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.92e-05      8.268      0.000       0.001       0.001
MKT            0.5481      0.010     52.984      0.000       0.528       0.568
SMB            0.0923      0.020      4.513      0.000       0.052       0.132
HML           -0.0682      0.016     -4.267      0.000      -0.100      -0.037
IML           -0.0530      0.021     -2.538      0.011      -0.094      -0.012
WML            0.0288      0.013      2.138      0.033       0.002       0.055
==============================================================================
Omnibus:                      138.476   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              524.124
Skew:                          -0.087   Prob(JB):                    1.54e-114
Kurtosis:                       5.221   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.