                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     448.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.60e-301
Time:                        09:51:21   Log-Likelihood:                 6002.9
No. Observations:                1603   AIC:                        -1.199e+04
Df Residuals:                    1597   BIC:                        -1.196e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.795      0.000       0.001       0.001
MKT            0.5639      0.014     40.006      0.000       0.536       0.592
SMB            0.1120      0.028      4.019      0.000       0.057       0.167
HML           -0.1003      0.024     -4.211      0.000      -0.147      -0.054
IML           -0.0281      0.028     -1.001      0.317      -0.083       0.027
WML            0.0507      0.019      2.624      0.009       0.013       0.089
==============================================================================
Omnibus:                       63.838   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              182.285
Skew:                          -0.086   Prob(JB):                     2.61e-40
Kurtosis:                       4.643   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.