                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     666.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:10   Log-Likelihood:                 8578.2
No. Observations:                2222   AIC:                        -1.714e+04
Df Residuals:                    2216   BIC:                        -1.711e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.802      0.000       0.001       0.001
MKT            0.5487      0.012     47.675      0.000       0.526       0.571
SMB            0.0927      0.022      4.192      0.000       0.049       0.136
HML           -0.0597      0.018     -3.316      0.001      -0.095      -0.024
IML           -0.0533      0.023     -2.354      0.019      -0.098      -0.009
WML            0.0307      0.015      2.050      0.040       0.001       0.060
==============================================================================
Omnibus:                      123.373   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.720
Skew:                          -0.097   Prob(JB):                    7.42e-102
Kurtosis:                       5.234   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.