                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     984.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:58:13   Log-Likelihood:                 11988.
No. Observations:                3075   AIC:                        -2.396e+04
Df Residuals:                    3069   BIC:                        -2.393e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.91e-05      8.386      0.000       0.001       0.001
MKT            0.5640      0.009     59.956      0.000       0.546       0.582
SMB            0.0925      0.019      4.751      0.000       0.054       0.131
HML           -0.0696      0.014     -4.845      0.000      -0.098      -0.041
IML           -0.0492      0.020     -2.521      0.012      -0.087      -0.011
WML            0.0215      0.012      1.737      0.083      -0.003       0.046
==============================================================================
Omnibus:                      152.486   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              549.584
Skew:                          -0.052   Prob(JB):                    4.56e-120
Kurtosis:                       5.069   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.