                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     25.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.03e-24
Time:                        11:42:33   Log-Likelihood:                 3787.7
No. Observations:                1178   AIC:                            -7563.
Df Residuals:                    1172   BIC:                            -7533.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.689      0.000       0.001       0.002
MKT            0.2860      0.031      9.204      0.000       0.225       0.347
SMB            0.0638      0.083      0.766      0.444      -0.100       0.227
HML            0.0576      0.046      1.253      0.211      -0.033       0.148
IML            0.0172      0.081      0.214      0.831      -0.141       0.175
WML           -0.0309      0.044     -0.696      0.487      -0.118       0.056
==============================================================================
Omnibus:                       15.619   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.496
Skew:                           0.199   Prob(JB):                     9.63e-05
Kurtosis:                       3.467   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.