                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     113.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.86e-75
Time:                        11:54:20   Log-Likelihood:                 1457.7
No. Observations:                 416   AIC:                            -2903.
Df Residuals:                     410   BIC:                            -2879.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.107      0.000       0.001       0.002
MKT            0.9197      0.042     21.751      0.000       0.837       1.003
SMB            0.1713      0.122      1.402      0.162      -0.069       0.412
HML           -0.1025      0.064     -1.605      0.109      -0.228       0.023
IML           -0.0080      0.116     -0.069      0.945      -0.237       0.221
WML            0.1741      0.065      2.683      0.008       0.047       0.302
==============================================================================
Omnibus:                       20.939   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.048
Skew:                           0.397   Prob(JB):                     2.99e-07
Kurtosis:                       4.051   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.