                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     205.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.07e-132
Time:                        11:57:32   Log-Likelihood:                 2392.7
No. Observations:                 673   AIC:                            -4773.
Df Residuals:                     667   BIC:                            -4746.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.195      0.000       0.001       0.002
MKT            0.9186      0.031     29.247      0.000       0.857       0.980
SMB            0.3143      0.090      3.473      0.001       0.137       0.492
HML           -0.1429      0.052     -2.752      0.006      -0.245      -0.041
IML           -0.1781      0.087     -2.051      0.041      -0.349      -0.008
WML            0.1274      0.047      2.685      0.007       0.034       0.220
==============================================================================
Omnibus:                       24.926   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.139
Skew:                           0.317   Prob(JB):                     8.62e-09
Kurtosis:                       3.960   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.