                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.473
Method:                 Least Squares   F-statistic:                     58.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.60e-43
Time:                        09:27:19   Log-Likelihood:                 1138.9
No. Observations:                 324   AIC:                            -2266.
Df Residuals:                     318   BIC:                            -2243.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.151      0.002       0.000       0.002
MKT            0.5059      0.036     14.177      0.000       0.436       0.576
SMB            0.0374      0.079      0.475      0.635      -0.118       0.192
HML           -0.0738      0.058     -1.279      0.202      -0.187       0.040
IML            0.0521      0.067      0.774      0.440      -0.080       0.184
WML            0.1787      0.052      3.453      0.001       0.077       0.281
==============================================================================
Omnibus:                        5.041   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                5.841
Skew:                          -0.149   Prob(JB):                       0.0539
Kurtosis:                       3.586   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.