                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.781
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     151.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.43e-68
Time:                        12:02:36   Log-Likelihood:                 854.62
No. Observations:                 219   AIC:                            -1697.
Df Residuals:                     213   BIC:                            -1677.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.475      0.014       0.000       0.002
MKT            0.6707      0.028     23.862      0.000       0.615       0.726
SMB            0.2608      0.089      2.928      0.004       0.085       0.436
HML            0.0734      0.060      1.229      0.221      -0.044       0.191
IML           -0.0343      0.096     -0.356      0.722      -0.224       0.156
WML            0.3636      0.041      8.773      0.000       0.282       0.445
==============================================================================
Omnibus:                       16.241   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.948
Skew:                          -0.525   Prob(JB):                     2.83e-05
Kurtosis:                       4.092   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.