                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                     25.72
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.18e-10
Time:                        15:04:10   Log-Likelihood:                 176.05
No. Observations:                  40   AIC:                            -340.1
Df Residuals:                      34   BIC:                            -330.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.380      0.177      -0.000       0.002
MKT            0.4536      0.065      7.011      0.000       0.322       0.585
SMB            0.0524      0.140      0.376      0.709      -0.231       0.336
HML            0.0460      0.107      0.429      0.671      -0.172       0.264
IML           -0.1454      0.123     -1.181      0.246      -0.395       0.105
WML            0.1877      0.083      2.252      0.031       0.018       0.357
==============================================================================
Omnibus:                        2.962   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                2.242
Skew:                           0.579   Prob(JB):                        0.326
Kurtosis:                       3.080   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.