                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     2.082
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0944
Time:                        11:24:03   Log-Likelihood:                 115.03
No. Observations:                  37   AIC:                            -218.1
Df Residuals:                      31   BIC:                            -208.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.002      0.501      0.620      -0.003       0.005
MKT            1.0214      0.381      2.681      0.012       0.244       1.798
SMB           -0.4351      0.678     -0.642      0.526      -1.817       0.947
HML           -0.0673      0.559     -0.120      0.905      -1.208       1.073
IML            1.1103      0.654      1.698      0.099      -0.223       2.443
WML            0.0801      0.466      0.172      0.865      -0.869       1.030
==============================================================================
Omnibus:                        0.317   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.853   Jarque-Bera (JB):                0.036
Skew:                           0.075   Prob(JB):                        0.982
Kurtosis:                       3.033   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.