                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     521.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.67e-296
Time:                        09:04:30   Log-Likelihood:                 5002.7
No. Observations:                1189   AIC:                            -9993.
Df Residuals:                    1183   BIC:                            -9963.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.617      0.000       0.000       0.001
MKT            0.5612      0.012     44.967      0.000       0.537       0.586
SMB            0.1326      0.027      4.935      0.000       0.080       0.185
HML           -0.0884      0.017     -5.298      0.000      -0.121      -0.056
IML           -0.0150      0.027     -0.566      0.572      -0.067       0.037
WML            0.0953      0.015      6.480      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.947   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.431
Skew:                           0.325   Prob(JB):                     1.52e-12
Kurtosis:                       3.822   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.