                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     557.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.59e-313
Time:                        09:05:43   Log-Likelihood:                 5213.6
No. Observations:                1239   AIC:                        -1.042e+04
Df Residuals:                    1233   BIC:                        -1.038e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.291      0.000       0.000       0.001
MKT            0.5705      0.012     46.659      0.000       0.547       0.595
SMB            0.1449      0.027      5.460      0.000       0.093       0.197
HML           -0.0932      0.017     -5.645      0.000      -0.126      -0.061
IML           -0.0243      0.026     -0.923      0.356      -0.076       0.027
WML            0.0932      0.015      6.386      0.000       0.065       0.122
==============================================================================
Omnibus:                       37.762   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.200
Skew:                           0.306   Prob(JB):                     2.80e-12
Kurtosis:                       3.810   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.