                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     17.48
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.84e-16
Time:                        11:29:09   Log-Likelihood:                 2230.3
No. Observations:                 586   AIC:                            -4449.
Df Residuals:                     580   BIC:                            -4422.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.806      0.000       0.000       0.001
MKT            0.1575      0.024      6.487      0.000       0.110       0.205
SMB           -0.0355      0.059     -0.602      0.548      -0.151       0.080
HML            0.0017      0.035      0.049      0.961      -0.066       0.070
IML            0.0850      0.060      1.406      0.160      -0.034       0.204
WML           -0.1132      0.038     -2.945      0.003      -0.189      -0.038
==============================================================================
Omnibus:                        5.754   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                6.969
Skew:                           0.105   Prob(JB):                       0.0307
Kurtosis:                       3.491   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.