                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     910.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:48   Log-Likelihood:                 10956.
No. Observations:                2795   AIC:                        -2.190e+04
Df Residuals:                    2789   BIC:                        -2.186e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.14e-05      8.502      0.000       0.001       0.001
MKT            0.5527      0.010     57.581      0.000       0.534       0.571
SMB            0.0906      0.019      4.675      0.000       0.053       0.129
HML           -0.0657      0.015     -4.490      0.000      -0.094      -0.037
IML           -0.0401      0.020     -2.045      0.041      -0.079      -0.002
WML            0.0251      0.012      2.018      0.044       0.001       0.049
==============================================================================
Omnibus:                      139.931   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              507.843
Skew:                          -0.045   Prob(JB):                    5.29e-111
Kurtosis:                       5.086   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.