                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     915.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:43:33   Log-Likelihood:                 11020.
No. Observations:                2808   AIC:                        -2.203e+04
Df Residuals:                    2802   BIC:                        -2.199e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.08e-05      8.663      0.000       0.001       0.001
MKT            0.5523      0.010     57.853      0.000       0.534       0.571
SMB            0.0928      0.019      4.802      0.000       0.055       0.131
HML           -0.0673      0.015     -4.625      0.000      -0.096      -0.039
IML           -0.0414      0.019     -2.127      0.034      -0.080      -0.003
WML            0.0244      0.012      1.975      0.048       0.000       0.049
==============================================================================
Omnibus:                      136.936   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.235
Skew:                          -0.024   Prob(JB):                    3.52e-107
Kurtosis:                       5.046   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.