                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                     4.204
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0221
Time:                        11:24:01   Log-Likelihood:                 59.152
No. Observations:                  17   AIC:                            -106.3
Df Residuals:                      11   BIC:                            -101.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0027      0.003      0.939      0.368      -0.004       0.009
MKT            2.4548      0.697      3.523      0.005       0.921       3.989
SMB            0.7647      0.926      0.825      0.427      -1.275       2.804
HML            0.5027      0.629      0.799      0.441      -0.882       1.887
IML            0.7517      0.673      1.117      0.288      -0.729       2.233
WML            0.3881      0.454      0.854      0.411      -0.612       1.388
==============================================================================
Omnibus:                        3.485   Durbin-Watson:                   2.487
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                1.924
Skew:                           0.818   Prob(JB):                        0.382
Kurtosis:                       3.207   Cond. No.                         482.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.