                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     5.225
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000137
Time:                        11:25:11   Log-Likelihood:                 1149.2
No. Observations:                 267   AIC:                            -2286.
Df Residuals:                     261   BIC:                            -2265.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.986      0.048     3.5e-06       0.001
MKT            0.0742      0.025      3.009      0.003       0.026       0.123
SMB           -0.0040      0.060     -0.067      0.946      -0.122       0.114
HML           -0.0057      0.036     -0.159      0.874      -0.076       0.065
IML           -0.0160      0.061     -0.260      0.795      -0.137       0.105
WML           -0.0957      0.045     -2.124      0.035      -0.184      -0.007
==============================================================================
Omnibus:                        1.069   Durbin-Watson:                   1.761
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.838
Skew:                          -0.124   Prob(JB):                        0.658
Kurtosis:                       3.115   Cond. No.                         404.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.