                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     35.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.45e-34
Time:                        11:50:29   Log-Likelihood:                 4405.5
No. Observations:                1405   AIC:                            -8799.
Df Residuals:                    1399   BIC:                            -8768.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.877      0.000       0.001       0.003
MKT            0.3350      0.030     11.248      0.000       0.277       0.393
SMB            0.1165      0.082      1.423      0.155      -0.044       0.277
HML            0.0558      0.046      1.218      0.223      -0.034       0.146
IML           -0.0100      0.081     -0.124      0.901      -0.168       0.148
WML           -0.0376      0.042     -0.892      0.373      -0.120       0.045
==============================================================================
Omnibus:                       18.945   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.754
Skew:                           0.217   Prob(JB):                     1.89e-05
Kurtosis:                       3.428   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.