                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     178.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.65e-108
Time:                        08:52:51   Log-Likelihood:                 2167.7
No. Observations:                 501   AIC:                            -4323.
Df Residuals:                     495   BIC:                            -4298.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      3.089      0.002       0.000       0.001
MKT            0.5358      0.021     24.945      0.000       0.494       0.578
SMB            0.1271      0.037      3.469      0.001       0.055       0.199
HML           -0.0412      0.027     -1.504      0.133      -0.095       0.013
IML           -0.0369      0.037     -0.988      0.324      -0.110       0.036
WML            0.1087      0.023      4.699      0.000       0.063       0.154
==============================================================================
Omnibus:                        3.938   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                4.298
Skew:                           0.101   Prob(JB):                        0.117
Kurtosis:                       3.406   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.