                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     983.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:44   Log-Likelihood:                 11905.
No. Observations:                3053   AIC:                        -2.380e+04
Df Residuals:                    3047   BIC:                        -2.376e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.385      0.000       0.001       0.001
MKT            0.5632      0.009     59.814      0.000       0.545       0.582
SMB            0.0921      0.019      4.731      0.000       0.054       0.130
HML           -0.0694      0.014     -4.838      0.000      -0.098      -0.041
IML           -0.0505      0.019     -2.589      0.010      -0.089      -0.012
WML            0.0234      0.012      1.900      0.058      -0.001       0.048
==============================================================================
Omnibus:                      153.188   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.258
Skew:                          -0.061   Prob(JB):                    4.41e-121
Kurtosis:                       5.084   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.