                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     239.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.79e-150
Time:                        11:58:51   Log-Likelihood:                 2560.4
No. Observations:                 723   AIC:                            -5109.
Df Residuals:                     717   BIC:                            -5081.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.735      0.000       0.000       0.002
MKT            0.9206      0.029     31.720      0.000       0.864       0.978
SMB            0.3181      0.087      3.674      0.000       0.148       0.488
HML           -0.1711      0.048     -3.533      0.000      -0.266      -0.076
IML           -0.1387      0.084     -1.650      0.099      -0.304       0.026
WML            0.1377      0.045      3.088      0.002       0.050       0.225
==============================================================================
Omnibus:                       20.590   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.892
Skew:                           0.249   Prob(JB):                     1.96e-07
Kurtosis:                       3.881   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.