                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     59.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.72e-23
Time:                        12:01:41   Log-Likelihood:                 307.02
No. Observations:                  74   AIC:                            -602.0
Df Residuals:                      68   BIC:                            -588.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.723      0.089      -0.000       0.002
MKT            0.8121      0.060     13.430      0.000       0.691       0.933
SMB            0.4618      0.161      2.876      0.005       0.141       0.782
HML           -0.1264      0.116     -1.088      0.281      -0.358       0.106
IML           -0.0521      0.150     -0.348      0.729      -0.351       0.247
WML            0.4889      0.075      6.532      0.000       0.340       0.638
==============================================================================
Omnibus:                        1.455   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                0.839
Skew:                          -0.033   Prob(JB):                        0.658
Kurtosis:                       3.517   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.