                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     987.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:37   Log-Likelihood:                 11953.
No. Observations:                3065   AIC:                        -2.389e+04
Df Residuals:                    3059   BIC:                        -2.386e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.91e-05      8.330      0.000       0.001       0.001
MKT            0.5637      0.009     60.018      0.000       0.545       0.582
SMB            0.0928      0.019      4.771      0.000       0.055       0.131
HML           -0.0700      0.014     -4.877      0.000      -0.098      -0.042
IML           -0.0501      0.019     -2.571      0.010      -0.088      -0.012
WML            0.0233      0.012      1.889      0.059      -0.001       0.047
==============================================================================
Omnibus:                      153.111   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.804
Skew:                          -0.059   Prob(JB):                    9.12e-121
Kurtosis:                       5.077   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.