                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     580.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:21   Log-Likelihood:                 5582.2
No. Observations:                1345   AIC:                        -1.115e+04
Df Residuals:                    1339   BIC:                        -1.112e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.940      0.000       0.000       0.001
MKT            0.5895      0.012     47.359      0.000       0.565       0.614
SMB            0.1366      0.028      4.950      0.000       0.082       0.191
HML           -0.0977      0.017     -5.783      0.000      -0.131      -0.065
IML           -0.0315      0.027     -1.165      0.244      -0.085       0.022
WML            0.0912      0.015      6.059      0.000       0.062       0.121
==============================================================================
Omnibus:                       55.341   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.715
Skew:                           0.309   Prob(JB):                     2.22e-22
Kurtosis:                       4.182   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.