                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     120.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.27e-80
Time:                        11:54:39   Log-Likelihood:                 1570.8
No. Observations:                 445   AIC:                            -3130.
Df Residuals:                     439   BIC:                            -3105.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.423      0.000       0.001       0.002
MKT            0.9011      0.040     22.384      0.000       0.822       0.980
SMB            0.2168      0.115      1.878      0.061      -0.010       0.444
HML           -0.1045      0.062     -1.682      0.093      -0.227       0.018
IML           -0.0547      0.109     -0.501      0.617      -0.270       0.160
WML            0.1612      0.061      2.640      0.009       0.041       0.281
==============================================================================
Omnibus:                       24.959   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.190
Skew:                           0.426   Prob(JB):                     8.40e-09
Kurtosis:                       4.132   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.