                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     178.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.34e-128
Time:                        09:33:38   Log-Likelihood:                 2882.7
No. Observations:                 821   AIC:                            -5753.
Df Residuals:                     815   BIC:                            -5725.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.993      0.000       0.001       0.002
MKT            0.5437      0.023     23.807      0.000       0.499       0.589
SMB            0.1038      0.047      2.231      0.026       0.012       0.195
HML           -0.1348      0.037     -3.672      0.000      -0.207      -0.063
IML           -0.0165      0.045     -0.366      0.714      -0.105       0.072
WML            0.1070      0.037      2.914      0.004       0.035       0.179
==============================================================================
Omnibus:                        8.597   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               11.132
Skew:                          -0.112   Prob(JB):                      0.00383
Kurtosis:                       3.525   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.