                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     780.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:12   Log-Likelihood:                 9570.7
No. Observations:                2467   AIC:                        -1.913e+04
Df Residuals:                    2461   BIC:                        -1.909e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.357      0.000       0.001       0.001
MKT            0.5492      0.011     51.986      0.000       0.528       0.570
SMB            0.0917      0.021      4.412      0.000       0.051       0.132
HML           -0.0640      0.016     -3.913      0.000      -0.096      -0.032
IML           -0.0514      0.021     -2.425      0.015      -0.093      -0.010
WML            0.0273      0.014      1.995      0.046       0.000       0.054
==============================================================================
Omnibus:                      134.763   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              505.957
Skew:                          -0.094   Prob(JB):                    1.36e-110
Kurtosis:                       5.211   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.