                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     24.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.31e-23
Time:                        11:42:00   Log-Likelihood:                 3731.5
No. Observations:                1157   AIC:                            -7451.
Df Residuals:                    1151   BIC:                            -7421.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.395      0.000       0.001       0.002
MKT            0.2823      0.031      9.028      0.000       0.221       0.344
SMB            0.0939      0.084      1.117      0.264      -0.071       0.259
HML            0.0605      0.046      1.320      0.187      -0.029       0.151
IML            0.0048      0.081      0.059      0.953      -0.154       0.164
WML           -0.0234      0.045     -0.523      0.601      -0.111       0.064
==============================================================================
Omnibus:                       12.382   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.850
Skew:                           0.162   Prob(JB):                     0.000596
Kurtosis:                       3.451   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.