                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     424.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.79e-288
Time:                        09:50:23   Log-Likelihood:                 5861.7
No. Observations:                1567   AIC:                        -1.171e+04
Df Residuals:                    1561   BIC:                        -1.168e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.746      0.000       0.001       0.001
MKT            0.5589      0.014     38.939      0.000       0.531       0.587
SMB            0.1007      0.028      3.535      0.000       0.045       0.157
HML           -0.1017      0.024     -4.212      0.000      -0.149      -0.054
IML           -0.0212      0.029     -0.740      0.460      -0.078       0.035
WML            0.0537      0.020      2.744      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.325   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.959
Skew:                          -0.089   Prob(JB):                     3.75e-39
Kurtosis:                       4.637   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.