                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     218.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.77e-157
Time:                        09:36:52   Log-Likelihood:                 3541.0
No. Observations:                 991   AIC:                            -7070.
Df Residuals:                     985   BIC:                            -7041.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.719      0.000       0.001       0.001
MKT            0.5217      0.019     26.881      0.000       0.484       0.560
SMB            0.0946      0.040      2.358      0.019       0.016       0.173
HML           -0.1174      0.032     -3.626      0.000      -0.181      -0.054
IML           -0.0132      0.039     -0.339      0.734      -0.089       0.063
WML            0.1155      0.030      3.893      0.000       0.057       0.174
==============================================================================
Omnibus:                       17.091   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.092
Skew:                          -0.109   Prob(JB):                     7.94e-07
Kurtosis:                       3.796   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.