                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.638
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000744
Time:                        11:24:14   Log-Likelihood:                 426.33
No. Observations:                 108   AIC:                            -840.7
Df Residuals:                     102   BIC:                            -824.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.006      0.317      -0.000       0.001
MKT            0.1607      0.082      1.963      0.052      -0.002       0.323
SMB           -0.0768      0.166     -0.463      0.644      -0.406       0.252
HML            0.0719      0.087      0.823      0.413      -0.101       0.245
IML            0.1992      0.152      1.313      0.192      -0.102       0.500
WML           -0.2119      0.113     -1.882      0.063      -0.435       0.011
==============================================================================
Omnibus:                        2.010   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.366   Jarque-Bera (JB):                1.648
Skew:                           0.299   Prob(JB):                        0.439
Kurtosis:                       3.091   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.