                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     23.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.12e-14
Time:                        09:26:10   Log-Likelihood:                 315.82
No. Observations:                  87   AIC:                            -619.6
Df Residuals:                      81   BIC:                            -604.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.483      0.631      -0.002       0.001
MKT            0.4514      0.057      7.970      0.000       0.339       0.564
SMB           -0.0585      0.131     -0.446      0.657      -0.320       0.202
HML            0.1501      0.105      1.434      0.155      -0.058       0.358
IML           -0.0864      0.121     -0.713      0.478      -0.328       0.155
WML            0.2442      0.071      3.462      0.001       0.104       0.385
==============================================================================
Omnibus:                        3.007   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.007
Skew:                          -0.164   Prob(JB):                        0.367
Kurtosis:                       2.332   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.