                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     828.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:57   Log-Likelihood:                 10075.
No. Observations:                2590   AIC:                        -2.014e+04
Df Residuals:                    2584   BIC:                        -2.010e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.78e-05      8.213      0.000       0.001       0.001
MKT            0.5480      0.010     53.838      0.000       0.528       0.568
SMB            0.0894      0.020      4.411      0.000       0.050       0.129
HML           -0.0696      0.016     -4.422      0.000      -0.100      -0.039
IML           -0.0486      0.021     -2.355      0.019      -0.089      -0.008
WML            0.0243      0.013      1.832      0.067      -0.002       0.050
==============================================================================
Omnibus:                      139.119   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              525.475
Skew:                          -0.072   Prob(JB):                    7.85e-115
Kurtosis:                       5.202   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.