                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     203.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.03e-144
Time:                        09:34:47   Log-Likelihood:                 3129.5
No. Observations:                 887   AIC:                            -6247.
Df Residuals:                     881   BIC:                            -6218.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.022      0.000       0.000       0.001
MKT            0.5407      0.021     25.343      0.000       0.499       0.583
SMB            0.1021      0.043      2.358      0.019       0.017       0.187
HML           -0.1254      0.035     -3.610      0.000      -0.194      -0.057
IML           -0.0115      0.042     -0.272      0.786      -0.095       0.072
WML            0.1064      0.034      3.157      0.002       0.040       0.172
==============================================================================
Omnibus:                       10.049   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               13.982
Skew:                          -0.097   Prob(JB):                     0.000920
Kurtosis:                       3.584   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.