                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     81.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.26e-56
Time:                        11:53:37   Log-Likelihood:                 1215.2
No. Observations:                 345   AIC:                            -2418.
Df Residuals:                     339   BIC:                            -2395.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.858      0.000       0.001       0.003
MKT            0.8572      0.049     17.627      0.000       0.762       0.953
SMB            0.0765      0.130      0.588      0.557      -0.179       0.332
HML           -0.0244      0.069     -0.353      0.725      -0.160       0.112
IML            0.0913      0.125      0.732      0.464      -0.154       0.336
WML            0.1563      0.074      2.116      0.035       0.011       0.301
==============================================================================
Omnibus:                       29.246   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.927
Skew:                           0.575   Prob(JB):                     2.89e-10
Kurtosis:                       4.316   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.