                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     340.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.08e-236
Time:                        09:44:51   Log-Likelihood:                 5031.7
No. Observations:                1361   AIC:                        -1.005e+04
Df Residuals:                    1355   BIC:                        -1.002e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.363      0.000       0.001       0.001
MKT            0.5449      0.016     34.883      0.000       0.514       0.576
SMB            0.0880      0.032      2.774      0.006       0.026       0.150
HML           -0.1260      0.027     -4.707      0.000      -0.178      -0.073
IML            0.0021      0.032      0.067      0.947      -0.061       0.065
WML            0.0913      0.023      4.011      0.000       0.047       0.136
==============================================================================
Omnibus:                       45.594   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.238
Skew:                          -0.094   Prob(JB):                     2.57e-25
Kurtosis:                       4.400   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.