                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1026.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:05:40   Log-Likelihood:                 12452.
No. Observations:                3198   AIC:                        -2.489e+04
Df Residuals:                    3192   BIC:                        -2.486e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      8.706      0.000       0.001       0.001
MKT            0.5718      0.009     61.417      0.000       0.554       0.590
SMB            0.0938      0.019      4.831      0.000       0.056       0.132
HML           -0.0649      0.014     -4.553      0.000      -0.093      -0.037
IML           -0.0455      0.019     -2.341      0.019      -0.084      -0.007
WML            0.0299      0.012      2.433      0.015       0.006       0.054
==============================================================================
Omnibus:                      152.052   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              530.963
Skew:                          -0.050   Prob(JB):                    5.05e-116
Kurtosis:                       4.994   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.