                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     312.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.40e-188
Time:                        12:00:54   Log-Likelihood:                 2948.5
No. Observations:                 834   AIC:                            -5885.
Df Residuals:                     828   BIC:                            -5857.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.462      0.001       0.000       0.001
MKT            0.9336      0.025     37.094      0.000       0.884       0.983
SMB            0.3994      0.079      5.028      0.000       0.243       0.555
HML           -0.1836      0.044     -4.168      0.000      -0.270      -0.097
IML           -0.1622      0.080     -2.038      0.042      -0.318      -0.006
WML            0.0966      0.038      2.526      0.012       0.022       0.172
==============================================================================
Omnibus:                       19.629   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.948
Skew:                           0.243   Prob(JB):                     1.41e-06
Kurtosis:                       3.735   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.