                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.521
Method:                 Least Squares   F-statistic:                     48.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.81e-33
Time:                        11:52:44   Log-Likelihood:                 768.15
No. Observations:                 219   AIC:                            -1524.
Df Residuals:                     213   BIC:                            -1504.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      2.665      0.008       0.000       0.002
MKT            0.8583      0.064     13.397      0.000       0.732       0.985
SMB            0.2784      0.167      1.665      0.097      -0.051       0.608
HML           -0.0307      0.091     -0.338      0.736      -0.210       0.148
IML            0.0465      0.164      0.283      0.777      -0.277       0.370
WML            0.1766      0.098      1.806      0.072      -0.016       0.369
==============================================================================
Omnibus:                       25.754   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.144
Skew:                           0.619   Prob(JB):                     5.79e-11
Kurtosis:                       4.906   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.