                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     246.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.33e-175
Time:                        09:38:17   Log-Likelihood:                 3855.8
No. Observations:                1071   AIC:                            -7700.
Df Residuals:                    1065   BIC:                            -7670.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.233      0.000       0.001       0.001
MKT            0.5277      0.018     29.047      0.000       0.492       0.563
SMB            0.0927      0.038      2.444      0.015       0.018       0.167
HML           -0.1290      0.031     -4.196      0.000      -0.189      -0.069
IML           -0.0134      0.037     -0.362      0.718      -0.086       0.059
WML            0.0974      0.027      3.544      0.000       0.043       0.151
==============================================================================
Omnibus:                       22.559   Durbin-Watson:                   2.193
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.113
Skew:                          -0.110   Prob(JB):                     1.18e-09
Kurtosis:                       3.934   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.