                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     18.39
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.54e-17
Time:                        11:29:56   Log-Likelihood:                 2386.1
No. Observations:                 636   AIC:                            -4760.
Df Residuals:                     630   BIC:                            -4733.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.274      0.001       0.000       0.001
MKT            0.1704      0.024      7.041      0.000       0.123       0.218
SMB           -0.0010      0.060     -0.017      0.986      -0.118       0.116
HML            0.0054      0.035      0.155      0.877      -0.062       0.073
IML            0.0864      0.061      1.421      0.156      -0.033       0.206
WML           -0.0970      0.037     -2.654      0.008      -0.169      -0.025
==============================================================================
Omnibus:                        6.135   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                8.371
Skew:                           0.020   Prob(JB):                       0.0152
Kurtosis:                       3.561   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.