                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     420.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.22e-285
Time:                        09:50:02   Log-Likelihood:                 5817.6
No. Observations:                1556   AIC:                        -1.162e+04
Df Residuals:                    1550   BIC:                        -1.159e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.794      0.000       0.001       0.001
MKT            0.5584      0.014     38.762      0.000       0.530       0.587
SMB            0.0984      0.029      3.434      0.001       0.042       0.155
HML           -0.1048      0.024     -4.318      0.000      -0.152      -0.057
IML           -0.0198      0.029     -0.685      0.494      -0.076       0.037
WML            0.0546      0.020      2.779      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.581   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              173.617
Skew:                          -0.092   Prob(JB):                     1.99e-38
Kurtosis:                       4.626   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.