                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1004.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:01:18   Log-Likelihood:                 12175.
No. Observations:                3124   AIC:                        -2.434e+04
Df Residuals:                    3118   BIC:                        -2.430e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.85e-05      8.650      0.000       0.001       0.001
MKT            0.5657      0.009     60.555      0.000       0.547       0.584
SMB            0.0930      0.019      4.782      0.000       0.055       0.131
HML           -0.0690      0.014     -4.819      0.000      -0.097      -0.041
IML           -0.0497      0.019     -2.551      0.011      -0.088      -0.011
WML            0.0231      0.012      1.868      0.062      -0.001       0.047
==============================================================================
Omnibus:                      153.673   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.432
Skew:                          -0.037   Prob(JB):                    4.04e-121
Kurtosis:                       5.063   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.