                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     18.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.22e-17
Time:                        11:29:25   Log-Likelihood:                 2276.6
No. Observations:                 605   AIC:                            -4541.
Df Residuals:                     599   BIC:                            -4515.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.123      0.002       0.000       0.001
MKT            0.1587      0.025      6.450      0.000       0.110       0.207
SMB           -0.0350      0.060     -0.580      0.562      -0.153       0.083
HML            0.0233      0.036      0.655      0.513      -0.047       0.093
IML            0.0851      0.061      1.384      0.167      -0.036       0.206
WML           -0.1133      0.038     -2.971      0.003      -0.188      -0.038
==============================================================================
Omnibus:                        5.760   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                7.705
Skew:                          -0.030   Prob(JB):                       0.0212
Kurtosis:                       3.550   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.