                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     776.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:00   Log-Likelihood:                 9553.2
No. Observations:                2463   AIC:                        -1.909e+04
Df Residuals:                    2457   BIC:                        -1.906e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.348      0.000       0.001       0.001
MKT            0.5490      0.011     51.871      0.000       0.528       0.570
SMB            0.0917      0.021      4.406      0.000       0.051       0.133
HML           -0.0641      0.016     -3.911      0.000      -0.096      -0.032
IML           -0.0514      0.021     -2.420      0.016      -0.093      -0.010
WML            0.0274      0.014      1.997      0.046       0.000       0.054
==============================================================================
Omnibus:                      134.005   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              501.216
Skew:                          -0.094   Prob(JB):                    1.45e-109
Kurtosis:                       5.202   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.