                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     100.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.91e-61
Time:                        08:51:07   Log-Likelihood:                 1315.1
No. Observations:                 301   AIC:                            -2618.
Df Residuals:                     295   BIC:                            -2596.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.779      0.000       0.000       0.001
MKT            0.4806      0.026     18.415      0.000       0.429       0.532
SMB            0.1383      0.040      3.463      0.001       0.060       0.217
HML            0.0267      0.036      0.734      0.464      -0.045       0.098
IML           -0.0976      0.044     -2.222      0.027      -0.184      -0.011
WML            0.1614      0.027      5.978      0.000       0.108       0.215
==============================================================================
Omnibus:                        0.322   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.851   Jarque-Bera (JB):                0.328
Skew:                          -0.078   Prob(JB):                        0.849
Kurtosis:                       2.958   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.