                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     33.44
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.90e-22
Time:                        15:04:25   Log-Likelihood:                 636.49
No. Observations:                 148   AIC:                            -1261.
Df Residuals:                     142   BIC:                            -1243.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.948      0.004       0.000       0.001
MKT            0.4294      0.045      9.535      0.000       0.340       0.518
SMB            0.0611      0.058      1.047      0.297      -0.054       0.176
HML            0.0841      0.058      1.445      0.151      -0.031       0.199
IML           -0.0491      0.060     -0.825      0.411      -0.167       0.069
WML            0.1705      0.042      4.042      0.000       0.087       0.254
==============================================================================
Omnibus:                        1.304   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.521   Jarque-Bera (JB):                0.902
Skew:                          -0.050   Prob(JB):                        0.637
Kurtosis:                       3.369   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.