                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     258.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.95e-151
Time:                        08:54:55   Log-Likelihood:                 2771.4
No. Observations:                 652   AIC:                            -5531.
Df Residuals:                     646   BIC:                            -5504.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.732      0.000       0.000       0.001
MKT            0.5474      0.019     29.515      0.000       0.511       0.584
SMB            0.1472      0.034      4.297      0.000       0.080       0.214
HML           -0.0694      0.025     -2.822      0.005      -0.118      -0.021
IML           -0.0387      0.035     -1.107      0.269      -0.107       0.030
WML            0.0971      0.022      4.360      0.000       0.053       0.141
==============================================================================
Omnibus:                        9.112   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.245
Skew:                           0.252   Prob(JB):                      0.00983
Kurtosis:                       3.295   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.