                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     318.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.31e-188
Time:                        08:57:13   Log-Likelihood:                 3402.3
No. Observations:                 811   AIC:                            -6793.
Df Residuals:                     805   BIC:                            -6764.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.757      0.000       0.000       0.001
MKT            0.5429      0.016     33.786      0.000       0.511       0.574
SMB            0.1535      0.031      4.896      0.000       0.092       0.215
HML           -0.0550      0.022     -2.486      0.013      -0.098      -0.012
IML           -0.0408      0.032     -1.278      0.201      -0.103       0.022
WML            0.1208      0.020      6.010      0.000       0.081       0.160
==============================================================================
Omnibus:                       21.344   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.543
Skew:                           0.301   Prob(JB):                     1.72e-06
Kurtosis:                       3.651   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.