                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.782
Model:                            OLS   Adj. R-squared:                  0.777
Method:                 Least Squares   F-statistic:                     151.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.01e-67
Time:                        12:02:35   Log-Likelihood:                 847.07
No. Observations:                 217   AIC:                            -1682.
Df Residuals:                     211   BIC:                            -1662.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.459      0.015       0.000       0.002
MKT            0.6681      0.028     23.703      0.000       0.613       0.724
SMB            0.2653      0.089      2.973      0.003       0.089       0.441
HML            0.0759      0.060      1.270      0.206      -0.042       0.194
IML           -0.0448      0.097     -0.464      0.643      -0.235       0.146
WML            0.3694      0.042      8.884      0.000       0.287       0.451
==============================================================================
Omnibus:                       16.656   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.850
Skew:                          -0.532   Prob(JB):                     1.80e-05
Kurtosis:                       4.133   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.