                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     435.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.00e-248
Time:                        09:00:41   Log-Likelihood:                 4237.0
No. Observations:                1008   AIC:                            -8462.
Df Residuals:                    1002   BIC:                            -8432.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.715      0.000       0.000       0.001
MKT            0.5450      0.014     40.003      0.000       0.518       0.572
SMB            0.1323      0.028      4.706      0.000       0.077       0.187
HML           -0.0711      0.019     -3.759      0.000      -0.108      -0.034
IML           -0.0192      0.028     -0.681      0.496      -0.075       0.036
WML            0.1062      0.017      6.251      0.000       0.073       0.140
==============================================================================
Omnibus:                       40.206   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.691
Skew:                           0.355   Prob(JB):                     1.09e-13
Kurtosis:                       3.958   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.