                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     107.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.32e-67
Time:                        08:51:22   Log-Likelihood:                 1477.8
No. Observations:                 340   AIC:                            -2944.
Df Residuals:                     334   BIC:                            -2921.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.157      0.002       0.000       0.001
MKT            0.4896      0.025     19.433      0.000       0.440       0.539
SMB            0.1225      0.038      3.208      0.001       0.047       0.198
HML            0.0132      0.035      0.383      0.702      -0.055       0.081
IML           -0.0624      0.042     -1.494      0.136      -0.145       0.020
WML            0.1326      0.026      5.189      0.000       0.082       0.183
==============================================================================
Omnibus:                        0.889   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.641   Jarque-Bera (JB):                0.795
Skew:                          -0.118   Prob(JB):                        0.672
Kurtosis:                       3.021   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.