                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.671
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     233.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.57e-135
Time:                        08:53:52   Log-Likelihood:                 2489.2
No. Observations:                 578   AIC:                            -4966.
Df Residuals:                     572   BIC:                            -4940.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.287      0.001       0.000       0.001
MKT            0.5283      0.019     27.816      0.000       0.491       0.566
SMB            0.1103      0.035      3.154      0.002       0.042       0.179
HML           -0.0518      0.025     -2.064      0.039      -0.101      -0.003
IML           -0.0116      0.036     -0.326      0.745      -0.081       0.058
WML            0.0852      0.022      3.814      0.000       0.041       0.129
==============================================================================
Omnibus:                        4.391   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                4.403
Skew:                           0.151   Prob(JB):                        0.111
Kurtosis:                       3.303   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.