                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     229.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.43e-100
Time:                        12:03:21   Log-Likelihood:                 1204.1
No. Observations:                 305   AIC:                            -2396.
Df Residuals:                     299   BIC:                            -2374.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.606      0.010       0.000       0.001
MKT            0.6628      0.022     29.639      0.000       0.619       0.707
SMB            0.2351      0.077      3.073      0.002       0.085       0.386
HML            0.0343      0.047      0.732      0.465      -0.058       0.126
IML            0.0417      0.082      0.509      0.611      -0.119       0.203
WML            0.3592      0.032     11.098      0.000       0.296       0.423
==============================================================================
Omnibus:                       20.248   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.580
Skew:                          -0.493   Prob(JB):                     1.03e-06
Kurtosis:                       4.094   Cond. No.                         405.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.