                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     609.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:51   Log-Likelihood:                 5861.0
No. Observations:                1424   AIC:                        -1.171e+04
Df Residuals:                    1418   BIC:                        -1.168e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.118      0.000       0.000       0.001
MKT            0.6098      0.012     48.852      0.000       0.585       0.634
SMB            0.1230      0.028      4.358      0.000       0.068       0.178
HML           -0.1087      0.017     -6.394      0.000      -0.142      -0.075
IML           -0.0243      0.027     -0.884      0.377      -0.078       0.030
WML            0.0787      0.015      5.165      0.000       0.049       0.109
==============================================================================
Omnibus:                       49.642   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.802
Skew:                           0.253   Prob(JB):                     1.16e-20
Kurtosis:                       4.136   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.