                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     574.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-322
Time:                        09:06:38   Log-Likelihood:                 5355.4
No. Observations:                1273   AIC:                        -1.070e+04
Df Residuals:                    1267   BIC:                        -1.067e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.182      0.000       0.000       0.001
MKT            0.5770      0.012     47.526      0.000       0.553       0.601
SMB            0.1389      0.026      5.246      0.000       0.087       0.191
HML           -0.0907      0.016     -5.519      0.000      -0.123      -0.058
IML           -0.0194      0.026     -0.743      0.458      -0.071       0.032
WML            0.0951      0.015      6.475      0.000       0.066       0.124
==============================================================================
Omnibus:                       37.200   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.664
Skew:                           0.301   Prob(JB):                     6.04e-12
Kurtosis:                       3.782   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.