                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     556.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.10e-312
Time:                        09:05:29   Log-Likelihood:                 5170.3
No. Observations:                1229   AIC:                        -1.033e+04
Df Residuals:                    1223   BIC:                        -1.030e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.259      0.000       0.000       0.001
MKT            0.5694      0.012     46.493      0.000       0.545       0.593
SMB            0.1453      0.027      5.454      0.000       0.093       0.198
HML           -0.0923      0.017     -5.573      0.000      -0.125      -0.060
IML           -0.0247      0.026     -0.937      0.349      -0.077       0.027
WML            0.0947      0.015      6.458      0.000       0.066       0.123
==============================================================================
Omnibus:                       38.418   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.017
Skew:                           0.312   Prob(JB):                     1.86e-12
Kurtosis:                       3.815   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.