                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     559.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:06:22   Log-Likelihood:                 7679.6
No. Observations:                2005   AIC:                        -1.535e+04
Df Residuals:                    1999   BIC:                        -1.531e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.159      0.000       0.001       0.001
MKT            0.5565      0.013     44.153      0.000       0.532       0.581
SMB            0.1057      0.024      4.472      0.000       0.059       0.152
HML           -0.0691      0.020     -3.527      0.000      -0.108      -0.031
IML           -0.0563      0.024     -2.339      0.019      -0.103      -0.009
WML            0.0349      0.016      2.201      0.028       0.004       0.066
==============================================================================
Omnibus:                      104.046   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              360.868
Skew:                          -0.115   Prob(JB):                     4.35e-79
Kurtosis:                       5.066   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.