                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     351.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.06e-243
Time:                        09:45:47   Log-Likelihood:                 5179.3
No. Observations:                1399   AIC:                        -1.035e+04
Df Residuals:                    1393   BIC:                        -1.032e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.080      0.000       0.001       0.001
MKT            0.5501      0.015     35.645      0.000       0.520       0.580
SMB            0.0892      0.031      2.850      0.004       0.028       0.151
HML           -0.1215      0.026     -4.611      0.000      -0.173      -0.070
IML            0.0038      0.031      0.122      0.903      -0.058       0.066
WML            0.0879      0.023      3.906      0.000       0.044       0.132
==============================================================================
Omnibus:                       48.836   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.192
Skew:                          -0.092   Prob(JB):                     6.53e-28
Kurtosis:                       4.454   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.