                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     102.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.33e-65
Time:                        08:51:21   Log-Likelihood:                 1467.7
No. Observations:                 337   AIC:                            -2923.
Df Residuals:                     331   BIC:                            -2900.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.308      0.001       0.000       0.001
MKT            0.4811      0.025     19.016      0.000       0.431       0.531
SMB            0.1215      0.038      3.202      0.001       0.047       0.196
HML            0.0159      0.034      0.463      0.643      -0.052       0.083
IML           -0.0636      0.042     -1.532      0.127      -0.145       0.018
WML            0.1345      0.025      5.301      0.000       0.085       0.184
==============================================================================
Omnibus:                        0.496   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.780   Jarque-Bera (JB):                0.451
Skew:                          -0.090   Prob(JB):                        0.798
Kurtosis:                       2.994   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.