                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     935.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:48:05   Log-Likelihood:                 11325.
No. Observations:                2883   AIC:                        -2.264e+04
Df Residuals:                    2877   BIC:                        -2.260e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.219      0.000       0.001       0.001
MKT            0.5523      0.009     58.373      0.000       0.534       0.571
SMB            0.0994      0.019      5.186      0.000       0.062       0.137
HML           -0.0633      0.014     -4.394      0.000      -0.092      -0.035
IML           -0.0497      0.019     -2.572      0.010      -0.088      -0.012
WML            0.0267      0.012      2.164      0.031       0.003       0.051
==============================================================================
Omnibus:                      138.198   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              487.566
Skew:                          -0.031   Prob(JB):                    1.34e-106
Kurtosis:                       5.014   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.