                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     327.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.23e-193
Time:                        08:57:32   Log-Likelihood:                 3483.1
No. Observations:                 832   AIC:                            -6954.
Df Residuals:                     826   BIC:                            -6926.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.982      0.000       0.000       0.001
MKT            0.5449      0.016     34.289      0.000       0.514       0.576
SMB            0.1539      0.031      4.946      0.000       0.093       0.215
HML           -0.0509      0.022     -2.341      0.019      -0.094      -0.008
IML           -0.0340      0.031     -1.086      0.278      -0.095       0.027
WML            0.1253      0.020      6.355      0.000       0.087       0.164
==============================================================================
Omnibus:                       23.297   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.220
Skew:                           0.326   Prob(JB):                     7.45e-07
Kurtosis:                       3.624   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.