                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     492.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:47   Log-Likelihood:                 6654.7
No. Observations:                1764   AIC:                        -1.330e+04
Df Residuals:                    1758   BIC:                        -1.326e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.891      0.000       0.001       0.001
MKT            0.5701      0.014     41.546      0.000       0.543       0.597
SMB            0.1158      0.026      4.452      0.000       0.065       0.167
HML           -0.0806      0.022     -3.621      0.000      -0.124      -0.037
IML           -0.0503      0.026     -1.924      0.055      -0.102       0.001
WML            0.0322      0.018      1.837      0.066      -0.002       0.067
==============================================================================
Omnibus:                       77.368   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.178
Skew:                          -0.085   Prob(JB):                     1.16e-52
Kurtosis:                       4.796   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.