                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.519
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     46.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.17e-32
Time:                        11:52:44   Log-Likelihood:                 767.06
No. Observations:                 219   AIC:                            -1522.
Df Residuals:                     213   BIC:                            -1502.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      2.784      0.006       0.000       0.002
MKT            0.8553      0.065     13.145      0.000       0.727       0.984
SMB            0.2783      0.168      1.656      0.099      -0.053       0.610
HML           -0.0334      0.091     -0.365      0.715      -0.214       0.147
IML            0.0354      0.165      0.215      0.830      -0.290       0.360
WML            0.1796      0.098      1.828      0.069      -0.014       0.373
==============================================================================
Omnibus:                       24.347   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.170
Skew:                           0.599   Prob(JB):                     4.22e-10
Kurtosis:                       4.816   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.