                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     932.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:48:34   Log-Likelihood:                 11353.
No. Observations:                2895   AIC:                        -2.269e+04
Df Residuals:                    2889   BIC:                        -2.266e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.97e-05      8.162      0.000       0.001       0.001
MKT            0.5541      0.009     58.509      0.000       0.536       0.573
SMB            0.0941      0.019      4.893      0.000       0.056       0.132
HML           -0.0663      0.014     -4.603      0.000      -0.095      -0.038
IML           -0.0445      0.019     -2.297      0.022      -0.083      -0.007
WML            0.0255      0.012      2.065      0.039       0.001       0.050
==============================================================================
Omnibus:                      143.838   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              519.295
Skew:                          -0.046   Prob(JB):                    1.72e-113
Kurtosis:                       5.073   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.