                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     232.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.88e-135
Time:                        08:54:00   Log-Likelihood:                 2502.6
No. Observations:                 582   AIC:                            -4993.
Df Residuals:                     576   BIC:                            -4967.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.470      0.001       0.000       0.001
MKT            0.5303      0.019     27.770      0.000       0.493       0.568
SMB            0.1111      0.035      3.156      0.002       0.042       0.180
HML           -0.0544      0.025     -2.154      0.032      -0.104      -0.005
IML           -0.0125      0.036     -0.351      0.726      -0.082       0.057
WML            0.0858      0.022      3.817      0.000       0.042       0.130
==============================================================================
Omnibus:                        5.075   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                5.122
Skew:                           0.169   Prob(JB):                       0.0772
Kurtosis:                       3.312   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.