                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     17.01
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.06e-16
Time:                        11:36:43   Log-Likelihood:                 3165.8
No. Observations:                 939   AIC:                            -6320.
Df Residuals:                     933   BIC:                            -6291.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.511      0.000       0.001       0.002
MKT            0.2074      0.030      6.952      0.000       0.149       0.266
SMB            0.0137      0.076      0.180      0.858      -0.136       0.163
HML            0.0934      0.043      2.193      0.029       0.010       0.177
IML            0.0762      0.074      1.024      0.306      -0.070       0.222
WML           -0.0140      0.042     -0.336      0.737      -0.096       0.068
==============================================================================
Omnibus:                        8.332   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               10.331
Skew:                           0.113   Prob(JB):                      0.00571
Kurtosis:                       3.462   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.