                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     946.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:08   Log-Likelihood:                 7540.0
No. Observations:                1856   AIC:                        -1.507e+04
Df Residuals:                    1850   BIC:                        -1.503e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.78e-05      5.231      0.000       0.000       0.001
MKT            0.6906      0.011     63.120      0.000       0.669       0.712
SMB            0.1271      0.027      4.791      0.000       0.075       0.179
HML           -0.1408      0.016     -8.773      0.000      -0.172      -0.109
IML            0.0146      0.026      0.555      0.579      -0.037       0.066
WML            0.0923      0.014      6.691      0.000       0.065       0.119
==============================================================================
Omnibus:                       43.690   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.491
Skew:                           0.184   Prob(JB):                     4.05e-17
Kurtosis:                       3.917   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.