                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     527.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:42   Log-Likelihood:                 7088.7
No. Observations:                1866   AIC:                        -1.417e+04
Df Residuals:                    1860   BIC:                        -1.413e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.966      0.000       0.001       0.001
MKT            0.5657      0.013     43.366      0.000       0.540       0.591
SMB            0.1063      0.025      4.290      0.000       0.058       0.155
HML           -0.0774      0.021     -3.711      0.000      -0.118      -0.037
IML           -0.0450      0.025     -1.796      0.073      -0.094       0.004
WML            0.0307      0.017      1.841      0.066      -0.002       0.063
==============================================================================
Omnibus:                       87.550   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.307
Skew:                          -0.118   Prob(JB):                     1.00e-60
Kurtosis:                       4.870   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.