                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     1098.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:16:41   Log-Likelihood:                 13019.
No. Observations:                3361   AIC:                        -2.603e+04
Df Residuals:                    3355   BIC:                        -2.599e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.271      0.000       0.001       0.001
MKT            0.5886      0.009     64.531      0.000       0.571       0.606
SMB            0.1068      0.019      5.514      0.000       0.069       0.145
HML           -0.0671      0.014     -4.739      0.000      -0.095      -0.039
IML           -0.0372      0.019     -1.916      0.055      -0.075       0.001
WML            0.0417      0.012      3.458      0.001       0.018       0.065
==============================================================================
Omnibus:                      144.210   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              471.740
Skew:                          -0.020   Prob(JB):                    3.65e-103
Kurtosis:                       4.835   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.