                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.792
Method:                 Least Squares   F-statistic:                     230.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.51e-99
Time:                        12:03:20   Log-Likelihood:                 1191.1
No. Observations:                 301   AIC:                            -2370.
Df Residuals:                     295   BIC:                            -2348.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.607      0.010       0.000       0.001
MKT            0.6738      0.023     29.944      0.000       0.630       0.718
SMB            0.2345      0.076      3.079      0.002       0.085       0.384
HML            0.0288      0.046      0.620      0.536      -0.063       0.120
IML            0.0415      0.081      0.511      0.610      -0.118       0.201
WML            0.3639      0.032     11.266      0.000       0.300       0.427
==============================================================================
Omnibus:                       23.658   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.221
Skew:                          -0.530   Prob(JB):                     2.25e-08
Kurtosis:                       4.298   Cond. No.                         404.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.