                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     378.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.44e-259
Time:                        09:46:44   Log-Likelihood:                 5327.7
No. Observations:                1437   AIC:                        -1.064e+04
Df Residuals:                    1431   BIC:                        -1.061e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.222      0.000       0.001       0.001
MKT            0.5593      0.015     36.993      0.000       0.530       0.589
SMB            0.1013      0.031      3.289      0.001       0.041       0.162
HML           -0.1185      0.026     -4.559      0.000      -0.170      -0.068
IML           -0.0027      0.031     -0.088      0.930      -0.063       0.058
WML            0.0786      0.022      3.604      0.000       0.036       0.121
==============================================================================
Omnibus:                       51.135   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.428
Skew:                          -0.090   Prob(JB):                     1.06e-29
Kurtosis:                       4.482   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.