                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     666.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:44   Log-Likelihood:                 8534.1
No. Observations:                2211   AIC:                        -1.706e+04
Df Residuals:                    2205   BIC:                        -1.702e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.885      0.000       0.001       0.001
MKT            0.5485      0.012     47.602      0.000       0.526       0.571
SMB            0.0939      0.022      4.237      0.000       0.050       0.137
HML           -0.0604      0.018     -3.348      0.001      -0.096      -0.025
IML           -0.0560      0.023     -2.468      0.014      -0.101      -0.012
WML            0.0303      0.015      2.022      0.043       0.001       0.060
==============================================================================
Omnibus:                      123.628   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.408
Skew:                          -0.102   Prob(JB):                    3.19e-102
Kurtosis:                       5.243   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.