                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     210.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.26e-124
Time:                        08:53:19   Log-Likelihood:                 2341.6
No. Observations:                 542   AIC:                            -4671.
Df Residuals:                     536   BIC:                            -4645.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      3.183      0.002       0.000       0.001
MKT            0.5342      0.020     27.041      0.000       0.495       0.573
SMB            0.1175      0.036      3.284      0.001       0.047       0.188
HML           -0.0490      0.026     -1.887      0.060      -0.100       0.002
IML           -0.0235      0.037     -0.643      0.521      -0.095       0.048
WML            0.0943      0.023      4.173      0.000       0.050       0.139
==============================================================================
Omnibus:                        3.337   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.188   Jarque-Bera (JB):                3.315
Skew:                           0.119   Prob(JB):                        0.191
Kurtosis:                       3.301   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.