                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     201.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.23e-131
Time:                        11:57:33   Log-Likelihood:                 2392.8
No. Observations:                 673   AIC:                            -4774.
Df Residuals:                     667   BIC:                            -4747.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.215      0.000       0.001       0.002
MKT            0.9131      0.031     29.008      0.000       0.851       0.975
SMB            0.3076      0.090      3.400      0.001       0.130       0.485
HML           -0.1410      0.052     -2.719      0.007      -0.243      -0.039
IML           -0.1755      0.087     -2.021      0.044      -0.346      -0.005
WML            0.1279      0.047      2.696      0.007       0.035       0.221
==============================================================================
Omnibus:                       25.001   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.287
Skew:                           0.318   Prob(JB):                     8.00e-09
Kurtosis:                       3.962   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.