                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     38.89
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.55e-37
Time:                        11:51:36   Log-Likelihood:                 4495.9
No. Observations:                1440   AIC:                            -8980.
Df Residuals:                    1434   BIC:                            -8948.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.671      0.000       0.001       0.002
MKT            0.3436      0.030     11.595      0.000       0.285       0.402
SMB            0.1235      0.081      1.517      0.129      -0.036       0.283
HML            0.0559      0.045      1.230      0.219      -0.033       0.145
IML           -0.0233      0.081     -0.287      0.775      -0.183       0.136
WML           -0.0700      0.042     -1.683      0.093      -0.151       0.012
==============================================================================
Omnibus:                       17.718   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.009
Skew:                           0.210   Prob(JB):                     4.52e-05
Kurtosis:                       3.397   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.