                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     60.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.17e-44
Time:                        09:27:16   Log-Likelihood:                 1110.9
No. Observations:                 316   AIC:                            -2210.
Df Residuals:                     310   BIC:                            -2187.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.090      0.002       0.000       0.002
MKT            0.5238      0.036     14.668      0.000       0.454       0.594
SMB            0.0524      0.080      0.655      0.513      -0.105       0.210
HML           -0.0687      0.058     -1.185      0.237      -0.183       0.045
IML            0.0665      0.068      0.977      0.329      -0.067       0.200
WML            0.1836      0.052      3.526      0.000       0.081       0.286
==============================================================================
Omnibus:                        5.539   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                7.008
Skew:                          -0.129   Prob(JB):                       0.0301
Kurtosis:                       3.683   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.