                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     223.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.64e-158
Time:                        09:36:25   Log-Likelihood:                 3466.1
No. Observations:                 972   AIC:                            -6920.
Df Residuals:                     966   BIC:                            -6891.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.607      0.000       0.001       0.001
MKT            0.5301      0.019     27.353      0.000       0.492       0.568
SMB            0.0945      0.041      2.326      0.020       0.015       0.174
HML           -0.1182      0.032     -3.643      0.000      -0.182      -0.055
IML           -0.0051      0.039     -0.131      0.896      -0.082       0.072
WML            0.1197      0.030      3.980      0.000       0.061       0.179
==============================================================================
Omnibus:                       16.004   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.402
Skew:                          -0.115   Prob(JB):                     3.05e-06
Kurtosis:                       3.758   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.