                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     18.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.37e-17
Time:                        11:29:49   Log-Likelihood:                 2361.1
No. Observations:                 629   AIC:                            -4710.
Df Residuals:                     623   BIC:                            -4683.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.285      0.001       0.000       0.001
MKT            0.1666      0.024      6.864      0.000       0.119       0.214
SMB           -0.0063      0.060     -0.105      0.916      -0.124       0.111
HML            0.0144      0.035      0.412      0.680      -0.054       0.083
IML            0.0916      0.061      1.502      0.134      -0.028       0.211
WML           -0.0967      0.037     -2.624      0.009      -0.169      -0.024
==============================================================================
Omnibus:                        6.204   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                8.426
Skew:                           0.036   Prob(JB):                       0.0148
Kurtosis:                       3.562   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.