                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     14.04
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.12e-13
Time:                        11:35:24   Log-Likelihood:                 3024.7
No. Observations:                 887   AIC:                            -6037.
Df Residuals:                     881   BIC:                            -6009.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.365      0.000       0.001       0.002
MKT            0.1898      0.030      6.345      0.000       0.131       0.248
SMB           -0.0199      0.075     -0.264      0.792      -0.168       0.128
HML            0.0742      0.042      1.756      0.079      -0.009       0.157
IML            0.0828      0.074      1.124      0.261      -0.062       0.228
WML           -0.0409      0.042     -0.979      0.328      -0.123       0.041
==============================================================================
Omnibus:                       10.837   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.947
Skew:                           0.145   Prob(JB):                     0.000936
Kurtosis:                       3.542   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.