                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     673.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:01   Log-Likelihood:                 8760.5
No. Observations:                2268   AIC:                        -1.751e+04
Df Residuals:                    2262   BIC:                        -1.747e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.981      0.000       0.001       0.001
MKT            0.5459      0.011     47.881      0.000       0.524       0.568
SMB            0.0948      0.022      4.324      0.000       0.052       0.138
HML           -0.0607      0.018     -3.420      0.001      -0.096      -0.026
IML           -0.0566      0.022     -2.515      0.012      -0.101      -0.012
WML            0.0304      0.015      2.047      0.041       0.001       0.059
==============================================================================
Omnibus:                      124.692   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.388
Skew:                          -0.097   Prob(JB):                    3.22e-102
Kurtosis:                       5.215   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.