                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     579.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:16   Log-Likelihood:                 5559.0
No. Observations:                1339   AIC:                        -1.111e+04
Df Residuals:                    1333   BIC:                        -1.107e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.860      0.000       0.000       0.001
MKT            0.5898      0.012     47.412      0.000       0.565       0.614
SMB            0.1370      0.028      4.959      0.000       0.083       0.191
HML           -0.0986      0.017     -5.808      0.000      -0.132      -0.065
IML           -0.0313      0.027     -1.159      0.247      -0.084       0.022
WML            0.0912      0.015      6.046      0.000       0.062       0.121
==============================================================================
Omnibus:                       57.194   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.000
Skew:                           0.317   Prob(JB):                     2.61e-23
Kurtosis:                       4.209   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.