                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     387.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.26e-264
Time:                        09:47:12   Log-Likelihood:                 5401.4
No. Observations:                1456   AIC:                        -1.079e+04
Df Residuals:                    1450   BIC:                        -1.076e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.371      0.000       0.001       0.001
MKT            0.5594      0.015     37.320      0.000       0.530       0.589
SMB            0.0993      0.031      3.253      0.001       0.039       0.159
HML           -0.1147      0.026     -4.459      0.000      -0.165      -0.064
IML           -0.0094      0.031     -0.308      0.758      -0.069       0.051
WML            0.0693      0.021      3.248      0.001       0.027       0.111
==============================================================================
Omnibus:                       52.401   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              136.811
Skew:                          -0.097   Prob(JB):                     1.96e-30
Kurtosis:                       4.489   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.