                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     110.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.17e-70
Time:                        08:51:31   Log-Likelihood:                 1553.7
No. Observations:                 357   AIC:                            -3095.
Df Residuals:                     351   BIC:                            -3072.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.250      0.001       0.000       0.001
MKT            0.4985      0.025     19.956      0.000       0.449       0.548
SMB            0.1128      0.037      3.018      0.003       0.039       0.186
HML            0.0079      0.033      0.235      0.814      -0.058       0.074
IML           -0.0530      0.040     -1.320      0.188      -0.132       0.026
WML            0.1281      0.025      5.136      0.000       0.079       0.177
==============================================================================
Omnibus:                        0.799   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.670   Jarque-Bera (JB):                0.732
Skew:                          -0.111   Prob(JB):                        0.693
Kurtosis:                       3.005   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.