                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     493.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:56   Log-Likelihood:                 6580.9
No. Observations:                1747   AIC:                        -1.315e+04
Df Residuals:                    1741   BIC:                        -1.312e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.902      0.000       0.001       0.001
MKT            0.5647      0.014     41.303      0.000       0.538       0.592
SMB            0.1176      0.026      4.492      0.000       0.066       0.169
HML           -0.0786      0.022     -3.505      0.000      -0.123      -0.035
IML           -0.0492      0.026     -1.868      0.062      -0.101       0.002
WML            0.0321      0.018      1.812      0.070      -0.003       0.067
==============================================================================
Omnibus:                       74.896   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.839
Skew:                          -0.078   Prob(JB):                     2.03e-50
Kurtosis:                       4.766   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.