                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     22.66
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.17e-21
Time:                        11:40:01   Log-Likelihood:                 3534.3
No. Observations:                1078   AIC:                            -7057.
Df Residuals:                    1072   BIC:                            -7027.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.733      0.000       0.001       0.002
MKT            0.2469      0.031      8.091      0.000       0.187       0.307
SMB            0.0487      0.080      0.608      0.543      -0.108       0.206
HML            0.0788      0.044      1.781      0.075      -0.008       0.166
IML            0.0065      0.078      0.084      0.933      -0.147       0.160
WML           -0.0690      0.043     -1.593      0.111      -0.154       0.016
==============================================================================
Omnibus:                       12.219   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.307
Skew:                           0.152   Prob(JB):                     0.000474
Kurtosis:                       3.499   Cond. No.                         384.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.