                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     177.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.32e-128
Time:                        09:33:37   Log-Likelihood:                 2871.3
No. Observations:                 818   AIC:                            -5731.
Df Residuals:                     812   BIC:                            -5702.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.984      0.000       0.001       0.002
MKT            0.5451      0.023     23.808      0.000       0.500       0.590
SMB            0.1053      0.047      2.257      0.024       0.014       0.197
HML           -0.1360      0.037     -3.692      0.000      -0.208      -0.064
IML           -0.0145      0.045     -0.322      0.747      -0.103       0.074
WML            0.1070      0.037      2.908      0.004       0.035       0.179
==============================================================================
Omnibus:                        8.490   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               10.961
Skew:                          -0.112   Prob(JB):                      0.00417
Kurtosis:                       3.521   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.