                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     20.21
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.75e-12
Time:                        09:26:09   Log-Likelihood:                 276.24
No. Observations:                  77   AIC:                            -540.5
Df Residuals:                      71   BIC:                            -526.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.001     -0.618      0.538      -0.002       0.001
MKT            0.4528      0.061      7.432      0.000       0.331       0.574
SMB           -0.0628      0.145     -0.433      0.666      -0.352       0.226
HML            0.1257      0.118      1.068      0.289      -0.109       0.360
IML           -0.0655      0.138     -0.475      0.636      -0.340       0.209
WML            0.2362      0.076      3.090      0.003       0.084       0.389
==============================================================================
Omnibus:                        4.826   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                2.387
Skew:                          -0.128   Prob(JB):                        0.303
Kurtosis:                       2.176   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.