                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     80.18
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.35e-50
Time:                        08:50:54   Log-Likelihood:                 1159.2
No. Observations:                 265   AIC:                            -2306.
Df Residuals:                     259   BIC:                            -2285.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.550      0.000       0.000       0.001
MKT            0.4676      0.029     16.249      0.000       0.411       0.524
SMB            0.1244      0.043      2.889      0.004       0.040       0.209
HML            0.0645      0.040      1.619      0.107      -0.014       0.143
IML           -0.0655      0.048     -1.356      0.176      -0.161       0.030
WML            0.1776      0.029      6.022      0.000       0.120       0.236
==============================================================================
Omnibus:                        0.535   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.765   Jarque-Bera (JB):                0.363
Skew:                          -0.081   Prob(JB):                        0.834
Kurtosis:                       3.080   Cond. No.                         321.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.