                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.585
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000824
Time:                        11:24:13   Log-Likelihood:                 421.88
No. Observations:                 107   AIC:                            -831.8
Df Residuals:                     101   BIC:                            -815.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.000      0.320      -0.000       0.001
MKT            0.1611      0.083      1.941      0.055      -0.004       0.326
SMB           -0.0767      0.167     -0.460      0.647      -0.408       0.254
HML            0.0715      0.089      0.808      0.421      -0.104       0.247
IML            0.1994      0.152      1.307      0.194      -0.103       0.502
WML           -0.2119      0.113     -1.873      0.064      -0.436       0.013
==============================================================================
Omnibus:                        1.909   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.587
Skew:                           0.297   Prob(JB):                        0.452
Kurtosis:                       3.063   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.