                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     295.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.18e-176
Time:                        08:56:35   Log-Likelihood:                 3240.3
No. Observations:                 773   AIC:                            -6469.
Df Residuals:                     767   BIC:                            -6441.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.674      0.000       0.000       0.001
MKT            0.5411      0.017     31.977      0.000       0.508       0.574
SMB            0.1628      0.034      4.845      0.000       0.097       0.229
HML           -0.0502      0.023     -2.164      0.031      -0.096      -0.005
IML           -0.0472      0.034     -1.371      0.171      -0.115       0.020
WML            0.1164      0.021      5.601      0.000       0.076       0.157
==============================================================================
Omnibus:                       21.866   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.197
Skew:                           0.303   Prob(JB):                     7.54e-07
Kurtosis:                       3.713   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.