                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     4.184
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00142
Time:                        11:24:22   Log-Likelihood:                 597.00
No. Observations:                 145   AIC:                            -1182.
Df Residuals:                     139   BIC:                            -1164.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.374      0.709      -0.001       0.001
MKT            0.1803      0.055      3.275      0.001       0.071       0.289
SMB            0.0124      0.121      0.102      0.919      -0.228       0.252
HML           -0.0299      0.061     -0.494      0.622      -0.150       0.090
IML            0.1294      0.115      1.130      0.260      -0.097       0.356
WML           -0.1301      0.081     -1.601      0.112      -0.291       0.031
==============================================================================
Omnibus:                        0.650   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.723   Jarque-Bera (JB):                0.485
Skew:                          -0.141   Prob(JB):                        0.785
Kurtosis:                       3.034   Cond. No.                         473.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.