                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.454
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     117.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.55e-90
Time:                        09:31:47   Log-Likelihood:                 2495.1
No. Observations:                 713   AIC:                            -4978.
Df Residuals:                     707   BIC:                            -4951.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.945      0.000       0.001       0.002
MKT            0.5315      0.026     20.287      0.000       0.480       0.583
SMB            0.1120      0.053      2.100      0.036       0.007       0.217
HML           -0.1379      0.041     -3.404      0.001      -0.217      -0.058
IML           -0.0088      0.049     -0.178      0.859      -0.106       0.088
WML            0.1166      0.042      2.806      0.005       0.035       0.198
==============================================================================
Omnibus:                        9.310   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               11.645
Skew:                          -0.156   Prob(JB):                      0.00296
Kurtosis:                       3.543   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.