                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     20.13
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.76e-19
Time:                        11:37:44   Log-Likelihood:                 3279.9
No. Observations:                 987   AIC:                            -6548.
Df Residuals:                     981   BIC:                            -6518.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.729      0.000       0.001       0.002
MKT            0.2291      0.031      7.478      0.000       0.169       0.289
SMB            0.0119      0.079      0.151      0.880      -0.143       0.166
HML            0.0958      0.044      2.199      0.028       0.010       0.181
IML            0.0666      0.077      0.863      0.388      -0.085       0.218
WML           -0.0453      0.042     -1.068      0.286      -0.129       0.038
==============================================================================
Omnibus:                       11.931   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.318
Skew:                           0.174   Prob(JB):                     0.000778
Kurtosis:                       3.476   Cond. No.                         378.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.