                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     163.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.47e-119
Time:                        09:32:50   Log-Likelihood:                 2774.3
No. Observations:                 788   AIC:                            -5537.
Df Residuals:                     782   BIC:                            -5509.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.915      0.000       0.001       0.002
MKT            0.5460      0.024     22.916      0.000       0.499       0.593
SMB            0.1020      0.050      2.055      0.040       0.005       0.200
HML           -0.1429      0.038     -3.777      0.000      -0.217      -0.069
IML           -0.0134      0.047     -0.287      0.774      -0.105       0.078
WML            0.1070      0.038      2.793      0.005       0.032       0.182
==============================================================================
Omnibus:                       10.492   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.101
Skew:                          -0.136   Prob(JB):                     0.000867
Kurtosis:                       3.596   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.