                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     249.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.10e-178
Time:                        09:38:49   Log-Likelihood:                 3955.2
No. Observations:                1096   AIC:                            -7898.
Df Residuals:                    1090   BIC:                            -7868.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.256      0.000       0.001       0.001
MKT            0.5293      0.018     29.196      0.000       0.494       0.565
SMB            0.0944      0.037      2.528      0.012       0.021       0.168
HML           -0.1282      0.031     -4.196      0.000      -0.188      -0.068
IML           -0.0108      0.037     -0.294      0.769      -0.082       0.061
WML            0.0925      0.027      3.404      0.001       0.039       0.146
==============================================================================
Omnibus:                       24.239   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.764
Skew:                          -0.105   Prob(JB):                     1.15e-10
Kurtosis:                       3.979   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.