                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     924.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:44:19   Log-Likelihood:                 11081.
No. Observations:                2821   AIC:                        -2.215e+04
Df Residuals:                    2815   BIC:                        -2.211e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.03e-05      8.553      0.000       0.001       0.001
MKT            0.5509      0.010     57.942      0.000       0.532       0.570
SMB            0.0948      0.019      4.927      0.000       0.057       0.133
HML           -0.0643      0.014     -4.437      0.000      -0.093      -0.036
IML           -0.0458      0.019     -2.358      0.018      -0.084      -0.008
WML            0.0237      0.012      1.927      0.054      -0.000       0.048
==============================================================================
Omnibus:                      136.885   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.751
Skew:                          -0.033   Prob(JB):                    2.01e-106
Kurtosis:                       5.034   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.