                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     335.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.49e-233
Time:                        09:44:17   Log-Likelihood:                 4932.7
No. Observations:                1338   AIC:                            -9853.
Df Residuals:                    1332   BIC:                            -9822.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.173      0.000       0.001       0.001
MKT            0.5445      0.016     34.534      0.000       0.514       0.575
SMB            0.0867      0.032      2.691      0.007       0.024       0.150
HML           -0.1225      0.027     -4.528      0.000      -0.176      -0.069
IML            0.0033      0.032      0.102      0.919      -0.060       0.067
WML            0.0963      0.023      4.107      0.000       0.050       0.142
==============================================================================
Omnibus:                       44.419   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.554
Skew:                          -0.115   Prob(JB):                     7.28e-24
Kurtosis:                       4.363   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.