                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.632
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                     257.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.19e-160
Time:                        11:59:22   Log-Likelihood:                 2668.6
No. Observations:                 756   AIC:                            -5325.
Df Residuals:                     750   BIC:                            -5298.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.676      0.000       0.000       0.001
MKT            0.9203      0.028     32.983      0.000       0.866       0.975
SMB            0.3802      0.085      4.483      0.000       0.214       0.547
HML           -0.1798      0.048     -3.781      0.000      -0.273      -0.086
IML           -0.1747      0.083     -2.103      0.036      -0.338      -0.012
WML            0.1370      0.043      3.198      0.001       0.053       0.221
==============================================================================
Omnibus:                       17.073   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.440
Skew:                           0.214   Prob(JB):                     4.93e-06
Kurtosis:                       3.769   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.