                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.517
Method:                 Least Squares   F-statistic:                     177.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.04e-127
Time:                        09:33:45   Log-Likelihood:                 2893.5
No. Observations:                 825   AIC:                            -5775.
Df Residuals:                     819   BIC:                            -5747.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.999      0.000       0.001       0.002
MKT            0.5370      0.023     23.594      0.000       0.492       0.582
SMB            0.0961      0.047      2.065      0.039       0.005       0.187
HML           -0.1242      0.037     -3.392      0.001      -0.196      -0.052
IML           -0.0162      0.045     -0.359      0.720      -0.105       0.072
WML            0.1182      0.037      3.230      0.001       0.046       0.190
==============================================================================
Omnibus:                        8.194   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               10.604
Skew:                          -0.104   Prob(JB):                      0.00498
Kurtosis:                       3.515   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.