                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     10.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.42e-10
Time:                        11:32:54   Log-Likelihood:                 2775.6
No. Observations:                 787   AIC:                            -5539.
Df Residuals:                     781   BIC:                            -5511.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.358      0.001       0.000       0.001
MKT            0.1518      0.028      5.502      0.000       0.098       0.206
SMB           -0.0110      0.069     -0.160      0.873      -0.147       0.125
HML            0.0492      0.038      1.286      0.199      -0.026       0.124
IML            0.0782      0.068      1.145      0.253      -0.056       0.212
WML           -0.0416      0.038     -1.094      0.274      -0.116       0.033
==============================================================================
Omnibus:                       14.384   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.509
Skew:                           0.154   Prob(JB):                     2.13e-05
Kurtosis:                       3.749   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.