                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     4.957
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000348
Time:                        11:24:20   Log-Likelihood:                 553.37
No. Observations:                 135   AIC:                            -1095.
Df Residuals:                     129   BIC:                            -1077.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        7.94e-05      0.000      0.217      0.828      -0.001       0.001
MKT            0.1781      0.059      3.020      0.003       0.061       0.295
SMB           -0.0192      0.126     -0.152      0.879      -0.268       0.230
HML            0.0027      0.063      0.043      0.966      -0.123       0.128
IML            0.1546      0.119      1.294      0.198      -0.082       0.391
WML           -0.1527      0.087     -1.763      0.080      -0.324       0.019
==============================================================================
Omnibus:                        0.129   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.938   Jarque-Bera (JB):                0.065
Skew:                          -0.053   Prob(JB):                        0.968
Kurtosis:                       2.984   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.