                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     13.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.37e-12
Time:                        11:34:03   Log-Likelihood:                 2890.3
No. Observations:                 831   AIC:                            -5769.
Df Residuals:                     825   BIC:                            -5740.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.934      0.000       0.001       0.002
MKT            0.1862      0.028      6.562      0.000       0.130       0.242
SMB           -0.0420      0.071     -0.590      0.555      -0.182       0.098
HML            0.0529      0.040      1.326      0.185      -0.025       0.131
IML            0.1234      0.070      1.756      0.079      -0.015       0.261
WML           -0.0310      0.040     -0.781      0.435      -0.109       0.047
==============================================================================
Omnibus:                       11.509   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.287
Skew:                           0.151   Prob(JB):                     0.000479
Kurtosis:                       3.592   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.