                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     13.82
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.56e-13
Time:                        11:31:45   Log-Likelihood:                 2645.0
No. Observations:                 730   AIC:                            -5278.
Df Residuals:                     724   BIC:                            -5250.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.476      0.001       0.000       0.001
MKT            0.1495      0.025      5.920      0.000       0.100       0.199
SMB            0.0010      0.064      0.015      0.988      -0.125       0.127
HML            0.0622      0.036      1.748      0.081      -0.008       0.132
IML            0.0644      0.064      1.012      0.312      -0.061       0.189
WML           -0.0568      0.035     -1.610      0.108      -0.126       0.012
==============================================================================
Omnibus:                       11.106   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.735
Skew:                           0.062   Prob(JB):                     0.000141
Kurtosis:                       3.753   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.