                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     333.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.73e-231
Time:                        09:43:56   Log-Likelihood:                 4884.9
No. Observations:                1326   AIC:                            -9758.
Df Residuals:                    1320   BIC:                            -9727.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.196      0.000       0.001       0.001
MKT            0.5457      0.016     34.402      0.000       0.515       0.577
SMB            0.0893      0.032      2.753      0.006       0.026       0.153
HML           -0.1254      0.027     -4.612      0.000      -0.179      -0.072
IML            0.0060      0.032      0.185      0.853      -0.058       0.070
WML            0.0968      0.024      4.115      0.000       0.051       0.143
==============================================================================
Omnibus:                       43.653   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.629
Skew:                          -0.118   Prob(JB):                     3.14e-23
Kurtosis:                       4.349   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.