                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     679.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:20   Log-Likelihood:                 6310.2
No. Observations:                1540   AIC:                        -1.261e+04
Df Residuals:                    1534   BIC:                        -1.258e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.481      0.000       0.000       0.001
MKT            0.6318      0.012     51.768      0.000       0.608       0.656
SMB            0.1124      0.029      3.937      0.000       0.056       0.168
HML           -0.1193      0.017     -6.966      0.000      -0.153      -0.086
IML           -0.0137      0.028     -0.493      0.622      -0.068       0.041
WML            0.0710      0.015      4.635      0.000       0.041       0.101
==============================================================================
Omnibus:                       49.666   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.576
Skew:                           0.247   Prob(JB):                     5.83e-20
Kurtosis:                       4.066   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.