                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     40.57
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.81e-39
Time:                        11:52:01   Log-Likelihood:                 4535.4
No. Observations:                1455   AIC:                            -9059.
Df Residuals:                    1449   BIC:                            -9027.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.864      0.000       0.001       0.003
MKT            0.3566      0.030     12.066      0.000       0.299       0.415
SMB            0.1048      0.081      1.298      0.194      -0.054       0.263
HML            0.0476      0.045      1.052      0.293      -0.041       0.136
IML            0.0106      0.080      0.132      0.895      -0.147       0.168
WML           -0.0726      0.041     -1.756      0.079      -0.154       0.009
==============================================================================
Omnibus:                       20.494   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.292
Skew:                           0.228   Prob(JB):                     8.75e-06
Kurtosis:                       3.419   Cond. No.                         389.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.