                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     697.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:58   Log-Likelihood:                 6401.6
No. Observations:                1567   AIC:                        -1.279e+04
Df Residuals:                    1561   BIC:                        -1.276e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.574      0.000       0.000       0.001
MKT            0.6419      0.012     52.528      0.000       0.618       0.666
SMB            0.1097      0.029      3.808      0.000       0.053       0.166
HML           -0.1204      0.017     -6.995      0.000      -0.154      -0.087
IML           -0.0068      0.028     -0.243      0.808      -0.062       0.048
WML            0.0720      0.015      4.690      0.000       0.042       0.102
==============================================================================
Omnibus:                       50.196   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.013
Skew:                           0.248   Prob(JB):                     4.69e-20
Kurtosis:                       4.057   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.