                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     192.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.47e-137
Time:                        09:34:18   Log-Likelihood:                 3020.2
No. Observations:                 859   AIC:                            -6028.
Df Residuals:                     853   BIC:                            -6000.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.987      0.000       0.001       0.001
MKT            0.5393      0.022     24.666      0.000       0.496       0.582
SMB            0.0998      0.045      2.240      0.025       0.012       0.187
HML           -0.1237      0.036     -3.473      0.001      -0.194      -0.054
IML           -0.0101      0.044     -0.232      0.816      -0.096       0.076
WML            0.1090      0.035      3.118      0.002       0.040       0.178
==============================================================================
Omnibus:                        8.490   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               11.093
Skew:                          -0.101   Prob(JB):                      0.00390
Kurtosis:                       3.519   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.