                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     10.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.11e-10
Time:                        11:32:54   Log-Likelihood:                 2774.7
No. Observations:                 786   AIC:                            -5537.
Df Residuals:                     780   BIC:                            -5509.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.456      0.001       0.000       0.001
MKT            0.1515      0.028      5.506      0.000       0.097       0.205
SMB           -0.0091      0.069     -0.131      0.895      -0.144       0.126
HML            0.0487      0.038      1.278      0.202      -0.026       0.124
IML            0.0777      0.068      1.142      0.254      -0.056       0.211
WML           -0.0413      0.038     -1.090      0.276      -0.116       0.033
==============================================================================
Omnibus:                       14.920   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.134
Skew:                           0.165   Prob(JB):                     1.56e-05
Kurtosis:                       3.753   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.