                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     582.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:04   Log-Likelihood:                 5435.8
No. Observations:                1293   AIC:                        -1.086e+04
Df Residuals:                    1287   BIC:                        -1.083e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.185      0.000       0.000       0.001
MKT            0.5801      0.012     47.906      0.000       0.556       0.604
SMB            0.1387      0.026      5.239      0.000       0.087       0.191
HML           -0.0911      0.016     -5.550      0.000      -0.123      -0.059
IML           -0.0184      0.026     -0.704      0.482      -0.070       0.033
WML            0.0940      0.015      6.400      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.472   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.147
Skew:                           0.296   Prob(JB):                     1.29e-11
Kurtosis:                       3.762   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.