                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     492.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:55   Log-Likelihood:                 6666.1
No. Observations:                1767   AIC:                        -1.332e+04
Df Residuals:                    1761   BIC:                        -1.329e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.866      0.000       0.001       0.001
MKT            0.5701      0.014     41.556      0.000       0.543       0.597
SMB            0.1165      0.026      4.481      0.000       0.066       0.168
HML           -0.0793      0.022     -3.570      0.000      -0.123      -0.036
IML           -0.0509      0.026     -1.947      0.052      -0.102       0.000
WML            0.0309      0.018      1.766      0.078      -0.003       0.065
==============================================================================
Omnibus:                       77.305   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              238.792
Skew:                          -0.084   Prob(JB):                     1.40e-52
Kurtosis:                       4.793   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.