                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.550
Method:                 Least Squares   F-statistic:                     33.69
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           6.88e-22
Time:                        15:04:23   Log-Likelihood:                 575.86
No. Observations:                 135   AIC:                            -1140.
Df Residuals:                     129   BIC:                            -1122.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.900      0.004       0.000       0.001
MKT            0.4189      0.046      9.035      0.000       0.327       0.511
SMB            0.0587      0.064      0.918      0.360      -0.068       0.185
HML            0.0974      0.065      1.503      0.135      -0.031       0.226
IML           -0.0681      0.063     -1.082      0.281      -0.193       0.057
WML            0.1772      0.045      3.913      0.000       0.088       0.267
==============================================================================
Omnibus:                        0.662   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.312
Skew:                          -0.055   Prob(JB):                        0.856
Kurtosis:                       3.208   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.