                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     296.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.46e-208
Time:                        09:41:44   Log-Likelihood:                 4510.6
No. Observations:                1233   AIC:                            -9009.
Df Residuals:                    1227   BIC:                            -8978.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.864      0.000       0.001       0.001
MKT            0.5328      0.017     32.118      0.000       0.500       0.565
SMB            0.0855      0.034      2.504      0.012       0.019       0.152
HML           -0.1239      0.028     -4.391      0.000      -0.179      -0.069
IML            0.0012      0.034      0.034      0.973      -0.065       0.068
WML            0.0957      0.025      3.863      0.000       0.047       0.144
==============================================================================
Omnibus:                       35.246   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.983
Skew:                          -0.110   Prob(JB):                     1.92e-17
Kurtosis:                       4.204   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.