                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     205.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.71e-145
Time:                        09:34:51   Log-Likelihood:                 3140.9
No. Observations:                 890   AIC:                            -6270.
Df Residuals:                     884   BIC:                            -6241.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.005      0.000       0.000       0.001
MKT            0.5404      0.021     25.429      0.000       0.499       0.582
SMB            0.0966      0.043      2.247      0.025       0.012       0.181
HML           -0.1261      0.035     -3.636      0.000      -0.194      -0.058
IML           -0.0082      0.042     -0.194      0.846      -0.091       0.075
WML            0.1087      0.034      3.237      0.001       0.043       0.175
==============================================================================
Omnibus:                       10.063   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               14.080
Skew:                          -0.094   Prob(JB):                     0.000876
Kurtosis:                       3.587   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.