                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                     31.94
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           4.58e-22
Time:                        15:04:27   Log-Likelihood:                 671.51
No. Observations:                 156   AIC:                            -1331.
Df Residuals:                     150   BIC:                            -1313.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.256      0.001       0.000       0.001
MKT            0.4219      0.045      9.479      0.000       0.334       0.510
SMB            0.0741      0.057      1.300      0.195      -0.039       0.187
HML            0.0885      0.056      1.567      0.119      -0.023       0.200
IML           -0.0476      0.058     -0.819      0.414      -0.162       0.067
WML            0.1693      0.042      4.035      0.000       0.086       0.252
==============================================================================
Omnibus:                        1.037   Durbin-Watson:                   2.341
Prob(Omnibus):                  0.595   Jarque-Bera (JB):                0.651
Skew:                          -0.039   Prob(JB):                        0.722
Kurtosis:                       3.307   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.