                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.565
Method:                 Least Squares   F-statistic:                     42.76
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.36e-27
Time:                        09:26:24   Log-Likelihood:                 579.59
No. Observations:                 162   AIC:                            -1147.
Df Residuals:                     156   BIC:                            -1129.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      1.169      0.244      -0.000       0.002
MKT            0.4667      0.045     10.280      0.000       0.377       0.556
SMB            0.0150      0.100      0.149      0.882      -0.183       0.213
HML            0.1136      0.085      1.337      0.183      -0.054       0.281
IML           -0.1483      0.089     -1.672      0.096      -0.324       0.027
WML            0.2437      0.064      3.802      0.000       0.117       0.370
==============================================================================
Omnibus:                        1.723   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.423   Jarque-Bera (JB):                1.335
Skew:                          -0.199   Prob(JB):                        0.513
Kurtosis:                       3.197   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.