                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     4.234
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0250
Time:                        11:24:01   Log-Likelihood:                 55.788
No. Observations:                  16   AIC:                            -99.58
Df Residuals:                      10   BIC:                            -94.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0035      0.003      1.160      0.273      -0.003       0.010
MKT            2.8519      0.835      3.414      0.007       0.991       4.713
SMB            0.9107      0.950      0.958      0.361      -1.207       3.028
HML            0.3156      0.670      0.471      0.648      -1.177       1.808
IML            1.0503      0.759      1.384      0.197      -0.641       2.742
WML            0.5241      0.484      1.082      0.304      -0.555       1.603
==============================================================================
Omnibus:                        2.313   Durbin-Watson:                   2.609
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                1.136
Skew:                           0.651   Prob(JB):                        0.567
Kurtosis:                       3.091   Cond. No.                         494.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.