                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     658.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:43   Log-Likelihood:                 8426.7
No. Observations:                2184   AIC:                        -1.684e+04
Df Residuals:                    2178   BIC:                        -1.681e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.646      0.000       0.001       0.001
MKT            0.5521      0.012     47.411      0.000       0.529       0.575
SMB            0.0966      0.022      4.336      0.000       0.053       0.140
HML           -0.0633      0.018     -3.488      0.000      -0.099      -0.028
IML           -0.0553      0.023     -2.420      0.016      -0.100      -0.010
WML            0.0342      0.015      2.258      0.024       0.004       0.064
==============================================================================
Omnibus:                      123.015   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.812
Skew:                          -0.104   Prob(JB):                    4.30e-102
Kurtosis:                       5.255   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.