                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     276.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.94e-194
Time:                        09:40:09   Log-Likelihood:                 4209.1
No. Observations:                1160   AIC:                            -8406.
Df Residuals:                    1154   BIC:                            -8376.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.506      0.000       0.001       0.001
MKT            0.5317      0.017     30.921      0.000       0.498       0.565
SMB            0.0877      0.036      2.461      0.014       0.018       0.158
HML           -0.1320      0.029     -4.490      0.000      -0.190      -0.074
IML           -0.0031      0.035     -0.089      0.929      -0.072       0.066
WML            0.0942      0.026      3.635      0.000       0.043       0.145
==============================================================================
Omnibus:                       28.860   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.707
Skew:                          -0.101   Prob(JB):                     1.79e-13
Kurtosis:                       4.084   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.