                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     427.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.91e-289
Time:                        09:50:24   Log-Likelihood:                 5869.9
No. Observations:                1569   AIC:                        -1.173e+04
Df Residuals:                    1563   BIC:                        -1.170e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.732      0.000       0.001       0.001
MKT            0.5590      0.014     38.982      0.000       0.531       0.587
SMB            0.1014      0.028      3.562      0.000       0.046       0.157
HML           -0.1012      0.024     -4.194      0.000      -0.148      -0.054
IML           -0.0221      0.029     -0.771      0.441      -0.078       0.034
WML            0.0534      0.020      2.730      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.520   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.985
Skew:                          -0.088   Prob(JB):                     2.24e-39
Kurtosis:                       4.641   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.