                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     3.532
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00432
Time:                        11:24:49   Log-Likelihood:                 937.31
No. Observations:                 223   AIC:                            -1863.
Df Residuals:                     217   BIC:                            -1842.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.523      0.602      -0.000       0.001
MKT            0.0948      0.032      2.962      0.003       0.032       0.158
SMB           -0.0189      0.082     -0.232      0.817      -0.180       0.142
HML           -0.0009      0.043     -0.020      0.984      -0.086       0.084
IML            0.0568      0.081      0.698      0.486      -0.104       0.217
WML           -0.0680      0.058     -1.165      0.245      -0.183       0.047
==============================================================================
Omnibus:                        6.607   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.397
Skew:                          -0.355   Prob(JB):                       0.0408
Kurtosis:                       3.431   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.