                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     110.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.10e-69
Time:                        08:51:26   Log-Likelihood:                 1514.0
No. Observations:                 348   AIC:                            -3016.
Df Residuals:                     342   BIC:                            -2993.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.080      0.002       0.000       0.001
MKT            0.4937      0.025     19.820      0.000       0.445       0.543
SMB            0.1160      0.038      3.083      0.002       0.042       0.190
HML            0.0120      0.034      0.350      0.727      -0.055       0.079
IML           -0.0533      0.041     -1.304      0.193      -0.134       0.027
WML            0.1295      0.025      5.168      0.000       0.080       0.179
==============================================================================
Omnibus:                        0.682   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.711   Jarque-Bera (JB):                0.595
Skew:                          -0.101   Prob(JB):                        0.743
Kurtosis:                       3.021   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.