                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     4.850
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000298
Time:                        11:25:06   Log-Likelihood:                 1104.5
No. Observations:                 256   AIC:                            -2197.
Df Residuals:                     250   BIC:                            -2176.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.394      0.017    9.25e-05       0.001
MKT            0.0834      0.025      3.328      0.001       0.034       0.133
SMB           -0.0036      0.060     -0.059      0.953      -0.123       0.116
HML           -0.0108      0.036     -0.302      0.763      -0.081       0.060
IML            0.0026      0.062      0.041      0.967      -0.120       0.125
WML           -0.0758      0.046     -1.643      0.102      -0.167       0.015
==============================================================================
Omnibus:                        0.532   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.379
Skew:                          -0.089   Prob(JB):                        0.827
Kurtosis:                       3.062   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.