                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     72.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.37e-54
Time:                        09:28:11   Log-Likelihood:                 1503.5
No. Observations:                 427   AIC:                            -2995.
Df Residuals:                     421   BIC:                            -2971.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.156      0.002       0.000       0.002
MKT            0.5223      0.033     15.830      0.000       0.457       0.587
SMB            0.0995      0.067      1.481      0.139      -0.033       0.232
HML           -0.0802      0.049     -1.626      0.105      -0.177       0.017
IML            0.0132      0.061      0.216      0.829      -0.107       0.133
WML            0.1773      0.050      3.565      0.000       0.080       0.275
==============================================================================
Omnibus:                        5.669   Durbin-Watson:                   2.268
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                6.792
Skew:                          -0.135   Prob(JB):                       0.0335
Kurtosis:                       3.556   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.