                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     636.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:09   Log-Likelihood:                 6041.9
No. Observations:                1469   AIC:                        -1.207e+04
Df Residuals:                    1463   BIC:                        -1.204e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.414      0.000       0.000       0.001
MKT            0.6167      0.012     50.061      0.000       0.592       0.641
SMB            0.1146      0.028      4.045      0.000       0.059       0.170
HML           -0.1140      0.017     -6.694      0.000      -0.147      -0.081
IML           -0.0141      0.027     -0.512      0.609      -0.068       0.040
WML            0.0724      0.015      4.803      0.000       0.043       0.102
==============================================================================
Omnibus:                       55.105   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.236
Skew:                           0.277   Prob(JB):                     1.04e-22
Kurtosis:                       4.160   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.