                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     521.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.15e-296
Time:                        09:04:35   Log-Likelihood:                 5011.0
No. Observations:                1191   AIC:                        -1.001e+04
Df Residuals:                    1185   BIC:                            -9980.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.589      0.000       0.000       0.001
MKT            0.5614      0.012     44.995      0.000       0.537       0.586
SMB            0.1322      0.027      4.923      0.000       0.080       0.185
HML           -0.0882      0.017     -5.272      0.000      -0.121      -0.055
IML           -0.0143      0.027     -0.540      0.589      -0.066       0.038
WML            0.0951      0.015      6.464      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.886   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.188
Skew:                           0.326   Prob(JB):                     1.71e-12
Kurtosis:                       3.817   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.