                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     241.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.74e-105
Time:                        12:03:29   Log-Likelihood:                 1259.1
No. Observations:                 318   AIC:                            -2506.
Df Residuals:                     312   BIC:                            -2484.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.612      0.009       0.000       0.001
MKT            0.6771      0.022     31.200      0.000       0.634       0.720
SMB            0.2259      0.071      3.160      0.002       0.085       0.367
HML            0.0652      0.043      1.503      0.134      -0.020       0.151
IML            0.0369      0.078      0.474      0.636      -0.116       0.190
WML            0.3611      0.031     11.564      0.000       0.300       0.423
==============================================================================
Omnibus:                       21.688   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.767
Skew:                          -0.492   Prob(JB):                     2.08e-07
Kurtosis:                       4.163   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.