                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     673.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:36   Log-Likelihood:                 8724.8
No. Observations:                2259   AIC:                        -1.744e+04
Df Residuals:                    2253   BIC:                        -1.740e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.956      0.000       0.001       0.001
MKT            0.5467      0.011     47.877      0.000       0.524       0.569
SMB            0.0934      0.022      4.250      0.000       0.050       0.136
HML           -0.0603      0.018     -3.388      0.001      -0.095      -0.025
IML           -0.0547      0.023     -2.428      0.015      -0.099      -0.011
WML            0.0293      0.015      1.975      0.048       0.000       0.058
==============================================================================
Omnibus:                      124.956   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.945
Skew:                          -0.099   Prob(JB):                    8.97e-103
Kurtosis:                       5.226   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.