                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     101.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.87e-78
Time:                        09:30:38   Log-Likelihood:                 2248.9
No. Observations:                 639   AIC:                            -4486.
Df Residuals:                     633   BIC:                            -4459.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.026      0.000       0.001       0.002
MKT            0.5187      0.027     18.900      0.000       0.465       0.573
SMB            0.1200      0.056      2.124      0.034       0.009       0.231
HML           -0.1194      0.042     -2.869      0.004      -0.201      -0.038
IML           -0.0193      0.052     -0.373      0.709      -0.121       0.082
WML            0.1264      0.043      2.939      0.003       0.042       0.211
==============================================================================
Omnibus:                        9.791   Durbin-Watson:                   2.293
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.565
Skew:                          -0.200   Prob(JB):                      0.00308
Kurtosis:                       3.524   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.