                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.447
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     75.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.58e-57
Time:                        09:28:34   Log-Likelihood:                 1648.3
No. Observations:                 470   AIC:                            -3285.
Df Residuals:                     464   BIC:                            -3260.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.450      0.001       0.001       0.002
MKT            0.5176      0.032     16.075      0.000       0.454       0.581
SMB            0.1154      0.065      1.769      0.078      -0.013       0.244
HML           -0.0863      0.048     -1.785      0.075      -0.181       0.009
IML            0.0211      0.060      0.351      0.726      -0.097       0.139
WML            0.1880      0.049      3.868      0.000       0.092       0.284
==============================================================================
Omnibus:                        5.535   Durbin-Watson:                   2.316
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                6.459
Skew:                          -0.134   Prob(JB):                       0.0396
Kurtosis:                       3.508   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.