                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     199.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.03e-141
Time:                        09:34:35   Log-Likelihood:                 3083.0
No. Observations:                 875   AIC:                            -6154.
Df Residuals:                     869   BIC:                            -6125.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.100      0.000       0.001       0.001
MKT            0.5404      0.021     25.151      0.000       0.498       0.583
SMB            0.0976      0.044      2.234      0.026       0.012       0.183
HML           -0.1248      0.035     -3.560      0.000      -0.194      -0.056
IML           -0.0119      0.043     -0.279      0.780      -0.096       0.072
WML            0.1053      0.034      3.091      0.002       0.038       0.172
==============================================================================
Omnibus:                        9.753   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               13.219
Skew:                          -0.106   Prob(JB):                      0.00135
Kurtosis:                       3.564   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.