                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     519.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:34   Log-Likelihood:                 6961.4
No. Observations:                1837   AIC:                        -1.391e+04
Df Residuals:                    1831   BIC:                        -1.388e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.100      0.000       0.001       0.001
MKT            0.5700      0.013     43.099      0.000       0.544       0.596
SMB            0.1099      0.025      4.381      0.000       0.061       0.159
HML           -0.0743      0.021     -3.477      0.001      -0.116      -0.032
IML           -0.0424      0.025     -1.664      0.096      -0.092       0.008
WML            0.0297      0.017      1.755      0.079      -0.003       0.063
==============================================================================
Omnibus:                       86.662   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              283.048
Skew:                          -0.090   Prob(JB):                     3.44e-62
Kurtosis:                       4.915   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.