                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     77.76
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.87e-59
Time:                        09:28:39   Log-Likelihood:                 1684.3
No. Observations:                 480   AIC:                            -3357.
Df Residuals:                     474   BIC:                            -3332.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.501      0.001       0.001       0.002
MKT            0.5251      0.032     16.503      0.000       0.463       0.588
SMB            0.1167      0.064      1.813      0.070      -0.010       0.243
HML           -0.0931      0.048     -1.953      0.051      -0.187       0.001
IML            0.0169      0.059      0.284      0.777      -0.100       0.134
WML            0.1767      0.048      3.692      0.000       0.083       0.271
==============================================================================
Omnibus:                        5.453   Durbin-Watson:                   2.303
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                6.282
Skew:                          -0.136   Prob(JB):                       0.0432
Kurtosis:                       3.490   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.