                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     105.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.41e-81
Time:                        09:31:01   Log-Likelihood:                 2320.6
No. Observations:                 665   AIC:                            -4629.
Df Residuals:                     659   BIC:                            -4602.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.197      0.000       0.001       0.002
MKT            0.5276      0.027     19.284      0.000       0.474       0.581
SMB            0.1099      0.056      1.966      0.050       0.000       0.220
HML           -0.1294      0.042     -3.093      0.002      -0.212      -0.047
IML           -0.0106      0.051     -0.207      0.836      -0.112       0.090
WML            0.1195      0.043      2.768      0.006       0.035       0.204
==============================================================================
Omnibus:                       11.314   Durbin-Watson:                   2.277
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.599
Skew:                          -0.215   Prob(JB):                      0.00111
Kurtosis:                       3.554   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.