                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     45.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.25e-32
Time:                        09:26:43   Log-Likelihood:                 832.91
No. Observations:                 235   AIC:                            -1654.
Df Residuals:                     229   BIC:                            -1633.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.395      0.017       0.000       0.002
MKT            0.4887      0.041     11.857      0.000       0.407       0.570
SMB           -0.0356      0.087     -0.408      0.684      -0.207       0.136
HML            0.0355      0.069      0.514      0.608      -0.100       0.171
IML           -0.0500      0.076     -0.662      0.509      -0.199       0.099
WML            0.1817      0.057      3.198      0.002       0.070       0.294
==============================================================================
Omnibus:                        6.701   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                9.332
Skew:                          -0.164   Prob(JB):                      0.00941
Kurtosis:                       3.919   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.