                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.569
Method:                 Least Squares   F-statistic:                     380.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.85e-260
Time:                        09:46:52   Log-Likelihood:                 5343.8
No. Observations:                1441   AIC:                        -1.068e+04
Df Residuals:                    1435   BIC:                        -1.064e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.192      0.000       0.001       0.001
MKT            0.5599      0.015     37.119      0.000       0.530       0.589
SMB            0.1019      0.031      3.316      0.001       0.042       0.162
HML           -0.1178      0.026     -4.540      0.000      -0.169      -0.067
IML           -0.0056      0.031     -0.181      0.856      -0.066       0.055
WML            0.0777      0.022      3.583      0.000       0.035       0.120
==============================================================================
Omnibus:                       51.519   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.018
Skew:                          -0.089   Prob(JB):                     4.80e-30
Kurtosis:                       4.489   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.