                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     4.690
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000406
Time:                        11:25:10   Log-Likelihood:                 1135.6
No. Observations:                 265   AIC:                            -2259.
Df Residuals:                     259   BIC:                            -2238.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.685      0.093   -6.23e-05       0.001
MKT            0.0714      0.025      2.829      0.005       0.022       0.121
SMB           -0.0120      0.061     -0.197      0.844      -0.132       0.108
HML           -0.0126      0.037     -0.345      0.730      -0.085       0.059
IML           -0.0092      0.063     -0.145      0.885      -0.133       0.115
WML           -0.1070      0.046     -2.331      0.021      -0.197      -0.017
==============================================================================
Omnibus:                        2.067   Durbin-Watson:                   1.728
Prob(Omnibus):                  0.356   Jarque-Bera (JB):                1.752
Skew:                          -0.176   Prob(JB):                        0.417
Kurtosis:                       3.186   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.