                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.641
Method:                 Least Squares   F-statistic:                     175.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.83e-106
Time:                        08:52:43   Log-Likelihood:                 2112.6
No. Observations:                 489   AIC:                            -4213.
Df Residuals:                     483   BIC:                            -4188.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.228      0.001       0.000       0.001
MKT            0.5421      0.022     24.755      0.000       0.499       0.585
SMB            0.1256      0.037      3.439      0.001       0.054       0.197
HML           -0.0455      0.028     -1.626      0.105      -0.100       0.009
IML           -0.0376      0.038     -0.994      0.321      -0.112       0.037
WML            0.1041      0.023      4.508      0.000       0.059       0.150
==============================================================================
Omnibus:                        3.538   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.170   Jarque-Bera (JB):                3.832
Skew:                           0.087   Prob(JB):                        0.147
Kurtosis:                       3.397   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.