                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1003.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:32   Log-Likelihood:                 12246.
No. Observations:                3143   AIC:                        -2.448e+04
Df Residuals:                    3137   BIC:                        -2.444e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.84e-05      8.711      0.000       0.001       0.001
MKT            0.5671      0.009     60.683      0.000       0.549       0.585
SMB            0.0926      0.019      4.759      0.000       0.054       0.131
HML           -0.0705      0.014     -4.915      0.000      -0.099      -0.042
IML           -0.0486      0.019     -2.496      0.013      -0.087      -0.010
WML            0.0231      0.012      1.863      0.063      -0.001       0.047
==============================================================================
Omnibus:                      153.641   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              549.465
Skew:                          -0.046   Prob(JB):                    4.84e-120
Kurtosis:                       5.046   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.