                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     222.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.91e-157
Time:                        09:36:20   Log-Likelihood:                 3446.3
No. Observations:                 967   AIC:                            -6881.
Df Residuals:                     961   BIC:                            -6851.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.573      0.000       0.001       0.001
MKT            0.5298      0.019     27.270      0.000       0.492       0.568
SMB            0.0928      0.041      2.273      0.023       0.013       0.173
HML           -0.1177      0.033     -3.616      0.000      -0.182      -0.054
IML           -0.0037      0.039     -0.093      0.926      -0.081       0.073
WML            0.1196      0.030      3.962      0.000       0.060       0.179
==============================================================================
Omnibus:                       15.537   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.436
Skew:                          -0.114   Prob(JB):                     4.94e-06
Kurtosis:                       3.745   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.