                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     1153.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:22:20   Log-Likelihood:                 13355.
No. Observations:                3455   AIC:                        -2.670e+04
Df Residuals:                    3449   BIC:                        -2.666e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.69e-05      9.141      0.000       0.001       0.001
MKT            0.5983      0.009     66.840      0.000       0.581       0.616
SMB            0.1087      0.019      5.632      0.000       0.071       0.147
HML           -0.0708      0.014     -5.034      0.000      -0.098      -0.043
IML           -0.0316      0.019     -1.628      0.104      -0.070       0.006
WML            0.0489      0.012      4.082      0.000       0.025       0.072
==============================================================================
Omnibus:                      140.718   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              442.326
Skew:                          -0.031   Prob(JB):                     8.92e-97
Kurtosis:                       4.752   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.