                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     85.67
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.12e-53
Time:                        08:50:57   Log-Likelihood:                 1202.5
No. Observations:                 276   AIC:                            -2393.
Df Residuals:                     270   BIC:                            -2371.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.273      0.001       0.000       0.001
MKT            0.4750      0.028     17.116      0.000       0.420       0.530
SMB            0.1260      0.042      3.007      0.003       0.044       0.209
HML            0.0437      0.039      1.126      0.261      -0.033       0.120
IML           -0.0723      0.047     -1.536      0.126      -0.165       0.020
WML            0.1713      0.029      5.900      0.000       0.114       0.229
==============================================================================
Omnibus:                        0.254   Durbin-Watson:                   2.206
Prob(Omnibus):                  0.881   Jarque-Bera (JB):                0.266
Skew:                          -0.072   Prob(JB):                        0.875
Kurtosis:                       2.953   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.