                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     521.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.03e-296
Time:                        09:04:36   Log-Likelihood:                 5015.6
No. Observations:                1192   AIC:                        -1.002e+04
Df Residuals:                    1186   BIC:                            -9989.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.607      0.000       0.000       0.001
MKT            0.5612      0.012     45.039      0.000       0.537       0.586
SMB            0.1324      0.027      4.931      0.000       0.080       0.185
HML           -0.0881      0.017     -5.267      0.000      -0.121      -0.055
IML           -0.0147      0.026     -0.555      0.579      -0.067       0.037
WML            0.0950      0.015      6.460      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.860   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.249
Skew:                           0.325   Prob(JB):                     1.66e-12
Kurtosis:                       3.819   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.