                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     23.22
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           7.43e-15
Time:                        15:04:17   Log-Likelihood:                 404.91
No. Observations:                  95   AIC:                            -797.8
Df Residuals:                      89   BIC:                            -782.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.934      0.056   -1.97e-05       0.001
MKT            0.4390      0.054      8.160      0.000       0.332       0.546
SMB            0.1551      0.080      1.942      0.055      -0.004       0.314
HML            0.1017      0.083      1.222      0.225      -0.064       0.267
IML           -0.1071      0.082     -1.312      0.193      -0.269       0.055
WML            0.2530      0.057      4.467      0.000       0.140       0.366
==============================================================================
Omnibus:                        0.942   Durbin-Watson:                   2.469
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.504
Skew:                           0.138   Prob(JB):                        0.777
Kurtosis:                       3.227   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.