                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     1017.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:06:31   Log-Likelihood:                 12483.
No. Observations:                3208   AIC:                        -2.495e+04
Df Residuals:                    3202   BIC:                        -2.492e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.610      0.000       0.001       0.001
MKT            0.5720      0.009     61.302      0.000       0.554       0.590
SMB            0.0944      0.019      4.850      0.000       0.056       0.133
HML           -0.0658      0.014     -4.607      0.000      -0.094      -0.038
IML           -0.0456      0.020     -2.341      0.019      -0.084      -0.007
WML            0.0294      0.012      2.388      0.017       0.005       0.054
==============================================================================
Omnibus:                      149.788   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              514.689
Skew:                          -0.053   Prob(JB):                    1.72e-112
Kurtosis:                       4.959   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.