                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     18.68
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.50e-17
Time:                        11:29:53   Log-Likelihood:                 2387.7
No. Observations:                 636   AIC:                            -4763.
Df Residuals:                     630   BIC:                            -4737.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.286      0.001       0.000       0.001
MKT            0.1686      0.024      7.022      0.000       0.121       0.216
SMB           -0.0134      0.059     -0.227      0.821      -0.129       0.102
HML            0.0085      0.034      0.245      0.806      -0.059       0.076
IML            0.0890      0.060      1.473      0.141      -0.030       0.208
WML           -0.1026      0.036     -2.834      0.005      -0.174      -0.032
==============================================================================
Omnibus:                        6.152   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                8.319
Skew:                           0.036   Prob(JB):                       0.0156
Kurtosis:                       3.556   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.