                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.867
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     53.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.04e-17
Time:                        12:01:37   Log-Likelihood:                 193.12
No. Observations:                  47   AIC:                            -374.2
Df Residuals:                      41   BIC:                            -363.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.973      0.336      -0.001       0.002
MKT            0.9089      0.073     12.530      0.000       0.762       1.055
SMB            0.4946      0.230      2.150      0.038       0.030       0.959
HML           -0.1671      0.176     -0.948      0.349      -0.523       0.189
IML            0.2057      0.202      1.020      0.314      -0.202       0.613
WML            0.5931      0.097      6.097      0.000       0.397       0.790
==============================================================================
Omnibus:                        0.197   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.906   Jarque-Bera (JB):                0.038
Skew:                           0.069   Prob(JB):                        0.981
Kurtosis:                       2.973   Cond. No.                         493.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.