                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1014.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:03:46   Log-Likelihood:                 12325.
No. Observations:                3164   AIC:                        -2.464e+04
Df Residuals:                    3158   BIC:                        -2.460e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.81e-05      8.841      0.000       0.001       0.001
MKT            0.5684      0.009     60.887      0.000       0.550       0.587
SMB            0.0915      0.019      4.708      0.000       0.053       0.130
HML           -0.0689      0.014     -4.823      0.000      -0.097      -0.041
IML           -0.0479      0.019     -2.460      0.014      -0.086      -0.010
WML            0.0252      0.012      2.040      0.041       0.001       0.049
==============================================================================
Omnibus:                      153.146   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              543.511
Skew:                          -0.046   Prob(JB):                    9.51e-119
Kurtosis:                       5.028   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.