                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     20.43
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.87e-12
Time:                        09:26:09   Log-Likelihood:                 266.44
No. Observations:                  75   AIC:                            -520.9
Df Residuals:                      69   BIC:                            -507.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.147      0.883      -0.002       0.002
MKT            0.4848      0.064      7.606      0.000       0.358       0.612
SMB            0.0259      0.147      0.177      0.860      -0.267       0.319
HML            0.1462      0.124      1.180      0.242      -0.101       0.393
IML           -0.0784      0.145     -0.540      0.591      -0.368       0.211
WML            0.2701      0.078      3.454      0.001       0.114       0.426
==============================================================================
Omnibus:                        1.398   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.497   Jarque-Bera (JB):                1.135
Skew:                           0.063   Prob(JB):                        0.567
Kurtosis:                       2.411   Cond. No.                         222.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.