                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     471.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.06e-314
Time:                        09:52:33   Log-Likelihood:                 6160.0
No. Observations:                1642   AIC:                        -1.231e+04
Df Residuals:                    1636   BIC:                        -1.228e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.939      0.000       0.001       0.001
MKT            0.5648      0.014     40.769      0.000       0.538       0.592
SMB            0.1195      0.027      4.368      0.000       0.066       0.173
HML           -0.0953      0.023     -4.079      0.000      -0.141      -0.049
IML           -0.0378      0.028     -1.375      0.169      -0.092       0.016
WML            0.0463      0.019      2.475      0.013       0.010       0.083
==============================================================================
Omnibus:                       67.253   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.209
Skew:                          -0.087   Prob(JB):                     2.48e-43
Kurtosis:                       4.685   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.