                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     594.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:47   Log-Likelihood:                 5640.5
No. Observations:                1359   AIC:                        -1.127e+04
Df Residuals:                    1353   BIC:                        -1.124e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.804      0.000       0.000       0.001
MKT            0.5922      0.012     47.817      0.000       0.568       0.616
SMB            0.1365      0.028      4.950      0.000       0.082       0.191
HML           -0.0937      0.017     -5.547      0.000      -0.127      -0.061
IML           -0.0340      0.027     -1.259      0.208      -0.087       0.019
WML            0.0933      0.015      6.208      0.000       0.064       0.123
==============================================================================
Omnibus:                       54.888   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.504
Skew:                           0.298   Prob(JB):                     1.50e-22
Kurtosis:                       4.191   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.