                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     4.675
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000542
Time:                        11:24:25   Log-Likelihood:                 633.69
No. Observations:                 154   AIC:                            -1255.
Df Residuals:                     148   BIC:                            -1237.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.476      0.635      -0.001       0.001
MKT            0.1685      0.054      3.144      0.002       0.063       0.274
SMB           -0.0240      0.118     -0.203      0.839      -0.258       0.210
HML           -0.0109      0.059     -0.185      0.854      -0.128       0.106
IML            0.1490      0.109      1.373      0.172      -0.065       0.363
WML           -0.1539      0.080     -1.921      0.057      -0.312       0.004
==============================================================================
Omnibus:                        0.252   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.881   Jarque-Bera (JB):                0.127
Skew:                          -0.069   Prob(JB):                        0.938
Kurtosis:                       3.030   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.