                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     35.77
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.21e-23
Time:                        09:26:18   Log-Likelihood:                 495.17
No. Observations:                 138   AIC:                            -978.3
Df Residuals:                     132   BIC:                            -960.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.575      0.566      -0.001       0.002
MKT            0.4820      0.051      9.361      0.000       0.380       0.584
SMB            0.0417      0.111      0.375      0.709      -0.179       0.262
HML            0.1348      0.092      1.462      0.146      -0.048       0.317
IML           -0.1834      0.099     -1.854      0.066      -0.379       0.012
WML            0.2641      0.068      3.912      0.000       0.131       0.398
==============================================================================
Omnibus:                        2.494   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                1.999
Skew:                          -0.263   Prob(JB):                        0.368
Kurtosis:                       3.268   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.