                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.836
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     65.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.03e-24
Time:                        12:01:40   Log-Likelihood:                 289.57
No. Observations:                  70   AIC:                            -567.1
Df Residuals:                      64   BIC:                            -553.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.398      0.167      -0.000       0.002
MKT            0.8701      0.062     14.026      0.000       0.746       0.994
SMB            0.4562      0.172      2.652      0.010       0.113       0.800
HML           -0.1361      0.127     -1.070      0.289      -0.390       0.118
IML            0.0109      0.161      0.068      0.946      -0.311       0.333
WML            0.4610      0.078      5.904      0.000       0.305       0.617
==============================================================================
Omnibus:                        1.205   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.547   Jarque-Bera (JB):                0.590
Skew:                           0.038   Prob(JB):                        0.745
Kurtosis:                       3.443   Cond. No.                         473.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.