                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     724.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:21   Log-Likelihood:                 6457.9
No. Observations:                1582   AIC:                        -1.290e+04
Df Residuals:                    1576   BIC:                        -1.287e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.572      0.000       0.000       0.001
MKT            0.6492      0.012     53.540      0.000       0.625       0.673
SMB            0.1097      0.029      3.818      0.000       0.053       0.166
HML           -0.1228      0.017     -7.146      0.000      -0.157      -0.089
IML           -0.0031      0.028     -0.111      0.912      -0.058       0.052
WML            0.0741      0.015      4.839      0.000       0.044       0.104
==============================================================================
Omnibus:                       48.742   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.392
Skew:                           0.246   Prob(JB):                     4.73e-19
Kurtosis:                       4.019   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.