                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     22.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.62e-21
Time:                        11:39:50   Log-Likelihood:                 3520.1
No. Observations:                1074   AIC:                            -7028.
Df Residuals:                    1068   BIC:                            -6998.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.773      0.000       0.001       0.002
MKT            0.2467      0.031      8.064      0.000       0.187       0.307
SMB            0.0520      0.080      0.647      0.517      -0.106       0.209
HML            0.0785      0.044      1.771      0.077      -0.008       0.166
IML            0.0063      0.078      0.080      0.936      -0.147       0.160
WML           -0.0682      0.043     -1.572      0.116      -0.153       0.017
==============================================================================
Omnibus:                       11.914   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.919
Skew:                           0.149   Prob(JB):                     0.000576
Kurtosis:                       3.495   Cond. No.                         384.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.