                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     417.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.40e-283
Time:                        09:49:53   Log-Likelihood:                 5792.7
No. Observations:                1550   AIC:                        -1.157e+04
Df Residuals:                    1544   BIC:                        -1.154e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.770      0.000       0.001       0.001
MKT            0.5584      0.014     38.622      0.000       0.530       0.587
SMB            0.0975      0.029      3.384      0.001       0.041       0.154
HML           -0.1042      0.024     -4.283      0.000      -0.152      -0.056
IML           -0.0187      0.029     -0.643      0.520      -0.076       0.038
WML            0.0544      0.020      2.759      0.006       0.016       0.093
==============================================================================
Omnibus:                       60.821   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              170.409
Skew:                          -0.092   Prob(JB):                     9.91e-38
Kurtosis:                       4.614   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.