                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     14.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.69e-14
Time:                        11:31:27   Log-Likelihood:                 2603.8
No. Observations:                 714   AIC:                            -5196.
Df Residuals:                     708   BIC:                            -5168.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.622      0.000       0.000       0.001
MKT            0.1517      0.025      6.098      0.000       0.103       0.201
SMB            0.0141      0.063      0.222      0.824      -0.110       0.138
HML            0.0654      0.035      1.863      0.063      -0.004       0.134
IML            0.0619      0.062      0.991      0.322      -0.061       0.184
WML           -0.0488      0.035     -1.406      0.160      -0.117       0.019
==============================================================================
Omnibus:                       10.265   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               15.604
Skew:                           0.080   Prob(JB):                     0.000409
Kurtosis:                       3.706   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.