                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     238.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.63e-170
Time:                        09:37:56   Log-Likelihood:                 3778.8
No. Observations:                1052   AIC:                            -7546.
Df Residuals:                    1046   BIC:                            -7516.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.252      0.000       0.001       0.001
MKT            0.5255      0.019     28.366      0.000       0.489       0.562
SMB            0.0934      0.038      2.431      0.015       0.018       0.169
HML           -0.1231      0.031     -3.961      0.000      -0.184      -0.062
IML           -0.0093      0.037     -0.247      0.805      -0.083       0.064
WML            0.1036      0.028      3.673      0.000       0.048       0.159
==============================================================================
Omnibus:                       20.970   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.717
Skew:                          -0.116   Prob(JB):                     1.06e-08
Kurtosis:                       3.885   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.