                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     185.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.34e-121
Time:                        11:57:07   Log-Likelihood:                 2275.1
No. Observations:                 640   AIC:                            -4538.
Df Residuals:                     634   BIC:                            -4511.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.387      0.000       0.001       0.002
MKT            0.9051      0.033     27.759      0.000       0.841       0.969
SMB            0.3105      0.094      3.313      0.001       0.126       0.495
HML           -0.1290      0.053     -2.428      0.015      -0.233      -0.025
IML           -0.1722      0.090     -1.920      0.055      -0.348       0.004
WML            0.1150      0.049      2.342      0.019       0.019       0.212
==============================================================================
Omnibus:                       25.898   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.745
Skew:                           0.348   Prob(JB):                     6.37e-09
Kurtosis:                       3.965   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.