                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     409.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.36e-277
Time:                        09:48:38   Log-Likelihood:                 5620.1
No. Observations:                1508   AIC:                        -1.123e+04
Df Residuals:                    1502   BIC:                        -1.120e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.547      0.000       0.001       0.001
MKT            0.5576      0.015     38.286      0.000       0.529       0.586
SMB            0.0938      0.029      3.191      0.001       0.036       0.152
HML           -0.1117      0.025     -4.520      0.000      -0.160      -0.063
IML           -0.0134      0.029     -0.454      0.650      -0.071       0.044
WML            0.0593      0.020      2.930      0.003       0.020       0.099
==============================================================================
Omnibus:                       55.966   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.330
Skew:                          -0.093   Prob(JB):                     2.27e-33
Kurtosis:                       4.536   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.