                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     181.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.29e-118
Time:                        11:56:49   Log-Likelihood:                 2186.5
No. Observations:                 617   AIC:                            -4361.
Df Residuals:                     611   BIC:                            -4334.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.194      0.000       0.001       0.002
MKT            0.9176      0.034     27.302      0.000       0.852       0.984
SMB            0.2938      0.097      3.030      0.003       0.103       0.484
HML           -0.1328      0.054     -2.441      0.015      -0.240      -0.026
IML           -0.1423      0.093     -1.533      0.126      -0.325       0.040
WML            0.1100      0.051      2.162      0.031       0.010       0.210
==============================================================================
Omnibus:                       23.846   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.310
Skew:                           0.327   Prob(JB):                     2.15e-08
Kurtosis:                       3.972   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.