                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     24.45
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.82e-23
Time:                        11:42:15   Log-Likelihood:                 3764.3
No. Observations:                1168   AIC:                            -7517.
Df Residuals:                    1162   BIC:                            -7486.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.482      0.000       0.001       0.002
MKT            0.2826      0.031      9.131      0.000       0.222       0.343
SMB            0.0704      0.083      0.850      0.396      -0.092       0.233
HML            0.0506      0.046      1.104      0.270      -0.039       0.140
IML            0.0115      0.080      0.143      0.887      -0.146       0.169
WML           -0.0316      0.045     -0.707      0.479      -0.119       0.056
==============================================================================
Omnibus:                       13.980   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.808
Skew:                           0.178   Prob(JB):                     0.000224
Kurtosis:                       3.468   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.