                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     979.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:55:02   Log-Likelihood:                 11797.
No. Observations:                3023   AIC:                        -2.358e+04
Df Residuals:                    3017   BIC:                        -2.355e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.357      0.000       0.001       0.001
MKT            0.5606      0.009     59.623      0.000       0.542       0.579
SMB            0.0941      0.019      4.842      0.000       0.056       0.132
HML           -0.0673      0.014     -4.694      0.000      -0.095      -0.039
IML           -0.0503      0.019     -2.582      0.010      -0.089      -0.012
WML            0.0233      0.012      1.892      0.059      -0.001       0.047
==============================================================================
Omnibus:                      154.851   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              570.543
Skew:                          -0.059   Prob(JB):                    1.28e-124
Kurtosis:                       5.125   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.