                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.655
Method:                 Least Squares   F-statistic:                     330.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.43e-197
Time:                        12:01:29   Log-Likelihood:                 3059.0
No. Observations:                 867   AIC:                            -6106.
Df Residuals:                     861   BIC:                            -6077.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.226      0.001       0.000       0.001
MKT            0.9355      0.024     38.474      0.000       0.888       0.983
SMB            0.3378      0.077      4.398      0.000       0.187       0.488
HML           -0.1647      0.043     -3.862      0.000      -0.248      -0.081
IML           -0.1092      0.078     -1.405      0.161      -0.262       0.043
WML            0.0554      0.037      1.495      0.135      -0.017       0.128
==============================================================================
Omnibus:                       21.355   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.593
Skew:                           0.159   Prob(JB):                     6.87e-09
Kurtosis:                       3.969   Cond. No.                         437.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.