                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     338.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.21e-234
Time:                        09:44:24   Log-Likelihood:                 4954.2
No. Observations:                1343   AIC:                            -9896.
Df Residuals:                    1337   BIC:                            -9865.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.179      0.000       0.001       0.001
MKT            0.5462      0.016     34.727      0.000       0.515       0.577
SMB            0.0882      0.032      2.745      0.006       0.025       0.151
HML           -0.1249      0.027     -4.638      0.000      -0.178      -0.072
IML            0.0021      0.032      0.066      0.947      -0.061       0.065
WML            0.0964      0.023      4.139      0.000       0.051       0.142
==============================================================================
Omnibus:                       45.507   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.423
Skew:                          -0.117   Prob(JB):                     1.05e-24
Kurtosis:                       4.385   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.