                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     27.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.71e-18
Time:                        09:26:16   Log-Likelihood:                 436.36
No. Observations:                 122   AIC:                            -860.7
Df Residuals:                     116   BIC:                            -843.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.231e-05      0.001     -0.019      0.985      -0.001       0.001
MKT            0.4684      0.055      8.542      0.000       0.360       0.577
SMB           -0.0137      0.119     -0.115      0.909      -0.250       0.223
HML            0.1572      0.097      1.624      0.107      -0.034       0.349
IML           -0.1465      0.106     -1.386      0.169      -0.356       0.063
WML            0.2535      0.071      3.594      0.000       0.114       0.393
==============================================================================
Omnibus:                        2.808   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.246   Jarque-Bera (JB):                2.427
Skew:                          -0.341   Prob(JB):                        0.297
Kurtosis:                       3.107   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.