                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     636.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:03   Log-Likelihood:                 6038.4
No. Observations:                1468   AIC:                        -1.206e+04
Df Residuals:                    1462   BIC:                        -1.203e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.453      0.000       0.000       0.001
MKT            0.6160      0.012     49.989      0.000       0.592       0.640
SMB            0.1136      0.028      4.036      0.000       0.058       0.169
HML           -0.1131      0.017     -6.657      0.000      -0.146      -0.080
IML           -0.0145      0.027     -0.529      0.597      -0.068       0.039
WML            0.0714      0.015      4.737      0.000       0.042       0.101
==============================================================================
Omnibus:                       55.141   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.632
Skew:                           0.277   Prob(JB):                     8.53e-23
Kurtosis:                       4.164   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.