                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     408.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.30e-276
Time:                        09:48:32   Log-Likelihood:                 5607.3
No. Observations:                1506   AIC:                        -1.120e+04
Df Residuals:                    1500   BIC:                        -1.117e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.607      0.000       0.001       0.001
MKT            0.5590      0.015     38.254      0.000       0.530       0.588
SMB            0.0979      0.030      3.319      0.001       0.040       0.156
HML           -0.1126      0.025     -4.537      0.000      -0.161      -0.064
IML           -0.0137      0.030     -0.463      0.644      -0.072       0.044
WML            0.0630      0.020      3.106      0.002       0.023       0.103
==============================================================================
Omnibus:                       55.549   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.528
Skew:                          -0.080   Prob(JB):                     2.06e-33
Kurtosis:                       4.541   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.