                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     234.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.67e-137
Time:                        08:54:12   Log-Likelihood:                 2545.4
No. Observations:                 594   AIC:                            -5079.
Df Residuals:                     588   BIC:                            -5053.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.523      0.000       0.000       0.001
MKT            0.5330      0.019     27.989      0.000       0.496       0.570
SMB            0.1192      0.035      3.444      0.001       0.051       0.187
HML           -0.0533      0.025     -2.117      0.035      -0.103      -0.004
IML           -0.0151      0.035     -0.426      0.670      -0.085       0.054
WML            0.0899      0.023      3.984      0.000       0.046       0.134
==============================================================================
Omnibus:                        4.633   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                4.549
Skew:                           0.169   Prob(JB):                        0.103
Kurtosis:                       3.264   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.