                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     14.55
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.42e-13
Time:                        11:27:57   Log-Likelihood:                 2006.4
No. Observations:                 514   AIC:                            -4001.
Df Residuals:                     508   BIC:                            -3975.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.289      0.023    7.28e-05       0.001
MKT            0.1220      0.024      5.130      0.000       0.075       0.169
SMB           -0.0685      0.056     -1.225      0.221      -0.179       0.041
HML            0.0124      0.034      0.371      0.711      -0.053       0.078
IML            0.1079      0.058      1.866      0.063      -0.006       0.222
WML           -0.1257      0.037     -3.356      0.001      -0.199      -0.052
==============================================================================
Omnibus:                        4.532   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                5.716
Skew:                           0.023   Prob(JB):                       0.0574
Kurtosis:                       3.515   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.