                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     406.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.14e-277
Time:                        09:48:59   Log-Likelihood:                 5663.5
No. Observations:                1519   AIC:                        -1.131e+04
Df Residuals:                    1513   BIC:                        -1.128e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.602      0.000       0.001       0.001
MKT            0.5563      0.015     38.140      0.000       0.528       0.585
SMB            0.0945      0.029      3.228      0.001       0.037       0.152
HML           -0.1087      0.025     -4.411      0.000      -0.157      -0.060
IML           -0.0187      0.029     -0.634      0.526      -0.076       0.039
WML            0.0554      0.020      2.747      0.006       0.016       0.095
==============================================================================
Omnibus:                       56.562   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.239
Skew:                          -0.094   Prob(JB):                     8.75e-34
Kurtosis:                       4.540   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.