                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     772.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:28   Log-Likelihood:                 6771.6
No. Observations:                1656   AIC:                        -1.353e+04
Df Residuals:                    1650   BIC:                        -1.350e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.579      0.000       0.000       0.001
MKT            0.6559      0.012     55.559      0.000       0.633       0.679
SMB            0.1116      0.028      3.984      0.000       0.057       0.167
HML           -0.1171      0.017     -6.998      0.000      -0.150      -0.084
IML           -0.0009      0.027     -0.032      0.974      -0.054       0.053
WML            0.0882      0.015      5.966      0.000       0.059       0.117
==============================================================================
Omnibus:                       50.321   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.956
Skew:                           0.260   Prob(JB):                     9.69e-19
Kurtosis:                       3.965   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.