                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     982.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:19   Log-Likelihood:                 11872.
No. Observations:                3043   AIC:                        -2.373e+04
Df Residuals:                    3037   BIC:                        -2.370e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.350      0.000       0.001       0.001
MKT            0.5626      0.009     59.782      0.000       0.544       0.581
SMB            0.0924      0.019      4.753      0.000       0.054       0.131
HML           -0.0699      0.014     -4.880      0.000      -0.098      -0.042
IML           -0.0499      0.019     -2.564      0.010      -0.088      -0.012
WML            0.0231      0.012      1.874      0.061      -0.001       0.047
==============================================================================
Omnibus:                      154.406   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              563.881
Skew:                          -0.061   Prob(JB):                    3.59e-123
Kurtosis:                       5.105   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.