                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     582.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:03   Log-Likelihood:                 5431.6
No. Observations:                1292   AIC:                        -1.085e+04
Df Residuals:                    1286   BIC:                        -1.082e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.156      0.000       0.000       0.001
MKT            0.5802      0.012     47.910      0.000       0.556       0.604
SMB            0.1385      0.026      5.231      0.000       0.087       0.190
HML           -0.0912      0.016     -5.553      0.000      -0.123      -0.059
IML           -0.0182      0.026     -0.695      0.487      -0.069       0.033
WML            0.0940      0.015      6.398      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.753   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.568
Skew:                           0.298   Prob(JB):                     1.05e-11
Kurtosis:                       3.765   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.