                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     3.893
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00236
Time:                        11:24:27   Log-Likelihood:                 665.32
No. Observations:                 162   AIC:                            -1319.
Df Residuals:                     156   BIC:                            -1300.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.585      0.560      -0.000       0.001
MKT            0.1219      0.049      2.488      0.014       0.025       0.219
SMB           -0.0695      0.113     -0.615      0.539      -0.292       0.153
HML            0.0338      0.059      0.569      0.570      -0.084       0.151
IML            0.1338      0.108      1.244      0.215      -0.079       0.346
WML           -0.1584      0.080     -1.990      0.048      -0.316      -0.001
==============================================================================
Omnibus:                        0.395   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.821   Jarque-Bera (JB):                0.229
Skew:                          -0.088   Prob(JB):                        0.892
Kurtosis:                       3.056   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.