                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:04:21   Log-Likelihood:                 12366.
No. Observations:                3176   AIC:                        -2.472e+04
Df Residuals:                    3170   BIC:                        -2.468e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.81e-05      8.786      0.000       0.001       0.001
MKT            0.5713      0.009     61.299      0.000       0.553       0.590
SMB            0.0929      0.019      4.779      0.000       0.055       0.131
HML           -0.0669      0.014     -4.683      0.000      -0.095      -0.039
IML           -0.0457      0.019     -2.349      0.019      -0.084      -0.008
WML            0.0279      0.012      2.261      0.024       0.004       0.052
==============================================================================
Omnibus:                      152.121   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              534.432
Skew:                          -0.049   Prob(JB):                    8.90e-117
Kurtosis:                       5.007   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.