                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.512
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     45.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.54e-32
Time:                        11:52:45   Log-Likelihood:                 775.21
No. Observations:                 222   AIC:                            -1538.
Df Residuals:                     216   BIC:                            -1518.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.997      0.003       0.001       0.003
MKT            0.8605      0.065     13.177      0.000       0.732       0.989
SMB            0.2832      0.167      1.696      0.091      -0.046       0.612
HML           -0.0374      0.091     -0.410      0.682      -0.217       0.142
IML            0.0244      0.164      0.149      0.882      -0.299       0.348
WML            0.1674      0.099      1.692      0.092      -0.028       0.363
==============================================================================
Omnibus:                       24.867   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.475
Skew:                           0.620   Prob(JB):                     5.98e-10
Kurtosis:                       4.748   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.