                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     384.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.83e-262
Time:                        09:47:00   Log-Likelihood:                 5366.1
No. Observations:                1447   AIC:                        -1.072e+04
Df Residuals:                    1441   BIC:                        -1.069e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.331      0.000       0.001       0.001
MKT            0.5608      0.015     37.246      0.000       0.531       0.590
SMB            0.1025      0.031      3.337      0.001       0.042       0.163
HML           -0.1156      0.026     -4.467      0.000      -0.166      -0.065
IML           -0.0067      0.031     -0.218      0.828      -0.067       0.054
WML            0.0737      0.022      3.418      0.001       0.031       0.116
==============================================================================
Omnibus:                       51.689   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.753
Skew:                          -0.093   Prob(JB):                     5.48e-30
Kurtosis:                       4.483   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.