                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     177.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.50e-127
Time:                        09:33:34   Log-Likelihood:                 2866.6
No. Observations:                 817   AIC:                            -5721.
Df Residuals:                     811   BIC:                            -5693.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.024      0.000       0.001       0.002
MKT            0.5426      0.023     23.708      0.000       0.498       0.587
SMB            0.1049      0.047      2.239      0.025       0.013       0.197
HML           -0.1350      0.037     -3.659      0.000      -0.207      -0.063
IML           -0.0151      0.045     -0.335      0.738      -0.104       0.074
WML            0.1071      0.037      2.894      0.004       0.034       0.180
==============================================================================
Omnibus:                        8.255   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               10.498
Skew:                          -0.114   Prob(JB):                      0.00525
Kurtosis:                       3.506   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.