                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     470.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-313
Time:                        09:52:36   Log-Likelihood:                 6164.2
No. Observations:                1643   AIC:                        -1.232e+04
Df Residuals:                    1637   BIC:                        -1.228e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.940      0.000       0.001       0.001
MKT            0.5643      0.014     40.669      0.000       0.537       0.592
SMB            0.1202      0.027      4.393      0.000       0.067       0.174
HML           -0.0938      0.023     -4.009      0.000      -0.140      -0.048
IML           -0.0389      0.028     -1.414      0.158      -0.093       0.015
WML            0.0449      0.019      2.399      0.017       0.008       0.082
==============================================================================
Omnibus:                       67.417   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              197.043
Skew:                          -0.086   Prob(JB):                     1.63e-43
Kurtosis:                       4.688   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.