                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     502.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:50   Log-Likelihood:                 6773.9
No. Observations:                1793   AIC:                        -1.354e+04
Df Residuals:                    1787   BIC:                        -1.350e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.905      0.000       0.001       0.001
MKT            0.5710      0.014     42.131      0.000       0.544       0.598
SMB            0.1146      0.026      4.458      0.000       0.064       0.165
HML           -0.0788      0.022     -3.584      0.000      -0.122      -0.036
IML           -0.0464      0.026     -1.790      0.074      -0.097       0.004
WML            0.0318      0.017      1.833      0.067      -0.002       0.066
==============================================================================
Omnibus:                       80.210   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.532
Skew:                          -0.083   Prob(JB):                     1.46e-55
Kurtosis:                       4.831   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.