                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     155.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.87e-102
Time:                        11:55:48   Log-Likelihood:                 1931.4
No. Observations:                 546   AIC:                            -3851.
Df Residuals:                     540   BIC:                            -3825.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.865      0.000       0.001       0.002
MKT            0.9073      0.036     25.430      0.000       0.837       0.977
SMB            0.2676      0.103      2.592      0.010       0.065       0.470
HML           -0.1324      0.057     -2.326      0.020      -0.244      -0.021
IML           -0.1031      0.100     -1.034      0.302      -0.299       0.093
WML            0.1400      0.056      2.522      0.012       0.031       0.249
==============================================================================
Omnibus:                       27.054   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.768
Skew:                           0.392   Prob(JB):                     1.40e-09
Kurtosis:                       4.086   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.