                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     560.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:06:10   Log-Likelihood:                 7659.5
No. Observations:                2000   AIC:                        -1.531e+04
Df Residuals:                    1994   BIC:                        -1.527e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.152      0.000       0.001       0.001
MKT            0.5565      0.013     44.138      0.000       0.532       0.581
SMB            0.1044      0.024      4.409      0.000       0.058       0.151
HML           -0.0691      0.020     -3.528      0.000      -0.108      -0.031
IML           -0.0548      0.024     -2.272      0.023      -0.102      -0.007
WML            0.0348      0.016      2.197      0.028       0.004       0.066
==============================================================================
Omnibus:                      103.802   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              360.045
Skew:                          -0.114   Prob(JB):                     6.57e-79
Kurtosis:                       5.066   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.