                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     68.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.12e-47
Time:                        11:53:18   Log-Likelihood:                 1065.5
No. Observations:                 303   AIC:                            -2119.
Df Residuals:                     297   BIC:                            -2097.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0021      0.000      4.880      0.000       0.001       0.003
MKT            0.8743      0.054     16.308      0.000       0.769       0.980
SMB            0.0510      0.138      0.371      0.711      -0.220       0.322
HML            0.0125      0.074      0.167      0.867      -0.134       0.159
IML            0.1503      0.132      1.136      0.257      -0.110       0.411
WML            0.1086      0.080      1.356      0.176      -0.049       0.266
==============================================================================
Omnibus:                       28.165   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.822
Skew:                           0.586   Prob(JB):                     1.85e-10
Kurtosis:                       4.476   Cond. No.                         441.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.