                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     324.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.35e-194
Time:                        12:01:19   Log-Likelihood:                 3031.3
No. Observations:                 856   AIC:                            -6051.
Df Residuals:                     850   BIC:                            -6022.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.427      0.001       0.000       0.001
MKT            0.9337      0.025     38.008      0.000       0.885       0.982
SMB            0.3979      0.078      5.128      0.000       0.246       0.550
HML           -0.1774      0.043     -4.146      0.000      -0.261      -0.093
IML           -0.1575      0.078     -2.022      0.044      -0.310      -0.005
WML            0.0818      0.037      2.211      0.027       0.009       0.154
==============================================================================
Omnibus:                       20.428   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.362
Skew:                           0.243   Prob(JB):                     6.94e-07
Kurtosis:                       3.748   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.