                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     795.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:29   Log-Likelihood:                 9691.9
No. Observations:                2496   AIC:                        -1.937e+04
Df Residuals:                    2490   BIC:                        -1.934e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.330      0.000       0.001       0.001
MKT            0.5497      0.010     52.555      0.000       0.529       0.570
SMB            0.0917      0.021      4.432      0.000       0.051       0.132
HML           -0.0676      0.016     -4.174      0.000      -0.099      -0.036
IML           -0.0529      0.021     -2.513      0.012      -0.094      -0.012
WML            0.0262      0.014      1.925      0.054      -0.000       0.053
==============================================================================
Omnibus:                      136.800   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.557
Skew:                          -0.090   Prob(JB):                    4.11e-113
Kurtosis:                       5.224   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.