                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     278.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.21e-196
Time:                        09:40:24   Log-Likelihood:                 4264.5
No. Observations:                1174   AIC:                            -8517.
Df Residuals:                    1168   BIC:                            -8487.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.608      0.000       0.001       0.001
MKT            0.5304      0.017     30.891      0.000       0.497       0.564
SMB            0.0843      0.035      2.375      0.018       0.015       0.154
HML           -0.1318      0.029     -4.516      0.000      -0.189      -0.075
IML           -0.0013      0.035     -0.038      0.970      -0.070       0.067
WML            0.0969      0.026      3.764      0.000       0.046       0.147
==============================================================================
Omnibus:                       30.171   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.025
Skew:                          -0.107   Prob(JB):                     3.40e-14
Kurtosis:                       4.106   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.