                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     24.86
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.06e-24
Time:                        11:42:56   Log-Likelihood:                 3819.4
No. Observations:                1186   AIC:                            -7627.
Df Residuals:                    1180   BIC:                            -7596.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.643      0.000       0.001       0.002
MKT            0.2851      0.031      9.167      0.000       0.224       0.346
SMB            0.0651      0.084      0.776      0.438      -0.100       0.230
HML            0.0570      0.046      1.242      0.214      -0.033       0.147
IML            0.0164      0.081      0.204      0.838      -0.142       0.175
WML           -0.0318      0.044     -0.722      0.470      -0.118       0.055
==============================================================================
Omnibus:                       14.940   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.838
Skew:                           0.188   Prob(JB):                     0.000134
Kurtosis:                       3.468   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.