                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     899.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:54   Log-Likelihood:                 7300.9
No. Observations:                1797   AIC:                        -1.459e+04
Df Residuals:                    1791   BIC:                        -1.456e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.93e-05      5.302      0.000       0.000       0.001
MKT            0.6849      0.011     61.358      0.000       0.663       0.707
SMB            0.1268      0.027      4.726      0.000       0.074       0.179
HML           -0.1372      0.016     -8.420      0.000      -0.169      -0.105
IML            0.0115      0.026      0.433      0.665      -0.040       0.063
WML            0.0912      0.014      6.463      0.000       0.064       0.119
==============================================================================
Omnibus:                       44.935   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.318
Skew:                           0.190   Prob(JB):                     5.97e-18
Kurtosis:                       3.957   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.