                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     11.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.85e-11
Time:                        11:33:36   Log-Likelihood:                 2840.8
No. Observations:                 809   AIC:                            -5670.
Df Residuals:                     803   BIC:                            -5641.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.330      0.001       0.000       0.001
MKT            0.1683      0.028      6.090      0.000       0.114       0.223
SMB           -0.0053      0.069     -0.077      0.939      -0.141       0.131
HML            0.0471      0.039      1.217      0.224      -0.029       0.123
IML            0.0919      0.069      1.339      0.181      -0.043       0.227
WML           -0.0218      0.039     -0.562      0.574      -0.098       0.054
==============================================================================
Omnibus:                       12.642   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.490
Skew:                           0.132   Prob(JB):                     9.66e-05
Kurtosis:                       3.692   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.