                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     22.38
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.63e-14
Time:                        08:50:08   Log-Likelihood:                 391.81
No. Observations:                  92   AIC:                            -771.6
Df Residuals:                      86   BIC:                            -756.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.648      0.103      -0.000       0.001
MKT            0.4371      0.054      8.077      0.000       0.330       0.545
SMB            0.1720      0.082      2.110      0.038       0.010       0.334
HML            0.1016      0.084      1.205      0.232      -0.066       0.269
IML           -0.1085      0.083     -1.305      0.195      -0.274       0.057
WML            0.2520      0.057      4.417      0.000       0.139       0.365
==============================================================================
Omnibus:                        1.252   Durbin-Watson:                   2.497
Prob(Omnibus):                  0.535   Jarque-Bera (JB):                0.773
Skew:                           0.193   Prob(JB):                        0.679
Kurtosis:                       3.230   Cond. No.                         296.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.