                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     425.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-288
Time:                        09:50:27   Log-Likelihood:                 5874.1
No. Observations:                1570   AIC:                        -1.174e+04
Df Residuals:                    1564   BIC:                        -1.170e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.743      0.000       0.001       0.001
MKT            0.5589      0.014     38.985      0.000       0.531       0.587
SMB            0.1011      0.028      3.556      0.000       0.045       0.157
HML           -0.1011      0.024     -4.194      0.000      -0.148      -0.054
IML           -0.0219      0.029     -0.763      0.446      -0.078       0.034
WML            0.0535      0.020      2.734      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.674   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.595
Skew:                          -0.088   Prob(JB):                     1.65e-39
Kurtosis:                       4.643   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.