                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     272.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.31e-162
Time:                        08:55:42   Log-Likelihood:                 3005.0
No. Observations:                 710   AIC:                            -5998.
Df Residuals:                     704   BIC:                            -5971.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.065      0.000       0.000       0.001
MKT            0.5392      0.018     30.299      0.000       0.504       0.574
SMB            0.1725      0.034      5.033      0.000       0.105       0.240
HML           -0.0708      0.024     -2.905      0.004      -0.119      -0.023
IML           -0.0565      0.035     -1.633      0.103      -0.124       0.011
WML            0.1054      0.022      4.840      0.000       0.063       0.148
==============================================================================
Omnibus:                        7.821   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.963
Skew:                           0.213   Prob(JB):                       0.0187
Kurtosis:                       3.296   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.