                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     798.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:10   Log-Likelihood:                 9747.2
No. Observations:                2510   AIC:                        -1.948e+04
Df Residuals:                    2504   BIC:                        -1.945e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008     0.0001      8.276      0.000       0.001       0.001
MKT            0.5494      0.010     52.664      0.000       0.529       0.570
SMB            0.0924      0.021      4.491      0.000       0.052       0.133
HML           -0.0669      0.016     -4.143      0.000      -0.099      -0.035
IML           -0.0527      0.021     -2.513      0.012      -0.094      -0.012
WML            0.0291      0.014      2.140      0.032       0.002       0.056
==============================================================================
Omnibus:                      136.850   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.249
Skew:                          -0.090   Prob(JB):                    1.30e-112
Kurtosis:                       5.212   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.