                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     97.31
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.17e-75
Time:                        09:30:28   Log-Likelihood:                 2202.9
No. Observations:                 627   AIC:                            -4394.
Df Residuals:                     621   BIC:                            -4367.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.096      0.000       0.001       0.002
MKT            0.5171      0.028     18.422      0.000       0.462       0.572
SMB            0.1141      0.058      1.979      0.048       0.001       0.227
HML           -0.1136      0.042     -2.677      0.008      -0.197      -0.030
IML           -0.0225      0.053     -0.426      0.670      -0.126       0.081
WML            0.1246      0.044      2.849      0.005       0.039       0.210
==============================================================================
Omnibus:                        9.823   Durbin-Watson:                   2.301
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.389
Skew:                          -0.210   Prob(JB):                      0.00336
Kurtosis:                       3.510   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.