                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     31.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.54e-30
Time:                        11:48:32   Log-Likelihood:                 4261.6
No. Observations:                1353   AIC:                            -8511.
Df Residuals:                    1347   BIC:                            -8480.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.867      0.000       0.001       0.003
MKT            0.3100      0.031     10.145      0.000       0.250       0.370
SMB            0.1038      0.082      1.264      0.207      -0.057       0.265
HML            0.0802      0.046      1.748      0.081      -0.010       0.170
IML           -0.0295      0.081     -0.365      0.715      -0.188       0.129
WML           -0.0263      0.043     -0.615      0.539      -0.110       0.058
==============================================================================
Omnibus:                       19.647   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.174
Skew:                           0.219   Prob(JB):                     9.29e-06
Kurtosis:                       3.469   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.