                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     31.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.28e-20
Time:                        09:26:17   Log-Likelihood:                 455.52
No. Observations:                 128   AIC:                            -899.0
Df Residuals:                     122   BIC:                            -881.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.397      0.692      -0.001       0.001
MKT            0.4880      0.054      9.072      0.000       0.382       0.594
SMB            0.0658      0.118      0.557      0.579      -0.168       0.300
HML            0.1240      0.097      1.274      0.205      -0.069       0.317
IML           -0.1893      0.105     -1.799      0.075      -0.398       0.019
WML            0.2638      0.070      3.744      0.000       0.124       0.403
==============================================================================
Omnibus:                        1.402   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.496   Jarque-Bera (JB):                1.110
Skew:                          -0.224   Prob(JB):                        0.574
Kurtosis:                       3.084   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.