                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     8.127
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.69e-05
Time:                        11:52:06   Log-Likelihood:                 163.85
No. Observations:                  50   AIC:                            -315.7
Df Residuals:                      44   BIC:                            -304.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.002      0.728      0.470      -0.002       0.005
MKT            0.8670      0.181      4.791      0.000       0.502       1.232
SMB            0.0206      0.483      0.043      0.966      -0.952       0.993
HML        -4.675e-05      0.232     -0.000      1.000      -0.468       0.467
IML            0.0450      0.449      0.100      0.921      -0.860       0.950
WML           -0.1535      0.225     -0.682      0.499      -0.607       0.300
==============================================================================
Omnibus:                        3.371   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                2.326
Skew:                           0.403   Prob(JB):                        0.312
Kurtosis:                       3.684   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.