                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     20.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.89e-19
Time:                        11:37:21   Log-Likelihood:                 3246.7
No. Observations:                 966   AIC:                            -6481.
Df Residuals:                     960   BIC:                            -6452.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.368      0.000       0.001       0.002
MKT            0.2271      0.030      7.631      0.000       0.169       0.286
SMB           -0.0005      0.076     -0.006      0.995      -0.150       0.149
HML            0.0962      0.042      2.266      0.024       0.013       0.180
IML            0.0806      0.075      1.082      0.279      -0.066       0.227
WML           -0.0250      0.041     -0.604      0.546      -0.106       0.056
==============================================================================
Omnibus:                        6.983   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                8.296
Skew:                           0.103   Prob(JB):                       0.0158
Kurtosis:                       3.404   Cond. No.                         376.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.