                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     35.13
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.32e-34
Time:                        11:49:55   Log-Likelihood:                 4386.4
No. Observations:                1396   AIC:                            -8761.
Df Residuals:                    1390   BIC:                            -8729.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.711      0.000       0.001       0.002
MKT            0.3314      0.030     11.137      0.000       0.273       0.390
SMB            0.1152      0.082      1.409      0.159      -0.045       0.276
HML            0.0599      0.045      1.319      0.187      -0.029       0.149
IML           -0.0122      0.081     -0.151      0.880      -0.170       0.146
WML           -0.0292      0.042     -0.693      0.488      -0.112       0.053
==============================================================================
Omnibus:                       17.931   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.783
Skew:                           0.206   Prob(JB):                     3.07e-05
Kurtosis:                       3.433   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.