                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     568.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.12e-319
Time:                        09:06:21   Log-Likelihood:                 5303.1
No. Observations:                1261   AIC:                        -1.059e+04
Df Residuals:                    1255   BIC:                        -1.056e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.288      0.000       0.000       0.001
MKT            0.5759      0.012     47.307      0.000       0.552       0.600
SMB            0.1377      0.026      5.211      0.000       0.086       0.189
HML           -0.0902      0.017     -5.452      0.000      -0.123      -0.058
IML           -0.0186      0.026     -0.709      0.479      -0.070       0.033
WML            0.0946      0.015      6.434      0.000       0.066       0.123
==============================================================================
Omnibus:                       36.177   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.317
Skew:                           0.296   Prob(JB):                     1.19e-11
Kurtosis:                       3.780   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.