                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     557.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:48   Log-Likelihood:                 7626.3
No. Observations:                1992   AIC:                        -1.524e+04
Df Residuals:                    1986   BIC:                        -1.521e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.153      0.000       0.001       0.001
MKT            0.5559      0.013     44.101      0.000       0.531       0.581
SMB            0.1053      0.024      4.438      0.000       0.059       0.152
HML           -0.0699      0.020     -3.546      0.000      -0.109      -0.031
IML           -0.0548      0.024     -2.269      0.023      -0.102      -0.007
WML            0.0342      0.016      2.154      0.031       0.003       0.065
==============================================================================
Omnibus:                      102.807   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              354.589
Skew:                          -0.115   Prob(JB):                     1.00e-77
Kurtosis:                       5.054   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.