                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     26.69
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.14e-25
Time:                        11:43:59   Log-Likelihood:                 3935.5
No. Observations:                1227   AIC:                            -7859.
Df Residuals:                    1221   BIC:                            -7828.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      6.143      0.000       0.001       0.002
MKT            0.2938      0.031      9.402      0.000       0.232       0.355
SMB            0.0640      0.085      0.757      0.449      -0.102       0.230
HML            0.0727      0.046      1.574      0.116      -0.018       0.163
IML            0.0125      0.081      0.154      0.877      -0.146       0.171
WML           -0.0140      0.044     -0.320      0.749      -0.100       0.072
==============================================================================
Omnibus:                       16.875   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.442
Skew:                           0.216   Prob(JB):                     6.00e-05
Kurtosis:                       3.441   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.