                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     19.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.09e-11
Time:                        09:26:08   Log-Likelihood:                 247.14
No. Observations:                  69   AIC:                            -482.3
Df Residuals:                      63   BIC:                            -468.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.435      0.665      -0.002       0.001
MKT            0.4653      0.063      7.385      0.000       0.339       0.591
SMB           -0.0437      0.148     -0.294      0.770      -0.340       0.253
HML            0.1694      0.121      1.398      0.167      -0.073       0.412
IML           -0.0421      0.148     -0.284      0.777      -0.338       0.254
WML            0.2397      0.078      3.068      0.003       0.084       0.396
==============================================================================
Omnibus:                        4.319   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                2.195
Skew:                          -0.135   Prob(JB):                        0.334
Kurtosis:                       2.169   Cond. No.                         220.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.