                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     527.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:04   Log-Likelihood:                 7222.6
No. Observations:                1896   AIC:                        -1.443e+04
Df Residuals:                    1890   BIC:                        -1.440e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.073      0.000       0.001       0.001
MKT            0.5600      0.013     43.135      0.000       0.535       0.585
SMB            0.1084      0.024      4.437      0.000       0.061       0.156
HML           -0.0749      0.021     -3.633      0.000      -0.115      -0.034
IML           -0.0507      0.025     -2.044      0.041      -0.099      -0.002
WML            0.0296      0.016      1.812      0.070      -0.002       0.062
==============================================================================
Omnibus:                       91.106   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              295.729
Skew:                          -0.112   Prob(JB):                     6.07e-65
Kurtosis:                       4.922   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.