                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     97.38
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.91e-60
Time:                        08:51:06   Log-Likelihood:                 1308.1
No. Observations:                 300   AIC:                            -2604.
Df Residuals:                     294   BIC:                            -2582.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.528      0.000       0.000       0.001
MKT            0.4784      0.026     18.168      0.000       0.427       0.530
SMB            0.1207      0.039      3.059      0.002       0.043       0.198
HML            0.0437      0.036      1.222      0.223      -0.027       0.114
IML           -0.0762      0.043     -1.764      0.079      -0.161       0.009
WML            0.1674      0.027      6.173      0.000       0.114       0.221
==============================================================================
Omnibus:                        0.365   Durbin-Watson:                   2.173
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.402
Skew:                          -0.083   Prob(JB):                        0.818
Kurtosis:                       2.934   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.