                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1009.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:01:54   Log-Likelihood:                 12218.
No. Observations:                3135   AIC:                        -2.442e+04
Df Residuals:                    3129   BIC:                        -2.439e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.84e-05      8.672      0.000       0.001       0.001
MKT            0.5666      0.009     60.733      0.000       0.548       0.585
SMB            0.0916      0.019      4.711      0.000       0.053       0.130
HML           -0.0697      0.014     -4.868      0.000      -0.098      -0.042
IML           -0.0492      0.019     -2.525      0.012      -0.087      -0.011
WML            0.0233      0.012      1.880      0.060      -0.001       0.048
==============================================================================
Omnibus:                      154.148   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              555.297
Skew:                          -0.040   Prob(JB):                    2.62e-121
Kurtosis:                       5.060   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.