                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     255.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.11e-150
Time:                        08:54:52   Log-Likelihood:                 2758.3
No. Observations:                 649   AIC:                            -5505.
Df Residuals:                     643   BIC:                            -5478.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.816      0.000       0.000       0.001
MKT            0.5472      0.019     29.333      0.000       0.511       0.584
SMB            0.1494      0.034      4.355      0.000       0.082       0.217
HML           -0.0693      0.025     -2.803      0.005      -0.118      -0.021
IML           -0.0388      0.035     -1.107      0.269      -0.108       0.030
WML            0.0979      0.022      4.385      0.000       0.054       0.142
==============================================================================
Omnibus:                        8.738   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.852
Skew:                           0.245   Prob(JB):                       0.0120
Kurtosis:                       3.294   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.