                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     1149.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:21:53   Log-Likelihood:                 13324.
No. Observations:                3447   AIC:                        -2.664e+04
Df Residuals:                    3441   BIC:                        -2.660e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    8.7e-05      9.104      0.000       0.001       0.001
MKT            0.5975      0.009     66.681      0.000       0.580       0.615
SMB            0.1095      0.019      5.673      0.000       0.072       0.147
HML           -0.0706      0.014     -5.012      0.000      -0.098      -0.043
IML           -0.0330      0.019     -1.699      0.089      -0.071       0.005
WML            0.0487      0.012      4.064      0.000       0.025       0.072
==============================================================================
Omnibus:                      141.043   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              444.955
Skew:                          -0.029   Prob(JB):                     2.39e-97
Kurtosis:                       4.759   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.