                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     697.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:19:42   Log-Likelihood:                 8984.1
No. Observations:                2324   AIC:                        -1.796e+04
Df Residuals:                    2318   BIC:                        -1.792e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.169      0.000       0.001       0.001
MKT            0.5443      0.011     48.738      0.000       0.522       0.566
SMB            0.0911      0.022      4.193      0.000       0.049       0.134
HML           -0.0605      0.017     -3.487      0.000      -0.095      -0.026
IML           -0.0552      0.022     -2.482      0.013      -0.099      -0.012
WML            0.0309      0.015      2.121      0.034       0.002       0.059
==============================================================================
Omnibus:                      126.105   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.948
Skew:                          -0.099   Prob(JB):                    4.01e-102
Kurtosis:                       5.187   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.