                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.458
Method:                 Least Squares   F-statistic:                     67.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.17e-51
Time:                        09:27:55   Log-Likelihood:                 1396.4
No. Observations:                 397   AIC:                            -2781.
Df Residuals:                     391   BIC:                            -2757.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.336      0.001       0.000       0.002
MKT            0.5140      0.033     15.544      0.000       0.449       0.579
SMB            0.0818      0.070      1.160      0.247      -0.057       0.220
HML           -0.0800      0.051     -1.568      0.118      -0.180       0.020
IML            0.0292      0.063      0.463      0.643      -0.095       0.153
WML            0.1694      0.050      3.379      0.001       0.071       0.268
==============================================================================
Omnibus:                        5.646   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                6.912
Skew:                          -0.130   Prob(JB):                       0.0316
Kurtosis:                       3.592   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.