                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     17.11
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.21e-16
Time:                        11:36:47   Log-Likelihood:                 3174.5
No. Observations:                 942   AIC:                            -6337.
Df Residuals:                     936   BIC:                            -6308.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.542      0.000       0.001       0.002
MKT            0.2068      0.030      6.924      0.000       0.148       0.265
SMB            0.0160      0.076      0.211      0.833      -0.133       0.165
HML            0.0966      0.043      2.266      0.024       0.013       0.180
IML            0.0700      0.074      0.941      0.347      -0.076       0.216
WML           -0.0132      0.042     -0.318      0.751      -0.095       0.068
==============================================================================
Omnibus:                        8.031   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                9.803
Skew:                           0.114   Prob(JB):                      0.00744
Kurtosis:                       3.445   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.