                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     85.99
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.94e-54
Time:                        08:50:58   Log-Likelihood:                 1207.3
No. Observations:                 277   AIC:                            -2403.
Df Residuals:                     271   BIC:                            -2381.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.280      0.001       0.000       0.001
MKT            0.4751      0.028     17.192      0.000       0.421       0.529
SMB            0.1259      0.042      3.012      0.003       0.044       0.208
HML            0.0434      0.038      1.129      0.260      -0.032       0.119
IML           -0.0721      0.047     -1.537      0.125      -0.164       0.020
WML            0.1712      0.029      5.928      0.000       0.114       0.228
==============================================================================
Omnibus:                        0.256   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.253
Skew:                          -0.072   Prob(JB):                        0.881
Kurtosis:                       2.964   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.