                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     341.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.17e-201
Time:                        12:01:28   Log-Likelihood:                 3056.7
No. Observations:                 863   AIC:                            -6101.
Df Residuals:                     857   BIC:                            -6073.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.254      0.001       0.000       0.001
MKT            0.9449      0.024     39.096      0.000       0.897       0.992
SMB            0.3888      0.077      5.074      0.000       0.238       0.539
HML           -0.1784      0.042     -4.207      0.000      -0.262      -0.095
IML           -0.1363      0.077     -1.767      0.078      -0.288       0.015
WML            0.0737      0.037      2.001      0.046       0.001       0.146
==============================================================================
Omnibus:                       21.124   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.212
Skew:                           0.250   Prob(JB):                     4.54e-07
Kurtosis:                       3.750   Cond. No.                         440.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.