                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     732.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:53   Log-Likelihood:                 6548.2
No. Observations:                1604   AIC:                        -1.308e+04
Df Residuals:                    1598   BIC:                        -1.305e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.372      0.000       0.000       0.001
MKT            0.6499      0.012     53.922      0.000       0.626       0.674
SMB            0.1043      0.028      3.674      0.000       0.049       0.160
HML           -0.1162      0.017     -6.825      0.000      -0.150      -0.083
IML            0.0073      0.028      0.263      0.793      -0.047       0.061
WML            0.0818      0.015      5.413      0.000       0.052       0.111
==============================================================================
Omnibus:                       49.233   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.512
Skew:                           0.244   Prob(JB):                     2.70e-19
Kurtosis:                       4.020   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.