                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     866.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:36:53   Log-Likelihood:                 10459.
No. Observations:                2679   AIC:                        -2.091e+04
Df Residuals:                    2673   BIC:                        -2.087e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.48e-05      8.585      0.000       0.001       0.001
MKT            0.5473      0.010     55.481      0.000       0.528       0.567
SMB            0.0929      0.020      4.669      0.000       0.054       0.132
HML           -0.0654      0.015     -4.316      0.000      -0.095      -0.036
IML           -0.0510      0.020     -2.537      0.011      -0.090      -0.012
WML            0.0253      0.013      1.978      0.048       0.000       0.050
==============================================================================
Omnibus:                      131.922   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              474.989
Skew:                          -0.023   Prob(JB):                    7.20e-104
Kurtosis:                       5.062   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.