                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     213.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.33e-125
Time:                        08:53:23   Log-Likelihood:                 2364.2
No. Observations:                 548   AIC:                            -4716.
Df Residuals:                     542   BIC:                            -4691.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.282      0.001       0.000       0.001
MKT            0.5299      0.019     27.177      0.000       0.492       0.568
SMB            0.1091      0.035      3.077      0.002       0.039       0.179
HML           -0.0517      0.026     -2.020      0.044      -0.102      -0.001
IML           -0.0120      0.036     -0.330      0.741      -0.083       0.059
WML            0.0880      0.023      3.897      0.000       0.044       0.132
==============================================================================
Omnibus:                        5.221   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.488
Skew:                           0.159   Prob(JB):                       0.0643
Kurtosis:                       3.374   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.