                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     8.387
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.71e-05
Time:                        09:26:05   Log-Likelihood:                 152.22
No. Observations:                  41   AIC:                            -292.4
Df Residuals:                      35   BIC:                            -282.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0011      0.001     -1.012      0.318      -0.003       0.001
MKT            0.3495      0.080      4.379      0.000       0.187       0.512
SMB           -0.1022      0.164     -0.624      0.537      -0.435       0.230
HML            0.0107      0.127      0.084      0.933      -0.247       0.268
IML           -0.0455      0.189     -0.240      0.811      -0.430       0.339
WML            0.2300      0.084      2.745      0.009       0.060       0.400
==============================================================================
Omnibus:                        0.667   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.716   Jarque-Bera (JB):                0.766
Skew:                          -0.253   Prob(JB):                        0.682
Kurtosis:                       2.561   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.