                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     5.672
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.08e-05
Time:                        11:25:33   Log-Likelihood:                 1326.5
No. Observations:                 313   AIC:                            -2641.
Df Residuals:                     307   BIC:                            -2619.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.647      0.101   -6.68e-05       0.001
MKT            0.0710      0.024      2.916      0.004       0.023       0.119
SMB           -0.0140      0.058     -0.242      0.809      -0.128       0.100
HML           -0.0114      0.035     -0.325      0.745      -0.081       0.058
IML           -0.0111      0.061     -0.182      0.856      -0.131       0.109
WML           -0.1136      0.042     -2.711      0.007      -0.196      -0.031
==============================================================================
Omnibus:                        3.775   Durbin-Watson:                   1.702
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                3.465
Skew:                          -0.235   Prob(JB):                        0.177
Kurtosis:                       3.210   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.