                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     18.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.96e-17
Time:                        11:29:15   Log-Likelihood:                 2255.3
No. Observations:                 597   AIC:                            -4499.
Df Residuals:                     591   BIC:                            -4472.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.483      0.001       0.000       0.001
MKT            0.1687      0.025      6.848      0.000       0.120       0.217
SMB           -0.0496      0.060     -0.827      0.409      -0.167       0.068
HML            0.0162      0.035      0.460      0.645      -0.053       0.085
IML            0.1102      0.062      1.788      0.074      -0.011       0.231
WML           -0.1070      0.038     -2.810      0.005      -0.182      -0.032
==============================================================================
Omnibus:                        4.936   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                6.339
Skew:                           0.015   Prob(JB):                       0.0420
Kurtosis:                       3.504   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.