                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     36.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.30e-35
Time:                        11:51:13   Log-Likelihood:                 4452.6
No. Observations:                1424   AIC:                            -8893.
Df Residuals:                    1418   BIC:                            -8862.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.751      0.000       0.001       0.002
MKT            0.3374      0.030     11.285      0.000       0.279       0.396
SMB            0.1326      0.082      1.613      0.107      -0.029       0.294
HML            0.0620      0.046      1.351      0.177      -0.028       0.152
IML           -0.0250      0.081     -0.307      0.759      -0.184       0.134
WML           -0.0507      0.042     -1.209      0.227      -0.133       0.032
==============================================================================
Omnibus:                       18.663   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.062
Skew:                           0.219   Prob(JB):                     2.67e-05
Kurtosis:                       3.403   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.