                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     37.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.36e-36
Time:                        11:51:22   Log-Likelihood:                 4467.6
No. Observations:                1428   AIC:                            -8923.
Df Residuals:                    1422   BIC:                            -8892.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.709      0.000       0.001       0.002
MKT            0.3413      0.030     11.399      0.000       0.283       0.400
SMB            0.1314      0.082      1.603      0.109      -0.029       0.292
HML            0.0603      0.046      1.316      0.188      -0.030       0.150
IML           -0.0235      0.081     -0.290      0.772      -0.183       0.136
WML           -0.0532      0.042     -1.275      0.202      -0.135       0.029
==============================================================================
Omnibus:                       19.371   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.039
Skew:                           0.222   Prob(JB):                     1.64e-05
Kurtosis:                       3.417   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.