                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.127
Method:                 Least Squares   F-statistic:                     17.94
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.48e-16
Time:                        11:29:02   Log-Likelihood:                 2213.0
No. Observations:                 584   AIC:                            -4414.
Df Residuals:                     578   BIC:                            -4388.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.440      0.001       0.000       0.001
MKT            0.1674      0.025      6.767      0.000       0.119       0.216
SMB           -0.0417      0.060     -0.697      0.486      -0.159       0.076
HML            0.0005      0.035      0.015      0.988      -0.069       0.070
IML            0.1014      0.061      1.652      0.099      -0.019       0.222
WML           -0.1076      0.039     -2.776      0.006      -0.184      -0.031
==============================================================================
Omnibus:                        5.370   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.068   Jarque-Bera (JB):                6.986
Skew:                           0.041   Prob(JB):                       0.0304
Kurtosis:                       3.529   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.