                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     292.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.67e-206
Time:                        09:41:30   Log-Likelihood:                 4470.3
No. Observations:                1224   AIC:                            -8929.
Df Residuals:                    1218   BIC:                            -8898.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.949      0.000       0.001       0.001
MKT            0.5330      0.017     31.846      0.000       0.500       0.566
SMB            0.0825      0.034      2.394      0.017       0.015       0.150
HML           -0.1178      0.028     -4.146      0.000      -0.174      -0.062
IML            0.0004      0.034      0.013      0.990      -0.066       0.067
WML            0.0918      0.025      3.668      0.000       0.043       0.141
==============================================================================
Omnibus:                       34.779   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.131
Skew:                          -0.096   Prob(JB):                     1.78e-17
Kurtosis:                       4.215   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.