                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     729.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:39   Log-Likelihood:                 6511.2
No. Observations:                1595   AIC:                        -1.301e+04
Df Residuals:                    1589   BIC:                        -1.298e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.417      0.000       0.000       0.001
MKT            0.6493      0.012     53.841      0.000       0.626       0.673
SMB            0.1014      0.028      3.571      0.000       0.046       0.157
HML           -0.1174      0.017     -6.876      0.000      -0.151      -0.084
IML            0.0089      0.028      0.322      0.748      -0.045       0.063
WML            0.0790      0.015      5.208      0.000       0.049       0.109
==============================================================================
Omnibus:                       48.996   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.507
Skew:                           0.243   Prob(JB):                     2.71e-19
Kurtosis:                       4.025   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.