                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.775
Model:                            OLS   Adj. R-squared:                  0.769
Method:                 Least Squares   F-statistic:                     137.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.87e-63
Time:                        12:02:29   Log-Likelihood:                 803.18
No. Observations:                 206   AIC:                            -1594.
Df Residuals:                     200   BIC:                            -1574.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.683      0.008       0.000       0.002
MKT            0.6517      0.029     22.260      0.000       0.594       0.709
SMB            0.2659      0.091      2.921      0.004       0.086       0.445
HML            0.0986      0.062      1.592      0.113      -0.024       0.221
IML           -0.0634      0.098     -0.647      0.518      -0.257       0.130
WML            0.3824      0.044      8.753      0.000       0.296       0.469
==============================================================================
Omnibus:                       16.484   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.526
Skew:                          -0.546   Prob(JB):                     2.12e-05
Kurtosis:                       4.147   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.