                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     393.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.75e-226
Time:                        08:59:18   Log-Likelihood:                 3930.1
No. Observations:                 933   AIC:                            -7848.
Df Residuals:                     927   BIC:                            -7819.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.403      0.000       0.000       0.001
MKT            0.5454      0.014     37.893      0.000       0.517       0.574
SMB            0.1591      0.029      5.463      0.000       0.102       0.216
HML           -0.0595      0.020     -3.039      0.002      -0.098      -0.021
IML           -0.0379      0.029     -1.307      0.192      -0.095       0.019
WML            0.1284      0.018      7.181      0.000       0.093       0.163
==============================================================================
Omnibus:                       25.120   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.906
Skew:                           0.282   Prob(JB):                     4.34e-08
Kurtosis:                       3.744   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.