                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     909.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:05   Log-Likelihood:                 7330.6
No. Observations:                1804   AIC:                        -1.465e+04
Df Residuals:                    1798   BIC:                        -1.462e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    9.9e-05      5.289      0.000       0.000       0.001
MKT            0.6867      0.011     61.845      0.000       0.665       0.708
SMB            0.1271      0.027      4.747      0.000       0.075       0.180
HML           -0.1384      0.016     -8.508      0.000      -0.170      -0.106
IML            0.0134      0.026      0.506      0.613      -0.038       0.065
WML            0.0906      0.014      6.439      0.000       0.063       0.118
==============================================================================
Omnibus:                       45.118   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.515
Skew:                           0.191   Prob(JB):                     5.41e-18
Kurtosis:                       3.955   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.