                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     869.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:37:09   Log-Likelihood:                 10484.
No. Observations:                2685   AIC:                        -2.096e+04
Df Residuals:                    2679   BIC:                        -2.092e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.47e-05      8.597      0.000       0.001       0.001
MKT            0.5473      0.010     55.582      0.000       0.528       0.567
SMB            0.0932      0.020      4.694      0.000       0.054       0.132
HML           -0.0656      0.015     -4.343      0.000      -0.095      -0.036
IML           -0.0515      0.020     -2.569      0.010      -0.091      -0.012
WML            0.0256      0.013      2.002      0.045       0.001       0.051
==============================================================================
Omnibus:                      132.487   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              477.869
Skew:                          -0.023   Prob(JB):                    1.71e-104
Kurtosis:                       5.066   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.