                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     426.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.99e-243
Time:                        09:00:21   Log-Likelihood:                 4160.4
No. Observations:                 986   AIC:                            -8309.
Df Residuals:                     980   BIC:                            -8279.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.527      0.000       0.000       0.001
MKT            0.5431      0.014     39.622      0.000       0.516       0.570
SMB            0.1509      0.029      5.288      0.000       0.095       0.207
HML           -0.0651      0.019     -3.437      0.001      -0.102      -0.028
IML           -0.0301      0.028     -1.062      0.289      -0.086       0.026
WML            0.1171      0.017      6.842      0.000       0.084       0.151
==============================================================================
Omnibus:                       28.253   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.084
Skew:                           0.299   Prob(JB):                     5.37e-09
Kurtosis:                       3.754   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.