                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     27.32
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.95e-07
Time:                        12:01:34   Log-Likelihood:                 83.728
No. Observations:                  21   AIC:                            -155.5
Df Residuals:                      15   BIC:                            -149.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.001      0.944      0.360      -0.002       0.004
MKT            0.9649      0.106      9.110      0.000       0.739       1.191
SMB            0.6617      0.452      1.464      0.164      -0.301       1.625
HML           -0.3632      0.293     -1.241      0.234      -0.987       0.261
IML            0.2780      0.345      0.806      0.433      -0.457       1.013
WML            0.5990      0.261      2.294      0.037       0.043       1.156
==============================================================================
Omnibus:                        0.452   Durbin-Watson:                   2.525
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.574
Skew:                           0.204   Prob(JB):                        0.751
Kurtosis:                       2.301   Cond. No.                         542.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.