                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     754.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:40   Log-Likelihood:                 6660.8
No. Observations:                1631   AIC:                        -1.331e+04
Df Residuals:                    1625   BIC:                        -1.328e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.494      0.000       0.000       0.001
MKT            0.6532      0.012     54.724      0.000       0.630       0.677
SMB            0.1105      0.028      3.884      0.000       0.055       0.166
HML           -0.1196      0.017     -7.042      0.000      -0.153      -0.086
IML            0.0012      0.028      0.045      0.964      -0.053       0.056
WML            0.0822      0.015      5.479      0.000       0.053       0.112
==============================================================================
Omnibus:                       49.159   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.542
Skew:                           0.243   Prob(JB):                     4.38e-19
Kurtosis:                       4.004   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.