                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     457.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.16e-306
Time:                        09:52:03   Log-Likelihood:                 6097.5
No. Observations:                1626   AIC:                        -1.218e+04
Df Residuals:                    1620   BIC:                        -1.215e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.929      0.000       0.001       0.001
MKT            0.5623      0.014     40.304      0.000       0.535       0.590
SMB            0.1136      0.028      4.126      0.000       0.060       0.168
HML           -0.0950      0.024     -4.034      0.000      -0.141      -0.049
IML           -0.0333      0.028     -1.198      0.231      -0.088       0.021
WML            0.0474      0.019      2.497      0.013       0.010       0.085
==============================================================================
Omnibus:                       66.634   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              193.812
Skew:                          -0.089   Prob(JB):                     8.21e-43
Kurtosis:                       4.682   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.