                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     315.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.03e-186
Time:                        08:57:11   Log-Likelihood:                 3393.3
No. Observations:                 809   AIC:                            -6775.
Df Residuals:                     803   BIC:                            -6746.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.752      0.000       0.000       0.001
MKT            0.5431      0.016     33.607      0.000       0.511       0.575
SMB            0.1552      0.031      4.930      0.000       0.093       0.217
HML           -0.0547      0.022     -2.469      0.014      -0.098      -0.011
IML           -0.0424      0.032     -1.325      0.186      -0.105       0.020
WML            0.1209      0.020      6.011      0.000       0.081       0.160
==============================================================================
Omnibus:                       21.282   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.428
Skew:                           0.301   Prob(JB):                     1.82e-06
Kurtosis:                       3.649   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.