                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     572.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:48   Log-Likelihood:                 7831.6
No. Observations:                2041   AIC:                        -1.565e+04
Df Residuals:                    2035   BIC:                        -1.562e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.226      0.000       0.001       0.001
MKT            0.5579      0.013     44.619      0.000       0.533       0.582
SMB            0.1048      0.023      4.479      0.000       0.059       0.151
HML           -0.0685      0.019     -3.540      0.000      -0.106      -0.031
IML           -0.0554      0.024     -2.325      0.020      -0.102      -0.009
WML            0.0356      0.016      2.270      0.023       0.005       0.066
==============================================================================
Omnibus:                      109.001   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              388.557
Skew:                          -0.114   Prob(JB):                     4.23e-85
Kurtosis:                       5.125   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.