                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     643.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:54   Log-Likelihood:                 6116.4
No. Observations:                1488   AIC:                        -1.222e+04
Df Residuals:                    1482   BIC:                        -1.219e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.234      0.000       0.000       0.001
MKT            0.6182      0.012     50.236      0.000       0.594       0.642
SMB            0.1132      0.028      4.008      0.000       0.058       0.169
HML           -0.1182      0.017     -6.929      0.000      -0.152      -0.085
IML           -0.0135      0.027     -0.489      0.625      -0.067       0.040
WML            0.0710      0.015      4.650      0.000       0.041       0.101
==============================================================================
Omnibus:                       54.279   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.673
Skew:                           0.260   Prob(JB):                     5.07e-23
Kurtosis:                       4.178   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.