                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.567
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     21.72
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.68e-14
Time:                        08:50:08   Log-Likelihood:                 378.91
No. Observations:                  89   AIC:                            -745.8
Df Residuals:                      83   BIC:                            -730.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.437      0.154      -0.000       0.001
MKT            0.4279      0.055      7.771      0.000       0.318       0.537
SMB            0.1940      0.083      2.339      0.022       0.029       0.359
HML            0.1071      0.086      1.252      0.214      -0.063       0.277
IML           -0.1274      0.085     -1.503      0.137      -0.296       0.041
WML            0.2618      0.058      4.483      0.000       0.146       0.378
==============================================================================
Omnibus:                        1.579   Durbin-Watson:                   2.485
Prob(Omnibus):                  0.454   Jarque-Bera (JB):                1.054
Skew:                           0.237   Prob(JB):                        0.591
Kurtosis:                       3.243   Cond. No.                         296.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.