                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     473.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.37e-315
Time:                        09:52:53   Log-Likelihood:                 6205.0
No. Observations:                1653   AIC:                        -1.240e+04
Df Residuals:                    1647   BIC:                        -1.237e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.939      0.000       0.001       0.001
MKT            0.5651      0.014     40.896      0.000       0.538       0.592
SMB            0.1207      0.027      4.434      0.000       0.067       0.174
HML           -0.0926      0.023     -3.986      0.000      -0.138      -0.047
IML           -0.0390      0.027     -1.424      0.155      -0.093       0.015
WML            0.0456      0.019      2.455      0.014       0.009       0.082
==============================================================================
Omnibus:                       68.377   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.400
Skew:                          -0.085   Prob(JB):                     1.85e-44
Kurtosis:                       4.702   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.