                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     17.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.53e-17
Time:                        11:36:52   Log-Likelihood:                 3182.9
No. Observations:                 945   AIC:                            -6354.
Df Residuals:                     939   BIC:                            -6325.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.553      0.000       0.001       0.002
MKT            0.2085      0.030      6.976      0.000       0.150       0.267
SMB            0.0122      0.076      0.160      0.873      -0.137       0.162
HML            0.1014      0.043      2.380      0.018       0.018       0.185
IML            0.0711      0.075      0.954      0.340      -0.075       0.217
WML           -0.0195      0.042     -0.469      0.639      -0.101       0.062
==============================================================================
Omnibus:                        7.534   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                9.185
Skew:                           0.105   Prob(JB):                       0.0101
Kurtosis:                       3.435   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.