                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     637.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:34   Log-Likelihood:                 6089.0
No. Observations:                1480   AIC:                        -1.217e+04
Df Residuals:                    1474   BIC:                        -1.213e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.434      0.000       0.000       0.001
MKT            0.6159      0.012     50.141      0.000       0.592       0.640
SMB            0.1126      0.028      4.018      0.000       0.058       0.168
HML           -0.1156      0.017     -6.792      0.000      -0.149      -0.082
IML           -0.0134      0.027     -0.490      0.624      -0.067       0.040
WML            0.0723      0.015      4.779      0.000       0.043       0.102
==============================================================================
Omnibus:                       55.922   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.413
Skew:                           0.281   Prob(JB):                     5.77e-23
Kurtosis:                       4.160   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.