                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     265.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.10e-157
Time:                        08:55:27   Log-Likelihood:                 2937.7
No. Observations:                 691   AIC:                            -5863.
Df Residuals:                     685   BIC:                            -5836.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.120      0.000       0.000       0.001
MKT            0.5420      0.018     30.128      0.000       0.507       0.577
SMB            0.1640      0.034      4.869      0.000       0.098       0.230
HML           -0.0662      0.024     -2.721      0.007      -0.114      -0.018
IML           -0.0491      0.034     -1.426      0.154      -0.117       0.019
WML            0.1047      0.022      4.832      0.000       0.062       0.147
==============================================================================
Omnibus:                       10.831   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.150
Skew:                           0.267   Prob(JB):                      0.00379
Kurtosis:                       3.318   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.