                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.517
Method:                 Least Squares   F-statistic:                     46.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.70e-32
Time:                        09:26:36   Log-Likelihood:                 762.44
No. Observations:                 213   AIC:                            -1513.
Df Residuals:                     207   BIC:                            -1493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.789      0.075    -8.7e-05       0.002
MKT            0.4868      0.042     11.558      0.000       0.404       0.570
SMB           -0.0235      0.091     -0.259      0.796      -0.202       0.155
HML            0.0635      0.074      0.863      0.389      -0.082       0.209
IML           -0.0907      0.079     -1.141      0.255      -0.247       0.066
WML            0.2046      0.059      3.495      0.001       0.089       0.320
==============================================================================
Omnibus:                        2.159   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.340   Jarque-Bera (JB):                1.819
Skew:                          -0.210   Prob(JB):                        0.403
Kurtosis:                       3.170   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.