                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     452.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.46e-303
Time:                        09:51:37   Log-Likelihood:                 6039.0
No. Observations:                1612   AIC:                        -1.207e+04
Df Residuals:                    1606   BIC:                        -1.203e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.790      0.000       0.001       0.001
MKT            0.5631      0.014     40.137      0.000       0.536       0.591
SMB            0.1125      0.028      4.052      0.000       0.058       0.167
HML           -0.0991      0.024     -4.176      0.000      -0.146      -0.053
IML           -0.0303      0.028     -1.081      0.280      -0.085       0.025
WML            0.0504      0.019      2.619      0.009       0.013       0.088
==============================================================================
Omnibus:                       64.299   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.174
Skew:                          -0.085   Prob(JB):                     1.02e-40
Kurtosis:                       4.647   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.