                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     501.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.71e-282
Time:                        09:03:06   Log-Likelihood:                 4717.3
No. Observations:                1123   AIC:                            -9423.
Df Residuals:                    1117   BIC:                            -9393.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.335      0.000       0.000       0.001
MKT            0.5571      0.013     43.567      0.000       0.532       0.582
SMB            0.1341      0.028      4.874      0.000       0.080       0.188
HML           -0.0872      0.017     -5.093      0.000      -0.121      -0.054
IML           -0.0207      0.027     -0.762      0.446      -0.074       0.033
WML            0.0990      0.015      6.581      0.000       0.069       0.129
==============================================================================
Omnibus:                       40.778   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.240
Skew:                           0.356   Prob(JB):                     6.13e-13
Kurtosis:                       3.834   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.