                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     259.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.26e-153
Time:                        08:55:10   Log-Likelihood:                 2837.8
No. Observations:                 668   AIC:                            -5664.
Df Residuals:                     662   BIC:                            -5637.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.920      0.000       0.000       0.001
MKT            0.5438      0.018     29.638      0.000       0.508       0.580
SMB            0.1571      0.034      4.595      0.000       0.090       0.224
HML           -0.0629      0.025     -2.553      0.011      -0.111      -0.015
IML           -0.0438      0.035     -1.251      0.211      -0.113       0.025
WML            0.0997      0.022      4.517      0.000       0.056       0.143
==============================================================================
Omnibus:                       10.826   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.170
Skew:                           0.271   Prob(JB):                      0.00375
Kurtosis:                       3.329   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.