                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     392.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.09e-266
Time:                        09:47:16   Log-Likelihood:                 5413.9
No. Observations:                1459   AIC:                        -1.082e+04
Df Residuals:                    1453   BIC:                        -1.078e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.388      0.000       0.001       0.001
MKT            0.5614      0.015     37.547      0.000       0.532       0.591
SMB            0.1053      0.031      3.446      0.001       0.045       0.165
HML           -0.1139      0.026     -4.465      0.000      -0.164      -0.064
IML           -0.0109      0.030     -0.358      0.720      -0.071       0.049
WML            0.0710      0.021      3.330      0.001       0.029       0.113
==============================================================================
Omnibus:                       52.662   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              138.066
Skew:                          -0.095   Prob(JB):                     1.05e-30
Kurtosis:                       4.495   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.