                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.509
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     50.45
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.02e-35
Time:                        11:52:55   Log-Likelihood:                 872.26
No. Observations:                 249   AIC:                            -1733.
Df Residuals:                     243   BIC:                            -1711.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      3.299      0.001       0.001       0.003
MKT            0.8810      0.062     14.123      0.000       0.758       1.004
SMB            0.1967      0.162      1.215      0.226      -0.122       0.516
HML           -0.0125      0.086     -0.145      0.885      -0.182       0.157
IML            0.0586      0.158      0.370      0.711      -0.253       0.370
WML            0.1526      0.092      1.665      0.097      -0.028       0.333
==============================================================================
Omnibus:                       25.874   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.097
Skew:                           0.604   Prob(JB):                     4.38e-10
Kurtosis:                       4.642   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.