                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     224.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.14e-159
Time:                        09:36:34   Log-Likelihood:                 3491.6
No. Observations:                 979   AIC:                            -6971.
Df Residuals:                     973   BIC:                            -6942.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.748      0.000       0.001       0.001
MKT            0.5297      0.019     27.418      0.000       0.492       0.568
SMB            0.0919      0.041      2.265      0.024       0.012       0.171
HML           -0.1166      0.032     -3.603      0.000      -0.180      -0.053
IML           -0.0056      0.039     -0.142      0.887      -0.082       0.071
WML            0.1196      0.030      3.984      0.000       0.061       0.178
==============================================================================
Omnibus:                       16.234   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.789
Skew:                          -0.116   Prob(JB):                     2.51e-06
Kurtosis:                       3.760   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.