                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.785
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     126.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.27e-56
Time:                        12:02:17   Log-Likelihood:                 699.11
No. Observations:                 179   AIC:                            -1386.
Df Residuals:                     173   BIC:                            -1367.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.694      0.008       0.000       0.002
MKT            0.6455      0.032     20.435      0.000       0.583       0.708
SMB            0.2963      0.096      3.095      0.002       0.107       0.485
HML            0.1315      0.068      1.942      0.054      -0.002       0.265
IML           -0.0706      0.103     -0.688      0.493      -0.273       0.132
WML            0.4037      0.050      8.076      0.000       0.305       0.502
==============================================================================
Omnibus:                       10.517   Durbin-Watson:                   1.621
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.634
Skew:                          -0.429   Prob(JB):                      0.00180
Kurtosis:                       3.978   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.