                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     510.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.91e-289
Time:                        09:03:44   Log-Likelihood:                 4855.8
No. Observations:                1154   AIC:                            -9700.
Df Residuals:                    1148   BIC:                            -9669.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.618      0.000       0.000       0.001
MKT            0.5591      0.013     44.303      0.000       0.534       0.584
SMB            0.1286      0.027      4.734      0.000       0.075       0.182
HML           -0.0903      0.017     -5.387      0.000      -0.123      -0.057
IML           -0.0144      0.027     -0.535      0.593      -0.067       0.038
WML            0.0954      0.015      6.488      0.000       0.067       0.124
==============================================================================
Omnibus:                       40.964   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.399
Skew:                           0.345   Prob(JB):                     3.43e-13
Kurtosis:                       3.847   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.