                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     233.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.76e-136
Time:                        08:54:03   Log-Likelihood:                 2517.3
No. Observations:                 586   AIC:                            -5023.
Df Residuals:                     580   BIC:                            -4996.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.465      0.001       0.000       0.001
MKT            0.5319      0.019     27.808      0.000       0.494       0.569
SMB            0.1165      0.034      3.387      0.001       0.049       0.184
HML           -0.0511      0.025     -2.020      0.044      -0.101      -0.001
IML           -0.0132      0.035     -0.377      0.706      -0.082       0.056
WML            0.0910      0.022      4.065      0.000       0.047       0.135
==============================================================================
Omnibus:                        4.657   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.634
Skew:                           0.163   Prob(JB):                       0.0986
Kurtosis:                       3.290   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.