                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     44.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.93e-32
Time:                        09:26:42   Log-Likelihood:                 818.55
No. Observations:                 231   AIC:                            -1625.
Df Residuals:                     225   BIC:                            -1604.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.242      0.026       0.000       0.002
MKT            0.4870      0.042     11.715      0.000       0.405       0.569
SMB           -0.0381      0.088     -0.433      0.666      -0.212       0.136
HML            0.0303      0.069      0.438      0.662      -0.106       0.167
IML           -0.0501      0.076     -0.659      0.511      -0.200       0.100
WML            0.1791      0.057      3.132      0.002       0.066       0.292
==============================================================================
Omnibus:                        6.636   Durbin-Watson:                   2.253
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                9.258
Skew:                          -0.162   Prob(JB):                      0.00976
Kurtosis:                       3.926   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.