                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     13.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.51e-13
Time:                        11:34:09   Log-Likelihood:                 2906.0
No. Observations:                 837   AIC:                            -5800.
Df Residuals:                     831   BIC:                            -5772.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.077      0.000       0.001       0.002
MKT            0.1896      0.028      6.659      0.000       0.134       0.245
SMB           -0.0344      0.071     -0.482      0.630      -0.174       0.106
HML            0.0547      0.040      1.362      0.174      -0.024       0.133
IML            0.1139      0.071      1.614      0.107      -0.025       0.252
WML           -0.0265      0.040     -0.664      0.507      -0.105       0.052
==============================================================================
Omnibus:                       11.946   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.374
Skew:                           0.169   Prob(JB):                     0.000459
Kurtosis:                       3.572   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.