                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.854
Method:                 Least Squares   F-statistic:                     23.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.53e-06
Time:                        12:01:34   Log-Likelihood:                 76.597
No. Observations:                  20   AIC:                            -141.2
Df Residuals:                      14   BIC:                            -135.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.002      0.794      0.441      -0.002       0.005
MKT            1.0326      0.122      8.443      0.000       0.770       1.295
SMB            0.5674      0.595      0.953      0.357      -0.710       1.845
HML           -0.2067      0.353     -0.586      0.567      -0.964       0.550
IML            0.1379      0.483      0.286      0.779      -0.897       1.173
WML            0.4621      0.355      1.300      0.215      -0.300       1.225
==============================================================================
Omnibus:                        2.913   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                1.360
Skew:                           0.249   Prob(JB):                        0.507
Kurtosis:                       1.823   Cond. No.                         600.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.