                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     936.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:48:09   Log-Likelihood:                 11334.
No. Observations:                2885   AIC:                        -2.266e+04
Df Residuals:                    2879   BIC:                        -2.262e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.249      0.000       0.001       0.001
MKT            0.5523      0.009     58.393      0.000       0.534       0.571
SMB            0.0995      0.019      5.191      0.000       0.062       0.137
HML           -0.0631      0.014     -4.384      0.000      -0.091      -0.035
IML           -0.0496      0.019     -2.569      0.010      -0.087      -0.012
WML            0.0267      0.012      2.161      0.031       0.002       0.051
==============================================================================
Omnibus:                      138.384   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.297
Skew:                          -0.032   Prob(JB):                    9.28e-107
Kurtosis:                       5.014   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.