                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     536.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:00   Log-Likelihood:                 7428.8
No. Observations:                1945   AIC:                        -1.485e+04
Df Residuals:                    1939   BIC:                        -1.481e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.095      0.000       0.001       0.001
MKT            0.5553      0.013     43.381      0.000       0.530       0.580
SMB            0.1046      0.024      4.344      0.000       0.057       0.152
HML           -0.0747      0.020     -3.688      0.000      -0.114      -0.035
IML           -0.0543      0.024     -2.218      0.027      -0.102      -0.006
WML            0.0336      0.016      2.091      0.037       0.002       0.065
==============================================================================
Omnibus:                       96.661   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              320.918
Skew:                          -0.118   Prob(JB):                     2.06e-70
Kurtosis:                       4.976   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.