                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     140.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.84e-105
Time:                        09:32:21   Log-Likelihood:                 2651.0
No. Observations:                 755   AIC:                            -5290.
Df Residuals:                     749   BIC:                            -5262.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.089      0.000       0.001       0.002
MKT            0.5346      0.025     21.568      0.000       0.486       0.583
SMB            0.0975      0.051      1.906      0.057      -0.003       0.198
HML           -0.1393      0.039     -3.561      0.000      -0.216      -0.063
IML           -0.0176      0.047     -0.371      0.711      -0.111       0.076
WML            0.1113      0.040      2.782      0.006       0.033       0.190
==============================================================================
Omnibus:                       10.401   Durbin-Watson:                   2.265
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.500
Skew:                          -0.154   Prob(JB):                      0.00117
Kurtosis:                       3.578   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.