                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     18.21
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.93e-17
Time:                        11:29:46   Log-Likelihood:                 2352.5
No. Observations:                 626   AIC:                            -4693.
Df Residuals:                     620   BIC:                            -4666.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.955      0.003       0.000       0.001
MKT            0.1638      0.024      6.761      0.000       0.116       0.211
SMB           -0.0231      0.059     -0.388      0.698      -0.140       0.094
HML            0.0160      0.035      0.457      0.648      -0.053       0.085
IML            0.0888      0.061      1.460      0.145      -0.031       0.208
WML           -0.1043      0.037     -2.847      0.005      -0.176      -0.032
==============================================================================
Omnibus:                        5.746   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                7.673
Skew:                           0.025   Prob(JB):                       0.0216
Kurtosis:                       3.540   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.