                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     276.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.29e-163
Time:                        08:55:44   Log-Likelihood:                 3014.3
No. Observations:                 713   AIC:                            -6017.
Df Residuals:                     707   BIC:                            -5989.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.865      0.000       0.000       0.001
MKT            0.5450      0.018     30.728      0.000       0.510       0.580
SMB            0.1782      0.034      5.207      0.000       0.111       0.245
HML           -0.0731      0.024     -2.991      0.003      -0.121      -0.025
IML           -0.0542      0.035     -1.562      0.119      -0.122       0.014
WML            0.1094      0.022      5.018      0.000       0.067       0.152
==============================================================================
Omnibus:                        7.157   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                7.194
Skew:                           0.206   Prob(JB):                       0.0274
Kurtosis:                       3.269   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.