                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     96.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.58e-65
Time:                        11:53:56   Log-Likelihood:                 1325.8
No. Observations:                 376   AIC:                            -2640.
Df Residuals:                     370   BIC:                            -2616.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      5.012      0.000       0.001       0.003
MKT            0.8916      0.045     19.867      0.000       0.803       0.980
SMB            0.1061      0.126      0.843      0.400      -0.141       0.354
HML           -0.0628      0.066     -0.956      0.340      -0.192       0.066
IML            0.0857      0.121      0.707      0.480      -0.153       0.324
WML            0.1420      0.068      2.102      0.036       0.009       0.275
==============================================================================
Omnibus:                       27.159   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.507
Skew:                           0.532   Prob(JB):                     4.35e-09
Kurtosis:                       4.152   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.