                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     820.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:50   Log-Likelihood:                 9969.4
No. Observations:                2563   AIC:                        -1.993e+04
Df Residuals:                    2557   BIC:                        -1.989e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.83e-05      8.169      0.000       0.001       0.001
MKT            0.5493      0.010     53.609      0.000       0.529       0.569
SMB            0.0913      0.020      4.477      0.000       0.051       0.131
HML           -0.0682      0.016     -4.300      0.000      -0.099      -0.037
IML           -0.0492      0.021     -2.370      0.018      -0.090      -0.008
WML            0.0281      0.013      2.096      0.036       0.002       0.054
==============================================================================
Omnibus:                      140.374   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              536.133
Skew:                          -0.079   Prob(JB):                    3.80e-117
Kurtosis:                       5.235   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.