                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.509
Method:                 Least Squares   F-statistic:                     42.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.53e-29
Time:                        11:52:37   Log-Likelihood:                 699.42
No. Observations:                 199   AIC:                            -1387.
Df Residuals:                     193   BIC:                            -1367.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.845      0.005       0.000       0.003
MKT            0.8764      0.069     12.625      0.000       0.739       1.013
SMB            0.1616      0.178      0.905      0.366      -0.190       0.514
HML           -0.0393      0.094     -0.419      0.676      -0.224       0.146
IML            0.2027      0.175      1.159      0.248      -0.142       0.547
WML            0.1777      0.100      1.778      0.077      -0.019       0.375
==============================================================================
Omnibus:                       24.858   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.947
Skew:                           0.636   Prob(JB):                     1.05e-10
Kurtosis:                       4.981   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.