                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     512.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-290
Time:                        09:04:00   Log-Likelihood:                 4906.8
No. Observations:                1166   AIC:                            -9802.
Df Residuals:                    1160   BIC:                            -9771.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.633      0.000       0.000       0.001
MKT            0.5579      0.013     44.346      0.000       0.533       0.583
SMB            0.1291      0.027      4.769      0.000       0.076       0.182
HML           -0.0869      0.017     -5.172      0.000      -0.120      -0.054
IML           -0.0181      0.027     -0.677      0.498      -0.071       0.034
WML            0.0969      0.015      6.541      0.000       0.068       0.126
==============================================================================
Omnibus:                       39.744   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.845
Skew:                           0.333   Prob(JB):                     7.47e-13
Kurtosis:                       3.840   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.