                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     772.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:59   Log-Likelihood:                 6830.9
No. Observations:                1670   AIC:                        -1.365e+04
Df Residuals:                    1664   BIC:                        -1.362e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.606      0.000       0.000       0.001
MKT            0.6566      0.012     55.692      0.000       0.633       0.680
SMB            0.1099      0.028      3.944      0.000       0.055       0.165
HML           -0.1179      0.017     -7.076      0.000      -0.151      -0.085
IML            0.0002      0.027      0.009      0.993      -0.053       0.053
WML            0.0880      0.015      5.987      0.000       0.059       0.117
==============================================================================
Omnibus:                       49.807   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.996
Skew:                           0.252   Prob(JB):                     9.50e-19
Kurtosis:                       3.969   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.