                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     770.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:26   Log-Likelihood:                 6763.6
No. Observations:                1654   AIC:                        -1.352e+04
Df Residuals:                    1648   BIC:                        -1.348e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.528      0.000       0.000       0.001
MKT            0.6552      0.012     55.426      0.000       0.632       0.678
SMB            0.1128      0.028      4.023      0.000       0.058       0.168
HML           -0.1168      0.017     -6.978      0.000      -0.150      -0.084
IML           -0.0021      0.027     -0.078      0.938      -0.056       0.051
WML            0.0882      0.015      5.966      0.000       0.059       0.117
==============================================================================
Omnibus:                       50.894   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.037
Skew:                           0.263   Prob(JB):                     5.64e-19
Kurtosis:                       3.971   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.