                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     96.76
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.48e-59
Time:                        08:51:04   Log-Likelihood:                 1281.0
No. Observations:                 294   AIC:                            -2550.
Df Residuals:                     288   BIC:                            -2528.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.479      0.001       0.000       0.001
MKT            0.4779      0.026     18.343      0.000       0.427       0.529
SMB            0.1200      0.040      3.022      0.003       0.042       0.198
HML            0.0434      0.036      1.209      0.228      -0.027       0.114
IML           -0.0721      0.044     -1.649      0.100      -0.158       0.014
WML            0.1675      0.027      6.102      0.000       0.113       0.222
==============================================================================
Omnibus:                        0.394   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.821   Jarque-Bera (JB):                0.426
Skew:                          -0.088   Prob(JB):                        0.808
Kurtosis:                       2.936   Cond. No.                         302.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.