                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     444.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.91e-254
Time:                        09:01:21   Log-Likelihood:                 4362.5
No. Observations:                1038   AIC:                            -8713.
Df Residuals:                    1032   BIC:                            -8683.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.138      0.000       0.000       0.001
MKT            0.5500      0.013     40.910      0.000       0.524       0.576
SMB            0.1309      0.028      4.648      0.000       0.076       0.186
HML           -0.0822      0.018     -4.513      0.000      -0.118      -0.046
IML           -0.0145      0.028     -0.521      0.603      -0.069       0.040
WML            0.0970      0.016      5.902      0.000       0.065       0.129
==============================================================================
Omnibus:                       41.952   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.099
Skew:                           0.366   Prob(JB):                     5.40e-14
Kurtosis:                       3.937   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.