                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     162.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.16e-118
Time:                        09:32:46   Log-Likelihood:                 2762.7
No. Observations:                 785   AIC:                            -5513.
Df Residuals:                     779   BIC:                            -5485.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.895      0.000       0.000       0.002
MKT            0.5453      0.024     22.845      0.000       0.498       0.592
SMB            0.1010      0.050      2.025      0.043       0.003       0.199
HML           -0.1415      0.038     -3.731      0.000      -0.216      -0.067
IML           -0.0140      0.047     -0.300      0.764      -0.106       0.078
WML            0.1066      0.039      2.766      0.006       0.031       0.182
==============================================================================
Omnibus:                       10.326   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.813
Skew:                          -0.135   Prob(JB):                      0.00100
Kurtosis:                       3.591   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.