                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.649
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     21.77
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.76e-12
Time:                        09:26:07   Log-Likelihood:                 236.84
No. Observations:                  65   AIC:                            -461.7
Df Residuals:                      59   BIC:                            -448.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.001     -0.295      0.769      -0.002       0.001
MKT            0.4895      0.061      8.009      0.000       0.367       0.612
SMB           -0.0521      0.146     -0.356      0.723      -0.345       0.241
HML            0.1317      0.114      1.157      0.252      -0.096       0.359
IML           -0.0272      0.153     -0.178      0.859      -0.333       0.278
WML            0.2170      0.077      2.816      0.007       0.063       0.371
==============================================================================
Omnibus:                        8.302   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                3.653
Skew:                          -0.312   Prob(JB):                        0.161
Kurtosis:                       2.021   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.