                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     809.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:25   Log-Likelihood:                 9865.3
No. Observations:                2538   AIC:                        -1.972e+04
Df Residuals:                    2532   BIC:                        -1.968e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.91e-05      8.276      0.000       0.001       0.001
MKT            0.5482      0.010     53.055      0.000       0.528       0.568
SMB            0.0924      0.020      4.518      0.000       0.052       0.132
HML           -0.0684      0.016     -4.284      0.000      -0.100      -0.037
IML           -0.0529      0.021     -2.538      0.011      -0.094      -0.012
WML            0.0289      0.013      2.143      0.032       0.002       0.055
==============================================================================
Omnibus:                      138.963   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              527.111
Skew:                          -0.087   Prob(JB):                    3.46e-115
Kurtosis:                       5.226   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.