                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     502.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.89e-284
Time:                        09:03:22   Log-Likelihood:                 4771.4
No. Observations:                1135   AIC:                            -9531.
Df Residuals:                    1129   BIC:                            -9501.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.509      0.000       0.000       0.001
MKT            0.5583      0.013     43.900      0.000       0.533       0.583
SMB            0.1288      0.027      4.693      0.000       0.075       0.183
HML           -0.0872      0.017     -5.128      0.000      -0.120      -0.054
IML           -0.0136      0.027     -0.502      0.616      -0.067       0.040
WML            0.0976      0.015      6.555      0.000       0.068       0.127
==============================================================================
Omnibus:                       40.731   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.323
Skew:                           0.352   Prob(JB):                     5.88e-13
Kurtosis:                       3.834   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.