                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     569.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.23e-320
Time:                        09:06:27   Log-Likelihood:                 5315.2
No. Observations:                1264   AIC:                        -1.062e+04
Df Residuals:                    1258   BIC:                        -1.059e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.195      0.000       0.000       0.001
MKT            0.5765      0.012     47.343      0.000       0.553       0.600
SMB            0.1394      0.027      5.252      0.000       0.087       0.191
HML           -0.0908      0.017     -5.497      0.000      -0.123      -0.058
IML           -0.0199      0.026     -0.758      0.448      -0.071       0.032
WML            0.0956      0.015      6.473      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.510   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.535
Skew:                           0.299   Prob(JB):                     1.06e-11
Kurtosis:                       3.776   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.