                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.552
Method:                 Least Squares   F-statistic:                     318.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.61e-222
Time:                        09:42:58   Log-Likelihood:                 4732.5
No. Observations:                1287   AIC:                            -9453.
Df Residuals:                    1281   BIC:                            -9422.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.886      0.000       0.001       0.001
MKT            0.5410      0.016     33.532      0.000       0.509       0.573
SMB            0.0940      0.033      2.857      0.004       0.029       0.158
HML           -0.1246      0.027     -4.532      0.000      -0.178      -0.071
IML            0.0014      0.033      0.042      0.967      -0.063       0.066
WML            0.0959      0.024      4.001      0.000       0.049       0.143
==============================================================================
Omnibus:                       41.126   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.562
Skew:                          -0.111   Prob(JB):                     1.08e-21
Kurtosis:                       4.324   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.