                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     530.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:58   Log-Likelihood:                 7312.7
No. Observations:                1919   AIC:                        -1.461e+04
Df Residuals:                    1913   BIC:                        -1.458e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.123      0.000       0.001       0.001
MKT            0.5596      0.013     43.350      0.000       0.534       0.585
SMB            0.1086      0.024      4.464      0.000       0.061       0.156
HML           -0.0748      0.021     -3.644      0.000      -0.115      -0.035
IML           -0.0503      0.025     -2.034      0.042      -0.099      -0.002
WML            0.0301      0.016      1.852      0.064      -0.002       0.062
==============================================================================
Omnibus:                       92.533   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              298.968
Skew:                          -0.119   Prob(JB):                     1.20e-65
Kurtosis:                       4.919   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.