                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     72.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.54e-55
Time:                        09:28:28   Log-Likelihood:                 1611.1
No. Observations:                 459   AIC:                            -3210.
Df Residuals:                     453   BIC:                            -3186.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.436      0.001       0.001       0.002
MKT            0.5180      0.033     15.787      0.000       0.453       0.582
SMB            0.1169      0.066      1.771      0.077      -0.013       0.247
HML           -0.0807      0.049     -1.652      0.099      -0.177       0.015
IML            0.0125      0.061      0.204      0.838      -0.107       0.132
WML            0.1774      0.049      3.613      0.000       0.081       0.274
==============================================================================
Omnibus:                        5.459   Durbin-Watson:                   2.299
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                6.519
Skew:                          -0.123   Prob(JB):                       0.0384
Kurtosis:                       3.530   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.