                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     300.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.18e-178
Time:                        08:56:43   Log-Likelihood:                 3274.3
No. Observations:                 781   AIC:                            -6537.
Df Residuals:                     775   BIC:                            -6509.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.617      0.000       0.000       0.001
MKT            0.5418      0.017     32.336      0.000       0.509       0.575
SMB            0.1654      0.033      4.959      0.000       0.100       0.231
HML           -0.0549      0.023     -2.388      0.017      -0.100      -0.010
IML           -0.0511      0.034     -1.503      0.133      -0.118       0.016
WML            0.1179      0.021      5.698      0.000       0.077       0.159
==============================================================================
Omnibus:                       22.090   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.395
Skew:                           0.304   Prob(JB):                     6.82e-07
Kurtosis:                       3.708   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.