                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     2.898
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0148
Time:                        11:24:53   Log-Likelihood:                 975.72
No. Observations:                 230   AIC:                            -1939.
Df Residuals:                     224   BIC:                            -1919.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.801      0.424      -0.000       0.001
MKT            0.0875      0.029      3.002      0.003       0.030       0.145
SMB           -0.0453      0.068     -0.670      0.503      -0.179       0.088
HML           -0.0142      0.040     -0.359      0.720      -0.092       0.064
IML            0.0699      0.071      0.982      0.327      -0.070       0.210
WML           -0.0544      0.053     -1.030      0.304      -0.158       0.050
==============================================================================
Omnibus:                        6.164   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.949
Skew:                          -0.331   Prob(JB):                       0.0511
Kurtosis:                       3.428   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.