                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                     60.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.75e-43
Time:                        09:27:05   Log-Likelihood:                 1043.5
No. Observations:                 294   AIC:                            -2075.
Df Residuals:                     288   BIC:                            -2053.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.673      0.008       0.000       0.002
MKT            0.5093      0.036     14.127      0.000       0.438       0.580
SMB            0.0120      0.079      0.151      0.880      -0.144       0.168
HML           -0.0233      0.059     -0.396      0.693      -0.139       0.093
IML            0.0050      0.068      0.073      0.942      -0.129       0.139
WML            0.1760      0.052      3.394      0.001       0.074       0.278
==============================================================================
Omnibus:                        9.655   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               13.302
Skew:                          -0.248   Prob(JB):                      0.00129
Kurtosis:                       3.916   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.