                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     627.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:57   Log-Likelihood:                 8179.2
No. Observations:                2123   AIC:                        -1.635e+04
Df Residuals:                    2117   BIC:                        -1.631e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.205      0.000       0.001       0.001
MKT            0.5553      0.012     46.548      0.000       0.532       0.579
SMB            0.1018      0.023      4.479      0.000       0.057       0.146
HML           -0.0677      0.019     -3.632      0.000      -0.104      -0.031
IML           -0.0536      0.023     -2.308      0.021      -0.099      -0.008
WML            0.0357      0.015      2.322      0.020       0.006       0.066
==============================================================================
Omnibus:                      118.312   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              446.758
Skew:                          -0.098   Prob(JB):                     9.72e-98
Kurtosis:                       5.239   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.