                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     287.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.03e-202
Time:                        09:40:57   Log-Likelihood:                 4377.0
No. Observations:                1202   AIC:                            -8742.
Df Residuals:                    1196   BIC:                            -8711.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.669      0.000       0.001       0.001
MKT            0.5320      0.017     31.422      0.000       0.499       0.565
SMB            0.0835      0.035      2.397      0.017       0.015       0.152
HML           -0.1270      0.029     -4.425      0.000      -0.183      -0.071
IML           -0.0007      0.034     -0.019      0.985      -0.068       0.067
WML            0.0947      0.025      3.727      0.000       0.045       0.145
==============================================================================
Omnibus:                       32.792   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.166
Skew:                          -0.104   Prob(JB):                     5.80e-16
Kurtosis:                       4.165   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.