                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     436.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.33e-247
Time:                        09:00:29   Log-Likelihood:                 4203.4
No. Observations:                 996   AIC:                            -8395.
Df Residuals:                     990   BIC:                            -8365.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.621      0.000       0.000       0.001
MKT            0.5402      0.014     39.947      0.000       0.514       0.567
SMB            0.1447      0.028      5.178      0.000       0.090       0.199
HML           -0.0618      0.019     -3.286      0.001      -0.099      -0.025
IML           -0.0285      0.028     -1.018      0.309      -0.083       0.026
WML            0.1167      0.017      6.887      0.000       0.083       0.150
==============================================================================
Omnibus:                       27.854   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.254
Skew:                           0.296   Prob(JB):                     8.13e-09
Kurtosis:                       3.739   Cond. No.                         330.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.