                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     395.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.14e-268
Time:                        09:47:38   Log-Likelihood:                 5457.1
No. Observations:                1470   AIC:                        -1.090e+04
Df Residuals:                    1464   BIC:                        -1.087e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.404      0.000       0.001       0.001
MKT            0.5618      0.015     37.732      0.000       0.533       0.591
SMB            0.1048      0.030      3.443      0.001       0.045       0.165
HML           -0.1114      0.025     -4.396      0.000      -0.161      -0.062
IML           -0.0120      0.030     -0.396      0.692      -0.072       0.048
WML            0.0681      0.021      3.219      0.001       0.027       0.110
==============================================================================
Omnibus:                       53.190   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.235
Skew:                          -0.092   Prob(JB):                     3.53e-31
Kurtosis:                       4.502   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.