                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     16.19
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.57e-15
Time:                        11:36:09   Log-Likelihood:                 3096.9
No. Observations:                 915   AIC:                            -6182.
Df Residuals:                     909   BIC:                            -6153.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.602      0.000       0.001       0.002
MKT            0.2094      0.030      7.006      0.000       0.151       0.268
SMB           -0.0136      0.076     -0.178      0.858      -0.164       0.136
HML            0.0726      0.043      1.702      0.089      -0.011       0.156
IML            0.1045      0.074      1.404      0.161      -0.042       0.250
WML           -0.0330      0.042     -0.786      0.432      -0.115       0.049
==============================================================================
Omnibus:                        9.864   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               12.423
Skew:                           0.135   Prob(JB):                      0.00201
Kurtosis:                       3.503   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.