                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1018.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:17   Log-Likelihood:                 12594.
No. Observations:                3240   AIC:                        -2.518e+04
Df Residuals:                    3234   BIC:                        -2.514e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.949      0.000       0.001       0.001
MKT            0.5742      0.009     61.468      0.000       0.556       0.593
SMB            0.0987      0.019      5.070      0.000       0.061       0.137
HML           -0.0633      0.014     -4.436      0.000      -0.091      -0.035
IML           -0.0440      0.019     -2.259      0.024      -0.082      -0.006
WML            0.0337      0.012      2.740      0.006       0.010       0.058
==============================================================================
Omnibus:                      147.889   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              502.694
Skew:                          -0.041   Prob(JB):                    6.94e-110
Kurtosis:                       4.928   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.