                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     809.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:34   Log-Likelihood:                 9873.8
No. Observations:                2540   AIC:                        -1.974e+04
Df Residuals:                    2534   BIC:                        -1.970e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    9.9e-05      8.278      0.000       0.001       0.001
MKT            0.5481      0.010     53.096      0.000       0.528       0.568
SMB            0.0925      0.020      4.525      0.000       0.052       0.133
HML           -0.0679      0.016     -4.255      0.000      -0.099      -0.037
IML           -0.0527      0.021     -2.527      0.012      -0.094      -0.012
WML            0.0286      0.013      2.119      0.034       0.002       0.055
==============================================================================
Omnibus:                      139.242   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              528.840
Skew:                          -0.087   Prob(JB):                    1.46e-115
Kurtosis:                       5.229   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.