                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1024.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:10   Log-Likelihood:                 12656.
No. Observations:                3257   AIC:                        -2.530e+04
Df Residuals:                    3251   BIC:                        -2.526e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      9.048      0.000       0.001       0.001
MKT            0.5759      0.009     61.748      0.000       0.558       0.594
SMB            0.0983      0.019      5.050      0.000       0.060       0.136
HML           -0.0636      0.014     -4.456      0.000      -0.092      -0.036
IML           -0.0424      0.019     -2.177      0.030      -0.081      -0.004
WML            0.0360      0.012      2.932      0.003       0.012       0.060
==============================================================================
Omnibus:                      146.261   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.475
Skew:                          -0.039   Prob(JB):                    1.89e-107
Kurtosis:                       4.901   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.