                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     256.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.52e-182
Time:                        09:39:19   Log-Likelihood:                 4047.1
No. Observations:                1119   AIC:                            -8082.
Df Residuals:                    1113   BIC:                            -8052.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.235      0.000       0.001       0.001
MKT            0.5307      0.018     29.650      0.000       0.496       0.566
SMB            0.0939      0.037      2.546      0.011       0.022       0.166
HML           -0.1270      0.030     -4.210      0.000      -0.186      -0.068
IML           -0.0079      0.036     -0.219      0.826      -0.079       0.063
WML            0.0941      0.027      3.501      0.000       0.041       0.147
==============================================================================
Omnibus:                       25.937   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.871
Skew:                          -0.097   Prob(JB):                     8.99e-12
Kurtosis:                       4.026   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.