                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     178.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.49e-108
Time:                        08:52:49   Log-Likelihood:                 2153.3
No. Observations:                 498   AIC:                            -4295.
Df Residuals:                     492   BIC:                            -4269.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.105      0.002       0.000       0.001
MKT            0.5382      0.022     24.963      0.000       0.496       0.581
SMB            0.1288      0.037      3.500      0.001       0.056       0.201
HML           -0.0404      0.027     -1.472      0.142      -0.094       0.014
IML           -0.0350      0.037     -0.932      0.352      -0.109       0.039
WML            0.1085      0.023      4.669      0.000       0.063       0.154
==============================================================================
Omnibus:                        3.746   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.154   Jarque-Bera (JB):                4.028
Skew:                           0.100   Prob(JB):                        0.133
Kurtosis:                       3.392   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.