                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     110.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.12e-69
Time:                        08:51:24   Log-Likelihood:                 1505.0
No. Observations:                 346   AIC:                            -2998.
Df Residuals:                     340   BIC:                            -2975.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.133      0.002       0.000       0.001
MKT            0.4936      0.025     19.789      0.000       0.445       0.543
SMB            0.1152      0.038      3.060      0.002       0.041       0.189
HML            0.0136      0.034      0.398      0.691      -0.054       0.081
IML           -0.0530      0.041     -1.295      0.196      -0.134       0.028
WML            0.1306      0.025      5.200      0.000       0.081       0.180
==============================================================================
Omnibus:                        0.774   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.679   Jarque-Bera (JB):                0.680
Skew:                          -0.108   Prob(JB):                        0.712
Kurtosis:                       3.024   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.