                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:01   Log-Likelihood:                 12649.
No. Observations:                3255   AIC:                        -2.529e+04
Df Residuals:                    3249   BIC:                        -2.525e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      9.004      0.000       0.001       0.001
MKT            0.5753      0.009     61.691      0.000       0.557       0.594
SMB            0.0987      0.019      5.072      0.000       0.061       0.137
HML           -0.0639      0.014     -4.478      0.000      -0.092      -0.036
IML           -0.0435      0.019     -2.236      0.025      -0.082      -0.005
WML            0.0353      0.012      2.875      0.004       0.011       0.059
==============================================================================
Omnibus:                      146.741   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.626
Skew:                          -0.038   Prob(JB):                    3.92e-108
Kurtosis:                       4.908   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.