                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     9.357
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.02e-08
Time:                        11:26:15   Log-Likelihood:                 1587.6
No. Observations:                 385   AIC:                            -3163.
Df Residuals:                     379   BIC:                            -3139.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.534      0.126   -9.15e-05       0.001
MKT            0.0897      0.023      3.851      0.000       0.044       0.136
SMB           -0.0292      0.057     -0.510      0.610      -0.142       0.083
HML            0.0351      0.033      1.063      0.289      -0.030       0.100
IML            0.0493      0.061      0.811      0.418      -0.070       0.169
WML           -0.1091      0.039     -2.776      0.006      -0.186      -0.032
==============================================================================
Omnibus:                        1.234   Durbin-Watson:                   1.717
Prob(Omnibus):                  0.540   Jarque-Bera (JB):                1.032
Skew:                          -0.115   Prob(JB):                        0.597
Kurtosis:                       3.109   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.