                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     295.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.09e-207
Time:                        09:41:35   Log-Likelihood:                 4485.9
No. Observations:                1228   AIC:                            -8960.
Df Residuals:                    1222   BIC:                            -8929.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.916      0.000       0.001       0.001
MKT            0.5343      0.017     32.029      0.000       0.502       0.567
SMB            0.0850      0.034      2.470      0.014       0.017       0.152
HML           -0.1168      0.028     -4.115      0.000      -0.172      -0.061
IML         1.709e-05      0.034      0.001      1.000      -0.067       0.067
WML            0.0919      0.025      3.679      0.000       0.043       0.141
==============================================================================
Omnibus:                       34.934   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.719
Skew:                          -0.095   Prob(JB):                     1.33e-17
Kurtosis:                       4.218   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.