                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     217.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.29e-156
Time:                        09:36:47   Log-Likelihood:                 3521.4
No. Observations:                 986   AIC:                            -7031.
Df Residuals:                     980   BIC:                            -7001.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.774      0.000       0.001       0.001
MKT            0.5215      0.019     26.781      0.000       0.483       0.560
SMB            0.0940      0.040      2.336      0.020       0.015       0.173
HML           -0.1193      0.032     -3.672      0.000      -0.183      -0.056
IML           -0.0138      0.039     -0.355      0.723      -0.090       0.063
WML            0.1165      0.030      3.915      0.000       0.058       0.175
==============================================================================
Omnibus:                       17.003   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.637
Skew:                          -0.114   Prob(JB):                     9.97e-07
Kurtosis:                       3.788   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.