                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     567.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:16   Log-Likelihood:                 7776.8
No. Observations:                2028   AIC:                        -1.554e+04
Df Residuals:                    2022   BIC:                        -1.551e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.210      0.000       0.001       0.001
MKT            0.5570      0.013     44.442      0.000       0.532       0.582
SMB            0.1049      0.023      4.467      0.000       0.059       0.151
HML           -0.0674      0.019     -3.466      0.001      -0.106      -0.029
IML           -0.0561      0.024     -2.347      0.019      -0.103      -0.009
WML            0.0354      0.016      2.249      0.025       0.005       0.066
==============================================================================
Omnibus:                      107.393   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              379.513
Skew:                          -0.114   Prob(JB):                     3.89e-83
Kurtosis:                       5.107   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.