                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     8.689
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.63e-06
Time:                        11:52:06   Log-Likelihood:                 163.12
No. Observations:                  50   AIC:                            -314.2
Df Residuals:                      44   BIC:                            -302.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.002      0.725      0.472      -0.002       0.005
MKT            0.9054      0.182      4.971      0.000       0.538       1.272
SMB            0.1126      0.490      0.230      0.819      -0.875       1.100
HML           -0.0606      0.229     -0.264      0.793      -0.523       0.402
IML           -0.0211      0.456     -0.046      0.963      -0.939       0.897
WML           -0.1015      0.226     -0.449      0.656      -0.557       0.354
==============================================================================
Omnibus:                        2.484   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.289   Jarque-Bera (JB):                1.540
Skew:                           0.341   Prob(JB):                        0.463
Kurtosis:                       3.524   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.