                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     230.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.95e-135
Time:                        08:54:01   Log-Likelihood:                 2505.8
No. Observations:                 583   AIC:                            -5000.
Df Residuals:                     577   BIC:                            -4973.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.527      0.000       0.000       0.001
MKT            0.5294      0.019     27.683      0.000       0.492       0.567
SMB            0.1149      0.035      3.265      0.001       0.046       0.184
HML           -0.0540      0.025     -2.132      0.033      -0.104      -0.004
IML           -0.0145      0.036     -0.407      0.684      -0.085       0.056
WML            0.0885      0.022      3.940      0.000       0.044       0.133
==============================================================================
Omnibus:                        4.893   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                4.884
Skew:                           0.169   Prob(JB):                       0.0870
Kurtosis:                       3.295   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.