                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     18.86
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.53e-17
Time:                        11:30:21   Log-Likelihood:                 2473.6
No. Observations:                 662   AIC:                            -4935.
Df Residuals:                     656   BIC:                            -4908.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.768      0.000       0.000       0.001
MKT            0.1713      0.024      7.192      0.000       0.125       0.218
SMB            0.0171      0.059      0.290      0.772      -0.099       0.133
HML            0.0236      0.034      0.702      0.483      -0.042       0.090
IML            0.0813      0.059      1.380      0.168      -0.034       0.197
WML           -0.0769      0.035     -2.215      0.027      -0.145      -0.009
==============================================================================
Omnibus:                        8.324   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               11.541
Skew:                           0.096   Prob(JB):                      0.00312
Kurtosis:                       3.618   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.