                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     15.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.32e-15
Time:                        11:31:01   Log-Likelihood:                 2536.1
No. Observations:                 694   AIC:                            -5060.
Df Residuals:                     688   BIC:                            -5033.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.969      0.000       0.000       0.001
MKT            0.1649      0.025      6.513      0.000       0.115       0.215
SMB            0.0151      0.063      0.238      0.812      -0.109       0.139
HML            0.0587      0.035      1.658      0.098      -0.011       0.128
IML            0.0772      0.063      1.225      0.221      -0.046       0.201
WML           -0.0425      0.036     -1.192      0.234      -0.113       0.028
==============================================================================
Omnibus:                       11.087   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.527
Skew:                           0.080   Prob(JB):                     0.000156
Kurtosis:                       3.762   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.