                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     570.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.56e-320
Time:                        09:06:27   Log-Likelihood:                 5319.8
No. Observations:                1265   AIC:                        -1.063e+04
Df Residuals:                    1259   BIC:                        -1.060e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.187      0.000       0.000       0.001
MKT            0.5766      0.012     47.367      0.000       0.553       0.600
SMB            0.1391      0.027      5.245      0.000       0.087       0.191
HML           -0.0908      0.017     -5.501      0.000      -0.123      -0.058
IML           -0.0194      0.026     -0.742      0.458      -0.071       0.032
WML            0.0955      0.015      6.472      0.000       0.067       0.124
==============================================================================
Omnibus:                       36.714   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.843
Skew:                           0.300   Prob(JB):                     9.11e-12
Kurtosis:                       3.778   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.