                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     35.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.87e-25
Time:                        11:52:32   Log-Likelihood:                 639.29
No. Observations:                 183   AIC:                            -1267.
Df Residuals:                     177   BIC:                            -1247.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.711      0.007       0.000       0.003
MKT            0.8625      0.072     11.923      0.000       0.720       1.005
SMB            0.2261      0.194      1.169      0.244      -0.156       0.608
HML           -0.0351      0.100     -0.352      0.725      -0.232       0.162
IML            0.1341      0.192      0.698      0.486      -0.245       0.514
WML            0.1540      0.105      1.473      0.143      -0.052       0.360
==============================================================================
Omnibus:                       22.910   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.241
Skew:                           0.642   Prob(JB):                     1.83e-09
Kurtosis:                       4.905   Cond. No.                         477.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.