                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     23.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.30e-22
Time:                        11:39:42   Log-Likelihood:                 3513.4
No. Observations:                1071   AIC:                            -7015.
Df Residuals:                    1065   BIC:                            -6985.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.994      0.000       0.001       0.002
MKT            0.2504      0.031      8.199      0.000       0.190       0.310
SMB            0.0404      0.080      0.505      0.613      -0.116       0.197
HML            0.0881      0.044      1.996      0.046       0.001       0.175
IML            0.0163      0.078      0.209      0.834      -0.136       0.169
WML           -0.0584      0.043     -1.358      0.175      -0.143       0.026
==============================================================================
Omnibus:                       11.947   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.269
Skew:                           0.167   Prob(JB):                     0.000797
Kurtosis:                       3.457   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.