                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.475
Method:                 Least Squares   F-statistic:                     31.98
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           9.86e-23
Time:                        15:04:31   Log-Likelihood:                 747.15
No. Observations:                 172   AIC:                            -1482.
Df Residuals:                     166   BIC:                            -1463.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.525      0.001       0.000       0.001
MKT            0.3987      0.042      9.567      0.000       0.316       0.481
SMB            0.0676      0.054      1.261      0.209      -0.038       0.173
HML            0.1031      0.052      1.999      0.047       0.001       0.205
IML           -0.0443      0.054     -0.820      0.413      -0.151       0.062
WML            0.1651      0.039      4.213      0.000       0.088       0.242
==============================================================================
Omnibus:                        1.757   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.413
Skew:                          -0.086   Prob(JB):                        0.493
Kurtosis:                       3.409   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.