                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     588.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:17   Log-Likelihood:                 7998.4
No. Observations:                2080   AIC:                        -1.598e+04
Df Residuals:                    2074   BIC:                        -1.595e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.141      0.000       0.001       0.001
MKT            0.5584      0.012     45.296      0.000       0.534       0.583
SMB            0.1051      0.023      4.539      0.000       0.060       0.150
HML           -0.0689      0.019     -3.620      0.000      -0.106      -0.032
IML           -0.0519      0.024     -2.205      0.028      -0.098      -0.006
WML            0.0363      0.016      2.328      0.020       0.006       0.067
==============================================================================
Omnibus:                      113.713   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              419.370
Skew:                          -0.103   Prob(JB):                     8.61e-92
Kurtosis:                       5.190   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.