                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     95.42
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.95e-61
Time:                        08:51:14   Log-Likelihood:                 1399.9
No. Observations:                 321   AIC:                            -2788.
Df Residuals:                     315   BIC:                            -2765.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.546      0.000       0.000       0.001
MKT            0.4739      0.026     18.415      0.000       0.423       0.525
SMB            0.1245      0.038      3.271      0.001       0.050       0.199
HML            0.0186      0.035      0.535      0.593      -0.050       0.087
IML           -0.0777      0.042     -1.859      0.064      -0.160       0.005
WML            0.1433      0.026      5.588      0.000       0.093       0.194
==============================================================================
Omnibus:                        0.390   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.823   Jarque-Bera (JB):                0.366
Skew:                          -0.082   Prob(JB):                        0.833
Kurtosis:                       2.981   Cond. No.                         304.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.