                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     657.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:12   Log-Likelihood:                 8390.8
No. Observations:                2175   AIC:                        -1.677e+04
Df Residuals:                    2169   BIC:                        -1.674e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.520      0.000       0.001       0.001
MKT            0.5538      0.012     47.395      0.000       0.531       0.577
SMB            0.0987      0.022      4.420      0.000       0.055       0.142
HML           -0.0651      0.018     -3.567      0.000      -0.101      -0.029
IML           -0.0533      0.023     -2.331      0.020      -0.098      -0.008
WML            0.0332      0.015      2.191      0.029       0.003       0.063
==============================================================================
Omnibus:                      122.459   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.933
Skew:                          -0.101   Prob(JB):                    6.67e-102
Kurtosis:                       5.258   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.