                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     154.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.06e-92
Time:                        08:52:02   Log-Likelihood:                 1832.4
No. Observations:                 427   AIC:                            -3653.
Df Residuals:                     421   BIC:                            -3628.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.319      0.001       0.000       0.001
MKT            0.5488      0.024     22.894      0.000       0.502       0.596
SMB            0.1150      0.038      2.992      0.003       0.039       0.191
HML           -0.0175      0.031     -0.572      0.568      -0.077       0.043
IML           -0.0353      0.041     -0.870      0.385      -0.115       0.044
WML            0.1221      0.025      4.950      0.000       0.074       0.171
==============================================================================
Omnibus:                        3.239   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                3.403
Skew:                           0.092   Prob(JB):                        0.182
Kurtosis:                       3.396   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.