                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     21.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.70e-20
Time:                        11:38:39   Log-Likelihood:                 3377.6
No. Observations:                1020   AIC:                            -6743.
Df Residuals:                    1014   BIC:                            -6714.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.844      0.000       0.001       0.002
MKT            0.2286      0.030      7.558      0.000       0.169       0.288
SMB            0.0334      0.079      0.425      0.671      -0.121       0.188
HML            0.1059      0.043      2.448      0.015       0.021       0.191
IML            0.0312      0.077      0.407      0.684      -0.119       0.182
WML           -0.0515      0.042     -1.215      0.224      -0.135       0.032
==============================================================================
Omnibus:                       11.694   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.567
Skew:                           0.180   Prob(JB):                      0.00113
Kurtosis:                       3.436   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.