                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     253.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.10e-180
Time:                        09:39:14   Log-Likelihood:                 4031.2
No. Observations:                1115   AIC:                            -8050.
Df Residuals:                    1109   BIC:                            -8020.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.253      0.000       0.001       0.001
MKT            0.5299      0.018     29.505      0.000       0.495       0.565
SMB            0.0952      0.037      2.576      0.010       0.023       0.168
HML           -0.1278      0.030     -4.230      0.000      -0.187      -0.069
IML           -0.0094      0.036     -0.260      0.795      -0.080       0.062
WML            0.0937      0.027      3.478      0.001       0.041       0.147
==============================================================================
Omnibus:                       25.676   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.010
Skew:                          -0.099   Prob(JB):                     1.38e-11
Kurtosis:                       4.018   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.