                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     860.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:41   Log-Likelihood:                 7149.8
No. Observations:                1757   AIC:                        -1.429e+04
Df Residuals:                    1751   BIC:                        -1.425e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.360      0.000       0.000       0.001
MKT            0.6745      0.011     59.393      0.000       0.652       0.697
SMB            0.1202      0.027      4.458      0.000       0.067       0.173
HML           -0.1274      0.016     -7.742      0.000      -0.160      -0.095
IML            0.0094      0.027      0.353      0.724      -0.043       0.062
WML            0.0924      0.014      6.444      0.000       0.064       0.121
==============================================================================
Omnibus:                       45.477   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.891
Skew:                           0.175   Prob(JB):                     3.68e-19
Kurtosis:                       4.018   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.