                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.417
Method:                 Least Squares   F-statistic:                     22.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.99e-16
Time:                        11:52:23   Log-Likelihood:                 509.56
No. Observations:                 149   AIC:                            -1007.
Df Residuals:                     143   BIC:                            -989.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.001      2.706      0.008       0.001       0.003
MKT            0.8372      0.089      9.370      0.000       0.661       1.014
SMB            0.3292      0.225      1.460      0.146      -0.116       0.775
HML            0.0162      0.120      0.134      0.893      -0.222       0.254
IML           -0.0336      0.216     -0.156      0.877      -0.461       0.393
WML            0.0647      0.120      0.541      0.589      -0.172       0.301
==============================================================================
Omnibus:                       13.974   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.875
Skew:                           0.507   Prob(JB):                     2.93e-05
Kurtosis:                       4.528   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.