                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     5.016
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000286
Time:                        11:24:24   Log-Likelihood:                 625.73
No. Observations:                 152   AIC:                            -1239.
Df Residuals:                     146   BIC:                            -1221.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.672      0.503      -0.000       0.001
MKT            0.1772      0.054      3.293      0.001       0.071       0.284
SMB           -0.0243      0.118     -0.205      0.838      -0.258       0.210
HML           -0.0069      0.061     -0.114      0.910      -0.127       0.113
IML            0.1699      0.109      1.556      0.122      -0.046       0.386
WML           -0.1487      0.081     -1.835      0.069      -0.309       0.011
==============================================================================
Omnibus:                        0.367   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.237
Skew:                          -0.096   Prob(JB):                        0.888
Kurtosis:                       3.025   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.