                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     400.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.29e-272
Time:                        09:48:01   Log-Likelihood:                 5515.9
No. Observations:                1485   AIC:                        -1.102e+04
Df Residuals:                    1479   BIC:                        -1.099e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.308      0.000       0.001       0.001
MKT            0.5612      0.015     37.867      0.000       0.532       0.590
SMB            0.0974      0.030      3.221      0.001       0.038       0.157
HML           -0.1105      0.025     -4.354      0.000      -0.160      -0.061
IML           -0.0130      0.030     -0.431      0.666      -0.072       0.046
WML            0.0625      0.021      3.014      0.003       0.022       0.103
==============================================================================
Omnibus:                       54.095   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.659
Skew:                          -0.090   Prob(JB):                     6.38e-32
Kurtosis:                       4.513   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.