                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     341.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.08e-237
Time:                        09:44:48   Log-Likelihood:                 5023.7
No. Observations:                1359   AIC:                        -1.004e+04
Df Residuals:                    1353   BIC:                        -1.000e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.324      0.000       0.001       0.001
MKT            0.5443      0.016     34.947      0.000       0.514       0.575
SMB            0.0888      0.032      2.796      0.005       0.026       0.151
HML           -0.1264      0.027     -4.753      0.000      -0.179      -0.074
IML            0.0006      0.032      0.018      0.986      -0.062       0.063
WML            0.0925      0.023      4.048      0.000       0.048       0.137
==============================================================================
Omnibus:                       45.319   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.118
Skew:                          -0.095   Prob(JB):                     4.51e-25
Kurtosis:                       4.394   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.