                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     513.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.49e-291
Time:                        09:04:08   Log-Likelihood:                 4931.0
No. Observations:                1172   AIC:                            -9850.
Df Residuals:                    1166   BIC:                            -9820.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.755      0.000       0.000       0.001
MKT            0.5588      0.013     44.498      0.000       0.534       0.583
SMB            0.1296      0.027      4.792      0.000       0.077       0.183
HML           -0.0883      0.017     -5.266      0.000      -0.121      -0.055
IML           -0.0158      0.027     -0.591      0.555      -0.068       0.037
WML            0.0956      0.015      6.467      0.000       0.067       0.125
==============================================================================
Omnibus:                       39.162   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.330
Skew:                           0.333   Prob(JB):                     1.59e-12
Kurtosis:                       3.819   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.