                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     479.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.86e-319
Time:                        09:53:29   Log-Likelihood:                 6276.8
No. Observations:                1671   AIC:                        -1.254e+04
Df Residuals:                    1665   BIC:                        -1.251e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.942      0.000       0.001       0.001
MKT            0.5646      0.014     40.948      0.000       0.538       0.592
SMB            0.1173      0.027      4.354      0.000       0.064       0.170
HML           -0.0890      0.023     -3.855      0.000      -0.134      -0.044
IML           -0.0403      0.027     -1.482      0.139      -0.094       0.013
WML            0.0428      0.018      2.322      0.020       0.007       0.079
==============================================================================
Omnibus:                       69.863   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.490
Skew:                          -0.085   Prob(JB):                     8.79e-46
Kurtosis:                       4.718   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.