                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     810.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:36   Log-Likelihood:                 9878.2
No. Observations:                2541   AIC:                        -1.974e+04
Df Residuals:                    2535   BIC:                        -1.971e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    9.9e-05      8.288      0.000       0.001       0.001
MKT            0.5482      0.010     53.110      0.000       0.528       0.568
SMB            0.0924      0.020      4.524      0.000       0.052       0.133
HML           -0.0679      0.016     -4.253      0.000      -0.099      -0.037
IML           -0.0528      0.021     -2.530      0.011      -0.094      -0.012
WML            0.0286      0.013      2.120      0.034       0.002       0.055
==============================================================================
Omnibus:                      139.460   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              530.032
Skew:                          -0.087   Prob(JB):                    8.04e-116
Kurtosis:                       5.231   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.