                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     511.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.57e-289
Time:                        09:03:45   Log-Likelihood:                 4860.6
No. Observations:                1155   AIC:                            -9709.
Df Residuals:                    1149   BIC:                            -9679.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.611      0.000       0.000       0.001
MKT            0.5594      0.013     44.337      0.000       0.535       0.584
SMB            0.1290      0.027      4.750      0.000       0.076       0.182
HML           -0.0901      0.017     -5.381      0.000      -0.123      -0.057
IML           -0.0152      0.027     -0.565      0.572      -0.068       0.038
WML            0.0961      0.015      6.521      0.000       0.067       0.125
==============================================================================
Omnibus:                       41.292   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.036
Skew:                           0.346   Prob(JB):                     2.50e-13
Kurtosis:                       3.853   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.