                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     1105.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:17:46   Log-Likelihood:                 13085.
No. Observations:                3380   AIC:                        -2.616e+04
Df Residuals:                    3374   BIC:                        -2.612e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.291      0.000       0.001       0.001
MKT            0.5908      0.009     64.925      0.000       0.573       0.609
SMB            0.1071      0.019      5.529      0.000       0.069       0.145
HML           -0.0673      0.014     -4.750      0.000      -0.095      -0.040
IML           -0.0356      0.019     -1.833      0.067      -0.074       0.002
WML            0.0421      0.012      3.485      0.000       0.018       0.066
==============================================================================
Omnibus:                      144.954   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              474.354
Skew:                          -0.017   Prob(JB):                    9.89e-104
Kurtosis:                       4.835   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.