                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     221.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.28e-155
Time:                        09:35:43   Log-Likelihood:                 3321.8
No. Observations:                 935   AIC:                            -6632.
Df Residuals:                     929   BIC:                            -6603.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.380      0.000       0.001       0.001
MKT            0.5338      0.020     27.015      0.000       0.495       0.573
SMB            0.0885      0.042      2.131      0.033       0.007       0.170
HML           -0.1223      0.033     -3.693      0.000      -0.187      -0.057
IML           -0.0061      0.040     -0.152      0.879      -0.085       0.072
WML            0.1170      0.031      3.786      0.000       0.056       0.178
==============================================================================
Omnibus:                       13.889   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.036
Skew:                          -0.113   Prob(JB):                     2.70e-05
Kurtosis:                       3.699   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.