                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     15.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.13e-14
Time:                        11:35:54   Log-Likelihood:                 3072.7
No. Observations:                 907   AIC:                            -6133.
Df Residuals:                     901   BIC:                            -6104.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.571      0.000       0.001       0.002
MKT            0.2108      0.030      6.985      0.000       0.152       0.270
SMB           -0.0184      0.077     -0.241      0.810      -0.169       0.132
HML            0.0664      0.043      1.548      0.122      -0.018       0.150
IML            0.1015      0.074      1.364      0.173      -0.044       0.247
WML           -0.0311      0.042     -0.736      0.462      -0.114       0.052
==============================================================================
Omnibus:                        9.242   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               11.387
Skew:                           0.134   Prob(JB):                      0.00337
Kurtosis:                       3.479   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.