                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     758.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:16   Log-Likelihood:                 9407.7
No. Observations:                2427   AIC:                        -1.880e+04
Df Residuals:                    2421   BIC:                        -1.877e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.336      0.000       0.001       0.001
MKT            0.5466      0.011     51.160      0.000       0.526       0.568
SMB            0.0897      0.021      4.288      0.000       0.049       0.131
HML           -0.0637      0.017     -3.843      0.000      -0.096      -0.031
IML           -0.0532      0.021     -2.489      0.013      -0.095      -0.011
WML            0.0266      0.014      1.909      0.056      -0.001       0.054
==============================================================================
Omnibus:                      132.062   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.458
Skew:                          -0.092   Prob(JB):                    4.26e-108
Kurtosis:                       5.204   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.