                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     506.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.56e-285
Time:                        09:03:20   Log-Likelihood:                 4767.3
No. Observations:                1134   AIC:                            -9523.
Df Residuals:                    1128   BIC:                            -9492.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.529      0.000       0.000       0.001
MKT            0.5584      0.013     43.979      0.000       0.533       0.583
SMB            0.1293      0.027      4.714      0.000       0.075       0.183
HML           -0.0866      0.017     -5.093      0.000      -0.120      -0.053
IML           -0.0146      0.027     -0.538      0.591      -0.068       0.039
WML            0.0984      0.015      6.606      0.000       0.069       0.128
==============================================================================
Omnibus:                       40.685   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.397
Skew:                           0.351   Prob(JB):                     5.67e-13
Kurtosis:                       3.837   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.