                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     886.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:41:00   Log-Likelihood:                 10795.
No. Observations:                2756   AIC:                        -2.158e+04
Df Residuals:                    2750   BIC:                        -2.154e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.24e-05      8.545      0.000       0.001       0.001
MKT            0.5497      0.010     56.624      0.000       0.531       0.569
SMB            0.0898      0.020      4.601      0.000       0.052       0.128
HML           -0.0655      0.015     -4.438      0.000      -0.094      -0.037
IML           -0.0425      0.020     -2.157      0.031      -0.081      -0.004
WML            0.0240      0.013      1.921      0.055      -0.001       0.049
==============================================================================
Omnibus:                      137.683   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.617
Skew:                          -0.048   Prob(JB):                    8.79e-109
Kurtosis:                       5.079   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.