                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     256.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.11e-149
Time:                        08:54:48   Log-Likelihood:                 2736.3
No. Observations:                 641   AIC:                            -5461.
Df Residuals:                     635   BIC:                            -5434.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.680      0.000       0.000       0.001
MKT            0.5424      0.018     29.390      0.000       0.506       0.579
SMB            0.1354      0.034      4.003      0.000       0.069       0.202
HML           -0.0597      0.025     -2.417      0.016      -0.108      -0.011
IML           -0.0234      0.035     -0.676      0.499      -0.091       0.045
WML            0.0887      0.022      4.010      0.000       0.045       0.132
==============================================================================
Omnibus:                        5.239   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                5.117
Skew:                           0.186   Prob(JB):                       0.0774
Kurtosis:                       3.230   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.