                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     513.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.72e-290
Time:                        09:03:49   Log-Likelihood:                 4873.9
No. Observations:                1158   AIC:                            -9736.
Df Residuals:                    1152   BIC:                            -9705.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.643      0.000       0.000       0.001
MKT            0.5595      0.013     44.407      0.000       0.535       0.584
SMB            0.1290      0.027      4.758      0.000       0.076       0.182
HML           -0.0902      0.017     -5.391      0.000      -0.123      -0.057
IML           -0.0141      0.027     -0.527      0.598      -0.067       0.038
WML            0.0954      0.015      6.501      0.000       0.067       0.124
==============================================================================
Omnibus:                       41.151   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.800
Skew:                           0.344   Prob(JB):                     2.81e-13
Kurtosis:                       3.850   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.