                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     859.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:45   Log-Likelihood:                 7167.6
No. Observations:                1761   AIC:                        -1.432e+04
Df Residuals:                    1755   BIC:                        -1.429e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.96e-05      5.363      0.000       0.000       0.001
MKT            0.6735      0.011     59.298      0.000       0.651       0.696
SMB            0.1203      0.027      4.464      0.000       0.067       0.173
HML           -0.1260      0.016     -7.672      0.000      -0.158      -0.094
IML            0.0085      0.027      0.321      0.749      -0.044       0.061
WML            0.0911      0.014      6.388      0.000       0.063       0.119
==============================================================================
Omnibus:                       45.827   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.571
Skew:                           0.177   Prob(JB):                     2.62e-19
Kurtosis:                       4.020   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.