                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     383.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.48e-221
Time:                        08:59:03   Log-Likelihood:                 3848.3
No. Observations:                 915   AIC:                            -7685.
Df Residuals:                     909   BIC:                            -7656.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.481      0.000       0.000       0.001
MKT            0.5439      0.015     37.431      0.000       0.515       0.572
SMB            0.1504      0.030      5.088      0.000       0.092       0.208
HML           -0.0575      0.020     -2.872      0.004      -0.097      -0.018
IML           -0.0327      0.029     -1.113      0.266      -0.090       0.025
WML            0.1230      0.018      6.725      0.000       0.087       0.159
==============================================================================
Omnibus:                       22.875   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.465
Skew:                           0.270   Prob(JB):                     2.42e-07
Kurtosis:                       3.713   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.