                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     886.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:34   Log-Likelihood:                 10765.
No. Observations:                2749   AIC:                        -2.152e+04
Df Residuals:                    2743   BIC:                        -2.148e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.26e-05      8.574      0.000       0.001       0.001
MKT            0.5495      0.010     56.522      0.000       0.530       0.569
SMB            0.0907      0.020      4.637      0.000       0.052       0.129
HML           -0.0652      0.015     -4.417      0.000      -0.094      -0.036
IML           -0.0440      0.020     -2.226      0.026      -0.083      -0.005
WML            0.0246      0.013      1.961      0.050    5.09e-06       0.049
==============================================================================
Omnibus:                      136.792   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              492.446
Skew:                          -0.049   Prob(JB):                    1.17e-107
Kurtosis:                       5.071   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.