                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     293.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.85e-206
Time:                        09:41:33   Log-Likelihood:                 4478.4
No. Observations:                1226   AIC:                            -8945.
Df Residuals:                    1220   BIC:                            -8914.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.944      0.000       0.001       0.001
MKT            0.5329      0.017     31.863      0.000       0.500       0.566
SMB            0.0825      0.034      2.394      0.017       0.015       0.150
HML           -0.1178      0.028     -4.149      0.000      -0.174      -0.062
IML            0.0002      0.034      0.007      0.995      -0.066       0.067
WML            0.0920      0.025      3.679      0.000       0.043       0.141
==============================================================================
Omnibus:                       34.948   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.766
Skew:                          -0.095   Prob(JB):                     1.30e-17
Kurtosis:                       4.219   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.