                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     146.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.10e-96
Time:                        11:55:23   Log-Likelihood:                 1815.2
No. Observations:                 513   AIC:                            -3618.
Df Residuals:                     507   BIC:                            -3593.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.528      0.000       0.000       0.002
MKT            0.8950      0.037     24.433      0.000       0.823       0.967
SMB            0.2523      0.106      2.388      0.017       0.045       0.460
HML           -0.1008      0.059     -1.705      0.089      -0.217       0.015
IML           -0.0933      0.101     -0.923      0.356      -0.292       0.105
WML            0.1536      0.057      2.681      0.008       0.041       0.266
==============================================================================
Omnibus:                       25.995   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.792
Skew:                           0.390   Prob(JB):                     2.29e-09
Kurtosis:                       4.119   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.