                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     674.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:07   Log-Likelihood:                 8769.5
No. Observations:                2270   AIC:                        -1.753e+04
Df Residuals:                    2264   BIC:                        -1.749e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.034      0.000       0.001       0.001
MKT            0.5459      0.011     47.949      0.000       0.524       0.568
SMB            0.0952      0.022      4.345      0.000       0.052       0.138
HML           -0.0612      0.018     -3.448      0.001      -0.096      -0.026
IML           -0.0559      0.022     -2.487      0.013      -0.100      -0.012
WML            0.0301      0.015      2.037      0.042       0.001       0.059
==============================================================================
Omnibus:                      125.212   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.855
Skew:                          -0.099   Prob(JB):                    9.38e-103
Kurtosis:                       5.220   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.