                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     32.90
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.20e-32
Time:                        11:48:47   Log-Likelihood:                 4294.0
No. Observations:                1363   AIC:                            -8576.
Df Residuals:                    1357   BIC:                            -8545.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.792      0.000       0.001       0.002
MKT            0.3181      0.030     10.544      0.000       0.259       0.377
SMB            0.1145      0.082      1.403      0.161      -0.046       0.275
HML            0.0729      0.046      1.598      0.110      -0.017       0.162
IML           -0.0242      0.081     -0.300      0.764      -0.182       0.134
WML           -0.0265      0.042     -0.626      0.532      -0.110       0.057
==============================================================================
Omnibus:                       20.107   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.798
Skew:                           0.220   Prob(JB):                     6.80e-06
Kurtosis:                       3.475   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.