                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     582.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:02   Log-Likelihood:                 5426.8
No. Observations:                1291   AIC:                        -1.084e+04
Df Residuals:                    1285   BIC:                        -1.081e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.137      0.000       0.000       0.001
MKT            0.5803      0.012     47.897      0.000       0.557       0.604
SMB            0.1387      0.027      5.234      0.000       0.087       0.191
HML           -0.0916      0.016     -5.577      0.000      -0.124      -0.059
IML           -0.0186      0.026     -0.712      0.476      -0.070       0.033
WML            0.0943      0.015      6.427      0.000       0.066       0.123
==============================================================================
Omnibus:                       36.767   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.479
Skew:                           0.299   Prob(JB):                     1.09e-11
Kurtosis:                       3.762   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.