                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.492
Method:                 Least Squares   F-statistic:                     55.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.87e-40
Time:                        09:27:00   Log-Likelihood:                 1004.9
No. Observations:                 282   AIC:                            -1998.
Df Residuals:                     276   BIC:                            -1976.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.631      0.009       0.000       0.002
MKT            0.5031      0.037     13.591      0.000       0.430       0.576
SMB            0.0237      0.080      0.297      0.767      -0.133       0.181
HML           -0.0157      0.060     -0.263      0.793      -0.133       0.102
IML           -0.0054      0.068     -0.079      0.937      -0.140       0.129
WML            0.1642      0.052      3.137      0.002       0.061       0.267
==============================================================================
Omnibus:                        8.969   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               11.628
Skew:                          -0.259   Prob(JB):                      0.00299
Kurtosis:                       3.849   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.