                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     109.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.93e-72
Time:                        11:54:08   Log-Likelihood:                 1396.3
No. Observations:                 399   AIC:                            -2781.
Df Residuals:                     393   BIC:                            -2757.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      4.328      0.000       0.001       0.002
MKT            0.9181      0.043     21.390      0.000       0.834       1.003
SMB            0.1643      0.125      1.318      0.188      -0.081       0.409
HML           -0.0877      0.066     -1.337      0.182      -0.217       0.041
IML            0.0245      0.119      0.207      0.836      -0.209       0.258
WML            0.1406      0.067      2.098      0.037       0.009       0.272
==============================================================================
Omnibus:                       19.921   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.062
Skew:                           0.397   Prob(JB):                     8.06e-07
Kurtosis:                       4.028   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.