                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.19
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.28e-22
Time:                        11:41:09   Log-Likelihood:                 3656.4
No. Observations:                1126   AIC:                            -7301.
Df Residuals:                    1120   BIC:                            -7271.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.264      0.000       0.001       0.002
MKT            0.2697      0.031      8.752      0.000       0.209       0.330
SMB            0.0587      0.082      0.718      0.473      -0.102       0.219
HML            0.0587      0.045      1.291      0.197      -0.030       0.148
IML            0.0225      0.079      0.284      0.777      -0.133       0.178
WML           -0.0476      0.044     -1.073      0.283      -0.135       0.039
==============================================================================
Omnibus:                       12.328   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.000
Skew:                           0.159   Prob(JB):                     0.000553
Kurtosis:                       3.468   Cond. No.                         387.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.