                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     355.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.28e-246
Time:                        09:45:56   Log-Likelihood:                 5196.6
No. Observations:                1403   AIC:                        -1.038e+04
Df Residuals:                    1397   BIC:                        -1.035e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.084      0.000       0.001       0.001
MKT            0.5528      0.015     35.875      0.000       0.523       0.583
SMB            0.0949      0.031      3.037      0.002       0.034       0.156
HML           -0.1197      0.026     -4.557      0.000      -0.171      -0.068
IML            0.0035      0.031      0.111      0.912      -0.058       0.065
WML            0.0882      0.022      3.932      0.000       0.044       0.132
==============================================================================
Omnibus:                       49.532   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              128.308
Skew:                          -0.090   Prob(JB):                     1.37e-28
Kurtosis:                       4.471   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.