                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     498.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:38   Log-Likelihood:                 6745.7
No. Observations:                1786   AIC:                        -1.348e+04
Df Residuals:                    1780   BIC:                        -1.345e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.952      0.000       0.001       0.001
MKT            0.5706      0.014     41.968      0.000       0.544       0.597
SMB            0.1157      0.026      4.482      0.000       0.065       0.166
HML           -0.0797      0.022     -3.621      0.000      -0.123      -0.037
IML           -0.0481      0.026     -1.850      0.064      -0.099       0.003
WML            0.0313      0.017      1.801      0.072      -0.003       0.065
==============================================================================
Omnibus:                       79.731   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              250.110
Skew:                          -0.085   Prob(JB):                     4.89e-55
Kurtosis:                       4.825   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.