                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     399.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.80e-271
Time:                        09:47:58   Log-Likelihood:                 5507.8
No. Observations:                1483   AIC:                        -1.100e+04
Df Residuals:                    1477   BIC:                        -1.097e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.318      0.000       0.001       0.001
MKT            0.5612      0.015     37.843      0.000       0.532       0.590
SMB            0.0976      0.030      3.227      0.001       0.038       0.157
HML           -0.1111      0.025     -4.371      0.000      -0.161      -0.061
IML           -0.0127      0.030     -0.418      0.676      -0.072       0.047
WML            0.0635      0.021      3.055      0.002       0.023       0.104
==============================================================================
Omnibus:                       53.911   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.799
Skew:                          -0.091   Prob(JB):                     9.81e-32
Kurtosis:                       4.509   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.