                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     28.54
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.85e-27
Time:                        11:44:39   Log-Likelihood:                 3998.6
No. Observations:                1247   AIC:                            -7985.
Df Residuals:                    1241   BIC:                            -7954.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.250      0.000       0.001       0.002
MKT            0.3052      0.031      9.812      0.000       0.244       0.366
SMB            0.0513      0.084      0.613      0.540      -0.113       0.215
HML            0.0771      0.046      1.687      0.092      -0.013       0.167
IML            0.0268      0.080      0.336      0.737      -0.130       0.184
WML           -0.0119      0.043     -0.274      0.784      -0.097       0.073
==============================================================================
Omnibus:                       17.871   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.600
Skew:                           0.223   Prob(JB):                     3.36e-05
Kurtosis:                       3.445   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.