                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     528.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:17   Log-Likelihood:                 7339.6
No. Observations:                1925   AIC:                        -1.467e+04
Df Residuals:                    1919   BIC:                        -1.463e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.077      0.000       0.001       0.001
MKT            0.5589      0.013     43.357      0.000       0.534       0.584
SMB            0.1065      0.024      4.388      0.000       0.059       0.154
HML           -0.0741      0.020     -3.618      0.000      -0.114      -0.034
IML           -0.0487      0.025     -1.975      0.048      -0.097      -0.000
WML            0.0304      0.016      1.879      0.060      -0.001       0.062
==============================================================================
Omnibus:                       93.662   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              305.254
Skew:                          -0.118   Prob(JB):                     5.19e-67
Kurtosis:                       4.936   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.