                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     566.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:04   Log-Likelihood:                 7755.8
No. Observations:                2023   AIC:                        -1.550e+04
Df Residuals:                    2017   BIC:                        -1.547e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.187      0.000       0.001       0.001
MKT            0.5570      0.013     44.416      0.000       0.532       0.582
SMB            0.1055      0.024      4.486      0.000       0.059       0.152
HML           -0.0683      0.019     -3.507      0.000      -0.106      -0.030
IML           -0.0556      0.024     -2.325      0.020      -0.103      -0.009
WML            0.0346      0.016      2.194      0.028       0.004       0.065
==============================================================================
Omnibus:                      106.540   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              374.977
Skew:                          -0.114   Prob(JB):                     3.76e-82
Kurtosis:                       5.097   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.