                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     125.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.59e-77
Time:                        08:51:37   Log-Likelihood:                 1627.8
No. Observations:                 374   AIC:                            -3244.
Df Residuals:                     368   BIC:                            -3220.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.227      0.001       0.000       0.001
MKT            0.5073      0.024     21.146      0.000       0.460       0.555
SMB            0.1167      0.037      3.185      0.002       0.045       0.189
HML           -0.0079      0.033     -0.240      0.811      -0.072       0.057
IML           -0.0595      0.040     -1.496      0.135      -0.138       0.019
WML            0.1276      0.025      5.191      0.000       0.079       0.176
==============================================================================
Omnibus:                        0.859   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.651   Jarque-Bera (JB):                0.817
Skew:                          -0.114   Prob(JB):                        0.665
Kurtosis:                       2.988   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.