                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.498
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     47.98
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.31e-34
Time:                        09:26:48   Log-Likelihood:                 879.88
No. Observations:                 248   AIC:                            -1748.
Df Residuals:                     242   BIC:                            -1727.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.667      0.008       0.000       0.002
MKT            0.4910      0.040     12.365      0.000       0.413       0.569
SMB            0.0032      0.085      0.038      0.970      -0.165       0.172
HML            0.0042      0.067      0.063      0.950      -0.128       0.137
IML           -0.0289      0.074     -0.389      0.698      -0.175       0.117
WML            0.1796      0.056      3.184      0.002       0.068       0.291
==============================================================================
Omnibus:                        5.678   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                7.071
Skew:                          -0.167   Prob(JB):                       0.0291
Kurtosis:                       3.757   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.