                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     70.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.28e-48
Time:                        11:53:11   Log-Likelihood:                 1021.5
No. Observations:                 290   AIC:                            -2031.
Df Residuals:                     284   BIC:                            -2009.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.293      0.000       0.001       0.003
MKT            0.8901      0.055     16.321      0.000       0.783       0.997
SMB            0.1061      0.142      0.747      0.456      -0.174       0.386
HML            0.0206      0.077      0.269      0.788      -0.130       0.172
IML            0.1193      0.138      0.866      0.387      -0.152       0.391
WML            0.1445      0.081      1.779      0.076      -0.015       0.304
==============================================================================
Omnibus:                       28.877   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.060
Skew:                           0.592   Prob(JB):                     2.22e-11
Kurtosis:                       4.630   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.