                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     204.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.82e-132
Time:                        11:57:31   Log-Likelihood:                 2384.6
No. Observations:                 671   AIC:                            -4757.
Df Residuals:                     665   BIC:                            -4730.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.195      0.000       0.001       0.002
MKT            0.9187      0.031     29.182      0.000       0.857       0.980
SMB            0.3145      0.091      3.470      0.001       0.137       0.492
HML           -0.1429      0.052     -2.744      0.006      -0.245      -0.041
IML           -0.1779      0.087     -2.046      0.041      -0.349      -0.007
WML            0.1276      0.048      2.682      0.008       0.034       0.221
==============================================================================
Omnibus:                       24.516   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.293
Skew:                           0.315   Prob(JB):                     1.32e-08
Kurtosis:                       3.949   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.