                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     45.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.37e-31
Time:                        08:50:36   Log-Likelihood:                 956.61
No. Observations:                 219   AIC:                            -1901.
Df Residuals:                     213   BIC:                            -1881.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.356      0.001       0.000       0.001
MKT            0.4449      0.036     12.442      0.000       0.374       0.515
SMB            0.0914      0.049      1.860      0.064      -0.005       0.188
HML            0.0677      0.045      1.490      0.138      -0.022       0.157
IML           -0.0342      0.051     -0.665      0.506      -0.136       0.067
WML            0.1603      0.035      4.565      0.000       0.091       0.230
==============================================================================
Omnibus:                        1.154   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.562   Jarque-Bera (JB):                0.827
Skew:                          -0.089   Prob(JB):                        0.661
Kurtosis:                       3.243   Cond. No.                         314.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.