                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.540
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     208.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.84e-147
Time:                        09:34:56   Log-Likelihood:                 3164.7
No. Observations:                 896   AIC:                            -6317.
Df Residuals:                     890   BIC:                            -6289.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.014      0.000       0.000       0.001
MKT            0.5402      0.021     25.652      0.000       0.499       0.582
SMB            0.0944      0.043      2.208      0.027       0.011       0.178
HML           -0.1270      0.034     -3.695      0.000      -0.195      -0.060
IML           -0.0066      0.042     -0.158      0.875      -0.089       0.076
WML            0.1111      0.033      3.356      0.001       0.046       0.176
==============================================================================
Omnibus:                       10.512   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.986
Skew:                          -0.091   Prob(JB):                     0.000557
Kurtosis:                       3.607   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.