                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     1114.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:18:27   Log-Likelihood:                 13113.
No. Observations:                3389   AIC:                        -2.621e+04
Df Residuals:                    3383   BIC:                        -2.618e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.108      0.000       0.001       0.001
MKT            0.5923      0.009     65.211      0.000       0.575       0.610
SMB            0.1064      0.019      5.485      0.000       0.068       0.144
HML           -0.0671      0.014     -4.734      0.000      -0.095      -0.039
IML           -0.0353      0.019     -1.815      0.070      -0.073       0.003
WML            0.0446      0.012      3.693      0.000       0.021       0.068
==============================================================================
Omnibus:                      144.311   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.213
Skew:                          -0.023   Prob(JB):                    1.29e-102
Kurtosis:                       4.822   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.