                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     674.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:15   Log-Likelihood:                 8784.9
No. Observations:                2274   AIC:                        -1.756e+04
Df Residuals:                    2268   BIC:                        -1.752e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.017      0.000       0.001       0.001
MKT            0.5450      0.011     47.908      0.000       0.523       0.567
SMB            0.0950      0.022      4.336      0.000       0.052       0.138
HML           -0.0606      0.018     -3.417      0.001      -0.095      -0.026
IML           -0.0572      0.022     -2.545      0.011      -0.101      -0.013
WML            0.0301      0.015      2.034      0.042       0.001       0.059
==============================================================================
Omnibus:                      124.957   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.638
Skew:                          -0.098   Prob(JB):                    2.84e-102
Kurtosis:                       5.213   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.