                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     769.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:54   Log-Likelihood:                 6820.0
No. Observations:                1668   AIC:                        -1.363e+04
Df Residuals:                    1662   BIC:                        -1.360e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.606      0.000       0.000       0.001
MKT            0.6564      0.012     55.568      0.000       0.633       0.680
SMB            0.1104      0.028      3.953      0.000       0.056       0.165
HML           -0.1174      0.017     -7.029      0.000      -0.150      -0.085
IML           -0.0007      0.027     -0.025      0.980      -0.054       0.053
WML            0.0901      0.015      6.132      0.000       0.061       0.119
==============================================================================
Omnibus:                       49.716   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.315
Skew:                           0.254   Prob(JB):                     1.34e-18
Kurtosis:                       3.962   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.