                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.646
Method:                 Least Squares   F-statistic:                     164.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.48e-98
Time:                        08:52:17   Log-Likelihood:                 1931.0
No. Observations:                 449   AIC:                            -3850.
Df Residuals:                     443   BIC:                            -3825.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.433      0.001       0.000       0.001
MKT            0.5497      0.023     23.614      0.000       0.504       0.595
SMB            0.1237      0.038      3.276      0.001       0.049       0.198
HML           -0.0335      0.030     -1.124      0.262      -0.092       0.025
IML           -0.0389      0.039     -0.986      0.325      -0.116       0.039
WML            0.1113      0.024      4.611      0.000       0.064       0.159
==============================================================================
Omnibus:                        2.944   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                3.112
Skew:                           0.067   Prob(JB):                        0.211
Kurtosis:                       3.385   Cond. No.                         330.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.