                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     13.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.16e-12
Time:                        11:31:47   Log-Likelihood:                 2646.0
No. Observations:                 732   AIC:                            -5280.
Df Residuals:                     726   BIC:                            -5252.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.448      0.001       0.000       0.001
MKT            0.1487      0.025      5.840      0.000       0.099       0.199
SMB            0.0035      0.065      0.053      0.958      -0.124       0.131
HML            0.0641      0.036      1.788      0.074      -0.006       0.134
IML            0.0580      0.064      0.904      0.366      -0.068       0.184
WML           -0.0547      0.036     -1.539      0.124      -0.125       0.015
==============================================================================
Omnibus:                       11.272   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.966
Skew:                           0.069   Prob(JB):                     0.000126
Kurtosis:                       3.755   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.