                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     797.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:18   Log-Likelihood:                 9679.8
No. Observations:                2493   AIC:                        -1.935e+04
Df Residuals:                    2487   BIC:                        -1.931e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.371      0.000       0.001       0.001
MKT            0.5494      0.010     52.511      0.000       0.529       0.570
SMB            0.0915      0.021      4.426      0.000       0.051       0.132
HML           -0.0670      0.016     -4.134      0.000      -0.099      -0.035
IML           -0.0536      0.021     -2.543      0.011      -0.095      -0.012
WML            0.0266      0.014      1.954      0.051   -9.18e-05       0.053
==============================================================================
Omnibus:                      137.010   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              518.615
Skew:                          -0.092   Prob(JB):                    2.42e-113
Kurtosis:                       5.227   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.