                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                     37.47
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.27e-26
Time:                        11:52:32   Log-Likelihood:                 639.27
No. Observations:                 183   AIC:                            -1267.
Df Residuals:                     177   BIC:                            -1247.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.743      0.007       0.000       0.003
MKT            0.8698      0.071     12.221      0.000       0.729       1.010
SMB            0.2550      0.189      1.347      0.180      -0.119       0.629
HML           -0.0382      0.099     -0.385      0.701      -0.234       0.158
IML            0.1106      0.188      0.589      0.556      -0.260       0.481
WML            0.1571      0.104      1.504      0.134      -0.049       0.363
==============================================================================
Omnibus:                       22.208   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.083
Skew:                           0.622   Prob(JB):                     3.26e-09
Kurtosis:                       4.891   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.