                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     581.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:37   Log-Likelihood:                 7929.6
No. Observations:                2064   AIC:                        -1.585e+04
Df Residuals:                    2058   BIC:                        -1.581e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.196      0.000       0.001       0.001
MKT            0.5581      0.012     45.014      0.000       0.534       0.582
SMB            0.1053      0.023      4.527      0.000       0.060       0.151
HML           -0.0676      0.019     -3.533      0.000      -0.105      -0.030
IML           -0.0542      0.024     -2.291      0.022      -0.101      -0.008
WML            0.0352      0.016      2.257      0.024       0.005       0.066
==============================================================================
Omnibus:                      111.828   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              406.861
Skew:                          -0.107   Prob(JB):                     4.48e-89
Kurtosis:                       5.164   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.