                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     31.58
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.04e-23
Time:                        08:50:24   Log-Likelihood:                 777.92
No. Observations:                 179   AIC:                            -1544.
Df Residuals:                     173   BIC:                            -1525.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.386      0.001       0.000       0.001
MKT            0.3887      0.042      9.225      0.000       0.306       0.472
SMB            0.0672      0.053      1.270      0.206      -0.037       0.172
HML            0.1122      0.051      2.217      0.028       0.012       0.212
IML           -0.0423      0.053     -0.793      0.429      -0.148       0.063
WML            0.1528      0.038      4.000      0.000       0.077       0.228
==============================================================================
Omnibus:                        1.585   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.453   Jarque-Bera (JB):                1.250
Skew:                          -0.063   Prob(JB):                        0.535
Kurtosis:                       3.389   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.