                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.640
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     164.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.75e-100
Time:                        08:52:32   Log-Likelihood:                 2027.1
No. Observations:                 470   AIC:                            -4042.
Df Residuals:                     464   BIC:                            -4017.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.488      0.001       0.000       0.001
MKT            0.5395      0.023     23.961      0.000       0.495       0.584
SMB            0.1266      0.037      3.412      0.001       0.054       0.200
HML           -0.0411      0.029     -1.421      0.156      -0.098       0.016
IML           -0.0446      0.039     -1.142      0.254      -0.121       0.032
WML            0.1076      0.024      4.532      0.000       0.061       0.154
==============================================================================
Omnibus:                        3.095   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.213   Jarque-Bera (JB):                3.335
Skew:                           0.063   Prob(JB):                        0.189
Kurtosis:                       3.393   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.