                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     236.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.46e-139
Time:                        08:54:19   Log-Likelihood:                 2576.7
No. Observations:                 601   AIC:                            -5141.
Df Residuals:                     595   BIC:                            -5115.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.536      0.000       0.000       0.001
MKT            0.5316      0.019     28.161      0.000       0.494       0.569
SMB            0.1203      0.034      3.499      0.001       0.053       0.188
HML           -0.0522      0.025     -2.088      0.037      -0.101      -0.003
IML           -0.0197      0.035     -0.560      0.576      -0.089       0.049
WML            0.0925      0.022      4.116      0.000       0.048       0.137
==============================================================================
Omnibus:                        4.885   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                4.823
Skew:                           0.173   Prob(JB):                       0.0897
Kurtosis:                       3.271   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.