                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.567
Model:                            OLS   Adj. R-squared:                  0.566
Method:                 Least Squares   F-statistic:                     372.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.11e-255
Time:                        09:46:25   Log-Likelihood:                 5275.9
No. Observations:                1424   AIC:                        -1.054e+04
Df Residuals:                    1418   BIC:                        -1.051e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.173      0.000       0.001       0.001
MKT            0.5575      0.015     36.688      0.000       0.528       0.587
SMB            0.1012      0.031      3.256      0.001       0.040       0.162
HML           -0.1192      0.026     -4.556      0.000      -0.170      -0.068
IML           -0.0026      0.031     -0.083      0.934      -0.064       0.058
WML            0.0809      0.022      3.686      0.000       0.038       0.124
==============================================================================
Omnibus:                       50.118   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.917
Skew:                          -0.088   Prob(JB):                     6.15e-29
Kurtosis:                       4.469   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.