                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1000.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:59:21   Log-Likelihood:                 12074.
No. Observations:                3096   AIC:                        -2.414e+04
Df Residuals:                    3090   BIC:                        -2.410e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.87e-05      8.417      0.000       0.001       0.001
MKT            0.5648      0.009     60.370      0.000       0.547       0.583
SMB            0.0923      0.019      4.757      0.000       0.054       0.130
HML           -0.0693      0.014     -4.840      0.000      -0.097      -0.041
IML           -0.0484      0.019     -2.487      0.013      -0.087      -0.010
WML            0.0220      0.012      1.784      0.074      -0.002       0.046
==============================================================================
Omnibus:                      153.512   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.578
Skew:                          -0.051   Prob(JB):                    6.20e-121
Kurtosis:                       5.069   Cond. No.                         288.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.