                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     646.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:12:26   Log-Likelihood:                 8305.2
No. Observations:                2154   AIC:                        -1.660e+04
Df Residuals:                    2148   BIC:                        -1.656e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.379      0.000       0.001       0.001
MKT            0.5553      0.012     47.198      0.000       0.532       0.578
SMB            0.1005      0.023      4.453      0.000       0.056       0.145
HML           -0.0656      0.018     -3.571      0.000      -0.102      -0.030
IML           -0.0530      0.023     -2.299      0.022      -0.098      -0.008
WML            0.0335      0.015      2.193      0.028       0.004       0.063
==============================================================================
Omnibus:                      121.153   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.369
Skew:                          -0.101   Prob(JB):                    1.08e-100
Kurtosis:                       5.256   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.