                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     238.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.61e-169
Time:                        09:37:51   Log-Likelihood:                 3762.7
No. Observations:                1048   AIC:                            -7513.
Df Residuals:                    1042   BIC:                            -7484.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.264      0.000       0.001       0.002
MKT            0.5263      0.019     28.283      0.000       0.490       0.563
SMB            0.0936      0.039      2.429      0.015       0.018       0.169
HML           -0.1220      0.031     -3.914      0.000      -0.183      -0.061
IML           -0.0069      0.038     -0.182      0.855      -0.081       0.067
WML            0.1046      0.028      3.697      0.000       0.049       0.160
==============================================================================
Omnibus:                       20.724   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.953
Skew:                          -0.118   Prob(JB):                     1.56e-08
Kurtosis:                       3.876   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.