                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     250.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.89e-146
Time:                        08:54:38   Log-Likelihood:                 2681.8
No. Observations:                 628   AIC:                            -5352.
Df Residuals:                     622   BIC:                            -5325.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.740      0.000       0.000       0.001
MKT            0.5409      0.019     29.101      0.000       0.504       0.577
SMB            0.1373      0.034      3.993      0.000       0.070       0.205
HML           -0.0577      0.025     -2.322      0.021      -0.107      -0.009
IML           -0.0281      0.035     -0.805      0.421      -0.097       0.041
WML            0.0935      0.022      4.184      0.000       0.050       0.137
==============================================================================
Omnibus:                        5.899   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.824
Skew:                           0.199   Prob(JB):                       0.0544
Kurtosis:                       3.254   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.