                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     5.993
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.83e-05
Time:                        11:25:16   Log-Likelihood:                 1174.2
No. Observations:                 273   AIC:                            -2336.
Df Residuals:                     267   BIC:                            -2315.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.520      0.012       0.000       0.001
MKT            0.0737      0.025      3.005      0.003       0.025       0.122
SMB            0.0009      0.059      0.016      0.988      -0.116       0.118
HML           -0.0190      0.036     -0.535      0.593      -0.089       0.051
IML           -0.0291      0.061     -0.476      0.635      -0.149       0.091
WML           -0.1183      0.044     -2.703      0.007      -0.204      -0.032
==============================================================================
Omnibus:                        0.081   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.960   Jarque-Bera (JB):                0.034
Skew:                          -0.027   Prob(JB):                        0.983
Kurtosis:                       3.001   Cond. No.                         404.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.