                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     35.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.67e-14
Time:                        12:01:37   Log-Likelihood:                 193.10
No. Observations:                  47   AIC:                            -374.2
Df Residuals:                      41   BIC:                            -363.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.469      0.642      -0.001       0.002
MKT            0.8382      0.078     10.738      0.000       0.681       0.996
SMB            0.4614      0.235      1.963      0.056      -0.013       0.936
HML           -0.2159      0.186     -1.160      0.253      -0.592       0.160
IML            0.1516      0.200      0.758      0.453      -0.252       0.556
WML            0.5947      0.114      5.236      0.000       0.365       0.824
==============================================================================
Omnibus:                        0.169   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.919   Jarque-Bera (JB):                0.136
Skew:                           0.114   Prob(JB):                        0.934
Kurtosis:                       2.867   Cond. No.                         501.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.