                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.450
Model:                            OLS   Adj. R-squared:                  0.444
Method:                 Least Squares   F-statistic:                     78.73
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.03e-60
Time:                        09:28:44   Log-Likelihood:                 1709.1
No. Observations:                 487   AIC:                            -3406.
Df Residuals:                     481   BIC:                            -3381.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.662      0.000       0.001       0.002
MKT            0.5275      0.032     16.642      0.000       0.465       0.590
SMB            0.1113      0.064      1.744      0.082      -0.014       0.237
HML           -0.0934      0.047     -1.969      0.050      -0.187      -0.000
IML            0.0164      0.059      0.277      0.782      -0.100       0.133
WML            0.1694      0.048      3.567      0.000       0.076       0.263
==============================================================================
Omnibus:                        5.593   Durbin-Watson:                   2.297
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                6.405
Skew:                          -0.142   Prob(JB):                       0.0407
Kurtosis:                       3.485   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.