                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     19.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.02e-17
Time:                        11:30:05   Log-Likelihood:                 2432.4
No. Observations:                 649   AIC:                            -4853.
Df Residuals:                     643   BIC:                            -4826.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.391      0.001       0.000       0.001
MKT            0.1742      0.024      7.300      0.000       0.127       0.221
SMB            0.0138      0.059      0.235      0.814      -0.102       0.129
HML            0.0090      0.034      0.265      0.791      -0.057       0.075
IML            0.0794      0.059      1.346      0.179      -0.036       0.195
WML           -0.0867      0.035     -2.468      0.014      -0.156      -0.018
==============================================================================
Omnibus:                        6.272   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                8.445
Skew:                           0.045   Prob(JB):                       0.0147
Kurtosis:                       3.551   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.