                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.704
Model:                            OLS   Adj. R-squared:                  0.703
Method:                 Least Squares   F-statistic:                     800.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:18:18   Log-Likelihood:                 6889.5
No. Observations:                1686   AIC:                        -1.377e+04
Df Residuals:                    1680   BIC:                        -1.373e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.449      0.000       0.000       0.001
MKT            0.6623      0.012     56.759      0.000       0.639       0.685
SMB            0.1139      0.028      4.096      0.000       0.059       0.168
HML           -0.1201      0.017     -7.195      0.000      -0.153      -0.087
IML            0.0013      0.027      0.046      0.963      -0.052       0.054
WML            0.0852      0.015      5.798      0.000       0.056       0.114
==============================================================================
Omnibus:                       48.224   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.079
Skew:                           0.222   Prob(JB):                     3.35e-19
Kurtosis:                       4.007   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.