                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     223.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.50e-158
Time:                        09:36:14   Log-Likelihood:                 3426.8
No. Observations:                 962   AIC:                            -6842.
Df Residuals:                     956   BIC:                            -6812.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.642      0.000       0.001       0.001
MKT            0.5297      0.019     27.255      0.000       0.492       0.568
SMB            0.0918      0.041      2.242      0.025       0.011       0.172
HML           -0.1191      0.033     -3.648      0.000      -0.183      -0.055
IML           -0.0043      0.039     -0.108      0.914      -0.081       0.073
WML            0.1163      0.030      3.834      0.000       0.057       0.176
==============================================================================
Omnibus:                       15.429   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.989
Skew:                          -0.119   Prob(JB):                     6.18e-06
Kurtosis:                       3.736   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.