                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     14.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.18e-13
Time:                        11:35:29   Log-Likelihood:                 3030.1
No. Observations:                 890   AIC:                            -6048.
Df Residuals:                     884   BIC:                            -6020.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.553      0.000       0.001       0.002
MKT            0.1946      0.030      6.484      0.000       0.136       0.253
SMB           -0.0157      0.076     -0.207      0.836      -0.165       0.133
HML            0.0652      0.042      1.537      0.125      -0.018       0.149
IML            0.0859      0.074      1.163      0.245      -0.059       0.231
WML           -0.0414      0.042     -0.988      0.324      -0.124       0.041
==============================================================================
Omnibus:                       11.414   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.545
Skew:                           0.157   Prob(JB):                     0.000694
Kurtosis:                       3.542   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.