                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     147.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.97e-96
Time:                        11:55:22   Log-Likelihood:                 1805.7
No. Observations:                 510   AIC:                            -3599.
Df Residuals:                     504   BIC:                            -3574.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.601      0.000       0.001       0.002
MKT            0.8989      0.037     24.524      0.000       0.827       0.971
SMB            0.2467      0.106      2.327      0.020       0.038       0.455
HML           -0.0948      0.059     -1.602      0.110      -0.211       0.021
IML           -0.0842      0.102     -0.824      0.410      -0.285       0.117
WML            0.1591      0.057      2.778      0.006       0.047       0.272
==============================================================================
Omnibus:                       26.905   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.015
Skew:                           0.405   Prob(JB):                     1.24e-09
Kurtosis:                       4.129   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.