                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     425.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.53e-242
Time:                        09:00:18   Log-Likelihood:                 4148.2
No. Observations:                 983   AIC:                            -8284.
Df Residuals:                     977   BIC:                            -8255.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.568      0.000       0.000       0.001
MKT            0.5435      0.014     39.573      0.000       0.517       0.570
SMB            0.1524      0.029      5.338      0.000       0.096       0.208
HML           -0.0632      0.019     -3.327      0.001      -0.100      -0.026
IML           -0.0317      0.028     -1.117      0.264      -0.087       0.024
WML            0.1190      0.017      6.902      0.000       0.085       0.153
==============================================================================
Omnibus:                       28.404   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.280
Skew:                           0.301   Prob(JB):                     4.87e-09
Kurtosis:                       3.756   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.