                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     592.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:09:19   Log-Likelihood:                 5684.3
No. Observations:                1375   AIC:                        -1.136e+04
Df Residuals:                    1369   BIC:                        -1.133e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.601      0.000       0.000       0.001
MKT            0.5994      0.013     47.860      0.000       0.575       0.624
SMB            0.1303      0.028      4.654      0.000       0.075       0.185
HML           -0.0978      0.017     -5.709      0.000      -0.131      -0.064
IML           -0.0282      0.027     -1.031      0.303      -0.082       0.025
WML            0.0906      0.015      5.941      0.000       0.061       0.120
==============================================================================
Omnibus:                       48.692   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.853
Skew:                           0.238   Prob(JB):                     2.53e-21
Kurtosis:                       4.195   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.