                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     223.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.57e-157
Time:                        09:35:56   Log-Likelihood:                 3372.0
No. Observations:                 948   AIC:                            -6732.
Df Residuals:                     942   BIC:                            -6703.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.554      0.000       0.001       0.001
MKT            0.5317      0.020     27.111      0.000       0.493       0.570
SMB            0.0940      0.041      2.283      0.023       0.013       0.175
HML           -0.1187      0.033     -3.613      0.000      -0.183      -0.054
IML           -0.0085      0.040     -0.215      0.830      -0.087       0.069
WML            0.1188      0.031      3.885      0.000       0.059       0.179
==============================================================================
Omnibus:                       14.891   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.772
Skew:                          -0.121   Prob(JB):                     1.14e-05
Kurtosis:                       3.720   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.