                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     46.32
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.13e-17
Time:                        12:01:38   Log-Likelihood:                 223.80
No. Observations:                  54   AIC:                            -435.6
Df Residuals:                      48   BIC:                            -423.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.515      0.609      -0.001       0.001
MKT            0.8441      0.071     11.963      0.000       0.702       0.986
SMB            0.5273      0.209      2.520      0.015       0.107       0.948
HML           -0.2207      0.152     -1.456      0.152      -0.525       0.084
IML            0.1412      0.186      0.760      0.451      -0.232       0.515
WML            0.5806      0.100      5.803      0.000       0.379       0.782
==============================================================================
Omnibus:                        0.396   Durbin-Watson:                   2.359
Prob(Omnibus):                  0.820   Jarque-Bera (JB):                0.064
Skew:                           0.062   Prob(JB):                        0.969
Kurtosis:                       3.113   Cond. No.                         498.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.