                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     620.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:04   Log-Likelihood:                 5895.0
No. Observations:                1432   AIC:                        -1.178e+04
Df Residuals:                    1426   BIC:                        -1.175e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.145      0.000       0.000       0.001
MKT            0.6118      0.012     49.210      0.000       0.587       0.636
SMB            0.1227      0.028      4.348      0.000       0.067       0.178
HML           -0.1097      0.017     -6.459      0.000      -0.143      -0.076
IML           -0.0236      0.027     -0.858      0.391      -0.078       0.030
WML            0.0791      0.015      5.204      0.000       0.049       0.109
==============================================================================
Omnibus:                       50.225   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.713
Skew:                           0.256   Prob(JB):                     7.37e-21
Kurtosis:                       4.137   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.