                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     940.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:34   Log-Likelihood:                 7470.7
No. Observations:                1838   AIC:                        -1.493e+04
Df Residuals:                    1832   BIC:                        -1.490e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    9.8e-05      5.167      0.000       0.000       0.001
MKT            0.6890      0.011     62.773      0.000       0.667       0.711
SMB            0.1294      0.027      4.875      0.000       0.077       0.181
HML           -0.1400      0.016     -8.696      0.000      -0.172      -0.108
IML            0.0097      0.026      0.368      0.713      -0.042       0.061
WML            0.0923      0.014      6.670      0.000       0.065       0.119
==============================================================================
Omnibus:                       45.459   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.481
Skew:                           0.191   Prob(JB):                     5.51e-18
Kurtosis:                       3.944   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.