                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     41.72
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.49e-29
Time:                        11:52:41   Log-Likelihood:                 743.77
No. Observations:                 212   AIC:                            -1476.
Df Residuals:                     206   BIC:                            -1455.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      3.031      0.003       0.001       0.003
MKT            0.8249      0.067     12.307      0.000       0.693       0.957
SMB            0.2643      0.168      1.570      0.118      -0.068       0.596
HML           -0.0133      0.093     -0.144      0.886      -0.196       0.170
IML            0.0459      0.165      0.278      0.781      -0.279       0.371
WML            0.1817      0.098      1.845      0.066      -0.012       0.376
==============================================================================
Omnibus:                       25.385   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.556
Skew:                           0.624   Prob(JB):                     7.77e-11
Kurtosis:                       4.927   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.