                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                     178.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.64e-128
Time:                        09:33:41   Log-Likelihood:                 2887.8
No. Observations:                 823   AIC:                            -5764.
Df Residuals:                     817   BIC:                            -5735.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.034      0.000       0.001       0.002
MKT            0.5423      0.023     23.700      0.000       0.497       0.587
SMB            0.0967      0.046      2.079      0.038       0.005       0.188
HML           -0.1308      0.037     -3.565      0.000      -0.203      -0.059
IML           -0.0147      0.045     -0.327      0.744      -0.103       0.074
WML            0.1133      0.037      3.091      0.002       0.041       0.185
==============================================================================
Omnibus:                        8.396   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               11.007
Skew:                          -0.102   Prob(JB):                      0.00407
Kurtosis:                       3.529   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.