                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.465
Method:                 Least Squares   F-statistic:                     69.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.78e-51
Time:                        09:27:52   Log-Likelihood:                 1385.6
No. Observations:                 393   AIC:                            -2759.
Df Residuals:                     387   BIC:                            -2735.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.522      0.000       0.001       0.002
MKT            0.5161      0.033     15.625      0.000       0.451       0.581
SMB            0.0754      0.070      1.075      0.283      -0.063       0.213
HML           -0.0813      0.051     -1.597      0.111      -0.181       0.019
IML            0.0391      0.063      0.623      0.533      -0.084       0.162
WML            0.1666      0.049      3.391      0.001       0.070       0.263
==============================================================================
Omnibus:                        4.797   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                5.843
Skew:                          -0.096   Prob(JB):                       0.0539
Kurtosis:                       3.566   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.