                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     642.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:35   Log-Likelihood:                 6091.9
No. Observations:                1481   AIC:                        -1.217e+04
Df Residuals:                    1475   BIC:                        -1.214e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.377      0.000       0.000       0.001
MKT            0.6176      0.012     50.250      0.000       0.594       0.642
SMB            0.1124      0.028      4.010      0.000       0.057       0.167
HML           -0.1168      0.017     -6.861      0.000      -0.150      -0.083
IML           -0.0131      0.027     -0.480      0.631      -0.067       0.040
WML            0.0720      0.015      4.741      0.000       0.042       0.102
==============================================================================
Omnibus:                       55.616   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.238
Skew:                           0.281   Prob(JB):                     1.04e-22
Kurtosis:                       4.151   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.