                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     491.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:42   Log-Likelihood:                 6641.7
No. Observations:                1761   AIC:                        -1.327e+04
Df Residuals:                    1755   BIC:                        -1.324e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.899      0.000       0.001       0.001
MKT            0.5694      0.014     41.505      0.000       0.542       0.596
SMB            0.1165      0.026      4.470      0.000       0.065       0.168
HML           -0.0807      0.022     -3.618      0.000      -0.124      -0.037
IML           -0.0499      0.026     -1.906      0.057      -0.101       0.001
WML            0.0315      0.018      1.796      0.073      -0.003       0.066
==============================================================================
Omnibus:                       76.678   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              235.497
Skew:                          -0.086   Prob(JB):                     7.29e-52
Kurtosis:                       4.783   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.