                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     453.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.89e-304
Time:                        09:51:49   Log-Likelihood:                 6065.0
No. Observations:                1618   AIC:                        -1.212e+04
Df Residuals:                    1612   BIC:                        -1.209e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.898      0.000       0.001       0.001
MKT            0.5621      0.014     40.148      0.000       0.535       0.590
SMB            0.1121      0.028      4.055      0.000       0.058       0.166
HML           -0.0976      0.024     -4.126      0.000      -0.144      -0.051
IML           -0.0308      0.028     -1.102      0.271      -0.086       0.024
WML            0.0500      0.019      2.616      0.009       0.013       0.088
==============================================================================
Omnibus:                       65.728   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              190.015
Skew:                          -0.089   Prob(JB):                     5.48e-42
Kurtosis:                       4.669   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.