                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     2.206
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0799
Time:                        11:24:03   Log-Likelihood:                 111.94
No. Observations:                  36   AIC:                            -211.9
Df Residuals:                      30   BIC:                            -202.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.002      0.659      0.515      -0.003       0.006
MKT            1.0646      0.385      2.768      0.010       0.279       1.850
SMB           -0.4787      0.681     -0.703      0.487      -1.869       0.912
HML            0.0007      0.565      0.001      0.999      -1.154       1.155
IML            1.1486      0.656      1.750      0.090      -0.192       2.489
WML            0.1687      0.476      0.354      0.726      -0.804       1.141
==============================================================================
Omnibus:                        0.279   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.006
Skew:                           0.027   Prob(JB):                        0.997
Kurtosis:                       3.031   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.