                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     3.567
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00403
Time:                        11:24:50   Log-Likelihood:                 955.13
No. Observations:                 226   AIC:                            -1898.
Df Residuals:                     220   BIC:                            -1878.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.757      0.450      -0.000       0.001
MKT            0.0952      0.030      3.149      0.002       0.036       0.155
SMB           -0.0367      0.079     -0.465      0.642      -0.192       0.119
HML           -0.0060      0.041     -0.149      0.882      -0.086       0.074
IML            0.0730      0.079      0.926      0.355      -0.082       0.228
WML           -0.0662      0.056     -1.192      0.235      -0.176       0.043
==============================================================================
Omnibus:                        5.666   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.371
Skew:                          -0.324   Prob(JB):                       0.0682
Kurtosis:                       3.388   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.