                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.636
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     265.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.02e-163
Time:                        11:59:32   Log-Likelihood:                 2698.3
No. Observations:                 764   AIC:                            -5385.
Df Residuals:                     758   BIC:                            -5357.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.667      0.000       0.000       0.001
MKT            0.9240      0.027     33.653      0.000       0.870       0.978
SMB            0.3834      0.084      4.558      0.000       0.218       0.549
HML           -0.1818      0.047     -3.850      0.000      -0.275      -0.089
IML           -0.1729      0.083     -2.090      0.037      -0.335      -0.011
WML            0.1284      0.042      3.041      0.002       0.046       0.211
==============================================================================
Omnibus:                       17.497   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.902
Skew:                           0.220   Prob(JB):                     3.91e-06
Kurtosis:                       3.767   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.