                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.551
Method:                 Least Squares   F-statistic:                     315.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.75e-220
Time:                        09:42:49   Log-Likelihood:                 4709.3
No. Observations:                1281   AIC:                            -9407.
Df Residuals:                    1275   BIC:                            -9376.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.957      0.000       0.001       0.001
MKT            0.5389      0.016     33.274      0.000       0.507       0.571
SMB            0.0910      0.033      2.761      0.006       0.026       0.156
HML           -0.1230      0.028     -4.462      0.000      -0.177      -0.069
IML            0.0006      0.033      0.018      0.986      -0.064       0.065
WML            0.0951      0.024      3.956      0.000       0.048       0.142
==============================================================================
Omnibus:                       41.214   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.556
Skew:                          -0.115   Prob(JB):                     1.08e-21
Kurtosis:                       4.325   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.