                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.563
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000802
Time:                        11:24:16   Log-Likelihood:                 474.65
No. Observations:                 117   AIC:                            -937.3
Df Residuals:                     111   BIC:                            -920.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       6.651e-05      0.000      0.161      0.872      -0.001       0.001
MKT            0.1690      0.069      2.446      0.016       0.032       0.306
SMB           -0.0600      0.143     -0.419      0.676      -0.343       0.223
HML            0.0047      0.075      0.063      0.950      -0.143       0.153
IML            0.2153      0.138      1.560      0.122      -0.058       0.489
WML           -0.1901      0.099     -1.924      0.057      -0.386       0.006
==============================================================================
Omnibus:                        0.130   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.937   Jarque-Bera (JB):                0.294
Skew:                          -0.039   Prob(JB):                        0.863
Kurtosis:                       2.767   Cond. No.                         474.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.