                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     720.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:17   Log-Likelihood:                 6454.4
No. Observations:                1581   AIC:                        -1.290e+04
Df Residuals:                    1575   BIC:                        -1.286e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.612      0.000       0.000       0.001
MKT            0.6484      0.012     53.429      0.000       0.625       0.672
SMB            0.1086      0.029      3.781      0.000       0.052       0.165
HML           -0.1229      0.017     -7.154      0.000      -0.157      -0.089
IML           -0.0026      0.028     -0.092      0.926      -0.058       0.052
WML            0.0737      0.015      4.812      0.000       0.044       0.104
==============================================================================
Omnibus:                       48.792   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.738
Skew:                           0.245   Prob(JB):                     3.97e-19
Kurtosis:                       4.023   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.