                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.745
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     8.746
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000475
Time:                        09:26:03   Log-Likelihood:                 80.279
No. Observations:                  21   AIC:                            -148.6
Df Residuals:                      15   BIC:                            -142.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.002      0.343      0.737      -0.003       0.004
MKT            0.4601      0.118      3.900      0.001       0.209       0.712
SMB            0.0698      0.234      0.299      0.769      -0.428       0.568
HML           -0.2377      0.205     -1.158      0.265      -0.675       0.200
IML            0.0527      0.300      0.175      0.863      -0.587       0.693
WML            0.3338      0.156      2.143      0.049       0.002       0.666
==============================================================================
Omnibus:                        3.581   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                1.380
Skew:                          -0.110   Prob(JB):                        0.502
Kurtosis:                       1.763   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.