                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.770
Method:                 Least Squares   F-statistic:                     131.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.09e-60
Time:                        12:02:24   Log-Likelihood:                 762.33
No. Observations:                 196   AIC:                            -1513.
Df Residuals:                     190   BIC:                            -1493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.637      0.009       0.000       0.002
MKT            0.6534      0.030     21.444      0.000       0.593       0.714
SMB            0.2648      0.094      2.807      0.006       0.079       0.451
HML            0.1086      0.065      1.668      0.097      -0.020       0.237
IML           -0.0583      0.102     -0.572      0.568      -0.259       0.143
WML            0.3845      0.046      8.326      0.000       0.293       0.476
==============================================================================
Omnibus:                       15.585   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.074
Skew:                          -0.542   Prob(JB):                     4.37e-05
Kurtosis:                       4.134   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.