                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     666.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:14   Log-Likelihood:                 8582.4
No. Observations:                2223   AIC:                        -1.715e+04
Df Residuals:                    2217   BIC:                        -1.712e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.793      0.000       0.001       0.001
MKT            0.5485      0.012     47.684      0.000       0.526       0.571
SMB            0.0927      0.022      4.192      0.000       0.049       0.136
HML           -0.0597      0.018     -3.318      0.001      -0.095      -0.024
IML           -0.0535      0.023     -2.362      0.018      -0.098      -0.009
WML            0.0310      0.015      2.072      0.038       0.002       0.060
==============================================================================
Omnibus:                      123.412   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.128
Skew:                          -0.097   Prob(JB):                    6.05e-102
Kurtosis:                       5.235   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.