                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     965.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:52:26   Log-Likelihood:                 11641.
No. Observations:                2971   AIC:                        -2.327e+04
Df Residuals:                    2965   BIC:                        -2.323e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.89e-05      8.419      0.000       0.001       0.001
MKT            0.5553      0.009     59.310      0.000       0.537       0.574
SMB            0.0931      0.019      4.842      0.000       0.055       0.131
HML           -0.0637      0.014     -4.472      0.000      -0.092      -0.036
IML           -0.0472      0.019     -2.440      0.015      -0.085      -0.009
WML            0.0260      0.012      2.123      0.034       0.002       0.050
==============================================================================
Omnibus:                      142.682   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.221
Skew:                          -0.039   Prob(JB):                    5.33e-110
Kurtosis:                       5.015   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.