                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     343.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.08e-237
Time:                        09:44:42   Log-Likelihood:                 5010.0
No. Observations:                1357   AIC:                        -1.001e+04
Df Residuals:                    1351   BIC:                            -9977.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.184      0.000       0.001       0.001
MKT            0.5475      0.016     35.010      0.000       0.517       0.578
SMB            0.0893      0.032      2.796      0.005       0.027       0.152
HML           -0.1257      0.027     -4.704      0.000      -0.178      -0.073
IML            0.0016      0.032      0.049      0.961      -0.061       0.064
WML            0.0934      0.023      4.065      0.000       0.048       0.138
==============================================================================
Omnibus:                       46.130   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.184
Skew:                          -0.111   Prob(JB):                     2.65e-25
Kurtosis:                       4.397   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.