                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     4.436
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0217
Time:                        09:26:03   Log-Likelihood:                 60.205
No. Observations:                  16   AIC:                            -108.4
Df Residuals:                      10   BIC:                            -103.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.002      0.087      0.933      -0.004       0.005
MKT            0.4699      0.160      2.929      0.015       0.112       0.827
SMB            0.0775      0.320      0.242      0.813      -0.635       0.789
HML           -0.2377      0.289     -0.823      0.430      -0.881       0.406
IML           -0.0163      0.424     -0.039      0.970      -0.961       0.928
WML            0.2836      0.205      1.380      0.198      -0.174       0.742
==============================================================================
Omnibus:                        3.908   Durbin-Watson:                   1.326
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                1.285
Skew:                           0.032   Prob(JB):                        0.526
Kurtosis:                       1.613   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.