                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     540.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.77e-305
Time:                        09:05:01   Log-Likelihood:                 5086.8
No. Observations:                1210   AIC:                        -1.016e+04
Df Residuals:                    1204   BIC:                        -1.013e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.366      0.000       0.000       0.001
MKT            0.5683      0.012     45.857      0.000       0.544       0.593
SMB            0.1382      0.027      5.167      0.000       0.086       0.191
HML           -0.0904      0.017     -5.430      0.000      -0.123      -0.058
IML           -0.0141      0.027     -0.533      0.594      -0.066       0.038
WML            0.0957      0.015      6.520      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.934   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.419
Skew:                           0.309   Prob(JB):                     6.83e-12
Kurtosis:                       3.798   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.