                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     592.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:42   Log-Likelihood:                 5626.8
No. Observations:                1356   AIC:                        -1.124e+04
Df Residuals:                    1350   BIC:                        -1.121e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.816      0.000       0.000       0.001
MKT            0.5920      0.012     47.728      0.000       0.568       0.616
SMB            0.1365      0.028      4.944      0.000       0.082       0.191
HML           -0.0934      0.017     -5.519      0.000      -0.127      -0.060
IML           -0.0342      0.027     -1.264      0.206      -0.087       0.019
WML            0.0936      0.015      6.219      0.000       0.064       0.123
==============================================================================
Omnibus:                       54.283   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.128
Skew:                           0.296   Prob(JB):                     2.98e-22
Kurtosis:                       4.185   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.