                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     536.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:57   Log-Likelihood:                 7424.7
No. Observations:                1944   AIC:                        -1.484e+04
Df Residuals:                    1938   BIC:                        -1.480e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.083      0.000       0.001       0.001
MKT            0.5550      0.013     43.369      0.000       0.530       0.580
SMB            0.1047      0.024      4.346      0.000       0.057       0.152
HML           -0.0746      0.020     -3.688      0.000      -0.114      -0.035
IML           -0.0542      0.024     -2.213      0.027      -0.102      -0.006
WML            0.0336      0.016      2.094      0.036       0.002       0.065
==============================================================================
Omnibus:                       96.428   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              319.915
Skew:                          -0.118   Prob(JB):                     3.40e-70
Kurtosis:                       4.973   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.