                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.488
Method:                 Least Squares   F-statistic:                     31.14
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           9.02e-22
Time:                        15:04:28   Log-Likelihood:                 688.27
No. Observations:                 159   AIC:                            -1365.
Df Residuals:                     153   BIC:                            -1346.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.179      0.002       0.000       0.001
MKT            0.4034      0.044      9.251      0.000       0.317       0.490
SMB            0.0651      0.055      1.176      0.241      -0.044       0.174
HML            0.0913      0.055      1.672      0.097      -0.017       0.199
IML           -0.0456      0.056     -0.813      0.418      -0.157       0.065
WML            0.1599      0.041      3.917      0.000       0.079       0.241
==============================================================================
Omnibus:                        1.528   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.466   Jarque-Bera (JB):                1.164
Skew:                          -0.049   Prob(JB):                        0.559
Kurtosis:                       3.408   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.