                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     802.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:54   Log-Likelihood:                 9809.6
No. Observations:                2525   AIC:                        -1.961e+04
Df Residuals:                    2519   BIC:                        -1.957e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.95e-05      8.256      0.000       0.001       0.001
MKT            0.5485      0.010     52.773      0.000       0.528       0.569
SMB            0.0926      0.021      4.513      0.000       0.052       0.133
HML           -0.0668      0.016     -4.157      0.000      -0.098      -0.035
IML           -0.0528      0.021     -2.525      0.012      -0.094      -0.012
WML            0.0293      0.014      2.159      0.031       0.003       0.056
==============================================================================
Omnibus:                      137.594   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              519.029
Skew:                          -0.088   Prob(JB):                    1.97e-113
Kurtosis:                       5.214   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.