                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     12.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.26e-11
Time:                        11:32:01   Log-Likelihood:                 2670.6
No. Observations:                 743   AIC:                            -5329.
Df Residuals:                     737   BIC:                            -5302.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.658      0.000       0.000       0.001
MKT            0.1486      0.026      5.696      0.000       0.097       0.200
SMB            0.0073      0.066      0.111      0.912      -0.122       0.137
HML            0.0554      0.037      1.515      0.130      -0.016       0.127
IML            0.0611      0.065      0.937      0.349      -0.067       0.189
WML           -0.0529      0.036     -1.469      0.142      -0.123       0.018
==============================================================================
Omnibus:                       12.567   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               19.044
Skew:                           0.126   Prob(JB):                     7.32e-05
Kurtosis:                       3.743   Cond. No.                         360.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.