                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     57.31
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.48e-42
Time:                        09:27:12   Log-Likelihood:                 1082.3
No. Observations:                 308   AIC:                            -2153.
Df Residuals:                     302   BIC:                            -2130.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      3.304      0.001       0.001       0.002
MKT            0.5166      0.036     14.235      0.000       0.445       0.588
SMB            0.0367      0.081      0.455      0.649      -0.122       0.196
HML           -0.0598      0.059     -1.007      0.315      -0.177       0.057
IML            0.0637      0.069      0.930      0.353      -0.071       0.199
WML            0.1748      0.052      3.349      0.001       0.072       0.278
==============================================================================
Omnibus:                        6.238   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                8.097
Skew:                          -0.150   Prob(JB):                       0.0174
Kurtosis:                       3.736   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.