                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     114.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.74e-88
Time:                        09:31:32   Log-Likelihood:                 2438.2
No. Observations:                 698   AIC:                            -4864.
Df Residuals:                     692   BIC:                            -4837.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.085      0.000       0.001       0.002
MKT            0.5299      0.027     19.956      0.000       0.478       0.582
SMB            0.1078      0.054      1.992      0.047       0.002       0.214
HML           -0.1342      0.041     -3.275      0.001      -0.215      -0.054
IML           -0.0040      0.050     -0.079      0.937      -0.102       0.094
WML            0.1202      0.042      2.857      0.004       0.038       0.203
==============================================================================
Omnibus:                        9.663   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.774
Skew:                          -0.175   Prob(JB):                      0.00278
Kurtosis:                       3.531   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.