                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     244.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.97e-143
Time:                        08:54:31   Log-Likelihood:                 2635.5
No. Observations:                 617   AIC:                            -5259.
Df Residuals:                     611   BIC:                            -5232.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.839      0.000       0.000       0.001
MKT            0.5389      0.019     28.716      0.000       0.502       0.576
SMB            0.1244      0.035      3.589      0.000       0.056       0.193
HML           -0.0561      0.025     -2.246      0.025      -0.105      -0.007
IML           -0.0193      0.035     -0.546      0.585      -0.089       0.050
WML            0.0881      0.023      3.905      0.000       0.044       0.132
==============================================================================
Omnibus:                        6.426   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                6.378
Skew:                           0.211   Prob(JB):                       0.0412
Kurtosis:                       3.265   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.