                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     356.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.14e-246
Time:                        09:46:01   Log-Likelihood:                 5200.8
No. Observations:                1405   AIC:                        -1.039e+04
Df Residuals:                    1399   BIC:                        -1.036e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.126      0.000       0.001       0.001
MKT            0.5539      0.015     36.002      0.000       0.524       0.584
SMB            0.0994      0.031      3.177      0.002       0.038       0.161
HML           -0.1192      0.026     -4.526      0.000      -0.171      -0.068
IML           -0.0001      0.031     -0.005      0.996      -0.062       0.062
WML            0.0840      0.022      3.746      0.000       0.040       0.128
==============================================================================
Omnibus:                       48.480   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.030
Skew:                          -0.087   Prob(JB):                     1.17e-27
Kurtosis:                       4.445   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.