                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     272.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.27e-161
Time:                        08:55:33   Log-Likelihood:                 2970.8
No. Observations:                 700   AIC:                            -5930.
Df Residuals:                     694   BIC:                            -5902.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.025      0.000       0.000       0.001
MKT            0.5392      0.018     30.240      0.000       0.504       0.574
SMB            0.1620      0.034      4.801      0.000       0.096       0.228
HML           -0.0607      0.024     -2.495      0.013      -0.108      -0.013
IML           -0.0448      0.034     -1.300      0.194      -0.113       0.023
WML            0.1034      0.022      4.783      0.000       0.061       0.146
==============================================================================
Omnibus:                       10.378   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.631
Skew:                           0.261   Prob(JB):                      0.00492
Kurtosis:                       3.305   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.