                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                     61.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.84e-45
Time:                        09:27:28   Log-Likelihood:                 1210.7
No. Observations:                 344   AIC:                            -2409.
Df Residuals:                     338   BIC:                            -2386.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.270      0.001       0.001       0.002
MKT            0.5070      0.035     14.434      0.000       0.438       0.576
SMB            0.0307      0.077      0.398      0.691      -0.121       0.182
HML           -0.0803      0.056     -1.432      0.153      -0.191       0.030
IML            0.0532      0.066      0.811      0.418      -0.076       0.182
WML            0.1690      0.051      3.296      0.001       0.068       0.270
==============================================================================
Omnibus:                        4.535   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                5.031
Skew:                          -0.143   Prob(JB):                       0.0808
Kurtosis:                       3.519   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.