                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.744
Method:                 Least Squares   F-statistic:                     29.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.27e-13
Time:                        08:50:03   Log-Likelihood:                 222.90
No. Observations:                  50   AIC:                            -433.8
Df Residuals:                      44   BIC:                            -422.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.211      0.032    8.79e-05       0.002
MKT            0.4487      0.056      8.044      0.000       0.336       0.561
SMB            0.0076      0.120      0.063      0.950      -0.233       0.248
HML           -0.0349      0.101     -0.347      0.730      -0.238       0.168
IML           -0.1293      0.108     -1.199      0.237      -0.347       0.088
WML            0.1338      0.066      2.021      0.049       0.000       0.267
==============================================================================
Omnibus:                        1.753   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.416   Jarque-Bera (JB):                1.294
Skew:                           0.394   Prob(JB):                        0.524
Kurtosis:                       3.032   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.