                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     13.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.89e-12
Time:                        11:31:50   Log-Likelihood:                 2655.7
No. Observations:                 736   AIC:                            -5299.
Df Residuals:                     730   BIC:                            -5272.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.573      0.000       0.000       0.001
MKT            0.1501      0.026      5.866      0.000       0.100       0.200
SMB            0.0057      0.065      0.087      0.931      -0.122       0.134
HML            0.0634      0.036      1.762      0.079      -0.007       0.134
IML            0.0642      0.064      0.996      0.319      -0.062       0.191
WML           -0.0490      0.036     -1.374      0.170      -0.119       0.021
==============================================================================
Omnibus:                       11.494   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               18.021
Skew:                           0.086   Prob(JB):                     0.000122
Kurtosis:                       3.747   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.