                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.569
Method:                 Least Squares   F-statistic:                     65.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.03e-42
Time:                        08:50:44   Log-Likelihood:                 1059.7
No. Observations:                 244   AIC:                            -2107.
Df Residuals:                     238   BIC:                            -2086.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.206      0.002       0.000       0.001
MKT            0.4684      0.031     15.014      0.000       0.407       0.530
SMB            0.1293      0.044      2.909      0.004       0.042       0.217
HML            0.0603      0.044      1.383      0.168      -0.026       0.146
IML           -0.0517      0.051     -1.022      0.308      -0.151       0.048
WML            0.1680      0.031      5.366      0.000       0.106       0.230
==============================================================================
Omnibus:                        0.828   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.661   Jarque-Bera (JB):                0.698
Skew:                          -0.130   Prob(JB):                        0.705
Kurtosis:                       3.032   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.