                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     163.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.84e-106
Time:                        11:55:58   Log-Likelihood:                 1978.9
No. Observations:                 559   AIC:                            -3946.
Df Residuals:                     553   BIC:                            -3920.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.937      0.000       0.001       0.002
MKT            0.9109      0.035     25.938      0.000       0.842       0.980
SMB            0.2438      0.101      2.402      0.017       0.044       0.443
HML           -0.1403      0.057     -2.482      0.013      -0.251      -0.029
IML           -0.0888      0.098     -0.904      0.366      -0.282       0.104
WML            0.1507      0.055      2.757      0.006       0.043       0.258
==============================================================================
Omnibus:                       25.964   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.186
Skew:                           0.371   Prob(JB):                     3.10e-09
Kurtosis:                       4.064   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.