                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.540
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     208.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.12e-147
Time:                        09:34:55   Log-Likelihood:                 3157.0
No. Observations:                 894   AIC:                            -6302.
Df Residuals:                     888   BIC:                            -6273.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.007      0.000       0.000       0.001
MKT            0.5407      0.021     25.643      0.000       0.499       0.582
SMB            0.0961      0.043      2.243      0.025       0.012       0.180
HML           -0.1266      0.034     -3.678      0.000      -0.194      -0.059
IML           -0.0077      0.042     -0.182      0.855      -0.090       0.075
WML            0.1101      0.033      3.314      0.001       0.045       0.175
==============================================================================
Omnibus:                       10.421   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.802
Skew:                          -0.092   Prob(JB):                     0.000611
Kurtosis:                       3.603   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.