                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     619.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:00   Log-Likelihood:                 5890.5
No. Observations:                1431   AIC:                        -1.177e+04
Df Residuals:                    1425   BIC:                        -1.174e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.138      0.000       0.000       0.001
MKT            0.6117      0.012     49.217      0.000       0.587       0.636
SMB            0.1232      0.028      4.371      0.000       0.068       0.178
HML           -0.1099      0.017     -6.471      0.000      -0.143      -0.077
IML           -0.0241      0.027     -0.877      0.381      -0.078       0.030
WML            0.0790      0.015      5.197      0.000       0.049       0.109
==============================================================================
Omnibus:                       50.172   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.510
Skew:                           0.256   Prob(JB):                     8.16e-21
Kurtosis:                       4.135   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.