                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     531.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:32   Log-Likelihood:                 7271.6
No. Observations:                1908   AIC:                        -1.453e+04
Df Residuals:                    1902   BIC:                        -1.450e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.131      0.000       0.001       0.001
MKT            0.5604      0.013     43.343      0.000       0.535       0.586
SMB            0.1100      0.024      4.516      0.000       0.062       0.158
HML           -0.0728      0.021     -3.547      0.000      -0.113      -0.033
IML           -0.0514      0.025     -2.078      0.038      -0.100      -0.003
WML            0.0302      0.016      1.857      0.063      -0.002       0.062
==============================================================================
Omnibus:                       92.350   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              301.454
Skew:                          -0.113   Prob(JB):                     3.47e-66
Kurtosis:                       4.934   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.