                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     48.13
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.24e-35
Time:                        09:26:51   Log-Likelihood:                 906.79
No. Observations:                 256   AIC:                            -1802.
Df Residuals:                     250   BIC:                            -1780.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.599      0.010       0.000       0.002
MKT            0.4969      0.040     12.524      0.000       0.419       0.575
SMB            0.0243      0.085      0.287      0.774      -0.142       0.191
HML           -0.0231      0.066     -0.352      0.725      -0.153       0.106
IML           -0.0144      0.075     -0.191      0.848      -0.162       0.133
WML            0.1763      0.055      3.203      0.002       0.068       0.285
==============================================================================
Omnibus:                        5.629   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                6.418
Skew:                          -0.204   Prob(JB):                       0.0404
Kurtosis:                       3.660   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.