                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     1133.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:19:38   Log-Likelihood:                 13208.
No. Observations:                3413   AIC:                        -2.640e+04
Df Residuals:                    3407   BIC:                        -2.637e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    8.7e-05      9.145      0.000       0.001       0.001
MKT            0.5934      0.009     65.968      0.000       0.576       0.611
SMB            0.1092      0.019      5.662      0.000       0.071       0.147
HML           -0.0685      0.014     -4.863      0.000      -0.096      -0.041
IML           -0.0361      0.019     -1.865      0.062      -0.074       0.002
WML            0.0457      0.012      3.808      0.000       0.022       0.069
==============================================================================
Omnibus:                      144.169   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.056
Skew:                          -0.023   Prob(JB):                    6.27e-102
Kurtosis:                       4.810   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.