                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     393.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.68e-267
Time:                        09:47:27   Log-Likelihood:                 5429.9
No. Observations:                1463   AIC:                        -1.085e+04
Df Residuals:                    1457   BIC:                        -1.082e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.356      0.000       0.001       0.001
MKT            0.5609      0.015     37.577      0.000       0.532       0.590
SMB            0.1055      0.031      3.459      0.001       0.046       0.165
HML           -0.1130      0.025     -4.445      0.000      -0.163      -0.063
IML           -0.0123      0.030     -0.404      0.686      -0.072       0.047
WML            0.0710      0.021      3.337      0.001       0.029       0.113
==============================================================================
Omnibus:                       52.849   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.031
Skew:                          -0.093   Prob(JB):                     6.45e-31
Kurtosis:                       4.499   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.