                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     21.10
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.48e-20
Time:                        11:40:38   Log-Likelihood:                 3593.0
No. Observations:                1100   AIC:                            -7174.
Df Residuals:                    1094   BIC:                            -7144.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.045      0.000       0.001       0.002
MKT            0.2463      0.031      8.063      0.000       0.186       0.306
SMB            0.0543      0.081      0.670      0.503      -0.105       0.213
HML            0.0666      0.045      1.481      0.139      -0.022       0.155
IML            0.0075      0.079      0.096      0.924      -0.147       0.162
WML           -0.0614      0.044     -1.394      0.164      -0.148       0.025
==============================================================================
Omnibus:                       12.658   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.577
Skew:                           0.161   Prob(JB):                     0.000414
Kurtosis:                       3.485   Cond. No.                         387.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.