                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     339.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.14e-235
Time:                        09:44:28   Log-Likelihood:                 4966.0
No. Observations:                1346   AIC:                            -9920.
Df Residuals:                    1340   BIC:                            -9889.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.199      0.000       0.001       0.001
MKT            0.5467      0.016     34.803      0.000       0.516       0.578
SMB            0.0887      0.032      2.765      0.006       0.026       0.152
HML           -0.1260      0.027     -4.687      0.000      -0.179      -0.073
IML            0.0026      0.032      0.081      0.935      -0.061       0.066
WML            0.0958      0.023      4.129      0.000       0.050       0.141
==============================================================================
Omnibus:                       45.592   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.664
Skew:                          -0.117   Prob(JB):                     9.33e-25
Kurtosis:                       4.385   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.