                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     235.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.65e-167
Time:                        09:37:42   Log-Likelihood:                 3723.7
No. Observations:                1038   AIC:                            -7435.
Df Residuals:                    1032   BIC:                            -7406.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.201      0.000       0.001       0.002
MKT            0.5265      0.019     28.140      0.000       0.490       0.563
SMB            0.0935      0.039      2.409      0.016       0.017       0.170
HML           -0.1233      0.031     -3.932      0.000      -0.185      -0.062
IML           -0.0066      0.038     -0.174      0.862      -0.081       0.068
WML            0.1059      0.028      3.718      0.000       0.050       0.162
==============================================================================
Omnibus:                       20.106   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.623
Skew:                          -0.116   Prob(JB):                     3.03e-08
Kurtosis:                       3.864   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.