                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     20.09
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.97e-19
Time:                        11:38:06   Log-Likelihood:                 3316.1
No. Observations:                1000   AIC:                            -6620.
Df Residuals:                     994   BIC:                            -6591.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.723      0.000       0.001       0.002
MKT            0.2215      0.030      7.261      0.000       0.162       0.281
SMB            0.0299      0.079      0.381      0.704      -0.124       0.184
HML            0.1056      0.043      2.443      0.015       0.021       0.190
IML            0.0432      0.077      0.561      0.575      -0.108       0.194
WML           -0.0437      0.042     -1.032      0.302      -0.127       0.039
==============================================================================
Omnibus:                       12.196   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.606
Skew:                           0.177   Prob(JB):                     0.000674
Kurtosis:                       3.475   Cond. No.                         378.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.