                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.496
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     54.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.52e-39
Time:                        09:27:00   Log-Likelihood:                 996.85
No. Observations:                 280   AIC:                            -1982.
Df Residuals:                     274   BIC:                            -1960.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.612      0.009       0.000       0.002
MKT            0.5040      0.037     13.464      0.000       0.430       0.578
SMB            0.0212      0.080      0.264      0.792      -0.137       0.180
HML           -0.0152      0.060     -0.252      0.801      -0.134       0.104
IML           -0.0026      0.069     -0.037      0.970      -0.139       0.134
WML            0.1653      0.053      3.137      0.002       0.062       0.269
==============================================================================
Omnibus:                        8.758   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.195
Skew:                          -0.259   Prob(JB):                      0.00371
Kurtosis:                       3.831   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.