                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     1025.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:46   Log-Likelihood:                 12633.
No. Observations:                3250   AIC:                        -2.525e+04
Df Residuals:                    3244   BIC:                        -2.522e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      8.943      0.000       0.001       0.001
MKT            0.5749      0.009     61.691      0.000       0.557       0.593
SMB            0.0990      0.019      5.086      0.000       0.061       0.137
HML           -0.0633      0.014     -4.442      0.000      -0.091      -0.035
IML           -0.0448      0.019     -2.302      0.021      -0.083      -0.007
WML            0.0339      0.012      2.762      0.006       0.010       0.058
==============================================================================
Omnibus:                      147.649   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.246
Skew:                          -0.040   Prob(JB):                    2.36e-109
Kurtosis:                       4.920   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.