                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.652
Model:                            OLS   Adj. R-squared:                  0.648
Method:                 Least Squares   F-statistic:                     152.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.52e-91
Time:                        08:51:56   Log-Likelihood:                 1780.1
No. Observations:                 413   AIC:                            -3548.
Df Residuals:                     407   BIC:                            -3524.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.445      0.001       0.000       0.001
MKT            0.5453      0.024     22.869      0.000       0.498       0.592
SMB            0.1243      0.038      3.265      0.001       0.049       0.199
HML           -0.0105      0.031     -0.339      0.735      -0.072       0.050
IML           -0.0512      0.040     -1.268      0.206      -0.131       0.028
WML            0.1273      0.025      5.163      0.000       0.079       0.176
==============================================================================
Omnibus:                        0.796   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.672   Jarque-Bera (JB):                0.906
Skew:                          -0.079   Prob(JB):                        0.636
Kurtosis:                       2.833   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.