                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     16.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.37e-15
Time:                        11:30:47   Log-Likelihood:                 2518.9
No. Observations:                 686   AIC:                            -5026.
Df Residuals:                     680   BIC:                            -4999.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.176      0.000       0.001       0.001
MKT            0.1689      0.025      6.770      0.000       0.120       0.218
SMB            0.0112      0.061      0.183      0.855      -0.109       0.132
HML            0.0451      0.035      1.296      0.195      -0.023       0.113
IML            0.0811      0.061      1.319      0.188      -0.040       0.202
WML           -0.0523      0.035     -1.498      0.135      -0.121       0.016
==============================================================================
Omnibus:                       12.470   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.558
Skew:                           0.145   Prob(JB):                     9.34e-05
Kurtosis:                       3.751   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.