                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     4.929
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000240
Time:                        11:25:24   Log-Likelihood:                 1247.3
No. Observations:                 294   AIC:                            -2483.
Df Residuals:                     288   BIC:                            -2460.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.310      0.191      -0.000       0.001
MKT            0.0673      0.025      2.706      0.007       0.018       0.116
SMB           -0.0377      0.059     -0.635      0.526      -0.155       0.079
HML           -0.0225      0.036     -0.630      0.529      -0.093       0.048
IML            0.0037      0.062      0.059      0.953      -0.119       0.126
WML           -0.1271      0.044     -2.914      0.004      -0.213      -0.041
==============================================================================
Omnibus:                        3.302   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                2.986
Skew:                          -0.208   Prob(JB):                        0.225
Kurtosis:                       3.265   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.