                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     579.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:52   Log-Likelihood:                 7938.5
No. Observations:                2066   AIC:                        -1.586e+04
Df Residuals:                    2060   BIC:                        -1.583e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.132      0.000       0.001       0.001
MKT            0.5586      0.012     45.066      0.000       0.534       0.583
SMB            0.1052      0.023      4.525      0.000       0.060       0.151
HML           -0.0688      0.019     -3.595      0.000      -0.106      -0.031
IML           -0.0527      0.024     -2.229      0.026      -0.099      -0.006
WML            0.0365      0.016      2.334      0.020       0.006       0.067
==============================================================================
Omnibus:                      111.836   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              407.809
Skew:                          -0.105   Prob(JB):                     2.79e-89
Kurtosis:                       5.166   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.