                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     31.48
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.32e-14
Time:                        15:04:12   Log-Likelihood:                 259.63
No. Observations:                  58   AIC:                            -507.3
Df Residuals:                      52   BIC:                            -494.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.235      0.030    9.37e-05       0.002
MKT            0.4445      0.053      8.399      0.000       0.338       0.551
SMB            0.0654      0.090      0.728      0.470      -0.115       0.246
HML           -0.0537      0.089     -0.600      0.551      -0.233       0.126
IML           -0.1465      0.098     -1.496      0.141      -0.343       0.050
WML            0.1457      0.060      2.443      0.018       0.026       0.265
==============================================================================
Omnibus:                        1.445   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.486   Jarque-Bera (JB):                1.099
Skew:                           0.337   Prob(JB):                        0.577
Kurtosis:                       3.002   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.