                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     590.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:24   Log-Likelihood:                 8011.0
No. Observations:                2083   AIC:                        -1.601e+04
Df Residuals:                    2077   BIC:                        -1.598e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.128      0.000       0.001       0.001
MKT            0.5584      0.012     45.335      0.000       0.534       0.583
SMB            0.1046      0.023      4.521      0.000       0.059       0.150
HML           -0.0684      0.019     -3.598      0.000      -0.106      -0.031
IML           -0.0522      0.024     -2.219      0.027      -0.098      -0.006
WML            0.0367      0.016      2.358      0.018       0.006       0.067
==============================================================================
Omnibus:                      114.123   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              422.121
Skew:                          -0.102   Prob(JB):                     2.18e-92
Kurtosis:                       5.196   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.