                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     340.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.97e-199
Time:                        08:57:45   Log-Likelihood:                 3532.1
No. Observations:                 843   AIC:                            -7052.
Df Residuals:                     837   BIC:                            -7024.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.098      0.000       0.000       0.001
MKT            0.5460      0.016     34.954      0.000       0.515       0.577
SMB            0.1536      0.031      4.976      0.000       0.093       0.214
HML           -0.0513      0.022     -2.379      0.018      -0.094      -0.009
IML           -0.0353      0.031     -1.139      0.255      -0.096       0.026
WML            0.1236      0.019      6.352      0.000       0.085       0.162
==============================================================================
Omnibus:                       24.045   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.439
Skew:                           0.327   Prob(JB):                     4.05e-07
Kurtosis:                       3.641   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.