                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     3.517
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0345
Time:                        11:24:01   Log-Likelihood:                 61.632
No. Observations:                  18   AIC:                            -111.3
Df Residuals:                      12   BIC:                            -105.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.003      0.349      0.733      -0.005       0.007
MKT            1.8640      0.582      3.202      0.008       0.596       3.132
SMB            0.0345      0.803      0.043      0.966      -1.714       1.783
HML            0.8544      0.602      1.419      0.181      -0.458       2.167
IML            0.6820      0.699      0.976      0.348      -0.841       2.205
WML            0.2967      0.468      0.633      0.538      -0.724       1.317
==============================================================================
Omnibus:                        3.752   Durbin-Watson:                   2.385
Prob(Omnibus):                  0.153   Jarque-Bera (JB):                2.217
Skew:                           0.855   Prob(JB):                        0.330
Kurtosis:                       3.186   Cond. No.                         435.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.