                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     22.31
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.10e-14
Time:                        09:26:10   Log-Likelihood:                 303.83
No. Observations:                  84   AIC:                            -595.7
Df Residuals:                      78   BIC:                            -581.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.552      0.582      -0.002       0.001
MKT            0.4512      0.058      7.809      0.000       0.336       0.566
SMB           -0.0662      0.133     -0.496      0.621      -0.332       0.199
HML            0.1283      0.110      1.169      0.246      -0.090       0.347
IML           -0.0725      0.124     -0.585      0.560      -0.320       0.174
WML            0.2390      0.072      3.312      0.001       0.095       0.383
==============================================================================
Omnibus:                        3.369   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                2.078
Skew:                          -0.151   Prob(JB):                        0.354
Kurtosis:                       2.291   Cond. No.                         224.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.