                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     446.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.98e-255
Time:                        09:01:26   Log-Likelihood:                 4379.5
No. Observations:                1043   AIC:                            -8747.
Df Residuals:                    1037   BIC:                            -8717.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.129      0.000       0.000       0.001
MKT            0.5499      0.013     40.903      0.000       0.524       0.576
SMB            0.1298      0.028      4.593      0.000       0.074       0.185
HML           -0.0822      0.018     -4.505      0.000      -0.118      -0.046
IML           -0.0161      0.028     -0.577      0.564      -0.071       0.039
WML            0.0957      0.016      5.850      0.000       0.064       0.128
==============================================================================
Omnibus:                       42.492   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.113
Skew:                           0.372   Prob(JB):                     5.36e-14
Kurtosis:                       3.923   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.