                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     78.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.86e-61
Time:                        09:28:58   Log-Likelihood:                 1792.0
No. Observations:                 509   AIC:                            -3572.
Df Residuals:                     503   BIC:                            -3547.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.118      0.000       0.001       0.002
MKT            0.5178      0.031     16.601      0.000       0.457       0.579
SMB            0.1032      0.063      1.646      0.100      -0.020       0.226
HML           -0.0904      0.046     -1.965      0.050      -0.181   -3.72e-05
IML            0.0019      0.058      0.032      0.974      -0.112       0.116
WML            0.1623      0.047      3.474      0.001       0.071       0.254
==============================================================================
Omnibus:                        6.763   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                7.840
Skew:                          -0.167   Prob(JB):                       0.0198
Kurtosis:                       3.509   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.