                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     715.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:12   Log-Likelihood:                 6437.3
No. Observations:                1577   AIC:                        -1.286e+04
Df Residuals:                    1571   BIC:                        -1.283e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.600      0.000       0.000       0.001
MKT            0.6477      0.012     53.277      0.000       0.624       0.672
SMB            0.1087      0.029      3.776      0.000       0.052       0.165
HML           -0.1233      0.017     -7.162      0.000      -0.157      -0.090
IML           -0.0029      0.028     -0.103      0.918      -0.058       0.052
WML            0.0731      0.015      4.765      0.000       0.043       0.103
==============================================================================
Omnibus:                       48.757   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.618
Skew:                           0.246   Prob(JB):                     4.22e-19
Kurtosis:                       4.023   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.