                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     15.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.35e-14
Time:                        11:31:25   Log-Likelihood:                 2600.9
No. Observations:                 714   AIC:                            -5190.
Df Residuals:                     708   BIC:                            -5162.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.767      0.000       0.000       0.001
MKT            0.1564      0.025      6.271      0.000       0.107       0.205
SMB            0.0048      0.063      0.076      0.939      -0.120       0.129
HML            0.0593      0.035      1.684      0.093      -0.010       0.128
IML            0.0665      0.063      1.062      0.289      -0.057       0.190
WML           -0.0566      0.035     -1.627      0.104      -0.125       0.012
==============================================================================
Omnibus:                       10.850   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               16.564
Skew:                           0.092   Prob(JB):                     0.000253
Kurtosis:                       3.723   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.