                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     886.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:18   Log-Likelihood:                 10749.
No. Observations:                2745   AIC:                        -2.149e+04
Df Residuals:                    2739   BIC:                        -2.145e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.27e-05      8.616      0.000       0.001       0.001
MKT            0.5486      0.010     56.490      0.000       0.530       0.568
SMB            0.0901      0.020      4.605      0.000       0.052       0.128
HML           -0.0667      0.015     -4.511      0.000      -0.096      -0.038
IML           -0.0446      0.020     -2.257      0.024      -0.083      -0.006
WML            0.0244      0.013      1.944      0.052      -0.000       0.049
==============================================================================
Omnibus:                      136.312   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.784
Skew:                          -0.050   Prob(JB):                    4.41e-107
Kurtosis:                       5.067   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.