                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     825.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:30   Log-Likelihood:                 10035.
No. Observations:                2579   AIC:                        -2.006e+04
Df Residuals:                    2573   BIC:                        -2.002e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.79e-05      8.178      0.000       0.001       0.001
MKT            0.5475      0.010     53.698      0.000       0.528       0.568
SMB            0.0919      0.020      4.529      0.000       0.052       0.132
HML           -0.0675      0.016     -4.282      0.000      -0.098      -0.037
IML           -0.0507      0.021     -2.455      0.014      -0.091      -0.010
WML            0.0263      0.013      1.977      0.048       0.000       0.052
==============================================================================
Omnibus:                      140.814   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              536.971
Skew:                          -0.078   Prob(JB):                    2.50e-117
Kurtosis:                       5.230   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.