                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     192.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.65e-126
Time:                        11:57:21   Log-Likelihood:                 2348.2
No. Observations:                 661   AIC:                            -4684.
Df Residuals:                     655   BIC:                            -4657.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.257      0.000       0.001       0.002
MKT            0.9081      0.032     28.184      0.000       0.845       0.971
SMB            0.3031      0.091      3.313      0.001       0.123       0.483
HML           -0.1409      0.052     -2.691      0.007      -0.244      -0.038
IML           -0.1743      0.088     -1.988      0.047      -0.346      -0.002
WML            0.1265      0.048      2.637      0.009       0.032       0.221
==============================================================================
Omnibus:                       24.174   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.159
Skew:                           0.311   Prob(JB):                     1.41e-08
Kurtosis:                       3.962   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.