                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     24.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.79e-24
Time:                        11:42:26   Log-Likelihood:                 3777.5
No. Observations:                1174   AIC:                            -7543.
Df Residuals:                    1168   BIC:                            -7513.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.625      0.000       0.001       0.002
MKT            0.2848      0.031      9.182      0.000       0.224       0.346
SMB            0.0630      0.083      0.757      0.449      -0.100       0.226
HML            0.0546      0.046      1.190      0.234      -0.035       0.145
IML            0.0179      0.081      0.222      0.825      -0.140       0.176
WML           -0.0360      0.044     -0.812      0.417      -0.123       0.051
==============================================================================
Omnibus:                       15.502   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.492
Skew:                           0.196   Prob(JB):                     9.65e-05
Kurtosis:                       3.474   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.