                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     563.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.59e-317
Time:                        09:06:06   Log-Likelihood:                 5267.4
No. Observations:                1252   AIC:                        -1.052e+04
Df Residuals:                    1246   BIC:                        -1.049e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.304      0.000       0.000       0.001
MKT            0.5745      0.012     47.128      0.000       0.551       0.598
SMB            0.1423      0.026      5.381      0.000       0.090       0.194
HML           -0.0912      0.017     -5.513      0.000      -0.124      -0.059
IML           -0.0205      0.026     -0.784      0.433      -0.072       0.031
WML            0.0963      0.015      6.558      0.000       0.068       0.125
==============================================================================
Omnibus:                       36.991   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.183
Skew:                           0.304   Prob(JB):                     7.69e-12
Kurtosis:                       3.782   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.