                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     221.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.38e-158
Time:                        09:36:59   Log-Likelihood:                 3567.7
No. Observations:                 998   AIC:                            -7123.
Df Residuals:                     992   BIC:                            -7094.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.801      0.000       0.001       0.001
MKT            0.5228      0.019     27.065      0.000       0.485       0.561
SMB            0.0946      0.040      2.376      0.018       0.016       0.173
HML           -0.1189      0.032     -3.687      0.000      -0.182      -0.056
IML           -0.0126      0.039     -0.325      0.745      -0.089       0.063
WML            0.1147      0.030      3.883      0.000       0.057       0.173
==============================================================================
Omnibus:                       17.373   Durbin-Watson:                   2.206
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.583
Skew:                          -0.111   Prob(JB):                     6.21e-07
Kurtosis:                       3.799   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.