                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     21.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.03e-21
Time:                        11:38:38   Log-Likelihood:                 3375.3
No. Observations:                1021   AIC:                            -6739.
Df Residuals:                    1015   BIC:                            -6709.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.686      0.000       0.001       0.002
MKT            0.2309      0.030      7.594      0.000       0.171       0.291
SMB            0.0408      0.079      0.516      0.606      -0.114       0.196
HML            0.1003      0.043      2.308      0.021       0.015       0.186
IML            0.0171      0.077      0.221      0.825      -0.134       0.169
WML           -0.0626      0.042     -1.474      0.141      -0.146       0.021
==============================================================================
Omnibus:                       10.702   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.541
Skew:                           0.163   Prob(JB):                      0.00189
Kurtosis:                       3.434   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.