                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     732.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:22:10   Log-Likelihood:                 9231.5
No. Observations:                2384   AIC:                        -1.845e+04
Df Residuals:                    2378   BIC:                        -1.842e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.291      0.000       0.001       0.001
MKT            0.5459      0.011     50.124      0.000       0.525       0.567
SMB            0.0886      0.021      4.156      0.000       0.047       0.130
HML           -0.0641      0.017     -3.792      0.000      -0.097      -0.031
IML           -0.0543      0.022     -2.493      0.013      -0.097      -0.012
WML            0.0282      0.014      1.985      0.047       0.000       0.056
==============================================================================
Omnibus:                      130.126   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.571
Skew:                          -0.096   Prob(JB):                    2.20e-106
Kurtosis:                       5.205   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.