                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     68.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.50e-27
Time:                        12:01:42   Log-Likelihood:                 348.55
No. Observations:                  84   AIC:                            -685.1
Df Residuals:                      78   BIC:                            -670.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.613      0.111      -0.000       0.002
MKT            0.8843      0.058     15.299      0.000       0.769       0.999
SMB            0.4017      0.148      2.719      0.008       0.108       0.696
HML           -0.0891      0.110     -0.814      0.418      -0.307       0.129
IML            0.0438      0.133      0.328      0.743      -0.222       0.309
WML            0.4803      0.073      6.553      0.000       0.334       0.626
==============================================================================
Omnibus:                        2.341   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                1.784
Skew:                          -0.156   Prob(JB):                        0.410
Kurtosis:                       3.643   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.