                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     656.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:11   Log-Likelihood:                 6159.5
No. Observations:                1500   AIC:                        -1.231e+04
Df Residuals:                    1494   BIC:                        -1.228e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.404      0.000       0.000       0.001
MKT            0.6232      0.012     50.830      0.000       0.599       0.647
SMB            0.1110      0.028      3.921      0.000       0.055       0.167
HML           -0.1175      0.017     -6.882      0.000      -0.151      -0.084
IML           -0.0095      0.028     -0.346      0.729      -0.064       0.045
WML            0.0736      0.015      4.809      0.000       0.044       0.104
==============================================================================
Omnibus:                       52.713   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.844
Skew:                           0.259   Prob(JB):                     9.35e-22
Kurtosis:                       4.132   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.