                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     920.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:43:49   Log-Likelihood:                 11044.
No. Observations:                2812   AIC:                        -2.208e+04
Df Residuals:                    2806   BIC:                        -2.204e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.05e-05      8.629      0.000       0.001       0.001
MKT            0.5508      0.010     57.813      0.000       0.532       0.569
SMB            0.0939      0.019      4.871      0.000       0.056       0.132
HML           -0.0650      0.015     -4.481      0.000      -0.093      -0.037
IML           -0.0452      0.019     -2.325      0.020      -0.083      -0.007
WML            0.0231      0.012      1.878      0.060      -0.001       0.047
==============================================================================
Omnibus:                      136.787   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.800
Skew:                          -0.036   Prob(JB):                    1.96e-106
Kurtosis:                       5.037   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.