                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.639
Method:                 Least Squares   F-statistic:                     157.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.48e-95
Time:                        08:52:14   Log-Likelihood:                 1902.6
No. Observations:                 443   AIC:                            -3793.
Df Residuals:                     437   BIC:                            -3769.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.517      0.000       0.000       0.001
MKT            0.5483      0.024     23.312      0.000       0.502       0.595
SMB            0.1177      0.038      3.114      0.002       0.043       0.192
HML           -0.0239      0.030     -0.792      0.429      -0.083       0.035
IML           -0.0363      0.040     -0.910      0.363      -0.115       0.042
WML            0.1187      0.024      4.858      0.000       0.071       0.167
==============================================================================
Omnibus:                        2.667   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.736
Skew:                           0.066   Prob(JB):                        0.255
Kurtosis:                       3.362   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.