                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     590.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:09:14   Log-Likelihood:                 5671.0
No. Observations:                1372   AIC:                        -1.133e+04
Df Residuals:                    1366   BIC:                        -1.130e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.613      0.000       0.000       0.001
MKT            0.5992      0.013     47.796      0.000       0.575       0.624
SMB            0.1289      0.028      4.591      0.000       0.074       0.184
HML           -0.0981      0.017     -5.722      0.000      -0.132      -0.064
IML           -0.0280      0.027     -1.021      0.307      -0.082       0.026
WML            0.0898      0.015      5.877      0.000       0.060       0.120
==============================================================================
Omnibus:                       48.292   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.897
Skew:                           0.237   Prob(JB):                     4.08e-21
Kurtosis:                       4.191   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.