                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     33.18
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.78e-32
Time:                        11:49:19   Log-Likelihood:                 4346.4
No. Observations:                1382   AIC:                            -8681.
Df Residuals:                    1376   BIC:                            -8649.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.595      0.000       0.001       0.002
MKT            0.3173      0.030     10.621      0.000       0.259       0.376
SMB            0.1026      0.082      1.255      0.210      -0.058       0.263
HML            0.0757      0.046      1.659      0.097      -0.014       0.165
IML           -0.0176      0.081     -0.219      0.827      -0.176       0.141
WML           -0.0264      0.042     -0.626      0.531      -0.109       0.056
==============================================================================
Omnibus:                       18.600   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.960
Skew:                           0.207   Prob(JB):                     1.70e-05
Kurtosis:                       3.459   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.