                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     582.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:26   Log-Likelihood:                 5595.5
No. Observations:                1348   AIC:                        -1.118e+04
Df Residuals:                    1342   BIC:                        -1.115e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.935      0.000       0.000       0.001
MKT            0.5895      0.012     47.407      0.000       0.565       0.614
SMB            0.1368      0.028      4.961      0.000       0.083       0.191
HML           -0.0970      0.017     -5.751      0.000      -0.130      -0.064
IML           -0.0316      0.027     -1.169      0.243      -0.085       0.021
WML            0.0920      0.015      6.123      0.000       0.063       0.121
==============================================================================
Omnibus:                       55.634   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.342
Skew:                           0.309   Prob(JB):                     1.63e-22
Kurtosis:                       4.185   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.