                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     929.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:46:58   Log-Likelihood:                 11252.
No. Observations:                2864   AIC:                        -2.249e+04
Df Residuals:                    2858   BIC:                        -2.246e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.351      0.000       0.001       0.001
MKT            0.5523      0.009     58.214      0.000       0.534       0.571
SMB            0.0972      0.019      5.069      0.000       0.060       0.135
HML           -0.0634      0.014     -4.394      0.000      -0.092      -0.035
IML           -0.0463      0.019     -2.391      0.017      -0.084      -0.008
WML            0.0260      0.012      2.102      0.036       0.002       0.050
==============================================================================
Omnibus:                      137.783   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              487.313
Skew:                          -0.031   Prob(JB):                    1.52e-106
Kurtosis:                       5.020   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.