                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     12.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.33e-12
Time:                        11:26:42   Log-Likelihood:                 1772.8
No. Observations:                 436   AIC:                            -3534.
Df Residuals:                     430   BIC:                            -3509.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.525      0.128   -9.28e-05       0.001
MKT            0.1091      0.022      4.869      0.000       0.065       0.153
SMB           -0.0338      0.055     -0.620      0.535      -0.141       0.073
HML            0.0292      0.032      0.921      0.357      -0.033       0.091
IML            0.0701      0.057      1.236      0.217      -0.041       0.182
WML           -0.1108      0.036     -3.094      0.002      -0.181      -0.040
==============================================================================
Omnibus:                        1.389   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.499   Jarque-Bera (JB):                1.209
Skew:                          -0.035   Prob(JB):                        0.546
Kurtosis:                       3.248   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.