                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     309.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.94e-186
Time:                        12:00:43   Log-Likelihood:                 2918.4
No. Observations:                 825   AIC:                            -5825.
Df Residuals:                     819   BIC:                            -5797.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.714      0.000       0.000       0.001
MKT            0.9307      0.025     36.827      0.000       0.881       0.980
SMB            0.4082      0.080      5.125      0.000       0.252       0.565
HML           -0.1810      0.044     -4.098      0.000      -0.268      -0.094
IML           -0.1764      0.080     -2.214      0.027      -0.333      -0.020
WML            0.1005      0.039      2.600      0.009       0.025       0.176
==============================================================================
Omnibus:                       19.739   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.085
Skew:                           0.246   Prob(JB):                     1.31e-06
Kurtosis:                       3.739   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.