                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     101.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.79e-78
Time:                        09:30:39   Log-Likelihood:                 2250.2
No. Observations:                 640   AIC:                            -4488.
Df Residuals:                     634   BIC:                            -4462.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.100      0.000       0.001       0.002
MKT            0.5173      0.028     18.792      0.000       0.463       0.571
SMB            0.1232      0.057      2.175      0.030       0.012       0.234
HML           -0.1178      0.042     -2.822      0.005      -0.200      -0.036
IML           -0.0304      0.052     -0.587      0.558      -0.132       0.071
WML            0.1263      0.043      2.925      0.004       0.042       0.211
==============================================================================
Omnibus:                        9.358   Durbin-Watson:                   2.298
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               11.091
Skew:                          -0.190   Prob(JB):                      0.00390
Kurtosis:                       3.521   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.