                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     701.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:20:12   Log-Likelihood:                 9025.6
No. Observations:                2334   AIC:                        -1.804e+04
Df Residuals:                    2328   BIC:                        -1.800e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.205      0.000       0.001       0.001
MKT            0.5444      0.011     48.892      0.000       0.523       0.566
SMB            0.0900      0.022      4.154      0.000       0.048       0.133
HML           -0.0608      0.017     -3.513      0.000      -0.095      -0.027
IML           -0.0568      0.022     -2.562      0.010      -0.100      -0.013
WML            0.0313      0.014      2.161      0.031       0.003       0.060
==============================================================================
Omnibus:                      127.235   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              472.819
Skew:                          -0.100   Prob(JB):                    2.13e-103
Kurtosis:                       5.196   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.