                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     21.89
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.42e-13
Time:                        09:26:10   Log-Likelihood:                 299.79
No. Observations:                  83   AIC:                            -587.6
Df Residuals:                      77   BIC:                            -573.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.504      0.616      -0.002       0.001
MKT            0.4517      0.058      7.773      0.000       0.336       0.567
SMB           -0.0721      0.135     -0.534      0.595      -0.341       0.197
HML            0.1204      0.112      1.073      0.287      -0.103       0.344
IML           -0.0678      0.125     -0.541      0.590      -0.317       0.182
WML            0.2356      0.073      3.222      0.002       0.090       0.381
==============================================================================
Omnibus:                        3.538   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                2.188
Skew:                          -0.173   Prob(JB):                        0.335
Kurtosis:                       2.284   Cond. No.                         223.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.