                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     618.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:39   Log-Likelihood:                 8155.0
No. Observations:                2117   AIC:                        -1.630e+04
Df Residuals:                    2111   BIC:                        -1.626e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.228      0.000       0.001       0.001
MKT            0.5560      0.012     46.331      0.000       0.532       0.579
SMB            0.1033      0.023      4.521      0.000       0.059       0.148
HML           -0.0696      0.019     -3.724      0.000      -0.106      -0.033
IML           -0.0537      0.023     -2.306      0.021      -0.099      -0.008
WML            0.0358      0.015      2.323      0.020       0.006       0.066
==============================================================================
Omnibus:                      117.868   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              444.443
Skew:                          -0.098   Prob(JB):                     3.09e-97
Kurtosis:                       5.236   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.