                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     267.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.03e-188
Time:                        09:39:42   Log-Likelihood:                 4120.5
No. Observations:                1138   AIC:                            -8229.
Df Residuals:                    1132   BIC:                            -8199.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.388      0.000       0.001       0.001
MKT            0.5315      0.017     30.467      0.000       0.497       0.566
SMB            0.0860      0.036      2.377      0.018       0.015       0.157
HML           -0.1316      0.030     -4.416      0.000      -0.190      -0.073
IML           -0.0012      0.036     -0.034      0.973      -0.071       0.069
WML            0.0934      0.026      3.551      0.000       0.042       0.145
==============================================================================
Omnibus:                       26.658   Durbin-Watson:                   2.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.540
Skew:                          -0.099   Prob(JB):                     3.90e-12
Kurtosis:                       4.034   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.