                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     578.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:48   Log-Likelihood:                 5508.8
No. Observations:                1317   AIC:                        -1.101e+04
Df Residuals:                    1311   BIC:                        -1.097e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.706      0.000       0.000       0.001
MKT            0.5826      0.012     47.518      0.000       0.559       0.607
SMB            0.1413      0.027      5.256      0.000       0.089       0.194
HML           -0.0915      0.017     -5.502      0.000      -0.124      -0.059
IML           -0.0293      0.026     -1.111      0.267      -0.081       0.022
WML            0.0925      0.015      6.247      0.000       0.063       0.122
==============================================================================
Omnibus:                       35.506   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.353
Skew:                           0.257   Prob(JB):                     2.60e-12
Kurtosis:                       3.842   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.