                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                     34.10
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.12e-23
Time:                        08:50:18   Log-Likelihood:                 666.66
No. Observations:                 155   AIC:                            -1321.
Df Residuals:                     149   BIC:                            -1303.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.214      0.002       0.000       0.001
MKT            0.4250      0.044      9.650      0.000       0.338       0.512
SMB            0.0753      0.057      1.318      0.189      -0.038       0.188
HML            0.0884      0.057      1.557      0.122      -0.024       0.201
IML           -0.0502      0.058     -0.858      0.392      -0.166       0.065
WML            0.1724      0.042      4.131      0.000       0.090       0.255
==============================================================================
Omnibus:                        0.909   Durbin-Watson:                   2.347
Prob(Omnibus):                  0.635   Jarque-Bera (JB):                0.532
Skew:                          -0.040   Prob(JB):                        0.766
Kurtosis:                       3.276   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.