                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     280.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.63e-197
Time:                        09:40:19   Log-Likelihood:                 4251.8
No. Observations:                1171   AIC:                            -8492.
Df Residuals:                    1165   BIC:                            -8461.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.531      0.000       0.001       0.001
MKT            0.5321      0.017     31.041      0.000       0.498       0.566
SMB            0.0883      0.035      2.492      0.013       0.019       0.158
HML           -0.1324      0.029     -4.526      0.000      -0.190      -0.075
IML           -0.0035      0.035     -0.100      0.921      -0.072       0.065
WML            0.0957      0.026      3.711      0.000       0.045       0.146
==============================================================================
Omnibus:                       29.523   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.322
Skew:                          -0.103   Prob(JB):                     7.96e-14
Kurtosis:                       4.093   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.