                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                     34.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.82e-23
Time:                        08:50:18   Log-Likelihood:                 671.46
No. Observations:                 156   AIC:                            -1331.
Df Residuals:                     150   BIC:                            -1313.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.244      0.001       0.000       0.001
MKT            0.4248      0.044      9.690      0.000       0.338       0.511
SMB            0.0752      0.057      1.321      0.189      -0.037       0.188
HML            0.0886      0.057      1.566      0.120      -0.023       0.200
IML           -0.0505      0.058     -0.868      0.387      -0.165       0.064
WML            0.1724      0.042      4.146      0.000       0.090       0.255
==============================================================================
Omnibus:                        1.003   Durbin-Watson:                   2.351
Prob(Omnibus):                  0.605   Jarque-Bera (JB):                0.619
Skew:                          -0.042   Prob(JB):                        0.734
Kurtosis:                       3.297   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.