                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     81.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.44e-63
Time:                        09:29:06   Log-Likelihood:                 1826.9
No. Observations:                 519   AIC:                            -3642.
Df Residuals:                     513   BIC:                            -3616.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.053      0.000       0.001       0.002
MKT            0.5308      0.031     17.037      0.000       0.470       0.592
SMB            0.1099      0.062      1.762      0.079      -0.013       0.232
HML           -0.1097      0.046     -2.401      0.017      -0.200      -0.020
IML            0.0038      0.058      0.066      0.948      -0.110       0.118
WML            0.1527      0.046      3.301      0.001       0.062       0.244
==============================================================================
Omnibus:                        5.966   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                6.822
Skew:                          -0.148   Prob(JB):                       0.0330
Kurtosis:                       3.477   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.