                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:06:11   Log-Likelihood:                 12477.
No. Observations:                3205   AIC:                        -2.494e+04
Df Residuals:                    3199   BIC:                        -2.491e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      8.765      0.000       0.001       0.001
MKT            0.5721      0.009     61.466      0.000       0.554       0.590
SMB            0.0942      0.019      4.847      0.000       0.056       0.132
HML           -0.0657      0.014     -4.609      0.000      -0.094      -0.038
IML           -0.0447      0.019     -2.296      0.022      -0.083      -0.007
WML            0.0296      0.012      2.408      0.016       0.005       0.054
==============================================================================
Omnibus:                      151.379   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              525.102
Skew:                          -0.053   Prob(JB):                    9.45e-115
Kurtosis:                       4.980   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.