                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     341.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.01e-237
Time:                        09:44:57   Log-Likelihood:                 5047.9
No. Observations:                1365   AIC:                        -1.008e+04
Df Residuals:                    1359   BIC:                        -1.005e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.325      0.000       0.001       0.001
MKT            0.5449      0.016     34.923      0.000       0.514       0.576
SMB            0.0870      0.032      2.748      0.006       0.025       0.149
HML           -0.1248      0.027     -4.677      0.000      -0.177      -0.072
IML            0.0022      0.032      0.070      0.944      -0.060       0.065
WML            0.0913      0.023      4.020      0.000       0.047       0.136
==============================================================================
Omnibus:                       45.832   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.495
Skew:                          -0.091   Prob(JB):                     1.37e-25
Kurtosis:                       4.407   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.