                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.551
Method:                 Least Squares   F-statistic:                     316.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.16e-221
Time:                        09:42:54   Log-Likelihood:                 4724.8
No. Observations:                1285   AIC:                            -9438.
Df Residuals:                    1279   BIC:                            -9407.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.913      0.000       0.001       0.001
MKT            0.5399      0.016     33.391      0.000       0.508       0.572
SMB            0.0932      0.033      2.832      0.005       0.029       0.158
HML           -0.1233      0.028     -4.480      0.000      -0.177      -0.069
IML            0.0006      0.033      0.019      0.985      -0.064       0.065
WML            0.0961      0.024      4.008      0.000       0.049       0.143
==============================================================================
Omnibus:                       41.191   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.705
Skew:                          -0.112   Prob(JB):                     1.00e-21
Kurtosis:                       4.325   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.