                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     330.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.19e-228
Time:                        09:43:25   Log-Likelihood:                 4806.8
No. Observations:                1306   AIC:                            -9602.
Df Residuals:                    1300   BIC:                            -9571.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.899      0.000       0.001       0.001
MKT            0.5455      0.016     34.201      0.000       0.514       0.577
SMB            0.0967      0.033      2.962      0.003       0.033       0.161
HML           -0.1237      0.027     -4.523      0.000      -0.177      -0.070
IML            0.0028      0.033      0.087      0.931      -0.061       0.067
WML            0.0995      0.024      4.210      0.000       0.053       0.146
==============================================================================
Omnibus:                       42.224   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.041
Skew:                          -0.110   Prob(JB):                     1.89e-22
Kurtosis:                       4.338   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.