                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.080
Method:                 Least Squares   F-statistic:                     5.824
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.95e-05
Time:                        11:25:20   Log-Likelihood:                 1200.8
No. Observations:                 279   AIC:                            -2390.
Df Residuals:                     273   BIC:                            -2368.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.520      0.012       0.000       0.001
MKT            0.0719      0.024      2.970      0.003       0.024       0.120
SMB            0.0050      0.058      0.087      0.931      -0.109       0.119
HML           -0.0225      0.035     -0.647      0.518      -0.091       0.046
IML           -0.0295      0.060     -0.494      0.622      -0.147       0.088
WML           -0.1148      0.043     -2.688      0.008      -0.199      -0.031
==============================================================================
Omnibus:                        0.072   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.965   Jarque-Bera (JB):                0.006
Skew:                          -0.008   Prob(JB):                        0.997
Kurtosis:                       3.015   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.