                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     297.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.99e-209
Time:                        09:41:53   Log-Likelihood:                 4530.9
No. Observations:                1238   AIC:                            -9050.
Df Residuals:                    1232   BIC:                            -9019.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.843      0.000       0.001       0.001
MKT            0.5331      0.017     32.226      0.000       0.501       0.566
SMB            0.0855      0.034      2.522      0.012       0.019       0.152
HML           -0.1232      0.028     -4.381      0.000      -0.178      -0.068
IML            0.0009      0.034      0.028      0.978      -0.065       0.067
WML            0.0951      0.025      3.854      0.000       0.047       0.143
==============================================================================
Omnibus:                       35.642   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.531
Skew:                          -0.108   Prob(JB):                     8.86e-18
Kurtosis:                       4.215   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.