                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     29.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.23e-28
Time:                        11:47:33   Log-Likelihood:                 4195.3
No. Observations:                1327   AIC:                            -8379.
Df Residuals:                    1321   BIC:                            -8347.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.809      0.000       0.001       0.002
MKT            0.3019      0.031      9.873      0.000       0.242       0.362
SMB            0.0936      0.082      1.139      0.255      -0.068       0.255
HML            0.0831      0.046      1.811      0.070      -0.007       0.173
IML           -0.0106      0.081     -0.132      0.895      -0.169       0.148
WML           -0.0160      0.043     -0.372      0.710      -0.100       0.068
==============================================================================
Omnibus:                       19.798   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.826
Skew:                           0.216   Prob(JB):                     6.70e-06
Kurtosis:                       3.495   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.