                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     36.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.67e-35
Time:                        11:50:47   Log-Likelihood:                 4429.7
No. Observations:                1414   AIC:                            -8847.
Df Residuals:                    1408   BIC:                            -8816.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.855      0.000       0.001       0.003
MKT            0.3361      0.030     11.280      0.000       0.278       0.395
SMB            0.1194      0.082      1.457      0.145      -0.041       0.280
HML            0.0624      0.046      1.362      0.173      -0.027       0.152
IML           -0.0159      0.081     -0.196      0.844      -0.175       0.143
WML           -0.0388      0.042     -0.924      0.356      -0.121       0.044
==============================================================================
Omnibus:                       18.275   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.850
Skew:                           0.213   Prob(JB):                     2.97e-05
Kurtosis:                       3.415   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.