                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     237.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.43e-169
Time:                        09:38:01   Log-Likelihood:                 3793.2
No. Observations:                1055   AIC:                            -7574.
Df Residuals:                    1049   BIC:                            -7545.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.277      0.000       0.001       0.001
MKT            0.5269      0.019     28.373      0.000       0.490       0.563
SMB            0.0935      0.038      2.443      0.015       0.018       0.169
HML           -0.1310      0.031     -4.220      0.000      -0.192      -0.070
IML           -0.0140      0.037     -0.375      0.708      -0.087       0.059
WML            0.0995      0.028      3.545      0.000       0.044       0.155
==============================================================================
Omnibus:                       21.861   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.056
Skew:                          -0.116   Prob(JB):                     3.30e-09
Kurtosis:                       3.914   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.