                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     648.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:12:27   Log-Likelihood:                 8313.8
No. Observations:                2156   AIC:                        -1.662e+04
Df Residuals:                    2150   BIC:                        -1.658e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.393      0.000       0.001       0.001
MKT            0.5551      0.012     47.242      0.000       0.532       0.578
SMB            0.1006      0.023      4.457      0.000       0.056       0.145
HML           -0.0658      0.018     -3.588      0.000      -0.102      -0.030
IML           -0.0530      0.023     -2.298      0.022      -0.098      -0.008
WML            0.0332      0.015      2.180      0.029       0.003       0.063
==============================================================================
Omnibus:                      121.367   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              461.536
Skew:                          -0.101   Prob(JB):                    6.01e-101
Kurtosis:                       5.258   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.