                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     4.047
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0145
Time:                        11:52:03   Log-Likelihood:                 73.300
No. Observations:                  22   AIC:                            -134.6
Df Residuals:                      16   BIC:                            -128.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.003      0.678      0.507      -0.004       0.007
MKT            0.9280      0.313      2.965      0.009       0.265       1.591
SMB           -0.9232      0.758     -1.218      0.241      -2.531       0.684
HML           -0.1935      0.342     -0.565      0.580      -0.919       0.532
IML            1.0760      0.736      1.461      0.163      -0.485       2.637
WML           -0.5207      0.391     -1.331      0.202      -1.350       0.309
==============================================================================
Omnibus:                        0.516   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.108
Skew:                          -0.172   Prob(JB):                        0.947
Kurtosis:                       3.012   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.