                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.638
Method:                 Least Squares   F-statistic:                     162.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.18e-99
Time:                        08:52:25   Log-Likelihood:                 1977.2
No. Observations:                 459   AIC:                            -3942.
Df Residuals:                     453   BIC:                            -3918.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.410      0.001       0.000       0.001
MKT            0.5397      0.023     23.516      0.000       0.495       0.585
SMB            0.1234      0.037      3.299      0.001       0.050       0.197
HML           -0.0345      0.030     -1.164      0.245      -0.093       0.024
IML           -0.0444      0.039     -1.127      0.260      -0.122       0.033
WML            0.1069      0.024      4.473      0.000       0.060       0.154
==============================================================================
Omnibus:                        3.207   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                3.471
Skew:                           0.069   Prob(JB):                        0.176
Kurtosis:                       3.403   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.