                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     772.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:27   Log-Likelihood:                 6768.0
No. Observations:                1655   AIC:                        -1.352e+04
Df Residuals:                    1649   BIC:                        -1.349e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.547      0.000       0.000       0.001
MKT            0.6556      0.012     55.548      0.000       0.632       0.679
SMB            0.1120      0.028      4.000      0.000       0.057       0.167
HML           -0.1171      0.017     -7.000      0.000      -0.150      -0.084
IML           -0.0012      0.027     -0.044      0.965      -0.055       0.052
WML            0.0882      0.015      5.965      0.000       0.059       0.117
==============================================================================
Omnibus:                       50.731   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.841
Skew:                           0.261   Prob(JB):                     6.23e-19
Kurtosis:                       3.971   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.