                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     149.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.87e-89
Time:                        08:51:51   Log-Likelihood:                 1739.7
No. Observations:                 403   AIC:                            -3467.
Df Residuals:                     397   BIC:                            -3443.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.672      0.000       0.000       0.001
MKT            0.5383      0.024     22.508      0.000       0.491       0.585
SMB            0.1237      0.038      3.278      0.001       0.050       0.198
HML            0.0011      0.032      0.034      0.973      -0.061       0.063
IML           -0.0621      0.040     -1.543      0.124      -0.141       0.017
WML            0.1383      0.024      5.651      0.000       0.090       0.186
==============================================================================
Omnibus:                        0.566   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.754   Jarque-Bera (JB):                0.676
Skew:                          -0.073   Prob(JB):                        0.713
Kurtosis:                       2.862   Cond. No.                         321.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.