                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.454
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     18.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.63e-13
Time:                        11:52:15   Log-Likelihood:                 392.58
No. Observations:                 116   AIC:                            -773.2
Df Residuals:                     110   BIC:                            -756.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.001      2.407      0.018       0.000       0.004
MKT            0.8535      0.106      8.070      0.000       0.644       1.063
SMB            0.2801      0.255      1.098      0.274      -0.225       0.786
HML           -0.0598      0.125     -0.477      0.634      -0.308       0.188
IML           -0.0407      0.247     -0.165      0.869      -0.530       0.449
WML            0.0858      0.131      0.654      0.515      -0.174       0.346
==============================================================================
Omnibus:                        7.413   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                8.971
Skew:                           0.365   Prob(JB):                       0.0113
Kurtosis:                       4.150   Cond. No.                         434.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.