                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     193.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.01e-126
Time:                        11:57:24   Log-Likelihood:                 2355.7
No. Observations:                 663   AIC:                            -4699.
Df Residuals:                     657   BIC:                            -4672.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.301      0.000       0.001       0.002
MKT            0.9094      0.032     28.427      0.000       0.847       0.972
SMB            0.3073      0.091      3.368      0.001       0.128       0.486
HML           -0.1421      0.052     -2.717      0.007      -0.245      -0.039
IML           -0.1765      0.087     -2.023      0.044      -0.348      -0.005
WML            0.1267      0.048      2.645      0.008       0.033       0.221
==============================================================================
Omnibus:                       24.007   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.951
Skew:                           0.308   Prob(JB):                     1.56e-08
Kurtosis:                       3.960   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.