                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     69.98
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.89e-48
Time:                        11:53:14   Log-Likelihood:                 1041.8
No. Observations:                 296   AIC:                            -2072.
Df Residuals:                     290   BIC:                            -2049.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.723      0.000       0.001       0.003
MKT            0.8766      0.054     16.367      0.000       0.771       0.982
SMB            0.0545      0.139      0.392      0.695      -0.219       0.328
HML            0.0367      0.076      0.486      0.627      -0.112       0.186
IML            0.1548      0.135      1.144      0.253      -0.111       0.421
WML            0.1143      0.079      1.450      0.148      -0.041       0.269
==============================================================================
Omnibus:                       27.836   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.201
Skew:                           0.581   Prob(JB):                     1.53e-10
Kurtosis:                       4.521   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.