                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     493.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:04   Log-Likelihood:                 6686.9
No. Observations:                1772   AIC:                        -1.336e+04
Df Residuals:                    1766   BIC:                        -1.333e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.893      0.000       0.001       0.001
MKT            0.5700      0.014     41.611      0.000       0.543       0.597
SMB            0.1160      0.026      4.470      0.000       0.065       0.167
HML           -0.0784      0.022     -3.533      0.000      -0.122      -0.035
IML           -0.0510      0.026     -1.954      0.051      -0.102       0.000
WML            0.0302      0.017      1.730      0.084      -0.004       0.064
==============================================================================
Omnibus:                       78.030   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              242.164
Skew:                          -0.085   Prob(JB):                     2.60e-53
Kurtosis:                       4.803   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.