                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     440.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.36e-249
Time:                        09:00:35   Log-Likelihood:                 4228.9
No. Observations:                1002   AIC:                            -8446.
Df Residuals:                     996   BIC:                            -8416.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.675      0.000       0.000       0.001
MKT            0.5405      0.013     40.060      0.000       0.514       0.567
SMB            0.1418      0.028      5.094      0.000       0.087       0.196
HML           -0.0612      0.019     -3.269      0.001      -0.098      -0.024
IML           -0.0288      0.028     -1.029      0.304      -0.084       0.026
WML            0.1158      0.017      6.850      0.000       0.083       0.149
==============================================================================
Omnibus:                       27.526   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.733
Skew:                           0.293   Prob(JB):                     1.06e-08
Kurtosis:                       3.732   Cond. No.                         330.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.