                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     913.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:22   Log-Likelihood:                 10920.
No. Observations:                2787   AIC:                        -2.183e+04
Df Residuals:                    2781   BIC:                        -2.179e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.17e-05      8.493      0.000       0.001       0.001
MKT            0.5536      0.010     57.652      0.000       0.535       0.572
SMB            0.0920      0.019      4.739      0.000       0.054       0.130
HML           -0.0661      0.015     -4.506      0.000      -0.095      -0.037
IML           -0.0409      0.020     -2.081      0.038      -0.079      -0.002
WML            0.0254      0.012      2.039      0.042       0.001       0.050
==============================================================================
Omnibus:                      138.705   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.833
Skew:                          -0.045   Prob(JB):                    1.76e-109
Kurtosis:                       5.075   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.