                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     333.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.03e-230
Time:                        09:43:39   Log-Likelihood:                 4848.5
No. Observations:                1317   AIC:                            -9685.
Df Residuals:                    1311   BIC:                            -9654.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.000      0.000       0.001       0.001
MKT            0.5460      0.016     34.365      0.000       0.515       0.577
SMB            0.0928      0.033      2.854      0.004       0.029       0.157
HML           -0.1230      0.027     -4.513      0.000      -0.177      -0.070
IML            0.0039      0.033      0.121      0.904      -0.060       0.068
WML            0.0992      0.024      4.208      0.000       0.053       0.145
==============================================================================
Omnibus:                       42.640   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.035
Skew:                          -0.112   Prob(JB):                     1.15e-22
Kurtosis:                       4.338   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.