                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     278.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.24e-196
Time:                        09:40:25   Log-Likelihood:                 4268.6
No. Observations:                1175   AIC:                            -8525.
Df Residuals:                    1169   BIC:                            -8495.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.605      0.000       0.001       0.001
MKT            0.5305      0.017     30.907      0.000       0.497       0.564
SMB            0.0845      0.035      2.382      0.017       0.015       0.154
HML           -0.1316      0.029     -4.513      0.000      -0.189      -0.074
IML           -0.0014      0.035     -0.039      0.969      -0.070       0.067
WML            0.0968      0.026      3.762      0.000       0.046       0.147
==============================================================================
Omnibus:                       30.274   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.385
Skew:                          -0.106   Prob(JB):                     2.84e-14
Kurtosis:                       4.109   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.