                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1029.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:58   Log-Likelihood:                 12709.
No. Observations:                3271   AIC:                        -2.541e+04
Df Residuals:                    3265   BIC:                        -2.537e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      9.105      0.000       0.001       0.001
MKT            0.5771      0.009     62.020      0.000       0.559       0.595
SMB            0.0977      0.019      5.028      0.000       0.060       0.136
HML           -0.0640      0.014     -4.492      0.000      -0.092      -0.036
IML           -0.0410      0.019     -2.110      0.035      -0.079      -0.003
WML            0.0347      0.012      2.832      0.005       0.011       0.059
==============================================================================
Omnibus:                      146.049   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.869
Skew:                          -0.038   Prob(JB):                    6.97e-107
Kurtosis:                       4.892   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.