                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     3.088
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0102
Time:                        11:24:54   Log-Likelihood:                 984.77
No. Observations:                 232   AIC:                            -1958.
Df Residuals:                     226   BIC:                            -1937.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.919      0.359      -0.000       0.001
MKT            0.0899      0.029      3.108      0.002       0.033       0.147
SMB           -0.0483      0.067     -0.717      0.474      -0.181       0.084
HML           -0.0123      0.039     -0.311      0.756      -0.090       0.065
IML            0.0758      0.071      1.072      0.285      -0.064       0.215
WML           -0.0542      0.053     -1.031      0.304      -0.158       0.049
==============================================================================
Omnibus:                        6.641   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.470
Skew:                          -0.345   Prob(JB):                       0.0394
Kurtosis:                       3.440   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.