                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     557.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.62e-312
Time:                        09:05:28   Log-Likelihood:                 5170.3
No. Observations:                1229   AIC:                        -1.033e+04
Df Residuals:                    1223   BIC:                        -1.030e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.322      0.000       0.000       0.001
MKT            0.5694      0.012     46.495      0.000       0.545       0.593
SMB            0.1444      0.027      5.422      0.000       0.092       0.197
HML           -0.0916      0.017     -5.534      0.000      -0.124      -0.059
IML           -0.0240      0.026     -0.908      0.364      -0.076       0.028
WML            0.0938      0.015      6.404      0.000       0.065       0.122
==============================================================================
Omnibus:                       37.831   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.187
Skew:                           0.309   Prob(JB):                     2.82e-12
Kurtosis:                       3.811   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.