                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     1130.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:19:21   Log-Likelihood:                 13191.
No. Observations:                3409   AIC:                        -2.637e+04
Df Residuals:                    3403   BIC:                        -2.633e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.71e-05      9.116      0.000       0.001       0.001
MKT            0.5932      0.009     65.840      0.000       0.576       0.611
SMB            0.1088      0.019      5.636      0.000       0.071       0.147
HML           -0.0686      0.014     -4.857      0.000      -0.096      -0.041
IML           -0.0364      0.019     -1.878      0.061      -0.074       0.002
WML            0.0454      0.012      3.769      0.000       0.022       0.069
==============================================================================
Omnibus:                      143.649   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              463.661
Skew:                          -0.022   Prob(JB):                    2.08e-101
Kurtosis:                       4.806   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.