                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     11.64
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.81e-11
Time:                        11:34:28   Log-Likelihood:                 2943.3
No. Observations:                 853   AIC:                            -5875.
Df Residuals:                     847   BIC:                            -5846.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.042      0.000       0.001       0.002
MKT            0.1772      0.029      6.176      0.000       0.121       0.234
SMB           -0.0318      0.072     -0.440      0.660      -0.174       0.110
HML            0.0454      0.041      1.111      0.267      -0.035       0.126
IML            0.1156      0.071      1.619      0.106      -0.025       0.256
WML           -0.0308      0.040     -0.762      0.446      -0.110       0.049
==============================================================================
Omnibus:                       12.868   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.537
Skew:                           0.157   Prob(JB):                     0.000156
Kurtosis:                       3.628   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.