                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     28.63
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.29e-27
Time:                        11:47:07   Log-Likelihood:                 4157.4
No. Observations:                1311   AIC:                            -8303.
Df Residuals:                    1305   BIC:                            -8272.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.813      0.000       0.001       0.002
MKT            0.2944      0.031      9.635      0.000       0.234       0.354
SMB            0.0661      0.082      0.807      0.420      -0.095       0.227
HML            0.0936      0.046      2.038      0.042       0.003       0.184
IML           -0.0060      0.080     -0.074      0.941      -0.164       0.152
WML           -0.0201      0.043     -0.469      0.639      -0.104       0.064
==============================================================================
Omnibus:                       18.656   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.265
Skew:                           0.210   Prob(JB):                     1.46e-05
Kurtosis:                       3.480   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.