                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     335.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.81e-232
Time:                        09:44:16   Log-Likelihood:                 4924.7
No. Observations:                1336   AIC:                            -9837.
Df Residuals:                    1330   BIC:                            -9806.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.163      0.000       0.001       0.001
MKT            0.5443      0.016     34.491      0.000       0.513       0.575
SMB            0.0871      0.032      2.702      0.007       0.024       0.150
HML           -0.1233      0.027     -4.554      0.000      -0.176      -0.070
IML            0.0031      0.032      0.097      0.923      -0.060       0.067
WML            0.0963      0.023      4.105      0.000       0.050       0.142
==============================================================================
Omnibus:                       44.205   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.844
Skew:                          -0.115   Prob(JB):                     1.04e-23
Kurtosis:                       4.360   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.