                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     13.08
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           0.000165
Time:                        15:04:09   Log-Likelihood:                 82.502
No. Observations:                  18   AIC:                            -153.0
Df Residuals:                      12   BIC:                            -147.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.650      0.528      -0.002       0.003
MKT            0.5731      0.079      7.238      0.000       0.401       0.746
SMB            0.0171      0.284      0.060      0.953      -0.602       0.636
HML           -0.2136      0.225     -0.948      0.362      -0.705       0.277
IML            0.1653      0.225      0.734      0.477      -0.325       0.656
WML            0.2496      0.180      1.384      0.192      -0.143       0.642
==============================================================================
Omnibus:                        9.448   Durbin-Watson:                   1.385
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                7.033
Skew:                           1.000   Prob(JB):                       0.0297
Kurtosis:                       5.320   Cond. No.                         538.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.