                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     292.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.91e-205
Time:                        09:41:22   Log-Likelihood:                 4447.7
No. Observations:                1218   AIC:                            -8883.
Df Residuals:                    1212   BIC:                            -8853.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.909      0.000       0.001       0.001
MKT            0.5314      0.017     31.731      0.000       0.499       0.564
SMB            0.0825      0.035      2.391      0.017       0.015       0.150
HML           -0.1190      0.028     -4.182      0.000      -0.175      -0.063
IML           -0.0006      0.034     -0.018      0.985      -0.067       0.066
WML            0.0906      0.025      3.605      0.000       0.041       0.140
==============================================================================
Omnibus:                       34.644   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.927
Skew:                          -0.095   Prob(JB):                     1.97e-17
Kurtosis:                       4.216   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.