                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     20.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.03e-05
Time:                        08:50:01   Log-Likelihood:                 88.549
No. Observations:                  19   AIC:                            -165.1
Df Residuals:                      13   BIC:                            -159.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.001      1.546      0.146      -0.000       0.003
MKT            0.6276      0.076      8.212      0.000       0.462       0.793
SMB           -0.2728      0.253     -1.079      0.300      -0.819       0.273
HML           -0.1654      0.145     -1.138      0.276      -0.479       0.149
IML            0.3647      0.226      1.614      0.131      -0.123       0.853
WML            0.0826      0.144      0.572      0.577      -0.229       0.394
==============================================================================
Omnibus:                        4.532   Durbin-Watson:                   1.009
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                2.304
Skew:                           0.710   Prob(JB):                        0.316
Kurtosis:                       3.947   Cond. No.                         552.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.