                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.841
Model:                            OLS   Adj. R-squared:                  0.834
Method:                 Least Squares   F-statistic:                     115.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.53e-42
Time:                        12:01:47   Log-Likelihood:                 485.49
No. Observations:                 115   AIC:                            -959.0
Df Residuals:                     109   BIC:                            -942.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.031      0.045    1.84e-05       0.002
MKT            0.8544      0.042     20.528      0.000       0.772       0.937
SMB            0.4282      0.110      3.889      0.000       0.210       0.646
HML           -0.1057      0.080     -1.320      0.190      -0.264       0.053
IML            0.0474      0.103      0.460      0.647      -0.157       0.251
WML            0.4388      0.053      8.352      0.000       0.335       0.543
==============================================================================
Omnibus:                        4.001   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                4.892
Skew:                          -0.042   Prob(JB):                       0.0866
Kurtosis:                       4.007   Cond. No.                         429.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.