                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     950.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:50:54   Log-Likelihood:                 11538.
No. Observations:                2944   AIC:                        -2.306e+04
Df Residuals:                    2938   BIC:                        -2.303e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.92e-05      8.350      0.000       0.001       0.001
MKT            0.5537      0.009     58.927      0.000       0.535       0.572
SMB            0.0941      0.019      4.887      0.000       0.056       0.132
HML           -0.0637      0.014     -4.455      0.000      -0.092      -0.036
IML           -0.0473      0.019     -2.446      0.015      -0.085      -0.009
WML            0.0255      0.012      2.083      0.037       0.001       0.050
==============================================================================
Omnibus:                      142.133   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.296
Skew:                          -0.039   Prob(JB):                    5.14e-110
Kurtosis:                       5.024   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.