                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     585.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:05   Log-Likelihood:                 7968.8
No. Observations:                2073   AIC:                        -1.593e+04
Df Residuals:                    2067   BIC:                        -1.589e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.131      0.000       0.001       0.001
MKT            0.5584      0.012     45.194      0.000       0.534       0.583
SMB            0.1056      0.023      4.552      0.000       0.060       0.151
HML           -0.0683      0.019     -3.582      0.000      -0.106      -0.031
IML           -0.0528      0.024     -2.236      0.025      -0.099      -0.006
WML            0.0364      0.016      2.333      0.020       0.006       0.067
==============================================================================
Omnibus:                      112.967   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              415.105
Skew:                          -0.103   Prob(JB):                     7.26e-91
Kurtosis:                       5.182   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.