                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     39.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.15e-27
Time:                        08:50:27   Log-Likelihood:                 831.03
No. Observations:                 191   AIC:                            -1650.
Df Residuals:                     185   BIC:                            -1631.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.234      0.001       0.000       0.001
MKT            0.4075      0.038     10.734      0.000       0.333       0.482
SMB            0.0696      0.051      1.365      0.174      -0.031       0.170
HML            0.0978      0.049      1.992      0.048       0.001       0.195
IML           -0.0304      0.052     -0.584      0.560      -0.133       0.072
WML            0.1537      0.037      4.162      0.000       0.081       0.227
==============================================================================
Omnibus:                        1.697   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.428   Jarque-Bera (JB):                1.365
Skew:                          -0.089   Prob(JB):                        0.505
Kurtosis:                       3.374   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.