                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     574.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.39e-323
Time:                        09:06:40   Log-Likelihood:                 5361.3
No. Observations:                1275   AIC:                        -1.071e+04
Df Residuals:                    1269   BIC:                        -1.068e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.081      0.000       0.000       0.001
MKT            0.5779      0.012     47.530      0.000       0.554       0.602
SMB            0.1396      0.027      5.266      0.000       0.088       0.192
HML           -0.0917      0.016     -5.569      0.000      -0.124      -0.059
IML           -0.0198      0.026     -0.756      0.450      -0.071       0.032
WML            0.0941      0.015      6.398      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.404   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.486
Skew:                           0.296   Prob(JB):                     1.09e-11
Kurtosis:                       3.775   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.