                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     252.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.88e-149
Time:                        08:54:55   Log-Likelihood:                 2770.2
No. Observations:                 652   AIC:                            -5528.
Df Residuals:                     646   BIC:                            -5502.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.789      0.000       0.000       0.001
MKT            0.5440      0.019     29.255      0.000       0.507       0.580
SMB            0.1494      0.034      4.357      0.000       0.082       0.217
HML           -0.0682      0.025     -2.765      0.006      -0.117      -0.020
IML           -0.0394      0.035     -1.123      0.262      -0.108       0.029
WML            0.0948      0.022      4.241      0.000       0.051       0.139
==============================================================================
Omnibus:                        9.378   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.524
Skew:                           0.257   Prob(JB):                      0.00855
Kurtosis:                       3.296   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.