                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     4.337
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00560
Time:                        11:52:04   Log-Likelihood:                 100.53
No. Observations:                  31   AIC:                            -189.1
Df Residuals:                      25   BIC:                            -180.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0026      0.002      1.090      0.286      -0.002       0.008
MKT            0.8268      0.288      2.868      0.008       0.233       1.420
SMB           -0.7926      0.696     -1.139      0.265      -2.225       0.640
HML           -0.0314      0.329     -0.095      0.925      -0.710       0.647
IML            0.5881      0.580      1.013      0.321      -0.607       1.783
WML           -0.2242      0.344     -0.651      0.521      -0.933       0.485
==============================================================================
Omnibus:                        1.962   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                0.851
Skew:                           0.274   Prob(JB):                        0.653
Kurtosis:                       3.598   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.