                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     496.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:19   Log-Likelihood:                 6711.4
No. Observations:                1778   AIC:                        -1.341e+04
Df Residuals:                    1772   BIC:                        -1.338e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.937      0.000       0.001       0.001
MKT            0.5707      0.014     41.755      0.000       0.544       0.597
SMB            0.1150      0.026      4.441      0.000       0.064       0.166
HML           -0.0792      0.022     -3.584      0.000      -0.123      -0.036
IML           -0.0497      0.026     -1.908      0.056      -0.101       0.001
WML            0.0305      0.017      1.749      0.080      -0.004       0.065
==============================================================================
Omnibus:                       78.599   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              244.557
Skew:                          -0.085   Prob(JB):                     7.85e-54
Kurtosis:                       4.809   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.