                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     766.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:25:06   Log-Likelihood:                 9467.5
No. Observations:                2442   AIC:                        -1.892e+04
Df Residuals:                    2436   BIC:                        -1.889e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.290      0.000       0.001       0.001
MKT            0.5475      0.011     51.437      0.000       0.527       0.568
SMB            0.0903      0.021      4.327      0.000       0.049       0.131
HML           -0.0643      0.017     -3.895      0.000      -0.097      -0.032
IML           -0.0529      0.021     -2.479      0.013      -0.095      -0.011
WML            0.0279      0.014      2.015      0.044       0.001       0.055
==============================================================================
Omnibus:                      132.716   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              495.922
Skew:                          -0.094   Prob(JB):                    2.05e-108
Kurtosis:                       5.200   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.