                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     813.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:26   Log-Likelihood:                 9947.2
No. Observations:                2557   AIC:                        -1.988e+04
Df Residuals:                    2551   BIC:                        -1.985e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.84e-05      8.272      0.000       0.001       0.001
MKT            0.5475      0.010     53.315      0.000       0.527       0.568
SMB            0.0920      0.020      4.510      0.000       0.052       0.132
HML           -0.0685      0.016     -4.320      0.000      -0.100      -0.037
IML           -0.0513      0.021     -2.469      0.014      -0.092      -0.011
WML            0.0283      0.013      2.111      0.035       0.002       0.055
==============================================================================
Omnibus:                      140.636   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              538.693
Skew:                          -0.080   Prob(JB):                    1.06e-117
Kurtosis:                       5.243   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.