                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     670.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:58   Log-Likelihood:                 8655.3
No. Observations:                2242   AIC:                        -1.730e+04
Df Residuals:                    2236   BIC:                        -1.726e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.924      0.000       0.001       0.001
MKT            0.5480      0.011     47.778      0.000       0.525       0.570
SMB            0.0926      0.022      4.201      0.000       0.049       0.136
HML           -0.0604      0.018     -3.381      0.001      -0.095      -0.025
IML           -0.0546      0.023     -2.418      0.016      -0.099      -0.010
WML            0.0303      0.015      2.037      0.042       0.001       0.060
==============================================================================
Omnibus:                      123.951   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.168
Skew:                          -0.098   Prob(JB):                    5.93e-102
Kurtosis:                       5.225   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.