                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     17.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.47e-16
Time:                        11:36:48   Log-Likelihood:                 3178.3
No. Observations:                 943   AIC:                            -6345.
Df Residuals:                     937   BIC:                            -6315.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.559      0.000       0.001       0.002
MKT            0.2062      0.030      6.912      0.000       0.148       0.265
SMB            0.0163      0.076      0.215      0.830      -0.133       0.166
HML            0.0967      0.043      2.269      0.023       0.013       0.180
IML            0.0697      0.074      0.937      0.349      -0.076       0.216
WML           -0.0125      0.042     -0.300      0.764      -0.094       0.069
==============================================================================
Omnibus:                        8.021   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                9.812
Skew:                           0.112   Prob(JB):                      0.00740
Kurtosis:                       3.446   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.