                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     795.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:06   Log-Likelihood:                 9659.3
No. Observations:                2488   AIC:                        -1.931e+04
Df Residuals:                    2482   BIC:                        -1.927e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.387      0.000       0.001       0.001
MKT            0.5496      0.010     52.478      0.000       0.529       0.570
SMB            0.0919      0.021      4.440      0.000       0.051       0.132
HML           -0.0669      0.016     -4.124      0.000      -0.099      -0.035
IML           -0.0526      0.021     -2.494      0.013      -0.094      -0.011
WML            0.0264      0.014      1.931      0.054      -0.000       0.053
==============================================================================
Omnibus:                      136.758   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.235
Skew:                          -0.093   Prob(JB):                    4.83e-113
Kurtosis:                       5.226   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.