                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     22.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.50e-21
Time:                        11:40:50   Log-Likelihood:                 3611.9
No. Observations:                1111   AIC:                            -7212.
Df Residuals:                    1105   BIC:                            -7182.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.055      0.000       0.001       0.002
MKT            0.2622      0.031      8.478      0.000       0.201       0.323
SMB            0.0686      0.082      0.839      0.402      -0.092       0.229
HML            0.0562      0.046      1.234      0.218      -0.033       0.146
IML            0.0046      0.079      0.058      0.954      -0.151       0.160
WML           -0.0599      0.044     -1.346      0.179      -0.147       0.027
==============================================================================
Omnibus:                       12.011   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.777
Skew:                           0.152   Prob(JB):                     0.000618
Kurtosis:                       3.476   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.