                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.661
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     335.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.88e-199
Time:                        12:01:33   Log-Likelihood:                 3069.9
No. Observations:                 868   AIC:                            -6128.
Df Residuals:                     862   BIC:                            -6099.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.460      0.001       0.000       0.001
MKT            0.9435      0.024     38.776      0.000       0.896       0.991
SMB            0.3958      0.077      5.146      0.000       0.245       0.547
HML           -0.1864      0.042     -4.393      0.000      -0.270      -0.103
IML           -0.1378      0.077     -1.778      0.076      -0.290       0.014
WML            0.0839      0.037      2.286      0.022       0.012       0.156
==============================================================================
Omnibus:                       23.346   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.033
Skew:                           0.274   Prob(JB):                     1.11e-07
Kurtosis:                       3.765   Cond. No.                         441.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.