                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     3.090
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0149
Time:                        11:24:07   Log-Likelihood:                 254.62
No. Observations:                  68   AIC:                            -497.2
Df Residuals:                      62   BIC:                            -483.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.529      0.599      -0.002       0.001
MKT            0.4017      0.125      3.202      0.002       0.151       0.652
SMB           -0.1766      0.247     -0.714      0.478      -0.671       0.318
HML           -0.1101      0.132     -0.837      0.406      -0.373       0.153
IML            0.3864      0.242      1.596      0.116      -0.098       0.871
WML           -0.1137      0.168     -0.677      0.501      -0.449       0.222
==============================================================================
Omnibus:                       11.771   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.415
Skew:                          -0.665   Prob(JB):                     0.000273
Kurtosis:                       5.007   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.