                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     4.676
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000424
Time:                        11:25:06   Log-Likelihood:                 1097.5
No. Observations:                 255   AIC:                            -2183.
Df Residuals:                     249   BIC:                            -2162.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.008      0.046    8.56e-06       0.001
MKT            0.0866      0.026      3.373      0.001       0.036       0.137
SMB           -0.0190      0.061     -0.310      0.757      -0.140       0.102
HML           -0.0059      0.036     -0.163      0.871      -0.077       0.065
IML            0.0177      0.063      0.279      0.781      -0.107       0.143
WML           -0.0677      0.047     -1.443      0.150      -0.160       0.025
==============================================================================
Omnibus:                        1.293   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.524   Jarque-Bera (JB):                1.016
Skew:                          -0.134   Prob(JB):                        0.602
Kurtosis:                       3.153   Cond. No.                         404.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.