                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     3.609
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00375
Time:                        11:24:47   Log-Likelihood:                 909.65
No. Observations:                 217   AIC:                            -1807.
Df Residuals:                     211   BIC:                            -1787.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.445      0.657      -0.000       0.001
MKT            0.0962      0.033      2.939      0.004       0.032       0.161
SMB           -0.0137      0.083     -0.165      0.869      -0.177       0.149
HML            0.0003      0.044      0.006      0.995      -0.086       0.087
IML            0.0546      0.084      0.648      0.518      -0.112       0.221
WML           -0.0735      0.060     -1.233      0.219      -0.191       0.044
==============================================================================
Omnibus:                        5.301   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                4.953
Skew:                          -0.323   Prob(JB):                       0.0840
Kurtosis:                       3.361   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.