                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     1.679
Date:                Tue, 06 Apr 2021   Prob (F-statistic):              0.272
Time:                        11:52:02   Log-Likelihood:                 37.913
No. Observations:                  12   AIC:                            -63.83
Df Residuals:                       6   BIC:                            -60.92
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0040      0.005      0.804      0.452      -0.008       0.016
MKT            1.2666      0.596      2.124      0.078      -0.192       2.726
SMB           -1.0482      1.406     -0.745      0.484      -4.489       2.392
HML           -0.3670      0.605     -0.607      0.566      -1.847       1.113
IML            2.0596      1.434      1.437      0.201      -1.448       5.567
WML           -0.6125      0.623     -0.983      0.363      -2.137       0.912
==============================================================================
Omnibus:                        2.800   Durbin-Watson:                   2.642
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                1.496
Skew:                          -0.861   Prob(JB):                        0.473
Kurtosis:                       2.831   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.