                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.552
Method:                 Least Squares   F-statistic:                     317.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.35e-221
Time:                        09:43:00   Log-Likelihood:                 4732.6
No. Observations:                1287   AIC:                            -9453.
Df Residuals:                    1281   BIC:                            -9422.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.855      0.000       0.001       0.001
MKT            0.5408      0.016     33.540      0.000       0.509       0.572
SMB            0.0939      0.033      2.855      0.004       0.029       0.158
HML           -0.1252      0.027     -4.555      0.000      -0.179      -0.071
IML            0.0023      0.033      0.070      0.944      -0.062       0.067
WML            0.0959      0.024      3.999      0.000       0.049       0.143
==============================================================================
Omnibus:                       40.951   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.250
Skew:                          -0.108   Prob(JB):                     1.26e-21
Kurtosis:                       4.322   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.