                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     529.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:11   Log-Likelihood:                 7138.9
No. Observations:                1878   AIC:                        -1.427e+04
Df Residuals:                    1872   BIC:                        -1.423e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.937      0.000       0.001       0.001
MKT            0.5658      0.013     43.482      0.000       0.540       0.591
SMB            0.1068      0.025      4.328      0.000       0.058       0.155
HML           -0.0755      0.021     -3.628      0.000      -0.116      -0.035
IML           -0.0440      0.025     -1.759      0.079      -0.093       0.005
WML            0.0305      0.017      1.843      0.065      -0.002       0.063
==============================================================================
Omnibus:                       88.750   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              283.276
Skew:                          -0.114   Prob(JB):                     3.07e-62
Kurtosis:                       4.889   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.