                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     224.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.41e-159
Time:                        09:36:30   Log-Likelihood:                 3485.6
No. Observations:                 977   AIC:                            -6959.
Df Residuals:                     971   BIC:                            -6930.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.660      0.000       0.001       0.001
MKT            0.5291      0.019     27.445      0.000       0.491       0.567
SMB            0.0932      0.041      2.300      0.022       0.014       0.173
HML           -0.1176      0.032     -3.633      0.000      -0.181      -0.054
IML           -0.0051      0.039     -0.132      0.895      -0.082       0.071
WML            0.1210      0.030      4.054      0.000       0.062       0.180
==============================================================================
Omnibus:                       16.349   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.062
Skew:                          -0.117   Prob(JB):                     2.19e-06
Kurtosis:                       3.765   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.