                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     788.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:35   Log-Likelihood:                 9608.4
No. Observations:                2476   AIC:                        -1.920e+04
Df Residuals:                    2470   BIC:                        -1.917e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.360      0.000       0.001       0.001
MKT            0.5496      0.011     52.205      0.000       0.529       0.570
SMB            0.0914      0.021      4.400      0.000       0.051       0.132
HML           -0.0654      0.016     -4.011      0.000      -0.097      -0.033
IML           -0.0518      0.021     -2.442      0.015      -0.093      -0.010
WML            0.0268      0.014      1.953      0.051      -0.000       0.054
==============================================================================
Omnibus:                      135.476   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              510.285
Skew:                          -0.092   Prob(JB):                    1.56e-111
Kurtosis:                       5.216   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.