                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     982.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:57   Log-Likelihood:                 11973.
No. Observations:                3071   AIC:                        -2.393e+04
Df Residuals:                    3065   BIC:                        -2.390e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.91e-05      8.413      0.000       0.001       0.001
MKT            0.5637      0.009     59.906      0.000       0.545       0.582
SMB            0.0930      0.019      4.779      0.000       0.055       0.131
HML           -0.0699      0.014     -4.865      0.000      -0.098      -0.042
IML           -0.0489      0.019     -2.507      0.012      -0.087      -0.011
WML            0.0219      0.012      1.778      0.075      -0.002       0.046
==============================================================================
Omnibus:                      153.030   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.494
Skew:                          -0.053   Prob(JB):                    6.46e-121
Kurtosis:                       5.077   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.