                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.714
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     884.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:18   Log-Likelihood:                 7231.1
No. Observations:                1779   AIC:                        -1.445e+04
Df Residuals:                    1773   BIC:                        -1.442e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.310      0.000       0.000       0.001
MKT            0.6822      0.011     60.551      0.000       0.660       0.704
SMB            0.1285      0.027      4.772      0.000       0.076       0.181
HML           -0.1341      0.016     -8.181      0.000      -0.166      -0.102
IML            0.0107      0.027      0.400      0.689      -0.042       0.063
WML            0.0944      0.014      6.652      0.000       0.067       0.122
==============================================================================
Omnibus:                       47.321   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.029
Skew:                           0.198   Prob(JB):                     3.44e-19
Kurtosis:                       3.995   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.