                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     28.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.02e-27
Time:                        11:44:56   Log-Likelihood:                 4032.7
No. Observations:                1259   AIC:                            -8053.
Df Residuals:                    1253   BIC:                            -8023.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.332      0.000       0.001       0.002
MKT            0.3045      0.031      9.837      0.000       0.244       0.365
SMB            0.0691      0.083      0.836      0.403      -0.093       0.231
HML            0.0772      0.046      1.692      0.091      -0.012       0.167
IML            0.0278      0.079      0.351      0.726      -0.128       0.183
WML         4.872e-05      0.043      0.001      0.999      -0.085       0.085
==============================================================================
Omnibus:                       16.880   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.028
Skew:                           0.220   Prob(JB):                     7.38e-05
Kurtosis:                       3.411   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.