                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     26.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.62e-25
Time:                        11:43:23   Log-Likelihood:                 3869.0
No. Observations:                1203   AIC:                            -7726.
Df Residuals:                    1197   BIC:                            -7695.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      5.850      0.000       0.001       0.002
MKT            0.2952      0.031      9.495      0.000       0.234       0.356
SMB            0.0688      0.084      0.820      0.412      -0.096       0.233
HML            0.0612      0.046      1.334      0.183      -0.029       0.151
IML            0.0197      0.081      0.244      0.807      -0.139       0.178
WML           -0.0220      0.044     -0.501      0.616      -0.108       0.064
==============================================================================
Omnibus:                       14.421   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.934
Skew:                           0.187   Prob(JB):                     0.000210
Kurtosis:                       3.445   Cond. No.                         397.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.