                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.42
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.91e-22
Time:                        11:41:35   Log-Likelihood:                 3689.7
No. Observations:                1137   AIC:                            -7367.
Df Residuals:                    1131   BIC:                            -7337.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.245      0.000       0.001       0.002
MKT            0.2680      0.031      8.676      0.000       0.207       0.329
SMB            0.0821      0.083      0.992      0.322      -0.080       0.244
HML            0.0668      0.045      1.471      0.142      -0.022       0.156
IML            0.0037      0.080      0.047      0.963      -0.153       0.160
WML           -0.0420      0.044     -0.947      0.344      -0.129       0.045
==============================================================================
Omnibus:                       12.216   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.597
Skew:                           0.163   Prob(JB):                     0.000677
Kurtosis:                       3.449   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.