                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     68.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.83e-47
Time:                        11:53:17   Log-Likelihood:                 1057.5
No. Observations:                 301   AIC:                            -2103.
Df Residuals:                     295   BIC:                            -2081.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0021      0.000      4.858      0.000       0.001       0.003
MKT            0.8739      0.054     16.187      0.000       0.768       0.980
SMB            0.0525      0.139      0.378      0.706      -0.221       0.326
HML            0.0133      0.075      0.177      0.859      -0.134       0.161
IML            0.1492      0.135      1.107      0.269      -0.116       0.414
WML            0.1082      0.080      1.345      0.180      -0.050       0.267
==============================================================================
Omnibus:                       27.535   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.208
Skew:                           0.582   Prob(JB):                     4.15e-10
Kurtosis:                       4.445   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.