                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     49.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.13e-35
Time:                        09:26:52   Log-Likelihood:                 918.58
No. Observations:                 259   AIC:                            -1825.
Df Residuals:                     253   BIC:                            -1804.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.613      0.010       0.000       0.002
MKT            0.4975      0.039     12.694      0.000       0.420       0.575
SMB            0.0206      0.084      0.245      0.807      -0.145       0.186
HML           -0.0156      0.065     -0.241      0.810      -0.143       0.112
IML           -0.0226      0.074     -0.305      0.761      -0.169       0.123
WML            0.1721      0.056      3.090      0.002       0.062       0.282
==============================================================================
Omnibus:                        5.999   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                7.099
Skew:                          -0.202   Prob(JB):                       0.0287
Kurtosis:                       3.703   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.