                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     36.21
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.51e-23
Time:                        08:50:16   Log-Likelihood:                 599.04
No. Observations:                 140   AIC:                            -1186.
Df Residuals:                     134   BIC:                            -1168.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.024      0.003       0.000       0.001
MKT            0.4247      0.045      9.414      0.000       0.335       0.514
SMB            0.0490      0.061      0.806      0.422      -0.071       0.169
HML            0.0896      0.062      1.441      0.152      -0.033       0.213
IML           -0.0597      0.061     -0.980      0.329      -0.180       0.061
WML            0.1714      0.043      3.977      0.000       0.086       0.257
==============================================================================
Omnibus:                        1.028   Durbin-Watson:                   2.259
Prob(Omnibus):                  0.598   Jarque-Bera (JB):                0.619
Skew:                          -0.067   Prob(JB):                        0.734
Kurtosis:                       3.297   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.