                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     886.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:33   Log-Likelihood:                 10764.
No. Observations:                2749   AIC:                        -2.152e+04
Df Residuals:                    2743   BIC:                        -2.148e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.26e-05      8.542      0.000       0.001       0.001
MKT            0.5496      0.010     56.531      0.000       0.531       0.569
SMB            0.0904      0.020      4.621      0.000       0.052       0.129
HML           -0.0660      0.015     -4.474      0.000      -0.095      -0.037
IML           -0.0439      0.020     -2.220      0.027      -0.083      -0.005
WML            0.0248      0.013      1.981      0.048       0.000       0.049
==============================================================================
Omnibus:                      136.493   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.807
Skew:                          -0.048   Prob(JB):                    2.65e-107
Kurtosis:                       5.068   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.