                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.518
Model:                            OLS   Adj. R-squared:                  0.509
Method:                 Least Squares   F-statistic:                     58.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.31e-41
Time:                        11:53:07   Log-Likelihood:                 979.79
No. Observations:                 279   AIC:                            -1948.
Df Residuals:                     273   BIC:                            -1926.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.356      0.000       0.001       0.003
MKT            0.8817      0.058     15.201      0.000       0.767       0.996
SMB            0.0886      0.149      0.595      0.552      -0.205       0.382
HML           -0.0093      0.081     -0.114      0.909      -0.169       0.150
IML            0.1344      0.145      0.925      0.356      -0.152       0.421
WML            0.1492      0.084      1.778      0.076      -0.016       0.314
==============================================================================
Omnibus:                       26.681   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.567
Skew:                           0.581   Prob(JB):                     3.46e-10
Kurtosis:                       4.548   Cond. No.                         460.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.