                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     413.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.02e-237
Time:                        09:00:02   Log-Likelihood:                 4101.9
No. Observations:                 972   AIC:                            -8192.
Df Residuals:                     966   BIC:                            -8162.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.581      0.000       0.000       0.001
MKT            0.5424      0.014     38.833      0.000       0.515       0.570
SMB            0.1526      0.029      5.314      0.000       0.096       0.209
HML           -0.0612      0.019     -3.205      0.001      -0.099      -0.024
IML           -0.0327      0.029     -1.144      0.253      -0.089       0.023
WML            0.1216      0.017      6.956      0.000       0.087       0.156
==============================================================================
Omnibus:                       26.344   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.560
Skew:                           0.285   Prob(JB):                     1.90e-08
Kurtosis:                       3.743   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.