                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     566.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:01   Log-Likelihood:                 7747.1
No. Observations:                2021   AIC:                        -1.548e+04
Df Residuals:                    2015   BIC:                        -1.545e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.180      0.000       0.001       0.001
MKT            0.5570      0.013     44.391      0.000       0.532       0.582
SMB            0.1055      0.024      4.485      0.000       0.059       0.152
HML           -0.0683      0.019     -3.503      0.000      -0.107      -0.030
IML           -0.0556      0.024     -2.322      0.020      -0.103      -0.009
WML            0.0346      0.016      2.193      0.028       0.004       0.065
==============================================================================
Omnibus:                      106.167   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              372.818
Skew:                          -0.114   Prob(JB):                     1.11e-81
Kurtosis:                       5.092   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.