                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1006.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:00:46   Log-Likelihood:                 12151.
No. Observations:                3117   AIC:                        -2.429e+04
Df Residuals:                    3111   BIC:                        -2.425e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.85e-05      8.582      0.000       0.001       0.001
MKT            0.5649      0.009     60.510      0.000       0.547       0.583
SMB            0.0918      0.019      4.718      0.000       0.054       0.130
HML           -0.0681      0.014     -4.752      0.000      -0.096      -0.040
IML           -0.0500      0.019     -2.567      0.010      -0.088      -0.012
WML            0.0227      0.012      1.828      0.068      -0.002       0.047
==============================================================================
Omnibus:                      154.228   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              558.337
Skew:                          -0.040   Prob(JB):                    5.74e-122
Kurtosis:                       5.072   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.