                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     650.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:02   Log-Likelihood:                 6141.3
No. Observations:                1495   AIC:                        -1.227e+04
Df Residuals:                    1489   BIC:                        -1.224e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.233      0.000       0.000       0.001
MKT            0.6209      0.012     50.536      0.000       0.597       0.645
SMB            0.1130      0.028      3.992      0.000       0.057       0.168
HML           -0.1169      0.017     -6.847      0.000      -0.150      -0.083
IML           -0.0112      0.028     -0.408      0.683      -0.065       0.043
WML            0.0722      0.015      4.725      0.000       0.042       0.102
==============================================================================
Omnibus:                       53.167   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.326
Skew:                           0.260   Prob(JB):                     4.46e-22
Kurtosis:                       4.143   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.