                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     278.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.90e-196
Time:                        09:40:23   Log-Likelihood:                 4260.6
No. Observations:                1173   AIC:                            -8509.
Df Residuals:                    1167   BIC:                            -8479.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.582      0.000       0.001       0.001
MKT            0.5304      0.017     30.884      0.000       0.497       0.564
SMB            0.0849      0.035      2.390      0.017       0.015       0.155
HML           -0.1323      0.029     -4.530      0.000      -0.190      -0.075
IML           -0.0017      0.035     -0.050      0.960      -0.070       0.067
WML            0.0972      0.026      3.774      0.000       0.047       0.148
==============================================================================
Omnibus:                       30.071   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.880
Skew:                          -0.105   Prob(JB):                     3.66e-14
Kurtosis:                       4.105   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.