                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     109.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.77e-69
Time:                        08:51:28   Log-Likelihood:                 1527.5
No. Observations:                 351   AIC:                            -3043.
Df Residuals:                     345   BIC:                            -3020.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.195      0.002       0.000       0.001
MKT            0.4947      0.025     19.822      0.000       0.446       0.544
SMB            0.1134      0.037      3.029      0.003       0.040       0.187
HML            0.0135      0.034      0.399      0.690      -0.053       0.080
IML           -0.0506      0.041     -1.239      0.216      -0.131       0.030
WML            0.1287      0.025      5.135      0.000       0.079       0.178
==============================================================================
Omnibus:                        0.817   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.722
Skew:                          -0.110   Prob(JB):                        0.697
Kurtosis:                       3.024   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.