                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     551.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:16   Log-Likelihood:                 7564.6
No. Observations:                1978   AIC:                        -1.512e+04
Df Residuals:                    1972   BIC:                        -1.508e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.022      0.000       0.001       0.001
MKT            0.5578      0.013     44.034      0.000       0.533       0.583
SMB            0.1046      0.024      4.385      0.000       0.058       0.151
HML           -0.0702      0.020     -3.525      0.000      -0.109      -0.031
IML           -0.0527      0.024     -2.172      0.030      -0.100      -0.005
WML            0.0348      0.016      2.181      0.029       0.004       0.066
==============================================================================
Omnibus:                      100.538   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              341.543
Skew:                          -0.116   Prob(JB):                     6.84e-75
Kurtosis:                       5.022   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.