                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     93.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.54e-57
Time:                        08:50:59   Log-Likelihood:                 1225.1
No. Observations:                 281   AIC:                            -2438.
Df Residuals:                     275   BIC:                            -2416.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.500      0.001       0.000       0.001
MKT            0.4777      0.027     17.971      0.000       0.425       0.530
SMB            0.1309      0.041      3.171      0.002       0.050       0.212
HML            0.0341      0.038      0.901      0.369      -0.040       0.109
IML           -0.0879      0.046     -1.912      0.057      -0.178       0.003
WML            0.1696      0.028      6.000      0.000       0.114       0.225
==============================================================================
Omnibus:                        0.293   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.864   Jarque-Bera (JB):                0.295
Skew:                          -0.077   Prob(JB):                        0.863
Kurtosis:                       2.959   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.