                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     233.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.32e-102
Time:                        12:03:25   Log-Likelihood:                 1231.3
No. Observations:                 311   AIC:                            -2451.
Df Residuals:                     305   BIC:                            -2428.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.762      0.006       0.000       0.001
MKT            0.6698      0.022     30.271      0.000       0.626       0.713
SMB            0.2375      0.074      3.206      0.001       0.092       0.383
HML            0.0502      0.044      1.134      0.258      -0.037       0.137
IML            0.0304      0.080      0.381      0.704      -0.127       0.188
WML            0.3692      0.032     11.704      0.000       0.307       0.431
==============================================================================
Omnibus:                       22.556   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.667
Skew:                          -0.508   Prob(JB):                     8.06e-08
Kurtosis:                       4.220   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.