                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     95.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.48e-58
Time:                        08:51:01   Log-Likelihood:                 1258.6
No. Observations:                 289   AIC:                            -2505.
Df Residuals:                     283   BIC:                            -2483.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.433      0.001       0.000       0.001
MKT            0.4749      0.026     18.125      0.000       0.423       0.526
SMB            0.1219      0.040      3.056      0.002       0.043       0.200
HML            0.0433      0.036      1.190      0.235      -0.028       0.115
IML           -0.0773      0.044     -1.768      0.078      -0.163       0.009
WML            0.1718      0.028      6.230      0.000       0.118       0.226
==============================================================================
Omnibus:                        0.304   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.859   Jarque-Bera (JB):                0.352
Skew:                          -0.077   Prob(JB):                        0.839
Kurtosis:                       2.926   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.