                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     730.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:40   Log-Likelihood:                 6515.7
No. Observations:                1596   AIC:                        -1.302e+04
Df Residuals:                    1590   BIC:                        -1.299e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.413      0.000       0.000       0.001
MKT            0.6493      0.012     53.856      0.000       0.626       0.673
SMB            0.1015      0.028      3.576      0.000       0.046       0.157
HML           -0.1174      0.017     -6.879      0.000      -0.151      -0.084
IML            0.0089      0.028      0.323      0.746      -0.045       0.063
WML            0.0792      0.015      5.222      0.000       0.049       0.109
==============================================================================
Omnibus:                       49.216   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.994
Skew:                           0.243   Prob(JB):                     2.12e-19
Kurtosis:                       4.028   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.