                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     222.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.79e-156
Time:                        09:35:46   Log-Likelihood:                 3333.6
No. Observations:                 938   AIC:                            -6655.
Df Residuals:                     932   BIC:                            -6626.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.369      0.000       0.001       0.001
MKT            0.5331      0.020     27.048      0.000       0.494       0.572
SMB            0.0897      0.041      2.164      0.031       0.008       0.171
HML           -0.1217      0.033     -3.682      0.000      -0.187      -0.057
IML           -0.0057      0.040     -0.142      0.887      -0.084       0.073
WML            0.1189      0.031      3.868      0.000       0.059       0.179
==============================================================================
Omnibus:                       14.032   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.397
Skew:                          -0.111   Prob(JB):                     2.26e-05
Kurtosis:                       3.706   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.