                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     277.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-169
Time:                        11:59:48   Log-Likelihood:                 2744.7
No. Observations:                 777   AIC:                            -5477.
Df Residuals:                     771   BIC:                            -5450.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.621      0.000       0.000       0.001
MKT            0.9276      0.027     34.414      0.000       0.875       0.981
SMB            0.3847      0.083      4.608      0.000       0.221       0.549
HML           -0.1781      0.047     -3.819      0.000      -0.270      -0.087
IML           -0.1751      0.082     -2.135      0.033      -0.336      -0.014
WML            0.1266      0.042      3.043      0.002       0.045       0.208
==============================================================================
Omnibus:                       17.776   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.876
Skew:                           0.227   Prob(JB):                     3.96e-06
Kurtosis:                       3.750   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.