                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     1087.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:15:47   Log-Likelihood:                 12948.
No. Observations:                3339   AIC:                        -2.588e+04
Df Residuals:                    3333   BIC:                        -2.585e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.146      0.000       0.001       0.001
MKT            0.5849      0.009     63.962      0.000       0.567       0.603
SMB            0.1071      0.019      5.542      0.000       0.069       0.145
HML           -0.0646      0.014     -4.554      0.000      -0.092      -0.037
IML           -0.0409      0.019     -2.106      0.035      -0.079      -0.003
WML            0.0398      0.012      3.277      0.001       0.016       0.064
==============================================================================
Omnibus:                      143.780   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.284
Skew:                          -0.040   Prob(JB):                    2.06e-102
Kurtosis:                       4.833   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.