                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     41.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.43e-27
Time:                        09:26:27   Log-Likelihood:                 630.72
No. Observations:                 176   AIC:                            -1249.
Df Residuals:                     170   BIC:                            -1230.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.712      0.089      -0.000       0.002
MKT            0.4604      0.044     10.349      0.000       0.373       0.548
SMB            0.0100      0.098      0.102      0.919      -0.184       0.204
HML            0.1016      0.082      1.244      0.215      -0.060       0.263
IML           -0.1052      0.086     -1.220      0.224      -0.275       0.065
WML            0.2530      0.063      4.038      0.000       0.129       0.377
==============================================================================
Omnibus:                        2.931   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.231   Jarque-Bera (JB):                2.497
Skew:                          -0.267   Prob(JB):                        0.287
Kurtosis:                       3.237   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.