                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     259.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.45e-153
Time:                        08:55:10   Log-Likelihood:                 2842.2
No. Observations:                 669   AIC:                            -5672.
Df Residuals:                     663   BIC:                            -5645.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.891      0.000       0.000       0.001
MKT            0.5432      0.018     29.631      0.000       0.507       0.579
SMB            0.1573      0.034      4.599      0.000       0.090       0.224
HML           -0.0639      0.025     -2.600      0.010      -0.112      -0.016
IML           -0.0439      0.035     -1.254      0.210      -0.113       0.025
WML            0.0990      0.022      4.489      0.000       0.056       0.142
==============================================================================
Omnibus:                       10.927   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.268
Skew:                           0.273   Prob(JB):                      0.00357
Kurtosis:                       3.327   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.