                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     236.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.12e-169
Time:                        09:37:58   Log-Likelihood:                 3781.4
No. Observations:                1052   AIC:                            -7551.
Df Residuals:                    1046   BIC:                            -7521.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.308      0.000       0.001       0.002
MKT            0.5271      0.019     28.346      0.000       0.491       0.564
SMB            0.0944      0.038      2.463      0.014       0.019       0.170
HML           -0.1300      0.031     -4.182      0.000      -0.191      -0.069
IML           -0.0133      0.037     -0.356      0.722      -0.087       0.060
WML            0.1010      0.028      3.588      0.000       0.046       0.156
==============================================================================
Omnibus:                       21.879   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.895
Skew:                          -0.119   Prob(JB):                     3.58e-09
Kurtosis:                       3.911   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.