                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     101.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.96e-64
Time:                        08:51:20   Log-Likelihood:                 1453.3
No. Observations:                 334   AIC:                            -2895.
Df Residuals:                     328   BIC:                            -2872.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.278      0.001       0.000       0.001
MKT            0.4820      0.025     18.925      0.000       0.432       0.532
SMB            0.1213      0.038      3.178      0.002       0.046       0.196
HML            0.0160      0.034      0.464      0.643      -0.052       0.084
IML           -0.0629      0.042     -1.507      0.133      -0.145       0.019
WML            0.1346      0.025      5.283      0.000       0.084       0.185
==============================================================================
Omnibus:                        0.465   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.792   Jarque-Bera (JB):                0.453
Skew:                          -0.089   Prob(JB):                        0.797
Kurtosis:                       2.972   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.