                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     499.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.32e-282
Time:                        09:03:10   Log-Likelihood:                 4732.1
No. Observations:                1126   AIC:                            -9452.
Df Residuals:                    1120   BIC:                            -9422.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.430      0.000       0.000       0.001
MKT            0.5567      0.013     43.612      0.000       0.532       0.582
SMB            0.1305      0.028      4.740      0.000       0.076       0.185
HML           -0.0855      0.017     -4.996      0.000      -0.119      -0.052
IML           -0.0163      0.027     -0.599      0.550      -0.070       0.037
WML            0.0986      0.015      6.571      0.000       0.069       0.128
==============================================================================
Omnibus:                       40.832   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.530
Skew:                           0.354   Prob(JB):                     5.30e-13
Kurtosis:                       3.839   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.