                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     13.38
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.39e-12
Time:                        11:34:55   Log-Likelihood:                 2979.7
No. Observations:                 868   AIC:                            -5947.
Df Residuals:                     862   BIC:                            -5919.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.586      0.000       0.001       0.002
MKT            0.1893      0.029      6.442      0.000       0.132       0.247
SMB           -0.0409      0.074     -0.553      0.580      -0.186       0.104
HML            0.0565      0.042      1.360      0.174      -0.025       0.138
IML            0.1275      0.073      1.754      0.080      -0.015       0.270
WML           -0.0401      0.041     -0.975      0.330      -0.121       0.041
==============================================================================
Omnibus:                       12.737   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.124
Skew:                           0.181   Prob(JB):                     0.000315
Kurtosis:                       3.561   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.