                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.548
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000845
Time:                        11:24:15   Log-Likelihood:                 450.10
No. Observations:                 113   AIC:                            -888.2
Df Residuals:                     107   BIC:                            -871.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.724      0.470      -0.001       0.001
MKT            0.1788      0.078      2.305      0.023       0.025       0.333
SMB           -0.0828      0.157     -0.527      0.599      -0.395       0.229
HML            0.0089      0.084      0.106      0.916      -0.157       0.175
IML            0.2553      0.148      1.722      0.088      -0.039       0.549
WML           -0.2081      0.107     -1.954      0.053      -0.419       0.003
==============================================================================
Omnibus:                        1.137   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.567   Jarque-Bera (JB):                0.823
Skew:                           0.203   Prob(JB):                        0.663
Kurtosis:                       3.102   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.