                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     35.86
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.24e-34
Time:                        11:50:42   Log-Likelihood:                 4426.0
No. Observations:                1413   AIC:                            -8840.
Df Residuals:                    1407   BIC:                            -8808.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      7.024      0.000       0.001       0.003
MKT            0.3342      0.030     11.203      0.000       0.276       0.393
SMB            0.1186      0.082      1.445      0.149      -0.042       0.280
HML            0.0624      0.046      1.362      0.174      -0.027       0.152
IML           -0.0153      0.081     -0.188      0.851      -0.174       0.144
WML           -0.0366      0.042     -0.869      0.385      -0.119       0.046
==============================================================================
Omnibus:                       20.272   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.256
Skew:                           0.227   Prob(JB):                     8.91e-06
Kurtosis:                       3.434   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.