                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     244.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.16e-152
Time:                        11:58:55   Log-Likelihood:                 2575.4
No. Observations:                 727   AIC:                            -5139.
Df Residuals:                     721   BIC:                            -5111.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.758      0.000       0.000       0.002
MKT            0.9214      0.029     32.153      0.000       0.865       0.978
SMB            0.3223      0.086      3.736      0.000       0.153       0.492
HML           -0.1718      0.048     -3.565      0.000      -0.266      -0.077
IML           -0.1384      0.084     -1.651      0.099      -0.303       0.026
WML            0.1405      0.044      3.161      0.002       0.053       0.228
==============================================================================
Omnibus:                       20.629   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.984
Skew:                           0.248   Prob(JB):                     1.87e-07
Kurtosis:                       3.881   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.