                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     553.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:40   Log-Likelihood:                 7611.2
No. Observations:                1988   AIC:                        -1.521e+04
Df Residuals:                    1982   BIC:                        -1.518e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.179      0.000       0.001       0.001
MKT            0.5552      0.013     43.990      0.000       0.530       0.580
SMB            0.1057      0.024      4.451      0.000       0.059       0.152
HML           -0.0698      0.020     -3.532      0.000      -0.109      -0.031
IML           -0.0556      0.024     -2.298      0.022      -0.103      -0.008
WML            0.0337      0.016      2.121      0.034       0.003       0.065
==============================================================================
Omnibus:                      102.691   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              354.997
Skew:                          -0.113   Prob(JB):                     8.19e-78
Kurtosis:                       5.058   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.