                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     531.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:31   Log-Likelihood:                 7167.9
No. Observations:                1885   AIC:                        -1.432e+04
Df Residuals:                    1879   BIC:                        -1.429e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.946      0.000       0.001       0.001
MKT            0.5655      0.013     43.480      0.000       0.540       0.591
SMB            0.1082      0.025      4.387      0.000       0.060       0.157
HML           -0.0744      0.021     -3.576      0.000      -0.115      -0.034
IML           -0.0468      0.025     -1.874      0.061      -0.096       0.002
WML            0.0295      0.017      1.786      0.074      -0.003       0.062
==============================================================================
Omnibus:                       89.717   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              288.034
Skew:                          -0.115   Prob(JB):                     2.85e-63
Kurtosis:                       4.901   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.