                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     529.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:08   Log-Likelihood:                 7130.6
No. Observations:                1876   AIC:                        -1.425e+04
Df Residuals:                    1870   BIC:                        -1.422e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.910      0.000       0.001       0.001
MKT            0.5658      0.013     43.469      0.000       0.540       0.591
SMB            0.1065      0.025      4.310      0.000       0.058       0.155
HML           -0.0754      0.021     -3.620      0.000      -0.116      -0.035
IML           -0.0437      0.025     -1.748      0.081      -0.093       0.005
WML            0.0304      0.017      1.835      0.067      -0.002       0.063
==============================================================================
Omnibus:                       88.508   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.464
Skew:                          -0.113   Prob(JB):                     4.61e-62
Kurtosis:                       4.887   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.