                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     783.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:26   Log-Likelihood:                 9591.9
No. Observations:                2472   AIC:                        -1.917e+04
Df Residuals:                    2466   BIC:                        -1.914e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.350      0.000       0.001       0.001
MKT            0.5492      0.011     52.072      0.000       0.529       0.570
SMB            0.0923      0.021      4.439      0.000       0.052       0.133
HML           -0.0642      0.016     -3.927      0.000      -0.096      -0.032
IML           -0.0520      0.021     -2.451      0.014      -0.094      -0.010
WML            0.0269      0.014      1.965      0.049    6.04e-05       0.054
==============================================================================
Omnibus:                      135.260   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              509.215
Skew:                          -0.093   Prob(JB):                    2.66e-111
Kurtosis:                       5.216   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.