                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     24.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.71e-15
Time:                        08:50:09   Log-Likelihood:                 416.54
No. Observations:                  98   AIC:                            -821.1
Df Residuals:                      92   BIC:                            -805.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.094      0.039    4.01e-05       0.002
MKT            0.4392      0.054      8.208      0.000       0.333       0.545
SMB            0.1128      0.078      1.446      0.152      -0.042       0.268
HML            0.1094      0.083      1.312      0.193      -0.056       0.275
IML           -0.0864      0.081     -1.064      0.290      -0.248       0.075
WML            0.2302      0.055      4.166      0.000       0.120       0.340
==============================================================================
Omnibus:                        0.517   Durbin-Watson:                   2.496
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.161
Skew:                           0.033   Prob(JB):                        0.923
Kurtosis:                       3.188   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.