                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     3.291
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0118
Time:                        11:24:05   Log-Likelihood:                 194.26
No. Observations:                  58   AIC:                            -376.5
Df Residuals:                      52   BIC:                            -364.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.320      0.750      -0.002       0.003
MKT            0.6476      0.216      2.995      0.004       0.214       1.082
SMB           -0.4015      0.370     -1.086      0.282      -1.143       0.340
HML           -0.1027      0.230     -0.447      0.657      -0.564       0.358
IML            0.8046      0.358      2.248      0.029       0.086       1.523
WML           -0.1518      0.274     -0.554      0.582      -0.702       0.398
==============================================================================
Omnibus:                        3.484   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                2.718
Skew:                          -0.305   Prob(JB):                        0.257
Kurtosis:                       3.868   Cond. No.                         404.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.