                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     167.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.63e-110
Time:                        11:56:23   Log-Likelihood:                 2074.0
No. Observations:                 586   AIC:                            -4136.
Df Residuals:                     580   BIC:                            -4110.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.214      0.000       0.001       0.002
MKT            0.9089      0.034     26.351      0.000       0.841       0.977
SMB            0.2657      0.099      2.673      0.008       0.070       0.461
HML           -0.1381      0.056     -2.475      0.014      -0.248      -0.029
IML           -0.1222      0.095     -1.283      0.200      -0.309       0.065
WML            0.1077      0.052      2.053      0.041       0.005       0.211
==============================================================================
Omnibus:                       23.003   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.316
Skew:                           0.326   Prob(JB):                     3.54e-08
Kurtosis:                       3.990   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.