                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     152.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.25e-90
Time:                        08:51:53   Log-Likelihood:                 1762.8
No. Observations:                 409   AIC:                            -3514.
Df Residuals:                     403   BIC:                            -3490.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.517      0.000       0.000       0.001
MKT            0.5466      0.024     22.852      0.000       0.500       0.594
SMB            0.1246      0.038      3.270      0.001       0.050       0.200
HML           -0.0091      0.031     -0.294      0.769      -0.070       0.052
IML           -0.0538      0.040     -1.332      0.184      -0.133       0.026
WML            0.1304      0.025      5.266      0.000       0.082       0.179
==============================================================================
Omnibus:                        0.772   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.680   Jarque-Bera (JB):                0.882
Skew:                          -0.080   Prob(JB):                        0.643
Kurtosis:                       2.839   Cond. No.                         323.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.