                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     23.16
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.96e-22
Time:                        11:39:44   Log-Likelihood:                 3518.9
No. Observations:                1071   AIC:                            -7026.
Df Residuals:                    1065   BIC:                            -6996.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.911      0.000       0.001       0.002
MKT            0.2445      0.030      8.054      0.000       0.185       0.304
SMB            0.0298      0.079      0.375      0.708      -0.126       0.186
HML            0.0921      0.044      2.090      0.037       0.006       0.179
IML            0.0192      0.077      0.248      0.804      -0.133       0.171
WML           -0.0691      0.043     -1.608      0.108      -0.153       0.015
==============================================================================
Omnibus:                       11.644   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.122
Skew:                           0.157   Prob(JB):                     0.000858
Kurtosis:                       3.466   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.