                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     443.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.01e-254
Time:                        09:01:24   Log-Likelihood:                 4370.3
No. Observations:                1040   AIC:                            -8729.
Df Residuals:                    1034   BIC:                            -8699.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.120      0.000       0.000       0.001
MKT            0.5498      0.013     40.884      0.000       0.523       0.576
SMB            0.1305      0.028      4.630      0.000       0.075       0.186
HML           -0.0823      0.018     -4.517      0.000      -0.118      -0.047
IML           -0.0148      0.028     -0.530      0.596      -0.070       0.040
WML            0.0964      0.016      5.870      0.000       0.064       0.129
==============================================================================
Omnibus:                       41.449   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.115
Skew:                           0.363   Prob(JB):                     8.84e-14
Kurtosis:                       3.927   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.