                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     520.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.25e-295
Time:                        09:04:28   Log-Likelihood:                 4993.5
No. Observations:                1187   AIC:                            -9975.
Df Residuals:                    1181   BIC:                            -9944.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.626      0.000       0.000       0.001
MKT            0.5617      0.013     44.898      0.000       0.537       0.586
SMB            0.1321      0.027      4.910      0.000       0.079       0.185
HML           -0.0885      0.017     -5.296      0.000      -0.121      -0.056
IML           -0.0141      0.027     -0.529      0.597      -0.066       0.038
WML            0.0953      0.015      6.474      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.542   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.736
Skew:                           0.324   Prob(JB):                     2.14e-12
Kurtosis:                       3.817   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.