                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     25.26
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.94e-24
Time:                        11:42:39   Log-Likelihood:                 3797.3
No. Observations:                1181   AIC:                            -7583.
Df Residuals:                    1175   BIC:                            -7552.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.715      0.000       0.001       0.002
MKT            0.2868      0.031      9.230      0.000       0.226       0.348
SMB            0.0627      0.083      0.753      0.452      -0.101       0.226
HML            0.0574      0.046      1.249      0.212      -0.033       0.148
IML            0.0156      0.081      0.193      0.847      -0.143       0.174
WML           -0.0345      0.044     -0.779      0.436      -0.121       0.052
==============================================================================
Omnibus:                       15.325   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.104
Skew:                           0.197   Prob(JB):                     0.000117
Kurtosis:                       3.462   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.