                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     4.683
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000671
Time:                        11:24:14   Log-Likelihood:                 441.95
No. Observations:                 111   AIC:                            -871.9
Df Residuals:                     105   BIC:                            -855.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      0.840      0.403      -0.001       0.001
MKT            0.1829      0.078      2.346      0.021       0.028       0.337
SMB           -0.1068      0.159     -0.672      0.503      -0.422       0.208
HML            0.0235      0.085      0.276      0.783      -0.145       0.192
IML            0.2753      0.150      1.841      0.068      -0.021       0.572
WML           -0.2039      0.107     -1.901      0.060      -0.417       0.009
==============================================================================
Omnibus:                        1.082   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.582   Jarque-Bera (JB):                0.753
Skew:                           0.193   Prob(JB):                        0.686
Kurtosis:                       3.117   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.