                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     1122.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:18:50   Log-Likelihood:                 13147.
No. Observations:                3398   AIC:                        -2.628e+04
Df Residuals:                    3392   BIC:                        -2.625e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.159      0.000       0.001       0.001
MKT            0.5935      0.009     65.586      0.000       0.576       0.611
SMB            0.1081      0.019      5.581      0.000       0.070       0.146
HML           -0.0682      0.014     -4.822      0.000      -0.096      -0.040
IML           -0.0360      0.019     -1.854      0.064      -0.074       0.002
WML            0.0448      0.012      3.717      0.000       0.021       0.068
==============================================================================
Omnibus:                      143.753   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.050
Skew:                          -0.024   Prob(JB):                    1.04e-101
Kurtosis:                       4.812   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.