                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.548
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     297.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.28e-209
Time:                        09:41:48   Log-Likelihood:                 4522.7
No. Observations:                1236   AIC:                            -9033.
Df Residuals:                    1230   BIC:                            -9003.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.870      0.000       0.001       0.001
MKT            0.5330      0.017     32.195      0.000       0.501       0.566
SMB            0.0849      0.034      2.492      0.013       0.018       0.152
HML           -0.1239      0.028     -4.397      0.000      -0.179      -0.069
IML            0.0012      0.034      0.037      0.971      -0.065       0.068
WML            0.0958      0.025      3.890      0.000       0.047       0.144
==============================================================================
Omnibus:                       35.548   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.939
Skew:                          -0.110   Prob(JB):                     1.19e-17
Kurtosis:                       4.210   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.