                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1022.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:04:34   Log-Likelihood:                 12384.
No. Observations:                3181   AIC:                        -2.476e+04
Df Residuals:                    3175   BIC:                        -2.472e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.81e-05      8.708      0.000       0.001       0.001
MKT            0.5710      0.009     61.250      0.000       0.553       0.589
SMB            0.0933      0.019      4.801      0.000       0.055       0.131
HML           -0.0658      0.014     -4.611      0.000      -0.094      -0.038
IML           -0.0454      0.019     -2.331      0.020      -0.084      -0.007
WML            0.0289      0.012      2.350      0.019       0.005       0.053
==============================================================================
Omnibus:                      151.721   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              531.018
Skew:                          -0.050   Prob(JB):                    4.91e-116
Kurtosis:                       4.999   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.