                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     77.54
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.80e-60
Time:                        09:28:53   Log-Likelihood:                 1761.3
No. Observations:                 501   AIC:                            -3511.
Df Residuals:                     495   BIC:                            -3485.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.943      0.000       0.001       0.002
MKT            0.5187      0.031     16.512      0.000       0.457       0.580
SMB            0.1047      0.063      1.653      0.099      -0.020       0.229
HML           -0.0955      0.046     -2.054      0.040      -0.187      -0.004
IML            0.0020      0.059      0.033      0.973      -0.113       0.117
WML            0.1617      0.047      3.419      0.001       0.069       0.255
==============================================================================
Omnibus:                        6.029   Durbin-Watson:                   2.293
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                6.842
Skew:                          -0.157   Prob(JB):                       0.0327
Kurtosis:                       3.479   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.