                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     463.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.87e-309
Time:                        09:52:12   Log-Likelihood:                 6119.5
No. Observations:                1632   AIC:                        -1.223e+04
Df Residuals:                    1626   BIC:                        -1.219e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.959      0.000       0.001       0.001
MKT            0.5636      0.014     40.482      0.000       0.536       0.591
SMB            0.1172      0.027      4.270      0.000       0.063       0.171
HML           -0.0957      0.024     -4.067      0.000      -0.142      -0.050
IML           -0.0355      0.028     -1.281      0.200      -0.090       0.019
WML            0.0468      0.019      2.477      0.013       0.010       0.084
==============================================================================
Omnibus:                       66.381   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.216
Skew:                          -0.089   Prob(JB):                     1.82e-42
Kurtosis:                       4.672   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.