                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     57.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.15e-42
Time:                        09:27:13   Log-Likelihood:                 1086.3
No. Observations:                 309   AIC:                            -2161.
Df Residuals:                     303   BIC:                            -2138.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      3.333      0.001       0.001       0.002
MKT            0.5175      0.036     14.324      0.000       0.446       0.589
SMB            0.0384      0.080      0.477      0.634      -0.120       0.197
HML           -0.0625      0.059     -1.063      0.289      -0.178       0.053
IML            0.0650      0.068      0.951      0.342      -0.069       0.199
WML            0.1743      0.052      3.345      0.001       0.072       0.277
==============================================================================
Omnibus:                        6.370   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                8.286
Skew:                          -0.154   Prob(JB):                       0.0159
Kurtosis:                       3.741   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.