                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     153.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.45e-93
Time:                        08:52:05   Log-Likelihood:                 1843.4
No. Observations:                 430   AIC:                            -3675.
Df Residuals:                     424   BIC:                            -3650.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.267      0.001       0.000       0.001
MKT            0.5501      0.024     22.996      0.000       0.503       0.597
SMB            0.1186      0.039      3.067      0.002       0.043       0.195
HML           -0.0232      0.031     -0.757      0.450      -0.083       0.037
IML           -0.0359      0.041     -0.876      0.382      -0.116       0.045
WML            0.1187      0.025      4.785      0.000       0.070       0.167
==============================================================================
Omnibus:                        2.623   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                2.617
Skew:                           0.081   Prob(JB):                        0.270
Kurtosis:                       3.346   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.