                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     532.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:28   Log-Likelihood:                 7167.2
No. Observations:                1885   AIC:                        -1.432e+04
Df Residuals:                    1879   BIC:                        -1.429e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.929      0.000       0.001       0.001
MKT            0.5663      0.013     43.587      0.000       0.541       0.592
SMB            0.1071      0.025      4.345      0.000       0.059       0.156
HML           -0.0749      0.021     -3.605      0.000      -0.116      -0.034
IML           -0.0443      0.025     -1.776      0.076      -0.093       0.005
WML            0.0301      0.017      1.820      0.069      -0.002       0.062
==============================================================================
Omnibus:                       89.258   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              285.705
Skew:                          -0.114   Prob(JB):                     9.12e-63
Kurtosis:                       4.894   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.