                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     997.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:00:31   Log-Likelihood:                 12130.
No. Observations:                3112   AIC:                        -2.425e+04
Df Residuals:                    3106   BIC:                        -2.421e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.86e-05      8.551      0.000       0.001       0.001
MKT            0.5648      0.009     60.329      0.000       0.546       0.583
SMB            0.0917      0.019      4.714      0.000       0.054       0.130
HML           -0.0681      0.014     -4.751      0.000      -0.096      -0.040
IML           -0.0492      0.019     -2.523      0.012      -0.087      -0.011
WML            0.0223      0.012      1.795      0.073      -0.002       0.047
==============================================================================
Omnibus:                      153.713   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              555.873
Skew:                          -0.039   Prob(JB):                    1.97e-121
Kurtosis:                       5.069   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.