                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     671.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:52   Log-Likelihood:                 6244.7
No. Observations:                1523   AIC:                        -1.248e+04
Df Residuals:                    1517   BIC:                        -1.245e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.475      0.000       0.000       0.001
MKT            0.6295      0.012     51.430      0.000       0.606       0.654
SMB            0.1126      0.029      3.941      0.000       0.057       0.169
HML           -0.1171      0.017     -6.812      0.000      -0.151      -0.083
IML           -0.0131      0.028     -0.471      0.637      -0.068       0.042
WML            0.0731      0.015      4.770      0.000       0.043       0.103
==============================================================================
Omnibus:                       48.733   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.777
Skew:                           0.245   Prob(JB):                     1.43e-19
Kurtosis:                       4.062   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.