                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     10.90
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.83e-10
Time:                        11:32:24   Log-Likelihood:                 2698.0
No. Observations:                 761   AIC:                            -5384.
Df Residuals:                     755   BIC:                            -5356.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.677      0.000       0.000       0.001
MKT            0.1557      0.027      5.722      0.000       0.102       0.209
SMB           -0.0008      0.069     -0.011      0.991      -0.136       0.134
HML            0.0418      0.038      1.103      0.270      -0.033       0.116
IML            0.0831      0.068      1.225      0.221      -0.050       0.216
WML           -0.0389      0.038     -1.035      0.301      -0.113       0.035
==============================================================================
Omnibus:                       15.124   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.945
Skew:                           0.164   Prob(JB):                     1.04e-05
Kurtosis:                       3.785   Cond. No.                         362.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.