                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     4.103
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00135
Time:                        11:25:04   Log-Likelihood:                 1080.6
No. Observations:                 252   AIC:                            -2149.
Df Residuals:                     246   BIC:                            -2128.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.564      0.119   -9.14e-05       0.001
MKT            0.0841      0.026      3.221      0.001       0.033       0.136
SMB           -0.0278      0.062     -0.446      0.656      -0.151       0.095
HML           -0.0184      0.037     -0.500      0.618      -0.091       0.054
IML            0.0231      0.065      0.356      0.722      -0.104       0.151
WML           -0.0811      0.048     -1.699      0.091      -0.175       0.013
==============================================================================
Omnibus:                        2.720   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                2.371
Skew:                          -0.197   Prob(JB):                        0.306
Kurtosis:                       3.266   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.