                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     16.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.34e-11
Time:                        11:52:11   Log-Likelihood:                 295.58
No. Observations:                  84   AIC:                            -579.2
Df Residuals:                      78   BIC:                            -564.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      0.967      0.336      -0.001       0.003
MKT            0.7215      0.103      6.982      0.000       0.516       0.927
SMB            0.5622      0.305      1.841      0.069      -0.046       1.170
HML            0.0546      0.130      0.419      0.676      -0.205       0.314
IML           -0.3560      0.292     -1.218      0.227      -0.938       0.226
WML            0.0717      0.136      0.525      0.601      -0.200       0.343
==============================================================================
Omnibus:                        1.023   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.600   Jarque-Bera (JB):                0.508
Skew:                           0.114   Prob(JB):                        0.776
Kurtosis:                       3.305   Cond. No.                         504.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.