                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     99.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.30e-77
Time:                        09:30:32   Log-Likelihood:                 2224.7
No. Observations:                 633   AIC:                            -4437.
Df Residuals:                     627   BIC:                            -4411.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.976      0.000       0.001       0.002
MKT            0.5218      0.028     18.800      0.000       0.467       0.576
SMB            0.1247      0.057      2.184      0.029       0.013       0.237
HML           -0.1097      0.042     -2.593      0.010      -0.193      -0.027
IML           -0.0195      0.052     -0.371      0.711      -0.123       0.084
WML            0.1227      0.044      2.815      0.005       0.037       0.208
==============================================================================
Omnibus:                        9.691   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.250
Skew:                          -0.206   Prob(JB):                      0.00361
Kurtosis:                       3.507   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.