                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     229.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.03e-144
Time:                        11:58:22   Log-Likelihood:                 2480.3
No. Observations:                 700   AIC:                            -4949.
Df Residuals:                     694   BIC:                            -4921.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.021      0.000       0.001       0.002
MKT            0.9199      0.030     30.861      0.000       0.861       0.978
SMB            0.3113      0.089      3.501      0.000       0.137       0.486
HML           -0.1535      0.051     -3.023      0.003      -0.253      -0.054
IML           -0.1607      0.086     -1.874      0.061      -0.329       0.008
WML            0.1133      0.046      2.448      0.015       0.022       0.204
==============================================================================
Omnibus:                       22.124   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.593
Skew:                           0.280   Prob(JB):                     8.37e-08
Kurtosis:                       3.896   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.