                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     658.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:24   Log-Likelihood:                 6191.2
No. Observations:                1508   AIC:                        -1.237e+04
Df Residuals:                    1502   BIC:                        -1.234e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.551      0.000       0.000       0.001
MKT            0.6234      0.012     50.930      0.000       0.599       0.647
SMB            0.1086      0.028      3.836      0.000       0.053       0.164
HML           -0.1163      0.017     -6.826      0.000      -0.150      -0.083
IML           -0.0087      0.028     -0.316      0.752      -0.063       0.045
WML            0.0746      0.015      4.877      0.000       0.045       0.105
==============================================================================
Omnibus:                       51.501   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.692
Skew:                           0.255   Prob(JB):                     4.52e-21
Kurtosis:                       4.110   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.