                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     745.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:29   Log-Likelihood:                 6630.8
No. Observations:                1624   AIC:                        -1.325e+04
Df Residuals:                    1618   BIC:                        -1.322e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.599      0.000       0.000       0.001
MKT            0.6521      0.012     54.439      0.000       0.629       0.676
SMB            0.1109      0.028      3.895      0.000       0.055       0.167
HML           -0.1203      0.017     -7.078      0.000      -0.154      -0.087
IML            0.0006      0.028      0.022      0.983      -0.054       0.055
WML            0.0816      0.015      5.425      0.000       0.052       0.111
==============================================================================
Omnibus:                       48.273   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.183
Skew:                           0.239   Prob(JB):                     8.65e-19
Kurtosis:                       4.000   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.