                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     731.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:28   Log-Likelihood:                 6480.6
No. Observations:                1587   AIC:                        -1.295e+04
Df Residuals:                    1581   BIC:                        -1.292e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.591      0.000       0.000       0.001
MKT            0.6499      0.012     53.911      0.000       0.626       0.673
SMB            0.1105      0.029      3.860      0.000       0.054       0.167
HML           -0.1226      0.017     -7.154      0.000      -0.156      -0.089
IML           -0.0026      0.028     -0.093      0.926      -0.057       0.052
WML            0.0746      0.015      4.881      0.000       0.045       0.105
==============================================================================
Omnibus:                       49.412   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.176
Skew:                           0.246   Prob(JB):                     1.94e-19
Kurtosis:                       4.030   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.