                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.646
Method:                 Least Squares   F-statistic:                     146.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.79e-87
Time:                        08:51:49   Log-Likelihood:                 1723.9
No. Observations:                 399   AIC:                            -3436.
Df Residuals:                     393   BIC:                            -3412.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.609      0.000       0.000       0.001
MKT            0.5352      0.024     22.336      0.000       0.488       0.582
SMB            0.1269      0.038      3.370      0.001       0.053       0.201
HML            0.0027      0.032      0.084      0.933      -0.060       0.066
IML           -0.0611      0.040     -1.518      0.130      -0.140       0.018
WML            0.1380      0.025      5.626      0.000       0.090       0.186
==============================================================================
Omnibus:                        0.353   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.460
Skew:                          -0.056   Prob(JB):                        0.794
Kurtosis:                       2.877   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.