                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     674.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:04   Log-Likelihood:                 8859.1
No. Observations:                2293   AIC:                        -1.771e+04
Df Residuals:                    2287   BIC:                        -1.767e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.152      0.000       0.001       0.001
MKT            0.5428      0.011     47.865      0.000       0.521       0.565
SMB            0.0928      0.022      4.242      0.000       0.050       0.136
HML           -0.0604      0.018     -3.422      0.001      -0.095      -0.026
IML           -0.0553      0.022     -2.469      0.014      -0.099      -0.011
WML            0.0301      0.015      2.048      0.041       0.001       0.059
==============================================================================
Omnibus:                      124.522   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.834
Skew:                          -0.099   Prob(JB):                    8.53e-101
Kurtosis:                       5.187   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.