                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.426
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     80.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.66e-63
Time:                        09:29:30   Log-Likelihood:                 1941.8
No. Observations:                 552   AIC:                            -3872.
Df Residuals:                     546   BIC:                            -3846.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.961      0.000       0.001       0.002
MKT            0.5315      0.031     17.136      0.000       0.471       0.592
SMB            0.1496      0.062      2.402      0.017       0.027       0.272
HML           -0.1344      0.045     -2.989      0.003      -0.223      -0.046
IML           -0.0187      0.057     -0.325      0.745      -0.131       0.094
WML            0.1417      0.046      3.054      0.002       0.051       0.233
==============================================================================
Omnibus:                        7.291   Durbin-Watson:                   2.352
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                8.125
Skew:                          -0.188   Prob(JB):                       0.0172
Kurtosis:                       3.461   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.