                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     418.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.17e-283
Time:                        09:49:39   Log-Likelihood:                 5768.0
No. Observations:                1545   AIC:                        -1.152e+04
Df Residuals:                    1539   BIC:                        -1.149e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.717      0.000       0.001       0.001
MKT            0.5579      0.014     38.694      0.000       0.530       0.586
SMB            0.0954      0.029      3.298      0.001       0.039       0.152
HML           -0.1064      0.024     -4.378      0.000      -0.154      -0.059
IML           -0.0203      0.029     -0.696      0.487      -0.077       0.037
WML            0.0532      0.020      2.691      0.007       0.014       0.092
==============================================================================
Omnibus:                       58.792   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              160.661
Skew:                          -0.095   Prob(JB):                     1.30e-35
Kurtosis:                       4.568   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.