                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     849.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:13   Log-Likelihood:                 10331.
No. Observations:                2648   AIC:                        -2.065e+04
Df Residuals:                    2642   BIC:                        -2.061e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.56e-05      8.461      0.000       0.001       0.001
MKT            0.5457      0.010     54.741      0.000       0.526       0.565
SMB            0.0911      0.020      4.558      0.000       0.052       0.130
HML           -0.0673      0.015     -4.410      0.000      -0.097      -0.037
IML           -0.0520      0.020     -2.569      0.010      -0.092      -0.012
WML            0.0243      0.013      1.874      0.061      -0.001       0.050
==============================================================================
Omnibus:                      129.679   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              464.823
Skew:                          -0.020   Prob(JB):                    1.16e-101
Kurtosis:                       5.052   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.