                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     26.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.16e-25
Time:                        11:43:25   Log-Likelihood:                 3871.6
No. Observations:                1207   AIC:                            -7731.
Df Residuals:                    1201   BIC:                            -7701.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      6.013      0.000       0.001       0.002
MKT            0.2923      0.031      9.332      0.000       0.231       0.354
SMB            0.0682      0.085      0.807      0.420      -0.098       0.234
HML            0.0690      0.046      1.493      0.136      -0.022       0.160
IML            0.0153      0.081      0.188      0.851      -0.144       0.175
WML           -0.0203      0.044     -0.460      0.645      -0.107       0.066
==============================================================================
Omnibus:                       17.545   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.607
Skew:                           0.217   Prob(JB):                     3.35e-05
Kurtosis:                       3.470   Cond. No.                         397.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.