                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     657.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:25   Log-Likelihood:                 6194.7
No. Observations:                1509   AIC:                        -1.238e+04
Df Residuals:                    1503   BIC:                        -1.235e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.592      0.000       0.000       0.001
MKT            0.6232      0.012     50.899      0.000       0.599       0.647
SMB            0.1079      0.028      3.812      0.000       0.052       0.163
HML           -0.1165      0.017     -6.834      0.000      -0.150      -0.083
IML           -0.0079      0.028     -0.286      0.775      -0.062       0.046
WML            0.0743      0.015      4.852      0.000       0.044       0.104
==============================================================================
Omnibus:                       51.017   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.478
Skew:                           0.253   Prob(JB):                     8.29e-21
Kurtosis:                       4.102   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.