                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     473.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.95e-315
Time:                        09:52:52   Log-Likelihood:                 6200.9
No. Observations:                1652   AIC:                        -1.239e+04
Df Residuals:                    1646   BIC:                        -1.236e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.920      0.000       0.001       0.001
MKT            0.5651      0.014     40.890      0.000       0.538       0.592
SMB            0.1205      0.027      4.425      0.000       0.067       0.174
HML           -0.0929      0.023     -3.997      0.000      -0.139      -0.047
IML           -0.0388      0.027     -1.416      0.157      -0.093       0.015
WML            0.0456      0.019      2.451      0.014       0.009       0.082
==============================================================================
Omnibus:                       68.231   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.924
Skew:                          -0.084   Prob(JB):                     2.34e-44
Kurtosis:                       4.700   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.