                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.645
Method:                 Least Squares   F-statistic:                     145.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.91e-87
Time:                        08:51:49   Log-Likelihood:                 1724.2
No. Observations:                 399   AIC:                            -3436.
Df Residuals:                     393   BIC:                            -3413.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.671      0.000       0.000       0.001
MKT            0.5357      0.024     22.373      0.000       0.489       0.583
SMB            0.1261      0.037      3.379      0.001       0.053       0.199
HML           -0.0012      0.032     -0.038      0.970      -0.065       0.062
IML           -0.0597      0.040     -1.483      0.139      -0.139       0.019
WML            0.1369      0.025      5.580      0.000       0.089       0.185
==============================================================================
Omnibus:                        0.368   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.832   Jarque-Bera (JB):                0.467
Skew:                          -0.062   Prob(JB):                        0.792
Kurtosis:                       2.888   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.