                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     108.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.83e-83
Time:                        09:30:57   Log-Likelihood:                 2313.0
No. Observations:                 662   AIC:                            -4614.
Df Residuals:                     656   BIC:                            -4587.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.948      0.000       0.001       0.002
MKT            0.5295      0.027     19.645      0.000       0.477       0.582
SMB            0.1279      0.056      2.303      0.022       0.019       0.237
HML           -0.1230      0.042     -2.962      0.003      -0.205      -0.041
IML           -0.0144      0.051     -0.280      0.779      -0.115       0.086
WML            0.1214      0.043      2.807      0.005       0.036       0.206
==============================================================================
Omnibus:                       12.327   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.072
Skew:                          -0.225   Prob(JB):                     0.000533
Kurtosis:                       3.586   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.