                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     114.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.98e-72
Time:                        08:51:34   Log-Likelihood:                 1580.0
No. Observations:                 363   AIC:                            -3148.
Df Residuals:                     357   BIC:                            -3125.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.284      0.001       0.000       0.001
MKT            0.5028      0.025     20.371      0.000       0.454       0.551
SMB            0.1142      0.037      3.058      0.002       0.041       0.188
HML           -0.0009      0.033     -0.026      0.980      -0.067       0.065
IML           -0.0607      0.040     -1.512      0.131      -0.140       0.018
WML            0.1317      0.025      5.303      0.000       0.083       0.181
==============================================================================
Omnibus:                        0.685   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.710   Jarque-Bera (JB):                0.641
Skew:                          -0.103   Prob(JB):                        0.726
Kurtosis:                       2.992   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.