                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     432.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.51e-292
Time:                        09:50:48   Log-Likelihood:                 5929.1
No. Observations:                1584   AIC:                        -1.185e+04
Df Residuals:                    1578   BIC:                        -1.181e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.836      0.000       0.001       0.001
MKT            0.5588      0.014     39.128      0.000       0.531       0.587
SMB            0.1045      0.028      3.702      0.000       0.049       0.160
HML           -0.0993      0.024     -4.143      0.000      -0.146      -0.052
IML           -0.0265      0.028     -0.935      0.350      -0.082       0.029
WML            0.0528      0.019      2.711      0.007       0.015       0.091
==============================================================================
Omnibus:                       63.327   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.585
Skew:                          -0.089   Prob(JB):                     6.12e-40
Kurtosis:                       4.644   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.