                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     620.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:42   Log-Likelihood:                 8163.4
No. Observations:                2119   AIC:                        -1.631e+04
Df Residuals:                    2113   BIC:                        -1.628e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.252      0.000       0.001       0.001
MKT            0.5554      0.012     46.412      0.000       0.532       0.579
SMB            0.1022      0.023      4.482      0.000       0.057       0.147
HML           -0.0690      0.019     -3.697      0.000      -0.106      -0.032
IML           -0.0533      0.023     -2.288      0.022      -0.099      -0.008
WML            0.0356      0.015      2.312      0.021       0.005       0.066
==============================================================================
Omnibus:                      118.096   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              445.521
Skew:                          -0.099   Prob(JB):                     1.80e-97
Kurtosis:                       5.238   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.