                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     279.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.47e-197
Time:                        09:40:36   Log-Likelihood:                 4300.9
No. Observations:                1183   AIC:                            -8590.
Df Residuals:                    1177   BIC:                            -8559.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.586      0.000       0.001       0.001
MKT            0.5303      0.017     30.955      0.000       0.497       0.564
SMB            0.0815      0.035      2.303      0.021       0.012       0.151
HML           -0.1292      0.029     -4.442      0.000      -0.186      -0.072
IML           -0.0004      0.035     -0.011      0.991      -0.069       0.068
WML            0.0958      0.026      3.726      0.000       0.045       0.146
==============================================================================
Omnibus:                       31.023   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.883
Skew:                          -0.103   Prob(JB):                     8.14e-15
Kurtosis:                       4.129   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.