                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     1108.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:17:53   Log-Likelihood:                 13093.
No. Observations:                3381   AIC:                        -2.617e+04
Df Residuals:                    3375   BIC:                        -2.614e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.360      0.000       0.001       0.001
MKT            0.5901      0.009     64.964      0.000       0.572       0.608
SMB            0.1067      0.019      5.519      0.000       0.069       0.145
HML           -0.0674      0.014     -4.771      0.000      -0.095      -0.040
IML           -0.0361      0.019     -1.859      0.063      -0.074       0.002
WML            0.0419      0.012      3.478      0.001       0.018       0.066
==============================================================================
Omnibus:                      145.227   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              476.130
Skew:                          -0.013   Prob(JB):                    4.07e-104
Kurtosis:                       4.838   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.