                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     154.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.95e-102
Time:                        11:55:51   Log-Likelihood:                 1950.1
No. Observations:                 551   AIC:                            -3888.
Df Residuals:                     545   BIC:                            -3862.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.883      0.000       0.001       0.002
MKT            0.9027      0.036     25.157      0.000       0.832       0.973
SMB            0.2502      0.103      2.432      0.015       0.048       0.452
HML           -0.1341      0.057     -2.365      0.018      -0.245      -0.023
IML           -0.0983      0.099     -0.989      0.323      -0.294       0.097
WML            0.1555      0.055      2.836      0.005       0.048       0.263
==============================================================================
Omnibus:                       26.778   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.813
Skew:                           0.382   Prob(JB):                     1.37e-09
Kurtosis:                       4.093   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.