                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     233.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.41e-137
Time:                        08:54:12   Log-Likelihood:                 2542.7
No. Observations:                 593   AIC:                            -5073.
Df Residuals:                     587   BIC:                            -5047.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.448      0.001       0.000       0.001
MKT            0.5318      0.019     27.982      0.000       0.494       0.569
SMB            0.1174      0.035      3.403      0.001       0.050       0.185
HML           -0.0532      0.025     -2.117      0.035      -0.103      -0.004
IML           -0.0135      0.035     -0.383      0.702      -0.083       0.056
WML            0.0898      0.023      3.988      0.000       0.046       0.134
==============================================================================
Omnibus:                        4.667   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.611
Skew:                           0.166   Prob(JB):                       0.0997
Kurtosis:                       3.276   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.