                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     797.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:05   Log-Likelihood:                 9734.5
No. Observations:                2507   AIC:                        -1.946e+04
Df Residuals:                    2501   BIC:                        -1.942e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.293      0.000       0.001       0.001
MKT            0.5494      0.010     52.638      0.000       0.529       0.570
SMB            0.0926      0.021      4.494      0.000       0.052       0.133
HML           -0.0665      0.016     -4.117      0.000      -0.098      -0.035
IML           -0.0525      0.021     -2.501      0.012      -0.094      -0.011
WML            0.0289      0.014      2.121      0.034       0.002       0.056
==============================================================================
Omnibus:                      136.615   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.501
Skew:                          -0.091   Prob(JB):                    3.12e-112
Kurtosis:                       5.210   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.