                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     139.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.24e-104
Time:                        09:32:20   Log-Likelihood:                 2643.0
No. Observations:                 753   AIC:                            -5274.
Df Residuals:                     747   BIC:                            -5246.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.068      0.000       0.001       0.002
MKT            0.5348      0.025     21.504      0.000       0.486       0.584
SMB            0.0974      0.051      1.899      0.058      -0.003       0.198
HML           -0.1393      0.039     -3.548      0.000      -0.216      -0.062
IML           -0.0173      0.048     -0.364      0.716      -0.111       0.076
WML            0.1113      0.040      2.774      0.006       0.033       0.190
==============================================================================
Omnibus:                       10.148   Durbin-Watson:                   2.265
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.082
Skew:                          -0.153   Prob(JB):                      0.00144
Kurtosis:                       3.569   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.