                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     291.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.34e-174
Time:                        08:56:29   Log-Likelihood:                 3206.7
No. Observations:                 765   AIC:                            -6401.
Df Residuals:                     759   BIC:                            -6374.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.816      0.000       0.000       0.001
MKT            0.5451      0.017     31.909      0.000       0.512       0.579
SMB            0.1645      0.034      4.870      0.000       0.098       0.231
HML           -0.0555      0.023     -2.367      0.018      -0.101      -0.009
IML           -0.0481      0.035     -1.392      0.164      -0.116       0.020
WML            0.1157      0.021      5.503      0.000       0.074       0.157
==============================================================================
Omnibus:                       22.248   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.913
Skew:                           0.307   Prob(JB):                     5.27e-07
Kurtosis:                       3.729   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.