                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     39.00
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.08e-27
Time:                        11:52:38   Log-Likelihood:                 712.40
No. Observations:                 202   AIC:                            -1413.
Df Residuals:                     196   BIC:                            -1393.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.947      0.004       0.001       0.003
MKT            0.8396      0.068     12.261      0.000       0.705       0.975
SMB            0.1931      0.173      1.116      0.266      -0.148       0.534
HML           -0.0367      0.093     -0.397      0.692      -0.219       0.146
IML            0.1403      0.171      0.818      0.414      -0.198       0.478
WML            0.1810      0.099      1.831      0.069      -0.014       0.376
==============================================================================
Omnibus:                       27.292   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.725
Skew:                           0.671   Prob(JB):                     3.56e-12
Kurtosis:                       5.113   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.