                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     45.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.17e-31
Time:                        08:50:30   Log-Likelihood:                 875.77
No. Observations:                 201   AIC:                            -1740.
Df Residuals:                     195   BIC:                            -1720.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.414      0.001       0.000       0.001
MKT            0.4266      0.036     11.709      0.000       0.355       0.498
SMB            0.0849      0.050      1.689      0.093      -0.014       0.184
HML            0.0798      0.050      1.605      0.110      -0.018       0.178
IML           -0.0484      0.053     -0.916      0.361      -0.153       0.056
WML            0.1576      0.036      4.328      0.000       0.086       0.229
==============================================================================
Omnibus:                        1.748   Durbin-Watson:                   2.319
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.396
Skew:                          -0.119   Prob(JB):                        0.498
Kurtosis:                       3.332   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.