                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     14.62
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.61e-14
Time:                        11:35:41   Log-Likelihood:                 3050.9
No. Observations:                 899   AIC:                            -6090.
Df Residuals:                     893   BIC:                            -6061.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.365      0.000       0.001       0.002
MKT            0.2004      0.030      6.640      0.000       0.141       0.260
SMB           -0.0121      0.077     -0.158      0.874      -0.162       0.138
HML            0.0678      0.043      1.587      0.113      -0.016       0.152
IML            0.0827      0.074      1.111      0.267      -0.063       0.229
WML           -0.0386      0.042     -0.914      0.361      -0.121       0.044
==============================================================================
Omnibus:                        9.332   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               11.831
Skew:                           0.125   Prob(JB):                      0.00270
Kurtosis:                       3.503   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.