                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     399.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.65e-271
Time:                        09:48:00   Log-Likelihood:                 5512.0
No. Observations:                1484   AIC:                        -1.101e+04
Df Residuals:                    1478   BIC:                        -1.098e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.321      0.000       0.001       0.001
MKT            0.5612      0.015     37.856      0.000       0.532       0.590
SMB            0.0976      0.030      3.228      0.001       0.038       0.157
HML           -0.1111      0.025     -4.373      0.000      -0.161      -0.061
IML           -0.0127      0.030     -0.419      0.676      -0.072       0.047
WML            0.0635      0.021      3.056      0.002       0.023       0.104
==============================================================================
Omnibus:                       54.074   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.469
Skew:                          -0.091   Prob(JB):                     7.02e-32
Kurtosis:                       4.512   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.