                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     228.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.53e-133
Time:                        08:53:46   Log-Likelihood:                 2467.4
No. Observations:                 573   AIC:                            -4923.
Df Residuals:                     567   BIC:                            -4897.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.330      0.001       0.000       0.001
MKT            0.5304      0.019     27.760      0.000       0.493       0.568
SMB            0.1039      0.035      2.944      0.003       0.035       0.173
HML           -0.0523      0.025     -2.072      0.039      -0.102      -0.003
IML           -0.0030      0.036     -0.084      0.933      -0.073       0.067
WML            0.0824      0.022      3.673      0.000       0.038       0.126
==============================================================================
Omnibus:                        4.234   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                4.260
Skew:                           0.144   Prob(JB):                        0.119
Kurtosis:                       3.309   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.