                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.778
Model:                            OLS   Adj. R-squared:                  0.772
Method:                 Least Squares   F-statistic:                     135.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.33e-61
Time:                        12:02:26   Log-Likelihood:                 779.20
No. Observations:                 200   AIC:                            -1546.
Df Residuals:                     194   BIC:                            -1527.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.694      0.008       0.000       0.002
MKT            0.6577      0.030     22.087      0.000       0.599       0.716
SMB            0.2618      0.094      2.797      0.006       0.077       0.446
HML            0.0968      0.063      1.528      0.128      -0.028       0.222
IML           -0.0564      0.101     -0.561      0.576      -0.255       0.142
WML            0.3810      0.045      8.444      0.000       0.292       0.470
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.219
Skew:                          -0.556   Prob(JB):                     1.50e-05
Kurtosis:                       4.195   Cond. No.                         377.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.