                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     4.000
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00219
Time:                        11:24:18   Log-Likelihood:                 493.99
No. Observations:                 123   AIC:                            -976.0
Df Residuals:                     117   BIC:                            -959.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.469      0.640      -0.001       0.001
MKT            0.1538      0.069      2.214      0.029       0.016       0.291
SMB           -0.0862      0.149     -0.578      0.564      -0.382       0.209
HML            0.0252      0.074      0.340      0.735      -0.122       0.172
IML            0.2233      0.138      1.613      0.109      -0.051       0.498
WML           -0.1928      0.101     -1.912      0.058      -0.393       0.007
==============================================================================
Omnibus:                        0.737   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.692   Jarque-Bera (JB):                0.416
Skew:                          -0.121   Prob(JB):                        0.812
Kurtosis:                       3.150   Cond. No.                         478.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.