                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     62.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.03e-46
Time:                        09:27:33   Log-Likelihood:                 1256.4
No. Observations:                 357   AIC:                            -2501.
Df Residuals:                     351   BIC:                            -2478.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.385      0.001       0.001       0.002
MKT            0.4989      0.034     14.471      0.000       0.431       0.567
SMB            0.0358      0.073      0.489      0.625      -0.108       0.180
HML           -0.0735      0.054     -1.360      0.175      -0.180       0.033
IML            0.0481      0.065      0.740      0.460      -0.080       0.176
WML            0.1730      0.050      3.444      0.001       0.074       0.272
==============================================================================
Omnibus:                        4.108   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                4.551
Skew:                          -0.120   Prob(JB):                        0.103
Kurtosis:                       3.498   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.