                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     113.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.64e-87
Time:                        09:31:26   Log-Likelihood:                 2418.9
No. Observations:                 693   AIC:                            -4826.
Df Residuals:                     687   BIC:                            -4799.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.176      0.000       0.001       0.002
MKT            0.5287      0.027     19.926      0.000       0.477       0.581
SMB            0.1038      0.054      1.907      0.057      -0.003       0.211
HML           -0.1312      0.041     -3.197      0.001      -0.212      -0.051
IML            0.0061      0.050      0.120      0.904      -0.093       0.105
WML            0.1235      0.042      2.937      0.003       0.041       0.206
==============================================================================
Omnibus:                        9.638   Durbin-Watson:                   2.288
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.598
Skew:                          -0.180   Prob(JB):                      0.00303
Kurtosis:                       3.521   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.