                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     411.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.11e-235
Time:                        08:59:52   Log-Likelihood:                 4063.4
No. Observations:                 963   AIC:                            -8115.
Df Residuals:                     957   BIC:                            -8086.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.591      0.000       0.000       0.001
MKT            0.5429      0.014     38.694      0.000       0.515       0.570
SMB            0.1496      0.029      5.207      0.000       0.093       0.206
HML           -0.0596      0.019     -3.107      0.002      -0.097      -0.022
IML           -0.0332      0.029     -1.158      0.247      -0.089       0.023
WML            0.1225      0.018      6.977      0.000       0.088       0.157
==============================================================================
Omnibus:                       25.967   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.537
Skew:                           0.279   Prob(JB):                     1.92e-08
Kurtosis:                       3.758   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.