                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     27.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.86e-27
Time:                        11:46:30   Log-Likelihood:                 4132.6
No. Observations:                1299   AIC:                            -8253.
Df Residuals:                    1293   BIC:                            -8222.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      7.081      0.000       0.001       0.003
MKT            0.2881      0.030      9.450      0.000       0.228       0.348
SMB            0.0411      0.082      0.502      0.616      -0.119       0.202
HML            0.1000      0.046      2.182      0.029       0.010       0.190
IML            0.0092      0.080      0.115      0.909      -0.147       0.166
WML           -0.0296      0.043     -0.689      0.491      -0.114       0.055
==============================================================================
Omnibus:                       21.650   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.812
Skew:                           0.251   Prob(JB):                     4.09e-06
Kurtosis:                       3.453   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.