                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     137.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.01e-103
Time:                        09:32:16   Log-Likelihood:                 2625.5
No. Observations:                 748   AIC:                            -5239.
Df Residuals:                     742   BIC:                            -5211.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.977      0.000       0.001       0.002
MKT            0.5357      0.025     21.484      0.000       0.487       0.585
SMB            0.1017      0.051      1.976      0.048       0.001       0.203
HML           -0.1407      0.039     -3.581      0.000      -0.218      -0.064
IML           -0.0122      0.048     -0.254      0.799      -0.106       0.082
WML            0.1126      0.040      2.799      0.005       0.034       0.192
==============================================================================
Omnibus:                       10.079   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.942
Skew:                          -0.154   Prob(JB):                      0.00155
Kurtosis:                       3.566   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.