                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     270.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.87e-166
Time:                        11:59:38   Log-Likelihood:                 2718.1
No. Observations:                 769   AIC:                            -5424.
Df Residuals:                     763   BIC:                            -5396.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.685      0.000       0.000       0.001
MKT            0.9299      0.027     34.070      0.000       0.876       0.984
SMB            0.3826      0.084      4.581      0.000       0.219       0.546
HML           -0.1822      0.047     -3.886      0.000      -0.274      -0.090
IML           -0.1726      0.082     -2.100      0.036      -0.334      -0.011
WML            0.1279      0.042      3.051      0.002       0.046       0.210
==============================================================================
Omnibus:                       17.872   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.796
Skew:                           0.218   Prob(JB):                     2.50e-06
Kurtosis:                       3.784   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.