                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     428.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.63e-290
Time:                        09:50:33   Log-Likelihood:                 5889.8
No. Observations:                1574   AIC:                        -1.177e+04
Df Residuals:                    1568   BIC:                        -1.174e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.781      0.000       0.001       0.001
MKT            0.5585      0.014     39.014      0.000       0.530       0.587
SMB            0.1023      0.028      3.600      0.000       0.047       0.158
HML           -0.1004      0.024     -4.171      0.000      -0.148      -0.053
IML           -0.0244      0.029     -0.853      0.394      -0.080       0.032
WML            0.0536      0.020      2.746      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.909   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.219
Skew:                          -0.090   Prob(JB):                     1.21e-39
Kurtosis:                       4.643   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.