                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     148.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.05e-97
Time:                        11:55:32   Log-Likelihood:                 1847.8
No. Observations:                 523   AIC:                            -3684.
Df Residuals:                     517   BIC:                            -3658.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.789      0.000       0.001       0.002
MKT            0.9015      0.036     24.744      0.000       0.830       0.973
SMB            0.2680      0.105      2.543      0.011       0.061       0.475
HML           -0.1152      0.059     -1.962      0.050      -0.231       0.000
IML           -0.1140      0.102     -1.119      0.264      -0.314       0.086
WML            0.1465      0.057      2.580      0.010       0.035       0.258
==============================================================================
Omnibus:                       27.164   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.825
Skew:                           0.398   Prob(JB):                     8.28e-10
Kurtosis:                       4.135   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.