                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     666.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:37   Log-Likelihood:                 8526.0
No. Observations:                2209   AIC:                        -1.704e+04
Df Residuals:                    2203   BIC:                        -1.701e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.911      0.000       0.001       0.001
MKT            0.5490      0.012     47.597      0.000       0.526       0.572
SMB            0.0947      0.022      4.271      0.000       0.051       0.138
HML           -0.0601      0.018     -3.331      0.001      -0.095      -0.025
IML           -0.0560      0.023     -2.465      0.014      -0.101      -0.011
WML            0.0303      0.015      2.021      0.043       0.001       0.060
==============================================================================
Omnibus:                      123.784   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.041
Skew:                          -0.104   Prob(JB):                    2.32e-102
Kurtosis:                       5.245   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.