                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     532.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:20   Log-Likelihood:                 7159.3
No. Observations:                1883   AIC:                        -1.431e+04
Df Residuals:                    1877   BIC:                        -1.427e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.937      0.000       0.001       0.001
MKT            0.5659      0.013     43.558      0.000       0.540       0.591
SMB            0.1067      0.025      4.326      0.000       0.058       0.155
HML           -0.0758      0.021     -3.652      0.000      -0.116      -0.035
IML           -0.0444      0.025     -1.778      0.076      -0.093       0.005
WML            0.0301      0.017      1.822      0.069      -0.002       0.063
==============================================================================
Omnibus:                       89.085   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              284.899
Skew:                          -0.114   Prob(JB):                     1.36e-62
Kurtosis:                       4.892   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.