                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     927.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:45:43   Log-Likelihood:                 11162.
No. Observations:                2841   AIC:                        -2.231e+04
Df Residuals:                    2835   BIC:                        -2.228e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.99e-05      8.493      0.000       0.001       0.001
MKT            0.5511      0.009     58.130      0.000       0.532       0.570
SMB            0.0965      0.019      5.029      0.000       0.059       0.134
HML           -0.0635      0.014     -4.400      0.000      -0.092      -0.035
IML           -0.0464      0.019     -2.394      0.017      -0.084      -0.008
WML            0.0246      0.012      1.998      0.046       0.000       0.049
==============================================================================
Omnibus:                      138.281   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              492.751
Skew:                          -0.035   Prob(JB):                    1.00e-107
Kurtosis:                       5.039   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.