                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     936.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:49:53   Log-Likelihood:                 11447.
No. Observations:                2921   AIC:                        -2.288e+04
Df Residuals:                    2915   BIC:                        -2.285e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.336      0.000       0.001       0.001
MKT            0.5529      0.009     58.616      0.000       0.534       0.571
SMB            0.0942      0.019      4.893      0.000       0.056       0.132
HML           -0.0644      0.014     -4.491      0.000      -0.093      -0.036
IML           -0.0463      0.019     -2.390      0.017      -0.084      -0.008
WML            0.0236      0.012      1.920      0.055      -0.001       0.048
==============================================================================
Omnibus:                      141.600   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              501.427
Skew:                          -0.045   Prob(JB):                    1.31e-109
Kurtosis:                       5.028   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.