                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     82.16
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.39e-56
Time:                        11:53:40   Log-Likelihood:                 1232.9
No. Observations:                 350   AIC:                            -2454.
Df Residuals:                     344   BIC:                            -2431.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.890      0.000       0.001       0.003
MKT            0.8559      0.049     17.636      0.000       0.760       0.951
SMB            0.0834      0.129      0.645      0.519      -0.171       0.338
HML           -0.0282      0.069     -0.408      0.683      -0.164       0.107
IML            0.0876      0.124      0.704      0.482      -0.157       0.332
WML            0.1518      0.073      2.093      0.037       0.009       0.294
==============================================================================
Omnibus:                       29.392   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.449
Skew:                           0.578   Prob(JB):                     3.67e-10
Kurtosis:                       4.282   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.