                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     805.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:09   Log-Likelihood:                 9835.5
No. Observations:                2531   AIC:                        -1.966e+04
Df Residuals:                    2525   BIC:                        -1.962e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.93e-05      8.293      0.000       0.001       0.001
MKT            0.5482      0.010     52.909      0.000       0.528       0.569
SMB            0.0926      0.020      4.522      0.000       0.052       0.133
HML           -0.0676      0.016     -4.221      0.000      -0.099      -0.036
IML           -0.0532      0.021     -2.546      0.011      -0.094      -0.012
WML            0.0290      0.014      2.144      0.032       0.002       0.056
==============================================================================
Omnibus:                      138.396   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              523.414
Skew:                          -0.089   Prob(JB):                    2.20e-114
Kurtosis:                       5.221   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.