                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     867.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:54   Log-Likelihood:                 7192.8
No. Observations:                1767   AIC:                        -1.437e+04
Df Residuals:                    1761   BIC:                        -1.434e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.94e-05      5.340      0.000       0.000       0.001
MKT            0.6748      0.011     59.701      0.000       0.653       0.697
SMB            0.1222      0.027      4.547      0.000       0.069       0.175
HML           -0.1280      0.016     -7.810      0.000      -0.160      -0.096
IML            0.0093      0.027      0.351      0.726      -0.043       0.061
WML            0.0923      0.014      6.496      0.000       0.064       0.120
==============================================================================
Omnibus:                       46.131   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.179
Skew:                           0.177   Prob(JB):                     1.93e-19
Kurtosis:                       4.022   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.