                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.468
Method:                 Least Squares   F-statistic:                     64.47
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.61e-48
Time:                        09:27:35   Log-Likelihood:                 1274.1
No. Observations:                 362   AIC:                            -2536.
Df Residuals:                     356   BIC:                            -2513.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.204      0.001       0.000       0.002
MKT            0.5063      0.034     14.801      0.000       0.439       0.574
SMB            0.0491      0.073      0.676      0.499      -0.094       0.192
HML           -0.0794      0.054     -1.481      0.139      -0.185       0.026
IML            0.0372      0.065      0.576      0.565      -0.090       0.164
WML            0.1687      0.050      3.368      0.001       0.070       0.267
==============================================================================
Omnibus:                        3.678   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                4.031
Skew:                          -0.101   Prob(JB):                        0.133
Kurtosis:                       3.476   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.