                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     18.18
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.06e-17
Time:                        11:29:28   Log-Likelihood:                 2289.0
No. Observations:                 608   AIC:                            -4566.
Df Residuals:                     602   BIC:                            -4540.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.097      0.002       0.000       0.001
MKT            0.1587      0.025      6.468      0.000       0.110       0.207
SMB           -0.0356      0.060     -0.591      0.555      -0.154       0.083
HML            0.0226      0.035      0.639      0.523      -0.047       0.092
IML            0.0873      0.061      1.423      0.155      -0.033       0.208
WML           -0.1131      0.038     -2.989      0.003      -0.187      -0.039
==============================================================================
Omnibus:                        5.912   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                7.993
Skew:                          -0.025   Prob(JB):                       0.0184
Kurtosis:                       3.559   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.