                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     618.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:40   Log-Likelihood:                 8159.4
No. Observations:                2118   AIC:                        -1.631e+04
Df Residuals:                    2112   BIC:                        -1.627e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.227      0.000       0.001       0.001
MKT            0.5560      0.012     46.349      0.000       0.532       0.580
SMB            0.1033      0.023      4.522      0.000       0.059       0.148
HML           -0.0697      0.019     -3.727      0.000      -0.106      -0.033
IML           -0.0537      0.023     -2.304      0.021      -0.099      -0.008
WML            0.0358      0.015      2.324      0.020       0.006       0.066
==============================================================================
Omnibus:                      118.028   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              445.517
Skew:                          -0.098   Prob(JB):                     1.81e-97
Kurtosis:                       5.238   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.