                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     597.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:14   Log-Likelihood:                 5775.0
No. Observations:                1403   AIC:                        -1.154e+04
Df Residuals:                    1397   BIC:                        -1.151e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.963      0.000       0.000       0.001
MKT            0.6075      0.013     48.158      0.000       0.583       0.632
SMB            0.1266      0.028      4.462      0.000       0.071       0.182
HML           -0.1052      0.017     -6.131      0.000      -0.139      -0.072
IML           -0.0257      0.028     -0.928      0.354      -0.080       0.029
WML            0.0816      0.015      5.311      0.000       0.051       0.112
==============================================================================
Omnibus:                       49.910   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.509
Skew:                           0.254   Prob(JB):                     4.95e-21
Kurtosis:                       4.158   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.