                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.833
Method:                 Least Squares   F-statistic:                     23.95
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           2.27e-07
Time:                        15:04:09   Log-Likelihood:                 111.44
No. Observations:                  24   AIC:                            -210.9
Df Residuals:                      18   BIC:                            -203.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      1.354      0.192      -0.000       0.002
MKT            0.5830      0.068      8.603      0.000       0.441       0.725
SMB           -0.0570      0.157     -0.363      0.721      -0.387       0.273
HML           -0.2294      0.134     -1.706      0.105      -0.512       0.053
IML            0.1408      0.152      0.928      0.366      -0.178       0.460
WML            0.2018      0.095      2.117      0.048       0.002       0.402
==============================================================================
Omnibus:                        4.666   Durbin-Watson:                   1.402
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                2.887
Skew:                           0.511   Prob(JB):                        0.236
Kurtosis:                       4.357   Cond. No.                         389.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.