                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     21.99
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.87e-21
Time:                        11:40:33   Log-Likelihood:                 3587.5
No. Observations:                1098   AIC:                            -7163.
Df Residuals:                    1092   BIC:                            -7133.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.994      0.000       0.001       0.002
MKT            0.2477      0.031      8.077      0.000       0.188       0.308
SMB            0.0574      0.081      0.711      0.478      -0.101       0.216
HML            0.0739      0.045      1.654      0.098      -0.014       0.162
IML            0.0018      0.079      0.024      0.981      -0.152       0.156
WML           -0.0652      0.044     -1.484      0.138      -0.151       0.021
==============================================================================
Omnibus:                       12.900   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.971
Skew:                           0.162   Prob(JB):                     0.000340
Kurtosis:                       3.494   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.