                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     31.26
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.29e-19
Time:                        09:26:12   Log-Likelihood:                 368.60
No. Observations:                 102   AIC:                            -725.2
Df Residuals:                      96   BIC:                            -709.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.155      0.877      -0.001       0.001
MKT            0.4991      0.054      9.270      0.000       0.392       0.606
SMB           -0.0329      0.124     -0.265      0.792      -0.280       0.214
HML            0.1394      0.095      1.474      0.144      -0.048       0.327
IML           -0.0553      0.117     -0.474      0.637      -0.287       0.176
WML            0.2127      0.066      3.227      0.002       0.082       0.344
==============================================================================
Omnibus:                        1.485   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.476   Jarque-Bera (JB):                1.309
Skew:                          -0.121   Prob(JB):                        0.520
Kurtosis:                       2.501   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.