                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     622.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:08   Log-Likelihood:                 5906.9
No. Observations:                1435   AIC:                        -1.180e+04
Df Residuals:                    1429   BIC:                        -1.177e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.141      0.000       0.000       0.001
MKT            0.6128      0.012     49.326      0.000       0.588       0.637
SMB            0.1214      0.028      4.304      0.000       0.066       0.177
HML           -0.1103      0.017     -6.492      0.000      -0.144      -0.077
IML           -0.0217      0.027     -0.790      0.430      -0.076       0.032
WML            0.0790      0.015      5.194      0.000       0.049       0.109
==============================================================================
Omnibus:                       49.859   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.568
Skew:                           0.255   Prob(JB):                     1.31e-20
Kurtosis:                       4.127   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.