                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     68.86
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.84e-48
Time:                        11:53:19   Log-Likelihood:                 1075.3
No. Observations:                 306   AIC:                            -2139.
Df Residuals:                     300   BIC:                            -2116.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.733      0.000       0.001       0.003
MKT            0.8716      0.054     16.207      0.000       0.766       0.977
SMB            0.0399      0.138      0.290      0.772      -0.231       0.311
HML           -0.0070      0.073     -0.095      0.924      -0.151       0.137
IML            0.1664      0.134      1.243      0.215      -0.097       0.430
WML            0.1257      0.079      1.596      0.112      -0.029       0.281
==============================================================================
Omnibus:                       27.847   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.780
Skew:                           0.581   Prob(JB):                     3.11e-10
Kurtosis:                       4.444   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.