                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.706
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     823.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:20:23   Log-Likelihood:                 7020.1
No. Observations:                1723   AIC:                        -1.403e+04
Df Residuals:                    1717   BIC:                        -1.400e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.376      0.000       0.000       0.001
MKT            0.6648      0.012     57.609      0.000       0.642       0.687
SMB            0.1124      0.027      4.145      0.000       0.059       0.166
HML           -0.1223      0.017     -7.349      0.000      -0.155      -0.090
IML            0.0085      0.027      0.319      0.750      -0.044       0.061
WML            0.0900      0.015      6.149      0.000       0.061       0.119
==============================================================================
Omnibus:                       46.946   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.808
Skew:                           0.201   Prob(JB):                     3.84e-19
Kurtosis:                       4.010   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.