                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     409.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.20e-278
Time:                        09:48:52   Log-Likelihood:                 5651.8
No. Observations:                1516   AIC:                        -1.129e+04
Df Residuals:                    1510   BIC:                        -1.126e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.512      0.000       0.001       0.001
MKT            0.5579      0.015     38.274      0.000       0.529       0.586
SMB            0.0934      0.029      3.180      0.002       0.036       0.151
HML           -0.1116      0.025     -4.525      0.000      -0.160      -0.063
IML           -0.0164      0.029     -0.555      0.579      -0.074       0.041
WML            0.0571      0.020      2.832      0.005       0.018       0.097
==============================================================================
Omnibus:                       56.431   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.207
Skew:                          -0.091   Prob(JB):                     8.89e-34
Kurtosis:                       4.542   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.