                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     994.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:58:48   Log-Likelihood:                 12024.
No. Observations:                3084   AIC:                        -2.404e+04
Df Residuals:                    3078   BIC:                        -2.400e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.89e-05      8.446      0.000       0.001       0.001
MKT            0.5645      0.009     60.203      0.000       0.546       0.583
SMB            0.0919      0.019      4.732      0.000       0.054       0.130
HML           -0.0699      0.014     -4.869      0.000      -0.098      -0.042
IML           -0.0483      0.019     -2.476      0.013      -0.086      -0.010
WML            0.0215      0.012      1.737      0.083      -0.003       0.046
==============================================================================
Omnibus:                      152.882   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              550.847
Skew:                          -0.052   Prob(JB):                    2.43e-120
Kurtosis:                       5.068   Cond. No.                         288.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.