                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.461
Method:                 Least Squares   F-statistic:                     67.45
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.79e-50
Time:                        09:27:50   Log-Likelihood:                 1372.7
No. Observations:                 390   AIC:                            -2733.
Df Residuals:                     384   BIC:                            -2710.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.375      0.001       0.001       0.002
MKT            0.5123      0.033     15.389      0.000       0.447       0.578
SMB            0.0616      0.070      0.876      0.382      -0.077       0.200
HML           -0.0799      0.052     -1.549      0.122      -0.181       0.021
IML            0.0322      0.063      0.511      0.610      -0.092       0.156
WML            0.1573      0.049      3.199      0.001       0.061       0.254
==============================================================================
Omnibus:                        4.348   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                5.152
Skew:                          -0.089   Prob(JB):                       0.0761
Kurtosis:                       3.534   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.