                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.548
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     7.988
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.07e-05
Time:                        09:26:05   Log-Likelihood:                 144.19
No. Observations:                  39   AIC:                            -276.4
Df Residuals:                      33   BIC:                            -266.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.001     -0.894      0.378      -0.003       0.001
MKT            0.3261      0.087      3.763      0.001       0.150       0.502
SMB           -0.1275      0.170     -0.749      0.459      -0.474       0.219
HML           -0.0148      0.140     -0.106      0.917      -0.300       0.271
IML           -0.0564      0.194     -0.290      0.774      -0.452       0.339
WML            0.2301      0.086      2.672      0.012       0.055       0.405
==============================================================================
Omnibus:                        1.087   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.581   Jarque-Bera (JB):                1.008
Skew:                          -0.366   Prob(JB):                        0.604
Kurtosis:                       2.707   Cond. No.                         223.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.