                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     1149.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:21:50   Log-Likelihood:                 13321.
No. Observations:                3446   AIC:                        -2.663e+04
Df Residuals:                    3440   BIC:                        -2.659e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    8.7e-05      9.127      0.000       0.001       0.001
MKT            0.5973      0.009     66.649      0.000       0.580       0.615
SMB            0.1094      0.019      5.670      0.000       0.072       0.147
HML           -0.0701      0.014     -4.981      0.000      -0.098      -0.043
IML           -0.0332      0.019     -1.712      0.087      -0.071       0.005
WML            0.0487      0.012      4.065      0.000       0.025       0.072
==============================================================================
Omnibus:                      141.291   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              446.313
Skew:                          -0.030   Prob(JB):                     1.21e-97
Kurtosis:                       4.762   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.