                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     12.70
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.39e-12
Time:                        11:31:56   Log-Likelihood:                 2664.6
No. Observations:                 739   AIC:                            -5317.
Df Residuals:                     733   BIC:                            -5289.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.412      0.001       0.000       0.001
MKT            0.1469      0.026      5.697      0.000       0.096       0.198
SMB            0.0084      0.065      0.129      0.897      -0.120       0.136
HML            0.0562      0.036      1.554      0.121      -0.015       0.127
IML            0.0549      0.064      0.851      0.395      -0.072       0.181
WML           -0.0555      0.036     -1.559      0.119      -0.125       0.014
==============================================================================
Omnibus:                       11.387   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               17.705
Skew:                           0.088   Prob(JB):                     0.000143
Kurtosis:                       3.738   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.