                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     113.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.49e-75
Time:                        11:54:25   Log-Likelihood:                 1485.4
No. Observations:                 423   AIC:                            -2959.
Df Residuals:                     417   BIC:                            -2934.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.170      0.000       0.001       0.002
MKT            0.9141      0.042     21.768      0.000       0.832       0.997
SMB            0.1671      0.119      1.402      0.162      -0.067       0.401
HML           -0.1121      0.063     -1.782      0.075      -0.236       0.012
IML           -0.0116      0.114     -0.102      0.919      -0.235       0.212
WML            0.1847      0.064      2.902      0.004       0.060       0.310
==============================================================================
Omnibus:                       22.133   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.788
Skew:                           0.400   Prob(JB):                     7.59e-08
Kurtosis:                       4.105   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.