                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     982.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:40   Log-Likelihood:                 11890.
No. Observations:                3049   AIC:                        -2.377e+04
Df Residuals:                    3043   BIC:                        -2.373e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.93e-05      8.406      0.000       0.001       0.001
MKT            0.5634      0.009     59.844      0.000       0.545       0.582
SMB            0.0914      0.019      4.696      0.000       0.053       0.130
HML           -0.0696      0.014     -4.847      0.000      -0.098      -0.041
IML           -0.0497      0.020     -2.547      0.011      -0.088      -0.011
WML            0.0232      0.012      1.875      0.061      -0.001       0.047
==============================================================================
Omnibus:                      153.116   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              555.168
Skew:                          -0.059   Prob(JB):                    2.80e-121
Kurtosis:                       5.087   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.