                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     10.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.64e-10
Time:                        11:32:46   Log-Likelihood:                 2750.3
No. Observations:                 779   AIC:                            -5489.
Df Residuals:                     773   BIC:                            -5461.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.499      0.000       0.000       0.001
MKT            0.1541      0.028      5.585      0.000       0.100       0.208
SMB           -0.0137      0.069     -0.198      0.843      -0.150       0.122
HML            0.0477      0.038      1.250      0.212      -0.027       0.123
IML            0.0834      0.068      1.221      0.223      -0.051       0.218
WML           -0.0444      0.038     -1.169      0.243      -0.119       0.030
==============================================================================
Omnibus:                       14.783   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.336
Skew:                           0.157   Prob(JB):                     1.41e-05
Kurtosis:                       3.768   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.