                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     340.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.71e-236
Time:                        09:44:55   Log-Likelihood:                 5039.3
No. Observations:                1364   AIC:                        -1.007e+04
Df Residuals:                    1358   BIC:                        -1.004e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.235      0.000       0.001       0.001
MKT            0.5469      0.016     34.957      0.000       0.516       0.578
SMB            0.0878      0.032      2.760      0.006       0.025       0.150
HML           -0.1248      0.027     -4.657      0.000      -0.177      -0.072
IML            0.0045      0.032      0.140      0.888      -0.058       0.067
WML            0.0912      0.023      4.004      0.000       0.047       0.136
==============================================================================
Omnibus:                       46.794   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.297
Skew:                          -0.106   Prob(JB):                     5.58e-26
Kurtosis:                       4.415   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.