                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     27.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.95e-27
Time:                        11:46:59   Log-Likelihood:                 4143.2
No. Observations:                1306   AIC:                            -8274.
Df Residuals:                    1300   BIC:                            -8243.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.858      0.000       0.001       0.003
MKT            0.2889      0.031      9.435      0.000       0.229       0.349
SMB            0.0437      0.082      0.531      0.596      -0.118       0.205
HML            0.0966      0.046      2.095      0.036       0.006       0.187
IML            0.0054      0.080      0.067      0.947      -0.152       0.163
WML           -0.0301      0.043     -0.695      0.487      -0.115       0.055
==============================================================================
Omnibus:                       19.409   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.066
Skew:                           0.219   Prob(JB):                     9.80e-06
Kurtosis:                       3.482   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.