                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     12.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.07e-11
Time:                        11:33:41   Log-Likelihood:                 2850.2
No. Observations:                 814   AIC:                            -5688.
Df Residuals:                     808   BIC:                            -5660.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.295      0.001       0.000       0.001
MKT            0.1713      0.028      6.137      0.000       0.116       0.226
SMB           -0.0262      0.070     -0.376      0.707      -0.163       0.111
HML            0.0609      0.039      1.557      0.120      -0.016       0.138
IML            0.1048      0.069      1.514      0.130      -0.031       0.241
WML           -0.0226      0.039     -0.578      0.564      -0.099       0.054
==============================================================================
Omnibus:                       11.939   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               17.103
Skew:                           0.128   Prob(JB):                     0.000193
Kurtosis:                       3.662   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.