                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     295.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-174
Time:                        08:56:19   Log-Likelihood:                 3173.9
No. Observations:                 756   AIC:                            -6336.
Df Residuals:                     750   BIC:                            -6308.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.719      0.000       0.000       0.001
MKT            0.5488      0.017     32.108      0.000       0.515       0.582
SMB            0.1658      0.034      4.914      0.000       0.100       0.232
HML           -0.0627      0.023     -2.671      0.008      -0.109      -0.017
IML           -0.0462      0.034     -1.340      0.181      -0.114       0.021
WML            0.1117      0.021      5.305      0.000       0.070       0.153
==============================================================================
Omnibus:                       24.278   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.787
Skew:                           0.318   Prob(JB):                     7.59e-08
Kurtosis:                       3.798   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.