                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     464.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.13e-264
Time:                        09:01:57   Log-Likelihood:                 4482.1
No. Observations:                1068   AIC:                            -8952.
Df Residuals:                    1062   BIC:                            -8922.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.202      0.000       0.000       0.001
MKT            0.5516      0.013     41.697      0.000       0.526       0.578
SMB            0.1282      0.028      4.582      0.000       0.073       0.183
HML           -0.0875      0.018     -4.918      0.000      -0.122      -0.053
IML           -0.0183      0.028     -0.663      0.508      -0.073       0.036
WML            0.0931      0.016      5.889      0.000       0.062       0.124
==============================================================================
Omnibus:                       41.117   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.639
Skew:                           0.365   Prob(JB):                     3.05e-13
Kurtosis:                       3.873   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.