                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     142.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.23e-93
Time:                        11:55:13   Log-Likelihood:                 1773.8
No. Observations:                 501   AIC:                            -3536.
Df Residuals:                     495   BIC:                            -3510.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.609      0.000       0.001       0.002
MKT            0.8948      0.037     24.187      0.000       0.822       0.968
SMB            0.2338      0.107      2.189      0.029       0.024       0.444
HML           -0.1108      0.059     -1.879      0.061      -0.227       0.005
IML           -0.0688      0.103     -0.669      0.504      -0.271       0.133
WML            0.1689      0.058      2.926      0.004       0.055       0.282
==============================================================================
Omnibus:                       28.174   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.308
Skew:                           0.432   Prob(JB):                     6.50e-10
Kurtosis:                       4.132   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.