                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     291.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.34e-204
Time:                        09:41:18   Log-Likelihood:                 4439.5
No. Observations:                1216   AIC:                            -8867.
Df Residuals:                    1210   BIC:                            -8836.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.885      0.000       0.001       0.001
MKT            0.5313      0.017     31.678      0.000       0.498       0.564
SMB            0.0823      0.035      2.380      0.017       0.014       0.150
HML           -0.1186      0.028     -4.163      0.000      -0.174      -0.063
IML           -0.0007      0.034     -0.020      0.984      -0.067       0.066
WML            0.0901      0.025      3.579      0.000       0.041       0.139
==============================================================================
Omnibus:                       34.331   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.032
Skew:                          -0.094   Prob(JB):                     3.09e-17
Kurtosis:                       4.211   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.