                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     82.38
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.54e-63
Time:                        09:29:08   Log-Likelihood:                 1841.9
No. Observations:                 523   AIC:                            -3672.
Df Residuals:                     517   BIC:                            -3646.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.164      0.000       0.001       0.002
MKT            0.5257      0.031     17.077      0.000       0.465       0.586
SMB            0.1070      0.062      1.725      0.085      -0.015       0.229
HML           -0.1083      0.045     -2.380      0.018      -0.198      -0.019
IML            0.0057      0.058      0.099      0.921      -0.107       0.119
WML            0.1589      0.046      3.457      0.001       0.069       0.249
==============================================================================
Omnibus:                        6.168   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                7.078
Skew:                          -0.152   Prob(JB):                       0.0290
Kurtosis:                       3.482   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.