                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     960.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:51:24   Log-Likelihood:                 11574.
No. Observations:                2954   AIC:                        -2.314e+04
Df Residuals:                    2948   BIC:                        -2.310e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.91e-05      8.311      0.000       0.001       0.001
MKT            0.5552      0.009     59.243      0.000       0.537       0.574
SMB            0.0932      0.019      4.842      0.000       0.055       0.131
HML           -0.0636      0.014     -4.451      0.000      -0.092      -0.036
IML           -0.0464      0.019     -2.397      0.017      -0.084      -0.008
WML            0.0269      0.012      2.193      0.028       0.003       0.051
==============================================================================
Omnibus:                      142.972   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              507.546
Skew:                          -0.038   Prob(JB):                    6.13e-111
Kurtosis:                       5.029   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.