                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     36.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.26e-23
Time:                        09:26:20   Log-Likelihood:                 523.40
No. Observations:                 146   AIC:                            -1035.
Df Residuals:                     140   BIC:                            -1017.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.823      0.412      -0.001       0.002
MKT            0.4802      0.050      9.532      0.000       0.381       0.580
SMB            0.0280      0.107      0.262      0.794      -0.184       0.240
HML            0.1496      0.089      1.674      0.096      -0.027       0.326
IML           -0.1677      0.096     -1.750      0.082      -0.357       0.022
WML            0.2374      0.067      3.556      0.001       0.105       0.369
==============================================================================
Omnibus:                        2.431   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.297   Jarque-Bera (JB):                1.943
Skew:                          -0.239   Prob(JB):                        0.379
Kurtosis:                       3.303   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.