                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     23.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.31e-22
Time:                        11:39:38   Log-Likelihood:                 3509.9
No. Observations:                1070   AIC:                            -7008.
Df Residuals:                    1064   BIC:                            -6978.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.002      0.000       0.001       0.002
MKT            0.2503      0.031      8.201      0.000       0.190       0.310
SMB            0.0407      0.080      0.510      0.610      -0.116       0.197
HML            0.0871      0.044      1.979      0.048       0.001       0.174
IML            0.0173      0.078      0.222      0.824      -0.135       0.170
WML           -0.0571      0.043     -1.335      0.182      -0.141       0.027
==============================================================================
Omnibus:                       11.853   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.164
Skew:                           0.165   Prob(JB):                     0.000840
Kurtosis:                       3.456   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.