                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     933.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:46:41   Log-Likelihood:                 11234.
No. Observations:                2859   AIC:                        -2.246e+04
Df Residuals:                    2853   BIC:                        -2.242e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.337      0.000       0.001       0.001
MKT            0.5523      0.009     58.384      0.000       0.534       0.571
SMB            0.0964      0.019      5.030      0.000       0.059       0.134
HML           -0.0642      0.014     -4.452      0.000      -0.092      -0.036
IML           -0.0460      0.019     -2.379      0.017      -0.084      -0.008
WML            0.0252      0.012      2.044      0.041       0.001       0.049
==============================================================================
Omnibus:                      138.207   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.491
Skew:                          -0.032   Prob(JB):                    3.10e-107
Kurtosis:                       5.028   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.