                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     18.98
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.12e-14
Time:                        11:52:18   Log-Likelihood:                 424.51
No. Observations:                 126   AIC:                            -837.0
Df Residuals:                     120   BIC:                            -820.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0023      0.001      2.715      0.008       0.001       0.004
MKT            0.8444      0.101      8.341      0.000       0.644       1.045
SMB            0.2781      0.271      1.026      0.307      -0.259       0.815
HML            0.0089      0.138      0.064      0.949      -0.265       0.283
IML           -0.0242      0.251     -0.096      0.923      -0.520       0.472
WML            0.0811      0.132      0.612      0.541      -0.181       0.343
==============================================================================
Omnibus:                        9.995   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               12.294
Skew:                           0.475   Prob(JB):                      0.00214
Kurtosis:                       4.199   Cond. No.                         467.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.