                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     285.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.99e-174
Time:                        12:00:09   Log-Likelihood:                 2813.5
No. Observations:                 798   AIC:                            -5615.
Df Residuals:                     792   BIC:                            -5587.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.589      0.000       0.000       0.001
MKT            0.9296      0.026     35.127      0.000       0.878       0.982
SMB            0.4063      0.082      4.929      0.000       0.244       0.568
HML           -0.1863      0.046     -4.021      0.000      -0.277      -0.095
IML           -0.1873      0.082     -2.295      0.022      -0.347      -0.027
WML            0.1017      0.041      2.495      0.013       0.022       0.182
==============================================================================
Omnibus:                       17.884   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.889
Skew:                           0.225   Prob(JB):                     3.94e-06
Kurtosis:                       3.739   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.