                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     266.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.08e-159
Time:                        08:55:37   Log-Likelihood:                 2979.7
No. Observations:                 703   AIC:                            -5947.
Df Residuals:                     697   BIC:                            -5920.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.873      0.000       0.000       0.001
MKT            0.5435      0.018     30.130      0.000       0.508       0.579
SMB            0.1664      0.034      4.897      0.000       0.100       0.233
HML           -0.0692      0.024     -2.842      0.005      -0.117      -0.021
IML           -0.0489      0.035     -1.414      0.158      -0.117       0.019
WML            0.1036      0.022      4.766      0.000       0.061       0.146
==============================================================================
Omnibus:                        8.728   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.157
Skew:                           0.217   Prob(JB):                       0.0103
Kurtosis:                       3.353   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.