                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     674.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:11   Log-Likelihood:                 8863.1
No. Observations:                2294   AIC:                        -1.771e+04
Df Residuals:                    2288   BIC:                        -1.768e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.141      0.000       0.001       0.001
MKT            0.5424      0.011     47.881      0.000       0.520       0.565
SMB            0.0931      0.022      4.255      0.000       0.050       0.136
HML           -0.0611      0.018     -3.459      0.001      -0.096      -0.026
IML           -0.0557      0.022     -2.490      0.013      -0.100      -0.012
WML            0.0302      0.015      2.057      0.040       0.001       0.059
==============================================================================
Omnibus:                      124.326   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.671
Skew:                          -0.098   Prob(JB):                    1.53e-100
Kurtosis:                       5.184   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.