                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     519.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.03e-295
Time:                        09:04:24   Log-Likelihood:                 4980.9
No. Observations:                1184   AIC:                            -9950.
Df Residuals:                    1178   BIC:                            -9919.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.649      0.000       0.000       0.001
MKT            0.5615      0.013     44.863      0.000       0.537       0.586
SMB            0.1329      0.027      4.925      0.000       0.080       0.186
HML           -0.0875      0.017     -5.232      0.000      -0.120      -0.055
IML           -0.0143      0.027     -0.538      0.591      -0.067       0.038
WML            0.0966      0.015      6.555      0.000       0.068       0.126
==============================================================================
Omnibus:                       38.557   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.920
Skew:                           0.324   Prob(JB):                     1.96e-12
Kurtosis:                       3.821   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.