                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     11.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.09e-11
Time:                        11:26:36   Log-Likelihood:                 1709.7
No. Observations:                 418   AIC:                            -3407.
Df Residuals:                     412   BIC:                            -3383.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.330      0.184      -0.000       0.001
MKT            0.0951      0.023      4.197      0.000       0.051       0.140
SMB           -0.0429      0.057     -0.758      0.449      -0.154       0.068
HML            0.0331      0.032      1.040      0.299      -0.029       0.096
IML            0.0620      0.060      1.034      0.302      -0.056       0.180
WML           -0.1296      0.038     -3.425      0.001      -0.204      -0.055
==============================================================================
Omnibus:                        0.779   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.677   Jarque-Bera (JB):                0.570
Skew:                          -0.049   Prob(JB):                        0.752
Kurtosis:                       3.152   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.