                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.519
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     40.00
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.43e-28
Time:                        09:26:31   Log-Likelihood:                 684.87
No. Observations:                 191   AIC:                            -1358.
Df Residuals:                     185   BIC:                            -1338.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.765      0.079      -0.000       0.002
MKT            0.4603      0.044     10.495      0.000       0.374       0.547
SMB           -0.0112      0.095     -0.118      0.906      -0.198       0.176
HML            0.0796      0.078      1.024      0.307      -0.074       0.233
IML           -0.0843      0.083     -1.019      0.309      -0.247       0.079
WML            0.2317      0.061      3.797      0.000       0.111       0.352
==============================================================================
Omnibus:                        3.781   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                3.370
Skew:                          -0.306   Prob(JB):                        0.185
Kurtosis:                       3.223   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.