                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     212.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.15e-125
Time:                        08:53:22   Log-Likelihood:                 2360.2
No. Observations:                 547   AIC:                            -4708.
Df Residuals:                     541   BIC:                            -4683.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.315      0.001       0.000       0.001
MKT            0.5325      0.020     27.180      0.000       0.494       0.571
SMB            0.1137      0.036      3.192      0.001       0.044       0.184
HML           -0.0548      0.026     -2.132      0.033      -0.105      -0.004
IML           -0.0161      0.036     -0.442      0.658      -0.088       0.055
WML            0.0898      0.023      3.972      0.000       0.045       0.134
==============================================================================
Omnibus:                        5.285   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                5.596
Skew:                           0.157   Prob(JB):                       0.0609
Kurtosis:                       3.383   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.