                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     587.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:14   Log-Likelihood:                 7985.6
No. Observations:                2077   AIC:                        -1.596e+04
Df Residuals:                    2071   BIC:                        -1.593e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.142      0.000       0.001       0.001
MKT            0.5585      0.012     45.256      0.000       0.534       0.583
SMB            0.1054      0.023      4.550      0.000       0.060       0.151
HML           -0.0686      0.019     -3.600      0.000      -0.106      -0.031
IML           -0.0520      0.024     -2.207      0.027      -0.098      -0.006
WML            0.0365      0.016      2.342      0.019       0.006       0.067
==============================================================================
Omnibus:                      113.396   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              417.351
Skew:                          -0.103   Prob(JB):                     2.36e-91
Kurtosis:                       5.186   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.