                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.661
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     308.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.19e-183
Time:                        08:56:55   Log-Likelihood:                 3342.9
No. Observations:                 797   AIC:                            -6674.
Df Residuals:                     791   BIC:                            -6646.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.671      0.000       0.000       0.001
MKT            0.5427      0.016     33.105      0.000       0.511       0.575
SMB            0.1577      0.032      4.886      0.000       0.094       0.221
HML           -0.0564      0.022     -2.534      0.011      -0.100      -0.013
IML           -0.0457      0.033     -1.401      0.162      -0.110       0.018
WML            0.1146      0.020      5.638      0.000       0.075       0.155
==============================================================================
Omnibus:                       22.264   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.232
Skew:                           0.307   Prob(JB):                     7.41e-07
Kurtosis:                       3.688   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.