                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     258.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.17e-150
Time:                        08:54:48   Log-Likelihood:                 2740.2
No. Observations:                 642   AIC:                            -5468.
Df Residuals:                     636   BIC:                            -5442.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.630      0.000       0.000       0.001
MKT            0.5438      0.018     29.506      0.000       0.508       0.580
SMB            0.1365      0.034      4.037      0.000       0.070       0.203
HML           -0.0589      0.025     -2.384      0.017      -0.107      -0.010
IML           -0.0228      0.035     -0.659      0.510      -0.091       0.045
WML            0.0903      0.022      4.088      0.000       0.047       0.134
==============================================================================
Omnibus:                        5.304   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                5.173
Skew:                           0.189   Prob(JB):                       0.0753
Kurtosis:                       3.223   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.