                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.761
Method:                 Least Squares   F-statistic:                     114.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.28e-53
Time:                        12:02:16   Log-Likelihood:                 694.21
No. Observations:                 179   AIC:                            -1376.
Df Residuals:                     173   BIC:                            -1357.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.415      0.017       0.000       0.002
MKT            0.6396      0.033     19.639      0.000       0.575       0.704
SMB            0.2648      0.098      2.695      0.008       0.071       0.459
HML            0.1146      0.069      1.670      0.097      -0.021       0.250
IML           -0.0498      0.106     -0.472      0.638      -0.258       0.159
WML            0.3662      0.050      7.355      0.000       0.268       0.464
==============================================================================
Omnibus:                       11.438   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.551
Skew:                          -0.470   Prob(JB):                      0.00114
Kurtosis:                       3.966   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.