                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1012.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:37   Log-Likelihood:                 12266.
No. Observations:                3148   AIC:                        -2.452e+04
Df Residuals:                    3142   BIC:                        -2.448e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.83e-05      8.695      0.000       0.001       0.001
MKT            0.5674      0.009     60.771      0.000       0.549       0.586
SMB            0.0926      0.019      4.764      0.000       0.055       0.131
HML           -0.0694      0.014     -4.849      0.000      -0.097      -0.041
IML           -0.0496      0.019     -2.548      0.011      -0.088      -0.011
WML            0.0238      0.012      1.926      0.054      -0.000       0.048
==============================================================================
Omnibus:                      154.190   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.378
Skew:                          -0.046   Prob(JB):                    1.13e-120
Kurtosis:                       5.050   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.