                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.568
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     42.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.30e-28
Time:                        09:26:25   Log-Likelihood:                 600.78
No. Observations:                 168   AIC:                            -1190.
Df Residuals:                     162   BIC:                            -1171.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      1.197      0.233      -0.000       0.002
MKT            0.4716      0.045     10.424      0.000       0.382       0.561
SMB            0.0089      0.100      0.089      0.929      -0.189       0.207
HML            0.1052      0.084      1.253      0.212      -0.061       0.271
IML           -0.1243      0.088     -1.409      0.161      -0.299       0.050
WML            0.2390      0.064      3.762      0.000       0.114       0.364
==============================================================================
Omnibus:                        2.175   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                1.770
Skew:                          -0.230   Prob(JB):                        0.413
Kurtosis:                       3.204   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.