                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     215.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.38e-127
Time:                        08:53:27   Log-Likelihood:                 2386.8
No. Observations:                 554   AIC:                            -4762.
Df Residuals:                     548   BIC:                            -4736.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      3.125      0.002       0.000       0.001
MKT            0.5315      0.020     27.170      0.000       0.493       0.570
SMB            0.1075      0.036      3.019      0.003       0.038       0.178
HML           -0.0532      0.026     -2.079      0.038      -0.104      -0.003
IML           -0.0114      0.036     -0.311      0.756      -0.083       0.060
WML            0.0833      0.023      3.669      0.000       0.039       0.128
==============================================================================
Omnibus:                        4.540   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                4.698
Skew:                           0.143   Prob(JB):                       0.0955
Kurtosis:                       3.348   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.