                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     438.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.54e-296
Time:                        09:50:58   Log-Likelihood:                 5952.2
No. Observations:                1590   AIC:                        -1.189e+04
Df Residuals:                    1584   BIC:                        -1.186e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.755      0.000       0.001       0.001
MKT            0.5609      0.014     39.463      0.000       0.533       0.589
SMB            0.1076      0.028      3.833      0.000       0.053       0.163
HML           -0.0986      0.024     -4.119      0.000      -0.146      -0.052
IML           -0.0263      0.028     -0.933      0.351      -0.082       0.029
WML            0.0512      0.019      2.637      0.008       0.013       0.089
==============================================================================
Omnibus:                       63.360   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.884
Skew:                          -0.086   Prob(JB):                     5.27e-40
Kurtosis:                       4.643   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.