                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     12.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.82e-11
Time:                        11:26:33   Log-Likelihood:                 1685.9
No. Observations:                 415   AIC:                            -3360.
Df Residuals:                     409   BIC:                            -3336.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.559      0.120   -8.78e-05       0.001
MKT            0.1054      0.023      4.492      0.000       0.059       0.152
SMB           -0.0355      0.058     -0.607      0.544      -0.151       0.079
HML            0.0434      0.033      1.310      0.191      -0.022       0.109
IML            0.0769      0.062      1.233      0.218      -0.046       0.200
WML           -0.1140      0.039     -2.919      0.004      -0.191      -0.037
==============================================================================
Omnibus:                        1.022   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.600   Jarque-Bera (JB):                0.811
Skew:                          -0.014   Prob(JB):                        0.667
Kurtosis:                       3.215   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.