                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     549.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.47e-308
Time:                        09:05:12   Log-Likelihood:                 5120.1
No. Observations:                1217   AIC:                        -1.023e+04
Df Residuals:                    1211   BIC:                        -1.020e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.407      0.000       0.000       0.001
MKT            0.5688      0.012     46.275      0.000       0.545       0.593
SMB            0.1408      0.027      5.255      0.000       0.088       0.193
HML           -0.0922      0.017     -5.543      0.000      -0.125      -0.060
IML           -0.0173      0.027     -0.651      0.515      -0.069       0.035
WML            0.0934      0.015      6.374      0.000       0.065       0.122
==============================================================================
Omnibus:                       37.836   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.489
Skew:                           0.309   Prob(JB):                     2.43e-12
Kurtosis:                       3.820   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.