                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     247.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.88e-155
Time:                        11:59:14   Log-Likelihood:                 2636.0
No. Observations:                 747   AIC:                            -5260.
Df Residuals:                     741   BIC:                            -5232.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.753      0.000       0.000       0.002
MKT            0.9160      0.028     32.273      0.000       0.860       0.972
SMB            0.3708      0.085      4.340      0.000       0.203       0.539
HML           -0.1762      0.048     -3.675      0.000      -0.270      -0.082
IML           -0.1711      0.083     -2.051      0.041      -0.335      -0.007
WML            0.1436      0.043      3.318      0.001       0.059       0.229
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.796
Skew:                           0.212   Prob(JB):                     4.13e-06
Kurtosis:                       3.785   Cond. No.                         442.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.