                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     803.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:56   Log-Likelihood:                 9814.0
No. Observations:                2526   AIC:                        -1.962e+04
Df Residuals:                    2520   BIC:                        -1.958e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.95e-05      8.266      0.000       0.001       0.001
MKT            0.5484      0.010     52.852      0.000       0.528       0.569
SMB            0.0924      0.021      4.507      0.000       0.052       0.133
HML           -0.0670      0.016     -4.173      0.000      -0.098      -0.035
IML           -0.0528      0.021     -2.528      0.012      -0.094      -0.012
WML            0.0291      0.014      2.150      0.032       0.003       0.056
==============================================================================
Omnibus:                      137.738   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              519.774
Skew:                          -0.088   Prob(JB):                    1.36e-113
Kurtosis:                       5.215   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.