                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     300.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.03e-179
Time:                        08:56:44   Log-Likelihood:                 3282.3
No. Observations:                 783   AIC:                            -6553.
Df Residuals:                     777   BIC:                            -6525.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.631      0.000       0.000       0.001
MKT            0.5420      0.017     32.342      0.000       0.509       0.575
SMB            0.1655      0.033      4.961      0.000       0.100       0.231
HML           -0.0556      0.023     -2.425      0.016      -0.101      -0.011
IML           -0.0515      0.034     -1.516      0.130      -0.118       0.015
WML            0.1176      0.021      5.680      0.000       0.077       0.158
==============================================================================
Omnibus:                       21.878   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.947
Skew:                           0.304   Prob(JB):                     8.54e-07
Kurtosis:                       3.698   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.