                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     80.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.66e-61
Time:                        09:28:46   Log-Likelihood:                 1728.1
No. Observations:                 492   AIC:                            -3444.
Df Residuals:                     486   BIC:                            -3419.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.792      0.000       0.001       0.002
MKT            0.5293      0.032     16.779      0.000       0.467       0.591
SMB            0.1138      0.064      1.791      0.074      -0.011       0.239
HML           -0.0958      0.047     -2.030      0.043      -0.189      -0.003
IML            0.0126      0.059      0.213      0.831      -0.103       0.128
WML            0.1679      0.047      3.565      0.000       0.075       0.260
==============================================================================
Omnibus:                        6.053   Durbin-Watson:                   2.295
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                6.960
Skew:                          -0.153   Prob(JB):                       0.0308
Kurtosis:                       3.496   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.