                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     14.90
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.16e-13
Time:                        11:28:00   Log-Likelihood:                 2019.4
No. Observations:                 518   AIC:                            -4027.
Df Residuals:                     512   BIC:                            -4001.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.192      0.029     5.1e-05       0.001
MKT            0.1266      0.024      5.316      0.000       0.080       0.173
SMB           -0.0852      0.056     -1.523      0.128      -0.195       0.025
HML            0.0010      0.033      0.030      0.976      -0.065       0.067
IML            0.1137      0.058      1.960      0.051      -0.000       0.228
WML           -0.1334      0.038     -3.554      0.000      -0.207      -0.060
==============================================================================
Omnibus:                        4.271   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.118   Jarque-Bera (JB):                5.294
Skew:                           0.016   Prob(JB):                       0.0709
Kurtosis:                       3.494   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.