                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     531.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:38   Log-Likelihood:                 7380.1
No. Observations:                1934   AIC:                        -1.475e+04
Df Residuals:                    1928   BIC:                        -1.471e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.149      0.000       0.001       0.001
MKT            0.5569      0.013     43.347      0.000       0.532       0.582
SMB            0.1064      0.024      4.399      0.000       0.059       0.154
HML           -0.0765      0.020     -3.766      0.000      -0.116      -0.037
IML           -0.0512      0.025     -2.084      0.037      -0.099      -0.003
WML            0.0299      0.016      1.854      0.064      -0.002       0.062
==============================================================================
Omnibus:                       94.783   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              312.371
Skew:                          -0.114   Prob(JB):                     1.48e-68
Kurtosis:                       4.956   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.