                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     71.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.79e-46
Time:                        08:50:48   Log-Likelihood:                 1097.4
No. Observations:                 252   AIC:                            -2183.
Df Residuals:                     246   BIC:                            -2162.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.300      0.001       0.000       0.001
MKT            0.4665      0.030     15.616      0.000       0.408       0.525
SMB            0.1311      0.043      3.017      0.003       0.046       0.217
HML            0.0669      0.042      1.597      0.112      -0.016       0.149
IML           -0.0503      0.050     -1.009      0.314      -0.148       0.048
WML            0.1684      0.031      5.520      0.000       0.108       0.229
==============================================================================
Omnibus:                        1.009   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.604   Jarque-Bera (JB):                0.815
Skew:                          -0.134   Prob(JB):                        0.665
Kurtosis:                       3.079   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.