                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     13.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.58e-10
Time:                        11:52:11   Log-Likelihood:                 312.00
No. Observations:                  92   AIC:                            -612.0
Df Residuals:                      86   BIC:                            -596.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.482      0.142      -0.000       0.003
MKT            0.7965      0.114      6.970      0.000       0.569       1.024
SMB            0.1958      0.319      0.615      0.540      -0.437       0.829
HML           -0.0153      0.143     -0.107      0.915      -0.300       0.269
IML            0.0464      0.298      0.156      0.876      -0.545       0.638
WML            0.0202      0.152      0.133      0.894      -0.281       0.322
==============================================================================
Omnibus:                        6.699   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                7.548
Skew:                           0.388   Prob(JB):                       0.0230
Kurtosis:                       4.170   Cond. No.                         479.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.