                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     181.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.70e-110
Time:                        08:52:53   Log-Likelihood:                 2186.1
No. Observations:                 505   AIC:                            -4360.
Df Residuals:                     499   BIC:                            -4335.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      3.106      0.002       0.000       0.001
MKT            0.5329      0.021     25.071      0.000       0.491       0.575
SMB            0.1265      0.037      3.463      0.001       0.055       0.198
HML           -0.0401      0.027     -1.469      0.143      -0.094       0.014
IML           -0.0352      0.037     -0.947      0.344      -0.108       0.038
WML            0.1067      0.023      4.640      0.000       0.062       0.152
==============================================================================
Omnibus:                        4.060   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                4.468
Skew:                           0.102   Prob(JB):                        0.107
Kurtosis:                       3.414   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.