                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1018.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:31   Log-Likelihood:                 12609.
No. Observations:                3244   AIC:                        -2.521e+04
Df Residuals:                    3238   BIC:                        -2.517e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      8.955      0.000       0.001       0.001
MKT            0.5740      0.009     61.487      0.000       0.556       0.592
SMB            0.0989      0.019      5.084      0.000       0.061       0.137
HML           -0.0628      0.014     -4.398      0.000      -0.091      -0.035
IML           -0.0443      0.019     -2.276      0.023      -0.083      -0.006
WML            0.0340      0.012      2.766      0.006       0.010       0.058
==============================================================================
Omnibus:                      147.728   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              501.209
Skew:                          -0.041   Prob(JB):                    1.46e-109
Kurtosis:                       4.924   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.