                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     119.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.19e-79
Time:                        11:54:38   Log-Likelihood:                 1566.0
No. Observations:                 444   AIC:                            -3120.
Df Residuals:                     438   BIC:                            -3095.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.346      0.000       0.001       0.002
MKT            0.8990      0.041     22.151      0.000       0.819       0.979
SMB            0.2069      0.115      1.792      0.074      -0.020       0.434
HML           -0.1091      0.062     -1.763      0.079      -0.231       0.013
IML           -0.0552      0.110     -0.501      0.616      -0.271       0.161
WML            0.1707      0.061      2.803      0.005       0.051       0.290
==============================================================================
Omnibus:                       24.462   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.039
Skew:                           0.423   Prob(JB):                     1.49e-08
Kurtosis:                       4.110   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.