                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     59.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.88e-44
Time:                        09:27:26   Log-Likelihood:                 1184.9
No. Observations:                 337   AIC:                            -2358.
Df Residuals:                     331   BIC:                            -2335.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.398      0.001       0.001       0.002
MKT            0.5050      0.035     14.247      0.000       0.435       0.575
SMB            0.0449      0.078      0.574      0.566      -0.109       0.199
HML           -0.0863      0.057     -1.512      0.132      -0.199       0.026
IML            0.0512      0.066      0.772      0.440      -0.079       0.181
WML            0.1775      0.052      3.403      0.001       0.075       0.280
==============================================================================
Omnibus:                        4.603   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                4.999
Skew:                          -0.158   Prob(JB):                       0.0821
Kurtosis:                       3.507   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.