                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     169.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.84e-122
Time:                        09:33:01   Log-Likelihood:                 2801.5
No. Observations:                 797   AIC:                            -5591.
Df Residuals:                     791   BIC:                            -5563.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.829      0.000       0.000       0.001
MKT            0.5475      0.024     23.083      0.000       0.501       0.594
SMB            0.1096      0.049      2.231      0.026       0.013       0.206
HML           -0.1380      0.038     -3.655      0.000      -0.212      -0.064
IML           -0.0156      0.046     -0.338      0.736      -0.106       0.075
WML            0.1115      0.038      2.966      0.003       0.038       0.185
==============================================================================
Omnibus:                        9.771   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.948
Skew:                          -0.128   Prob(JB):                      0.00154
Kurtosis:                       3.570   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.