                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     22.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.32e-13
Time:                        08:50:06   Log-Likelihood:                 325.83
No. Observations:                  76   AIC:                            -639.7
Df Residuals:                      70   BIC:                            -625.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.674      0.099      -0.000       0.002
MKT            0.4200      0.057      7.314      0.000       0.305       0.535
SMB            0.1591      0.088      1.803      0.076      -0.017       0.335
HML            0.0818      0.090      0.905      0.368      -0.098       0.262
IML           -0.1182      0.098     -1.201      0.234      -0.314       0.078
WML            0.2391      0.062      3.858      0.000       0.116       0.363
==============================================================================
Omnibus:                        2.093   Durbin-Watson:                   2.343
Prob(Omnibus):                  0.351   Jarque-Bera (JB):                1.624
Skew:                           0.354   Prob(JB):                        0.444
Kurtosis:                       3.112   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.