                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     557.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:43   Log-Likelihood:                 7623.8
No. Observations:                1991   AIC:                        -1.524e+04
Df Residuals:                    1985   BIC:                        -1.520e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.202      0.000       0.001       0.001
MKT            0.5553      0.013     44.077      0.000       0.531       0.580
SMB            0.1058      0.024      4.458      0.000       0.059       0.152
HML           -0.0692      0.020     -3.508      0.000      -0.108      -0.031
IML           -0.0557      0.024     -2.308      0.021      -0.103      -0.008
WML            0.0339      0.016      2.136      0.033       0.003       0.065
==============================================================================
Omnibus:                      103.276   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              357.928
Skew:                          -0.114   Prob(JB):                     1.89e-78
Kurtosis:                       5.064   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.