                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     104.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.78e-66
Time:                        08:51:22   Log-Likelihood:                 1476.5
No. Observations:                 339   AIC:                            -2941.
Df Residuals:                     333   BIC:                            -2918.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.432      0.001       0.000       0.001
MKT            0.4829      0.025     19.118      0.000       0.433       0.533
SMB            0.1173      0.038      3.103      0.002       0.043       0.192
HML            0.0200      0.034      0.587      0.558      -0.047       0.087
IML           -0.0587      0.041     -1.419      0.157      -0.140       0.023
WML            0.1325      0.025      5.236      0.000       0.083       0.182
==============================================================================
Omnibus:                        0.631   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.729   Jarque-Bera (JB):                0.579
Skew:                          -0.101   Prob(JB):                        0.749
Kurtosis:                       2.996   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.