                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     21.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.36e-20
Time:                        11:38:40   Log-Likelihood:                 3380.5
No. Observations:                1021   AIC:                            -6749.
Df Residuals:                    1015   BIC:                            -6719.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.885      0.000       0.001       0.002
MKT            0.2280      0.030      7.536      0.000       0.169       0.287
SMB            0.0376      0.079      0.477      0.633      -0.117       0.192
HML            0.1045      0.043      2.417      0.016       0.020       0.189
IML            0.0278      0.077      0.362      0.717      -0.123       0.179
WML           -0.0504      0.042     -1.189      0.235      -0.134       0.033
==============================================================================
Omnibus:                       11.425   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.185
Skew:                           0.178   Prob(JB):                      0.00137
Kurtosis:                       3.428   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.