                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     687.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:28   Log-Likelihood:                 6329.3
No. Observations:                1546   AIC:                        -1.265e+04
Df Residuals:                    1540   BIC:                        -1.261e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.577      0.000       0.000       0.001
MKT            0.6351      0.012     52.061      0.000       0.611       0.659
SMB            0.1131      0.029      3.948      0.000       0.057       0.169
HML           -0.1197      0.017     -6.970      0.000      -0.153      -0.086
IML           -0.0138      0.028     -0.493      0.622      -0.069       0.041
WML            0.0716      0.015      4.659      0.000       0.041       0.102
==============================================================================
Omnibus:                       50.411   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.448
Skew:                           0.256   Prob(JB):                     6.22e-20
Kurtosis:                       4.054   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.