                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     143.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.24e-94
Time:                        11:55:15   Log-Likelihood:                 1779.8
No. Observations:                 503   AIC:                            -3548.
Df Residuals:                     497   BIC:                            -3522.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.555      0.000       0.001       0.002
MKT            0.8987      0.037     24.291      0.000       0.826       0.971
SMB            0.2317      0.107      2.165      0.031       0.021       0.442
HML           -0.1056      0.059     -1.790      0.074      -0.221       0.010
IML           -0.0692      0.103     -0.672      0.502      -0.271       0.133
WML            0.1606      0.057      2.794      0.005       0.048       0.274
==============================================================================
Omnibus:                       27.335   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.807
Skew:                           0.422   Prob(JB):                     1.38e-09
Kurtosis:                       4.112   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.