                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     28.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.25e-08
Time:                        12:01:34   Log-Likelihood:                 92.692
No. Observations:                  24   AIC:                            -173.4
Df Residuals:                      18   BIC:                            -166.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      0.696      0.495      -0.002       0.004
MKT            0.9401      0.120      7.860      0.000       0.689       1.191
SMB            0.6162      0.406      1.519      0.146      -0.236       1.468
HML            0.0363      0.323      0.112      0.912      -0.643       0.716
IML            0.0607      0.361      0.168      0.868      -0.697       0.819
WML            0.6131      0.172      3.572      0.002       0.253       0.974
==============================================================================
Omnibus:                        0.210   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.900   Jarque-Bera (JB):                0.043
Skew:                           0.086   Prob(JB):                        0.979
Kurtosis:                       2.883   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.