                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     615.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:39   Log-Likelihood:                 5839.6
No. Observations:                1419   AIC:                        -1.167e+04
Df Residuals:                    1413   BIC:                        -1.164e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.892      0.000       0.000       0.001
MKT            0.6104      0.012     48.992      0.000       0.586       0.635
SMB            0.1250      0.028      4.426      0.000       0.070       0.180
HML           -0.1089      0.017     -6.403      0.000      -0.142      -0.076
IML           -0.0252      0.028     -0.915      0.361      -0.079       0.029
WML            0.0780      0.015      5.131      0.000       0.048       0.108
==============================================================================
Omnibus:                       49.952   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.981
Skew:                           0.258   Prob(JB):                     1.06e-20
Kurtosis:                       4.136   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.