                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     854.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:37   Log-Likelihood:                 7142.4
No. Observations:                1755   AIC:                        -1.427e+04
Df Residuals:                    1749   BIC:                        -1.424e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.98e-05      5.427      0.000       0.000       0.001
MKT            0.6730      0.011     59.123      0.000       0.651       0.695
SMB            0.1210      0.027      4.489      0.000       0.068       0.174
HML           -0.1267      0.016     -7.696      0.000      -0.159      -0.094
IML            0.0076      0.027      0.287      0.774      -0.045       0.060
WML            0.0919      0.014      6.405      0.000       0.064       0.120
==============================================================================
Omnibus:                       45.573   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.547
Skew:                           0.174   Prob(JB):                     2.65e-19
Kurtosis:                       4.024   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.