                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.655
Method:                 Least Squares   F-statistic:                     326.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.24e-195
Time:                        12:01:20   Log-Likelihood:                 3040.3
No. Observations:                 860   AIC:                            -6069.
Df Residuals:                     854   BIC:                            -6040.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.342      0.001       0.000       0.001
MKT            0.9384      0.025     38.174      0.000       0.890       0.987
SMB            0.3931      0.077      5.083      0.000       0.241       0.545
HML           -0.1783      0.043     -4.174      0.000      -0.262      -0.094
IML           -0.1444      0.078     -1.854      0.064      -0.297       0.008
WML            0.0900      0.037      2.437      0.015       0.018       0.162
==============================================================================
Omnibus:                       22.907   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.593
Skew:                           0.270   Prob(JB):                     1.38e-07
Kurtosis:                       3.768   Cond. No.                         440.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.