                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     70.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.05e-45
Time:                        08:50:48   Log-Likelihood:                 1092.6
No. Observations:                 251   AIC:                            -2173.
Df Residuals:                     245   BIC:                            -2152.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.302      0.001       0.000       0.001
MKT            0.4673      0.030     15.505      0.000       0.408       0.527
SMB            0.1308      0.044      3.001      0.003       0.045       0.217
HML            0.0671      0.042      1.599      0.111      -0.016       0.150
IML           -0.0501      0.050     -1.004      0.316      -0.148       0.048
WML            0.1686      0.031      5.514      0.000       0.108       0.229
==============================================================================
Omnibus:                        1.021   Durbin-Watson:                   2.231
Prob(Omnibus):                  0.600   Jarque-Bera (JB):                0.836
Skew:                          -0.137   Prob(JB):                        0.658
Kurtosis:                       3.070   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.