                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     71.65
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.02e-49
Time:                        11:53:24   Log-Likelihood:                 1115.2
No. Observations:                 317   AIC:                            -2218.
Df Residuals:                     311   BIC:                            -2196.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.490      0.000       0.001       0.003
MKT            0.8636      0.052     16.479      0.000       0.761       0.967
SMB            0.0481      0.135      0.356      0.722      -0.218       0.314
HML            0.0143      0.072      0.200      0.842      -0.127       0.156
IML            0.1473      0.132      1.118      0.264      -0.112       0.407
WML            0.1213      0.077      1.585      0.114      -0.029       0.272
==============================================================================
Omnibus:                       29.982   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.998
Skew:                           0.605   Prob(JB):                     6.23e-11
Kurtosis:                       4.447   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.