                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     24.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.40e-18
Time:                        11:52:25   Log-Likelihood:                 539.69
No. Observations:                 157   AIC:                            -1067.
Df Residuals:                     151   BIC:                            -1049.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.001      2.654      0.009       0.000       0.003
MKT            0.8391      0.085      9.840      0.000       0.671       1.008
SMB            0.3252      0.217      1.501      0.135      -0.103       0.753
HML           -0.0046      0.115     -0.040      0.968      -0.232       0.222
IML           -0.0286      0.210     -0.136      0.892      -0.444       0.387
WML            0.0871      0.114      0.765      0.446      -0.138       0.312
==============================================================================
Omnibus:                       16.106   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.688
Skew:                           0.537   Prob(JB):                     2.64e-06
Kurtosis:                       4.665   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.