                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     145.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.66e-96
Time:                        11:55:28   Log-Likelihood:                 1835.3
No. Observations:                 520   AIC:                            -3659.
Df Residuals:                     514   BIC:                            -3633.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.668      0.000       0.001       0.002
MKT            0.9008      0.037     24.522      0.000       0.829       0.973
SMB            0.2623      0.106      2.474      0.014       0.054       0.471
HML           -0.1255      0.059     -2.138      0.033      -0.241      -0.010
IML           -0.1051      0.102     -1.029      0.304      -0.306       0.096
WML            0.1441      0.057      2.523      0.012       0.032       0.256
==============================================================================
Omnibus:                       26.859   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.428
Skew:                           0.403   Prob(JB):                     1.66e-09
Kurtosis:                       4.103   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.