                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     105.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.51e-82
Time:                        09:31:00   Log-Likelihood:                 2315.7
No. Observations:                 663   AIC:                            -4619.
Df Residuals:                     657   BIC:                            -4592.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.056      0.000       0.001       0.002
MKT            0.5255      0.027     19.251      0.000       0.472       0.579
SMB            0.1180      0.056      2.113      0.035       0.008       0.228
HML           -0.1283      0.042     -3.076      0.002      -0.210      -0.046
IML           -0.0176      0.051     -0.344      0.731      -0.118       0.083
WML            0.1259      0.043      2.918      0.004       0.041       0.211
==============================================================================
Omnibus:                       11.868   Durbin-Watson:                   2.297
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.478
Skew:                          -0.219   Prob(JB):                     0.000718
Kurtosis:                       3.577   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.