                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.793
Method:                 Least Squares   F-statistic:                     246.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.71e-107
Time:                        12:03:34   Log-Likelihood:                 1268.4
No. Observations:                 322   AIC:                            -2525.
Df Residuals:                     316   BIC:                            -2502.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.472      0.014       0.000       0.001
MKT            0.6795      0.022     31.458      0.000       0.637       0.722
SMB            0.1967      0.073      2.699      0.007       0.053       0.340
HML            0.0633      0.045      1.419      0.157      -0.024       0.151
IML            0.0722      0.078      0.920      0.359      -0.082       0.227
WML            0.3597      0.031     11.526      0.000       0.298       0.421
==============================================================================
Omnibus:                       21.382   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.499
Skew:                          -0.507   Prob(JB):                     6.48e-07
Kurtosis:                       4.046   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.