                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     12.55
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.38e-12
Time:                        11:33:42   Log-Likelihood:                 2851.1
No. Observations:                 815   AIC:                            -5690.
Df Residuals:                     809   BIC:                            -5662.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.200      0.001       0.000       0.001
MKT            0.1716      0.028      6.131      0.000       0.117       0.227
SMB           -0.0328      0.070     -0.469      0.639      -0.170       0.104
HML            0.0628      0.039      1.601      0.110      -0.014       0.140
IML            0.1065      0.069      1.535      0.125      -0.030       0.243
WML           -0.0243      0.039     -0.620      0.535      -0.101       0.053
==============================================================================
Omnibus:                       11.559   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.669
Skew:                           0.118   Prob(JB):                     0.000240
Kurtosis:                       3.659   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.