                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     807.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:22   Log-Likelihood:                 9856.5
No. Observations:                2536   AIC:                        -1.970e+04
Df Residuals:                    2530   BIC:                        -1.967e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.91e-05      8.278      0.000       0.001       0.001
MKT            0.5481      0.010     52.997      0.000       0.528       0.568
SMB            0.0924      0.020      4.517      0.000       0.052       0.132
HML           -0.0683      0.016     -4.273      0.000      -0.100      -0.037
IML           -0.0530      0.021     -2.541      0.011      -0.094      -0.012
WML            0.0289      0.013      2.142      0.032       0.002       0.055
==============================================================================
Omnibus:                      138.659   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              525.064
Skew:                          -0.087   Prob(JB):                    9.63e-115
Kurtosis:                       5.222   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.