                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     13.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.19e-12
Time:                        11:27:43   Log-Likelihood:                 1942.1
No. Observations:                 492   AIC:                            -3872.
Df Residuals:                     486   BIC:                            -3847.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.437      0.015       0.000       0.001
MKT            0.1215      0.023      5.272      0.000       0.076       0.167
SMB           -0.0666      0.054     -1.230      0.219      -0.173       0.040
HML            0.0253      0.032      0.778      0.437      -0.039       0.089
IML            0.1209      0.056      2.146      0.032       0.010       0.232
WML           -0.1017      0.037     -2.778      0.006      -0.174      -0.030
==============================================================================
Omnibus:                        2.761   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.945
Skew:                           0.042   Prob(JB):                        0.229
Kurtosis:                       3.370   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.