                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     12.98
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.97e-12
Time:                        11:27:10   Log-Likelihood:                 1869.2
No. Observations:                 465   AIC:                            -3726.
Df Residuals:                     459   BIC:                            -3702.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.974      0.049    1.82e-06       0.001
MKT            0.1135      0.022      5.173      0.000       0.070       0.157
SMB           -0.0351      0.052     -0.680      0.497      -0.137       0.066
HML            0.0285      0.031      0.906      0.365      -0.033       0.090
IML            0.0806      0.055      1.465      0.143      -0.027       0.189
WML           -0.0944      0.036     -2.657      0.008      -0.164      -0.025
==============================================================================
Omnibus:                        0.968   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.769
Skew:                           0.020   Prob(JB):                        0.681
Kurtosis:                       3.195   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.