                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     218.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.51e-153
Time:                        09:35:23   Log-Likelihood:                 3245.8
No. Observations:                 917   AIC:                            -6480.
Df Residuals:                     911   BIC:                            -6451.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.306      0.000       0.001       0.001
MKT            0.5410      0.020     26.611      0.000       0.501       0.581
SMB            0.0979      0.042      2.329      0.020       0.015       0.180
HML           -0.1263      0.034     -3.760      0.000      -0.192      -0.060
IML           -0.0091      0.041     -0.223      0.823      -0.089       0.071
WML            0.1110      0.032      3.474      0.001       0.048       0.174
==============================================================================
Omnibus:                       11.930   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               17.410
Skew:                          -0.102   Prob(JB):                     0.000166
Kurtosis:                       3.643   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.