                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     43.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.22e-28
Time:                        09:26:24   Log-Likelihood:                 591.18
No. Observations:                 165   AIC:                            -1170.
Df Residuals:                     159   BIC:                            -1152.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.251      0.213      -0.000       0.002
MKT            0.4701      0.045     10.446      0.000       0.381       0.559
SMB            0.0185      0.100      0.185      0.853      -0.178       0.215
HML            0.1025      0.084      1.226      0.222      -0.063       0.268
IML           -0.1424      0.088     -1.618      0.108      -0.316       0.031
WML            0.2444      0.064      3.844      0.000       0.119       0.370
==============================================================================
Omnibus:                        1.911   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.504
Skew:                          -0.207   Prob(JB):                        0.471
Kurtosis:                       3.218   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.