                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     14.43
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000791
Time:                        12:01:33   Log-Likelihood:                 54.151
No. Observations:                  14   AIC:                            -96.30
Df Residuals:                       8   BIC:                            -92.47
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0024      0.003      0.881      0.404      -0.004       0.009
MKT            0.9664      0.213      4.544      0.002       0.476       1.457
SMB            0.4011      1.035      0.387      0.709      -1.986       2.788
HML            0.0954      0.641      0.149      0.885      -1.384       1.574
IML            0.0490      0.854      0.057      0.956      -1.919       2.017
WML            0.0860      0.598      0.144      0.889      -1.293       1.465
==============================================================================
Omnibus:                        2.096   Durbin-Watson:                   2.441
Prob(Omnibus):                  0.351   Jarque-Bera (JB):                1.362
Skew:                           0.533   Prob(JB):                        0.506
Kurtosis:                       1.905   Cond. No.                         828.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.