                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                     60.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.91e-44
Time:                        09:27:25   Log-Likelihood:                 1182.8
No. Observations:                 336   AIC:                            -2354.
Df Residuals:                     330   BIC:                            -2331.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.382      0.001       0.001       0.002
MKT            0.5075      0.035     14.365      0.000       0.438       0.577
SMB            0.0395      0.078      0.509      0.611      -0.113       0.192
HML           -0.0908      0.057     -1.595      0.112      -0.203       0.021
IML            0.0517      0.066      0.786      0.433      -0.078       0.181
WML            0.1699      0.052      3.279      0.001       0.068       0.272
==============================================================================
Omnibus:                        5.196   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.785
Skew:                          -0.172   Prob(JB):                       0.0554
Kurtosis:                       3.543   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.