                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     92.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.01e-62
Time:                        11:53:47   Log-Likelihood:                 1287.6
No. Observations:                 366   AIC:                            -2563.
Df Residuals:                     360   BIC:                            -2540.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      4.717      0.000       0.001       0.003
MKT            0.8875      0.046     19.107      0.000       0.796       0.979
SMB            0.0904      0.128      0.706      0.481      -0.162       0.342
HML           -0.0512      0.068     -0.750      0.454      -0.185       0.083
IML            0.0865      0.123      0.703      0.483      -0.156       0.328
WML            0.1602      0.071      2.266      0.024       0.021       0.299
==============================================================================
Omnibus:                       27.415   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.843
Skew:                           0.546   Prob(JB):                     3.68e-09
Kurtosis:                       4.164   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.