                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     414.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.63e-237
Time:                        08:59:57   Log-Likelihood:                 4084.5
No. Observations:                 968   AIC:                            -8157.
Df Residuals:                     962   BIC:                            -8128.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.551      0.000       0.000       0.001
MKT            0.5396      0.014     38.836      0.000       0.512       0.567
SMB            0.1472      0.029      5.155      0.000       0.091       0.203
HML           -0.0591      0.019     -3.094      0.002      -0.097      -0.022
IML           -0.0314      0.029     -1.096      0.273      -0.087       0.025
WML            0.1205      0.018      6.884      0.000       0.086       0.155
==============================================================================
Omnibus:                       25.968   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.107
Skew:                           0.282   Prob(JB):                     2.38e-08
Kurtosis:                       3.743   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.