                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     5.690
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.97e-05
Time:                        11:25:28   Log-Likelihood:                 1284.4
No. Observations:                 303   AIC:                            -2557.
Df Residuals:                     297   BIC:                            -2534.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.078      0.282      -0.000       0.001
MKT            0.0707      0.025      2.852      0.005       0.022       0.119
SMB           -0.0307      0.059     -0.521      0.603      -0.146       0.085
HML           -0.0231      0.036     -0.647      0.518      -0.093       0.047
IML           -0.0094      0.062     -0.152      0.880      -0.132       0.113
WML           -0.1281      0.043     -2.977      0.003      -0.213      -0.043
==============================================================================
Omnibus:                        3.075   Durbin-Watson:                   1.732
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                2.759
Skew:                          -0.204   Prob(JB):                        0.252
Kurtosis:                       3.228   Cond. No.                         401.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.