                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.715
Method:                 Least Squares   F-statistic:                     902.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:00   Log-Likelihood:                 7313.6
No. Observations:                1800   AIC:                        -1.462e+04
Df Residuals:                    1794   BIC:                        -1.458e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.92e-05      5.294      0.000       0.000       0.001
MKT            0.6854      0.011     61.522      0.000       0.664       0.707
SMB            0.1262      0.027      4.707      0.000       0.074       0.179
HML           -0.1376      0.016     -8.455      0.000      -0.170      -0.106
IML            0.0127      0.026      0.481      0.631      -0.039       0.065
WML            0.0904      0.014      6.416      0.000       0.063       0.118
==============================================================================
Omnibus:                       44.969   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.224
Skew:                           0.190   Prob(JB):                     6.26e-18
Kurtosis:                       3.955   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.