                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.643
Method:                 Least Squares   F-statistic:                     282.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.33e-172
Time:                        11:59:55   Log-Likelihood:                 2774.2
No. Observations:                 785   AIC:                            -5536.
Df Residuals:                     779   BIC:                            -5508.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.674      0.000       0.000       0.001
MKT            0.9275      0.027     34.972      0.000       0.875       0.980
SMB            0.3840      0.082      4.657      0.000       0.222       0.546
HML           -0.1775      0.046     -3.842      0.000      -0.268      -0.087
IML           -0.1724      0.082     -2.114      0.035      -0.332      -0.012
WML            0.1156      0.041      2.812      0.005       0.035       0.196
==============================================================================
Omnibus:                       17.678   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.602
Skew:                           0.226   Prob(JB):                     4.55e-06
Kurtosis:                       3.741   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.