                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     109.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.97e-72
Time:                        11:54:07   Log-Likelihood:                 1388.5
No. Observations:                 397   AIC:                            -2765.
Df Residuals:                     391   BIC:                            -2741.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      4.297      0.000       0.001       0.002
MKT            0.9189      0.043     21.474      0.000       0.835       1.003
SMB            0.1711      0.125      1.371      0.171      -0.074       0.416
HML           -0.0890      0.066     -1.351      0.177      -0.219       0.040
IML            0.0212      0.119      0.178      0.859      -0.213       0.256
WML            0.1411      0.067      2.105      0.036       0.009       0.273
==============================================================================
Omnibus:                       19.682   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.495
Skew:                           0.398   Prob(JB):                     1.07e-06
Kurtosis:                       4.015   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.