                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     28.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.00e-18
Time:                        09:26:14   Log-Likelihood:                 391.85
No. Observations:                 110   AIC:                            -771.7
Df Residuals:                     104   BIC:                            -755.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.001     -0.223      0.824      -0.001       0.001
MKT            0.4779      0.055      8.665      0.000       0.369       0.587
SMB            0.0058      0.124      0.047      0.962      -0.240       0.252
HML            0.1753      0.100      1.758      0.082      -0.022       0.373
IML           -0.1393      0.113     -1.233      0.220      -0.363       0.085
WML            0.2424      0.072      3.389      0.001       0.101       0.384
==============================================================================
Omnibus:                        2.615   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.271   Jarque-Bera (JB):                2.042
Skew:                          -0.300   Prob(JB):                        0.360
Kurtosis:                       3.293   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.