                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     1149.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:21:55   Log-Likelihood:                 13328.
No. Observations:                3448   AIC:                        -2.664e+04
Df Residuals:                    3442   BIC:                        -2.661e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    8.7e-05      9.086      0.000       0.001       0.001
MKT            0.5974      0.009     66.672      0.000       0.580       0.615
SMB            0.1096      0.019      5.679      0.000       0.072       0.147
HML           -0.0705      0.014     -5.006      0.000      -0.098      -0.043
IML           -0.0328      0.019     -1.690      0.091      -0.071       0.005
WML            0.0489      0.012      4.084      0.000       0.025       0.072
==============================================================================
Omnibus:                      140.878   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              444.075
Skew:                          -0.029   Prob(JB):                     3.72e-97
Kurtosis:                       4.757   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.