                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     550.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:10   Log-Likelihood:                 7556.5
No. Observations:                1976   AIC:                        -1.510e+04
Df Residuals:                    1970   BIC:                        -1.507e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.048      0.000       0.001       0.001
MKT            0.5573      0.013     43.961      0.000       0.532       0.582
SMB            0.1043      0.024      4.368      0.000       0.057       0.151
HML           -0.0699      0.020     -3.509      0.000      -0.109      -0.031
IML           -0.0530      0.024     -2.184      0.029      -0.101      -0.005
WML            0.0350      0.016      2.194      0.028       0.004       0.066
==============================================================================
Omnibus:                      100.541   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              341.248
Skew:                          -0.118   Prob(JB):                     7.92e-75
Kurtosis:                       5.022   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.