                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     830.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:32:50   Log-Likelihood:                 10135.
No. Observations:                2604   AIC:                        -2.026e+04
Df Residuals:                    2598   BIC:                        -2.022e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.73e-05      8.268      0.000       0.001       0.001
MKT            0.5479      0.010     54.021      0.000       0.528       0.568
SMB            0.0914      0.020      4.529      0.000       0.052       0.131
HML           -0.0689      0.016     -4.423      0.000      -0.100      -0.038
IML           -0.0479      0.021     -2.337      0.020      -0.088      -0.008
WML            0.0258      0.013      1.948      0.052      -0.000       0.052
==============================================================================
Omnibus:                      140.686   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              534.502
Skew:                          -0.071   Prob(JB):                    8.60e-117
Kurtosis:                       5.215   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.