                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     4.690
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000672
Time:                        11:24:14   Log-Likelihood:                 433.83
No. Observations:                 109   AIC:                            -855.7
Df Residuals:                     103   BIC:                            -839.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      0.867      0.388      -0.001       0.001
MKT            0.1710      0.075      2.273      0.025       0.022       0.320
SMB           -0.1174      0.159     -0.738      0.462      -0.433       0.198
HML            0.0313      0.084      0.373      0.710      -0.135       0.198
IML            0.2788      0.150      1.857      0.066      -0.019       0.577
WML           -0.2089      0.108     -1.938      0.055      -0.423       0.005
==============================================================================
Omnibus:                        1.203   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.548   Jarque-Bera (JB):                0.853
Skew:                           0.207   Prob(JB):                        0.653
Kurtosis:                       3.125   Cond. No.                         464.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.