                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     252.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.63e-147
Time:                        08:54:39   Log-Likelihood:                 2691.2
No. Observations:                 630   AIC:                            -5370.
Df Residuals:                     624   BIC:                            -5344.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.772      0.000       0.000       0.001
MKT            0.5409      0.019     29.147      0.000       0.505       0.577
SMB            0.1369      0.034      4.017      0.000       0.070       0.204
HML           -0.0579      0.025     -2.333      0.020      -0.107      -0.009
IML           -0.0286      0.035     -0.820      0.413      -0.097       0.040
WML            0.0929      0.022      4.174      0.000       0.049       0.137
==============================================================================
Omnibus:                        5.906   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.851
Skew:                           0.196   Prob(JB):                       0.0536
Kurtosis:                       3.262   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.