                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     261.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.87e-155
Time:                        08:55:15   Log-Likelihood:                 2865.4
No. Observations:                 675   AIC:                            -5719.
Df Residuals:                     669   BIC:                            -5692.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.051      0.000       0.000       0.001
MKT            0.5438      0.018     29.781      0.000       0.508       0.580
SMB            0.1541      0.034      4.503      0.000       0.087       0.221
HML           -0.0626      0.025     -2.541      0.011      -0.111      -0.014
IML           -0.0393      0.035     -1.120      0.263      -0.108       0.030
WML            0.0991      0.022      4.488      0.000       0.056       0.142
==============================================================================
Omnibus:                       10.503   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.702
Skew:                           0.272   Prob(JB):                      0.00474
Kurtosis:                       3.293   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.