                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.540
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     264.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.42e-187
Time:                        09:39:36   Log-Likelihood:                 4101.0
No. Observations:                1133   AIC:                            -8190.
Df Residuals:                    1127   BIC:                            -8160.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.413      0.000       0.001       0.001
MKT            0.5307      0.018     30.268      0.000       0.496       0.565
SMB            0.0881      0.036      2.428      0.015       0.017       0.159
HML           -0.1321      0.030     -4.420      0.000      -0.191      -0.073
IML           -0.0026      0.036     -0.072      0.943      -0.073       0.068
WML            0.0937      0.026      3.556      0.000       0.042       0.145
==============================================================================
Omnibus:                       26.436   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.826
Skew:                          -0.101   Prob(JB):                     5.57e-12
Kurtosis:                       4.028   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.