                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     182.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.55e-119
Time:                        11:56:54   Log-Likelihood:                 2212.2
No. Observations:                 624   AIC:                            -4412.
Df Residuals:                     618   BIC:                            -4386.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.206      0.000       0.001       0.002
MKT            0.9139      0.033     27.381      0.000       0.848       0.979
SMB            0.2851      0.096      2.971      0.003       0.097       0.474
HML           -0.1304      0.054     -2.407      0.016      -0.237      -0.024
IML           -0.1447      0.092     -1.572      0.117      -0.326       0.036
WML            0.1071      0.051      2.119      0.034       0.008       0.206
==============================================================================
Omnibus:                       23.843   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.229
Skew:                           0.325   Prob(JB):                     2.24e-08
Kurtosis:                       3.965   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.