                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                  0.565
Method:                 Least Squares   F-statistic:                     101.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.42e-68
Time:                        11:54:03   Log-Likelihood:                 1363.0
No. Observations:                 389   AIC:                            -2714.
Df Residuals:                     383   BIC:                            -2690.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.551      0.000       0.001       0.002
MKT            0.8995      0.044     20.577      0.000       0.814       0.985
SMB            0.1720      0.125      1.378      0.169      -0.073       0.417
HML           -0.0875      0.066     -1.323      0.187      -0.217       0.043
IML            0.0134      0.119      0.112      0.911      -0.221       0.248
WML            0.1434      0.068      2.118      0.035       0.010       0.276
==============================================================================
Omnibus:                       20.854   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.459
Skew:                           0.419   Prob(JB):                     4.01e-07
Kurtosis:                       4.056   Cond. No.                         448.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.