                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     11.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.18e-11
Time:                        11:33:34   Log-Likelihood:                 2840.0
No. Observations:                 808   AIC:                            -5668.
Df Residuals:                     802   BIC:                            -5640.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.244      0.001       0.000       0.001
MKT            0.1674      0.028      6.078      0.000       0.113       0.221
SMB           -0.0087      0.069     -0.126      0.900      -0.144       0.127
HML            0.0475      0.039      1.232      0.218      -0.028       0.123
IML            0.0902      0.068      1.318      0.188      -0.044       0.224
WML           -0.0228      0.039     -0.592      0.554      -0.099       0.053
==============================================================================
Omnibus:                       12.414   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.335
Skew:                           0.123   Prob(JB):                     0.000104
Kurtosis:                       3.696   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.