                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.477
Method:                 Least Squares   F-statistic:                     35.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.40e-25
Time:                        08:50:28   Log-Likelihood:                 835.81
No. Observations:                 192   AIC:                            -1660.
Df Residuals:                     186   BIC:                            -1640.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.281      0.001       0.000       0.001
MKT            0.4050      0.039     10.519      0.000       0.329       0.481
SMB            0.0656      0.051      1.298      0.196      -0.034       0.165
HML            0.0921      0.048      1.901      0.059      -0.003       0.188
IML           -0.0261      0.052     -0.503      0.616      -0.128       0.076
WML            0.1499      0.037      4.054      0.000       0.077       0.223
==============================================================================
Omnibus:                        1.810   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.495
Skew:                          -0.090   Prob(JB):                        0.474
Kurtosis:                       3.393   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.