                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     19.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.40e-13
Time:                        11:52:14   Log-Likelihood:                 377.14
No. Observations:                 111   AIC:                            -742.3
Df Residuals:                     105   BIC:                            -726.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.001      2.253      0.026       0.000       0.004
MKT            0.8427      0.106      7.977      0.000       0.633       1.052
SMB            0.1780      0.280      0.637      0.526      -0.376       0.732
HML           -0.0312      0.130     -0.240      0.810      -0.289       0.226
IML           -0.0135      0.267     -0.051      0.960      -0.543       0.516
WML            0.0946      0.137      0.692      0.491      -0.177       0.366
==============================================================================
Omnibus:                        8.184   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               10.961
Skew:                           0.366   Prob(JB):                      0.00417
Kurtosis:                       4.354   Cond. No.                         470.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.