                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     235.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.93e-137
Time:                        08:54:09   Log-Likelihood:                 2539.4
No. Observations:                 592   AIC:                            -5067.
Df Residuals:                     586   BIC:                            -5040.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.453      0.001       0.000       0.001
MKT            0.5361      0.019     28.045      0.000       0.499       0.574
SMB            0.1183      0.035      3.429      0.001       0.051       0.186
HML           -0.0558      0.025     -2.203      0.028      -0.106      -0.006
IML           -0.0136      0.035     -0.386      0.700      -0.083       0.056
WML            0.0934      0.022      4.166      0.000       0.049       0.137
==============================================================================
Omnibus:                        4.952   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                4.872
Skew:                           0.178   Prob(JB):                       0.0875
Kurtosis:                       3.266   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.