                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     639.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:20   Log-Likelihood:                 6064.4
No. Observations:                1474   AIC:                        -1.212e+04
Df Residuals:                    1468   BIC:                        -1.209e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.414      0.000       0.000       0.001
MKT            0.6168      0.012     50.197      0.000       0.593       0.641
SMB            0.1141      0.028      4.062      0.000       0.059       0.169
HML           -0.1147      0.017     -6.737      0.000      -0.148      -0.081
IML           -0.0141      0.027     -0.514      0.607      -0.068       0.040
WML            0.0714      0.015      4.738      0.000       0.042       0.101
==============================================================================
Omnibus:                       55.722   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.861
Skew:                           0.278   Prob(JB):                     4.61e-23
Kurtosis:                       4.169   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.