                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     658.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:41   Log-Likelihood:                 8423.2
No. Observations:                2183   AIC:                        -1.683e+04
Df Residuals:                    2177   BIC:                        -1.680e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.618      0.000       0.001       0.001
MKT            0.5524      0.012     47.436      0.000       0.530       0.575
SMB            0.0968      0.022      4.345      0.000       0.053       0.141
HML           -0.0634      0.018     -3.491      0.000      -0.099      -0.028
IML           -0.0546      0.023     -2.390      0.017      -0.099      -0.010
WML            0.0339      0.015      2.240      0.025       0.004       0.064
==============================================================================
Omnibus:                      123.134   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.174
Skew:                          -0.104   Prob(JB):                    2.17e-102
Kurtosis:                       5.259   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.