                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     81.85
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.51e-56
Time:                        11:53:38   Log-Likelihood:                 1226.4
No. Observations:                 348   AIC:                            -2441.
Df Residuals:                     342   BIC:                            -2418.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.812      0.000       0.001       0.003
MKT            0.8567      0.049     17.657      0.000       0.761       0.952
SMB            0.0828      0.129      0.639      0.523      -0.172       0.338
HML           -0.0222      0.069     -0.321      0.748      -0.158       0.113
IML            0.0934      0.124      0.751      0.453      -0.151       0.338
WML            0.1422      0.073      1.958      0.051      -0.001       0.285
==============================================================================
Omnibus:                       29.938   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.764
Skew:                           0.585   Prob(JB):                     1.90e-10
Kurtosis:                       4.311   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.