                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     689.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:29   Log-Likelihood:                 6327.6
No. Observations:                1547   AIC:                        -1.264e+04
Df Residuals:                    1541   BIC:                        -1.261e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.669      0.000       0.000       0.001
MKT            0.6378      0.012     52.190      0.000       0.614       0.662
SMB            0.1094      0.029      3.801      0.000       0.053       0.166
HML           -0.1201      0.017     -6.959      0.000      -0.154      -0.086
IML           -0.0095      0.028     -0.340      0.734      -0.065       0.045
WML            0.0705      0.015      4.566      0.000       0.040       0.101
==============================================================================
Omnibus:                       51.781   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.623
Skew:                           0.267   Prob(JB):                     3.46e-20
Kurtosis:                       4.051   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.