                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     123.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.78e-82
Time:                        11:54:42   Log-Likelihood:                 1593.6
No. Observations:                 452   AIC:                            -3175.
Df Residuals:                     446   BIC:                            -3151.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.256      0.000       0.001       0.002
MKT            0.9082      0.040     22.560      0.000       0.829       0.987
SMB            0.1862      0.115      1.626      0.105      -0.039       0.411
HML           -0.1140      0.062     -1.837      0.067      -0.236       0.008
IML           -0.0384      0.109     -0.352      0.725      -0.252       0.176
WML            0.1821      0.060      3.022      0.003       0.064       0.301
==============================================================================
Omnibus:                       23.675   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.989
Skew:                           0.396   Prob(JB):                     1.53e-08
Kurtosis:                       4.134   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.