                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.550
Method:                 Least Squares   F-statistic:                     313.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.12e-218
Time:                        09:42:46   Log-Likelihood:                 4696.3
No. Observations:                1278   AIC:                            -9381.
Df Residuals:                    1272   BIC:                            -9350.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.959      0.000       0.001       0.001
MKT            0.5382      0.016     33.170      0.000       0.506       0.570
SMB            0.0878      0.033      2.669      0.008       0.023       0.152
HML           -0.1255      0.028     -4.559      0.000      -0.180      -0.071
IML            0.0018      0.033      0.055      0.956      -0.063       0.067
WML            0.0940      0.024      3.903      0.000       0.047       0.141
==============================================================================
Omnibus:                       40.554   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.911
Skew:                          -0.117   Prob(JB):                     4.05e-21
Kurtosis:                       4.307   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.