                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     511.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:58:59   Log-Likelihood:                 6896.2
No. Observations:                1821   AIC:                        -1.378e+04
Df Residuals:                    1815   BIC:                        -1.375e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.061      0.000       0.001       0.001
MKT            0.5690      0.013     42.699      0.000       0.543       0.595
SMB            0.1120      0.025      4.418      0.000       0.062       0.162
HML           -0.0735      0.022     -3.408      0.001      -0.116      -0.031
IML           -0.0439      0.026     -1.713      0.087      -0.094       0.006
WML            0.0295      0.017      1.727      0.084      -0.004       0.063
==============================================================================
Omnibus:                       85.193   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.776
Skew:                          -0.088   Prob(JB):                     7.92e-61
Kurtosis:                       4.902   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.