                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.706
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     827.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:20:36   Log-Likelihood:                 7045.0
No. Observations:                1729   AIC:                        -1.408e+04
Df Residuals:                    1723   BIC:                        -1.405e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.380      0.000       0.000       0.001
MKT            0.6650      0.011     57.847      0.000       0.642       0.687
SMB            0.1145      0.027      4.240      0.000       0.062       0.167
HML           -0.1219      0.017     -7.352      0.000      -0.154      -0.089
IML            0.0065      0.027      0.245      0.807      -0.046       0.059
WML            0.0891      0.015      6.133      0.000       0.061       0.118
==============================================================================
Omnibus:                       47.124   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.628
Skew:                           0.204   Prob(JB):                     4.20e-19
Kurtosis:                       4.004   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.