                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     357.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.29e-207
Time:                        08:58:11   Log-Likelihood:                 3636.7
No. Observations:                 868   AIC:                            -7261.
Df Residuals:                     862   BIC:                            -7233.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.263      0.000       0.000       0.001
MKT            0.5495      0.015     35.864      0.000       0.519       0.580
SMB            0.1626      0.030      5.336      0.000       0.103       0.222
HML           -0.0603      0.021     -2.862      0.004      -0.102      -0.019
IML           -0.0381      0.031     -1.243      0.214      -0.098       0.022
WML            0.1244      0.019      6.491      0.000       0.087       0.162
==============================================================================
Omnibus:                       22.132   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.027
Skew:                           0.290   Prob(JB):                     8.20e-07
Kurtosis:                       3.663   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.