                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.701
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0221
Time:                        11:24:37   Log-Likelihood:                 796.01
No. Observations:                 193   AIC:                            -1580.
Df Residuals:                     187   BIC:                            -1560.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.352      0.726      -0.000       0.001
MKT            0.0951      0.039      2.435      0.016       0.018       0.172
SMB           -0.0788      0.099     -0.797      0.426      -0.274       0.116
HML            0.0060      0.052      0.116      0.908      -0.096       0.108
IML            0.1115      0.098      1.136      0.257      -0.082       0.305
WML           -0.1235      0.071     -1.737      0.084      -0.264       0.017
==============================================================================
Omnibus:                        3.593   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                3.162
Skew:                          -0.281   Prob(JB):                        0.206
Kurtosis:                       3.279   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.