                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.450
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     111.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.37e-85
Time:                        09:31:20   Log-Likelihood:                 2383.9
No. Observations:                 684   AIC:                            -4756.
Df Residuals:                     678   BIC:                            -4729.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.189      0.000       0.001       0.002
MKT            0.5283      0.027     19.782      0.000       0.476       0.581
SMB            0.1039      0.055      1.889      0.059      -0.004       0.212
HML           -0.1344      0.042     -3.238      0.001      -0.216      -0.053
IML            0.0067      0.051      0.133      0.895      -0.093       0.107
WML            0.1191      0.043      2.775      0.006       0.035       0.203
==============================================================================
Omnibus:                        9.127   Durbin-Watson:                   2.286
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               10.652
Skew:                          -0.184   Prob(JB):                      0.00486
Kurtosis:                       3.488   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.