                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.630
Model:                            OLS   Adj. R-squared:                  0.627
Method:                 Least Squares   F-statistic:                     248.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.17e-155
Time:                        11:59:05   Log-Likelihood:                 2610.5
No. Observations:                 737   AIC:                            -5209.
Df Residuals:                     731   BIC:                            -5181.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.957      0.000       0.001       0.002
MKT            0.9232      0.028     32.531      0.000       0.867       0.979
SMB            0.3409      0.085      4.014      0.000       0.174       0.508
HML           -0.1749      0.048     -3.668      0.000      -0.269      -0.081
IML           -0.1499      0.083     -1.804      0.072      -0.313       0.013
WML            0.1318      0.044      3.014      0.003       0.046       0.218
==============================================================================
Omnibus:                       19.026   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.029
Skew:                           0.233   Prob(JB):                     8.20e-07
Kurtosis:                       3.834   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.