                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     157.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.29e-93
Time:                        08:52:00   Log-Likelihood:                 1819.7
No. Observations:                 422   AIC:                            -3627.
Df Residuals:                     416   BIC:                            -3603.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.296      0.001       0.000       0.001
MKT            0.5449      0.024     23.060      0.000       0.498       0.591
SMB            0.1260      0.038      3.339      0.001       0.052       0.200
HML           -0.0109      0.030     -0.359      0.719      -0.071       0.049
IML           -0.0486      0.040     -1.221      0.223      -0.127       0.030
WML            0.1283      0.024      5.299      0.000       0.081       0.176
==============================================================================
Omnibus:                        0.718   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.698   Jarque-Bera (JB):                0.828
Skew:                          -0.079   Prob(JB):                        0.661
Kurtosis:                       2.851   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.