                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     74.58
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.27e-57
Time:                        09:28:32   Log-Likelihood:                 1633.0
No. Observations:                 465   AIC:                            -3254.
Df Residuals:                     459   BIC:                            -3229.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.529      0.000       0.001       0.002
MKT            0.5183      0.032     16.074      0.000       0.455       0.582
SMB            0.1132      0.065      1.733      0.084      -0.015       0.241
HML           -0.0863      0.048     -1.792      0.074      -0.181       0.008
IML            0.0242      0.060      0.402      0.688      -0.094       0.143
WML            0.1872      0.049      3.848      0.000       0.092       0.283
==============================================================================
Omnibus:                        5.495   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                6.503
Skew:                          -0.127   Prob(JB):                       0.0387
Kurtosis:                       3.521   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.