                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     24.13
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.89e-23
Time:                        11:41:48   Log-Likelihood:                 3712.6
No. Observations:                1148   AIC:                            -7413.
Df Residuals:                    1142   BIC:                            -7383.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.346      0.000       0.001       0.002
MKT            0.2786      0.031      8.944      0.000       0.217       0.340
SMB            0.0712      0.084      0.852      0.394      -0.093       0.235
HML            0.0649      0.046      1.425      0.154      -0.024       0.154
IML            0.0175      0.081      0.217      0.828      -0.141       0.176
WML           -0.0340      0.045     -0.761      0.447      -0.121       0.054
==============================================================================
Omnibus:                       13.634   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.931
Skew:                           0.186   Prob(JB):                     0.000347
Kurtosis:                       3.441   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.