                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     494.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:09   Log-Likelihood:                 6690.3
No. Observations:                1773   AIC:                        -1.337e+04
Df Residuals:                    1767   BIC:                        -1.334e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.922      0.000       0.001       0.001
MKT            0.5705      0.014     41.652      0.000       0.544       0.597
SMB            0.1153      0.026      4.441      0.000       0.064       0.166
HML           -0.0789      0.022     -3.557      0.000      -0.122      -0.035
IML           -0.0499      0.026     -1.914      0.056      -0.101       0.001
WML            0.0304      0.017      1.742      0.082      -0.004       0.065
==============================================================================
Omnibus:                       77.851   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.901
Skew:                          -0.085   Prob(JB):                     4.89e-53
Kurtosis:                       4.798   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.