                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     325.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.40e-225
Time:                        09:43:07   Log-Likelihood:                 4758.3
No. Observations:                1294   AIC:                            -9505.
Df Residuals:                    1288   BIC:                            -9474.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.807      0.000       0.001       0.001
MKT            0.5442      0.016     33.942      0.000       0.513       0.576
SMB            0.0961      0.033      2.928      0.003       0.032       0.160
HML           -0.1232      0.027     -4.498      0.000      -0.177      -0.069
IML            0.0032      0.033      0.096      0.923      -0.061       0.068
WML            0.1005      0.024      4.213      0.000       0.054       0.147
==============================================================================
Omnibus:                       40.880   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.790
Skew:                          -0.107   Prob(JB):                     1.58e-21
Kurtosis:                       4.316   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.