                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     23.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.45e-22
Time:                        11:41:50   Log-Likelihood:                 3717.3
No. Observations:                1152   AIC:                            -7423.
Df Residuals:                    1146   BIC:                            -7392.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.364      0.000       0.001       0.002
MKT            0.2758      0.031      8.795      0.000       0.214       0.337
SMB            0.0885      0.084      1.054      0.292      -0.076       0.253
HML            0.0615      0.046      1.341      0.180      -0.028       0.151
IML            0.0088      0.081      0.109      0.913      -0.150       0.168
WML           -0.0281      0.045     -0.628      0.530      -0.116       0.060
==============================================================================
Omnibus:                       13.140   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.889
Skew:                           0.168   Prob(JB):                     0.000355
Kurtosis:                       3.467   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.