                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     243.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.58e-152
Time:                        11:58:58   Log-Likelihood:                 2585.2
No. Observations:                 730   AIC:                            -5158.
Df Residuals:                     724   BIC:                            -5131.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.798      0.000       0.000       0.002
MKT            0.9210      0.029     32.144      0.000       0.865       0.977
SMB            0.3426      0.085      4.015      0.000       0.175       0.510
HML           -0.1786      0.048     -3.714      0.000      -0.273      -0.084
IML           -0.1531      0.083     -1.837      0.067      -0.317       0.011
WML            0.1402      0.044      3.152      0.002       0.053       0.227
==============================================================================
Omnibus:                       19.905   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.475
Skew:                           0.244   Prob(JB):                     3.98e-07
Kurtosis:                       3.855   Cond. No.                         442.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.