                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     908.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:40   Log-Likelihood:                 10939.
No. Observations:                2791   AIC:                        -2.187e+04
Df Residuals:                    2785   BIC:                        -2.183e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.16e-05      8.503      0.000       0.001       0.001
MKT            0.5526      0.010     57.541      0.000       0.534       0.571
SMB            0.0909      0.019      4.684      0.000       0.053       0.129
HML           -0.0659      0.015     -4.503      0.000      -0.095      -0.037
IML           -0.0401      0.020     -2.042      0.041      -0.079      -0.002
WML            0.0252      0.012      2.022      0.043       0.001       0.050
==============================================================================
Omnibus:                      139.324   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              504.247
Skew:                          -0.045   Prob(JB):                    3.19e-110
Kurtosis:                       5.080   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.