                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     21.51
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           4.22e-14
Time:                        15:04:17   Log-Likelihood:                 407.19
No. Observations:                  96   AIC:                            -802.4
Df Residuals:                      90   BIC:                            -787.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.009      0.048    8.39e-06       0.002
MKT            0.4379      0.055      7.958      0.000       0.329       0.547
SMB            0.1130      0.079      1.432      0.156      -0.044       0.270
HML            0.1083      0.084      1.284      0.202      -0.059       0.276
IML           -0.0847      0.082     -1.030      0.306      -0.248       0.079
WML            0.2332      0.057      4.067      0.000       0.119       0.347
==============================================================================
Omnibus:                        0.410   Durbin-Watson:                   2.439
Prob(Omnibus):                  0.815   Jarque-Bera (JB):                0.113
Skew:                           0.050   Prob(JB):                        0.945
Kurtosis:                       3.135   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.