                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     1025.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:52   Log-Likelihood:                 12636.
No. Observations:                3251   AIC:                        -2.526e+04
Df Residuals:                    3245   BIC:                        -2.522e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      8.960      0.000       0.001       0.001
MKT            0.5750      0.009     61.696      0.000       0.557       0.593
SMB            0.0993      0.019      5.105      0.000       0.061       0.137
HML           -0.0633      0.014     -4.439      0.000      -0.091      -0.035
IML           -0.0446      0.019     -2.294      0.022      -0.083      -0.006
WML            0.0343      0.012      2.794      0.005       0.010       0.058
==============================================================================
Omnibus:                      147.536   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              499.340
Skew:                          -0.041   Prob(JB):                    3.71e-109
Kurtosis:                       4.918   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.