                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     475.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.70e-316
Time:                        09:52:47   Log-Likelihood:                 6196.8
No. Observations:                1651   AIC:                        -1.238e+04
Df Residuals:                    1645   BIC:                        -1.235e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.919      0.000       0.001       0.001
MKT            0.5652      0.014     40.902      0.000       0.538       0.592
SMB            0.1201      0.027      4.407      0.000       0.067       0.174
HML           -0.0934      0.023     -4.016      0.000      -0.139      -0.048
IML           -0.0386      0.027     -1.409      0.159      -0.092       0.015
WML            0.0457      0.019      2.458      0.014       0.009       0.082
==============================================================================
Omnibus:                       68.136   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.517
Skew:                          -0.084   Prob(JB):                     2.87e-44
Kurtosis:                       4.699   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.