                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     886.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:03   Log-Likelihood:                 10727.
No. Observations:                2740   AIC:                        -2.144e+04
Df Residuals:                    2734   BIC:                        -2.141e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.28e-05      8.565      0.000       0.001       0.001
MKT            0.5485      0.010     56.418      0.000       0.529       0.568
SMB            0.0900      0.020      4.594      0.000       0.052       0.128
HML           -0.0675      0.015     -4.568      0.000      -0.097      -0.039
IML           -0.0449      0.020     -2.267      0.023      -0.084      -0.006
WML            0.0248      0.013      1.975      0.048       0.000       0.049
==============================================================================
Omnibus:                      135.673   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.725
Skew:                          -0.048   Prob(JB):                    2.04e-106
Kurtosis:                       5.063   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.