                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     7.048
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000704
Time:                        09:26:03   Log-Likelihood:                 92.446
No. Observations:                  25   AIC:                            -172.9
Df Residuals:                      19   BIC:                            -165.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.494      0.627      -0.004       0.002
MKT            0.3906      0.104      3.749      0.001       0.172       0.609
SMB           -0.0892      0.231     -0.385      0.704      -0.574       0.395
HML           -0.0232      0.191     -0.121      0.905      -0.422       0.376
IML           -0.0841      0.276     -0.304      0.764      -0.663       0.494
WML            0.2791      0.156      1.794      0.089      -0.047       0.605
==============================================================================
Omnibus:                        2.679   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                1.320
Skew:                          -0.164   Prob(JB):                        0.517
Kurtosis:                       1.923   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.