                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     29.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.12e-28
Time:                        11:47:31   Log-Likelihood:                 4188.5
No. Observations:                1325   AIC:                            -8365.
Df Residuals:                    1319   BIC:                            -8334.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.765      0.000       0.001       0.002
MKT            0.3003      0.031      9.793      0.000       0.240       0.361
SMB            0.0960      0.082      1.167      0.244      -0.065       0.257
HML            0.0828      0.046      1.804      0.071      -0.007       0.173
IML           -0.0137      0.081     -0.169      0.866      -0.172       0.145
WML           -0.0158      0.043     -0.366      0.714      -0.100       0.069
==============================================================================
Omnibus:                       20.024   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.035
Skew:                           0.219   Prob(JB):                     6.04e-06
Kurtosis:                       3.494   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.