                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                     362.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.65e-249
Time:                        09:46:08   Log-Likelihood:                 5224.2
No. Observations:                1411   AIC:                        -1.044e+04
Df Residuals:                    1405   BIC:                        -1.040e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.084      0.000       0.001       0.001
MKT            0.5548      0.015     36.161      0.000       0.525       0.585
SMB            0.0989      0.031      3.173      0.002       0.038       0.160
HML           -0.1181      0.026     -4.497      0.000      -0.170      -0.067
IML           -0.0019      0.031     -0.061      0.951      -0.063       0.059
WML            0.0845      0.022      3.783      0.000       0.041       0.128
==============================================================================
Omnibus:                       49.021   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.032
Skew:                          -0.087   Prob(JB):                     4.29e-28
Kurtosis:                       4.454   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.