                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     219.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.21e-157
Time:                        09:36:53   Log-Likelihood:                 3548.8
No. Observations:                 993   AIC:                            -7086.
Df Residuals:                     987   BIC:                            -7056.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.743      0.000       0.001       0.001
MKT            0.5219      0.019     26.984      0.000       0.484       0.560
SMB            0.0944      0.040      2.354      0.019       0.016       0.173
HML           -0.1183      0.032     -3.660      0.000      -0.182      -0.055
IML           -0.0130      0.039     -0.336      0.737      -0.089       0.063
WML            0.1165      0.030      3.948      0.000       0.059       0.174
==============================================================================
Omnibus:                       17.272   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.450
Skew:                          -0.110   Prob(JB):                     6.64e-07
Kurtosis:                       3.800   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.