                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     20.11
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.22e-12
Time:                        09:26:09   Log-Likelihood:                 272.45
No. Observations:                  76   AIC:                            -532.9
Df Residuals:                      70   BIC:                            -518.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.518      0.606      -0.002       0.001
MKT            0.4559      0.061      7.441      0.000       0.334       0.578
SMB           -0.0635      0.145     -0.437      0.664      -0.354       0.227
HML            0.1307      0.118      1.105      0.273      -0.105       0.367
IML           -0.0779      0.139     -0.559      0.578      -0.356       0.200
WML            0.2356      0.077      3.072      0.003       0.083       0.389
==============================================================================
Omnibus:                        4.603   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                2.400
Skew:                          -0.160   Prob(JB):                        0.301
Kurtosis:                       2.190   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.