                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     57.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.13e-41
Time:                        09:27:03   Log-Likelihood:                 1023.4
No. Observations:                 288   AIC:                            -2035.
Df Residuals:                     282   BIC:                            -2013.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.773      0.006       0.000       0.002
MKT            0.5045      0.037     13.807      0.000       0.433       0.576
SMB            0.0262      0.080      0.328      0.743      -0.131       0.183
HML           -0.0177      0.059     -0.297      0.766      -0.134       0.099
IML           -0.0051      0.068     -0.075      0.940      -0.140       0.129
WML            0.1695      0.052      3.268      0.001       0.067       0.272
==============================================================================
Omnibus:                        7.989   Durbin-Watson:                   2.249
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               10.794
Skew:                          -0.206   Prob(JB):                      0.00453
Kurtosis:                       3.854   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.