                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     27.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.54e-26
Time:                        11:44:21   Log-Likelihood:                 3962.5
No. Observations:                1237   AIC:                            -7913.
Df Residuals:                    1231   BIC:                            -7882.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.305      0.000       0.001       0.002
MKT            0.3005      0.031      9.583      0.000       0.239       0.362
SMB            0.0716      0.085      0.847      0.397      -0.094       0.238
HML            0.0734      0.046      1.589      0.112      -0.017       0.164
IML            0.0068      0.081      0.084      0.933      -0.152       0.166
WML           -0.0141      0.044     -0.323      0.747      -0.100       0.072
==============================================================================
Omnibus:                       17.964   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.652
Skew:                           0.226   Prob(JB):                     3.28e-05
Kurtosis:                       3.444   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.