                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     46.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.59e-33
Time:                        11:52:51   Log-Likelihood:                 833.31
No. Observations:                 238   AIC:                            -1655.
Df Residuals:                     232   BIC:                            -1634.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      3.047      0.003       0.001       0.002
MKT            0.8650      0.064     13.500      0.000       0.739       0.991
SMB            0.2206      0.164      1.349      0.179      -0.102       0.543
HML           -0.0050      0.089     -0.056      0.955      -0.179       0.169
IML            0.0775      0.161      0.481      0.631      -0.240       0.395
WML            0.1644      0.095      1.730      0.085      -0.023       0.352
==============================================================================
Omnibus:                       26.860   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.989
Skew:                           0.633   Prob(JB):                     1.03e-10
Kurtosis:                       4.742   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.