                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     8.164
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.62e-07
Time:                        11:25:58   Log-Likelihood:                 1492.1
No. Observations:                 359   AIC:                            -2972.
Df Residuals:                     353   BIC:                            -2949.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.703      0.090   -5.63e-05       0.001
MKT            0.0694      0.024      2.902      0.004       0.022       0.116
SMB           -0.0318      0.057     -0.554      0.580      -0.145       0.081
HML            0.0536      0.034      1.582      0.115      -0.013       0.120
IML            0.0292      0.061      0.480      0.632      -0.091       0.149
WML           -0.1096      0.041     -2.691      0.007      -0.190      -0.030
==============================================================================
Omnibus:                        1.250   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.535   Jarque-Bera (JB):                1.060
Skew:                          -0.125   Prob(JB):                        0.589
Kurtosis:                       3.092   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.