                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     985.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:58:07   Log-Likelihood:                 11984.
No. Observations:                3074   AIC:                        -2.396e+04
Df Residuals:                    3068   BIC:                        -2.392e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.91e-05      8.430      0.000       0.001       0.001
MKT            0.5640      0.009     59.978      0.000       0.546       0.582
SMB            0.0929      0.019      4.775      0.000       0.055       0.131
HML           -0.0697      0.014     -4.852      0.000      -0.098      -0.042
IML           -0.0493      0.019     -2.530      0.011      -0.088      -0.011
WML            0.0220      0.012      1.782      0.075      -0.002       0.046
==============================================================================
Omnibus:                      152.843   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              551.575
Skew:                          -0.053   Prob(JB):                    1.69e-120
Kurtosis:                       5.072   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.