                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     219.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.30e-153
Time:                        09:35:20   Log-Likelihood:                 3243.8
No. Observations:                 917   AIC:                            -6476.
Df Residuals:                     911   BIC:                            -6447.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.242      0.000       0.001       0.001
MKT            0.5401      0.020     26.582      0.000       0.500       0.580
SMB            0.1058      0.042      2.525      0.012       0.024       0.188
HML           -0.1259      0.034     -3.739      0.000      -0.192      -0.060
IML           -0.0093      0.041     -0.226      0.822      -0.090       0.071
WML            0.1144      0.032      3.574      0.000       0.052       0.177
==============================================================================
Omnibus:                       11.286   Durbin-Watson:                   2.223
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               16.128
Skew:                          -0.102   Prob(JB):                     0.000315
Kurtosis:                       3.617   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.