                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     287.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.81e-202
Time:                        09:40:55   Log-Likelihood:                 4373.1
No. Observations:                1201   AIC:                            -8734.
Df Residuals:                    1195   BIC:                            -8704.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.682      0.000       0.001       0.001
MKT            0.5321      0.017     31.419      0.000       0.499       0.565
SMB            0.0832      0.035      2.390      0.017       0.015       0.152
HML           -0.1278      0.029     -4.446      0.000      -0.184      -0.071
IML           -0.0001      0.034     -0.003      0.997      -0.068       0.067
WML            0.0949      0.025      3.734      0.000       0.045       0.145
==============================================================================
Omnibus:                       32.761   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.978
Skew:                          -0.105   Prob(JB):                     6.37e-16
Kurtosis:                       4.164   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.