                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     979.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:28   Log-Likelihood:                 11875.
No. Observations:                3044   AIC:                        -2.374e+04
Df Residuals:                    3038   BIC:                        -2.370e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.387      0.000       0.001       0.001
MKT            0.5629      0.009     59.747      0.000       0.544       0.581
SMB            0.0922      0.019      4.742      0.000       0.054       0.130
HML           -0.0701      0.014     -4.889      0.000      -0.098      -0.042
IML           -0.0495      0.019     -2.543      0.011      -0.088      -0.011
WML            0.0227      0.012      1.839      0.066      -0.001       0.047
==============================================================================
Omnibus:                      154.259   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              562.279
Skew:                          -0.062   Prob(JB):                    7.99e-123
Kurtosis:                       5.102   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.