                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.831
Method:                 Least Squares   F-statistic:                     14.74
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           0.000416
Time:                        15:04:08   Log-Likelihood:                 69.327
No. Observations:                  15   AIC:                            -126.7
Df Residuals:                       9   BIC:                            -122.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.253      0.806      -0.002       0.003
MKT            0.6327      0.093      6.780      0.000       0.422       0.844
SMB           -0.2325      0.343     -0.678      0.515      -1.008       0.543
HML            0.1401      0.359      0.390      0.706      -0.672       0.952
IML            0.4714      0.347      1.360      0.207      -0.313       1.255
WML            0.2439      0.239      1.021      0.334      -0.297       0.784
==============================================================================
Omnibus:                       12.351   Durbin-Watson:                   1.415
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                8.612
Skew:                           1.457   Prob(JB):                       0.0135
Kurtosis:                       5.300   Cond. No.                         632.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.