                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.453
Method:                 Least Squares   F-statistic:                     71.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.69e-54
Time:                        09:28:11   Log-Likelihood:                 1503.4
No. Observations:                 428   AIC:                            -2995.
Df Residuals:                     422   BIC:                            -2970.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.264      0.001       0.000       0.002
MKT            0.5254      0.033     15.796      0.000       0.460       0.591
SMB            0.1053      0.068      1.555      0.121      -0.028       0.238
HML           -0.0809      0.050     -1.626      0.105      -0.179       0.017
IML            0.0092      0.062      0.150      0.881      -0.112       0.130
WML            0.1721      0.050      3.433      0.001       0.074       0.271
==============================================================================
Omnibus:                        5.425   Durbin-Watson:                   2.267
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                6.860
Skew:                          -0.096   Prob(JB):                       0.0324
Kurtosis:                       3.589   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.