                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     25.26
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.96e-24
Time:                        11:42:38   Log-Likelihood:                 3793.9
No. Observations:                1180   AIC:                            -7576.
Df Residuals:                    1174   BIC:                            -7545.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.685      0.000       0.001       0.002
MKT            0.2867      0.031      9.224      0.000       0.226       0.348
SMB            0.0642      0.083      0.770      0.441      -0.099       0.228
HML            0.0586      0.046      1.273      0.203      -0.032       0.149
IML            0.0152      0.081      0.188      0.851      -0.143       0.173
WML           -0.0326      0.044     -0.735      0.462      -0.120       0.054
==============================================================================
Omnibus:                       15.427   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.210
Skew:                           0.198   Prob(JB):                     0.000111
Kurtosis:                       3.462   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.