                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.779
Model:                            OLS   Adj. R-squared:                  0.773
Method:                 Least Squares   F-statistic:                     137.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.30e-62
Time:                        12:02:27   Log-Likelihood:                 783.74
No. Observations:                 201   AIC:                            -1555.
Df Residuals:                     195   BIC:                            -1536.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.670      0.008       0.000       0.002
MKT            0.6540      0.030     22.055      0.000       0.596       0.713
SMB            0.2695      0.092      2.920      0.004       0.088       0.452
HML            0.1018      0.063      1.605      0.110      -0.023       0.227
IML           -0.0586      0.099     -0.594      0.553      -0.253       0.136
WML            0.3855      0.045      8.546      0.000       0.297       0.474
==============================================================================
Omnibus:                       16.474   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.986
Skew:                          -0.544   Prob(JB):                     1.68e-05
Kurtosis:                       4.201   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.