                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1059.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:14:12   Log-Likelihood:                 12846.
No. Observations:                3312   AIC:                        -2.568e+04
Df Residuals:                    3306   BIC:                        -2.564e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      9.016      0.000       0.001       0.001
MKT            0.5816      0.009     62.990      0.000       0.563       0.600
SMB            0.1075      0.019      5.548      0.000       0.069       0.145
HML           -0.0648      0.014     -4.546      0.000      -0.093      -0.037
IML           -0.0427      0.019     -2.192      0.028      -0.081      -0.005
WML            0.0406      0.012      3.332      0.001       0.017       0.065
==============================================================================
Omnibus:                      144.224   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              473.490
Skew:                          -0.040   Prob(JB):                    1.52e-103
Kurtosis:                       4.851   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.