                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     68.42
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.65e-47
Time:                        11:53:19   Log-Likelihood:                 1071.4
No. Observations:                 305   AIC:                            -2131.
Df Residuals:                     299   BIC:                            -2108.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.742      0.000       0.001       0.003
MKT            0.8721      0.054     16.192      0.000       0.766       0.978
SMB            0.0362      0.138      0.262      0.794      -0.236       0.308
HML           -0.0022      0.074     -0.030      0.976      -0.148       0.144
IML            0.1695      0.134      1.262      0.208      -0.095       0.434
WML            0.1271      0.079      1.610      0.108      -0.028       0.282
==============================================================================
Omnibus:                       27.568   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.272
Skew:                           0.578   Prob(JB):                     4.01e-10
Kurtosis:                       4.439   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.