                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     19.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.97e-18
Time:                        11:30:07   Log-Likelihood:                 2436.6
No. Observations:                 650   AIC:                            -4861.
Df Residuals:                     644   BIC:                            -4834.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.379      0.001       0.000       0.001
MKT            0.1741      0.024      7.300      0.000       0.127       0.221
SMB            0.0152      0.059      0.259      0.796      -0.100       0.130
HML            0.0084      0.034      0.249      0.804      -0.058       0.075
IML            0.0777      0.059      1.321      0.187      -0.038       0.193
WML           -0.0869      0.035     -2.475      0.014      -0.156      -0.018
==============================================================================
Omnibus:                        6.364   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                8.592
Skew:                           0.048   Prob(JB):                       0.0136
Kurtosis:                       3.555   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.