                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     501.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:37   Log-Likelihood:                 6744.7
No. Observations:                1786   AIC:                        -1.348e+04
Df Residuals:                    1780   BIC:                        -1.344e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.985      0.000       0.001       0.001
MKT            0.5709      0.014     41.982      0.000       0.544       0.598
SMB            0.1156      0.026      4.474      0.000       0.065       0.166
HML           -0.0792      0.022     -3.595      0.000      -0.122      -0.036
IML           -0.0493      0.026     -1.900      0.058      -0.100       0.002
WML            0.0303      0.017      1.743      0.082      -0.004       0.064
==============================================================================
Omnibus:                       79.595   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              249.078
Skew:                          -0.086   Prob(JB):                     8.19e-55
Kurtosis:                       4.821   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.