                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     965.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:51:54   Log-Likelihood:                 11609.
No. Observations:                2963   AIC:                        -2.321e+04
Df Residuals:                    2957   BIC:                        -2.317e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007    8.9e-05      8.310      0.000       0.001       0.001
MKT            0.5556      0.009     59.344      0.000       0.537       0.574
SMB            0.0943      0.019      4.901      0.000       0.057       0.132
HML           -0.0641      0.014     -4.493      0.000      -0.092      -0.036
IML           -0.0472      0.019     -2.439      0.015      -0.085      -0.009
WML            0.0263      0.012      2.146      0.032       0.002       0.050
==============================================================================
Omnibus:                      142.435   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.196
Skew:                          -0.037   Prob(JB):                    5.40e-110
Kurtosis:                       5.018   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.