                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     671.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:53   Log-Likelihood:                 8834.5
No. Observations:                2287   AIC:                        -1.766e+04
Df Residuals:                    2281   BIC:                        -1.762e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.123      0.000       0.001       0.001
MKT            0.5428      0.011     47.799      0.000       0.521       0.565
SMB            0.0931      0.022      4.252      0.000       0.050       0.136
HML           -0.0609      0.018     -3.443      0.001      -0.096      -0.026
IML           -0.0549      0.022     -2.450      0.014      -0.099      -0.011
WML            0.0304      0.015      2.064      0.039       0.002       0.059
==============================================================================
Omnibus:                      124.016   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              458.559
Skew:                          -0.099   Prob(JB):                    2.66e-100
Kurtosis:                       5.185   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.