                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     40.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.26e-28
Time:                        11:52:40   Log-Likelihood:                 727.50
No. Observations:                 208   AIC:                            -1443.
Df Residuals:                     202   BIC:                            -1423.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.772      0.006       0.000       0.003
MKT            0.8393      0.069     12.197      0.000       0.704       0.975
SMB            0.2231      0.175      1.274      0.204      -0.122       0.569
HML           -0.0157      0.095     -0.165      0.869      -0.202       0.171
IML            0.1181      0.172      0.686      0.494      -0.222       0.458
WML            0.2045      0.102      2.005      0.046       0.003       0.406
==============================================================================
Omnibus:                       25.370   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.863
Skew:                           0.637   Prob(JB):                     1.10e-10
Kurtosis:                       4.915   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.