                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.435
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     84.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.12e-65
Time:                        09:29:30   Log-Likelihood:                 1948.5
No. Observations:                 554   AIC:                            -3885.
Df Residuals:                     548   BIC:                            -3859.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.922      0.000       0.001       0.002
MKT            0.5382      0.031     17.513      0.000       0.478       0.599
SMB            0.1547      0.062      2.487      0.013       0.033       0.277
HML           -0.1324      0.045     -2.954      0.003      -0.220      -0.044
IML           -0.0178      0.057     -0.311      0.756      -0.131       0.095
WML            0.1439      0.046      3.140      0.002       0.054       0.234
==============================================================================
Omnibus:                        7.225   Durbin-Watson:                   2.351
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                8.027
Skew:                          -0.187   Prob(JB):                       0.0181
Kurtosis:                       3.456   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.