                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     438.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-250
Time:                        09:01:00   Log-Likelihood:                 4286.5
No. Observations:                1019   AIC:                            -8561.
Df Residuals:                    1013   BIC:                            -8531.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.866      0.000       0.000       0.001
MKT            0.5479      0.014     40.305      0.000       0.521       0.575
SMB            0.1381      0.028      4.856      0.000       0.082       0.194
HML           -0.0784      0.019     -4.217      0.000      -0.115      -0.042
IML           -0.0199      0.028     -0.701      0.483      -0.075       0.036
WML            0.1045      0.017      6.203      0.000       0.071       0.137
==============================================================================
Omnibus:                       42.816   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.701
Skew:                           0.364   Prob(JB):                     8.92e-15
Kurtosis:                       3.996   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.