                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     226.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.41e-161
Time:                        09:37:13   Log-Likelihood:                 3605.1
No. Observations:                1008   AIC:                            -7198.
Df Residuals:                    1002   BIC:                            -7169.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.921      0.000       0.001       0.001
MKT            0.5263      0.019     27.656      0.000       0.489       0.564
SMB            0.0952      0.040      2.404      0.016       0.017       0.173
HML           -0.1254      0.032     -3.913      0.000      -0.188      -0.063
IML           -0.0076      0.038     -0.197      0.844      -0.083       0.068
WML            0.1081      0.029      3.690      0.000       0.051       0.166
==============================================================================
Omnibus:                       17.490   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.991
Skew:                          -0.107   Prob(JB):                     5.06e-07
Kurtosis:                       3.803   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.