                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     927.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:44:43   Log-Likelihood:                 11103.
No. Observations:                2826   AIC:                        -2.219e+04
Df Residuals:                    2820   BIC:                        -2.216e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.01e-05      8.549      0.000       0.001       0.001
MKT            0.5511      0.009     58.139      0.000       0.533       0.570
SMB            0.0951      0.019      4.946      0.000       0.057       0.133
HML           -0.0644      0.014     -4.451      0.000      -0.093      -0.036
IML           -0.0452      0.019     -2.328      0.020      -0.083      -0.007
WML            0.0246      0.012      1.999      0.046       0.000       0.049
==============================================================================
Omnibus:                      137.647   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.020
Skew:                          -0.033   Prob(JB):                    2.38e-107
Kurtosis:                       5.041   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.