                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     34.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.57e-24
Time:                        11:52:28   Log-Likelihood:                 583.65
No. Observations:                 169   AIC:                            -1155.
Df Residuals:                     163   BIC:                            -1137.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.436      0.016       0.000       0.003
MKT            0.8771      0.076     11.482      0.000       0.726       1.028
SMB            0.3499      0.198      1.764      0.080      -0.042       0.741
HML            0.0031      0.107      0.029      0.977      -0.208       0.215
IML           -0.0326      0.195     -0.167      0.867      -0.418       0.352
WML            0.0973      0.108      0.900      0.369      -0.116       0.311
==============================================================================
Omnibus:                       17.771   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.755
Skew:                           0.532   Prob(JB):                     2.10e-07
Kurtosis:                       4.799   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.