                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     835.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:33:16   Log-Likelihood:                 10177.
No. Observations:                2614   AIC:                        -2.034e+04
Df Residuals:                    2608   BIC:                        -2.031e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    9.7e-05      8.303      0.000       0.001       0.001
MKT            0.5480      0.010     54.208      0.000       0.528       0.568
SMB            0.0913      0.020      4.535      0.000       0.052       0.131
HML           -0.0687      0.016     -4.419      0.000      -0.099      -0.038
IML           -0.0481      0.020     -2.353      0.019      -0.088      -0.008
WML            0.0259      0.013      1.960      0.050    -9.6e-06       0.052
==============================================================================
Omnibus:                      141.630   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              539.628
Skew:                          -0.071   Prob(JB):                    6.63e-118
Kurtosis:                       5.221   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.