                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     946.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:06   Log-Likelihood:                 7532.2
No. Observations:                1854   AIC:                        -1.505e+04
Df Residuals:                    1848   BIC:                        -1.502e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.78e-05      5.193      0.000       0.000       0.001
MKT            0.6907      0.011     63.131      0.000       0.669       0.712
SMB            0.1260      0.027      4.749      0.000       0.074       0.178
HML           -0.1410      0.016     -8.789      0.000      -0.173      -0.110
IML            0.0150      0.026      0.570      0.569      -0.037       0.066
WML            0.0915      0.014      6.635      0.000       0.064       0.119
==============================================================================
Omnibus:                       43.845   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.832
Skew:                           0.185   Prob(JB):                     3.41e-17
Kurtosis:                       3.919   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.