                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     26.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.76e-14
Time:                        08:50:05   Log-Likelihood:                 292.06
No. Observations:                  67   AIC:                            -572.1
Df Residuals:                      61   BIC:                            -558.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.508      0.137      -0.000       0.001
MKT            0.4284      0.056      7.647      0.000       0.316       0.540
SMB            0.1136      0.087      1.307      0.196      -0.060       0.287
HML            0.0673      0.088      0.763      0.448      -0.109       0.244
IML           -0.1286      0.097     -1.326      0.190      -0.323       0.065
WML            0.2115      0.061      3.448      0.001       0.089       0.334
==============================================================================
Omnibus:                        3.030   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.220   Jarque-Bera (JB):                2.196
Skew:                           0.334   Prob(JB):                        0.334
Kurtosis:                       3.584   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.