                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.413
Model:                            OLS   Adj. R-squared:                  0.387
Method:                 Least Squares   F-statistic:                     15.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.96e-12
Time:                        11:52:16   Log-Likelihood:                 398.54
No. Observations:                 119   AIC:                            -785.1
Df Residuals:                     113   BIC:                            -768.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0026      0.001      2.881      0.005       0.001       0.004
MKT            0.8579      0.111      7.708      0.000       0.637       1.078
SMB            0.2474      0.282      0.876      0.383      -0.312       0.807
HML            0.0058      0.143      0.041      0.968      -0.277       0.289
IML            0.0042      0.261      0.016      0.987      -0.512       0.521
WML            0.0152      0.152      0.100      0.920      -0.286       0.316
==============================================================================
Omnibus:                        7.371   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.900
Skew:                           0.422   Prob(JB):                       0.0193
Kurtosis:                       3.939   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.