                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     16.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.67e-12
Time:                        11:52:17   Log-Likelihood:                 415.71
No. Observations:                 124   AIC:                            -819.4
Df Residuals:                     118   BIC:                            -802.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.001      2.537      0.012       0.000       0.004
MKT            0.8358      0.106      7.873      0.000       0.626       1.046
SMB            0.3239      0.275      1.180      0.241      -0.220       0.868
HML            0.0301      0.140      0.215      0.830      -0.247       0.307
IML           -0.0442      0.256     -0.172      0.863      -0.551       0.463
WML            0.0514      0.143      0.361      0.719      -0.231       0.334
==============================================================================
Omnibus:                        8.811   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               10.006
Skew:                           0.461   Prob(JB):                      0.00672
Kurtosis:                       4.042   Cond. No.                         463.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.