                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     811.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:49   Log-Likelihood:                 9895.6
No. Observations:                2545   AIC:                        -1.978e+04
Df Residuals:                    2539   BIC:                        -1.974e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.88e-05      8.294      0.000       0.001       0.001
MKT            0.5481      0.010     53.159      0.000       0.528       0.568
SMB            0.0922      0.020      4.518      0.000       0.052       0.132
HML           -0.0679      0.016     -4.263      0.000      -0.099      -0.037
IML           -0.0527      0.021     -2.529      0.011      -0.094      -0.012
WML            0.0285      0.013      2.117      0.034       0.002       0.055
==============================================================================
Omnibus:                      140.077   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.923
Skew:                          -0.087   Prob(JB):                    1.15e-116
Kurtosis:                       5.237   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.