                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     419.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.82e-285
Time:                        09:50:01   Log-Likelihood:                 5813.4
No. Observations:                1555   AIC:                        -1.161e+04
Df Residuals:                    1549   BIC:                        -1.158e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.782      0.000       0.001       0.001
MKT            0.5586      0.014     38.719      0.000       0.530       0.587
SMB            0.0980      0.029      3.415      0.001       0.042       0.154
HML           -0.1048      0.024     -4.314      0.000      -0.152      -0.057
IML           -0.0193      0.029     -0.668      0.504      -0.076       0.037
WML            0.0547      0.020      2.779      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.428   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              173.030
Skew:                          -0.091   Prob(JB):                     2.67e-38
Kurtosis:                       4.624   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.