                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     97.90
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.81e-66
Time:                        11:54:02   Log-Likelihood:                 1347.8
No. Observations:                 385   AIC:                            -2684.
Df Residuals:                     379   BIC:                            -2660.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.501      0.000       0.001       0.002
MKT            0.9027      0.045     20.156      0.000       0.815       0.991
SMB            0.1566      0.127      1.235      0.218      -0.093       0.406
HML           -0.0822      0.067     -1.236      0.217      -0.213       0.049
IML            0.0242      0.121      0.200      0.841      -0.213       0.262
WML            0.1417      0.068      2.071      0.039       0.007       0.276
==============================================================================
Omnibus:                       20.964   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.470
Skew:                           0.426   Prob(JB):                     3.99e-07
Kurtosis:                       4.055   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.