                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     35.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.14e-34
Time:                        11:49:59   Log-Likelihood:                 4389.7
No. Observations:                1397   AIC:                            -8767.
Df Residuals:                    1391   BIC:                            -8736.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.771      0.000       0.001       0.002
MKT            0.3325      0.030     11.169      0.000       0.274       0.391
SMB            0.1096      0.082      1.341      0.180      -0.051       0.270
HML            0.0627      0.046      1.374      0.170      -0.027       0.152
IML           -0.0103      0.080     -0.128      0.898      -0.168       0.148
WML           -0.0308      0.042     -0.731      0.465      -0.113       0.052
==============================================================================
Omnibus:                       17.513   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.347
Skew:                           0.202   Prob(JB):                     3.82e-05
Kurtosis:                       3.433   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.