                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     755.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:10   Log-Likelihood:                 9399.5
No. Observations:                2425   AIC:                        -1.879e+04
Df Residuals:                    2419   BIC:                        -1.875e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.338      0.000       0.001       0.001
MKT            0.5459      0.011     50.994      0.000       0.525       0.567
SMB            0.0900      0.021      4.304      0.000       0.049       0.131
HML           -0.0631      0.017     -3.802      0.000      -0.096      -0.031
IML           -0.0540      0.021     -2.526      0.012      -0.096      -0.012
WML            0.0263      0.014      1.884      0.060      -0.001       0.054
==============================================================================
Omnibus:                      131.982   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.221
Skew:                          -0.092   Prob(JB):                    4.80e-108
Kurtosis:                       5.204   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.