                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     573.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:16   Log-Likelihood:                 5444.9
No. Observations:                1299   AIC:                        -1.088e+04
Df Residuals:                    1293   BIC:                        -1.085e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.937      0.000       0.000       0.001
MKT            0.5821      0.012     47.479      0.000       0.558       0.606
SMB            0.1384      0.027      5.148      0.000       0.086       0.191
HML           -0.0869      0.017     -5.229      0.000      -0.120      -0.054
IML           -0.0202      0.026     -0.764      0.445      -0.072       0.032
WML            0.0958      0.015      6.435      0.000       0.067       0.125
==============================================================================
Omnibus:                       38.983   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.593
Skew:                           0.293   Prob(JB):                     5.14e-13
Kurtosis:                       3.838   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.