                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     935.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:49:14   Log-Likelihood:                 11405.
No. Observations:                2909   AIC:                        -2.280e+04
Df Residuals:                    2903   BIC:                        -2.276e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.248      0.000       0.001       0.001
MKT            0.5522      0.009     58.625      0.000       0.534       0.571
SMB            0.0941      0.019      4.892      0.000       0.056       0.132
HML           -0.0644      0.014     -4.475      0.000      -0.093      -0.036
IML           -0.0456      0.019     -2.352      0.019      -0.084      -0.008
WML            0.0231      0.012      1.876      0.061      -0.001       0.047
==============================================================================
Omnibus:                      142.756   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              510.670
Skew:                          -0.045   Prob(JB):                    1.29e-111
Kurtosis:                       5.051   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.