                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     24.94
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.16e-24
Time:                        11:42:25   Log-Likelihood:                 3770.8
No. Observations:                1173   AIC:                            -7530.
Df Residuals:                    1167   BIC:                            -7499.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.687      0.000       0.001       0.002
MKT            0.2876      0.031      9.199      0.000       0.226       0.349
SMB            0.0608      0.084      0.728      0.467      -0.103       0.225
HML            0.0554      0.046      1.200      0.230      -0.035       0.146
IML            0.0201      0.081      0.249      0.804      -0.138       0.179
WML           -0.0336      0.045     -0.752      0.452      -0.121       0.054
==============================================================================
Omnibus:                       15.676   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.584
Skew:                           0.200   Prob(JB):                     9.21e-05
Kurtosis:                       3.470   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.