                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     105.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.29e-70
Time:                        11:54:07   Log-Likelihood:                 1377.5
No. Observations:                 394   AIC:                            -2743.
Df Residuals:                     388   BIC:                            -2719.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      4.336      0.000       0.001       0.002
MKT            0.9190      0.044     21.039      0.000       0.833       1.005
SMB            0.1655      0.125      1.322      0.187      -0.081       0.412
HML           -0.0856      0.066     -1.296      0.196      -0.215       0.044
IML            0.0219      0.119      0.183      0.855      -0.213       0.257
WML            0.1479      0.068      2.181      0.030       0.015       0.281
==============================================================================
Omnibus:                       19.405   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.285
Skew:                           0.393   Prob(JB):                     1.19e-06
Kurtosis:                       4.022   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.