                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     959.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:54   Log-Likelihood:                 7614.1
No. Observations:                1876   AIC:                        -1.522e+04
Df Residuals:                    1870   BIC:                        -1.518e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.77e-05      5.336      0.000       0.000       0.001
MKT            0.6941      0.011     63.786      0.000       0.673       0.715
SMB            0.1259      0.026      4.770      0.000       0.074       0.178
HML           -0.1452      0.016     -9.086      0.000      -0.177      -0.114
IML            0.0201      0.026      0.767      0.443      -0.031       0.071
WML            0.0877      0.014      6.390      0.000       0.061       0.115
==============================================================================
Omnibus:                       42.904   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.670
Skew:                           0.180   Prob(JB):                     1.01e-16
Kurtosis:                       3.901   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.