                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     249.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.09e-177
Time:                        09:38:49   Log-Likelihood:                 3951.3
No. Observations:                1095   AIC:                            -7891.
Df Residuals:                    1089   BIC:                            -7861.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.233      0.000       0.001       0.001
MKT            0.5293      0.018     29.192      0.000       0.494       0.565
SMB            0.0935      0.037      2.502      0.013       0.020       0.167
HML           -0.1276      0.031     -4.177      0.000      -0.188      -0.068
IML           -0.0104      0.037     -0.285      0.776      -0.082       0.061
WML            0.0921      0.027      3.388      0.001       0.039       0.145
==============================================================================
Omnibus:                       24.165   Durbin-Watson:                   2.186
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.667
Skew:                          -0.104   Prob(JB):                     1.21e-10
Kurtosis:                       3.979   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.