                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.493
Method:                 Least Squares   F-statistic:                     149.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.35e-110
Time:                        09:32:30   Log-Likelihood:                 2689.7
No. Observations:                 765   AIC:                            -5367.
Df Residuals:                     759   BIC:                            -5340.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.064      0.000       0.001       0.002
MKT            0.5368      0.024     22.036      0.000       0.489       0.585
SMB            0.1025      0.051      2.021      0.044       0.003       0.202
HML           -0.1408      0.039     -3.656      0.000      -0.216      -0.065
IML           -0.0190      0.047     -0.403      0.687      -0.111       0.073
WML            0.1096      0.039      2.786      0.005       0.032       0.187
==============================================================================
Omnibus:                       10.708   Durbin-Watson:                   2.281
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.207
Skew:                          -0.149   Prob(JB):                     0.000822
Kurtosis:                       3.598   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.