                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     165.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.46e-73
Time:                        12:02:42   Log-Likelihood:                 907.62
No. Observations:                 232   AIC:                            -1803.
Df Residuals:                     226   BIC:                            -1783.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.389      0.018       0.000       0.001
MKT            0.6586      0.026     24.855      0.000       0.606       0.711
SMB            0.2454      0.087      2.834      0.005       0.075       0.416
HML            0.0629      0.057      1.098      0.273      -0.050       0.176
IML           -0.0070      0.093     -0.075      0.940      -0.190       0.176
WML            0.3582      0.040      9.014      0.000       0.280       0.436
==============================================================================
Omnibus:                       14.861   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.615
Skew:                          -0.483   Prob(JB):                     9.07e-05
Kurtosis:                       3.996   Cond. No.                         384.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.