                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     24.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.03e-24
Time:                        11:42:23   Log-Likelihood:                 3767.3
No. Observations:                1172   AIC:                            -7523.
Df Residuals:                    1166   BIC:                            -7492.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.709      0.000       0.001       0.002
MKT            0.2874      0.031      9.188      0.000       0.226       0.349
SMB            0.0615      0.084      0.736      0.462      -0.102       0.226
HML            0.0543      0.046      1.176      0.240      -0.036       0.145
IML            0.0194      0.081      0.241      0.810      -0.139       0.178
WML           -0.0361      0.045     -0.805      0.421      -0.124       0.052
==============================================================================
Omnibus:                       15.559   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.457
Skew:                           0.199   Prob(JB):                     9.82e-05
Kurtosis:                       3.469   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.