                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     570.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:07   Log-Likelihood:                 7768.6
No. Observations:                2026   AIC:                        -1.553e+04
Df Residuals:                    2020   BIC:                        -1.549e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.186      0.000       0.001       0.001
MKT            0.5569      0.013     44.480      0.000       0.532       0.581
SMB            0.1056      0.023      4.494      0.000       0.060       0.152
HML           -0.0678      0.019     -3.489      0.000      -0.106      -0.030
IML           -0.0557      0.024     -2.331      0.020      -0.103      -0.009
WML            0.0348      0.016      2.208      0.027       0.004       0.066
==============================================================================
Omnibus:                      107.002   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              377.795
Skew:                          -0.113   Prob(JB):                     9.18e-83
Kurtosis:                       5.103   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.