                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     395.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.62e-268
Time:                        09:47:37   Log-Likelihood:                 5452.9
No. Observations:                1469   AIC:                        -1.089e+04
Df Residuals:                    1463   BIC:                        -1.086e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.410      0.000       0.001       0.001
MKT            0.5617      0.015     37.719      0.000       0.533       0.591
SMB            0.1046      0.030      3.433      0.001       0.045       0.164
HML           -0.1115      0.025     -4.398      0.000      -0.161      -0.062
IML           -0.0121      0.030     -0.398      0.691      -0.072       0.047
WML            0.0681      0.021      3.220      0.001       0.027       0.110
==============================================================================
Omnibus:                       53.108   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.809
Skew:                          -0.093   Prob(JB):                     4.37e-31
Kurtosis:                       4.500   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.