                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     188.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.65e-135
Time:                        09:34:09   Log-Likelihood:                 2979.6
No. Observations:                 848   AIC:                            -5947.
Df Residuals:                     842   BIC:                            -5919.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.996      0.000       0.001       0.001
MKT            0.5399      0.022     24.518      0.000       0.497       0.583
SMB            0.0957      0.045      2.131      0.033       0.008       0.184
HML           -0.1252      0.036     -3.487      0.001      -0.196      -0.055
IML           -0.0101      0.044     -0.231      0.818      -0.096       0.076
WML            0.1087      0.035      3.077      0.002       0.039       0.178
==============================================================================
Omnibus:                        8.212   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               10.708
Skew:                          -0.097   Prob(JB):                      0.00473
Kurtosis:                       3.515   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.