                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     1018.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:06:20   Log-Likelihood:                 12472.
No. Observations:                3205   AIC:                        -2.493e+04
Df Residuals:                    3199   BIC:                        -2.490e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.636      0.000       0.001       0.001
MKT            0.5721      0.009     61.326      0.000       0.554       0.590
SMB            0.0942      0.019      4.842      0.000       0.056       0.132
HML           -0.0655      0.014     -4.586      0.000      -0.094      -0.038
IML           -0.0456      0.019     -2.339      0.019      -0.084      -0.007
WML            0.0301      0.012      2.442      0.015       0.006       0.054
==============================================================================
Omnibus:                      150.127   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.209
Skew:                          -0.053   Prob(JB):                    4.89e-113
Kurtosis:                       4.965   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.