                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     634.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:59   Log-Likelihood:                 6024.8
No. Observations:                1465   AIC:                        -1.204e+04
Df Residuals:                    1459   BIC:                        -1.201e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.458      0.000       0.000       0.001
MKT            0.6159      0.012     49.891      0.000       0.592       0.640
SMB            0.1136      0.028      4.009      0.000       0.058       0.169
HML           -0.1131      0.017     -6.652      0.000      -0.147      -0.080
IML           -0.0143      0.028     -0.519      0.604      -0.068       0.040
WML            0.0717      0.015      4.752      0.000       0.042       0.101
==============================================================================
Omnibus:                       54.610   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.357
Skew:                           0.275   Prob(JB):                     1.61e-22
Kurtosis:                       4.158   Cond. No.                         362.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.