                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     932.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:48:38   Log-Likelihood:                 11353.
No. Observations:                2895   AIC:                        -2.269e+04
Df Residuals:                    2889   BIC:                        -2.266e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.98e-05      8.164      0.000       0.001       0.001
MKT            0.5545      0.009     58.533      0.000       0.536       0.573
SMB            0.0947      0.019      4.913      0.000       0.057       0.132
HML           -0.0663      0.014     -4.598      0.000      -0.095      -0.038
IML           -0.0442      0.019     -2.278      0.023      -0.082      -0.006
WML            0.0262      0.012      2.114      0.035       0.002       0.050
==============================================================================
Omnibus:                      143.616   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.800
Skew:                          -0.046   Prob(JB):                    3.64e-113
Kurtosis:                       5.070   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.