                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     669.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:47   Log-Likelihood:                 8635.4
No. Observations:                2237   AIC:                        -1.726e+04
Df Residuals:                    2231   BIC:                        -1.722e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.834      0.000       0.001       0.001
MKT            0.5483      0.011     47.756      0.000       0.526       0.571
SMB            0.0920      0.022      4.167      0.000       0.049       0.135
HML           -0.0606      0.018     -3.386      0.001      -0.096      -0.025
IML           -0.0551      0.023     -2.438      0.015      -0.099      -0.011
WML            0.0307      0.015      2.054      0.040       0.001       0.060
==============================================================================
Omnibus:                      123.881   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.552
Skew:                          -0.096   Prob(JB):                    2.97e-102
Kurtosis:                       5.232   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.