                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     16.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.21e-12
Time:                        11:52:15   Log-Likelihood:                 385.71
No. Observations:                 114   AIC:                            -759.4
Df Residuals:                     108   BIC:                            -743.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0023      0.001      2.594      0.011       0.001       0.004
MKT            0.8592      0.108      7.929      0.000       0.644       1.074
SMB            0.1831      0.275      0.665      0.507      -0.362       0.729
HML           -0.0127      0.140     -0.091      0.928      -0.289       0.264
IML            0.0105      0.254      0.041      0.967      -0.493       0.514
WML            0.0069      0.148      0.047      0.963      -0.286       0.300
==============================================================================
Omnibus:                        7.139   Durbin-Watson:                   2.193
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                8.229
Skew:                           0.376   Prob(JB):                       0.0163
Kurtosis:                       4.080   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.