                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     744.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:07   Log-Likelihood:                 6581.3
No. Observations:                1612   AIC:                        -1.315e+04
Df Residuals:                    1606   BIC:                        -1.312e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.564      0.000       0.000       0.001
MKT            0.6520      0.012     54.301      0.000       0.628       0.676
SMB            0.1109      0.029      3.884      0.000       0.055       0.167
HML           -0.1189      0.017     -6.977      0.000      -0.152      -0.085
IML            0.0010      0.028      0.035      0.972      -0.054       0.056
WML            0.0813      0.015      5.379      0.000       0.052       0.111
==============================================================================
Omnibus:                       49.267   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.939
Skew:                           0.250   Prob(JB):                     5.93e-19
Kurtosis:                       4.000   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.