                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.467
Method:                 Least Squares   F-statistic:                     130.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.01e-98
Time:                        09:32:09   Log-Likelihood:                 2596.7
No. Observations:                 740   AIC:                            -5181.
Df Residuals:                     734   BIC:                            -5154.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.034      0.000       0.001       0.002
MKT            0.5296      0.025     20.907      0.000       0.480       0.579
SMB            0.1044      0.052      2.011      0.045       0.002       0.206
HML           -0.1430      0.040     -3.619      0.000      -0.221      -0.065
IML           -0.0116      0.048     -0.240      0.810      -0.106       0.083
WML            0.1149      0.041      2.826      0.005       0.035       0.195
==============================================================================
Omnibus:                       10.109   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.941
Skew:                          -0.157   Prob(JB):                      0.00155
Kurtosis:                       3.567   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.