                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     30.26
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.18e-29
Time:                        11:48:17   Log-Likelihood:                 4237.1
No. Observations:                1345   AIC:                            -8462.
Df Residuals:                    1339   BIC:                            -8431.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.942      0.000       0.001       0.003
MKT            0.3083      0.031     10.052      0.000       0.248       0.368
SMB            0.1170      0.082      1.420      0.156      -0.045       0.279
HML            0.0750      0.046      1.628      0.104      -0.015       0.165
IML           -0.0324      0.081     -0.400      0.689      -0.191       0.126
WML           -0.0172      0.043     -0.401      0.689      -0.102       0.067
==============================================================================
Omnibus:                       20.011   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.680
Skew:                           0.221   Prob(JB):                     7.21e-06
Kurtosis:                       3.476   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.