                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     1018.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:06:43   Log-Likelihood:                 12490.
No. Observations:                3210   AIC:                        -2.497e+04
Df Residuals:                    3204   BIC:                        -2.493e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.664      0.000       0.001       0.001
MKT            0.5723      0.009     61.338      0.000       0.554       0.591
SMB            0.0953      0.019      4.897      0.000       0.057       0.133
HML           -0.0656      0.014     -4.591      0.000      -0.094      -0.038
IML           -0.0458      0.020     -2.348      0.019      -0.084      -0.008
WML            0.0302      0.012      2.450      0.014       0.006       0.054
==============================================================================
Omnibus:                      149.410   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              511.801
Skew:                          -0.055   Prob(JB):                    7.31e-112
Kurtosis:                       4.953   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.