                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     769.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:25:26   Log-Likelihood:                 9495.2
No. Observations:                2449   AIC:                        -1.898e+04
Df Residuals:                    2443   BIC:                        -1.894e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.311      0.000       0.001       0.001
MKT            0.5480      0.011     51.616      0.000       0.527       0.569
SMB            0.0913      0.021      4.373      0.000       0.050       0.132
HML           -0.0648      0.016     -3.936      0.000      -0.097      -0.033
IML           -0.0520      0.021     -2.439      0.015      -0.094      -0.010
WML            0.0279      0.014      2.025      0.043       0.001       0.055
==============================================================================
Omnibus:                      132.542   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.939
Skew:                          -0.093   Prob(JB):                    5.53e-108
Kurtosis:                       5.192   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.