                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     13.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.76e-12
Time:                        11:33:52   Log-Likelihood:                 2876.1
No. Observations:                 824   AIC:                            -5740.
Df Residuals:                     818   BIC:                            -5712.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.551      0.000       0.000       0.001
MKT            0.1812      0.028      6.457      0.000       0.126       0.236
SMB           -0.0655      0.070     -0.931      0.352      -0.204       0.073
HML            0.0584      0.039      1.481      0.139      -0.019       0.136
IML            0.1359      0.069      1.956      0.051      -0.000       0.272
WML           -0.0334      0.039     -0.850      0.395      -0.111       0.044
==============================================================================
Omnibus:                       10.560   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.474
Skew:                           0.123   Prob(JB):                     0.000720
Kurtosis:                       3.601   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.