                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.489
Method:                 Least Squares   F-statistic:                     51.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.81e-37
Time:                        09:26:55   Log-Likelihood:                 946.35
No. Observations:                 266   AIC:                            -1881.
Df Residuals:                     260   BIC:                            -1859.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.595      0.010       0.000       0.002
MKT            0.4965      0.038     12.954      0.000       0.421       0.572
SMB            0.0274      0.082      0.336      0.738      -0.134       0.189
HML           -0.0151      0.062     -0.243      0.808      -0.138       0.108
IML           -0.0198      0.071     -0.279      0.781      -0.159       0.120
WML            0.1757      0.054      3.258      0.001       0.070       0.282
==============================================================================
Omnibus:                        6.300   Durbin-Watson:                   2.265
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                7.857
Skew:                          -0.188   Prob(JB):                       0.0197
Kurtosis:                       3.754   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.