                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     409.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.38e-234
Time:                        08:59:38   Log-Likelihood:                 4023.2
No. Observations:                 954   AIC:                            -8034.
Df Residuals:                     948   BIC:                            -8005.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.584      0.000       0.000       0.001
MKT            0.5409      0.014     38.499      0.000       0.513       0.568
SMB            0.1479      0.028      5.189      0.000       0.092       0.204
HML           -0.0563      0.019     -2.945      0.003      -0.094      -0.019
IML           -0.0347      0.029     -1.213      0.226      -0.091       0.021
WML            0.1244      0.017      7.124      0.000       0.090       0.159
==============================================================================
Omnibus:                       25.374   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.529
Skew:                           0.278   Prob(JB):                     3.18e-08
Kurtosis:                       3.749   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.