                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     675.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:22   Log-Likelihood:                 8875.3
No. Observations:                2297   AIC:                        -1.774e+04
Df Residuals:                    2291   BIC:                        -1.770e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.109      0.000       0.001       0.001
MKT            0.5427      0.011     47.959      0.000       0.521       0.565
SMB            0.0932      0.022      4.262      0.000       0.050       0.136
HML           -0.0617      0.018     -3.498      0.000      -0.096      -0.027
IML           -0.0553      0.022     -2.472      0.014      -0.099      -0.011
WML            0.0304      0.015      2.073      0.038       0.002       0.059
==============================================================================
Omnibus:                      124.234   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.210
Skew:                          -0.097   Prob(JB):                    1.92e-100
Kurtosis:                       5.182   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.