                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     361.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.89e-208
Time:                        08:58:10   Log-Likelihood:                 3623.5
No. Observations:                 864   AIC:                            -7235.
Df Residuals:                     858   BIC:                            -7207.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.329      0.000       0.000       0.001
MKT            0.5498      0.015     36.004      0.000       0.520       0.580
SMB            0.1555      0.030      5.101      0.000       0.096       0.215
HML           -0.0520      0.021     -2.459      0.014      -0.093      -0.010
IML           -0.0351      0.031     -1.147      0.252      -0.095       0.025
WML            0.1244      0.019      6.506      0.000       0.087       0.162
==============================================================================
Omnibus:                       23.357   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.624
Skew:                           0.314   Prob(JB):                     6.09e-07
Kurtosis:                       3.632   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.