                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     419.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.12e-285
Time:                        09:50:00   Log-Likelihood:                 5809.2
No. Observations:                1554   AIC:                        -1.161e+04
Df Residuals:                    1548   BIC:                        -1.157e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.773      0.000       0.001       0.001
MKT            0.5586      0.014     38.704      0.000       0.530       0.587
SMB            0.0977      0.029      3.399      0.001       0.041       0.154
HML           -0.1046      0.024     -4.307      0.000      -0.152      -0.057
IML           -0.0191      0.029     -0.660      0.509      -0.076       0.038
WML            0.0546      0.020      2.773      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.271   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.415
Skew:                          -0.091   Prob(JB):                     3.64e-38
Kurtosis:                       4.622   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.