                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     46.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.79e-17
Time:                        12:01:38   Log-Likelihood:                 218.08
No. Observations:                  53   AIC:                            -424.2
Df Residuals:                      47   BIC:                            -412.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.216      0.830      -0.001       0.001
MKT            0.8712      0.070     12.430      0.000       0.730       1.012
SMB            0.5629      0.219      2.568      0.013       0.122       1.004
HML           -0.2234      0.175     -1.274      0.209      -0.576       0.129
IML            0.1169      0.192      0.609      0.546      -0.269       0.503
WML            0.5712      0.108      5.287      0.000       0.354       0.789
==============================================================================
Omnibus:                        0.392   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.822   Jarque-Bera (JB):                0.130
Skew:                           0.119   Prob(JB):                        0.937
Kurtosis:                       3.045   Cond. No.                         507.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.