                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     1119.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:18:32   Log-Likelihood:                 13124.
No. Observations:                3392   AIC:                        -2.624e+04
Df Residuals:                    3386   BIC:                        -2.620e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.172      0.000       0.001       0.001
MKT            0.5932      0.009     65.402      0.000       0.575       0.611
SMB            0.1083      0.019      5.588      0.000       0.070       0.146
HML           -0.0682      0.014     -4.818      0.000      -0.096      -0.040
IML           -0.0363      0.019     -1.869      0.062      -0.074       0.002
WML            0.0445      0.012      3.688      0.000       0.021       0.068
==============================================================================
Omnibus:                      143.786   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.876
Skew:                          -0.024   Prob(JB):                    6.86e-102
Kurtosis:                       4.815   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.