                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.466
Model:                            OLS   Adj. R-squared:                  0.460
Method:                 Least Squares   F-statistic:                     71.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.09e-54
Time:                        09:28:07   Log-Likelihood:                 1473.7
No. Observations:                 418   AIC:                            -2935.
Df Residuals:                     412   BIC:                            -2911.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.408      0.001       0.001       0.002
MKT            0.5225      0.033     15.837      0.000       0.458       0.587
SMB            0.0998      0.068      1.466      0.143      -0.034       0.234
HML           -0.0847      0.050     -1.707      0.089      -0.182       0.013
IML            0.0042      0.061      0.069      0.945      -0.116       0.125
WML            0.1767      0.050      3.556      0.000       0.079       0.274
==============================================================================
Omnibus:                        5.657   Durbin-Watson:                   2.312
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                6.965
Skew:                          -0.123   Prob(JB):                       0.0307
Kurtosis:                       3.583   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.