                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     3.759
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00337
Time:                        11:24:19   Log-Likelihood:                 519.19
No. Observations:                 127   AIC:                            -1026.
Df Residuals:                     121   BIC:                            -1009.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.365      0.716      -0.001       0.001
MKT            0.1660      0.062      2.668      0.009       0.043       0.289
SMB           -0.0206      0.132     -0.156      0.876      -0.282       0.241
HML           -0.0099      0.067     -0.147      0.884      -0.143       0.124
IML            0.1563      0.123      1.267      0.208      -0.088       0.401
WML           -0.1528      0.089     -1.709      0.090      -0.330       0.024
==============================================================================
Omnibus:                        0.291   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.865   Jarque-Bera (JB):                0.206
Skew:                          -0.098   Prob(JB):                        0.902
Kurtosis:                       2.985   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.