                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     170.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.38e-110
Time:                        11:56:06   Log-Likelihood:                 2014.6
No. Observations:                 570   AIC:                            -4017.
Df Residuals:                     564   BIC:                            -3991.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.954      0.000       0.001       0.002
MKT            0.9175      0.035     26.560      0.000       0.850       0.985
SMB            0.2522      0.101      2.492      0.013       0.053       0.451
HML           -0.1499      0.056     -2.665      0.008      -0.260      -0.039
IML           -0.1071      0.098     -1.095      0.274      -0.299       0.085
WML            0.1370      0.054      2.532      0.012       0.031       0.243
==============================================================================
Omnibus:                       23.264   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.778
Skew:                           0.346   Prob(JB):                     4.63e-08
Kurtosis:                       3.972   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.