                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     224.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.37e-157
Time:                        09:36:00   Log-Likelihood:                 3379.7
No. Observations:                 950   AIC:                            -6747.
Df Residuals:                     944   BIC:                            -6718.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.539      0.000       0.001       0.001
MKT            0.5320      0.020     27.110      0.000       0.493       0.570
SMB            0.0937      0.041      2.275      0.023       0.013       0.174
HML           -0.1190      0.033     -3.616      0.000      -0.184      -0.054
IML           -0.0089      0.040     -0.224      0.823      -0.087       0.069
WML            0.1170      0.031      3.813      0.000       0.057       0.177
==============================================================================
Omnibus:                       14.866   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.773
Skew:                          -0.120   Prob(JB):                     1.13e-05
Kurtosis:                       3.720   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.