                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     14.85
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.40e-10
Time:                        11:52:12   Log-Likelihood:                 323.25
No. Observations:                  95   AIC:                            -634.5
Df Residuals:                      89   BIC:                            -619.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.551      0.125      -0.000       0.003
MKT            0.7954      0.112      7.073      0.000       0.572       1.019
SMB            0.2033      0.311      0.654      0.515      -0.415       0.822
HML           -0.0024      0.140     -0.017      0.986      -0.280       0.275
IML            0.0315      0.292      0.108      0.914      -0.548       0.611
WML            0.0410      0.148      0.278      0.782      -0.252       0.334
==============================================================================
Omnibus:                        7.491   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                9.198
Skew:                           0.392   Prob(JB):                       0.0101
Kurtosis:                       4.308   Cond. No.                         482.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.