                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1027.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:46   Log-Likelihood:                 12698.
No. Observations:                3268   AIC:                        -2.538e+04
Df Residuals:                    3262   BIC:                        -2.535e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      9.112      0.000       0.001       0.001
MKT            0.5759      0.009     61.801      0.000       0.558       0.594
SMB            0.0975      0.019      5.016      0.000       0.059       0.136
HML           -0.0637      0.014     -4.467      0.000      -0.092      -0.036
IML           -0.0428      0.019     -2.201      0.028      -0.081      -0.005
WML            0.0346      0.012      2.819      0.005       0.011       0.059
==============================================================================
Omnibus:                      146.465   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.857
Skew:                          -0.037   Prob(JB):                    1.57e-107
Kurtosis:                       4.899   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.