                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     488.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:38   Log-Likelihood:                 6409.2
No. Observations:                1706   AIC:                        -1.281e+04
Df Residuals:                    1700   BIC:                        -1.277e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.906      0.000       0.001       0.001
MKT            0.5683      0.014     41.506      0.000       0.541       0.595
SMB            0.1161      0.027      4.347      0.000       0.064       0.169
HML           -0.0842      0.023     -3.687      0.000      -0.129      -0.039
IML           -0.0395      0.027     -1.469      0.142      -0.092       0.013
WML            0.0382      0.018      2.109      0.035       0.003       0.074
==============================================================================
Omnibus:                       69.969   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.027
Skew:                          -0.081   Prob(JB):                     1.83e-45
Kurtosis:                       4.695   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.