                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     13.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.89e-12
Time:                        11:26:41   Log-Likelihood:                 1770.5
No. Observations:                 436   AIC:                            -3529.
Df Residuals:                     430   BIC:                            -3505.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.673      0.095    -6.2e-05       0.001
MKT            0.1068      0.023      4.745      0.000       0.063       0.151
SMB           -0.0335      0.055     -0.611      0.542      -0.141       0.074
HML            0.0333      0.032      1.048      0.295      -0.029       0.096
IML            0.0711      0.057      1.246      0.214      -0.041       0.183
WML           -0.1189      0.036     -3.287      0.001      -0.190      -0.048
==============================================================================
Omnibus:                        1.315   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                1.136
Skew:                          -0.018   Prob(JB):                        0.567
Kurtosis:                       3.247   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.