                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     440.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.37e-249
Time:                        09:00:37   Log-Likelihood:                 4233.0
No. Observations:                1004   AIC:                            -8454.
Df Residuals:                     998   BIC:                            -8425.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.746      0.000       0.000       0.001
MKT            0.5427      0.013     40.209      0.000       0.516       0.569
SMB            0.1387      0.028      4.968      0.000       0.084       0.194
HML           -0.0625      0.019     -3.325      0.001      -0.099      -0.026
IML           -0.0238      0.028     -0.849      0.396      -0.079       0.031
WML            0.1143      0.017      6.748      0.000       0.081       0.148
==============================================================================
Omnibus:                       29.601   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.470
Skew:                           0.310   Prob(JB):                     2.69e-09
Kurtosis:                       3.747   Cond. No.                         330.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.