                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     671.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:43   Log-Likelihood:                 8827.1
No. Observations:                2285   AIC:                        -1.764e+04
Df Residuals:                    2279   BIC:                        -1.761e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.147      0.000       0.001       0.001
MKT            0.5431      0.011     47.809      0.000       0.521       0.565
SMB            0.0940      0.022      4.293      0.000       0.051       0.137
HML           -0.0604      0.018     -3.414      0.001      -0.095      -0.026
IML           -0.0555      0.022     -2.479      0.013      -0.099      -0.012
WML            0.0312      0.015      2.121      0.034       0.002       0.060
==============================================================================
Omnibus:                      123.925   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.050
Skew:                          -0.097   Prob(JB):                    2.08e-100
Kurtosis:                       5.187   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.