                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     1002.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:59:40   Log-Likelihood:                 12084.
No. Observations:                3099   AIC:                        -2.416e+04
Df Residuals:                    3093   BIC:                        -2.412e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.86e-05      8.486      0.000       0.001       0.001
MKT            0.5655      0.009     60.474      0.000       0.547       0.584
SMB            0.0912      0.019      4.692      0.000       0.053       0.129
HML           -0.0700      0.014     -4.886      0.000      -0.098      -0.042
IML           -0.0475      0.019     -2.440      0.015      -0.086      -0.009
WML            0.0221      0.012      1.782      0.075      -0.002       0.046
==============================================================================
Omnibus:                      153.427   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.733
Skew:                          -0.051   Prob(JB):                    9.45e-121
Kurtosis:                       5.066   Cond. No.                         288.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.