                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     221.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.44e-89
Time:                        12:02:51   Log-Likelihood:                 1000.8
No. Observations:                 255   AIC:                            -1990.
Df Residuals:                     249   BIC:                            -1968.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.073      0.039     3.2e-05       0.001
MKT            0.6674      0.024     27.378      0.000       0.619       0.715
SMB            0.2734      0.081      3.377      0.001       0.114       0.433
HML            0.0573      0.054      1.055      0.293      -0.050       0.164
IML           -0.0201      0.087     -0.231      0.818      -0.191       0.151
WML            0.3518      0.037      9.592      0.000       0.280       0.424
==============================================================================
Omnibus:                       15.816   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.389
Skew:                          -0.469   Prob(JB):                     3.74e-05
Kurtosis:                       4.019   Cond. No.                         383.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.