                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     279.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.42e-166
Time:                        08:55:56   Log-Likelihood:                 3057.0
No. Observations:                 728   AIC:                            -6102.
Df Residuals:                     722   BIC:                            -6074.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.673      0.000       0.000       0.001
MKT            0.5493      0.018     31.143      0.000       0.515       0.584
SMB            0.1724      0.035      4.984      0.000       0.104       0.240
HML           -0.0717      0.024     -2.949      0.003      -0.119      -0.024
IML           -0.0479      0.035     -1.351      0.177      -0.117       0.022
WML            0.1142      0.022      5.131      0.000       0.071       0.158
==============================================================================
Omnibus:                       25.838   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.477
Skew:                           0.327   Prob(JB):                     1.20e-08
Kurtosis:                       3.880   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.