                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.670
Method:                 Least Squares   F-statistic:                     355.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.18e-207
Time:                        08:58:16   Log-Likelihood:                 3658.2
No. Observations:                 873   AIC:                            -7304.
Df Residuals:                     867   BIC:                            -7276.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.355      0.000       0.000       0.001
MKT            0.5447      0.015     35.823      0.000       0.515       0.575
SMB            0.1540      0.030      5.093      0.000       0.095       0.213
HML           -0.0585      0.021     -2.800      0.005      -0.100      -0.018
IML           -0.0337      0.031     -1.104      0.270      -0.094       0.026
WML            0.1225      0.019      6.411      0.000       0.085       0.160
==============================================================================
Omnibus:                       21.212   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.708
Skew:                           0.281   Prob(JB):                     1.59e-06
Kurtosis:                       3.647   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.