                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     45.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.77e-32
Time:                        09:26:44   Log-Likelihood:                 836.84
No. Observations:                 236   AIC:                            -1662.
Df Residuals:                     230   BIC:                            -1641.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.438      0.016       0.000       0.002
MKT            0.4892      0.041     11.894      0.000       0.408       0.570
SMB           -0.0357      0.087     -0.411      0.682      -0.207       0.136
HML            0.0353      0.069      0.513      0.609      -0.100       0.171
IML           -0.0486      0.075     -0.644      0.520      -0.197       0.100
WML            0.1803      0.057      3.184      0.002       0.069       0.292
==============================================================================
Omnibus:                        6.899   Durbin-Watson:                   2.242
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                9.639
Skew:                          -0.172   Prob(JB):                      0.00807
Kurtosis:                       3.929   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.