                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.707
Model:                            OLS   Adj. R-squared:                  0.706
Method:                 Least Squares   F-statistic:                     833.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:20:50   Log-Likelihood:                 7056.9
No. Observations:                1732   AIC:                        -1.410e+04
Df Residuals:                    1726   BIC:                        -1.407e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005     0.0001      5.440      0.000       0.000       0.001
MKT            0.6663      0.011     58.092      0.000       0.644       0.689
SMB            0.1150      0.027      4.260      0.000       0.062       0.168
HML           -0.1214      0.017     -7.346      0.000      -0.154      -0.089
IML            0.0077      0.027      0.289      0.773      -0.045       0.060
WML            0.0902      0.014      6.225      0.000       0.062       0.119
==============================================================================
Omnibus:                       46.765   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.930
Skew:                           0.202   Prob(JB):                     5.95e-19
Kurtosis:                       4.000   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.