                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:04:19   Log-Likelihood:                 12365.
No. Observations:                3175   AIC:                        -2.472e+04
Df Residuals:                    3169   BIC:                        -2.468e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.81e-05      8.844      0.000       0.001       0.001
MKT            0.5711      0.009     61.318      0.000       0.553       0.589
SMB            0.0931      0.019      4.796      0.000       0.055       0.131
HML           -0.0675      0.014     -4.730      0.000      -0.095      -0.040
IML           -0.0458      0.019     -2.357      0.018      -0.084      -0.008
WML            0.0265      0.012      2.150      0.032       0.002       0.051
==============================================================================
Omnibus:                      152.346   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              536.522
Skew:                          -0.047   Prob(JB):                    3.13e-117
Kurtosis:                       5.012   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.