                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     37.91
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.87e-26
Time:                        11:52:33   Log-Likelihood:                 649.42
No. Observations:                 186   AIC:                            -1287.
Df Residuals:                     180   BIC:                            -1267.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.745      0.007       0.000       0.003
MKT            0.8735      0.073     11.949      0.000       0.729       1.018
SMB            0.2175      0.192      1.133      0.259      -0.161       0.596
HML           -0.0293      0.099     -0.296      0.767      -0.225       0.166
IML            0.1593      0.189      0.841      0.401      -0.214       0.533
WML            0.1797      0.106      1.688      0.093      -0.030       0.390
==============================================================================
Omnibus:                       22.082   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.038
Skew:                           0.621   Prob(JB):                     5.50e-09
Kurtosis:                       4.835   Cond. No.                         474.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.