                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     528.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:42   Log-Likelihood:                 7280.4
No. Observations:                1911   AIC:                        -1.455e+04
Df Residuals:                    1905   BIC:                        -1.452e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.078      0.000       0.001       0.001
MKT            0.5599      0.013     43.253      0.000       0.534       0.585
SMB            0.1090      0.024      4.470      0.000       0.061       0.157
HML           -0.0743      0.021     -3.616      0.000      -0.115      -0.034
IML           -0.0504      0.025     -2.033      0.042      -0.099      -0.002
WML            0.0301      0.016      1.850      0.065      -0.002       0.062
==============================================================================
Omnibus:                       92.141   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              298.033
Skew:                          -0.118   Prob(JB):                     1.92e-65
Kurtosis:                       4.920   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.