                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     886.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:39:24   Log-Likelihood:                 10680.
No. Observations:                2730   AIC:                        -2.135e+04
Df Residuals:                    2724   BIC:                        -2.131e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.32e-05      8.511      0.000       0.001       0.001
MKT            0.5485      0.010     56.281      0.000       0.529       0.568
SMB            0.0912      0.020      4.641      0.000       0.053       0.130
HML           -0.0676      0.015     -4.558      0.000      -0.097      -0.039
IML           -0.0485      0.020     -2.445      0.015      -0.087      -0.010
WML            0.0255      0.013      2.026      0.043       0.001       0.050
==============================================================================
Omnibus:                      135.288   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.318
Skew:                          -0.035   Prob(JB):                    9.19e-107
Kurtosis:                       5.071   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.