                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     17.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.04e-16
Time:                        11:30:45   Log-Likelihood:                 2512.8
No. Observations:                 682   AIC:                            -5014.
Df Residuals:                     676   BIC:                            -4986.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.986      0.000       0.000       0.001
MKT            0.1685      0.025      6.835      0.000       0.120       0.217
SMB            0.0235      0.061      0.388      0.698      -0.096       0.143
HML            0.0472      0.034      1.371      0.171      -0.020       0.115
IML            0.0712      0.061      1.170      0.243      -0.048       0.191
WML           -0.0544      0.035     -1.574      0.116      -0.122       0.013
==============================================================================
Omnibus:                        9.959   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               14.889
Skew:                           0.090   Prob(JB):                     0.000585
Kurtosis:                       3.701   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.