                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.826
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     66.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.44e-25
Time:                        12:01:41   Log-Likelihood:                 316.24
No. Observations:                  76   AIC:                            -620.5
Df Residuals:                      70   BIC:                            -606.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.807      0.075   -9.08e-05       0.002
MKT            0.8163      0.059     13.883      0.000       0.699       0.934
SMB            0.4548      0.157      2.900      0.005       0.142       0.768
HML           -0.1141      0.109     -1.046      0.299      -0.332       0.104
IML           -0.0453      0.147     -0.309      0.758      -0.338       0.247
WML            0.4892      0.074      6.625      0.000       0.342       0.636
==============================================================================
Omnibus:                        1.799   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.407   Jarque-Bera (JB):                1.202
Skew:                          -0.058   Prob(JB):                        0.548
Kurtosis:                       3.605   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.