                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     483.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.55e-322
Time:                        09:53:59   Log-Likelihood:                 6337.8
No. Observations:                1687   AIC:                        -1.266e+04
Df Residuals:                    1681   BIC:                        -1.263e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.833      0.000       0.001       0.001
MKT            0.5656      0.014     41.132      0.000       0.539       0.593
SMB            0.1171      0.027      4.363      0.000       0.064       0.170
HML           -0.0872      0.023     -3.791      0.000      -0.132      -0.042
IML           -0.0404      0.027     -1.495      0.135      -0.093       0.013
WML            0.0423      0.018      2.311      0.021       0.006       0.078
==============================================================================
Omnibus:                       70.181   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.826
Skew:                          -0.085   Prob(JB):                     7.43e-46
Kurtosis:                       4.711   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.