                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     476.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.64e-271
Time:                        09:02:32   Log-Likelihood:                 4596.5
No. Observations:                1094   AIC:                            -9181.
Df Residuals:                    1088   BIC:                            -9151.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.198      0.000       0.000       0.001
MKT            0.5489      0.013     42.181      0.000       0.523       0.574
SMB            0.1273      0.028      4.583      0.000       0.073       0.182
HML           -0.0808      0.018     -4.613      0.000      -0.115      -0.046
IML           -0.0211      0.027     -0.771      0.441      -0.075       0.033
WML            0.0960      0.015      6.196      0.000       0.066       0.126
==============================================================================
Omnibus:                       41.457   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.570
Skew:                           0.359   Prob(JB):                     1.91e-13
Kurtosis:                       3.878   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.