                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     451.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.97e-303
Time:                        09:51:32   Log-Likelihood:                 6030.7
No. Observations:                1610   AIC:                        -1.205e+04
Df Residuals:                    1604   BIC:                        -1.202e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.760      0.000       0.001       0.001
MKT            0.5636      0.014     40.099      0.000       0.536       0.591
SMB            0.1131      0.028      4.070      0.000       0.059       0.168
HML           -0.0990      0.024     -4.166      0.000      -0.146      -0.052
IML           -0.0303      0.028     -1.082      0.279      -0.085       0.025
WML            0.0499      0.019      2.592      0.010       0.012       0.088
==============================================================================
Omnibus:                       64.074   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              183.431
Skew:                          -0.083   Prob(JB):                     1.47e-40
Kurtosis:                       4.645   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.