                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     206.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.01e-133
Time:                        11:57:40   Log-Likelihood:                 2404.3
No. Observations:                 676   AIC:                            -4797.
Df Residuals:                     670   BIC:                            -4770.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.171      0.000       0.001       0.002
MKT            0.9168      0.031     29.333      0.000       0.855       0.978
SMB            0.3106      0.090      3.441      0.001       0.133       0.488
HML           -0.1403      0.052     -2.709      0.007      -0.242      -0.039
IML           -0.1773      0.087     -2.047      0.041      -0.347      -0.007
WML            0.1254      0.047      2.651      0.008       0.033       0.218
==============================================================================
Omnibus:                       25.491   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.061
Skew:                           0.322   Prob(JB):                     5.43e-09
Kurtosis:                       3.968   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.