                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.454
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     118.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.46e-91
Time:                        09:31:48   Log-Likelihood:                 2506.3
No. Observations:                 716   AIC:                            -5001.
Df Residuals:                     710   BIC:                            -4973.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.973      0.000       0.001       0.002
MKT            0.5311      0.026     20.303      0.000       0.480       0.582
SMB            0.1119      0.053      2.102      0.036       0.007       0.216
HML           -0.1380      0.040     -3.422      0.001      -0.217      -0.059
IML           -0.0041      0.049     -0.084      0.933      -0.101       0.092
WML            0.1196      0.041      2.888      0.004       0.038       0.201
==============================================================================
Omnibus:                        9.352   Durbin-Watson:                   2.270
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               11.716
Skew:                          -0.156   Prob(JB):                      0.00286
Kurtosis:                       3.544   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.