                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     180.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.23e-118
Time:                        11:56:58   Log-Likelihood:                 2230.8
No. Observations:                 629   AIC:                            -4450.
Df Residuals:                     623   BIC:                            -4423.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.324      0.000       0.001       0.002
MKT            0.9103      0.033     27.315      0.000       0.845       0.976
SMB            0.2874      0.096      3.005      0.003       0.100       0.475
HML           -0.1292      0.054     -2.394      0.017      -0.235      -0.023
IML           -0.1437      0.092     -1.570      0.117      -0.323       0.036
WML            0.1148      0.050      2.281      0.023       0.016       0.214
==============================================================================
Omnibus:                       23.767   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.293
Skew:                           0.321   Prob(JB):                     2.17e-08
Kurtosis:                       3.967   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.