                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     25.01
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.20e-24
Time:                        11:42:31   Log-Likelihood:                 3784.2
No. Observations:                1177   AIC:                            -7556.
Df Residuals:                    1171   BIC:                            -7526.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.658      0.000       0.001       0.002
MKT            0.2863      0.031      9.210      0.000       0.225       0.347
SMB            0.0623      0.083      0.748      0.455      -0.101       0.226
HML            0.0579      0.046      1.258      0.209      -0.032       0.148
IML            0.0189      0.081      0.235      0.814      -0.139       0.177
WML           -0.0292      0.044     -0.658      0.510      -0.116       0.058
==============================================================================
Omnibus:                       15.720   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.598
Skew:                           0.201   Prob(JB):                     9.15e-05
Kurtosis:                       3.467   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.