                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     674.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:19   Log-Likelihood:                 8867.3
No. Observations:                2295   AIC:                        -1.772e+04
Df Residuals:                    2289   BIC:                        -1.769e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.130      0.000       0.001       0.001
MKT            0.5425      0.011     47.908      0.000       0.520       0.565
SMB            0.0929      0.022      4.250      0.000       0.050       0.136
HML           -0.0612      0.018     -3.469      0.001      -0.096      -0.027
IML           -0.0556      0.022     -2.485      0.013      -0.099      -0.012
WML            0.0301      0.015      2.045      0.041       0.001       0.059
==============================================================================
Omnibus:                      124.343   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.946
Skew:                          -0.098   Prob(JB):                    1.33e-100
Kurtosis:                       5.184   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.