                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.512
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                     60.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.48e-43
Time:                        09:27:05   Log-Likelihood:                 1043.2
No. Observations:                 293   AIC:                            -2074.
Df Residuals:                     287   BIC:                            -2052.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.869      0.004       0.000       0.002
MKT            0.5054      0.036     14.164      0.000       0.435       0.576
SMB            0.0206      0.078      0.263      0.793      -0.134       0.175
HML           -0.0149      0.058     -0.255      0.799      -0.130       0.100
IML           -0.0014      0.067     -0.021      0.983      -0.134       0.131
WML            0.1680      0.051      3.269      0.001       0.067       0.269
==============================================================================
Omnibus:                        8.848   Durbin-Watson:                   2.246
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               12.432
Skew:                          -0.215   Prob(JB):                      0.00200
Kurtosis:                       3.913   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.