                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     4.471
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000777
Time:                        11:24:27   Log-Likelihood:                 667.66
No. Observations:                 163   AIC:                            -1323.
Df Residuals:                     157   BIC:                            -1305.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.814      0.417      -0.000       0.001
MKT            0.1254      0.049      2.536      0.012       0.028       0.223
SMB           -0.0756      0.114     -0.665      0.507      -0.300       0.149
HML            0.0257      0.059      0.439      0.661      -0.090       0.141
IML            0.1524      0.108      1.406      0.162      -0.062       0.367
WML           -0.1820      0.080     -2.273      0.024      -0.340      -0.024
==============================================================================
Omnibus:                        0.212   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.900   Jarque-Bera (JB):                0.146
Skew:                          -0.073   Prob(JB):                        0.930
Kurtosis:                       2.990   Cond. No.                         463.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.