                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     494.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.15e-277
Time:                        09:02:38   Log-Likelihood:                 4622.1
No. Observations:                1101   AIC:                            -9232.
Df Residuals:                    1095   BIC:                            -9202.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.300      0.000       0.000       0.001
MKT            0.5527      0.013     43.062      0.000       0.528       0.578
SMB            0.1276      0.028      4.634      0.000       0.074       0.182
HML           -0.0810      0.017     -4.655      0.000      -0.115      -0.047
IML           -0.0177      0.027     -0.649      0.517      -0.071       0.036
WML            0.1000      0.015      6.506      0.000       0.070       0.130
==============================================================================
Omnibus:                       40.023   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.194
Skew:                           0.355   Prob(JB):                     1.03e-12
Kurtosis:                       3.835   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.