                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     118.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.78e-74
Time:                        08:51:36   Log-Likelihood:                 1602.5
No. Observations:                 368   AIC:                            -3193.
Df Residuals:                     362   BIC:                            -3170.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.400      0.001       0.000       0.001
MKT            0.5037      0.024     20.661      0.000       0.456       0.552
SMB            0.1139      0.037      3.074      0.002       0.041       0.187
HML           -0.0010      0.033     -0.030      0.976      -0.066       0.064
IML           -0.0606      0.040     -1.520      0.129      -0.139       0.018
WML            0.1305      0.025      5.294      0.000       0.082       0.179
==============================================================================
Omnibus:                        0.841   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.792
Skew:                          -0.114   Prob(JB):                        0.673
Kurtosis:                       2.992   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.