                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     505.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:58:07   Log-Likelihood:                 6807.4
No. Observations:                1801   AIC:                        -1.360e+04
Df Residuals:                    1795   BIC:                        -1.357e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.898      0.000       0.001       0.001
MKT            0.5713      0.014     42.263      0.000       0.545       0.598
SMB            0.1159      0.026      4.518      0.000       0.066       0.166
HML           -0.0788      0.022     -3.599      0.000      -0.122      -0.036
IML           -0.0466      0.026     -1.804      0.071      -0.097       0.004
WML            0.0314      0.017      1.814      0.070      -0.003       0.065
==============================================================================
Omnibus:                       81.131   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              257.360
Skew:                          -0.081   Prob(JB):                     1.30e-56
Kurtosis:                       4.845   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.