                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     28.68
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.66e-19
Time:                        09:26:16   Log-Likelihood:                 433.79
No. Observations:                 121   AIC:                            -855.6
Df Residuals:                     115   BIC:                            -838.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.237      0.813      -0.001       0.001
MKT            0.4617      0.054      8.523      0.000       0.354       0.569
SMB           -0.0134      0.118     -0.113      0.910      -0.247       0.220
HML            0.1692      0.096      1.761      0.081      -0.021       0.359
IML           -0.1582      0.105     -1.505      0.135      -0.366       0.050
WML            0.2600      0.070      3.714      0.000       0.121       0.399
==============================================================================
Omnibus:                        2.584   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.164
Skew:                          -0.320   Prob(JB):                        0.339
Kurtosis:                       3.142   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.