                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     17.09
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.38e-16
Time:                        11:36:46   Log-Likelihood:                 3170.8
No. Observations:                 941   AIC:                            -6330.
Df Residuals:                     935   BIC:                            -6301.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.523      0.000       0.001       0.002
MKT            0.2069      0.030      6.925      0.000       0.148       0.266
SMB            0.0161      0.076      0.212      0.832      -0.133       0.166
HML            0.0959      0.043      2.248      0.025       0.012       0.180
IML            0.0702      0.074      0.943      0.346      -0.076       0.216
WML           -0.0139      0.042     -0.335      0.738      -0.096       0.068
==============================================================================
Omnibus:                        8.073   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                9.834
Skew:                           0.115   Prob(JB):                      0.00732
Kurtosis:                       3.445   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.