                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     767.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:48   Log-Likelihood:                 6804.2
No. Observations:                1664   AIC:                        -1.360e+04
Df Residuals:                    1658   BIC:                        -1.356e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.548      0.000       0.000       0.001
MKT            0.6560      0.012     55.477      0.000       0.633       0.679
SMB            0.1109      0.028      3.968      0.000       0.056       0.166
HML           -0.1179      0.017     -7.051      0.000      -0.151      -0.085
IML           -0.0008      0.027     -0.030      0.976      -0.054       0.053
WML            0.0878      0.015      5.960      0.000       0.059       0.117
==============================================================================
Omnibus:                       49.716   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.321
Skew:                           0.255   Prob(JB):                     1.33e-18
Kurtosis:                       3.963   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.