                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     244.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.20e-174
Time:                        09:38:23   Log-Likelihood:                 3856.4
No. Observations:                1071   AIC:                            -7701.
Df Residuals:                    1065   BIC:                            -7671.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.270      0.000       0.001       0.001
MKT            0.5280      0.018     28.926      0.000       0.492       0.564
SMB            0.0932      0.038      2.461      0.014       0.019       0.167
HML           -0.1319      0.031     -4.279      0.000      -0.192      -0.071
IML           -0.0108      0.037     -0.292      0.770      -0.083       0.062
WML            0.0952      0.028      3.447      0.001       0.041       0.149
==============================================================================
Omnibus:                       22.753   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.488
Skew:                          -0.112   Prob(JB):                     9.79e-10
Kurtosis:                       3.938   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.