                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.490
Method:                 Least Squares   F-statistic:                     53.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.50e-38
Time:                        09:26:57   Log-Likelihood:                 977.52
No. Observations:                 274   AIC:                            -1943.
Df Residuals:                     268   BIC:                            -1921.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.767      0.006       0.000       0.002
MKT            0.4974      0.038     13.213      0.000       0.423       0.572
SMB            0.0257      0.080      0.321      0.748      -0.132       0.183
HML           -0.0184      0.061     -0.301      0.764      -0.139       0.102
IML           -0.0091      0.069     -0.132      0.895      -0.145       0.127
WML            0.1731      0.053      3.267      0.001       0.069       0.277
==============================================================================
Omnibus:                        7.205   Durbin-Watson:                   2.254
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                9.183
Skew:                          -0.210   Prob(JB):                       0.0101
Kurtosis:                       3.792   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.