                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     929.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:46:10   Log-Likelihood:                 11194.
No. Observations:                2849   AIC:                        -2.238e+04
Df Residuals:                    2843   BIC:                        -2.234e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.98e-05      8.418      0.000       0.001       0.001
MKT            0.5514      0.009     58.185      0.000       0.533       0.570
SMB            0.0966      0.019      5.037      0.000       0.059       0.134
HML           -0.0640      0.014     -4.436      0.000      -0.092      -0.036
IML           -0.0473      0.019     -2.439      0.015      -0.085      -0.009
WML            0.0246      0.012      1.991      0.047       0.000       0.049
==============================================================================
Omnibus:                      138.093   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.931
Skew:                          -0.033   Prob(JB):                    2.49e-107
Kurtosis:                       5.033   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.