                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     152.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.07e-99
Time:                        11:55:37   Log-Likelihood:                 1874.3
No. Observations:                 530   AIC:                            -3737.
Df Residuals:                     524   BIC:                            -3711.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.791      0.000       0.001       0.002
MKT            0.9030      0.036     25.025      0.000       0.832       0.974
SMB            0.2616      0.105      2.488      0.013       0.055       0.468
HML           -0.1184      0.058     -2.032      0.043      -0.233      -0.004
IML           -0.1118      0.101     -1.102      0.271      -0.311       0.087
WML            0.1481      0.056      2.625      0.009       0.037       0.259
==============================================================================
Omnibus:                       27.603   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.716
Skew:                           0.398   Prob(JB):                     5.30e-10
Kurtosis:                       4.141   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.