                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     573.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:53   Log-Likelihood:                 7840.2
No. Observations:                2043   AIC:                        -1.567e+04
Df Residuals:                    2037   BIC:                        -1.563e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.226      0.000       0.001       0.001
MKT            0.5579      0.012     44.644      0.000       0.533       0.582
SMB            0.1046      0.023      4.473      0.000       0.059       0.151
HML           -0.0683      0.019     -3.534      0.000      -0.106      -0.030
IML           -0.0553      0.024     -2.322      0.020      -0.102      -0.009
WML            0.0358      0.016      2.280      0.023       0.005       0.067
==============================================================================
Omnibus:                      109.317   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              390.494
Skew:                          -0.113   Prob(JB):                     1.60e-85
Kurtosis:                       5.130   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.