                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     576.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:27   Log-Likelihood:                 5466.5
No. Observations:                1305   AIC:                        -1.092e+04
Df Residuals:                    1299   BIC:                        -1.089e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.786      0.000       0.000       0.001
MKT            0.5837      0.012     47.668      0.000       0.560       0.608
SMB            0.1374      0.027      5.098      0.000       0.084       0.190
HML           -0.0899      0.017     -5.409      0.000      -0.122      -0.057
IML           -0.0215      0.026     -0.816      0.415      -0.073       0.030
WML            0.0948      0.015      6.372      0.000       0.066       0.124
==============================================================================
Omnibus:                       37.764   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.133
Skew:                           0.283   Prob(JB):                     1.07e-12
Kurtosis:                       3.833   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.