                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     827.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:32:17   Log-Likelihood:                 10090.
No. Observations:                2593   AIC:                        -2.017e+04
Df Residuals:                    2587   BIC:                        -2.013e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.76e-05      8.276      0.000       0.001       0.001
MKT            0.5478      0.010     53.872      0.000       0.528       0.568
SMB            0.0899      0.020      4.438      0.000       0.050       0.130
HML           -0.0702      0.016     -4.467      0.000      -0.101      -0.039
IML           -0.0481      0.021     -2.334      0.020      -0.089      -0.008
WML            0.0252      0.013      1.897      0.058      -0.001       0.051
==============================================================================
Omnibus:                      140.165   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              532.532
Skew:                          -0.072   Prob(JB):                    2.30e-116
Kurtosis:                       5.215   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.