                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.482
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     138.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.28e-104
Time:                        09:32:18   Log-Likelihood:                 2635.3
No. Observations:                 751   AIC:                            -5259.
Df Residuals:                     745   BIC:                            -5231.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.089      0.000       0.001       0.002
MKT            0.5346      0.025     21.460      0.000       0.486       0.584
SMB            0.0981      0.051      1.912      0.056      -0.003       0.199
HML           -0.1390      0.039     -3.536      0.000      -0.216      -0.062
IML           -0.0175      0.048     -0.366      0.714      -0.111       0.076
WML            0.1119      0.040      2.782      0.006       0.033       0.191
==============================================================================
Omnibus:                       10.174   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.045
Skew:                          -0.155   Prob(JB):                      0.00147
Kurtosis:                       3.566   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.