                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                     36.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.85e-23
Time:                        09:26:19   Log-Likelihood:                 503.24
No. Observations:                 140   AIC:                            -994.5
Df Residuals:                     134   BIC:                            -976.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.441      0.660      -0.001       0.001
MKT            0.4821      0.051      9.435      0.000       0.381       0.583
SMB            0.0462      0.111      0.416      0.678      -0.173       0.266
HML            0.1476      0.091      1.630      0.105      -0.032       0.327
IML           -0.1834      0.098     -1.873      0.063      -0.377       0.010
WML            0.2598      0.067      3.884      0.000       0.127       0.392
==============================================================================
Omnibus:                        2.440   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.941
Skew:                          -0.248   Prob(JB):                        0.379
Kurtosis:                       3.295   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.