                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     40.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.86e-28
Time:                        11:52:35   Log-Likelihood:                 665.00
No. Observations:                 190   AIC:                            -1318.
Df Residuals:                     184   BIC:                            -1299.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.876      0.004       0.001       0.003
MKT            0.8814      0.071     12.359      0.000       0.741       1.022
SMB            0.2058      0.189      1.088      0.278      -0.167       0.579
HML           -0.0278      0.098     -0.284      0.777      -0.221       0.165
IML            0.1648      0.186      0.886      0.377      -0.202       0.532
WML            0.1735      0.105      1.650      0.101      -0.034       0.381
==============================================================================
Omnibus:                       22.466   Durbin-Watson:                   2.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.744
Skew:                           0.612   Prob(JB):                     2.34e-09
Kurtosis:                       4.877   Cond. No.                         475.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.