                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     42.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.14e-27
Time:                        09:26:24   Log-Likelihood:                 583.13
No. Observations:                 163   AIC:                            -1154.
Df Residuals:                     157   BIC:                            -1136.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.266      0.208      -0.000       0.002
MKT            0.4704      0.045     10.391      0.000       0.381       0.560
SMB            0.0188      0.100      0.187      0.852      -0.180       0.217
HML            0.1017      0.084      1.208      0.229      -0.065       0.268
IML           -0.1435      0.089     -1.620      0.107      -0.319       0.031
WML            0.2453      0.064      3.827      0.000       0.119       0.372
==============================================================================
Omnibus:                        1.845   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.398   Jarque-Bera (JB):                1.460
Skew:                          -0.212   Prob(JB):                        0.482
Kurtosis:                       3.187   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.