                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     10.68
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.17e-10
Time:                        11:32:38   Log-Likelihood:                 2732.6
No. Observations:                 771   AIC:                            -5453.
Df Residuals:                     765   BIC:                            -5425.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.531      0.000       0.000       0.001
MKT            0.1534      0.027      5.649      0.000       0.100       0.207
SMB           -0.0022      0.069     -0.032      0.975      -0.137       0.133
HML            0.0448      0.038      1.185      0.236      -0.029       0.119
IML            0.0801      0.068      1.186      0.236      -0.053       0.213
WML           -0.0362      0.037     -0.969      0.333      -0.110       0.037
==============================================================================
Omnibus:                       14.748   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.634
Skew:                           0.151   Prob(JB):                     1.22e-05
Kurtosis:                       3.783   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.