                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     596.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:56   Log-Likelihood:                 8066.2
No. Observations:                2096   AIC:                        -1.612e+04
Df Residuals:                    2090   BIC:                        -1.609e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.180      0.000       0.001       0.001
MKT            0.5576      0.012     45.591      0.000       0.534       0.582
SMB            0.1041      0.023      4.522      0.000       0.059       0.149
HML           -0.0680      0.019     -3.599      0.000      -0.105      -0.031
IML           -0.0520      0.023     -2.216      0.027      -0.098      -0.006
WML            0.0366      0.016      2.358      0.018       0.006       0.067
==============================================================================
Omnibus:                      115.711   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              431.224
Skew:                          -0.101   Prob(JB):                     2.30e-94
Kurtosis:                       5.213   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.