                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     93.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.18e-73
Time:                        09:30:12   Log-Likelihood:                 2143.1
No. Observations:                 611   AIC:                            -4274.
Df Residuals:                     605   BIC:                            -4248.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.850      0.000       0.001       0.002
MKT            0.5255      0.029     18.278      0.000       0.469       0.582
SMB            0.1173      0.059      1.997      0.046       0.002       0.233
HML           -0.1121      0.043     -2.597      0.010      -0.197      -0.027
IML           -0.0078      0.054     -0.144      0.886      -0.114       0.098
WML            0.1204      0.044      2.721      0.007       0.033       0.207
==============================================================================
Omnibus:                        9.601   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.055
Skew:                          -0.212   Prob(JB):                      0.00398
Kurtosis:                       3.505   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.