                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     110.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.90e-85
Time:                        09:31:09   Log-Likelihood:                 2356.6
No. Observations:                 675   AIC:                            -4701.
Df Residuals:                     669   BIC:                            -4674.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.162      0.000       0.001       0.002
MKT            0.5277      0.027     19.668      0.000       0.475       0.580
SMB            0.1159      0.055      2.091      0.037       0.007       0.225
HML           -0.1312      0.041     -3.172      0.002      -0.212      -0.050
IML           -0.0046      0.051     -0.091      0.928      -0.104       0.095
WML            0.1181      0.043      2.748      0.006       0.034       0.202
==============================================================================
Omnibus:                       10.682   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.673
Skew:                          -0.207   Prob(JB):                      0.00177
Kurtosis:                       3.529   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.