                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     654.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:07   Log-Likelihood:                 6150.3
No. Observations:                1499   AIC:                        -1.229e+04
Df Residuals:                    1493   BIC:                        -1.226e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.144      0.000       0.000       0.001
MKT            0.6245      0.012     50.742      0.000       0.600       0.649
SMB            0.1162      0.028      4.096      0.000       0.061       0.172
HML           -0.1190      0.017     -6.948      0.000      -0.153      -0.085
IML           -0.0124      0.028     -0.449      0.654      -0.067       0.042
WML            0.0729      0.015      4.755      0.000       0.043       0.103
==============================================================================
Omnibus:                       51.925   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.689
Skew:                           0.251   Prob(JB):                     1.01e-21
Kurtosis:                       4.139   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.