                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     671.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:59   Log-Likelihood:                 8843.1
No. Observations:                2289   AIC:                        -1.767e+04
Df Residuals:                    2283   BIC:                        -1.764e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.138      0.000       0.001       0.001
MKT            0.5427      0.011     47.817      0.000       0.520       0.565
SMB            0.0928      0.022      4.240      0.000       0.050       0.136
HML           -0.0609      0.018     -3.449      0.001      -0.096      -0.026
IML           -0.0555      0.022     -2.478      0.013      -0.100      -0.012
WML            0.0305      0.015      2.070      0.039       0.002       0.059
==============================================================================
Omnibus:                      124.423   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.816
Skew:                          -0.099   Prob(JB):                    8.61e-101
Kurtosis:                       5.189   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.