                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     407.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.63e-276
Time:                        09:48:19   Log-Likelihood:                 5568.9
No. Observations:                1498   AIC:                        -1.113e+04
Df Residuals:                    1492   BIC:                        -1.109e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.367      0.000       0.001       0.001
MKT            0.5613      0.015     38.191      0.000       0.532       0.590
SMB            0.0983      0.030      3.280      0.001       0.040       0.157
HML           -0.1100      0.025     -4.393      0.000      -0.159      -0.061
IML           -0.0145      0.030     -0.482      0.630      -0.073       0.044
WML            0.0624      0.020      3.044      0.002       0.022       0.103
==============================================================================
Omnibus:                       55.510   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.027
Skew:                          -0.092   Prob(JB):                     4.36e-33
Kurtosis:                       4.534   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.