                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     83.71
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.72e-64
Time:                        09:29:12   Log-Likelihood:                 1862.5
No. Observations:                 528   AIC:                            -3713.
Df Residuals:                     522   BIC:                            -3687.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.161      0.000       0.001       0.002
MKT            0.5299      0.031     17.203      0.000       0.469       0.590
SMB            0.1127      0.062      1.830      0.068      -0.008       0.234
HML           -0.1079      0.045     -2.396      0.017      -0.196      -0.019
IML            0.0016      0.057      0.027      0.978      -0.111       0.114
WML            0.1535      0.046      3.350      0.001       0.064       0.244
==============================================================================
Omnibus:                        6.828   Durbin-Watson:                   2.326
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                8.128
Skew:                          -0.153   Prob(JB):                       0.0172
Kurtosis:                       3.525   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.