                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     570.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:34   Log-Likelihood:                 7810.7
No. Observations:                2036   AIC:                        -1.561e+04
Df Residuals:                    2030   BIC:                        -1.558e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.231      0.000       0.001       0.001
MKT            0.5566      0.012     44.553      0.000       0.532       0.581
SMB            0.1051      0.023      4.486      0.000       0.059       0.151
HML           -0.0675      0.019     -3.479      0.001      -0.106      -0.029
IML           -0.0564      0.024     -2.365      0.018      -0.103      -0.010
WML            0.0356      0.016      2.265      0.024       0.005       0.066
==============================================================================
Omnibus:                      108.339   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              384.802
Skew:                          -0.114   Prob(JB):                     2.76e-84
Kurtosis:                       5.118   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.