                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.519
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     41.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.13e-29
Time:                        09:26:33   Log-Likelihood:                 713.38
No. Observations:                 199   AIC:                            -1415.
Df Residuals:                     193   BIC:                            -1395.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      1.955      0.052   -8.23e-06       0.002
MKT            0.4677      0.044     10.740      0.000       0.382       0.554
SMB           -0.0300      0.094     -0.320      0.749      -0.215       0.155
HML            0.0723      0.077      0.940      0.348      -0.079       0.224
IML           -0.0753      0.082     -0.923      0.357      -0.236       0.086
WML            0.2225      0.061      3.671      0.000       0.103       0.342
==============================================================================
Omnibus:                        3.550   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                3.129
Skew:                          -0.275   Prob(JB):                        0.209
Kurtosis:                       3.273   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.