                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     980.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:45   Log-Likelihood:                 11773.
No. Observations:                3016   AIC:                        -2.353e+04
Df Residuals:                    3010   BIC:                        -2.350e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.260      0.000       0.001       0.001
MKT            0.5605      0.009     59.661      0.000       0.542       0.579
SMB            0.0938      0.019      4.829      0.000       0.056       0.132
HML           -0.0679      0.014     -4.738      0.000      -0.096      -0.040
IML           -0.0498      0.019     -2.555      0.011      -0.088      -0.012
WML            0.0242      0.012      1.966      0.049    6.58e-05       0.048
==============================================================================
Omnibus:                      155.592   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              577.198
Skew:                          -0.058   Prob(JB):                    4.60e-126
Kurtosis:                       5.140   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.