                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     990.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:58:34   Log-Likelihood:                 12009.
No. Observations:                3080   AIC:                        -2.401e+04
Df Residuals:                    3074   BIC:                        -2.397e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007    8.9e-05      8.417      0.000       0.001       0.001
MKT            0.5640      0.009     60.109      0.000       0.546       0.582
SMB            0.0926      0.019      4.762      0.000       0.054       0.131
HML           -0.0697      0.014     -4.852      0.000      -0.098      -0.042
IML           -0.0489      0.019     -2.507      0.012      -0.087      -0.011
WML            0.0212      0.012      1.717      0.086      -0.003       0.045
==============================================================================
Omnibus:                      152.847   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              551.133
Skew:                          -0.052   Prob(JB):                    2.10e-120
Kurtosis:                       5.070   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.