                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     238.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.11e-170
Time:                        09:37:53   Log-Likelihood:                 3770.8
No. Observations:                1050   AIC:                            -7530.
Df Residuals:                    1044   BIC:                            -7500.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.259      0.000       0.001       0.002
MKT            0.5260      0.019     28.323      0.000       0.490       0.562
SMB            0.0932      0.038      2.424      0.015       0.018       0.169
HML           -0.1223      0.031     -3.928      0.000      -0.183      -0.061
IML           -0.0075      0.038     -0.200      0.842      -0.081       0.066
WML            0.1041      0.028      3.688      0.000       0.049       0.160
==============================================================================
Omnibus:                       20.866   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.377
Skew:                          -0.117   Prob(JB):                     1.26e-08
Kurtosis:                       3.881   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.