                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     142.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.19e-106
Time:                        09:32:25   Log-Likelihood:                 2666.9
No. Observations:                 759   AIC:                            -5322.
Df Residuals:                     753   BIC:                            -5294.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.078      0.000       0.001       0.002
MKT            0.5346      0.025     21.643      0.000       0.486       0.583
SMB            0.0971      0.051      1.904      0.057      -0.003       0.197
HML           -0.1380      0.039     -3.559      0.000      -0.214      -0.062
IML           -0.0177      0.047     -0.375      0.708      -0.111       0.075
WML            0.1122      0.040      2.833      0.005       0.034       0.190
==============================================================================
Omnibus:                       10.656   Durbin-Watson:                   2.265
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.063
Skew:                          -0.151   Prob(JB):                     0.000884
Kurtosis:                       3.595   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.