                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     91.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.20e-57
Time:                        08:51:03   Log-Likelihood:                 1272.5
No. Observations:                 292   AIC:                            -2533.
Df Residuals:                     286   BIC:                            -2511.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.544      0.000       0.000       0.001
MKT            0.4722      0.027     17.703      0.000       0.420       0.525
SMB            0.1199      0.040      3.017      0.003       0.042       0.198
HML            0.0466      0.036      1.293      0.197      -0.024       0.118
IML           -0.0743      0.044     -1.699      0.090      -0.160       0.012
WML            0.1678      0.027      6.115      0.000       0.114       0.222
==============================================================================
Omnibus:                        0.391   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.822   Jarque-Bera (JB):                0.410
Skew:                          -0.088   Prob(JB):                        0.815
Kurtosis:                       2.946   Cond. No.                         302.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.