                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     573.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:12   Log-Likelihood:                 7869.7
No. Observations:                2050   AIC:                        -1.573e+04
Df Residuals:                    2044   BIC:                        -1.569e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.211      0.000       0.001       0.001
MKT            0.5578      0.012     44.734      0.000       0.533       0.582
SMB            0.1049      0.023      4.490      0.000       0.059       0.151
HML           -0.0683      0.019     -3.540      0.000      -0.106      -0.030
IML           -0.0550      0.024     -2.313      0.021      -0.102      -0.008
WML            0.0356      0.016      2.271      0.023       0.005       0.066
==============================================================================
Omnibus:                      109.906   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              394.516
Skew:                          -0.111   Prob(JB):                     2.15e-86
Kurtosis:                       5.138   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.