                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     190.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.82e-81
Time:                        12:02:48   Log-Likelihood:                 961.62
No. Observations:                 245   AIC:                            -1911.
Df Residuals:                     239   BIC:                            -1890.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.314      0.022       0.000       0.001
MKT            0.6577      0.025     26.260      0.000       0.608       0.707
SMB            0.2558      0.084      3.054      0.003       0.091       0.421
HML            0.0493      0.055      0.889      0.375      -0.060       0.159
IML            0.0069      0.090      0.077      0.939      -0.170       0.184
WML            0.3517      0.038      9.312      0.000       0.277       0.426
==============================================================================
Omnibus:                       14.045   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.664
Skew:                          -0.445   Prob(JB):                     0.000146
Kurtosis:                       3.969   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.