                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     673.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:46   Log-Likelihood:                 8737.4
No. Observations:                2262   AIC:                        -1.746e+04
Df Residuals:                    2256   BIC:                        -1.743e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.957      0.000       0.001       0.001
MKT            0.5466      0.011     47.881      0.000       0.524       0.569
SMB            0.0941      0.022      4.287      0.000       0.051       0.137
HML           -0.0606      0.018     -3.409      0.001      -0.096      -0.026
IML           -0.0550      0.023     -2.445      0.015      -0.099      -0.011
WML            0.0296      0.015      1.991      0.047       0.000       0.059
==============================================================================
Omnibus:                      125.132   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              470.864
Skew:                          -0.098   Prob(JB):                    5.66e-103
Kurtosis:                       5.226   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.