                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     633.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:11:21   Log-Likelihood:                 8229.2
No. Observations:                2135   AIC:                        -1.645e+04
Df Residuals:                    2129   BIC:                        -1.641e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.273      0.000       0.001       0.001
MKT            0.5548      0.012     46.763      0.000       0.532       0.578
SMB            0.1016      0.023      4.481      0.000       0.057       0.146
HML           -0.0674      0.019     -3.639      0.000      -0.104      -0.031
IML           -0.0544      0.023     -2.349      0.019      -0.100      -0.009
WML            0.0357      0.015      2.327      0.020       0.006       0.066
==============================================================================
Omnibus:                      119.660   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              453.487
Skew:                          -0.100   Prob(JB):                     3.36e-99
Kurtosis:                       5.249   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.