                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     17.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.27e-16
Time:                        11:29:23   Log-Likelihood:                 2264.5
No. Observations:                 603   AIC:                            -4517.
Df Residuals:                     597   BIC:                            -4491.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.297      0.001       0.000       0.001
MKT            0.1619      0.025      6.480      0.000       0.113       0.211
SMB           -0.0229      0.061     -0.376      0.707      -0.142       0.097
HML            0.0215      0.036      0.598      0.550      -0.049       0.092
IML            0.0876      0.062      1.406      0.160      -0.035       0.210
WML           -0.1085      0.039     -2.803      0.005      -0.185      -0.032
==============================================================================
Omnibus:                        6.044   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                8.292
Skew:                          -0.007   Prob(JB):                       0.0158
Kurtosis:                       3.574   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.