                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     820.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:53   Log-Likelihood:                 9976.9
No. Observations:                2565   AIC:                        -1.994e+04
Df Residuals:                    2559   BIC:                        -1.991e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.83e-05      8.149      0.000       0.001       0.001
MKT            0.5486      0.010     53.607      0.000       0.529       0.569
SMB            0.0919      0.020      4.506      0.000       0.052       0.132
HML           -0.0676      0.016     -4.260      0.000      -0.099      -0.036
IML           -0.0499      0.021     -2.408      0.016      -0.091      -0.009
WML            0.0274      0.013      2.049      0.041       0.001       0.054
==============================================================================
Omnibus:                      140.144   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              534.349
Skew:                          -0.079   Prob(JB):                    9.28e-117
Kurtosis:                       5.230   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.