                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     18.45
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.05e-17
Time:                        11:29:51   Log-Likelihood:                 2376.8
No. Observations:                 633   AIC:                            -4742.
Df Residuals:                     627   BIC:                            -4715.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.385      0.001       0.000       0.001
MKT            0.1676      0.024      6.976      0.000       0.120       0.215
SMB           -0.0077      0.059     -0.131      0.896      -0.123       0.108
HML            0.0129      0.035      0.372      0.710      -0.055       0.081
IML            0.0934      0.061      1.542      0.124      -0.026       0.212
WML           -0.0964      0.037     -2.634      0.009      -0.168      -0.025
==============================================================================
Omnibus:                        6.130   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                8.322
Skew:                           0.030   Prob(JB):                       0.0156
Kurtosis:                       3.558   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.