                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     760.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:41   Log-Likelihood:                 9430.3
No. Observations:                2433   AIC:                        -1.885e+04
Df Residuals:                    2427   BIC:                        -1.881e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.286      0.000       0.001       0.001
MKT            0.5471      0.011     51.254      0.000       0.526       0.568
SMB            0.0892      0.021      4.266      0.000       0.048       0.130
HML           -0.0641      0.017     -3.874      0.000      -0.097      -0.032
IML           -0.0524      0.021     -2.453      0.014      -0.094      -0.011
WML            0.0276      0.014      1.987      0.047       0.000       0.055
==============================================================================
Omnibus:                      132.098   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              492.863
Skew:                          -0.094   Prob(JB):                    9.47e-108
Kurtosis:                       5.197   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.