                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     854.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:41   Log-Likelihood:                 10364.
No. Observations:                2656   AIC:                        -2.072e+04
Df Residuals:                    2650   BIC:                        -2.068e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.54e-05      8.505      0.000       0.001       0.001
MKT            0.5459      0.010     54.850      0.000       0.526       0.565
SMB            0.0920      0.020      4.610      0.000       0.053       0.131
HML           -0.0662      0.015     -4.343      0.000      -0.096      -0.036
IML           -0.0527      0.020     -2.609      0.009      -0.092      -0.013
WML            0.0243      0.013      1.878      0.060      -0.001       0.050
==============================================================================
Omnibus:                      130.572   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.443
Skew:                          -0.022   Prob(JB):                    1.15e-102
Kurtosis:                       5.059   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.