                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     233.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.77e-166
Time:                        09:37:37   Log-Likelihood:                 3699.4
No. Observations:                1032   AIC:                            -7387.
Df Residuals:                    1026   BIC:                            -7357.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.141      0.000       0.001       0.001
MKT            0.5261      0.019     28.023      0.000       0.489       0.563
SMB            0.0935      0.039      2.396      0.017       0.017       0.170
HML           -0.1242      0.032     -3.938      0.000      -0.186      -0.062
IML           -0.0072      0.038     -0.189      0.850      -0.082       0.067
WML            0.1066      0.029      3.714      0.000       0.050       0.163
==============================================================================
Omnibus:                       19.303   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.851
Skew:                          -0.113   Prob(JB):                     7.35e-08
Kurtosis:                       3.844   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.