                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     1151.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:21:32   Log-Likelihood:                 13306.
No. Observations:                3441   AIC:                        -2.660e+04
Df Residuals:                    3435   BIC:                        -2.656e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    8.7e-05      9.193      0.000       0.001       0.001
MKT            0.5974      0.009     66.682      0.000       0.580       0.615
SMB            0.1095      0.019      5.676      0.000       0.072       0.147
HML           -0.0692      0.014     -4.916      0.000      -0.097      -0.042
IML           -0.0330      0.019     -1.699      0.089      -0.071       0.005
WML            0.0469      0.012      3.911      0.000       0.023       0.070
==============================================================================
Omnibus:                      142.914   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              455.818
Skew:                          -0.029   Prob(JB):                     1.05e-99
Kurtosis:                       4.782   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.