                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     576.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:29   Log-Likelihood:                 5474.9
No. Observations:                1307   AIC:                        -1.094e+04
Df Residuals:                    1301   BIC:                        -1.091e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.746      0.000       0.000       0.001
MKT            0.5833      0.012     47.649      0.000       0.559       0.607
SMB            0.1373      0.027      5.097      0.000       0.084       0.190
HML           -0.0907      0.017     -5.464      0.000      -0.123      -0.058
IML           -0.0222      0.026     -0.841      0.401      -0.074       0.030
WML            0.0937      0.015      6.306      0.000       0.065       0.123
==============================================================================
Omnibus:                       38.023   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.348
Skew:                           0.285   Prob(JB):                     9.58e-13
Kurtosis:                       3.831   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.