                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     527.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.36e-299
Time:                        09:04:48   Log-Likelihood:                 5051.3
No. Observations:                1201   AIC:                        -1.009e+04
Df Residuals:                    1195   BIC:                        -1.006e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.480      0.000       0.000       0.001
MKT            0.5643      0.012     45.385      0.000       0.540       0.589
SMB            0.1330      0.027      4.946      0.000       0.080       0.186
HML           -0.0884      0.017     -5.295      0.000      -0.121      -0.056
IML           -0.0116      0.027     -0.436      0.663      -0.064       0.041
WML            0.0942      0.015      6.397      0.000       0.065       0.123
==============================================================================
Omnibus:                       37.706   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.508
Skew:                           0.316   Prob(JB):                     3.96e-12
Kurtosis:                       3.806   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.