                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     193.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.07e-126
Time:                        11:57:24   Log-Likelihood:                 2352.2
No. Observations:                 662   AIC:                            -4692.
Df Residuals:                     656   BIC:                            -4665.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.262      0.000       0.001       0.002
MKT            0.9083      0.032     28.384      0.000       0.846       0.971
SMB            0.3028      0.091      3.316      0.001       0.123       0.482
HML           -0.1410      0.052     -2.696      0.007      -0.244      -0.038
IML           -0.1737      0.087     -1.990      0.047      -0.345      -0.002
WML            0.1264      0.048      2.638      0.009       0.032       0.220
==============================================================================
Omnibus:                       24.365   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.577
Skew:                           0.312   Prob(JB):                     1.14e-08
Kurtosis:                       3.968   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.