                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     621.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:51   Log-Likelihood:                 5996.0
No. Observations:                1458   AIC:                        -1.198e+04
Df Residuals:                    1452   BIC:                        -1.195e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.566      0.000       0.000       0.001
MKT            0.6136      0.012     49.393      0.000       0.589       0.638
SMB            0.1130      0.028      4.006      0.000       0.058       0.168
HML           -0.1124      0.017     -6.594      0.000      -0.146      -0.079
IML           -0.0152      0.027     -0.554      0.579      -0.069       0.039
WML            0.0721      0.015      4.761      0.000       0.042       0.102
==============================================================================
Omnibus:                       54.270   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.525
Skew:                           0.272   Prob(JB):                     1.48e-22
Kurtosis:                       4.166   Cond. No.                         360.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.