                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     574.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:58   Log-Likelihood:                 7853.0
No. Observations:                2046   AIC:                        -1.569e+04
Df Residuals:                    2040   BIC:                        -1.566e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.220      0.000       0.001       0.001
MKT            0.5582      0.012     44.732      0.000       0.534       0.583
SMB            0.1048      0.023      4.485      0.000       0.059       0.151
HML           -0.0688      0.019     -3.563      0.000      -0.107      -0.031
IML           -0.0551      0.024     -2.315      0.021      -0.102      -0.008
WML            0.0357      0.016      2.280      0.023       0.005       0.066
==============================================================================
Omnibus:                      109.669   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              392.752
Skew:                          -0.113   Prob(JB):                     5.19e-86
Kurtosis:                       5.135   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.