                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     892.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:50   Log-Likelihood:                 10794.
No. Observations:                2756   AIC:                        -2.158e+04
Df Residuals:                    2750   BIC:                        -2.154e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.24e-05      8.576      0.000       0.001       0.001
MKT            0.5502      0.010     56.715      0.000       0.531       0.569
SMB            0.0909      0.020      4.654      0.000       0.053       0.129
HML           -0.0657      0.015     -4.459      0.000      -0.095      -0.037
IML           -0.0433      0.020     -2.195      0.028      -0.082      -0.005
WML            0.0249      0.013      1.988      0.047       0.000       0.049
==============================================================================
Omnibus:                      137.390   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              495.497
Skew:                          -0.049   Prob(JB):                    2.54e-108
Kurtosis:                       5.075   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.