                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     100.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.21e-61
Time:                        08:51:08   Log-Likelihood:                 1324.3
No. Observations:                 303   AIC:                            -2637.
Df Residuals:                     297   BIC:                            -2614.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.725      0.000       0.000       0.001
MKT            0.4803      0.026     18.437      0.000       0.429       0.532
SMB            0.1370      0.040      3.438      0.001       0.059       0.215
HML            0.0267      0.036      0.738      0.461      -0.045       0.098
IML           -0.0926      0.044     -2.127      0.034      -0.178      -0.007
WML            0.1588      0.027      5.927      0.000       0.106       0.212
==============================================================================
Omnibus:                        0.267   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.875   Jarque-Bera (JB):                0.270
Skew:                          -0.071   Prob(JB):                        0.874
Kurtosis:                       2.962   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.