                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     222.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.47e-157
Time:                        09:36:11   Log-Likelihood:                 3419.9
No. Observations:                 960   AIC:                            -6828.
Df Residuals:                     954   BIC:                            -6799.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.565      0.000       0.001       0.001
MKT            0.5287      0.019     27.196      0.000       0.491       0.567
SMB            0.0925      0.041      2.259      0.024       0.012       0.173
HML           -0.1183      0.033     -3.625      0.000      -0.182      -0.054
IML           -0.0051      0.039     -0.130      0.897      -0.082       0.072
WML            0.1195      0.030      3.932      0.000       0.060       0.179
==============================================================================
Omnibus:                       15.483   Durbin-Watson:                   2.221
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.290
Skew:                          -0.115   Prob(JB):                     5.31e-06
Kurtosis:                       3.744   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.