                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     381.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.35e-220
Time:                        08:58:58   Log-Likelihood:                 3833.6
No. Observations:                 912   AIC:                            -7655.
Df Residuals:                     906   BIC:                            -7626.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.472      0.000       0.000       0.001
MKT            0.5444      0.015     37.348      0.000       0.516       0.573
SMB            0.1523      0.030      5.140      0.000       0.094       0.210
HML           -0.0597      0.020     -2.973      0.003      -0.099      -0.020
IML           -0.0330      0.030     -1.119      0.264      -0.091       0.025
WML            0.1237      0.018      6.747      0.000       0.088       0.160
==============================================================================
Omnibus:                       22.549   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.652
Skew:                           0.271   Prob(JB):                     3.64e-07
Kurtosis:                       3.697   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.