                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     730.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:25   Log-Likelihood:                 6476.0
No. Observations:                1586   AIC:                        -1.294e+04
Df Residuals:                    1580   BIC:                        -1.291e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.580      0.000       0.000       0.001
MKT            0.6497      0.012     53.856      0.000       0.626       0.673
SMB            0.1102      0.029      3.850      0.000       0.054       0.166
HML           -0.1227      0.017     -7.158      0.000      -0.156      -0.089
IML           -0.0028      0.028     -0.100      0.920      -0.058       0.052
WML            0.0744      0.015      4.867      0.000       0.044       0.104
==============================================================================
Omnibus:                       49.349   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.905
Skew:                           0.247   Prob(JB):                     2.22e-19
Kurtosis:                       4.028   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.