                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     102.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.81e-65
Time:                        08:51:21   Log-Likelihood:                 1462.8
No. Observations:                 336   AIC:                            -2914.
Df Residuals:                     330   BIC:                            -2891.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.307      0.001       0.000       0.001
MKT            0.4812      0.025     18.987      0.000       0.431       0.531
SMB            0.1216      0.038      3.199      0.002       0.047       0.196
HML            0.0156      0.034      0.455      0.649      -0.052       0.083
IML           -0.0637      0.042     -1.530      0.127      -0.146       0.018
WML            0.1344      0.025      5.291      0.000       0.084       0.184
==============================================================================
Omnibus:                        0.498   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.780   Jarque-Bera (JB):                0.465
Skew:                          -0.091   Prob(JB):                        0.793
Kurtosis:                       2.985   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.