                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     601.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:09   Log-Likelihood:                 8099.3
No. Observations:                2104   AIC:                        -1.619e+04
Df Residuals:                    2098   BIC:                        -1.615e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.219      0.000       0.001       0.001
MKT            0.5557      0.012     45.831      0.000       0.532       0.579
SMB            0.1033      0.023      4.499      0.000       0.058       0.148
HML           -0.0699      0.019     -3.716      0.000      -0.107      -0.033
IML           -0.0538      0.023     -2.302      0.021      -0.100      -0.008
WML            0.0361      0.015      2.334      0.020       0.006       0.066
==============================================================================
Omnibus:                      115.890   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              431.821
Skew:                          -0.100   Prob(JB):                     1.70e-94
Kurtosis:                       5.210   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.