                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     767.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:00   Log-Likelihood:                 6701.4
No. Observations:                1640   AIC:                        -1.339e+04
Df Residuals:                    1634   BIC:                        -1.336e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.527      0.000       0.000       0.001
MKT            0.6548      0.012     55.106      0.000       0.632       0.678
SMB            0.1126      0.028      3.980      0.000       0.057       0.168
HML           -0.1202      0.017     -7.106      0.000      -0.153      -0.087
IML           -0.0020      0.028     -0.074      0.941      -0.056       0.052
WML            0.0878      0.015      5.898      0.000       0.059       0.117
==============================================================================
Omnibus:                       50.843   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.895
Skew:                           0.269   Prob(JB):                     9.99e-19
Kurtosis:                       3.962   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.