                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.460
Method:                 Least Squares   F-statistic:                     31.82
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.19e-23
Time:                        08:50:25   Log-Likelihood:                 790.77
No. Observations:                 182   AIC:                            -1570.
Df Residuals:                     176   BIC:                            -1550.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.278      0.001       0.000       0.001
MKT            0.3923      0.042      9.345      0.000       0.309       0.475
SMB            0.0715      0.053      1.356      0.177      -0.033       0.176
HML            0.1077      0.050      2.134      0.034       0.008       0.207
IML           -0.0373      0.053     -0.702      0.484      -0.142       0.068
WML            0.1486      0.038      3.899      0.000       0.073       0.224
==============================================================================
Omnibus:                        1.511   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.470   Jarque-Bera (JB):                1.167
Skew:                          -0.066   Prob(JB):                        0.558
Kurtosis:                       3.370   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.