                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     289.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.61e-203
Time:                        09:41:11   Log-Likelihood:                 4414.1
No. Observations:                1211   AIC:                            -8816.
Df Residuals:                    1205   BIC:                            -8786.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.771      0.000       0.001       0.001
MKT            0.5316      0.017     31.533      0.000       0.499       0.565
SMB            0.0814      0.035      2.342      0.019       0.013       0.150
HML           -0.1257      0.029     -4.397      0.000      -0.182      -0.070
IML           -0.0003      0.034     -0.008      0.994      -0.067       0.067
WML            0.0938      0.025      3.699      0.000       0.044       0.144
==============================================================================
Omnibus:                       34.304   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.545
Skew:                          -0.109   Prob(JB):                     6.50e-17
Kurtosis:                       4.196   Cond. No.                         241.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.