                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     367.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.05e-252
Time:                        09:46:19   Log-Likelihood:                 5265.5
No. Observations:                1421   AIC:                        -1.052e+04
Df Residuals:                    1415   BIC:                        -1.049e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.259      0.000       0.001       0.001
MKT            0.5561      0.015     36.557      0.000       0.526       0.586
SMB            0.1004      0.031      3.236      0.001       0.040       0.161
HML           -0.1196      0.026     -4.573      0.000      -0.171      -0.068
IML           -0.0004      0.031     -0.013      0.990      -0.061       0.061
WML            0.0811      0.022      3.680      0.000       0.038       0.124
==============================================================================
Omnibus:                       50.331   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.760
Skew:                          -0.090   Prob(JB):                     4.04e-29
Kurtosis:                       4.475   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.