                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     637.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:11:49   Log-Likelihood:                 8265.1
No. Observations:                2144   AIC:                        -1.652e+04
Df Residuals:                    2138   BIC:                        -1.648e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.366      0.000       0.001       0.001
MKT            0.5547      0.012     46.890      0.000       0.532       0.578
SMB            0.1012      0.023      4.467      0.000       0.057       0.146
HML           -0.0685      0.018     -3.705      0.000      -0.105      -0.032
IML           -0.0537      0.023     -2.324      0.020      -0.099      -0.008
WML            0.0352      0.015      2.293      0.022       0.005       0.065
==============================================================================
Omnibus:                      119.960   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              454.687
Skew:                          -0.098   Prob(JB):                     1.85e-99
Kurtosis:                       5.248   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.