                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     678.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:02   Log-Likelihood:                 6271.8
No. Observations:                1530   AIC:                        -1.253e+04
Df Residuals:                    1524   BIC:                        -1.250e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.480      0.000       0.000       0.001
MKT            0.6313      0.012     51.750      0.000       0.607       0.655
SMB            0.1132      0.029      3.962      0.000       0.057       0.169
HML           -0.1182      0.017     -6.894      0.000      -0.152      -0.085
IML           -0.0124      0.028     -0.445      0.656      -0.067       0.042
WML            0.0718      0.015      4.684      0.000       0.042       0.102
==============================================================================
Omnibus:                       51.090   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.950
Skew:                           0.257   Prob(JB):                     1.78e-20
Kurtosis:                       4.078   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.