                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     5.696
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.96e-05
Time:                        11:25:26   Log-Likelihood:                 1263.7
No. Observations:                 298   AIC:                            -2515.
Df Residuals:                     292   BIC:                            -2493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.226      0.221      -0.000       0.001
MKT            0.0696      0.025      2.799      0.005       0.021       0.119
SMB           -0.0346      0.059     -0.582      0.561      -0.151       0.082
HML           -0.0240      0.036     -0.674      0.501      -0.094       0.046
IML           -0.0081      0.062     -0.130      0.896      -0.131       0.114
WML           -0.1332      0.043     -3.073      0.002      -0.219      -0.048
==============================================================================
Omnibus:                        3.136   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.209   Jarque-Bera (JB):                2.817
Skew:                          -0.205   Prob(JB):                        0.245
Kurtosis:                       3.242   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.