                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     664.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:35   Log-Likelihood:                 8521.6
No. Observations:                2208   AIC:                        -1.703e+04
Df Residuals:                    2202   BIC:                        -1.700e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.907      0.000       0.001       0.001
MKT            0.5490      0.012     47.577      0.000       0.526       0.572
SMB            0.0947      0.022      4.269      0.000       0.051       0.138
HML           -0.0601      0.018     -3.331      0.001      -0.095      -0.025
IML           -0.0560      0.023     -2.464      0.014      -0.101      -0.011
WML            0.0303      0.015      2.020      0.044       0.001       0.060
==============================================================================
Omnibus:                      123.593   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.848
Skew:                          -0.104   Prob(JB):                    4.22e-102
Kurtosis:                       5.243   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.