                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     799.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:21   Log-Likelihood:                 9763.3
No. Observations:                2514   AIC:                        -1.951e+04
Df Residuals:                    2508   BIC:                        -1.948e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.99e-05      8.287      0.000       0.001       0.001
MKT            0.5490      0.010     52.676      0.000       0.529       0.569
SMB            0.0926      0.021      4.506      0.000       0.052       0.133
HML           -0.0669      0.016     -4.149      0.000      -0.099      -0.035
IML           -0.0530      0.021     -2.528      0.012      -0.094      -0.012
WML            0.0292      0.014      2.148      0.032       0.003       0.056
==============================================================================
Omnibus:                      136.848   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              514.343
Skew:                          -0.091   Prob(JB):                    2.05e-112
Kurtosis:                       5.208   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.