                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     216.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.88e-155
Time:                        09:36:42   Log-Likelihood:                 3502.1
No. Observations:                 981   AIC:                            -6992.
Df Residuals:                     975   BIC:                            -6963.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.804      0.000       0.001       0.001
MKT            0.5218      0.020     26.729      0.000       0.483       0.560
SMB            0.0923      0.040      2.282      0.023       0.013       0.172
HML           -0.1190      0.033     -3.653      0.000      -0.183      -0.055
IML           -0.0116      0.039     -0.296      0.767      -0.088       0.065
WML            0.1179      0.030      3.946      0.000       0.059       0.177
==============================================================================
Omnibus:                       16.940   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.379
Skew:                          -0.117   Prob(JB):                     1.13e-06
Kurtosis:                       3.784   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.