                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     233.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.87e-166
Time:                        09:37:27   Log-Likelihood:                 3668.2
No. Observations:                1024   AIC:                            -7324.
Df Residuals:                    1018   BIC:                            -7295.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.976      0.000       0.001       0.001
MKT            0.5276      0.019     28.020      0.000       0.491       0.565
SMB            0.0945      0.039      2.408      0.016       0.017       0.172
HML           -0.1251      0.032     -3.948      0.000      -0.187      -0.063
IML           -0.0066      0.038     -0.172      0.863      -0.081       0.068
WML            0.1082      0.029      3.738      0.000       0.051       0.165
==============================================================================
Omnibus:                       18.638   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.645
Skew:                          -0.107   Prob(JB):                     1.34e-07
Kurtosis:                       3.834   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.