                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     573.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:41   Log-Likelihood:                 7823.6
No. Observations:                2039   AIC:                        -1.564e+04
Df Residuals:                    2033   BIC:                        -1.560e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.243      0.000       0.001       0.001
MKT            0.5565      0.012     44.622      0.000       0.532       0.581
SMB            0.1053      0.023      4.498      0.000       0.059       0.151
HML           -0.0679      0.019     -3.507      0.000      -0.106      -0.030
IML           -0.0565      0.024     -2.369      0.018      -0.103      -0.010
WML            0.0353      0.016      2.254      0.024       0.005       0.066
==============================================================================
Omnibus:                      108.749   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              387.152
Skew:                          -0.114   Prob(JB):                     8.53e-85
Kurtosis:                       5.123   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.