                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     981.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:54   Log-Likelihood:                 11784.
No. Observations:                3019   AIC:                        -2.356e+04
Df Residuals:                    3013   BIC:                        -2.352e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.326      0.000       0.001       0.001
MKT            0.5605      0.009     59.655      0.000       0.542       0.579
SMB            0.0943      0.019      4.853      0.000       0.056       0.132
HML           -0.0678      0.014     -4.734      0.000      -0.096      -0.040
IML           -0.0505      0.019     -2.594      0.010      -0.089      -0.012
WML            0.0241      0.012      1.953      0.051   -9.71e-05       0.048
==============================================================================
Omnibus:                      155.417   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              574.929
Skew:                          -0.059   Prob(JB):                    1.43e-125
Kurtosis:                       5.135   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.