                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     413.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.83e-281
Time:                        09:49:24   Log-Likelihood:                 5728.6
No. Observations:                1535   AIC:                        -1.145e+04
Df Residuals:                    1529   BIC:                        -1.141e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.699      0.000       0.001       0.001
MKT            0.5577      0.015     38.390      0.000       0.529       0.586
SMB            0.0926      0.029      3.185      0.001       0.036       0.150
HML           -0.1057      0.025     -4.299      0.000      -0.154      -0.057
IML           -0.0181      0.029     -0.618      0.536      -0.076       0.039
WML            0.0530      0.020      2.664      0.008       0.014       0.092
==============================================================================
Omnibus:                       58.490   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              159.750
Skew:                          -0.096   Prob(JB):                     2.04e-35
Kurtosis:                       4.569   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.