                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     332.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.00e-230
Time:                        09:43:45   Log-Likelihood:                 4861.7
No. Observations:                1320   AIC:                            -9711.
Df Residuals:                    1314   BIC:                            -9680.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.116      0.000       0.001       0.001
MKT            0.5446      0.016     34.269      0.000       0.513       0.576
SMB            0.0903      0.032      2.780      0.006       0.027       0.154
HML           -0.1253      0.027     -4.602      0.000      -0.179      -0.072
IML            0.0033      0.032      0.103      0.918      -0.060       0.067
WML            0.0965      0.024      4.106      0.000       0.050       0.143
==============================================================================
Omnibus:                       43.304   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.945
Skew:                          -0.115   Prob(JB):                     4.42e-23
Kurtosis:                       4.349   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.