                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     97.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.37e-62
Time:                        08:51:17   Log-Likelihood:                 1430.5
No. Observations:                 329   AIC:                            -2849.
Df Residuals:                     323   BIC:                            -2826.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.246      0.001       0.000       0.001
MKT            0.4835      0.026     18.778      0.000       0.433       0.534
SMB            0.1194      0.038      3.110      0.002       0.044       0.195
HML            0.0184      0.035      0.531      0.596      -0.050       0.087
IML           -0.0645      0.042     -1.531      0.127      -0.147       0.018
WML            0.1383      0.026      5.365      0.000       0.088       0.189
==============================================================================
Omnibus:                        0.497   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.780   Jarque-Bera (JB):                0.481
Skew:                          -0.093   Prob(JB):                        0.786
Kurtosis:                       2.972   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.