                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     662.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:27   Log-Likelihood:                 8505.1
No. Observations:                2204   AIC:                        -1.700e+04
Df Residuals:                    2198   BIC:                        -1.696e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.926      0.000       0.001       0.001
MKT            0.5494      0.012     47.543      0.000       0.527       0.572
SMB            0.0941      0.022      4.235      0.000       0.051       0.138
HML           -0.0604      0.018     -3.344      0.001      -0.096      -0.025
IML           -0.0549      0.023     -2.412      0.016      -0.099      -0.010
WML            0.0308      0.015      2.046      0.041       0.001       0.060
==============================================================================
Omnibus:                      123.392   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.465
Skew:                          -0.105   Prob(JB):                    8.42e-102
Kurtosis:                       5.241   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.