                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     14.14
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.52e-13
Time:                        11:35:31   Log-Likelihood:                 3033.9
No. Observations:                 892   AIC:                            -6056.
Df Residuals:                     886   BIC:                            -6027.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.419      0.000       0.001       0.002
MKT            0.1965      0.030      6.529      0.000       0.137       0.256
SMB           -0.0216      0.076     -0.284      0.777      -0.171       0.128
HML            0.0646      0.043      1.518      0.129      -0.019       0.148
IML            0.0923      0.074      1.245      0.214      -0.053       0.238
WML           -0.0433      0.042     -1.029      0.304      -0.126       0.039
==============================================================================
Omnibus:                       10.836   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.815
Skew:                           0.148   Prob(JB):                      0.00100
Kurtosis:                       3.533   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.