                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     37.43
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.88e-36
Time:                        11:51:19   Log-Likelihood:                 4460.9
No. Observations:                1426   AIC:                            -8910.
Df Residuals:                    1420   BIC:                            -8878.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.701      0.000       0.001       0.002
MKT            0.3413      0.030     11.394      0.000       0.283       0.400
SMB            0.1316      0.082      1.604      0.109      -0.029       0.292
HML            0.0608      0.046      1.327      0.185      -0.029       0.151
IML           -0.0223      0.081     -0.275      0.783      -0.182       0.137
WML           -0.0516      0.042     -1.232      0.218      -0.134       0.031
==============================================================================
Omnibus:                       19.354   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.021
Skew:                           0.222   Prob(JB):                     1.65e-05
Kurtosis:                       3.417   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.