                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1003.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:00:33   Log-Likelihood:                 12138.
No. Observations:                3114   AIC:                        -2.426e+04
Df Residuals:                    3108   BIC:                        -2.423e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.86e-05      8.570      0.000       0.001       0.001
MKT            0.5650      0.009     60.445      0.000       0.547       0.583
SMB            0.0920      0.019      4.734      0.000       0.054       0.130
HML           -0.0682      0.014     -4.756      0.000      -0.096      -0.040
IML           -0.0496      0.019     -2.545      0.011      -0.088      -0.011
WML            0.0224      0.012      1.810      0.070      -0.002       0.047
==============================================================================
Omnibus:                      153.970   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              557.130
Skew:                          -0.040   Prob(JB):                    1.05e-121
Kurtosis:                       5.071   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.