                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.823
Model:                            OLS   Adj. R-squared:                  0.818
Method:                 Least Squares   F-statistic:                     142.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.99e-56
Time:                        12:02:05   Log-Likelihood:                 631.53
No. Observations:                 159   AIC:                            -1251.
Df Residuals:                     153   BIC:                            -1233.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.615      0.010       0.000       0.002
MKT            0.6916      0.034     20.354      0.000       0.624       0.759
SMB            0.3557      0.094      3.784      0.000       0.170       0.541
HML           -0.0007      0.074     -0.009      0.993      -0.146       0.145
IML           -0.0053      0.104     -0.051      0.960      -0.211       0.200
WML            0.3865      0.050      7.753      0.000       0.288       0.485
==============================================================================
Omnibus:                       14.007   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               25.383
Skew:                          -0.409   Prob(JB):                     3.08e-06
Kurtosis:                       4.779   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.