                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     582.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:27   Log-Likelihood:                 5596.4
No. Observations:                1348   AIC:                        -1.118e+04
Df Residuals:                    1342   BIC:                        -1.115e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.925      0.000       0.000       0.001
MKT            0.5905      0.012     47.454      0.000       0.566       0.615
SMB            0.1377      0.028      4.998      0.000       0.084       0.192
HML           -0.0975      0.017     -5.788      0.000      -0.131      -0.064
IML           -0.0326      0.027     -1.208      0.227      -0.086       0.020
WML            0.0912      0.015      6.080      0.000       0.062       0.121
==============================================================================
Omnibus:                       55.909   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.408
Skew:                           0.309   Prob(JB):                     9.54e-23
Kurtosis:                       4.193   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.