                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     523.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:25   Log-Likelihood:                 7052.9
No. Observations:                1857   AIC:                        -1.409e+04
Df Residuals:                    1851   BIC:                        -1.406e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.025      0.000       0.001       0.001
MKT            0.5660      0.013     43.173      0.000       0.540       0.592
SMB            0.1059      0.025      4.275      0.000       0.057       0.155
HML           -0.0749      0.021     -3.569      0.000      -0.116      -0.034
IML           -0.0453      0.025     -1.801      0.072      -0.095       0.004
WML            0.0314      0.017      1.873      0.061      -0.001       0.064
==============================================================================
Omnibus:                       87.840   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              277.948
Skew:                          -0.121   Prob(JB):                     4.41e-61
Kurtosis:                       4.880   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.