                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     955.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:30   Log-Likelihood:                 7584.6
No. Observations:                1867   AIC:                        -1.516e+04
Df Residuals:                    1861   BIC:                        -1.512e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.75e-05      5.257      0.000       0.000       0.001
MKT            0.6910      0.011     63.451      0.000       0.670       0.712
SMB            0.1296      0.026      4.916      0.000       0.078       0.181
HML           -0.1438      0.016     -8.989      0.000      -0.175      -0.112
IML            0.0139      0.026      0.530      0.596      -0.037       0.065
WML            0.0898      0.014      6.540      0.000       0.063       0.117
==============================================================================
Omnibus:                       43.024   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.749
Skew:                           0.177   Prob(JB):                     5.87e-17
Kurtosis:                       3.914   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.