                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     555.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:49   Log-Likelihood:                 7626.2
No. Observations:                1992   AIC:                        -1.524e+04
Df Residuals:                    1986   BIC:                        -1.521e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.128      0.000       0.001       0.001
MKT            0.5563      0.013     44.038      0.000       0.532       0.581
SMB            0.1054      0.024      4.441      0.000       0.059       0.152
HML           -0.0707      0.020     -3.588      0.000      -0.109      -0.032
IML           -0.0541      0.024     -2.241      0.025      -0.101      -0.007
WML            0.0339      0.016      2.135      0.033       0.003       0.065
==============================================================================
Omnibus:                      102.591   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              353.789
Skew:                          -0.113   Prob(JB):                     1.50e-77
Kurtosis:                       5.052   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.