                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     30.98
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.69e-22
Time:                        08:50:24   Log-Likelihood:                 760.83
No. Observations:                 175   AIC:                            -1510.
Df Residuals:                     169   BIC:                            -1491.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.443      0.001       0.000       0.001
MKT            0.3934      0.042      9.287      0.000       0.310       0.477
SMB            0.0676      0.053      1.269      0.206      -0.038       0.173
HML            0.1049      0.051      2.057      0.041       0.004       0.206
IML           -0.0449      0.053     -0.840      0.402      -0.151       0.061
WML            0.1603      0.039      4.128      0.000       0.084       0.237
==============================================================================
Omnibus:                        1.690   Durbin-Watson:                   2.304
Prob(Omnibus):                  0.430   Jarque-Bera (JB):                1.366
Skew:                          -0.062   Prob(JB):                        0.505
Kurtosis:                       3.414   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.