                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     670.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:10   Log-Likelihood:                 8679.8
No. Observations:                2248   AIC:                        -1.735e+04
Df Residuals:                    2242   BIC:                        -1.731e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.981      0.000       0.001       0.001
MKT            0.5472      0.011     47.796      0.000       0.525       0.570
SMB            0.0929      0.022      4.218      0.000       0.050       0.136
HML           -0.0604      0.018     -3.383      0.001      -0.095      -0.025
IML           -0.0545      0.023     -2.415      0.016      -0.099      -0.010
WML            0.0299      0.015      2.012      0.044       0.001       0.059
==============================================================================
Omnibus:                      124.180   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.300
Skew:                          -0.099   Prob(JB):                    5.55e-102
Kurtosis:                       5.222   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.