                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     44.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.80e-31
Time:                        11:52:42   Log-Likelihood:                 753.55
No. Observations:                 215   AIC:                            -1495.
Df Residuals:                     209   BIC:                            -1475.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.827      0.005       0.000       0.003
MKT            0.8391      0.066     12.751      0.000       0.709       0.969
SMB            0.2764      0.168      1.647      0.101      -0.054       0.607
HML           -0.0209      0.092     -0.228      0.820      -0.202       0.160
IML            0.0591      0.165      0.358      0.720      -0.266       0.384
WML            0.1782      0.098      1.811      0.072      -0.016       0.372
==============================================================================
Omnibus:                       24.670   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.125
Skew:                           0.602   Prob(JB):                     1.59e-10
Kurtosis:                       4.894   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.