                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.771
Model:                            OLS   Adj. R-squared:                  0.765
Method:                 Least Squares   F-statistic:                     121.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.51e-56
Time:                        12:02:20   Log-Likelihood:                 722.45
No. Observations:                 186   AIC:                            -1433.
Df Residuals:                     180   BIC:                            -1414.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.545      0.012       0.000       0.002
MKT            0.6411      0.032     20.302      0.000       0.579       0.703
SMB            0.2828      0.097      2.921      0.004       0.092       0.474
HML            0.1074      0.067      1.602      0.111      -0.025       0.240
IML           -0.0579      0.104     -0.556      0.579      -0.263       0.147
WML            0.3689      0.048      7.626      0.000       0.273       0.464
==============================================================================
Omnibus:                       13.083   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.751
Skew:                          -0.510   Prob(JB):                     0.000380
Kurtosis:                       3.997   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.