                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     587.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:34   Log-Likelihood:                 5620.8
No. Observations:                1354   AIC:                        -1.123e+04
Df Residuals:                    1348   BIC:                        -1.120e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.956      0.000       0.000       0.001
MKT            0.5897      0.012     47.587      0.000       0.565       0.614
SMB            0.1362      0.028      4.948      0.000       0.082       0.190
HML           -0.0972      0.017     -5.789      0.000      -0.130      -0.064
IML           -0.0331      0.027     -1.227      0.220      -0.086       0.020
WML            0.0909      0.015      6.090      0.000       0.062       0.120
==============================================================================
Omnibus:                       55.369   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.429
Skew:                           0.308   Prob(JB):                     2.57e-22
Kurtosis:                       4.176   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.