                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.647
Method:                 Least Squares   F-statistic:                     146.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.90e-88
Time:                        08:51:49   Log-Likelihood:                 1728.2
No. Observations:                 400   AIC:                            -3444.
Df Residuals:                     394   BIC:                            -3420.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.664      0.000       0.000       0.001
MKT            0.5361      0.024     22.392      0.000       0.489       0.583
SMB            0.1264      0.038      3.358      0.001       0.052       0.200
HML            0.0015      0.032      0.048      0.962      -0.062       0.065
IML           -0.0623      0.040     -1.547      0.123      -0.141       0.017
WML            0.1379      0.025      5.624      0.000       0.090       0.186
==============================================================================
Omnibus:                        0.393   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.822   Jarque-Bera (JB):                0.499
Skew:                          -0.061   Prob(JB):                        0.779
Kurtosis:                       2.877   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.