                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     529.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:48   Log-Likelihood:                 7292.8
No. Observations:                1914   AIC:                        -1.457e+04
Df Residuals:                    1908   BIC:                        -1.454e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.112      0.000       0.001       0.001
MKT            0.5600      0.013     43.298      0.000       0.535       0.585
SMB            0.1088      0.024      4.466      0.000       0.061       0.157
HML           -0.0745      0.021     -3.626      0.000      -0.115      -0.034
IML           -0.0503      0.025     -2.030      0.042      -0.099      -0.002
WML            0.0301      0.016      1.851      0.064      -0.002       0.062
==============================================================================
Omnibus:                       92.532   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.472
Skew:                          -0.119   Prob(JB):                     9.34e-66
Kurtosis:                       4.923   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.