                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.856
Model:                            OLS   Adj. R-squared:                  0.850
Method:                 Least Squares   F-statistic:                     137.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.13e-47
Time:                        12:01:49   Log-Likelihood:                 517.05
No. Observations:                 122   AIC:                            -1022.
Df Residuals:                     116   BIC:                            -1005.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.110      0.037    4.58e-05       0.001
MKT            0.8524      0.038     22.263      0.000       0.777       0.928
SMB            0.4322      0.105      4.106      0.000       0.224       0.641
HML           -0.0947      0.077     -1.233      0.220      -0.247       0.057
IML            0.0438      0.100      0.438      0.662      -0.154       0.242
WML            0.4321      0.050      8.566      0.000       0.332       0.532
==============================================================================
Omnibus:                        4.352   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                5.646
Skew:                          -0.035   Prob(JB):                       0.0594
Kurtosis:                       4.052   Cond. No.                         432.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.