                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     309.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.90e-216
Time:                        09:42:32   Log-Likelihood:                 4655.0
No. Observations:                1269   AIC:                            -9298.
Df Residuals:                    1263   BIC:                            -9267.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.941      0.000       0.001       0.001
MKT            0.5369      0.016     32.948      0.000       0.505       0.569
SMB            0.0878      0.033      2.650      0.008       0.023       0.153
HML           -0.1234      0.028     -4.445      0.000      -0.178      -0.069
IML            0.0036      0.033      0.109      0.913      -0.062       0.069
WML            0.0939      0.024      3.883      0.000       0.046       0.141
==============================================================================
Omnibus:                       38.194   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.605
Skew:                          -0.108   Prob(JB):                     1.56e-19
Kurtosis:                       4.261   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.