                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     669.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:42   Log-Likelihood:                 8631.1
No. Observations:                2236   AIC:                        -1.725e+04
Df Residuals:                    2230   BIC:                        -1.722e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.825      0.000       0.001       0.001
MKT            0.5482      0.011     47.714      0.000       0.526       0.571
SMB            0.0919      0.022      4.163      0.000       0.049       0.135
HML           -0.0605      0.018     -3.379      0.001      -0.096      -0.025
IML           -0.0552      0.023     -2.442      0.015      -0.100      -0.011
WML            0.0307      0.015      2.058      0.040       0.001       0.060
==============================================================================
Omnibus:                      123.687   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.524
Skew:                          -0.095   Prob(JB):                    4.96e-102
Kurtosis:                       5.230   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.