                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.512
Method:                 Least Squares   F-statistic:                     56.64
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.08e-39
Time:                        11:53:01   Log-Likelihood:                 938.42
No. Observations:                 266   AIC:                            -1865.
Df Residuals:                     260   BIC:                            -1843.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      3.807      0.000       0.001       0.003
MKT            0.8847      0.059     14.937      0.000       0.768       1.001
SMB            0.2012      0.154      1.307      0.192      -0.102       0.504
HML           -0.0173      0.083     -0.209      0.835      -0.180       0.145
IML            0.0648      0.152      0.427      0.670      -0.234       0.363
WML            0.1284      0.086      1.491      0.137      -0.041       0.298
==============================================================================
Omnibus:                       26.812   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.575
Skew:                           0.572   Prob(JB):                     4.67e-11
Kurtosis:                       4.727   Cond. No.                         473.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.