                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     17.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.06e-15
Time:                        11:28:52   Log-Likelihood:                 2188.6
No. Observations:                 574   AIC:                            -4365.
Df Residuals:                     568   BIC:                            -4339.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.641      0.000       0.000       0.001
MKT            0.1546      0.024      6.375      0.000       0.107       0.202
SMB           -0.0496      0.059     -0.845      0.398      -0.165       0.066
HML            0.0009      0.034      0.026      0.979      -0.067       0.068
IML            0.0899      0.060      1.495      0.135      -0.028       0.208
WML           -0.1103      0.038     -2.896      0.004      -0.185      -0.036
==============================================================================
Omnibus:                        6.275   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                7.751
Skew:                           0.113   Prob(JB):                       0.0207
Kurtosis:                       3.522   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.