                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     513.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.79e-287
Time:                        09:03:16   Log-Likelihood:                 4761.5
No. Observations:                1133   AIC:                            -9511.
Df Residuals:                    1127   BIC:                            -9481.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.478      0.000       0.000       0.001
MKT            0.5600      0.013     44.118      0.000       0.535       0.585
SMB            0.1357      0.027      4.954      0.000       0.082       0.189
HML           -0.0865      0.017     -5.087      0.000      -0.120      -0.053
IML           -0.0192      0.027     -0.708      0.479      -0.072       0.034
WML            0.1007      0.015      6.741      0.000       0.071       0.130
==============================================================================
Omnibus:                       40.352   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.809
Skew:                           0.350   Prob(JB):                     7.61e-13
Kurtosis:                       3.833   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.