                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     580.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:25   Log-Likelihood:                 7904.0
No. Observations:                2058   AIC:                        -1.580e+04
Df Residuals:                    2052   BIC:                        -1.576e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.186      0.000       0.001       0.001
MKT            0.5580      0.012     44.928      0.000       0.534       0.582
SMB            0.1049      0.023      4.504      0.000       0.059       0.151
HML           -0.0686      0.019     -3.574      0.000      -0.106      -0.031
IML           -0.0550      0.024     -2.325      0.020      -0.101      -0.009
WML            0.0360      0.016      2.307      0.021       0.005       0.067
==============================================================================
Omnibus:                      111.004   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              401.824
Skew:                          -0.108   Prob(JB):                     5.56e-88
Kurtosis:                       5.154   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.