                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     8.666
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.83e-08
Time:                        11:26:09   Log-Likelihood:                 1540.4
No. Observations:                 374   AIC:                            -3069.
Df Residuals:                     368   BIC:                            -3045.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.465      0.144      -0.000       0.001
MKT            0.0835      0.024      3.509      0.001       0.037       0.130
SMB           -0.0150      0.059     -0.257      0.797      -0.130       0.100
HML            0.0311      0.034      0.923      0.357      -0.035       0.097
IML            0.0415      0.062      0.665      0.507      -0.081       0.164
WML           -0.1116      0.040     -2.783      0.006      -0.191      -0.033
==============================================================================
Omnibus:                        1.246   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.536   Jarque-Bera (JB):                1.054
Skew:                          -0.121   Prob(JB):                        0.590
Kurtosis:                       3.096   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.