                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     247.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.21e-107
Time:                        12:03:36   Log-Likelihood:                 1284.0
No. Observations:                 326   AIC:                            -2556.
Df Residuals:                     320   BIC:                            -2533.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.599      0.010       0.000       0.001
MKT            0.6815      0.022     31.593      0.000       0.639       0.724
SMB            0.1936      0.072      2.683      0.008       0.052       0.336
HML            0.0567      0.043      1.310      0.191      -0.028       0.142
IML            0.0796      0.078      1.019      0.309      -0.074       0.233
WML            0.3546      0.031     11.415      0.000       0.293       0.416
==============================================================================
Omnibus:                       21.416   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.419
Skew:                          -0.506   Prob(JB):                     6.74e-07
Kurtosis:                       4.034   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.