                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     664.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:49   Log-Likelihood:                 8541.8
No. Observations:                2213   AIC:                        -1.707e+04
Df Residuals:                    2207   BIC:                        -1.704e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.849      0.000       0.001       0.001
MKT            0.5485      0.012     47.584      0.000       0.526       0.571
SMB            0.0931      0.022      4.201      0.000       0.050       0.137
HML           -0.0598      0.018     -3.318      0.001      -0.095      -0.024
IML           -0.0552      0.023     -2.433      0.015      -0.100      -0.011
WML            0.0300      0.015      2.000      0.046       0.001       0.059
==============================================================================
Omnibus:                      123.371   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.048
Skew:                          -0.100   Prob(JB):                    6.29e-102
Kurtosis:                       5.239   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.