                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     530.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:56   Log-Likelihood:                 7214.7
No. Observations:                1895   AIC:                        -1.442e+04
Df Residuals:                    1889   BIC:                        -1.438e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.107      0.000       0.001       0.001
MKT            0.5619      0.013     43.314      0.000       0.536       0.587
SMB            0.1083      0.025      4.417      0.000       0.060       0.156
HML           -0.0758      0.021     -3.667      0.000      -0.116      -0.035
IML           -0.0506      0.025     -2.038      0.042      -0.099      -0.002
WML            0.0312      0.016      1.903      0.057      -0.001       0.063
==============================================================================
Omnibus:                       90.428   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.926
Skew:                          -0.106   Prob(JB):                     1.50e-64
Kurtosis:                       4.918   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.