                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     556.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.52e-311
Time:                        09:05:17   Log-Likelihood:                 5137.4
No. Observations:                1221   AIC:                        -1.026e+04
Df Residuals:                    1215   BIC:                        -1.023e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.386      0.000       0.000       0.001
MKT            0.5697      0.012     46.458      0.000       0.546       0.594
SMB            0.1441      0.027      5.402      0.000       0.092       0.196
HML           -0.0932      0.017     -5.635      0.000      -0.126      -0.061
IML           -0.0225      0.026     -0.849      0.396      -0.074       0.029
WML            0.0943      0.015      6.443      0.000       0.066       0.123
==============================================================================
Omnibus:                       38.206   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.336
Skew:                           0.309   Prob(JB):                     1.59e-12
Kurtosis:                       3.829   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.