                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     459.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.92e-261
Time:                        09:01:43   Log-Likelihood:                 4435.8
No. Observations:                1057   AIC:                            -8860.
Df Residuals:                    1051   BIC:                            -8830.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.052      0.000       0.000       0.001
MKT            0.5529      0.013     41.527      0.000       0.527       0.579
SMB            0.1301      0.028      4.631      0.000       0.075       0.185
HML           -0.0843      0.018     -4.679      0.000      -0.120      -0.049
IML           -0.0176      0.028     -0.634      0.526      -0.072       0.037
WML            0.0970      0.016      6.017      0.000       0.065       0.129
==============================================================================
Omnibus:                       41.401   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.266
Skew:                           0.368   Prob(JB):                     2.23e-13
Kurtosis:                       3.883   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.