                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     574.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.37e-322
Time:                        09:06:37   Log-Likelihood:                 5351.5
No. Observations:                1272   AIC:                        -1.069e+04
Df Residuals:                    1266   BIC:                        -1.066e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.214      0.000       0.000       0.001
MKT            0.5768      0.012     47.517      0.000       0.553       0.601
SMB            0.1391      0.026      5.256      0.000       0.087       0.191
HML           -0.0907      0.016     -5.517      0.000      -0.123      -0.058
IML           -0.0195      0.026     -0.745      0.456      -0.071       0.032
WML            0.0952      0.015      6.481      0.000       0.066       0.124
==============================================================================
Omnibus:                       37.145   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.712
Skew:                           0.300   Prob(JB):                     5.90e-12
Kurtosis:                       3.785   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.