                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     157.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.71e-57
Time:                        12:02:01   Log-Likelihood:                 604.38
No. Observations:                 151   AIC:                            -1197.
Df Residuals:                     145   BIC:                            -1179.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.792      0.075   -7.19e-05       0.001
MKT            0.7293      0.034     21.576      0.000       0.662       0.796
SMB            0.3842      0.094      4.070      0.000       0.198       0.571
HML            0.0662      0.073      0.906      0.367      -0.078       0.211
IML           -0.0230      0.101     -0.228      0.820      -0.222       0.176
WML            0.3657      0.050      7.336      0.000       0.267       0.464
==============================================================================
Omnibus:                       21.046   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.734
Skew:                          -0.651   Prob(JB):                     3.88e-09
Kurtosis:                       5.112   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.