                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     688.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:33   Log-Likelihood:                 6334.4
No. Observations:                1550   AIC:                        -1.266e+04
Df Residuals:                    1544   BIC:                        -1.262e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.546      0.000       0.000       0.001
MKT            0.6397      0.012     52.206      0.000       0.616       0.664
SMB            0.1133      0.029      3.930      0.000       0.057       0.170
HML           -0.1201      0.017     -6.938      0.000      -0.154      -0.086
IML           -0.0093      0.028     -0.331      0.741      -0.064       0.046
WML            0.0688      0.015      4.441      0.000       0.038       0.099
==============================================================================
Omnibus:                       50.727   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.775
Skew:                           0.246   Prob(JB):                     1.18e-20
Kurtosis:                       4.086   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.