                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     5.231
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000260
Time:                        11:24:13   Log-Likelihood:                 420.90
No. Observations:                 107   AIC:                            -829.8
Df Residuals:                     101   BIC:                            -813.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.004      0.318      -0.000       0.001
MKT            0.1500      0.083      1.802      0.075      -0.015       0.315
SMB           -0.1227      0.164     -0.749      0.455      -0.448       0.202
HML            0.0923      0.087      1.056      0.294      -0.081       0.266
IML            0.2334      0.153      1.530      0.129      -0.069       0.536
WML           -0.2459      0.113     -2.167      0.033      -0.471      -0.021
==============================================================================
Omnibus:                        2.219   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.330   Jarque-Bera (JB):                1.955
Skew:                           0.331   Prob(JB):                        0.376
Kurtosis:                       3.010   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.