                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.671
Model:                            OLS   Adj. R-squared:                  0.669
Method:                 Least Squares   F-statistic:                     342.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.77e-200
Time:                        08:57:51   Log-Likelihood:                 3548.3
No. Observations:                 847   AIC:                            -7085.
Df Residuals:                     841   BIC:                            -7056.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.052      0.000       0.000       0.001
MKT            0.5472      0.016     35.104      0.000       0.517       0.578
SMB            0.1519      0.031      4.921      0.000       0.091       0.212
HML           -0.0520      0.021     -2.419      0.016      -0.094      -0.010
IML           -0.0343      0.031     -1.107      0.269      -0.095       0.027
WML            0.1245      0.019      6.404      0.000       0.086       0.163
==============================================================================
Omnibus:                       23.896   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.050
Skew:                           0.327   Prob(JB):                     4.92e-07
Kurtosis:                       3.629   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.