                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     10.38
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.20e-09
Time:                        11:32:33   Log-Likelihood:                 2713.1
No. Observations:                 766   AIC:                            -5414.
Df Residuals:                     760   BIC:                            -5386.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.489      0.001       0.000       0.001
MKT            0.1521      0.027      5.562      0.000       0.098       0.206
SMB            0.0021      0.069      0.030      0.976      -0.133       0.137
HML            0.0446      0.038      1.174      0.241      -0.030       0.119
IML            0.0782      0.068      1.152      0.250      -0.055       0.211
WML           -0.0345      0.038     -0.918      0.359      -0.108       0.039
==============================================================================
Omnibus:                       14.428   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.880
Skew:                           0.152   Prob(JB):                     1.77e-05
Kurtosis:                       3.770   Cond. No.                         362.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.