                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1024.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:06:14   Log-Likelihood:                 12477.
No. Observations:                3205   AIC:                        -2.494e+04
Df Residuals:                    3199   BIC:                        -2.491e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      8.757      0.000       0.001       0.001
MKT            0.5721      0.009     61.481      0.000       0.554       0.590
SMB            0.0940      0.019      4.840      0.000       0.056       0.132
HML           -0.0662      0.014     -4.640      0.000      -0.094      -0.038
IML           -0.0450      0.019     -2.314      0.021      -0.083      -0.007
WML            0.0294      0.012      2.395      0.017       0.005       0.053
==============================================================================
Omnibus:                      151.483   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              525.854
Skew:                          -0.052   Prob(JB):                    6.49e-115
Kurtosis:                       4.982   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.