                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     334.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.63e-232
Time:                        09:44:08   Log-Likelihood:                 4905.6
No. Observations:                1331   AIC:                            -9799.
Df Residuals:                    1325   BIC:                            -9768.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.124      0.000       0.001       0.001
MKT            0.5471      0.016     34.493      0.000       0.516       0.578
SMB            0.0908      0.032      2.805      0.005       0.027       0.154
HML           -0.1257      0.027     -4.632      0.000      -0.179      -0.072
IML            0.0021      0.032      0.065      0.948      -0.062       0.066
WML            0.0964      0.024      4.100      0.000       0.050       0.142
==============================================================================
Omnibus:                       44.308   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.315
Skew:                          -0.116   Prob(JB):                     8.20e-24
Kurtosis:                       4.365   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.