                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     947.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:07   Log-Likelihood:                 7536.8
No. Observations:                1855   AIC:                        -1.506e+04
Df Residuals:                    1849   BIC:                        -1.503e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.77e-05      5.200      0.000       0.000       0.001
MKT            0.6907      0.011     63.156      0.000       0.669       0.712
SMB            0.1261      0.027      4.753      0.000       0.074       0.178
HML           -0.1411      0.016     -8.793      0.000      -0.173      -0.110
IML            0.0150      0.026      0.571      0.568      -0.037       0.066
WML            0.0915      0.014      6.637      0.000       0.064       0.119
==============================================================================
Omnibus:                       43.937   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.115
Skew:                           0.185   Prob(JB):                     2.96e-17
Kurtosis:                       3.921   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.