                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     492.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:47   Log-Likelihood:                 6433.8
No. Observations:                1712   AIC:                        -1.286e+04
Df Residuals:                    1706   BIC:                        -1.282e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.899      0.000       0.001       0.001
MKT            0.5679      0.014     41.580      0.000       0.541       0.595
SMB            0.1160      0.027      4.360      0.000       0.064       0.168
HML           -0.0836      0.023     -3.667      0.000      -0.128      -0.039
IML           -0.0411      0.027     -1.541      0.124      -0.093       0.011
WML            0.0381      0.018      2.110      0.035       0.003       0.074
==============================================================================
Omnibus:                       70.554   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.793
Skew:                          -0.080   Prob(JB):                     4.58e-46
Kurtosis:                       4.703   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.