                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     506.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:58:40   Log-Likelihood:                 6875.6
No. Observations:                1816   AIC:                        -1.374e+04
Df Residuals:                    1810   BIC:                        -1.371e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.059      0.000       0.001       0.001
MKT            0.5683      0.013     42.422      0.000       0.542       0.595
SMB            0.1144      0.025      4.508      0.000       0.065       0.164
HML           -0.0737      0.022     -3.406      0.001      -0.116      -0.031
IML           -0.0456      0.026     -1.775      0.076      -0.096       0.005
WML            0.0294      0.017      1.714      0.087      -0.004       0.063
==============================================================================
Omnibus:                       84.634   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.914
Skew:                          -0.089   Prob(JB):                     3.31e-60
Kurtosis:                       4.894   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.