                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     34.01
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.63e-33
Time:                        11:49:23   Log-Likelihood:                 4349.3
No. Observations:                1383   AIC:                            -8687.
Df Residuals:                    1377   BIC:                            -8655.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.547      0.000       0.001       0.002
MKT            0.3213      0.030     10.786      0.000       0.263       0.380
SMB            0.1036      0.082      1.267      0.205      -0.057       0.264
HML            0.0762      0.046      1.664      0.096      -0.014       0.166
IML           -0.0127      0.081     -0.157      0.875      -0.171       0.145
WML           -0.0299      0.042     -0.707      0.480      -0.113       0.053
==============================================================================
Omnibus:                       18.710   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.115
Skew:                           0.207   Prob(JB):                     1.58e-05
Kurtosis:                       3.461   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.