                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.487
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     10.65
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.20e-07
Time:                        11:52:07   Log-Likelihood:                 206.75
No. Observations:                  62   AIC:                            -401.5
Df Residuals:                      56   BIC:                            -388.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.001      0.947      0.348      -0.001       0.004
MKT            0.8371      0.144      5.801      0.000       0.548       1.126
SMB            0.0283      0.397      0.071      0.944      -0.767       0.824
HML           -0.0647      0.196     -0.329      0.743      -0.458       0.329
IML           -0.0688      0.382     -0.180      0.858      -0.835       0.697
WML           -0.0360      0.185     -0.194      0.847      -0.408       0.336
==============================================================================
Omnibus:                        4.634   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.099   Jarque-Bera (JB):                4.015
Skew:                           0.391   Prob(JB):                        0.134
Kurtosis:                       3.970   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.