                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     5.003
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00280
Time:                        11:52:04   Log-Likelihood:                 99.902
No. Observations:                  30   AIC:                            -187.8
Df Residuals:                      24   BIC:                            -179.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.002      0.715      0.482      -0.003       0.006
MKT            0.8547      0.266      3.219      0.004       0.307       1.403
SMB           -0.9202      0.642     -1.432      0.165      -2.246       0.406
HML           -0.0472      0.303     -0.156      0.878      -0.673       0.579
IML            1.0345      0.567      1.825      0.080      -0.135       2.204
WML           -0.1776      0.317     -0.560      0.581      -0.833       0.477
==============================================================================
Omnibus:                        2.389   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.303   Jarque-Bera (JB):                1.171
Skew:                           0.178   Prob(JB):                        0.557
Kurtosis:                       3.900   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.