                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     256.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.43e-182
Time:                        09:39:20   Log-Likelihood:                 4050.9
No. Observations:                1120   AIC:                            -8090.
Df Residuals:                    1114   BIC:                            -8060.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.262      0.000       0.001       0.001
MKT            0.5304      0.018     29.643      0.000       0.495       0.566
SMB            0.0946      0.037      2.567      0.010       0.022       0.167
HML           -0.1272      0.030     -4.217      0.000      -0.186      -0.068
IML           -0.0082      0.036     -0.227      0.821      -0.079       0.063
WML            0.0949      0.027      3.533      0.000       0.042       0.148
==============================================================================
Omnibus:                       25.975   Durbin-Watson:                   2.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.859
Skew:                          -0.099   Prob(JB):                     9.04e-12
Kurtosis:                       4.025   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.