                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     42.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.50e-29
Time:                        08:50:30   Log-Likelihood:                 865.03
No. Observations:                 199   AIC:                            -1718.
Df Residuals:                     193   BIC:                            -1698.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.192      0.002       0.000       0.001
MKT            0.4232      0.037     11.392      0.000       0.350       0.496
SMB            0.0703      0.051      1.370      0.172      -0.031       0.171
HML            0.1016      0.049      2.093      0.038       0.006       0.197
IML           -0.0278      0.052     -0.538      0.591      -0.130       0.074
WML            0.1633      0.037      4.459      0.000       0.091       0.236
==============================================================================
Omnibus:                        1.322   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.516   Jarque-Bera (JB):                0.969
Skew:                          -0.097   Prob(JB):                        0.616
Kurtosis:                       3.282   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.