                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     14.60
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.94e-14
Time:                        11:35:37   Log-Likelihood:                 3041.7
No. Observations:                 896   AIC:                            -6071.
Df Residuals:                     890   BIC:                            -6043.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.304      0.000       0.001       0.002
MKT            0.2024      0.030      6.691      0.000       0.143       0.262
SMB           -0.0170      0.077     -0.222      0.825      -0.167       0.133
HML            0.0632      0.043      1.474      0.141      -0.021       0.147
IML            0.0901      0.075      1.208      0.227      -0.056       0.236
WML           -0.0404      0.042     -0.957      0.339      -0.123       0.043
==============================================================================
Omnibus:                        9.778   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.590
Skew:                           0.127   Prob(JB):                      0.00185
Kurtosis:                       3.523   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.