                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     491.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:42   Log-Likelihood:                 6425.6
No. Observations:                1710   AIC:                        -1.284e+04
Df Residuals:                    1704   BIC:                        -1.281e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.909      0.000       0.001       0.001
MKT            0.5682      0.014     41.571      0.000       0.541       0.595
SMB            0.1159      0.027      4.343      0.000       0.064       0.168
HML           -0.0838      0.023     -3.673      0.000      -0.129      -0.039
IML           -0.0404      0.027     -1.505      0.133      -0.093       0.012
WML            0.0383      0.018      2.113      0.035       0.003       0.074
==============================================================================
Omnibus:                       70.411   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.038
Skew:                          -0.081   Prob(JB):                     6.69e-46
Kurtosis:                       4.701   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.