                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1006.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:55   Log-Likelihood:                 12278.
No. Observations:                3151   AIC:                        -2.454e+04
Df Residuals:                    3145   BIC:                        -2.451e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.82e-05      8.698      0.000       0.001       0.001
MKT            0.5677      0.009     60.781      0.000       0.549       0.586
SMB            0.0923      0.019      4.748      0.000       0.054       0.130
HML           -0.0703      0.014     -4.916      0.000      -0.098      -0.042
IML           -0.0479      0.019     -2.461      0.014      -0.086      -0.010
WML            0.0234      0.012      1.894      0.058      -0.001       0.048
==============================================================================
Omnibus:                      153.720   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              548.796
Skew:                          -0.046   Prob(JB):                    6.77e-120
Kurtosis:                       5.042   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.