                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.071
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     12.48
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.08e-11
Time:                        11:33:45   Log-Likelihood:                 2857.7
No. Observations:                 817   AIC:                            -5703.
Df Residuals:                     811   BIC:                            -5675.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.125      0.002       0.000       0.001
MKT            0.1723      0.028      6.160      0.000       0.117       0.227
SMB           -0.0352      0.070     -0.504      0.615      -0.173       0.102
HML            0.0601      0.039      1.533      0.126      -0.017       0.137
IML            0.1095      0.069      1.579      0.115      -0.027       0.246
WML           -0.0255      0.039     -0.651      0.515      -0.102       0.051
==============================================================================
Omnibus:                       11.512   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.426
Skew:                           0.122   Prob(JB):                     0.000271
Kurtosis:                       3.650   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.