                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     37.11
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.90e-36
Time:                        11:51:06   Log-Likelihood:                 4444.9
No. Observations:                1422   AIC:                            -8878.
Df Residuals:                    1416   BIC:                            -8846.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.869      0.000       0.001       0.003
MKT            0.3389      0.030     11.315      0.000       0.280       0.398
SMB            0.1243      0.082      1.511      0.131      -0.037       0.286
HML            0.0642      0.046      1.394      0.163      -0.026       0.154
IML           -0.0216      0.081     -0.266      0.791      -0.181       0.138
WML           -0.0507      0.042     -1.206      0.228      -0.133       0.032
==============================================================================
Omnibus:                       19.353   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.803
Skew:                           0.226   Prob(JB):                     1.84e-05
Kurtosis:                       3.405   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.