                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     767.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:11   Log-Likelihood:                 6730.4
No. Observations:                1648   AIC:                        -1.345e+04
Df Residuals:                    1642   BIC:                        -1.342e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.503      0.000       0.000       0.001
MKT            0.6562      0.012     55.140      0.000       0.633       0.679
SMB            0.1128      0.028      3.999      0.000       0.057       0.168
HML           -0.1172      0.017     -6.956      0.000      -0.150      -0.084
IML            0.0006      0.028      0.020      0.984      -0.054       0.055
WML            0.0879      0.015      5.914      0.000       0.059       0.117
==============================================================================
Omnibus:                       49.548   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.892
Skew:                           0.244   Prob(JB):                     3.68e-19
Kurtosis:                       3.999   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.