                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     585.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:47   Log-Likelihood:                 5506.9
No. Observations:                1316   AIC:                        -1.100e+04
Df Residuals:                    1310   BIC:                        -1.097e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.755      0.000       0.000       0.001
MKT            0.5842      0.012     47.812      0.000       0.560       0.608
SMB            0.1404      0.027      5.230      0.000       0.088       0.193
HML           -0.0881      0.017     -5.282      0.000      -0.121      -0.055
IML           -0.0272      0.026     -1.030      0.303      -0.079       0.025
WML            0.0970      0.015      6.503      0.000       0.068       0.126
==============================================================================
Omnibus:                       36.177   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.682
Skew:                           0.259   Prob(JB):                     1.34e-12
Kurtosis:                       3.853   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.