                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     26.85
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           9.25e-18
Time:                        15:04:20   Log-Likelihood:                 499.31
No. Observations:                 118   AIC:                            -986.6
Df Residuals:                     112   BIC:                            -970.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.938      0.055    -1.5e-05       0.001
MKT            0.4277      0.052      8.266      0.000       0.325       0.530
SMB            0.0742      0.070      1.053      0.295      -0.065       0.214
HML            0.0846      0.071      1.192      0.236      -0.056       0.225
IML           -0.0839      0.069     -1.212      0.228      -0.221       0.053
WML            0.1942      0.051      3.842      0.000       0.094       0.294
==============================================================================
Omnibus:                        0.382   Durbin-Watson:                   2.380
Prob(Omnibus):                  0.826   Jarque-Bera (JB):                0.156
Skew:                           0.078   Prob(JB):                        0.925
Kurtosis:                       3.087   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.