                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.705
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                     816.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:19:41   Log-Likelihood:                 6985.9
No. Observations:                1711   AIC:                        -1.396e+04
Df Residuals:                    1705   BIC:                        -1.393e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.277      0.000       0.000       0.001
MKT            0.6633      0.012     57.364      0.000       0.641       0.686
SMB            0.1153      0.027      4.241      0.000       0.062       0.169
HML           -0.1211      0.017     -7.282      0.000      -0.154      -0.088
IML            0.0066      0.027      0.246      0.805      -0.046       0.059
WML            0.0926      0.015      6.353      0.000       0.064       0.121
==============================================================================
Omnibus:                       48.331   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.875
Skew:                           0.225   Prob(JB):                     6.12e-19
Kurtosis:                       3.987   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.