                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     709.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:20:52   Log-Likelihood:                 9093.2
No. Observations:                2350   AIC:                        -1.817e+04
Df Residuals:                    2344   BIC:                        -1.814e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.240      0.000       0.001       0.001
MKT            0.5445      0.011     49.197      0.000       0.523       0.566
SMB            0.0897      0.022      4.159      0.000       0.047       0.132
HML           -0.0604      0.017     -3.511      0.000      -0.094      -0.027
IML           -0.0566      0.022     -2.564      0.010      -0.100      -0.013
WML            0.0312      0.014      2.166      0.030       0.003       0.059
==============================================================================
Omnibus:                      129.189   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              483.935
Skew:                          -0.100   Prob(JB):                    8.22e-106
Kurtosis:                       5.214   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.