                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     13.76
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.87e-13
Time:                        11:35:07   Log-Likelihood:                 2998.2
No. Observations:                 878   AIC:                            -5984.
Df Residuals:                     872   BIC:                            -5956.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.235      0.000       0.001       0.002
MKT            0.1878      0.030      6.285      0.000       0.129       0.247
SMB           -0.0270      0.075     -0.359      0.720      -0.175       0.121
HML            0.0723      0.042      1.712      0.087      -0.011       0.155
IML            0.0873      0.074      1.188      0.235      -0.057       0.232
WML           -0.0452      0.042     -1.084      0.279      -0.127       0.037
==============================================================================
Omnibus:                       10.292   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.610
Skew:                           0.126   Prob(JB):                      0.00111
Kurtosis:                       3.555   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.