                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     2.671
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0233
Time:                        11:24:38   Log-Likelihood:                 814.85
No. Observations:                 197   AIC:                            -1618.
Df Residuals:                     191   BIC:                            -1598.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.648      0.518      -0.000       0.001
MKT            0.0879      0.038      2.327      0.021       0.013       0.162
SMB           -0.0314      0.098     -0.319      0.750      -0.226       0.163
HML            0.0194      0.050      0.388      0.699      -0.079       0.118
IML            0.0880      0.096      0.917      0.361      -0.101       0.277
WML           -0.0921      0.069     -1.331      0.185      -0.229       0.044
==============================================================================
Omnibus:                        3.435   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.014
Skew:                          -0.274   Prob(JB):                        0.222
Kurtosis:                       3.257   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.