                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     35.62
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.09e-34
Time:                        11:50:34   Log-Likelihood:                 4419.3
No. Observations:                1409   AIC:                            -8827.
Df Residuals:                    1403   BIC:                            -8795.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.895      0.000       0.001       0.003
MKT            0.3345      0.030     11.253      0.000       0.276       0.393
SMB            0.1140      0.082      1.394      0.164      -0.046       0.274
HML            0.0557      0.046      1.219      0.223      -0.034       0.145
IML           -0.0089      0.081     -0.111      0.912      -0.167       0.149
WML           -0.0392      0.042     -0.934      0.350      -0.122       0.043
==============================================================================
Omnibus:                       19.119   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.996
Skew:                           0.217   Prob(JB):                     1.67e-05
Kurtosis:                       3.431   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.