                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     3.531
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00752
Time:                        11:24:06   Log-Likelihood:                 219.57
No. Observations:                  63   AIC:                            -427.1
Df Residuals:                      57   BIC:                            -414.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.001      1.223      0.226      -0.001       0.003
MKT            0.5517      0.171      3.230      0.002       0.210       0.894
SMB           -0.4043      0.341     -1.187      0.240      -1.086       0.278
HML           -0.0480      0.187     -0.257      0.798      -0.422       0.326
IML            0.8470      0.339      2.498      0.015       0.168       1.526
WML            0.0530      0.236      0.225      0.823      -0.419       0.525
==============================================================================
Omnibus:                        4.007   Durbin-Watson:                   2.389
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                4.345
Skew:                          -0.104   Prob(JB):                        0.114
Kurtosis:                       4.270   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.