                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     259.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.76e-153
Time:                        08:55:09   Log-Likelihood:                 2833.1
No. Observations:                 667   AIC:                            -5654.
Df Residuals:                     661   BIC:                            -5627.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.915      0.000       0.000       0.001
MKT            0.5438      0.018     29.588      0.000       0.508       0.580
SMB            0.1572      0.034      4.590      0.000       0.090       0.224
HML           -0.0629      0.025     -2.550      0.011      -0.111      -0.014
IML           -0.0438      0.035     -1.250      0.212      -0.113       0.025
WML            0.0997      0.022      4.513      0.000       0.056       0.143
==============================================================================
Omnibus:                       10.730   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.047
Skew:                           0.271   Prob(JB):                      0.00399
Kurtosis:                       3.324   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.