                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     124.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.00e-95
Time:                        09:31:59   Log-Likelihood:                 2560.3
No. Observations:                 730   AIC:                            -5109.
Df Residuals:                     724   BIC:                            -5081.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.074      0.000       0.001       0.002
MKT            0.5259      0.026     20.622      0.000       0.476       0.576
SMB            0.1021      0.052      1.949      0.052      -0.001       0.205
HML           -0.1401      0.040     -3.510      0.000      -0.218      -0.062
IML           -0.0035      0.049     -0.072      0.943      -0.099       0.092
WML            0.1199      0.041      2.929      0.004       0.040       0.200
==============================================================================
Omnibus:                       10.081   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.976
Skew:                          -0.156   Prob(JB):                      0.00152
Kurtosis:                       3.574   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.