                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1060.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:14:15   Log-Likelihood:                 12850.
No. Observations:                3313   AIC:                        -2.569e+04
Df Residuals:                    3307   BIC:                        -2.565e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      8.992      0.000       0.001       0.001
MKT            0.5818      0.009     63.041      0.000       0.564       0.600
SMB            0.1078      0.019      5.563      0.000       0.070       0.146
HML           -0.0652      0.014     -4.581      0.000      -0.093      -0.037
IML           -0.0428      0.019     -2.195      0.028      -0.081      -0.005
WML            0.0412      0.012      3.376      0.001       0.017       0.065
==============================================================================
Omnibus:                      144.056   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              472.552
Skew:                          -0.039   Prob(JB):                    2.44e-103
Kurtosis:                       4.849   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.