                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     32.29
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           5.14e-21
Time:                        15:04:22   Log-Likelihood:                 558.33
No. Observations:                 131   AIC:                            -1105.
Df Residuals:                     125   BIC:                            -1087.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.579      0.011       0.000       0.001
MKT            0.4185      0.047      8.947      0.000       0.326       0.511
SMB            0.0576      0.064      0.893      0.374      -0.070       0.185
HML            0.0968      0.065      1.484      0.140      -0.032       0.226
IML           -0.0643      0.064     -1.013      0.313      -0.190       0.061
WML            0.1768      0.046      3.836      0.000       0.086       0.268
==============================================================================
Omnibus:                        0.650   Durbin-Watson:                   2.298
Prob(Omnibus):                  0.722   Jarque-Bera (JB):                0.285
Skew:                          -0.003   Prob(JB):                        0.867
Kurtosis:                       3.229   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.