                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     26.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.32e-25
Time:                        11:43:02   Log-Likelihood:                 3834.5
No. Observations:                1192   AIC:                            -7657.
Df Residuals:                    1186   BIC:                            -7626.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.781      0.000       0.001       0.002
MKT            0.2919      0.031      9.375      0.000       0.231       0.353
SMB            0.0708      0.084      0.843      0.399      -0.094       0.236
HML            0.0596      0.046      1.296      0.195      -0.031       0.150
IML            0.0149      0.081      0.185      0.854      -0.144       0.173
WML           -0.0261      0.044     -0.592      0.554      -0.113       0.060
==============================================================================
Omnibus:                       15.163   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.891
Skew:                           0.194   Prob(JB):                     0.000130
Kurtosis:                       3.458   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.