                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     202.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.36e-143
Time:                        09:34:44   Log-Likelihood:                 3121.6
No. Observations:                 885   AIC:                            -6231.
Df Residuals:                     879   BIC:                            -6203.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.995      0.000       0.000       0.001
MKT            0.5402      0.021     25.272      0.000       0.498       0.582
SMB            0.1016      0.043      2.345      0.019       0.017       0.187
HML           -0.1252      0.035     -3.600      0.000      -0.193      -0.057
IML           -0.0113      0.042     -0.265      0.791      -0.095       0.072
WML            0.1072      0.034      3.176      0.002       0.041       0.173
==============================================================================
Omnibus:                        9.848   Durbin-Watson:                   2.229
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               13.654
Skew:                          -0.095   Prob(JB):                      0.00108
Kurtosis:                       3.578   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.