                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     16.65
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.18e-05
Time:                        08:50:01   Log-Likelihood:                 97.399
No. Observations:                  21   AIC:                            -182.8
Df Residuals:                      15   BIC:                            -176.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.830      0.420      -0.001       0.002
MKT            0.5776      0.071      8.141      0.000       0.426       0.729
SMB            0.0244      0.223      0.109      0.914      -0.451       0.500
HML           -0.2033      0.202     -1.008      0.330      -0.633       0.227
IML            0.1623      0.173      0.939      0.363      -0.206       0.531
WML            0.2552      0.139      1.836      0.086      -0.041       0.551
==============================================================================
Omnibus:                        9.533   Durbin-Watson:                   1.598
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.367
Skew:                           0.897   Prob(JB):                       0.0152
Kurtosis:                       5.519   Cond. No.                         482.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.