                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     38.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.01e-27
Time:                        11:52:39   Log-Likelihood:                 712.35
No. Observations:                 202   AIC:                            -1413.
Df Residuals:                     196   BIC:                            -1393.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.948      0.004       0.001       0.003
MKT            0.8430      0.069     12.261      0.000       0.707       0.979
SMB            0.1788      0.174      1.029      0.305      -0.164       0.522
HML           -0.0338      0.093     -0.365      0.716      -0.217       0.149
IML            0.1493      0.172      0.870      0.385      -0.189       0.488
WML            0.1888      0.100      1.887      0.061      -0.008       0.386
==============================================================================
Omnibus:                       27.433   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.280
Skew:                           0.672   Prob(JB):                     2.69e-12
Kurtosis:                       5.127   Cond. No.                         463.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.