                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     940.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:50:23   Log-Likelihood:                 11479.
No. Observations:                2930   AIC:                        -2.295e+04
Df Residuals:                    2924   BIC:                        -2.291e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.348      0.000       0.001       0.001
MKT            0.5533      0.009     58.660      0.000       0.535       0.572
SMB            0.0946      0.019      4.905      0.000       0.057       0.132
HML           -0.0633      0.014     -4.417      0.000      -0.091      -0.035
IML           -0.0482      0.019     -2.487      0.013      -0.086      -0.010
WML            0.0263      0.012      2.135      0.033       0.002       0.050
==============================================================================
Omnibus:                      140.883   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              496.765
Skew:                          -0.041   Prob(JB):                    1.35e-108
Kurtosis:                       5.016   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.