                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     416.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.44e-282
Time:                        09:49:40   Log-Likelihood:                 5765.2
No. Observations:                1544   AIC:                        -1.152e+04
Df Residuals:                    1538   BIC:                        -1.149e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.716      0.000       0.001       0.001
MKT            0.5577      0.014     38.552      0.000       0.529       0.586
SMB            0.0938      0.029      3.241      0.001       0.037       0.150
HML           -0.1059      0.024     -4.334      0.000      -0.154      -0.058
IML           -0.0186      0.029     -0.637      0.524      -0.076       0.039
WML            0.0532      0.020      2.690      0.007       0.014       0.092
==============================================================================
Omnibus:                       59.198   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.725
Skew:                          -0.094   Prob(JB):                     4.62e-36
Kurtosis:                       4.579   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.