                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     478.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.60e-271
Time:                        09:02:23   Log-Likelihood:                 4565.5
No. Observations:                1087   AIC:                            -9119.
Df Residuals:                    1081   BIC:                            -9089.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.184      0.000       0.000       0.001
MKT            0.5521      0.013     42.209      0.000       0.526       0.578
SMB            0.1281      0.028      4.613      0.000       0.074       0.183
HML           -0.0854      0.018     -4.853      0.000      -0.120      -0.051
IML           -0.0220      0.027     -0.800      0.424      -0.076       0.032
WML            0.0954      0.016      6.107      0.000       0.065       0.126
==============================================================================
Omnibus:                       41.502   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.704
Skew:                           0.360   Prob(JB):                     1.79e-13
Kurtosis:                       3.882   Cond. No.                         335.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.