                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     813.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:03   Log-Likelihood:                 9920.2
No. Observations:                2551   AIC:                        -1.983e+04
Df Residuals:                    2545   BIC:                        -1.979e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.87e-05      8.291      0.000       0.001       0.001
MKT            0.5480      0.010     53.215      0.000       0.528       0.568
SMB            0.0924      0.020      4.529      0.000       0.052       0.132
HML           -0.0674      0.016     -4.235      0.000      -0.099      -0.036
IML           -0.0520      0.021     -2.496      0.013      -0.093      -0.011
WML            0.0282      0.013      2.094      0.036       0.002       0.055
==============================================================================
Omnibus:                      140.207   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              534.548
Skew:                          -0.085   Prob(JB):                    8.40e-117
Kurtosis:                       5.236   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.