                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     599.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:09:35   Log-Likelihood:                 5720.9
No. Observations:                1384   AIC:                        -1.143e+04
Df Residuals:                    1378   BIC:                        -1.140e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.628      0.000       0.000       0.001
MKT            0.6009      0.012     48.103      0.000       0.576       0.625
SMB            0.1303      0.028      4.659      0.000       0.075       0.185
HML           -0.0969      0.017     -5.683      0.000      -0.130      -0.063
IML           -0.0293      0.027     -1.072      0.284      -0.083       0.024
WML            0.0917      0.015      6.027      0.000       0.062       0.122
==============================================================================
Omnibus:                       48.124   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.536
Skew:                           0.238   Prob(JB):                     8.06e-21
Kurtosis:                       4.174   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.