                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     219.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.23e-157
Time:                        09:36:50   Log-Likelihood:                 3541.3
No. Observations:                 991   AIC:                            -7071.
Df Residuals:                     985   BIC:                            -7041.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.744      0.000       0.001       0.001
MKT            0.5216      0.019     26.944      0.000       0.484       0.560
SMB            0.0941      0.040      2.345      0.019       0.015       0.173
HML           -0.1193      0.032     -3.681      0.000      -0.183      -0.056
IML           -0.0134      0.039     -0.345      0.730      -0.090       0.063
WML            0.1162      0.030      3.934      0.000       0.058       0.174
==============================================================================
Omnibus:                       17.268   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.449
Skew:                          -0.110   Prob(JB):                     6.64e-07
Kurtosis:                       3.800   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.