                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     742.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:23:06   Log-Likelihood:                 9304.6
No. Observations:                2402   AIC:                        -1.860e+04
Df Residuals:                    2396   BIC:                        -1.856e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.248      0.000       0.001       0.001
MKT            0.5460      0.011     50.493      0.000       0.525       0.567
SMB            0.0874      0.021      4.138      0.000       0.046       0.129
HML           -0.0636      0.017     -3.791      0.000      -0.096      -0.031
IML           -0.0535      0.022     -2.479      0.013      -0.096      -0.011
WML            0.0281      0.014      1.994      0.046       0.000       0.056
==============================================================================
Omnibus:                      130.549   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.056
Skew:                          -0.092   Prob(JB):                    1.05e-106
Kurtosis:                       5.201   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.