                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     451.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.64e-258
Time:                        09:01:42   Log-Likelihood:                 4427.6
No. Observations:                1055   AIC:                            -8843.
Df Residuals:                    1049   BIC:                            -8813.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.029      0.000       0.000       0.001
MKT            0.5513      0.013     41.258      0.000       0.525       0.577
SMB            0.1300      0.028      4.628      0.000       0.075       0.185
HML           -0.0851      0.018     -4.721      0.000      -0.120      -0.050
IML           -0.0180      0.028     -0.647      0.518      -0.072       0.037
WML            0.0953      0.016      5.897      0.000       0.064       0.127
==============================================================================
Omnibus:                       41.644   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.792
Skew:                           0.370   Prob(JB):                     1.71e-13
Kurtosis:                       3.890   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.