                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     225.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.18e-131
Time:                        08:53:33   Log-Likelihood:                 2424.0
No. Observations:                 563   AIC:                            -4836.
Df Residuals:                     557   BIC:                            -4810.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.283      0.001       0.000       0.001
MKT            0.5309      0.019     27.716      0.000       0.493       0.569
SMB            0.1096      0.036      3.077      0.002       0.040       0.180
HML           -0.0516      0.025     -2.029      0.043      -0.102      -0.002
IML           -0.0096      0.036     -0.265      0.791      -0.081       0.062
WML            0.0854      0.023      3.776      0.000       0.041       0.130
==============================================================================
Omnibus:                        4.859   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.978
Skew:                           0.157   Prob(JB):                       0.0830
Kurtosis:                       3.337   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.