                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     49.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.70e-34
Time:                        08:50:37   Log-Likelihood:                 976.16
No. Observations:                 224   AIC:                            -1940.
Df Residuals:                     218   BIC:                            -1920.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.014      0.003       0.000       0.001
MKT            0.4632      0.036     12.998      0.000       0.393       0.533
SMB            0.1079      0.049      2.191      0.030       0.011       0.205
HML            0.0745      0.045      1.664      0.098      -0.014       0.163
IML           -0.0396      0.052     -0.764      0.445      -0.142       0.063
WML            0.1733      0.034      5.049      0.000       0.106       0.241
==============================================================================
Omnibus:                        0.487   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.784   Jarque-Bera (JB):                0.288
Skew:                          -0.073   Prob(JB):                        0.866
Kurtosis:                       3.097   Cond. No.                         317.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.