                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     519.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:29   Log-Likelihood:                 6957.1
No. Observations:                1836   AIC:                        -1.390e+04
Df Residuals:                    1830   BIC:                        -1.387e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.097      0.000       0.001       0.001
MKT            0.5700      0.013     43.083      0.000       0.544       0.596
SMB            0.1099      0.025      4.379      0.000       0.061       0.159
HML           -0.0743      0.021     -3.472      0.001      -0.116      -0.032
IML           -0.0424      0.025     -1.664      0.096      -0.092       0.008
WML            0.0297      0.017      1.755      0.079      -0.004       0.063
==============================================================================
Omnibus:                       86.489   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.128
Skew:                          -0.090   Prob(JB):                     5.45e-62
Kurtosis:                       4.912   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.