                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     20.71
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.07e-19
Time:                        11:37:31   Log-Likelihood:                 3268.8
No. Observations:                 975   AIC:                            -6526.
Df Residuals:                     969   BIC:                            -6496.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.458      0.000       0.001       0.002
MKT            0.2375      0.030      7.942      0.000       0.179       0.296
SMB            0.0135      0.077      0.176      0.861      -0.137       0.164
HML            0.0809      0.043      1.895      0.058      -0.003       0.165
IML            0.0763      0.075      1.016      0.310      -0.071       0.224
WML           -0.0256      0.042     -0.616      0.538      -0.107       0.056
==============================================================================
Omnibus:                        8.308   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                9.640
Skew:                           0.136   Prob(JB):                      0.00807
Kurtosis:                       3.404   Cond. No.                         377.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.