                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     667.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:37   Log-Likelihood:                 6214.5
No. Observations:                1515   AIC:                        -1.242e+04
Df Residuals:                    1509   BIC:                        -1.239e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.411      0.000       0.000       0.001
MKT            0.6277      0.012     51.260      0.000       0.604       0.652
SMB            0.1161      0.029      4.063      0.000       0.060       0.172
HML           -0.1177      0.017     -6.850      0.000      -0.151      -0.084
IML           -0.0163      0.028     -0.585      0.559      -0.071       0.038
WML            0.0700      0.015      4.562      0.000       0.040       0.100
==============================================================================
Omnibus:                       49.370   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.211
Skew:                           0.245   Prob(JB):                     4.25e-20
Kurtosis:                       4.083   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.