                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.823
Model:                            OLS   Adj. R-squared:                  0.784
Method:                 Least Squares   F-statistic:                     21.34
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           6.01e-08
Time:                        15:04:09   Log-Likelihood:                 135.56
No. Observations:                  29   AIC:                            -259.1
Df Residuals:                      23   BIC:                            -250.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.641      0.528      -0.001       0.001
MKT            0.4540      0.056      8.133      0.000       0.338       0.569
SMB            0.0522      0.141      0.371      0.714      -0.239       0.343
HML           -0.0243      0.103     -0.235      0.816      -0.238       0.189
IML           -0.0630      0.123     -0.510      0.615      -0.318       0.192
WML            0.2261      0.086      2.619      0.015       0.048       0.405
==============================================================================
Omnibus:                        1.695   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.429   Jarque-Bera (JB):                1.039
Skew:                          -0.004   Prob(JB):                        0.595
Kurtosis:                       2.073   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.