                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     2.464
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0616
Time:                        11:24:02   Log-Likelihood:                 97.116
No. Observations:                  30   AIC:                            -182.2
Df Residuals:                      24   BIC:                            -173.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.002     -0.168      0.868      -0.005       0.004
MKT            0.9854      0.469      2.103      0.046       0.018       1.952
SMB           -0.5988      0.736     -0.813      0.424      -2.118       0.921
HML            0.4289      0.546      0.785      0.440      -0.698       1.556
IML            0.8631      0.614      1.405      0.173      -0.405       2.131
WML            0.1999      0.465      0.430      0.671      -0.760       1.160
==============================================================================
Omnibus:                        0.314   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.855   Jarque-Bera (JB):                0.311
Skew:                          -0.211   Prob(JB):                        0.856
Kurtosis:                       2.733   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.