                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     221.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.17e-155
Time:                        09:35:43   Log-Likelihood:                 3314.3
No. Observations:                 934   AIC:                            -6617.
Df Residuals:                     928   BIC:                            -6588.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.438      0.000       0.001       0.001
MKT            0.5368      0.020     27.027      0.000       0.498       0.576
SMB            0.1023      0.041      2.472      0.014       0.021       0.184
HML           -0.1220      0.033     -3.667      0.000      -0.187      -0.057
IML           -0.0148      0.040     -0.370      0.712      -0.093       0.064
WML            0.1118      0.031      3.588      0.000       0.051       0.173
==============================================================================
Omnibus:                       13.370   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.387
Skew:                          -0.101   Prob(JB):                     3.74e-05
Kurtosis:                       3.695   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.