                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     41.39
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.73e-29
Time:                        11:52:36   Log-Likelihood:                 691.44
No. Observations:                 197   AIC:                            -1371.
Df Residuals:                     191   BIC:                            -1351.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.845      0.005       0.000       0.003
MKT            0.8761      0.070     12.518      0.000       0.738       1.014
SMB            0.1678      0.181      0.928      0.354      -0.189       0.524
HML           -0.0357      0.096     -0.372      0.710      -0.225       0.153
IML            0.1956      0.178      1.100      0.273      -0.155       0.546
WML            0.1740      0.102      1.698      0.091      -0.028       0.376
==============================================================================
Omnibus:                       24.021   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.490
Skew:                           0.627   Prob(JB):                     3.60e-10
Kurtosis:                       4.930   Cond. No.                         467.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.