                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     588.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:54   Log-Likelihood:                 5647.0
No. Observations:                1363   AIC:                        -1.128e+04
Df Residuals:                    1357   BIC:                        -1.125e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.660      0.000       0.000       0.001
MKT            0.5938      0.012     47.625      0.000       0.569       0.618
SMB            0.1328      0.028      4.783      0.000       0.078       0.187
HML           -0.0950      0.017     -5.589      0.000      -0.128      -0.062
IML           -0.0309      0.027     -1.139      0.255      -0.084       0.022
WML            0.0901      0.015      5.960      0.000       0.060       0.120
==============================================================================
Omnibus:                       51.429   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.589
Skew:                           0.259   Prob(JB):                     2.37e-22
Kurtosis:                       4.219   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.