                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     484.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-322
Time:                        09:54:02   Log-Likelihood:                 6344.5
No. Observations:                1689   AIC:                        -1.268e+04
Df Residuals:                    1683   BIC:                        -1.264e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.822      0.000       0.001       0.001
MKT            0.5671      0.014     41.315      0.000       0.540       0.594
SMB            0.1179      0.027      4.390      0.000       0.065       0.171
HML           -0.0872      0.023     -3.792      0.000      -0.132      -0.042
IML           -0.0377      0.027     -1.397      0.163      -0.091       0.015
WML            0.0420      0.018      2.297      0.022       0.006       0.078
==============================================================================
Omnibus:                       69.771   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              205.651
Skew:                          -0.085   Prob(JB):                     2.21e-45
Kurtosis:                       4.701   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.