                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     699.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:19:59   Log-Likelihood:                 9000.5
No. Observations:                2328   AIC:                        -1.799e+04
Df Residuals:                    2322   BIC:                        -1.795e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.227      0.000       0.001       0.001
MKT            0.5441      0.011     48.801      0.000       0.522       0.566
SMB            0.0907      0.022      4.175      0.000       0.048       0.133
HML           -0.0608      0.017     -3.508      0.000      -0.095      -0.027
IML           -0.0570      0.022     -2.567      0.010      -0.101      -0.013
WML            0.0310      0.015      2.133      0.033       0.002       0.059
==============================================================================
Omnibus:                      126.712   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.438
Skew:                          -0.101   Prob(JB):                    1.16e-102
Kurtosis:                       5.191   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.