                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     959.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:49   Log-Likelihood:                 7609.3
No. Observations:                1875   AIC:                        -1.521e+04
Df Residuals:                    1869   BIC:                        -1.517e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.77e-05      5.339      0.000       0.000       0.001
MKT            0.6946      0.011     63.836      0.000       0.673       0.716
SMB            0.1270      0.026      4.809      0.000       0.075       0.179
HML           -0.1454      0.016     -9.097      0.000      -0.177      -0.114
IML            0.0203      0.026      0.773      0.440      -0.031       0.072
WML            0.0875      0.014      6.373      0.000       0.061       0.114
==============================================================================
Omnibus:                       42.712   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.106
Skew:                           0.181   Prob(JB):                     1.33e-16
Kurtosis:                       3.897   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.