                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     408.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.42e-278
Time:                        09:49:16   Log-Likelihood:                 5697.0
No. Observations:                1527   AIC:                        -1.138e+04
Df Residuals:                    1521   BIC:                        -1.135e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.690      0.000       0.001       0.001
MKT            0.5562      0.015     38.140      0.000       0.528       0.585
SMB            0.0913      0.029      3.130      0.002       0.034       0.149
HML           -0.1065      0.025     -4.311      0.000      -0.155      -0.058
IML           -0.0169      0.029     -0.575      0.565      -0.075       0.041
WML            0.0546      0.020      2.722      0.007       0.015       0.094
==============================================================================
Omnibus:                       57.931   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.738
Skew:                          -0.095   Prob(JB):                     5.59e-35
Kurtosis:                       4.563   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.