                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     978.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:58   Log-Likelihood:                 11784.
No. Observations:                3020   AIC:                        -2.356e+04
Df Residuals:                    3014   BIC:                        -2.352e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.325      0.000       0.001       0.001
MKT            0.5608      0.009     59.595      0.000       0.542       0.579
SMB            0.0947      0.019      4.864      0.000       0.057       0.133
HML           -0.0674      0.014     -4.700      0.000      -0.096      -0.039
IML           -0.0505      0.019     -2.588      0.010      -0.089      -0.012
WML            0.0238      0.012      1.931      0.054      -0.000       0.048
==============================================================================
Omnibus:                      154.329   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              567.759
Skew:                          -0.058   Prob(JB):                    5.16e-124
Kurtosis:                       5.121   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.