                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1029.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:10:18   Log-Likelihood:                 12718.
No. Observations:                3274   AIC:                        -2.542e+04
Df Residuals:                    3268   BIC:                        -2.539e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      9.057      0.000       0.001       0.001
MKT            0.5777      0.009     62.048      0.000       0.559       0.596
SMB            0.0991      0.019      5.095      0.000       0.061       0.137
HML           -0.0641      0.014     -4.494      0.000      -0.092      -0.036
IML           -0.0411      0.019     -2.112      0.035      -0.079      -0.003
WML            0.0353      0.012      2.878      0.004       0.011       0.059
==============================================================================
Omnibus:                      145.338   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              484.090
Skew:                          -0.039   Prob(JB):                    7.61e-106
Kurtosis:                       4.882   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.