                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     17.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.96e-17
Time:                        11:36:54   Log-Likelihood:                 3189.1
No. Observations:                 947   AIC:                            -6366.
Df Residuals:                     941   BIC:                            -6337.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.484      0.000       0.001       0.002
MKT            0.2090      0.030      6.992      0.000       0.150       0.268
SMB            0.0084      0.076      0.110      0.912      -0.141       0.158
HML            0.0998      0.043      2.345      0.019       0.016       0.183
IML            0.0704      0.074      0.946      0.344      -0.076       0.217
WML           -0.0237      0.042     -0.570      0.568      -0.105       0.058
==============================================================================
Omnibus:                        7.534   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                9.103
Skew:                           0.108   Prob(JB):                       0.0106
Kurtosis:                       3.429   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.