                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     419.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.44e-284
Time:                        09:49:32   Log-Likelihood:                 5756.1
No. Observations:                1542   AIC:                        -1.150e+04
Df Residuals:                    1536   BIC:                        -1.147e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.702      0.000       0.001       0.001
MKT            0.5585      0.014     38.717      0.000       0.530       0.587
SMB            0.0958      0.029      3.306      0.001       0.039       0.153
HML           -0.1062      0.024     -4.362      0.000      -0.154      -0.058
IML           -0.0205      0.029     -0.702      0.483      -0.078       0.037
WML            0.0522      0.020      2.634      0.009       0.013       0.091
==============================================================================
Omnibus:                       58.769   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              160.641
Skew:                          -0.095   Prob(JB):                     1.31e-35
Kurtosis:                       4.570   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.