                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     659.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:39   Log-Likelihood:                 8423.3
No. Observations:                2183   AIC:                        -1.683e+04
Df Residuals:                    2177   BIC:                        -1.680e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.648      0.000       0.001       0.001
MKT            0.5524      0.012     47.452      0.000       0.530       0.575
SMB            0.0967      0.022      4.342      0.000       0.053       0.140
HML           -0.0637      0.018     -3.510      0.000      -0.099      -0.028
IML           -0.0544      0.023     -2.381      0.017      -0.099      -0.010
WML            0.0333      0.015      2.206      0.028       0.004       0.063
==============================================================================
Omnibus:                      123.288   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.640
Skew:                          -0.105   Prob(JB):                    1.72e-102
Kurtosis:                       5.260   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.