                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     392.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.15e-267
Time:                        09:47:23   Log-Likelihood:                 5425.6
No. Observations:                1462   AIC:                        -1.084e+04
Df Residuals:                    1456   BIC:                        -1.081e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.354      0.000       0.001       0.001
MKT            0.5609      0.015     37.560      0.000       0.532       0.590
SMB            0.1055      0.031      3.456      0.001       0.046       0.165
HML           -0.1128      0.025     -4.426      0.000      -0.163      -0.063
IML           -0.0123      0.030     -0.405      0.685      -0.072       0.047
WML            0.0709      0.021      3.335      0.001       0.029       0.113
==============================================================================
Omnibus:                       52.704   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              138.424
Skew:                          -0.093   Prob(JB):                     8.74e-31
Kurtosis:                       4.496   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.