                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.674
Method:                 Least Squares   F-statistic:                     370.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.56e-214
Time:                        08:58:39   Log-Likelihood:                 3756.2
No. Observations:                 895   AIC:                            -7500.
Df Residuals:                     889   BIC:                            -7472.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.417      0.000       0.000       0.001
MKT            0.5448      0.015     36.620      0.000       0.516       0.574
SMB            0.1492      0.030      4.976      0.000       0.090       0.208
HML           -0.0587      0.020     -2.868      0.004      -0.099      -0.019
IML           -0.0310      0.030     -1.026      0.305      -0.090       0.028
WML            0.1235      0.019      6.629      0.000       0.087       0.160
==============================================================================
Omnibus:                       21.427   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.526
Skew:                           0.272   Prob(JB):                     1.05e-06
Kurtosis:                       3.666   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.