                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     691.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:19:07   Log-Likelihood:                 8939.3
No. Observations:                2313   AIC:                        -1.787e+04
Df Residuals:                    2307   BIC:                        -1.783e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.152      0.000       0.001       0.001
MKT            0.5442      0.011     48.558      0.000       0.522       0.566
SMB            0.0908      0.022      4.172      0.000       0.048       0.134
HML           -0.0601      0.017     -3.442      0.001      -0.094      -0.026
IML           -0.0547      0.022     -2.452      0.014      -0.098      -0.011
WML            0.0302      0.015      2.065      0.039       0.002       0.059
==============================================================================
Omnibus:                      125.547   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.027
Skew:                          -0.098   Prob(JB):                    1.05e-101
Kurtosis:                       5.188   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.