                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     950.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:23   Log-Likelihood:                 7567.1
No. Observations:                1863   AIC:                        -1.512e+04
Df Residuals:                    1857   BIC:                        -1.509e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.77e-05      5.220      0.000       0.000       0.001
MKT            0.6916      0.011     63.311      0.000       0.670       0.713
SMB            0.1284      0.026      4.845      0.000       0.076       0.180
HML           -0.1430      0.016     -8.927      0.000      -0.174      -0.112
IML            0.0146      0.026      0.556      0.579      -0.037       0.066
WML            0.0893      0.014      6.495      0.000       0.062       0.116
==============================================================================
Omnibus:                       42.886   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.238
Skew:                           0.179   Prob(JB):                     7.58e-17
Kurtosis:                       3.910   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.