                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     20.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.18e-20
Time:                        11:38:15   Log-Likelihood:                 3329.0
No. Observations:                1005   AIC:                            -6646.
Df Residuals:                     999   BIC:                            -6617.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.724      0.000       0.001       0.002
MKT            0.2274      0.030      7.483      0.000       0.168       0.287
SMB            0.0235      0.079      0.299      0.765      -0.131       0.178
HML            0.1006      0.043      2.328      0.020       0.016       0.185
IML            0.0491      0.077      0.638      0.524      -0.102       0.200
WML           -0.0505      0.042     -1.193      0.233      -0.134       0.033
==============================================================================
Omnibus:                       12.397   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.659
Skew:                           0.183   Prob(JB):                     0.000656
Kurtosis:                       3.464   Cond. No.                         377.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.