                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     295.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.09e-174
Time:                        08:56:13   Log-Likelihood:                 3140.1
No. Observations:                 748   AIC:                            -6268.
Df Residuals:                     742   BIC:                            -6240.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.676      0.000       0.000       0.001
MKT            0.5504      0.017     32.018      0.000       0.517       0.584
SMB            0.1667      0.034      4.906      0.000       0.100       0.233
HML           -0.0650      0.024     -2.741      0.006      -0.112      -0.018
IML           -0.0479      0.035     -1.378      0.169      -0.116       0.020
WML            0.1151      0.021      5.405      0.000       0.073       0.157
==============================================================================
Omnibus:                       24.400   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.418
Skew:                           0.316   Prob(JB):                     5.54e-08
Kurtosis:                       3.820   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.