                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     189.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.74e-135
Time:                        09:34:11   Log-Likelihood:                 2983.5
No. Observations:                 849   AIC:                            -5955.
Df Residuals:                     843   BIC:                            -5926.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.983      0.000       0.001       0.001
MKT            0.5400      0.022     24.537      0.000       0.497       0.583
SMB            0.0949      0.045      2.115      0.035       0.007       0.183
HML           -0.1249      0.036     -3.482      0.001      -0.195      -0.055
IML           -0.0096      0.044     -0.218      0.827      -0.096       0.076
WML            0.1085      0.035      3.074      0.002       0.039       0.178
==============================================================================
Omnibus:                        8.228   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               10.767
Skew:                          -0.096   Prob(JB):                      0.00459
Kurtosis:                       3.517   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.