                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     14.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.18e-10
Time:                        11:52:12   Log-Likelihood:                 327.02
No. Observations:                  96   AIC:                            -642.0
Df Residuals:                      90   BIC:                            -626.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.517      0.133      -0.000       0.003
MKT            0.7870      0.111      7.108      0.000       0.567       1.007
SMB            0.2080      0.310      0.672      0.504      -0.407       0.823
HML            0.0031      0.139      0.022      0.982      -0.273       0.279
IML            0.0219      0.290      0.076      0.940      -0.554       0.597
WML            0.0520      0.145      0.358      0.721      -0.237       0.341
==============================================================================
Omnibus:                        8.129   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               10.342
Skew:                           0.412   Prob(JB):                      0.00568
Kurtosis:                       4.380   Cond. No.                         484.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.