                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     523.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:50   Log-Likelihood:                 6997.6
No. Observations:                1843   AIC:                        -1.398e+04
Df Residuals:                    1837   BIC:                        -1.395e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.021      0.000       0.001       0.001
MKT            0.5684      0.013     43.299      0.000       0.543       0.594
SMB            0.1119      0.025      4.492      0.000       0.063       0.161
HML           -0.0757      0.021     -3.573      0.000      -0.117      -0.034
IML           -0.0446      0.025     -1.763      0.078      -0.094       0.005
WML            0.0323      0.017      1.922      0.055      -0.001       0.065
==============================================================================
Omnibus:                       87.822   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.415
Skew:                          -0.124   Prob(JB):                     3.49e-61
Kurtosis:                       4.888   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.