                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     96.19
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.35e-74
Time:                        09:30:15   Log-Likelihood:                 2155.1
No. Observations:                 614   AIC:                            -4298.
Df Residuals:                     608   BIC:                            -4272.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.876      0.000       0.001       0.002
MKT            0.5268      0.028     18.536      0.000       0.471       0.583
SMB            0.1162      0.058      1.988      0.047       0.001       0.231
HML           -0.1146      0.043     -2.665      0.008      -0.199      -0.030
IML           -0.0070      0.054     -0.130      0.897      -0.113       0.099
WML            0.1184      0.044      2.672      0.008       0.031       0.205
==============================================================================
Omnibus:                        9.925   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.555
Skew:                          -0.213   Prob(JB):                      0.00310
Kurtosis:                       3.520   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.