                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     385.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.14e-262
Time:                        09:47:05   Log-Likelihood:                 5377.8
No. Observations:                1450   AIC:                        -1.074e+04
Df Residuals:                    1444   BIC:                        -1.071e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.287      0.000       0.001       0.001
MKT            0.5592      0.015     37.254      0.000       0.530       0.589
SMB            0.1000      0.031      3.268      0.001       0.040       0.160
HML           -0.1154      0.026     -4.467      0.000      -0.166      -0.065
IML           -0.0109      0.031     -0.356      0.722      -0.071       0.049
WML            0.0701      0.021      3.264      0.001       0.028       0.112
==============================================================================
Omnibus:                       51.977   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.709
Skew:                          -0.094   Prob(JB):                     3.40e-30
Kurtosis:                       4.487   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.