                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.647
Model:                            OLS   Adj. R-squared:                  0.643
Method:                 Least Squares   F-statistic:                     164.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.75e-99
Time:                        08:52:20   Log-Likelihood:                 1961.1
No. Observations:                 456   AIC:                            -3910.
Df Residuals:                     450   BIC:                            -3885.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.438      0.001       0.000       0.001
MKT            0.5474      0.023     23.639      0.000       0.502       0.593
SMB            0.1261      0.038      3.350      0.001       0.052       0.200
HML           -0.0396      0.030     -1.338      0.181      -0.098       0.019
IML           -0.0396      0.039     -1.009      0.314      -0.117       0.038
WML            0.1066      0.024      4.447      0.000       0.059       0.154
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                2.720
Skew:                           0.072   Prob(JB):                        0.257
Kurtosis:                       3.350   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.