                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     341.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.35e-201
Time:                        12:01:30   Log-Likelihood:                 3068.8
No. Observations:                 867   AIC:                            -6126.
Df Residuals:                     861   BIC:                            -6097.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.286      0.001       0.000       0.001
MKT            0.9465      0.024     39.172      0.000       0.899       0.994
SMB            0.3890      0.077      5.065      0.000       0.238       0.540
HML           -0.1777      0.042     -4.204      0.000      -0.261      -0.095
IML           -0.1407      0.077     -1.822      0.069      -0.292       0.011
WML            0.0726      0.037      1.972      0.049       0.000       0.145
==============================================================================
Omnibus:                       20.511   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.891
Skew:                           0.248   Prob(JB):                     8.78e-07
Kurtosis:                       3.725   Cond. No.                         441.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.