                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.569
Method:                 Least Squares   F-statistic:                     22.09
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.54e-13
Time:                        15:04:15   Log-Likelihood:                 346.09
No. Observations:                  81   AIC:                            -680.2
Df Residuals:                      75   BIC:                            -665.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.441      0.154      -0.000       0.001
MKT            0.4055      0.055      7.363      0.000       0.296       0.515
SMB            0.2001      0.087      2.312      0.024       0.028       0.373
HML            0.1019      0.089      1.144      0.256      -0.076       0.279
IML           -0.1482      0.099     -1.502      0.137      -0.345       0.048
WML            0.2508      0.060      4.198      0.000       0.132       0.370
==============================================================================
Omnibus:                        3.489   Durbin-Watson:                   2.395
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.088
Skew:                           0.478   Prob(JB):                        0.213
Kurtosis:                       3.044   Cond. No.                         317.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.