                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     23.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.77e-22
Time:                        11:41:21   Log-Likelihood:                 3669.6
No. Observations:                1131   AIC:                            -7327.
Df Residuals:                    1125   BIC:                            -7297.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.262      0.000       0.001       0.002
MKT            0.2677      0.031      8.635      0.000       0.207       0.329
SMB            0.0652      0.083      0.787      0.431      -0.097       0.228
HML            0.0654      0.046      1.436      0.151      -0.024       0.155
IML            0.0133      0.080      0.167      0.868      -0.144       0.171
WML           -0.0452      0.045     -1.016      0.310      -0.133       0.042
==============================================================================
Omnibus:                       12.381   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.728
Skew:                           0.167   Prob(JB):                     0.000634
Kurtosis:                       3.448   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.