                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     176.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.94e-107
Time:                        08:52:46   Log-Likelihood:                 2134.2
No. Observations:                 494   AIC:                            -4256.
Df Residuals:                     488   BIC:                            -4231.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.226      0.001       0.000       0.001
MKT            0.5413      0.022     24.875      0.000       0.499       0.584
SMB            0.1252      0.036      3.441      0.001       0.054       0.197
HML           -0.0443      0.028     -1.590      0.113      -0.099       0.010
IML           -0.0369      0.038     -0.978      0.329      -0.111       0.037
WML            0.1034      0.023      4.490      0.000       0.058       0.149
==============================================================================
Omnibus:                        3.497   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                3.761
Skew:                           0.088   Prob(JB):                        0.152
Kurtosis:                       3.390   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.