                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     410.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.97e-279
Time:                        09:49:10   Log-Likelihood:                 5692.1
No. Observations:                1526   AIC:                        -1.137e+04
Df Residuals:                    1520   BIC:                        -1.134e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.666      0.000       0.001       0.001
MKT            0.5576      0.015     38.284      0.000       0.529       0.586
SMB            0.0919      0.029      3.147      0.002       0.035       0.149
HML           -0.1078      0.025     -4.361      0.000      -0.156      -0.059
IML           -0.0163      0.029     -0.552      0.581      -0.074       0.041
WML            0.0548      0.020      2.733      0.006       0.015       0.094
==============================================================================
Omnibus:                       57.605   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.189
Skew:                          -0.096   Prob(JB):                     1.21e-34
Kurtosis:                       4.556   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.