                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     324.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.16e-190
Time:                        08:57:16   Log-Likelihood:                 3415.0
No. Observations:                 814   AIC:                            -6818.
Df Residuals:                     808   BIC:                            -6790.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.809      0.000       0.000       0.001
MKT            0.5445      0.016     34.029      0.000       0.513       0.576
SMB            0.1553      0.031      4.959      0.000       0.094       0.217
HML           -0.0536      0.022     -2.425      0.016      -0.097      -0.010
IML           -0.0423      0.032     -1.329      0.184      -0.105       0.020
WML            0.1238      0.020      6.192      0.000       0.085       0.163
==============================================================================
Omnibus:                       20.904   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.865
Skew:                           0.297   Prob(JB):                     2.42e-06
Kurtosis:                       3.640   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.