                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     676.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:29   Log-Likelihood:                 8879.5
No. Observations:                2298   AIC:                        -1.775e+04
Df Residuals:                    2292   BIC:                        -1.771e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.101      0.000       0.001       0.001
MKT            0.5429      0.011     48.003      0.000       0.521       0.565
SMB            0.0931      0.022      4.260      0.000       0.050       0.136
HML           -0.0614      0.018     -3.482      0.001      -0.096      -0.027
IML           -0.0551      0.022     -2.464      0.014      -0.099      -0.011
WML            0.0303      0.015      2.065      0.039       0.002       0.059
==============================================================================
Omnibus:                      124.369   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.214
Skew:                          -0.096   Prob(JB):                    1.16e-100
Kurtosis:                       5.184   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.