                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:44   Log-Likelihood:                 12634.
No. Observations:                3250   AIC:                        -2.526e+04
Df Residuals:                    3244   BIC:                        -2.522e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      8.928      0.000       0.001       0.001
MKT            0.5742      0.009     61.585      0.000       0.556       0.593
SMB            0.0988      0.019      5.084      0.000       0.061       0.137
HML           -0.0629      0.014     -4.412      0.000      -0.091      -0.035
IML           -0.0454      0.019     -2.334      0.020      -0.084      -0.007
WML            0.0338      0.012      2.756      0.006       0.010       0.058
==============================================================================
Omnibus:                      148.093   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              502.888
Skew:                          -0.040   Prob(JB):                    6.30e-110
Kurtosis:                       4.925   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.