                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     820.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:59   Log-Likelihood:                 9984.7
No. Observations:                2567   AIC:                        -1.996e+04
Df Residuals:                    2561   BIC:                        -1.992e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.83e-05      8.139      0.000       0.001       0.001
MKT            0.5484      0.010     53.596      0.000       0.528       0.568
SMB            0.0922      0.020      4.531      0.000       0.052       0.132
HML           -0.0679      0.016     -4.284      0.000      -0.099      -0.037
IML           -0.0506      0.021     -2.444      0.015      -0.091      -0.010
WML            0.0269      0.013      2.014      0.044       0.001       0.053
==============================================================================
Omnibus:                      140.009   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.119
Skew:                          -0.079   Prob(JB):                    1.72e-116
Kurtosis:                       5.227   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.