                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     21.12
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           2.72e-13
Time:                        15:04:15   Log-Likelihood:                 355.73
No. Observations:                  84   AIC:                            -699.5
Df Residuals:                      78   BIC:                            -684.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.224      0.225      -0.000       0.001
MKT            0.4142      0.057      7.300      0.000       0.301       0.527
SMB            0.1819      0.086      2.116      0.038       0.011       0.353
HML            0.1394      0.090      1.541      0.127      -0.041       0.320
IML           -0.1009      0.093     -1.090      0.279      -0.285       0.083
WML            0.2553      0.060      4.286      0.000       0.137       0.374
==============================================================================
Omnibus:                        1.379   Durbin-Watson:                   2.384
Prob(Omnibus):                  0.502   Jarque-Bera (JB):                0.964
Skew:                           0.254   Prob(JB):                        0.618
Kurtosis:                       3.132   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.