                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     514.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:10   Log-Likelihood:                 6919.5
No. Observations:                1827   AIC:                        -1.383e+04
Df Residuals:                    1821   BIC:                        -1.379e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.034      0.000       0.001       0.001
MKT            0.5695      0.013     42.865      0.000       0.543       0.596
SMB            0.1094      0.025      4.346      0.000       0.060       0.159
HML           -0.0745      0.022     -3.464      0.001      -0.117      -0.032
IML           -0.0426      0.026     -1.664      0.096      -0.093       0.008
WML            0.0300      0.017      1.762      0.078      -0.003       0.063
==============================================================================
Omnibus:                       85.181   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.022
Skew:                          -0.088   Prob(JB):                     1.15e-60
Kurtosis:                       4.896   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.