                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.830
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     41.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.07e-15
Time:                        12:01:37   Log-Likelihood:                 196.53
No. Observations:                  48   AIC:                            -381.1
Df Residuals:                      42   BIC:                            -369.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.251      0.803      -0.001       0.002
MKT            0.8734      0.075     11.693      0.000       0.723       1.024
SMB            0.4907      0.239      2.050      0.047       0.008       0.974
HML           -0.2138      0.196     -1.088      0.283      -0.610       0.183
IML            0.1311      0.201      0.652      0.518      -0.274       0.537
WML            0.5908      0.113      5.240      0.000       0.363       0.818
==============================================================================
Omnibus:                        0.292   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.864   Jarque-Bera (JB):                0.205
Skew:                           0.151   Prob(JB):                        0.903
Kurtosis:                       2.896   Cond. No.                         512.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.