                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.640
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     135.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.60e-82
Time:                        08:51:42   Log-Likelihood:                 1672.7
No. Observations:                 385   AIC:                            -3333.
Df Residuals:                     379   BIC:                            -3310.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.980      0.003       0.000       0.001
MKT            0.5176      0.024     21.671      0.000       0.471       0.565
SMB            0.1186      0.037      3.228      0.001       0.046       0.191
HML            0.0060      0.032      0.185      0.853      -0.058       0.070
IML           -0.0573      0.040     -1.436      0.152      -0.136       0.021
WML            0.1372      0.024      5.648      0.000       0.089       0.185
==============================================================================
Omnibus:                        0.792   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.855
Skew:                          -0.107   Prob(JB):                        0.652
Kurtosis:                       2.911   Cond. No.                         316.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.