                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     1104.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:17:28   Log-Likelihood:                 13061.
No. Observations:                3374   AIC:                        -2.611e+04
Df Residuals:                    3368   BIC:                        -2.607e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.75e-05      9.296      0.000       0.001       0.001
MKT            0.5904      0.009     64.899      0.000       0.573       0.608
SMB            0.1072      0.019      5.533      0.000       0.069       0.145
HML           -0.0680      0.014     -4.798      0.000      -0.096      -0.040
IML           -0.0354      0.019     -1.820      0.069      -0.074       0.003
WML            0.0419      0.012      3.468      0.001       0.018       0.066
==============================================================================
Omnibus:                      144.723   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              473.580
Skew:                          -0.018   Prob(JB):                    1.46e-103
Kurtosis:                       4.835   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.