                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.421
Model:                            OLS   Adj. R-squared:                  0.400
Method:                 Least Squares   F-statistic:                     19.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.65e-15
Time:                        11:52:21   Log-Likelihood:                 484.37
No. Observations:                 142   AIC:                            -956.7
Df Residuals:                     136   BIC:                            -939.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0021      0.001      2.829      0.005       0.001       0.004
MKT            0.8126      0.093      8.717      0.000       0.628       0.997
SMB            0.3472      0.235      1.476      0.142      -0.118       0.813
HML            0.0387      0.126      0.307      0.759      -0.211       0.288
IML           -0.0706      0.224     -0.315      0.753      -0.514       0.373
WML            0.0539      0.123      0.440      0.661      -0.189       0.296
==============================================================================
Omnibus:                       13.510   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.685
Skew:                           0.515   Prob(JB):                     5.31e-05
Kurtosis:                       4.506   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.