                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     446.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.28e-300
Time:                        09:51:31   Log-Likelihood:                 6023.6
No. Observations:                1608   AIC:                        -1.204e+04
Df Residuals:                    1602   BIC:                        -1.200e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.820      0.000       0.001       0.001
MKT            0.5620      0.014     39.899      0.000       0.534       0.590
SMB            0.1125      0.028      4.048      0.000       0.058       0.167
HML           -0.0989      0.024     -4.161      0.000      -0.146      -0.052
IML           -0.0301      0.028     -1.074      0.283      -0.085       0.025
WML            0.0500      0.019      2.595      0.010       0.012       0.088
==============================================================================
Omnibus:                       64.219   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              183.965
Skew:                          -0.085   Prob(JB):                     1.13e-40
Kurtosis:                       4.648   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.