                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     70.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.61e-54
Time:                        09:28:20   Log-Likelihood:                 1562.2
No. Observations:                 445   AIC:                            -3112.
Df Residuals:                     439   BIC:                            -3088.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.404      0.001       0.000       0.002
MKT            0.5184      0.033     15.694      0.000       0.454       0.583
SMB            0.1150      0.067      1.715      0.087      -0.017       0.247
HML           -0.0826      0.050     -1.668      0.096      -0.180       0.015
IML            0.0156      0.061      0.254      0.800      -0.105       0.136
WML            0.1746      0.049      3.528      0.000       0.077       0.272
==============================================================================
Omnibus:                        5.989   Durbin-Watson:                   2.312
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                7.461
Skew:                          -0.124   Prob(JB):                       0.0240
Kurtosis:                       3.584   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.