                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     115.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.41e-77
Time:                        11:54:29   Log-Likelihood:                 1514.0
No. Observations:                 430   AIC:                            -3016.
Df Residuals:                     424   BIC:                            -2992.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      4.458      0.000       0.001       0.002
MKT            0.9091      0.041     21.921      0.000       0.828       0.991
SMB            0.1753      0.118      1.490      0.137      -0.056       0.406
HML           -0.1122      0.062     -1.806      0.072      -0.234       0.010
IML           -0.0228      0.112     -0.203      0.839      -0.243       0.197
WML            0.1820      0.062      2.915      0.004       0.059       0.305
==============================================================================
Omnibus:                       23.458   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.317
Skew:                           0.420   Prob(JB):                     3.53e-08
Kurtosis:                       4.100   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.