                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     670.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:52   Log-Likelihood:                 8647.9
No. Observations:                2240   AIC:                        -1.728e+04
Df Residuals:                    2234   BIC:                        -1.725e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.873      0.000       0.001       0.001
MKT            0.5481      0.011     47.782      0.000       0.526       0.571
SMB            0.0925      0.022      4.196      0.000       0.049       0.136
HML           -0.0599      0.018     -3.353      0.001      -0.095      -0.025
IML           -0.0549      0.023     -2.431      0.015      -0.099      -0.011
WML            0.0305      0.015      2.047      0.041       0.001       0.060
==============================================================================
Omnibus:                      124.230   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.033
Skew:                          -0.097   Prob(JB):                    1.42e-102
Kurtosis:                       5.233   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.