                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     721.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:21:36   Log-Likelihood:                 9148.2
No. Observations:                2363   AIC:                        -1.828e+04
Df Residuals:                    2357   BIC:                        -1.825e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.220      0.000       0.001       0.001
MKT            0.5455      0.011     49.669      0.000       0.524       0.567
SMB            0.0895      0.022      4.163      0.000       0.047       0.132
HML           -0.0616      0.017     -3.601      0.000      -0.095      -0.028
IML           -0.0557      0.022     -2.533      0.011      -0.099      -0.013
WML            0.0300      0.014      2.092      0.037       0.002       0.058
==============================================================================
Omnibus:                      130.509   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              492.249
Skew:                          -0.097   Prob(JB):                    1.29e-107
Kurtosis:                       5.228   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.