                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.630
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     96.21
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.16e-59
Time:                        08:51:01   Log-Likelihood:                 1255.1
No. Observations:                 288   AIC:                            -2498.
Df Residuals:                     282   BIC:                            -2476.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.343      0.001       0.000       0.001
MKT            0.4769      0.026     18.230      0.000       0.425       0.528
SMB            0.1161      0.040      2.908      0.004       0.038       0.195
HML            0.0442      0.036      1.218      0.224      -0.027       0.116
IML           -0.0739      0.044     -1.692      0.092      -0.160       0.012
WML            0.1720      0.028      6.255      0.000       0.118       0.226
==============================================================================
Omnibus:                        0.283   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.868   Jarque-Bera (JB):                0.298
Skew:                          -0.075   Prob(JB):                        0.862
Kurtosis:                       2.952   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.