                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     266.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.18e-157
Time:                        08:55:19   Log-Likelihood:                 2894.3
No. Observations:                 682   AIC:                            -5777.
Df Residuals:                     676   BIC:                            -5749.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.045      0.000       0.000       0.001
MKT            0.5458      0.018     30.107      0.000       0.510       0.581
SMB            0.1628      0.034      4.788      0.000       0.096       0.230
HML           -0.0657      0.025     -2.680      0.008      -0.114      -0.018
IML           -0.0468      0.035     -1.346      0.179      -0.115       0.021
WML            0.1050      0.022      4.784      0.000       0.062       0.148
==============================================================================
Omnibus:                       10.139   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.265
Skew:                           0.268   Prob(JB):                      0.00590
Kurtosis:                       3.272   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.