                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     5.906
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.11e-05
Time:                        11:25:35   Log-Likelihood:                 1349.3
No. Observations:                 318   AIC:                            -2687.
Df Residuals:                     312   BIC:                            -2664.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.671      0.096   -6.11e-05       0.001
MKT            0.0720      0.024      2.986      0.003       0.025       0.119
SMB           -0.0152      0.057     -0.269      0.788      -0.127       0.096
HML           -0.0143      0.035     -0.412      0.681      -0.083       0.054
IML           -0.0088      0.061     -0.146      0.884      -0.128       0.110
WML           -0.1148      0.041     -2.820      0.005      -0.195      -0.035
==============================================================================
Omnibus:                        3.922   Durbin-Watson:                   1.701
Prob(Omnibus):                  0.141   Jarque-Bera (JB):                3.614
Skew:                          -0.236   Prob(JB):                        0.164
Kurtosis:                       3.222   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.