                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     13.55
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.52e-13
Time:                        11:35:05   Log-Likelihood:                 2990.5
No. Observations:                 873   AIC:                            -5969.
Df Residuals:                     867   BIC:                            -5940.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.176      0.000       0.001       0.002
MKT            0.1883      0.030      6.341      0.000       0.130       0.247
SMB           -0.0346      0.075     -0.463      0.643      -0.181       0.112
HML            0.0676      0.042      1.615      0.107      -0.015       0.150
IML            0.1067      0.073      1.464      0.144      -0.036       0.250
WML           -0.0422      0.041     -1.018      0.309      -0.123       0.039
==============================================================================
Omnibus:                        9.305   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               12.174
Skew:                           0.114   Prob(JB):                      0.00227
Kurtosis:                       3.531   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.