                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     35.67
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.89e-34
Time:                        11:50:32   Log-Likelihood:                 4416.0
No. Observations:                1408   AIC:                            -8820.
Df Residuals:                    1402   BIC:                            -8788.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.913      0.000       0.001       0.003
MKT            0.3349      0.030     11.262      0.000       0.277       0.393
SMB            0.1164      0.082      1.422      0.155      -0.044       0.277
HML            0.0553      0.046      1.210      0.226      -0.034       0.145
IML           -0.0100      0.081     -0.124      0.902      -0.168       0.148
WML           -0.0384      0.042     -0.914      0.361      -0.121       0.044
==============================================================================
Omnibus:                       18.971   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.841
Skew:                           0.216   Prob(JB):                     1.81e-05
Kurtosis:                       3.431   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.