                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.703
Model:                            OLS   Adj. R-squared:                  0.703
Method:                 Least Squares   F-statistic:                     796.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:18:20   Log-Likelihood:                 6889.3
No. Observations:                1686   AIC:                        -1.377e+04
Df Residuals:                    1680   BIC:                        -1.373e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.426      0.000       0.000       0.001
MKT            0.6624      0.012     56.696      0.000       0.640       0.685
SMB            0.1144      0.028      4.115      0.000       0.060       0.169
HML           -0.1203      0.017     -7.207      0.000      -0.153      -0.088
IML            0.0009      0.027      0.034      0.973      -0.052       0.054
WML            0.0853      0.015      5.803      0.000       0.056       0.114
==============================================================================
Omnibus:                       48.354   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.117
Skew:                           0.223   Prob(JB):                     3.29e-19
Kurtosis:                       4.006   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.