                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.518
Model:                            OLS   Adj. R-squared:                  0.515
Method:                 Least Squares   F-statistic:                     169.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.86e-122
Time:                        09:32:57   Log-Likelihood:                 2796.6
No. Observations:                 795   AIC:                            -5581.
Df Residuals:                     789   BIC:                            -5553.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.942      0.000       0.001       0.002
MKT            0.5489      0.024     23.184      0.000       0.502       0.595
SMB            0.1006      0.049      2.041      0.042       0.004       0.197
HML           -0.1397      0.038     -3.709      0.000      -0.214      -0.066
IML           -0.0056      0.046     -0.120      0.905      -0.097       0.085
WML            0.1138      0.037      3.035      0.002       0.040       0.187
==============================================================================
Omnibus:                        9.740   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               13.082
Skew:                          -0.121   Prob(JB):                      0.00144
Kurtosis:                       3.580   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.