                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.646
Method:                 Least Squares   F-statistic:                     164.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.95e-99
Time:                        08:52:18   Log-Likelihood:                 1936.6
No. Observations:                 450   AIC:                            -3861.
Df Residuals:                     444   BIC:                            -3837.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.473      0.001       0.000       0.001
MKT            0.5492      0.023     23.663      0.000       0.504       0.595
SMB            0.1249      0.038      3.313      0.001       0.051       0.199
HML           -0.0325      0.030     -1.082      0.280      -0.091       0.027
IML           -0.0478      0.040     -1.206      0.228      -0.126       0.030
WML            0.1142      0.024      4.722      0.000       0.067       0.162
==============================================================================
Omnibus:                        3.285   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                3.614
Skew:                           0.064   Prob(JB):                        0.164
Kurtosis:                       3.420   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.