                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     854.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:35   Log-Likelihood:                 7139.5
No. Observations:                1754   AIC:                        -1.427e+04
Df Residuals:                    1748   BIC:                        -1.423e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.383      0.000       0.000       0.001
MKT            0.6727      0.011     59.130      0.000       0.650       0.695
SMB            0.1223      0.027      4.538      0.000       0.069       0.175
HML           -0.1271      0.016     -7.727      0.000      -0.159      -0.095
IML            0.0073      0.027      0.273      0.785      -0.045       0.059
WML            0.0925      0.014      6.446      0.000       0.064       0.121
==============================================================================
Omnibus:                       46.039   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.890
Skew:                           0.174   Prob(JB):                     1.36e-19
Kurtosis:                       4.033   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.