                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     84.00
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.74e-65
Time:                        09:29:20   Log-Likelihood:                 1903.2
No. Observations:                 538   AIC:                            -3794.
Df Residuals:                     532   BIC:                            -3769.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.275      0.000       0.001       0.002
MKT            0.5312      0.031     17.309      0.000       0.471       0.592
SMB            0.1400      0.062      2.260      0.024       0.018       0.262
HML           -0.1050      0.045     -2.358      0.019      -0.193      -0.018
IML           -0.0182      0.057     -0.320      0.749      -0.130       0.094
WML            0.1392      0.046      3.048      0.002       0.049       0.229
==============================================================================
Omnibus:                        6.111   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                7.336
Skew:                          -0.128   Prob(JB):                       0.0255
Kurtosis:                       3.512   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.