                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     4.569
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000875
Time:                        11:24:12   Log-Likelihood:                 404.08
No. Observations:                 103   AIC:                            -796.2
Df Residuals:                      97   BIC:                            -780.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      0.874      0.384      -0.001       0.001
MKT            0.1573      0.084      1.863      0.066      -0.010       0.325
SMB           -0.1131      0.163     -0.692      0.491      -0.438       0.211
HML            0.0724      0.087      0.833      0.407      -0.100       0.245
IML            0.2363      0.151      1.564      0.121      -0.064       0.536
WML           -0.2439      0.118     -2.065      0.042      -0.478      -0.009
==============================================================================
Omnibus:                        2.438   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.161
Skew:                           0.355   Prob(JB):                        0.339
Kurtosis:                       3.009   Cond. No.                         435.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.