                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     26.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.91e-25
Time:                        11:43:11   Log-Likelihood:                 3851.2
No. Observations:                1197   AIC:                            -7690.
Df Residuals:                    1191   BIC:                            -7660.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.815      0.000       0.001       0.002
MKT            0.2953      0.031      9.518      0.000       0.234       0.356
SMB            0.0718      0.084      0.855      0.393      -0.093       0.236
HML            0.0575      0.046      1.253      0.210      -0.033       0.148
IML            0.0179      0.081      0.221      0.825      -0.140       0.176
WML           -0.0225      0.044     -0.513      0.608      -0.109       0.064
==============================================================================
Omnibus:                       15.019   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.700
Skew:                           0.193   Prob(JB):                     0.000143
Kurtosis:                       3.454   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.