                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     5.106
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000167
Time:                        11:25:25   Log-Likelihood:                 1255.5
No. Observations:                 296   AIC:                            -2499.
Df Residuals:                     290   BIC:                            -2477.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.210      0.227      -0.000       0.001
MKT            0.0683      0.025      2.747      0.006       0.019       0.117
SMB           -0.0363      0.059     -0.611      0.542      -0.153       0.081
HML           -0.0229      0.036     -0.641      0.522      -0.093       0.047
IML           -0.0016      0.062     -0.025      0.980      -0.124       0.121
WML           -0.1266      0.044     -2.906      0.004      -0.212      -0.041
==============================================================================
Omnibus:                        3.217   Durbin-Watson:                   1.715
Prob(Omnibus):                  0.200   Jarque-Bera (JB):                2.899
Skew:                          -0.206   Prob(JB):                        0.235
Kurtosis:                       3.255   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.