                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.433
Method:                 Least Squares   F-statistic:                     78.04
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.21e-60
Time:                        09:28:57   Log-Likelihood:                 1776.7
No. Observations:                 505   AIC:                            -3541.
Df Residuals:                     499   BIC:                            -3516.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.053      0.000       0.001       0.002
MKT            0.5188      0.031     16.530      0.000       0.457       0.580
SMB            0.0983      0.063      1.556      0.120      -0.026       0.223
HML           -0.0974      0.047     -2.087      0.037      -0.189      -0.006
IML            0.0073      0.058      0.124      0.901      -0.107       0.122
WML            0.1664      0.047      3.537      0.000       0.074       0.259
==============================================================================
Omnibus:                        6.463   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                7.440
Skew:                          -0.162   Prob(JB):                       0.0242
Kurtosis:                       3.498   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.