                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.716
Model:                            OLS   Adj. R-squared:                  0.715
Method:                 Least Squares   F-statistic:                     900.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:52   Log-Likelihood:                 7298.1
No. Observations:                1796   AIC:                        -1.458e+04
Df Residuals:                    1790   BIC:                        -1.455e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.92e-05      5.339      0.000       0.000       0.001
MKT            0.6847      0.011     61.387      0.000       0.663       0.707
SMB            0.1272      0.027      4.745      0.000       0.075       0.180
HML           -0.1367      0.016     -8.395      0.000      -0.169      -0.105
IML            0.0105      0.026      0.396      0.692      -0.041       0.062
WML            0.0923      0.014      6.541      0.000       0.065       0.120
==============================================================================
Omnibus:                       45.428   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.504
Skew:                           0.191   Prob(JB):                     3.30e-18
Kurtosis:                       3.964   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.