                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     124.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.48e-77
Time:                        08:51:40   Log-Likelihood:                 1634.5
No. Observations:                 376   AIC:                            -3257.
Df Residuals:                     370   BIC:                            -3234.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.022      0.003       0.000       0.001
MKT            0.5114      0.024     21.260      0.000       0.464       0.559
SMB            0.1211      0.037      3.258      0.001       0.048       0.194
HML           -0.0093      0.033     -0.279      0.780      -0.074       0.056
IML           -0.0583      0.040     -1.454      0.147      -0.137       0.021
WML            0.1307      0.025      5.292      0.000       0.082       0.179
==============================================================================
Omnibus:                        0.833   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.659   Jarque-Bera (JB):                0.846
Skew:                          -0.113   Prob(JB):                        0.655
Kurtosis:                       2.950   Cond. No.                         315.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.