                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     414.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.11e-282
Time:                        09:49:46   Log-Likelihood:                 5771.6
No. Observations:                1545   AIC:                        -1.153e+04
Df Residuals:                    1539   BIC:                        -1.150e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.763      0.000       0.001       0.001
MKT            0.5581      0.015     38.478      0.000       0.530       0.587
SMB            0.0972      0.029      3.362      0.001       0.040       0.154
HML           -0.1043      0.024     -4.274      0.000      -0.152      -0.056
IML           -0.0186      0.029     -0.640      0.522      -0.076       0.038
WML            0.0546      0.020      2.762      0.006       0.016       0.093
==============================================================================
Omnibus:                       60.073   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              167.080
Skew:                          -0.092   Prob(JB):                     5.24e-37
Kurtosis:                       4.600   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.