                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     977.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:41   Log-Likelihood:                 11769.
No. Observations:                3015   AIC:                        -2.353e+04
Df Residuals:                    3009   BIC:                        -2.349e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.259      0.000       0.001       0.001
MKT            0.5604      0.009     59.597      0.000       0.542       0.579
SMB            0.0943      0.019      4.851      0.000       0.056       0.132
HML           -0.0680      0.014     -4.747      0.000      -0.096      -0.040
IML           -0.0492      0.019     -2.527      0.012      -0.087      -0.011
WML            0.0239      0.012      1.940      0.053      -0.000       0.048
==============================================================================
Omnibus:                      155.106   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              574.225
Skew:                          -0.057   Prob(JB):                    2.03e-125
Kurtosis:                       5.135   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.