                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     299.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.51e-178
Time:                        08:56:43   Log-Likelihood:                 3269.9
No. Observations:                 780   AIC:                            -6528.
Df Residuals:                     774   BIC:                            -6500.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.633      0.000       0.000       0.001
MKT            0.5410      0.017     32.186      0.000       0.508       0.574
SMB            0.1659      0.033      4.971      0.000       0.100       0.231
HML           -0.0542      0.023     -2.358      0.019      -0.099      -0.009
IML           -0.0523      0.034     -1.535      0.125      -0.119       0.015
WML            0.1181      0.021      5.704      0.000       0.077       0.159
==============================================================================
Omnibus:                       21.834   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.054
Skew:                           0.302   Prob(JB):                     8.09e-07
Kurtosis:                       3.706   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.