                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     852.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:15   Log-Likelihood:                 10339.
No. Observations:                2650   AIC:                        -2.067e+04
Df Residuals:                    2644   BIC:                        -2.063e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.55e-05      8.450      0.000       0.001       0.001
MKT            0.5462      0.010     54.894      0.000       0.527       0.566
SMB            0.0908      0.020      4.544      0.000       0.052       0.130
HML           -0.0681      0.015     -4.469      0.000      -0.098      -0.038
IML           -0.0514      0.020     -2.540      0.011      -0.091      -0.012
WML            0.0247      0.013      1.910      0.056      -0.001       0.050
==============================================================================
Omnibus:                      129.797   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.353
Skew:                          -0.020   Prob(JB):                    8.91e-102
Kurtosis:                       5.053   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.