                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     363.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.01e-250
Time:                        09:46:10   Log-Likelihood:                 5232.6
No. Observations:                1413   AIC:                        -1.045e+04
Df Residuals:                    1407   BIC:                        -1.042e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.098      0.000       0.001       0.001
MKT            0.5549      0.015     36.212      0.000       0.525       0.585
SMB            0.0987      0.031      3.171      0.002       0.038       0.160
HML           -0.1181      0.026     -4.500      0.000      -0.170      -0.067
IML           -0.0020      0.031     -0.062      0.950      -0.063       0.059
WML            0.0842      0.022      3.776      0.000       0.040       0.128
==============================================================================
Omnibus:                       49.346   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.255
Skew:                          -0.088   Prob(JB):                     2.33e-28
Kurtosis:                       4.460   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.