                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     139.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.25e-61
Time:                        12:02:24   Log-Likelihood:                 756.79
No. Observations:                 193   AIC:                            -1502.
Df Residuals:                     187   BIC:                            -1482.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.825      0.005       0.000       0.002
MKT            0.6575      0.030     22.172      0.000       0.599       0.716
SMB            0.2833      0.092      3.087      0.002       0.102       0.464
HML            0.1114      0.063      1.755      0.081      -0.014       0.237
IML           -0.0587      0.099     -0.593      0.554      -0.254       0.137
WML            0.4018      0.046      8.671      0.000       0.310       0.493
==============================================================================
Omnibus:                       13.935   Durbin-Watson:                   1.653
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.150
Skew:                          -0.490   Prob(JB):                     0.000115
Kurtosis:                       4.138   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.