                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     231.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.17e-164
Time:                        09:37:15   Log-Likelihood:                 3619.8
No. Observations:                1012   AIC:                            -7228.
Df Residuals:                    1006   BIC:                            -7198.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.010      0.000       0.001       0.001
MKT            0.5295      0.019     27.966      0.000       0.492       0.567
SMB            0.0923      0.040      2.335      0.020       0.015       0.170
HML           -0.1233      0.032     -3.859      0.000      -0.186      -0.061
IML           -0.0040      0.038     -0.105      0.917      -0.079       0.071
WML            0.1089      0.029      3.723      0.000       0.051       0.166
==============================================================================
Omnibus:                       17.841   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.542
Skew:                          -0.112   Prob(JB):                     3.85e-07
Kurtosis:                       3.807   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.