                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     110.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.04e-68
Time:                        08:51:23   Log-Likelihood:                 1480.3
No. Observations:                 340   AIC:                            -2949.
Df Residuals:                     334   BIC:                            -2926.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.233      0.001       0.000       0.001
MKT            0.4901      0.025     19.616      0.000       0.441       0.539
SMB            0.1161      0.038      3.056      0.002       0.041       0.191
HML            0.0207      0.034      0.601      0.549      -0.047       0.088
IML           -0.0659      0.041     -1.595      0.112      -0.147       0.015
WML            0.1416      0.025      5.588      0.000       0.092       0.191
==============================================================================
Omnibus:                        0.654   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.721   Jarque-Bera (JB):                0.555
Skew:                          -0.098   Prob(JB):                        0.758
Kurtosis:                       3.029   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.