                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     926.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:46:25   Log-Likelihood:                 11209.
No. Observations:                2853   AIC:                        -2.241e+04
Df Residuals:                    2847   BIC:                        -2.237e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.97e-05      8.386      0.000       0.001       0.001
MKT            0.5514      0.009     58.080      0.000       0.533       0.570
SMB            0.0966      0.019      5.036      0.000       0.059       0.134
HML           -0.0641      0.014     -4.434      0.000      -0.092      -0.036
IML           -0.0470      0.019     -2.424      0.015      -0.085      -0.009
WML            0.0249      0.012      2.019      0.044       0.001       0.049
==============================================================================
Omnibus:                      138.019   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.775
Skew:                          -0.034   Prob(JB):                    4.43e-107
Kurtosis:                       5.029   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.