                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     22.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.26e-21
Time:                        11:40:14   Log-Likelihood:                 3560.4
No. Observations:                1089   AIC:                            -7109.
Df Residuals:                    1083   BIC:                            -7079.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.060      0.000       0.001       0.002
MKT            0.2477      0.031      8.072      0.000       0.187       0.308
SMB            0.0657      0.081      0.815      0.415      -0.092       0.224
HML            0.0754      0.045      1.691      0.091      -0.012       0.163
IML           -0.0037      0.079     -0.047      0.963      -0.158       0.150
WML           -0.0628      0.044     -1.438      0.151      -0.149       0.023
==============================================================================
Omnibus:                       13.447   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.237
Skew:                           0.179   Prob(JB):                     0.000298
Kurtosis:                       3.480   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.