                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     493.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.17e-278
Time:                        09:02:52   Log-Likelihood:                 4657.5
No. Observations:                1109   AIC:                            -9303.
Df Residuals:                    1103   BIC:                            -9273.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.306      0.000       0.000       0.001
MKT            0.5558      0.013     43.286      0.000       0.531       0.581
SMB            0.1326      0.028      4.801      0.000       0.078       0.187
HML           -0.0844      0.017     -4.836      0.000      -0.119      -0.050
IML           -0.0190      0.027     -0.694      0.488      -0.073       0.035
WML            0.0999      0.015      6.533      0.000       0.070       0.130
==============================================================================
Omnibus:                       40.154   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.746
Skew:                           0.352   Prob(JB):                     7.85e-13
Kurtosis:                       3.843   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.