                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     248.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.88e-177
Time:                        09:38:52   Log-Likelihood:                 3955.1
No. Observations:                1096   AIC:                            -7898.
Df Residuals:                    1090   BIC:                            -7868.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.266      0.000       0.001       0.001
MKT            0.5290      0.018     29.188      0.000       0.493       0.565
SMB            0.0939      0.037      2.514      0.012       0.021       0.167
HML           -0.1275      0.031     -4.176      0.000      -0.187      -0.068
IML           -0.0110      0.037     -0.302      0.763      -0.083       0.061
WML            0.0917      0.027      3.367      0.001       0.038       0.145
==============================================================================
Omnibus:                       24.245   Durbin-Watson:                   2.186
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.725
Skew:                          -0.106   Prob(JB):                     1.18e-10
Kurtosis:                       3.978   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.