                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     644.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:57   Log-Likelihood:                 6127.4
No. Observations:                1491   AIC:                        -1.224e+04
Df Residuals:                    1485   BIC:                        -1.221e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.195      0.000       0.000       0.001
MKT            0.6184      0.012     50.231      0.000       0.594       0.643
SMB            0.1147      0.028      4.058      0.000       0.059       0.170
HML           -0.1165      0.017     -6.829      0.000      -0.150      -0.083
IML           -0.0149      0.027     -0.542      0.588      -0.069       0.039
WML            0.0723      0.015      4.733      0.000       0.042       0.102
==============================================================================
Omnibus:                       53.982   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.260
Skew:                           0.260   Prob(JB):                     1.03e-22
Kurtosis:                       4.166   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.