                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     808.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:30   Log-Likelihood:                 9865.5
No. Observations:                2538   AIC:                        -1.972e+04
Df Residuals:                    2532   BIC:                        -1.968e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.91e-05      8.289      0.000       0.001       0.001
MKT            0.5482      0.010     53.056      0.000       0.528       0.568
SMB            0.0924      0.020      4.518      0.000       0.052       0.132
HML           -0.0681      0.016     -4.267      0.000      -0.099      -0.037
IML           -0.0524      0.021     -2.512      0.012      -0.093      -0.012
WML            0.0286      0.013      2.124      0.034       0.002       0.055
==============================================================================
Omnibus:                      139.101   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              527.910
Skew:                          -0.087   Prob(JB):                    2.32e-115
Kurtosis:                       5.227   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.