                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     667.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:15:30   Log-Likelihood:                 8605.8
No. Observations:                2230   AIC:                        -1.720e+04
Df Residuals:                    2224   BIC:                        -1.717e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.812      0.000       0.001       0.001
MKT            0.5486      0.012     47.671      0.000       0.526       0.571
SMB            0.0926      0.022      4.189      0.000       0.049       0.136
HML           -0.0620      0.018     -3.446      0.001      -0.097      -0.027
IML           -0.0553      0.023     -2.441      0.015      -0.100      -0.011
WML            0.0308      0.015      2.056      0.040       0.001       0.060
==============================================================================
Omnibus:                      122.829   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              461.477
Skew:                          -0.095   Prob(JB):                    6.19e-101
Kurtosis:                       5.220   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.