                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     799.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:28   Log-Likelihood:                 9771.8
No. Observations:                2516   AIC:                        -1.953e+04
Df Residuals:                    2510   BIC:                        -1.950e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.98e-05      8.278      0.000       0.001       0.001
MKT            0.5489      0.010     52.686      0.000       0.529       0.569
SMB            0.0928      0.021      4.519      0.000       0.053       0.133
HML           -0.0672      0.016     -4.165      0.000      -0.099      -0.036
IML           -0.0535      0.021     -2.552      0.011      -0.095      -0.012
WML            0.0292      0.014      2.148      0.032       0.003       0.056
==============================================================================
Omnibus:                      136.991   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.334
Skew:                          -0.090   Prob(JB):                    1.25e-112
Kurtosis:                       5.210   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.