                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     305.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.28e-213
Time:                        09:42:12   Log-Likelihood:                 4589.6
No. Observations:                1253   AIC:                            -9167.
Df Residuals:                    1247   BIC:                            -9136.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.888      0.000       0.001       0.001
MKT            0.5363      0.016     32.693      0.000       0.504       0.568
SMB            0.0872      0.034      2.599      0.009       0.021       0.153
HML           -0.1248      0.028     -4.465      0.000      -0.180      -0.070
IML            0.0030      0.034      0.089      0.929      -0.063       0.069
WML            0.0947      0.024      3.888      0.000       0.047       0.143
==============================================================================
Omnibus:                       36.432   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.660
Skew:                          -0.109   Prob(JB):                     3.05e-18
Kurtosis:                       4.224   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.