                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     30.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.34e-29
Time:                        11:48:11   Log-Likelihood:                 4232.4
No. Observations:                1343   AIC:                            -8453.
Df Residuals:                    1337   BIC:                            -8422.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.922      0.000       0.001       0.003
MKT            0.3085      0.031     10.071      0.000       0.248       0.369
SMB            0.1164      0.082      1.415      0.157      -0.045       0.278
HML            0.0755      0.046      1.641      0.101      -0.015       0.166
IML           -0.0304      0.081     -0.376      0.707      -0.189       0.128
WML           -0.0202      0.043     -0.470      0.639      -0.105       0.064
==============================================================================
Omnibus:                       19.945   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.775
Skew:                           0.218   Prob(JB):                     6.88e-06
Kurtosis:                       3.484   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.