                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     198.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.51e-86
Time:                        12:02:58   Log-Likelihood:                 1031.8
No. Observations:                 262   AIC:                            -2052.
Df Residuals:                     256   BIC:                            -2030.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.220      0.027    7.59e-05       0.001
MKT            0.6780      0.025     27.427      0.000       0.629       0.727
SMB            0.2609      0.081      3.214      0.001       0.101       0.421
HML            0.0384      0.053      0.724      0.470      -0.066       0.143
IML            0.0088      0.086      0.102      0.919      -0.161       0.179
WML            0.3648      0.037      9.936      0.000       0.292       0.437
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.175
Skew:                          -0.566   Prob(JB):                     3.79e-08
Kurtosis:                       4.361   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.