                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.679
Method:                 Least Squares   F-statistic:                     382.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.99e-219
Time:                        08:58:48   Log-Likelihood:                 3792.7
No. Observations:                 903   AIC:                            -7573.
Df Residuals:                     897   BIC:                            -7545.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.561      0.000       0.000       0.001
MKT            0.5465      0.015     37.162      0.000       0.518       0.575
SMB            0.1561      0.030      5.223      0.000       0.097       0.215
HML           -0.0584      0.020     -2.887      0.004      -0.098      -0.019
IML           -0.0329      0.030     -1.103      0.270      -0.092       0.026
WML            0.1249      0.019      6.683      0.000       0.088       0.162
==============================================================================
Omnibus:                       21.552   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.067
Skew:                           0.267   Prob(JB):                     8.04e-07
Kurtosis:                       3.679   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.