                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     180.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.21e-118
Time:                        11:56:57   Log-Likelihood:                 2224.2
No. Observations:                 627   AIC:                            -4436.
Df Residuals:                     621   BIC:                            -4410.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.285      0.000       0.001       0.002
MKT            0.9094      0.033     27.225      0.000       0.844       0.975
SMB            0.2891      0.096      3.025      0.003       0.101       0.477
HML           -0.1284      0.054     -2.381      0.018      -0.234      -0.022
IML           -0.1487      0.092     -1.624      0.105      -0.329       0.031
WML            0.1118      0.050      2.216      0.027       0.013       0.211
==============================================================================
Omnibus:                       23.972   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.845
Skew:                           0.322   Prob(JB):                     1.65e-08
Kurtosis:                       3.979   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.