                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     58.91
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.45e-41
Time:                        11:53:02   Log-Likelihood:                 949.61
No. Observations:                 269   AIC:                            -1887.
Df Residuals:                     263   BIC:                            -1866.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      3.835      0.000       0.001       0.003
MKT            0.8838      0.059     15.094      0.000       0.769       0.999
SMB            0.2065      0.153      1.353      0.177      -0.094       0.507
HML           -0.0080      0.082     -0.098      0.922      -0.169       0.153
IML            0.0698      0.150      0.464      0.643      -0.226       0.366
WML            0.1271      0.085      1.488      0.138      -0.041       0.295
==============================================================================
Omnibus:                       26.863   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.801
Skew:                           0.567   Prob(JB):                     4.17e-11
Kurtosis:                       4.725   Cond. No.                         473.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.