                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.506
Method:                 Least Squares   F-statistic:                     53.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.40e-37
Time:                        11:52:58   Log-Likelihood:                 902.92
No. Observations:                 257   AIC:                            -1794.
Df Residuals:                     251   BIC:                            -1773.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      3.402      0.001       0.001       0.003
MKT            0.8837      0.061     14.498      0.000       0.764       1.004
SMB            0.2157      0.159      1.360      0.175      -0.097       0.528
HML           -0.0072      0.084     -0.086      0.932      -0.173       0.159
IML            0.0460      0.155      0.296      0.767      -0.260       0.352
WML            0.1530      0.091      1.679      0.094      -0.027       0.333
==============================================================================
Omnibus:                       26.788   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.915
Skew:                           0.598   Prob(JB):                     1.07e-10
Kurtosis:                       4.690   Cond. No.                         472.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.