                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     32.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.27e-31
Time:                        11:48:58   Log-Likelihood:                 4312.8
No. Observations:                1369   AIC:                            -8614.
Df Residuals:                    1363   BIC:                            -8582.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.683      0.000       0.001       0.002
MKT            0.3149      0.030     10.475      0.000       0.256       0.374
SMB            0.1182      0.081      1.451      0.147      -0.042       0.278
HML            0.0757      0.045      1.664      0.096      -0.014       0.165
IML           -0.0297      0.080     -0.369      0.712      -0.187       0.128
WML           -0.0253      0.042     -0.597      0.551      -0.108       0.058
==============================================================================
Omnibus:                       20.259   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.956
Skew:                           0.221   Prob(JB):                     6.28e-06
Kurtosis:                       3.474   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.