                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     12.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.26e-11
Time:                        11:26:48   Log-Likelihood:                 1801.1
No. Observations:                 442   AIC:                            -3590.
Df Residuals:                     436   BIC:                            -3566.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.712      0.088   -5.25e-05       0.001
MKT            0.1018      0.022      4.702      0.000       0.059       0.144
SMB           -0.0168      0.053     -0.319      0.750      -0.121       0.087
HML            0.0346      0.031      1.108      0.268      -0.027       0.096
IML            0.0512      0.055      0.933      0.351      -0.057       0.159
WML           -0.1046      0.035     -2.984      0.003      -0.174      -0.036
==============================================================================
Omnibus:                        1.320   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.517   Jarque-Bera (JB):                1.135
Skew:                          -0.034   Prob(JB):                        0.567
Kurtosis:                       3.239   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.