                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     42.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.32e-28
Time:                        09:26:25   Log-Likelihood:                 604.76
No. Observations:                 169   AIC:                            -1198.
Df Residuals:                     163   BIC:                            -1179.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.238      0.217      -0.000       0.002
MKT            0.4729      0.045     10.498      0.000       0.384       0.562
SMB            0.0115      0.100      0.116      0.908      -0.185       0.208
HML            0.1037      0.084      1.239      0.217      -0.062       0.269
IML           -0.1264      0.088     -1.439      0.152      -0.300       0.047
WML            0.2374      0.063      3.752      0.000       0.112       0.362
==============================================================================
Omnibus:                        2.338   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.311   Jarque-Bera (JB):                1.921
Skew:                          -0.238   Prob(JB):                        0.383
Kurtosis:                       3.217   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.