                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     829.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:43   Log-Likelihood:                 10053.
No. Observations:                2584   AIC:                        -2.009e+04
Df Residuals:                    2578   BIC:                        -2.006e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.78e-05      8.159      0.000       0.001       0.001
MKT            0.5485      0.010     53.870      0.000       0.529       0.568
SMB            0.0912      0.020      4.494      0.000       0.051       0.131
HML           -0.0677      0.016     -4.292      0.000      -0.099      -0.037
IML           -0.0495      0.021     -2.395      0.017      -0.090      -0.009
WML            0.0265      0.013      1.992      0.047       0.000       0.053
==============================================================================
Omnibus:                      140.148   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.330
Skew:                          -0.073   Prob(JB):                    1.54e-116
Kurtosis:                       5.221   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.