                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.454
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     112.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.61e-87
Time:                        09:31:18   Log-Likelihood:                 2383.7
No. Observations:                 684   AIC:                            -4755.
Df Residuals:                     678   BIC:                            -4728.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.270      0.000       0.001       0.002
MKT            0.5311      0.027     19.963      0.000       0.479       0.583
SMB            0.0990      0.055      1.801      0.072      -0.009       0.207
HML           -0.1292      0.041     -3.116      0.002      -0.211      -0.048
IML            0.0123      0.051      0.242      0.809      -0.087       0.112
WML            0.1212      0.043      2.826      0.005       0.037       0.205
==============================================================================
Omnibus:                        9.487   Durbin-Watson:                   2.287
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               11.121
Skew:                          -0.189   Prob(JB):                      0.00385
Kurtosis:                       3.497   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.