                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     229.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.94e-100
Time:                        12:03:22   Log-Likelihood:                 1206.2
No. Observations:                 305   AIC:                            -2400.
Df Residuals:                     299   BIC:                            -2378.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.724      0.007       0.000       0.001
MKT            0.6711      0.022     29.829      0.000       0.627       0.715
SMB            0.2433      0.076      3.198      0.002       0.094       0.393
HML            0.0362      0.046      0.780      0.436      -0.055       0.127
IML            0.0351      0.081      0.432      0.666      -0.125       0.195
WML            0.3708      0.032     11.550      0.000       0.308       0.434
==============================================================================
Omnibus:                       23.654   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.697
Skew:                          -0.531   Prob(JB):                     2.92e-08
Kurtosis:                       4.266   Cond. No.                         405.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.