                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     17.06
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.65e-16
Time:                        11:36:41   Log-Likelihood:                 3162.5
No. Observations:                 937   AIC:                            -6313.
Df Residuals:                     931   BIC:                            -6284.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.358      0.000       0.001       0.002
MKT            0.2061      0.030      6.930      0.000       0.148       0.264
SMB            0.0149      0.076      0.197      0.844      -0.134       0.164
HML            0.0940      0.042      2.223      0.026       0.011       0.177
IML            0.0808      0.074      1.090      0.276      -0.065       0.226
WML           -0.0124      0.041     -0.299      0.765      -0.094       0.069
==============================================================================
Omnibus:                        8.820   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.197
Skew:                           0.111   Prob(JB):                      0.00370
Kurtosis:                       3.487   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.