                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     90.71
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.79e-70
Time:                        09:29:47   Log-Likelihood:                 2026.5
No. Observations:                 576   AIC:                            -4041.
Df Residuals:                     570   BIC:                            -4015.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.105      0.000       0.001       0.002
MKT            0.5385      0.030     18.103      0.000       0.480       0.597
SMB            0.1390      0.061      2.277      0.023       0.019       0.259
HML           -0.1303      0.044     -2.961      0.003      -0.217      -0.044
IML           -0.0132      0.056     -0.235      0.814      -0.123       0.097
WML            0.1362      0.045      3.023      0.003       0.048       0.225
==============================================================================
Omnibus:                        7.652   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                8.725
Skew:                          -0.182   Prob(JB):                       0.0127
Kurtosis:                       3.480   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.