                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     16.39
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.61e-15
Time:                        11:36:32   Log-Likelihood:                 3138.3
No. Observations:                 930   AIC:                            -6265.
Df Residuals:                     924   BIC:                            -6236.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.339      0.000       0.001       0.002
MKT            0.2050      0.030      6.802      0.000       0.146       0.264
SMB            0.0057      0.077      0.074      0.941      -0.145       0.157
HML            0.0892      0.043      2.090      0.037       0.005       0.173
IML            0.0855      0.075      1.144      0.253      -0.061       0.232
WML           -0.0225      0.042     -0.538      0.591      -0.105       0.060
==============================================================================
Omnibus:                        8.745   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.160
Skew:                           0.109   Prob(JB):                      0.00377
Kurtosis:                       3.491   Cond. No.                         376.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.