                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1011.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:22   Log-Likelihood:                 12250.
No. Observations:                3143   AIC:                        -2.449e+04
Df Residuals:                    3137   BIC:                        -2.445e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.82e-05      8.714      0.000       0.001       0.001
MKT            0.5666      0.009     60.694      0.000       0.548       0.585
SMB            0.0920      0.019      4.733      0.000       0.054       0.130
HML           -0.0690      0.014     -4.825      0.000      -0.097      -0.041
IML           -0.0500      0.019     -2.570      0.010      -0.088      -0.012
WML            0.0239      0.012      1.929      0.054      -0.000       0.048
==============================================================================
Omnibus:                      154.352   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              555.182
Skew:                          -0.041   Prob(JB):                    2.78e-121
Kurtosis:                       5.057   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.