                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     90.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.91e-70
Time:                        09:29:46   Log-Likelihood:                 2019.8
No. Observations:                 574   AIC:                            -4028.
Df Residuals:                     568   BIC:                            -4001.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.051      0.000       0.001       0.002
MKT            0.5436      0.030     18.148      0.000       0.485       0.602
SMB            0.1420      0.061      2.322      0.021       0.022       0.262
HML           -0.1318      0.044     -2.997      0.003      -0.218      -0.045
IML           -0.0154      0.056     -0.275      0.784      -0.125       0.095
WML            0.1289      0.045      2.850      0.005       0.040       0.218
==============================================================================
Omnibus:                        7.889   Durbin-Watson:                   2.372
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                9.073
Skew:                          -0.184   Prob(JB):                       0.0107
Kurtosis:                       3.493   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.