                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     16.13
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.95e-15
Time:                        11:36:10   Log-Likelihood:                 3096.7
No. Observations:                 915   AIC:                            -6181.
Df Residuals:                     909   BIC:                            -6153.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.587      0.000       0.001       0.002
MKT            0.2097      0.030      6.997      0.000       0.151       0.269
SMB           -0.0126      0.076     -0.165      0.869      -0.163       0.137
HML            0.0715      0.043      1.675      0.094      -0.012       0.155
IML            0.1042      0.075      1.399      0.162      -0.042       0.250
WML           -0.0338      0.042     -0.805      0.421      -0.116       0.049
==============================================================================
Omnibus:                        9.875   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               12.403
Skew:                           0.136   Prob(JB):                      0.00203
Kurtosis:                       3.501   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.