                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     12.92
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.58e-12
Time:                        11:31:52   Log-Likelihood:                 2661.4
No. Observations:                 738   AIC:                            -5311.
Df Residuals:                     732   BIC:                            -5283.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.481      0.001       0.000       0.001
MKT            0.1480      0.026      5.778      0.000       0.098       0.198
SMB            0.0108      0.065      0.166      0.868      -0.117       0.139
HML            0.0602      0.036      1.670      0.095      -0.011       0.131
IML            0.0579      0.064      0.899      0.369      -0.069       0.184
WML           -0.0494      0.036     -1.381      0.168      -0.120       0.021
==============================================================================
Omnibus:                       11.275   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.634
Skew:                           0.082   Prob(JB):                     0.000148
Kurtosis:                       3.739   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.