                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     344.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.35e-239
Time:                        09:45:24   Log-Likelihood:                 5112.7
No. Observations:                1381   AIC:                        -1.021e+04
Df Residuals:                    1375   BIC:                        -1.018e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.246      0.000       0.001       0.001
MKT            0.5456      0.016     35.167      0.000       0.515       0.576
SMB            0.0864      0.031      2.747      0.006       0.025       0.148
HML           -0.1235      0.026     -4.665      0.000      -0.175      -0.072
IML            0.0025      0.032      0.079      0.937      -0.060       0.065
WML            0.0921      0.023      4.067      0.000       0.048       0.137
==============================================================================
Omnibus:                       47.059   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.756
Skew:                          -0.083   Prob(JB):                     9.89e-27
Kurtosis:                       4.433   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.