                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     30.99
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.43e-19
Time:                        09:26:13   Log-Likelihood:                 377.54
No. Observations:                 105   AIC:                            -743.1
Df Residuals:                      99   BIC:                            -727.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.248      0.805      -0.001       0.002
MKT            0.4971      0.054      9.169      0.000       0.390       0.605
SMB           -0.0255      0.123     -0.207      0.837      -0.270       0.219
HML            0.1486      0.097      1.538      0.127      -0.043       0.340
IML           -0.0458      0.116     -0.394      0.695      -0.277       0.185
WML            0.2104      0.068      3.077      0.003       0.075       0.346
==============================================================================
Omnibus:                        1.957   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.520
Skew:                          -0.104   Prob(JB):                        0.468
Kurtosis:                       2.449   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.