                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     928.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:45:14   Log-Likelihood:                 11127.
No. Observations:                2832   AIC:                        -2.224e+04
Df Residuals:                    2826   BIC:                        -2.221e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      9e-05      8.511      0.000       0.001       0.001
MKT            0.5510      0.009     58.179      0.000       0.532       0.570
SMB            0.0957      0.019      4.983      0.000       0.058       0.133
HML           -0.0643      0.014     -4.452      0.000      -0.093      -0.036
IML           -0.0455      0.019     -2.344      0.019      -0.083      -0.007
WML            0.0243      0.012      1.974      0.049       0.000       0.049
==============================================================================
Omnibus:                      137.658   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.642
Skew:                          -0.031   Prob(JB):                    2.87e-107
Kurtosis:                       5.038   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.