                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     526.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.09e-298
Time:                        09:04:44   Log-Likelihood:                 5041.8
No. Observations:                1198   AIC:                        -1.007e+04
Df Residuals:                    1192   BIC:                        -1.004e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.580      0.000       0.000       0.001
MKT            0.5628      0.012     45.341      0.000       0.538       0.587
SMB            0.1325      0.027      4.941      0.000       0.080       0.185
HML           -0.0888      0.017     -5.323      0.000      -0.121      -0.056
IML           -0.0123      0.027     -0.463      0.643      -0.064       0.040
WML            0.0934      0.015      6.351      0.000       0.065       0.122
==============================================================================
Omnibus:                       39.163   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.518
Skew:                           0.326   Prob(JB):                     1.45e-12
Kurtosis:                       3.816   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.