                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     15.10
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.99e-10
Time:                        11:52:09   Log-Likelihood:                 249.50
No. Observations:                  71   AIC:                            -487.0
Df Residuals:                      65   BIC:                            -473.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.674      0.503      -0.001       0.003
MKT            0.7493      0.112      6.695      0.000       0.526       0.973
SMB            0.1102      0.311      0.354      0.724      -0.511       0.731
HML            0.0155      0.149      0.104      0.917      -0.282       0.313
IML           -0.1079      0.303     -0.356      0.723      -0.714       0.498
WML            0.0086      0.149      0.058      0.954      -0.289       0.307
==============================================================================
Omnibus:                        1.407   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.495   Jarque-Bera (JB):                0.781
Skew:                          -0.183   Prob(JB):                        0.677
Kurtosis:                       3.361   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.