                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     87.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.49e-68
Time:                        09:29:36   Log-Likelihood:                 1973.2
No. Observations:                 562   AIC:                            -3934.
Df Residuals:                     556   BIC:                            -3908.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.979      0.000       0.001       0.002
MKT            0.5461      0.031     17.905      0.000       0.486       0.606
SMB            0.1407      0.062      2.262      0.024       0.019       0.263
HML           -0.1233      0.045     -2.744      0.006      -0.212      -0.035
IML           -0.0048      0.057     -0.084      0.933      -0.116       0.107
WML            0.1409      0.046      3.084      0.002       0.051       0.231
==============================================================================
Omnibus:                        7.501   Durbin-Watson:                   2.377
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                8.422
Skew:                          -0.188   Prob(JB):                       0.0148
Kurtosis:                       3.468   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.