                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     339.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.32e-235
Time:                        09:44:29   Log-Likelihood:                 4969.9
No. Observations:                1347   AIC:                            -9928.
Df Residuals:                    1341   BIC:                            -9897.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.180      0.000       0.001       0.001
MKT            0.5466      0.016     34.801      0.000       0.516       0.577
SMB            0.0886      0.032      2.763      0.006       0.026       0.152
HML           -0.1271      0.027     -4.731      0.000      -0.180      -0.074
IML            0.0025      0.032      0.077      0.939      -0.061       0.066
WML            0.0961      0.023      4.145      0.000       0.051       0.142
==============================================================================
Omnibus:                       45.467   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.356
Skew:                          -0.115   Prob(JB):                     1.09e-24
Kurtosis:                       4.383   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.