                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     20.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.49e-20
Time:                        11:38:17   Log-Likelihood:                 3332.0
No. Observations:                1006   AIC:                            -6652.
Df Residuals:                    1000   BIC:                            -6622.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.681      0.000       0.001       0.002
MKT            0.2270      0.030      7.466      0.000       0.167       0.287
SMB            0.0237      0.079      0.302      0.763      -0.131       0.178
HML            0.1033      0.043      2.391      0.017       0.019       0.188
IML            0.0479      0.077      0.621      0.535      -0.103       0.199
WML           -0.0496      0.042     -1.171      0.242      -0.133       0.033
==============================================================================
Omnibus:                       12.359   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.541
Skew:                           0.185   Prob(JB):                     0.000696
Kurtosis:                       3.459   Cond. No.                         377.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.