                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     760.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:26   Log-Likelihood:                 9415.9
No. Observations:                2429   AIC:                        -1.882e+04
Df Residuals:                    2423   BIC:                        -1.878e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.326      0.000       0.001       0.001
MKT            0.5469      0.011     51.225      0.000       0.526       0.568
SMB            0.0896      0.021      4.285      0.000       0.049       0.131
HML           -0.0630      0.017     -3.808      0.000      -0.096      -0.031
IML           -0.0530      0.021     -2.478      0.013      -0.095      -0.011
WML            0.0263      0.014      1.892      0.059      -0.001       0.054
==============================================================================
Omnibus:                      132.288   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              495.867
Skew:                          -0.092   Prob(JB):                    2.11e-108
Kurtosis:                       5.206   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.