                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     400.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.75e-272
Time:                        09:48:04   Log-Likelihood:                 5520.1
No. Observations:                1486   AIC:                        -1.103e+04
Df Residuals:                    1480   BIC:                        -1.100e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.300      0.000       0.001       0.001
MKT            0.5611      0.015     37.874      0.000       0.532       0.590
SMB            0.0971      0.030      3.212      0.001       0.038       0.156
HML           -0.1105      0.025     -4.357      0.000      -0.160      -0.061
IML           -0.0128      0.030     -0.423      0.672      -0.072       0.047
WML            0.0626      0.021      3.022      0.003       0.022       0.103
==============================================================================
Omnibus:                       54.155   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              144.003
Skew:                          -0.090   Prob(JB):                     5.37e-32
Kurtosis:                       4.514   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.