                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     894.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:41:31   Log-Likelihood:                 10845.
No. Observations:                2769   AIC:                        -2.168e+04
Df Residuals:                    2763   BIC:                        -2.164e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.22e-05      8.491      0.000       0.001       0.001
MKT            0.5517      0.010     56.950      0.000       0.533       0.571
SMB            0.0907      0.020      4.653      0.000       0.052       0.129
HML           -0.0669      0.015     -4.540      0.000      -0.096      -0.038
IML           -0.0416      0.020     -2.109      0.035      -0.080      -0.003
WML            0.0238      0.013      1.904      0.057      -0.001       0.048
==============================================================================
Omnibus:                      136.937   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.419
Skew:                          -0.046   Prob(JB):                    1.95e-107
Kurtosis:                       5.062   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.