                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     681.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:16   Log-Likelihood:                 6305.0
No. Observations:                1538   AIC:                        -1.260e+04
Df Residuals:                    1532   BIC:                        -1.257e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.511      0.000       0.000       0.001
MKT            0.6318      0.012     51.867      0.000       0.608       0.656
SMB            0.1130      0.029      3.963      0.000       0.057       0.169
HML           -0.1193      0.017     -6.970      0.000      -0.153      -0.086
IML           -0.0141      0.028     -0.506      0.613      -0.069       0.040
WML            0.0715      0.015      4.668      0.000       0.041       0.102
==============================================================================
Omnibus:                       51.037   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.042
Skew:                           0.254   Prob(JB):                     1.70e-20
Kurtosis:                       4.078   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.