                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     495.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.29e-278
Time:                        09:02:42   Log-Likelihood:                 4631.6
No. Observations:                1103   AIC:                            -9251.
Df Residuals:                    1097   BIC:                            -9221.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.327      0.000       0.000       0.001
MKT            0.5532      0.013     43.196      0.000       0.528       0.578
SMB            0.1277      0.027      4.644      0.000       0.074       0.182
HML           -0.0803      0.017     -4.602      0.000      -0.115      -0.046
IML           -0.0169      0.027     -0.619      0.536      -0.071       0.037
WML            0.1009      0.015      6.566      0.000       0.071       0.131
==============================================================================
Omnibus:                       40.133   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.615
Skew:                           0.354   Prob(JB):                     8.38e-13
Kurtosis:                       3.842   Cond. No.                         335.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.