                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.798
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     228.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.32e-98
Time:                        12:03:17   Log-Likelihood:                 1166.1
No. Observations:                 295   AIC:                            -2320.
Df Residuals:                     289   BIC:                            -2298.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.525      0.012       0.000       0.001
MKT            0.6620      0.023     29.396      0.000       0.618       0.706
SMB            0.2269      0.077      2.965      0.003       0.076       0.377
HML            0.0269      0.048      0.563      0.574      -0.067       0.121
IML            0.0481      0.082      0.588      0.557      -0.113       0.209
WML            0.3648      0.033     11.097      0.000       0.300       0.429
==============================================================================
Omnibus:                       21.660   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.378
Skew:                          -0.508   Prob(JB):                     1.54e-07
Kurtosis:                       4.233   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.