                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     409.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.96e-277
Time:                        09:48:39   Log-Likelihood:                 5624.1
No. Observations:                1509   AIC:                        -1.124e+04
Df Residuals:                    1503   BIC:                        -1.120e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.532      0.000       0.001       0.001
MKT            0.5574      0.015     38.286      0.000       0.529       0.586
SMB            0.0940      0.029      3.195      0.001       0.036       0.152
HML           -0.1120      0.025     -4.533      0.000      -0.160      -0.064
IML           -0.0135      0.029     -0.459      0.647      -0.071       0.044
WML            0.0595      0.020      2.941      0.003       0.020       0.099
==============================================================================
Omnibus:                       55.908   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.222
Skew:                          -0.091   Prob(JB):                     2.40e-33
Kurtosis:                       4.535   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.