                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     953.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:51:03   Log-Likelihood:                 11547.
No. Observations:                2946   AIC:                        -2.308e+04
Df Residuals:                    2940   BIC:                        -2.305e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.91e-05      8.363      0.000       0.001       0.001
MKT            0.5536      0.009     58.983      0.000       0.535       0.572
SMB            0.0941      0.019      4.889      0.000       0.056       0.132
HML           -0.0638      0.014     -4.470      0.000      -0.092      -0.036
IML           -0.0474      0.019     -2.455      0.014      -0.085      -0.010
WML            0.0254      0.012      2.073      0.038       0.001       0.049
==============================================================================
Omnibus:                      142.408   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              504.741
Skew:                          -0.039   Prob(JB):                    2.49e-110
Kurtosis:                       5.026   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.