                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     584.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:32   Log-Likelihood:                 5613.1
No. Observations:                1352   AIC:                        -1.121e+04
Df Residuals:                    1346   BIC:                        -1.118e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.943      0.000       0.000       0.001
MKT            0.5889      0.012     47.513      0.000       0.565       0.613
SMB            0.1365      0.028      4.962      0.000       0.083       0.191
HML           -0.0964      0.017     -5.738      0.000      -0.129      -0.063
IML           -0.0322      0.027     -1.193      0.233      -0.085       0.021
WML            0.0917      0.015      6.139      0.000       0.062       0.121
==============================================================================
Omnibus:                       55.769   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.730
Skew:                           0.309   Prob(JB):                     1.34e-22
Kurtosis:                       4.186   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.