                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     789.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:37   Log-Likelihood:                 9612.8
No. Observations:                2477   AIC:                        -1.921e+04
Df Residuals:                    2471   BIC:                        -1.918e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.363      0.000       0.001       0.001
MKT            0.5496      0.011     52.238      0.000       0.529       0.570
SMB            0.0914      0.021      4.401      0.000       0.051       0.132
HML           -0.0654      0.016     -4.014      0.000      -0.097      -0.033
IML           -0.0518      0.021     -2.444      0.015      -0.093      -0.010
WML            0.0268      0.014      1.954      0.051      -0.000       0.054
==============================================================================
Omnibus:                      135.665   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              511.454
Skew:                          -0.092   Prob(JB):                    8.69e-112
Kurtosis:                       5.218   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.