                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     35.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.33e-23
Time:                        08:50:16   Log-Likelihood:                 602.66
No. Observations:                 141   AIC:                            -1193.
Df Residuals:                     135   BIC:                            -1176.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.882      0.005       0.000       0.001
MKT            0.4308      0.045      9.543      0.000       0.341       0.520
SMB            0.0562      0.061      0.923      0.357      -0.064       0.177
HML            0.0782      0.062      1.260      0.210      -0.044       0.201
IML           -0.0574      0.061     -0.938      0.350      -0.178       0.064
WML            0.1698      0.043      3.926      0.000       0.084       0.255
==============================================================================
Omnibus:                        0.752   Durbin-Watson:                   2.264
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.388
Skew:                          -0.059   Prob(JB):                        0.824
Kurtosis:                       3.228   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.