                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     675.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:58   Log-Likelihood:                 6262.0
No. Observations:                1527   AIC:                        -1.251e+04
Df Residuals:                    1521   BIC:                        -1.248e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.509      0.000       0.000       0.001
MKT            0.6303      0.012     51.591      0.000       0.606       0.654
SMB            0.1137      0.029      3.983      0.000       0.058       0.170
HML           -0.1177      0.017     -6.863      0.000      -0.151      -0.084
IML           -0.0134      0.028     -0.481      0.631      -0.068       0.041
WML            0.0736      0.015      4.812      0.000       0.044       0.104
==============================================================================
Omnibus:                       48.851   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.155
Skew:                           0.244   Prob(JB):                     1.19e-19
Kurtosis:                       4.063   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.