                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     231.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.69e-165
Time:                        09:37:22   Log-Likelihood:                 3640.6
No. Observations:                1017   AIC:                            -7269.
Df Residuals:                    1011   BIC:                            -7240.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.959      0.000       0.001       0.001
MKT            0.5282      0.019     27.937      0.000       0.491       0.565
SMB            0.0951      0.039      2.414      0.016       0.018       0.172
HML           -0.1266      0.032     -3.976      0.000      -0.189      -0.064
IML           -0.0066      0.038     -0.174      0.862      -0.082       0.068
WML            0.1077      0.029      3.695      0.000       0.050       0.165
==============================================================================
Omnibus:                       18.177   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.537
Skew:                          -0.107   Prob(JB):                     2.34e-07
Kurtosis:                       3.821   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.