                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     107.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.55e-82
Time:                        09:30:53   Log-Likelihood:                 2297.5
No. Observations:                 656   AIC:                            -4583.
Df Residuals:                     650   BIC:                            -4556.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.913      0.000       0.001       0.002
MKT            0.5290      0.027     19.678      0.000       0.476       0.582
SMB            0.1360      0.056      2.412      0.016       0.025       0.247
HML           -0.1275      0.041     -3.078      0.002      -0.209      -0.046
IML           -0.0147      0.051     -0.286      0.775      -0.116       0.086
WML            0.1168      0.043      2.696      0.007       0.032       0.202
==============================================================================
Omnibus:                       11.006   Durbin-Watson:                   2.303
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.436
Skew:                          -0.206   Prob(JB):                      0.00121
Kurtosis:                       3.568   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.