                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     509.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:58:51   Log-Likelihood:                 6888.1
No. Observations:                1819   AIC:                        -1.376e+04
Df Residuals:                    1813   BIC:                        -1.373e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.056      0.000       0.001       0.001
MKT            0.5686      0.013     42.551      0.000       0.542       0.595
SMB            0.1133      0.025      4.458      0.000       0.063       0.163
HML           -0.0727      0.022     -3.367      0.001      -0.115      -0.030
IML           -0.0447      0.026     -1.741      0.082      -0.095       0.006
WML            0.0294      0.017      1.715      0.087      -0.004       0.063
==============================================================================
Omnibus:                       85.054   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.209
Skew:                          -0.088   Prob(JB):                     1.05e-60
Kurtosis:                       4.901   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.