                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     30.99
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           3.01e-20
Time:                        15:04:22   Log-Likelihood:                 544.45
No. Observations:                 128   AIC:                            -1077.
Df Residuals:                     122   BIC:                            -1060.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.421      0.017       0.000       0.001
MKT            0.4225      0.047      8.895      0.000       0.328       0.517
SMB            0.0663      0.066      1.002      0.318      -0.065       0.197
HML            0.0918      0.067      1.378      0.171      -0.040       0.224
IML           -0.0698      0.065     -1.071      0.286      -0.199       0.059
WML            0.1842      0.047      3.891      0.000       0.090       0.278
==============================================================================
Omnibus:                        0.435   Durbin-Watson:                   2.306
Prob(Omnibus):                  0.804   Jarque-Bera (JB):                0.138
Skew:                           0.014   Prob(JB):                        0.933
Kurtosis:                       3.159   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.