                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     390.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.08e-224
Time:                        08:59:10   Log-Likelihood:                 3896.8
No. Observations:                 926   AIC:                            -7782.
Df Residuals:                     920   BIC:                            -7753.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.518      0.000       0.000       0.001
MKT            0.5429      0.014     37.717      0.000       0.515       0.571
SMB            0.1514      0.029      5.185      0.000       0.094       0.209
HML           -0.0573      0.020     -2.913      0.004      -0.096      -0.019
IML           -0.0341      0.029     -1.168      0.243      -0.091       0.023
WML            0.1253      0.018      6.951      0.000       0.090       0.161
==============================================================================
Omnibus:                       23.152   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.744
Skew:                           0.271   Prob(JB):                     2.11e-07
Kurtosis:                       3.709   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.