                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     675.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:45   Log-Likelihood:                 6237.8
No. Observations:                1521   AIC:                        -1.246e+04
Df Residuals:                    1515   BIC:                        -1.243e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.331      0.000       0.000       0.001
MKT            0.6300      0.012     51.578      0.000       0.606       0.654
SMB            0.1137      0.029      3.981      0.000       0.058       0.170
HML           -0.1173      0.017     -6.824      0.000      -0.151      -0.084
IML           -0.0127      0.028     -0.455      0.649      -0.067       0.042
WML            0.0709      0.015      4.627      0.000       0.041       0.101
==============================================================================
Omnibus:                       49.220   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.892
Skew:                           0.247   Prob(JB):                     8.21e-20
Kurtosis:                       4.069   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.