                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     390.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.01e-266
Time:                        09:47:20   Log-Likelihood:                 5419.8
No. Observations:                1461   AIC:                        -1.083e+04
Df Residuals:                    1455   BIC:                        -1.080e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.330      0.000       0.001       0.001
MKT            0.5589      0.015     37.453      0.000       0.530       0.588
SMB            0.1019      0.031      3.339      0.001       0.042       0.162
HML           -0.1137      0.026     -4.453      0.000      -0.164      -0.064
IML           -0.0138      0.030     -0.454      0.650      -0.074       0.046
WML            0.0692      0.021      3.247      0.001       0.027       0.111
==============================================================================
Omnibus:                       52.029   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.267
Skew:                          -0.095   Prob(JB):                     4.24e-30
Kurtosis:                       4.479   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.