                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     70.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.07e-54
Time:                        09:28:22   Log-Likelihood:                 1575.5
No. Observations:                 449   AIC:                            -3139.
Df Residuals:                     443   BIC:                            -3114.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.405      0.001       0.000       0.002
MKT            0.5157      0.033     15.606      0.000       0.451       0.581
SMB            0.1207      0.067      1.804      0.072      -0.011       0.252
HML           -0.0825      0.050     -1.666      0.096      -0.180       0.015
IML            0.0163      0.061      0.266      0.790      -0.104       0.137
WML            0.1785      0.049      3.607      0.000       0.081       0.276
==============================================================================
Omnibus:                        5.569   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                6.740
Skew:                          -0.122   Prob(JB):                       0.0344
Kurtosis:                       3.548   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.