                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     333.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.69e-231
Time:                        09:43:51   Log-Likelihood:                 4877.5
No. Observations:                1324   AIC:                            -9743.
Df Residuals:                    1318   BIC:                            -9712.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.163      0.000       0.001       0.001
MKT            0.5449      0.016     34.329      0.000       0.514       0.576
SMB            0.0879      0.032      2.711      0.007       0.024       0.152
HML           -0.1259      0.027     -4.630      0.000      -0.179      -0.073
IML            0.0051      0.032      0.158      0.874      -0.058       0.069
WML            0.0972      0.024      4.128      0.000       0.051       0.143
==============================================================================
Omnibus:                       43.657   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.816
Skew:                          -0.118   Prob(JB):                     2.86e-23
Kurtosis:                       4.351   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.