                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     36.04
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           2.29e-23
Time:                        15:04:24   Log-Likelihood:                 607.38
No. Observations:                 142   AIC:                            -1203.
Df Residuals:                     136   BIC:                            -1185.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.927      0.004       0.000       0.001
MKT            0.4301      0.045      9.569      0.000       0.341       0.519
SMB            0.0563      0.061      0.927      0.355      -0.064       0.176
HML            0.0791      0.062      1.281      0.202      -0.043       0.201
IML           -0.0566      0.061     -0.929      0.354      -0.177       0.064
WML            0.1693      0.043      3.929      0.000       0.084       0.255
==============================================================================
Omnibus:                        0.839   Durbin-Watson:                   2.285
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.460
Skew:                          -0.064   Prob(JB):                        0.794
Kurtosis:                       3.247   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.