                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     424.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.59e-287
Time:                        09:50:17   Log-Likelihood:                 5849.6
No. Observations:                1564   AIC:                        -1.169e+04
Df Residuals:                    1558   BIC:                        -1.166e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.746      0.000       0.001       0.001
MKT            0.5588      0.014     38.897      0.000       0.531       0.587
SMB            0.0998      0.029      3.498      0.000       0.044       0.156
HML           -0.1026      0.024     -4.241      0.000      -0.150      -0.055
IML           -0.0211      0.029     -0.734      0.463      -0.078       0.035
WML            0.0539      0.020      2.750      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.106   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.089
Skew:                          -0.089   Prob(JB):                     5.79e-39
Kurtosis:                       4.634   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.