                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     276.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.04e-194
Time:                        09:40:06   Log-Likelihood:                 4201.2
No. Observations:                1158   AIC:                            -8390.
Df Residuals:                    1152   BIC:                            -8360.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.529      0.000       0.001       0.001
MKT            0.5322      0.017     30.917      0.000       0.498       0.566
SMB            0.0879      0.036      2.462      0.014       0.018       0.158
HML           -0.1320      0.029     -4.487      0.000      -0.190      -0.074
IML           -0.0024      0.035     -0.069      0.945      -0.071       0.067
WML            0.0951      0.026      3.665      0.000       0.044       0.146
==============================================================================
Omnibus:                       28.879   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.603
Skew:                          -0.103   Prob(JB):                     1.88e-13
Kurtosis:                       4.083   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.