                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     935.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:18   Log-Likelihood:                 7445.2
No. Observations:                1832   AIC:                        -1.488e+04
Df Residuals:                    1826   BIC:                        -1.485e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.82e-05      5.225      0.000       0.000       0.001
MKT            0.6898      0.011     62.709      0.000       0.668       0.711
SMB            0.1293      0.027      4.866      0.000       0.077       0.181
HML           -0.1410      0.016     -8.739      0.000      -0.173      -0.109
IML            0.0112      0.026      0.424      0.671      -0.040       0.063
WML            0.0907      0.014      6.534      0.000       0.063       0.118
==============================================================================
Omnibus:                       44.973   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.718
Skew:                           0.189   Prob(JB):                     8.07e-18
Kurtosis:                       3.942   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.