                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     842.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:00   Log-Likelihood:                 10309.
No. Observations:                2646   AIC:                        -2.061e+04
Df Residuals:                    2640   BIC:                        -2.057e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.61e-05      8.270      0.000       0.001       0.001
MKT            0.5474      0.010     54.689      0.000       0.528       0.567
SMB            0.0911      0.020      4.545      0.000       0.052       0.130
HML           -0.0688      0.015     -4.484      0.000      -0.099      -0.039
IML           -0.0478      0.020     -2.353      0.019      -0.088      -0.008
WML            0.0253      0.013      1.949      0.051      -0.000       0.051
==============================================================================
Omnibus:                      142.884   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              545.146
Skew:                          -0.066   Prob(JB):                    4.20e-119
Kurtosis:                       5.220   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.