                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     1140.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:21:12   Log-Likelihood:                 13280.
No. Observations:                3432   AIC:                        -2.655e+04
Df Residuals:                    3426   BIC:                        -2.651e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.69e-05      9.221      0.000       0.001       0.001
MKT            0.5949      0.009     66.323      0.000       0.577       0.613
SMB            0.1111      0.019      5.774      0.000       0.073       0.149
HML           -0.0699      0.014     -4.971      0.000      -0.097      -0.042
IML           -0.0351      0.019     -1.813      0.070      -0.073       0.003
WML            0.0460      0.012      3.845      0.000       0.023       0.070
==============================================================================
Omnibus:                      143.098   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              457.778
Skew:                          -0.028   Prob(JB):                    3.93e-100
Kurtosis:                       4.788   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.