                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     94.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.84e-64
Time:                        11:53:53   Log-Likelihood:                 1310.1
No. Observations:                 372   AIC:                            -2608.
Df Residuals:                     366   BIC:                            -2585.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.952      0.000       0.001       0.003
MKT            0.8882      0.045     19.617      0.000       0.799       0.977
SMB            0.1005      0.127      0.791      0.430      -0.149       0.350
HML           -0.0530      0.067     -0.788      0.431      -0.185       0.079
IML            0.0890      0.122      0.730      0.466      -0.151       0.329
WML            0.1448      0.068      2.128      0.034       0.011       0.279
==============================================================================
Omnibus:                       26.770   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.568
Skew:                           0.533   Prob(JB):                     6.95e-09
Kurtosis:                       4.134   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.