                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     86.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.76e-67
Time:                        09:29:32   Log-Likelihood:                 1957.7
No. Observations:                 557   AIC:                            -3903.
Df Residuals:                     551   BIC:                            -3877.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.825      0.000       0.001       0.002
MKT            0.5436      0.031     17.813      0.000       0.484       0.604
SMB            0.1517      0.062      2.435      0.015       0.029       0.274
HML           -0.1316      0.045     -2.930      0.004      -0.220      -0.043
IML           -0.0086      0.057     -0.151      0.880      -0.121       0.103
WML            0.1395      0.046      3.042      0.002       0.049       0.230
==============================================================================
Omnibus:                        7.797   Durbin-Watson:                   2.342
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.680
Skew:                          -0.199   Prob(JB):                       0.0130
Kurtosis:                       3.465   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.