                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     60.77
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.33e-44
Time:                        09:27:15   Log-Likelihood:                 1111.9
No. Observations:                 316   AIC:                            -2212.
Df Residuals:                     310   BIC:                            -2189.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.210      0.001       0.001       0.002
MKT            0.5244      0.036     14.731      0.000       0.454       0.594
SMB            0.0475      0.080      0.597      0.551      -0.109       0.204
HML           -0.0694      0.058     -1.201      0.231      -0.183       0.044
IML            0.0703      0.068      1.037      0.300      -0.063       0.204
WML            0.1827      0.052      3.540      0.000       0.081       0.284
==============================================================================
Omnibus:                        6.036   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                7.815
Skew:                          -0.139   Prob(JB):                       0.0201
Kurtosis:                       3.718   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.