                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     912.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:14   Log-Likelihood:                 7343.8
No. Observations:                1807   AIC:                        -1.468e+04
Df Residuals:                    1801   BIC:                        -1.464e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.89e-05      5.263      0.000       0.000       0.001
MKT            0.6868      0.011     61.951      0.000       0.665       0.709
SMB            0.1268      0.027      4.740      0.000       0.074       0.179
HML           -0.1383      0.016     -8.509      0.000      -0.170      -0.106
IML            0.0138      0.026      0.522      0.601      -0.038       0.066
WML            0.0902      0.014      6.417      0.000       0.063       0.118
==============================================================================
Omnibus:                       45.564   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.272
Skew:                           0.193   Prob(JB):                     3.71e-18
Kurtosis:                       3.958   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.