                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     16.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.43e-15
Time:                        11:30:57   Log-Likelihood:                 2526.7
No. Observations:                 690   AIC:                            -5041.
Df Residuals:                     684   BIC:                            -5014.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.038      0.000       0.000       0.001
MKT            0.1672      0.025      6.649      0.000       0.118       0.217
SMB            0.0100      0.063      0.158      0.874      -0.113       0.133
HML            0.0546      0.035      1.553      0.121      -0.014       0.124
IML            0.0873      0.063      1.393      0.164      -0.036       0.210
WML           -0.0433      0.035     -1.222      0.222      -0.113       0.026
==============================================================================
Omnibus:                       11.749   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               18.250
Skew:                           0.109   Prob(JB):                     0.000109
Kurtosis:                       3.766   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.