                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     866.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:36:48   Log-Likelihood:                 10454.
No. Observations:                2678   AIC:                        -2.090e+04
Df Residuals:                    2672   BIC:                        -2.086e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.49e-05      8.587      0.000       0.001       0.001
MKT            0.5473      0.010     55.471      0.000       0.528       0.567
SMB            0.0929      0.020      4.670      0.000       0.054       0.132
HML           -0.0654      0.015     -4.319      0.000      -0.095      -0.036
IML           -0.0509      0.020     -2.535      0.011      -0.090      -0.012
WML            0.0253      0.013      1.974      0.048       0.000       0.050
==============================================================================
Omnibus:                      131.771   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              474.098
Skew:                          -0.023   Prob(JB):                    1.12e-103
Kurtosis:                       5.061   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.