                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.592
Method:                 Least Squares   F-statistic:                     94.94
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.18e-61
Time:                        08:51:15   Log-Likelihood:                 1413.8
No. Observations:                 325   AIC:                            -2816.
Df Residuals:                     319   BIC:                            -2793.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.262      0.001       0.000       0.001
MKT            0.4791      0.026     18.474      0.000       0.428       0.530
SMB            0.1240      0.038      3.230      0.001       0.048       0.200
HML            0.0174      0.035      0.500      0.618      -0.051       0.086
IML           -0.0656      0.042     -1.559      0.120      -0.148       0.017
WML            0.1362      0.026      5.279      0.000       0.085       0.187
==============================================================================
Omnibus:                        0.624   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.732   Jarque-Bera (JB):                0.588
Skew:                          -0.104   Prob(JB):                        0.745
Kurtosis:                       2.983   Cond. No.                         305.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.