                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     732.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:22:03   Log-Likelihood:                 9220.1
No. Observations:                2381   AIC:                        -1.843e+04
Df Residuals:                    2375   BIC:                        -1.839e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.242      0.000       0.001       0.001
MKT            0.5460      0.011     50.121      0.000       0.525       0.567
SMB            0.0883      0.021      4.145      0.000       0.047       0.130
HML           -0.0638      0.017     -3.775      0.000      -0.097      -0.031
IML           -0.0554      0.022     -2.545      0.011      -0.098      -0.013
WML            0.0288      0.014      2.024      0.043       0.001       0.057
==============================================================================
Omnibus:                      130.523   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.093
Skew:                          -0.095   Prob(JB):                    3.78e-107
Kurtosis:                       5.214   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.