                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     39.42
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.98e-25
Time:                        09:26:21   Log-Likelihood:                 541.40
No. Observations:                 151   AIC:                            -1071.
Df Residuals:                     145   BIC:                            -1053.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.791      0.430      -0.001       0.002
MKT            0.4743      0.048      9.833      0.000       0.379       0.570
SMB            0.0255      0.105      0.244      0.808      -0.182       0.233
HML            0.1459      0.088      1.652      0.101      -0.029       0.321
IML           -0.1634      0.093     -1.752      0.082      -0.348       0.021
WML            0.2384      0.065      3.688      0.000       0.111       0.366
==============================================================================
Omnibus:                        1.826   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.401   Jarque-Bera (JB):                1.385
Skew:                          -0.194   Prob(JB):                        0.500
Kurtosis:                       3.263   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.