                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     681.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:39   Log-Likelihood:                 8894.7
No. Observations:                2302   AIC:                        -1.778e+04
Df Residuals:                    2296   BIC:                        -1.774e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.055      0.000       0.001       0.001
MKT            0.5435      0.011     48.126      0.000       0.521       0.566
SMB            0.0923      0.022      4.228      0.000       0.049       0.135
HML           -0.0609      0.018     -3.453      0.001      -0.095      -0.026
IML           -0.0549      0.022     -2.458      0.014      -0.099      -0.011
WML            0.0306      0.015      2.086      0.037       0.002       0.059
==============================================================================
Omnibus:                      124.544   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.641
Skew:                          -0.097   Prob(JB):                    9.40e-101
Kurtosis:                       5.183   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.