                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     244.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.40e-143
Time:                        08:54:29   Log-Likelihood:                 2631.4
No. Observations:                 616   AIC:                            -5251.
Df Residuals:                     610   BIC:                            -5224.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.878      0.000       0.000       0.001
MKT            0.5389      0.019     28.723      0.000       0.502       0.576
SMB            0.1251      0.035      3.608      0.000       0.057       0.193
HML           -0.0565      0.025     -2.265      0.024      -0.106      -0.008
IML           -0.0196      0.035     -0.554      0.580      -0.089       0.050
WML            0.0892      0.023      3.953      0.000       0.045       0.134
==============================================================================
Omnibus:                        6.361   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.320
Skew:                           0.209   Prob(JB):                       0.0424
Kurtosis:                       3.269   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.