                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     934.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:47:51   Log-Likelihood:                 11308.
No. Observations:                2878   AIC:                        -2.260e+04
Df Residuals:                    2872   BIC:                        -2.257e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.281      0.000       0.001       0.001
MKT            0.5523      0.009     58.382      0.000       0.534       0.571
SMB            0.0978      0.019      5.099      0.000       0.060       0.135
HML           -0.0633      0.014     -4.392      0.000      -0.092      -0.035
IML           -0.0480      0.019     -2.483      0.013      -0.086      -0.010
WML            0.0267      0.012      2.158      0.031       0.002       0.051
==============================================================================
Omnibus:                      137.900   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.885
Skew:                          -0.027   Prob(JB):                    1.88e-106
Kurtosis:                       5.014   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.