                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     37.32
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.96e-36
Time:                        11:50:54   Log-Likelihood:                 4439.5
No. Observations:                1420   AIC:                            -8867.
Df Residuals:                    1414   BIC:                            -8835.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.965      0.000       0.001       0.003
MKT            0.3390      0.030     11.340      0.000       0.280       0.398
SMB            0.1252      0.082      1.522      0.128      -0.036       0.287
HML            0.0625      0.046      1.358      0.175      -0.028       0.153
IML           -0.0221      0.081     -0.272      0.786      -0.182       0.137
WML           -0.0515      0.042     -1.225      0.221      -0.134       0.031
==============================================================================
Omnibus:                       19.187   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.707
Skew:                           0.223   Prob(JB):                     1.93e-05
Kurtosis:                       3.410   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.