                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     660.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:29   Log-Likelihood:                 6195.8
No. Observations:                1509   AIC:                        -1.238e+04
Df Residuals:                    1503   BIC:                        -1.235e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.622      0.000       0.000       0.001
MKT            0.6239      0.012     51.006      0.000       0.600       0.648
SMB            0.1162      0.029      4.073      0.000       0.060       0.172
HML           -0.1205      0.017     -7.050      0.000      -0.154      -0.087
IML           -0.0171      0.028     -0.616      0.538      -0.072       0.037
WML            0.0720      0.015      4.701      0.000       0.042       0.102
==============================================================================
Omnibus:                       51.443   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.577
Skew:                           0.258   Prob(JB):                     7.89e-21
Kurtosis:                       4.098   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.