                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     539.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:06   Log-Likelihood:                 7441.8
No. Observations:                1948   AIC:                        -1.487e+04
Df Residuals:                    1942   BIC:                        -1.484e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.098      0.000       0.001       0.001
MKT            0.5553      0.013     43.488      0.000       0.530       0.580
SMB            0.1048      0.024      4.361      0.000       0.058       0.152
HML           -0.0746      0.020     -3.695      0.000      -0.114      -0.035
IML           -0.0542      0.024     -2.216      0.027      -0.102      -0.006
WML            0.0335      0.016      2.090      0.037       0.002       0.065
==============================================================================
Omnibus:                       97.128   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              323.602
Skew:                          -0.118   Prob(JB):                     5.38e-71
Kurtosis:                       4.983   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.