                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     4.067
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00170
Time:                        11:24:26   Log-Likelihood:                 657.41
No. Observations:                 160   AIC:                            -1303.
Df Residuals:                     154   BIC:                            -1284.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.453      0.652      -0.001       0.001
MKT            0.1384      0.050      2.761      0.006       0.039       0.237
SMB           -0.0450      0.114     -0.395      0.693      -0.270       0.180
HML            0.0183      0.060      0.305      0.761      -0.100       0.137
IML            0.1221      0.108      1.133      0.259      -0.091       0.335
WML           -0.1510      0.081     -1.868      0.064      -0.311       0.009
==============================================================================
Omnibus:                        0.516   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.286
Skew:                          -0.090   Prob(JB):                        0.867
Kurtosis:                       3.102   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.