                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.791
Method:                 Least Squares   F-statistic:                     239.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.85e-104
Time:                        12:03:29   Log-Likelihood:                 1250.6
No. Observations:                 316   AIC:                            -2489.
Df Residuals:                     310   BIC:                            -2467.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.632      0.009       0.000       0.001
MKT            0.6757      0.022     31.010      0.000       0.633       0.719
SMB            0.2342      0.073      3.230      0.001       0.092       0.377
HML            0.0599      0.045      1.345      0.180      -0.028       0.147
IML            0.0296      0.078      0.377      0.706      -0.125       0.184
WML            0.3625      0.031     11.556      0.000       0.301       0.424
==============================================================================
Omnibus:                       21.747   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.780
Skew:                          -0.496   Prob(JB):                     2.07e-07
Kurtosis:                       4.163   Cond. No.                         397.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.