                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.550
Method:                 Least Squares   F-statistic:                     306.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.01e-213
Time:                        09:42:09   Log-Likelihood:                 4578.3
No. Observations:                1250   AIC:                            -9145.
Df Residuals:                    1244   BIC:                            -9114.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.950      0.000       0.001       0.001
MKT            0.5357      0.016     32.677      0.000       0.504       0.568
SMB            0.0863      0.034      2.569      0.010       0.020       0.152
HML           -0.1242      0.028     -4.440      0.000      -0.179      -0.069
IML            0.0029      0.034      0.087      0.930      -0.063       0.069
WML            0.0947      0.024      3.887      0.000       0.047       0.143
==============================================================================
Omnibus:                       36.707   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.238
Skew:                          -0.113   Prob(JB):                     2.29e-18
Kurtosis:                       4.228   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.