                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     155.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.32e-93
Time:                        08:52:00   Log-Likelihood:                 1810.7
No. Observations:                 420   AIC:                            -3609.
Df Residuals:                     414   BIC:                            -3585.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.360      0.001       0.000       0.001
MKT            0.5452      0.024     23.043      0.000       0.499       0.592
SMB            0.1264      0.038      3.335      0.001       0.052       0.201
HML           -0.0160      0.031     -0.518      0.605      -0.077       0.045
IML           -0.0472      0.040     -1.182      0.238      -0.126       0.031
WML            0.1250      0.024      5.110      0.000       0.077       0.173
==============================================================================
Omnibus:                        0.787   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.675   Jarque-Bera (JB):                0.894
Skew:                          -0.086   Prob(JB):                        0.639
Kurtosis:                       2.854   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.