                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     782.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:18:13   Log-Likelihood:                 6867.4
No. Observations:                1681   AIC:                        -1.372e+04
Df Residuals:                    1675   BIC:                        -1.369e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.471      0.000       0.000       0.001
MKT            0.6596      0.012     55.994      0.000       0.637       0.683
SMB            0.1134      0.028      4.068      0.000       0.059       0.168
HML           -0.1191      0.017     -7.120      0.000      -0.152      -0.086
IML           -0.0019      0.027     -0.071      0.943      -0.055       0.051
WML            0.0861      0.015      5.857      0.000       0.057       0.115
==============================================================================
Omnibus:                       48.264   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.172
Skew:                           0.223   Prob(JB):                     3.20e-19
Kurtosis:                       4.009   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.