                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     81.58
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.02e-56
Time:                        11:53:39   Log-Likelihood:                 1228.9
No. Observations:                 349   AIC:                            -2446.
Df Residuals:                     343   BIC:                            -2423.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.882      0.000       0.001       0.003
MKT            0.8562      0.049     17.595      0.000       0.761       0.952
SMB            0.0822      0.130      0.633      0.527      -0.173       0.338
HML           -0.0280      0.069     -0.406      0.685      -0.164       0.108
IML            0.0882      0.125      0.708      0.480      -0.157       0.334
WML            0.1519      0.073      2.091      0.037       0.009       0.295
==============================================================================
Omnibus:                       29.087   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.765
Skew:                           0.576   Prob(JB):                     5.17e-10
Kurtosis:                       4.270   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.