                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     2.242
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0626
Time:                        11:24:05   Log-Likelihood:                 202.97
No. Observations:                  62   AIC:                            -393.9
Df Residuals:                      56   BIC:                            -381.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      0.495      0.622      -0.002       0.003
MKT            0.4920      0.215      2.288      0.026       0.061       0.923
SMB           -0.3589      0.394     -0.912      0.366      -1.147       0.430
HML           -0.2298      0.238     -0.965      0.339      -0.707       0.247
IML            0.5748      0.374      1.537      0.130      -0.174       1.324
WML           -0.3516      0.287     -1.225      0.226      -0.927       0.223
==============================================================================
Omnibus:                        6.361   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                8.227
Skew:                           0.307   Prob(JB):                       0.0164
Kurtosis:                       4.676   Cond. No.                         412.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.