                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     529.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:25   Log-Likelihood:                 7263.0
No. Observations:                1906   AIC:                        -1.451e+04
Df Residuals:                    1900   BIC:                        -1.448e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.114      0.000       0.001       0.001
MKT            0.5603      0.013     43.289      0.000       0.535       0.586
SMB            0.1099      0.024      4.509      0.000       0.062       0.158
HML           -0.0730      0.021     -3.552      0.000      -0.113      -0.033
IML           -0.0514      0.025     -2.073      0.038      -0.100      -0.003
WML            0.0303      0.016      1.863      0.063      -0.002       0.062
==============================================================================
Omnibus:                       91.918   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.390
Skew:                          -0.112   Prob(JB):                     9.73e-66
Kurtosis:                       4.929   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.