                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     255.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.37e-182
Time:                        09:39:16   Log-Likelihood:                 4039.0
No. Observations:                1117   AIC:                            -8066.
Df Residuals:                    1111   BIC:                            -8036.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.221      0.000       0.001       0.001
MKT            0.5309      0.018     29.630      0.000       0.496       0.566
SMB            0.0945      0.037      2.559      0.011       0.022       0.167
HML           -0.1271      0.030     -4.210      0.000      -0.186      -0.068
IML           -0.0084      0.036     -0.231      0.817      -0.079       0.063
WML            0.0944      0.027      3.507      0.000       0.042       0.147
==============================================================================
Omnibus:                       25.731   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.314
Skew:                          -0.097   Prob(JB):                     1.19e-11
Kurtosis:                       4.022   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.