                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.638
Method:                 Least Squares   F-statistic:                     171.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.31e-104
Time:                        08:52:40   Log-Likelihood:                 2091.0
No. Observations:                 484   AIC:                            -4170.
Df Residuals:                     478   BIC:                            -4145.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.318      0.001       0.000       0.001
MKT            0.5381      0.022     24.430      0.000       0.495       0.581
SMB            0.1252      0.037      3.425      0.001       0.053       0.197
HML           -0.0391      0.028     -1.389      0.166      -0.094       0.016
IML           -0.0376      0.038     -0.992      0.322      -0.112       0.037
WML            0.1047      0.023      4.521      0.000       0.059       0.150
==============================================================================
Omnibus:                        3.719   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.156   Jarque-Bera (JB):                4.104
Skew:                           0.086   Prob(JB):                        0.128
Kurtosis:                       3.417   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.