                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     693.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:34   Log-Likelihood:                 6342.7
No. Observations:                1552   AIC:                        -1.267e+04
Df Residuals:                    1546   BIC:                        -1.264e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.505      0.000       0.000       0.001
MKT            0.6404      0.012     52.414      0.000       0.616       0.664
SMB            0.1126      0.029      3.906      0.000       0.056       0.169
HML           -0.1215      0.017     -7.035      0.000      -0.155      -0.088
IML           -0.0090      0.028     -0.321      0.748      -0.064       0.046
WML            0.0687      0.015      4.434      0.000       0.038       0.099
==============================================================================
Omnibus:                       50.885   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.767
Skew:                           0.248   Prob(JB):                     1.18e-20
Kurtosis:                       4.083   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.