                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     410.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.35e-278
Time:                        09:49:08   Log-Likelihood:                 5683.6
No. Observations:                1524   AIC:                        -1.136e+04
Df Residuals:                    1518   BIC:                        -1.132e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.652      0.000       0.001       0.001
MKT            0.5576      0.015     38.249      0.000       0.529       0.586
SMB            0.0917      0.029      3.135      0.002       0.034       0.149
HML           -0.1078      0.025     -4.359      0.000      -0.156      -0.059
IML           -0.0161      0.029     -0.546      0.585      -0.074       0.042
WML            0.0549      0.020      2.733      0.006       0.015       0.094
==============================================================================
Omnibus:                       57.252   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              154.790
Skew:                          -0.095   Prob(JB):                     2.44e-34
Kurtosis:                       4.550   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.