                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     719.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:21:31   Log-Likelihood:                 9144.0
No. Observations:                2362   AIC:                        -1.828e+04
Df Residuals:                    2356   BIC:                        -1.824e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.231      0.000       0.001       0.001
MKT            0.5452      0.011     49.595      0.000       0.524       0.567
SMB            0.0896      0.022      4.168      0.000       0.047       0.132
HML           -0.0611      0.017     -3.571      0.000      -0.095      -0.028
IML           -0.0557      0.022     -2.531      0.011      -0.099      -0.013
WML            0.0300      0.014      2.093      0.036       0.002       0.058
==============================================================================
Omnibus:                      130.449   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.706
Skew:                          -0.098   Prob(JB):                    1.69e-107
Kurtosis:                       5.227   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.