                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     986.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:18   Log-Likelihood:                 11767.
No. Observations:                3009   AIC:                        -2.352e+04
Df Residuals:                    3003   BIC:                        -2.349e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007    8.9e-05      8.395      0.000       0.001       0.001
MKT            0.5579      0.009     59.653      0.000       0.540       0.576
SMB            0.0946      0.019      4.901      0.000       0.057       0.132
HML           -0.0668      0.014     -4.686      0.000      -0.095      -0.039
IML           -0.0542      0.019     -2.801      0.005      -0.092      -0.016
WML            0.0240      0.012      1.954      0.051   -7.74e-05       0.048
==============================================================================
Omnibus:                      141.361   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.772
Skew:                          -0.014   Prob(JB):                    6.01e-108
Kurtosis:                       4.984   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.