                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     146.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.49e-96
Time:                        11:55:29   Log-Likelihood:                 1839.3
No. Observations:                 521   AIC:                            -3667.
Df Residuals:                     515   BIC:                            -3641.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.676      0.000       0.001       0.002
MKT            0.9010      0.037     24.618      0.000       0.829       0.973
SMB            0.2620      0.106      2.475      0.014       0.054       0.470
HML           -0.1257      0.059     -2.143      0.033      -0.241      -0.010
IML           -0.1048      0.102     -1.027      0.305      -0.305       0.096
WML            0.1443      0.057      2.531      0.012       0.032       0.256
==============================================================================
Omnibus:                       27.021   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.864
Skew:                           0.403   Prob(JB):                     1.34e-09
Kurtosis:                       4.110   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.