                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     89.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.99e-69
Time:                        09:29:41   Log-Likelihood:                 1993.0
No. Observations:                 567   AIC:                            -3974.
Df Residuals:                     561   BIC:                            -3948.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.118      0.000       0.001       0.002
MKT            0.5444      0.030     18.033      0.000       0.485       0.604
SMB            0.1414      0.062      2.295      0.022       0.020       0.262
HML           -0.1306      0.044     -2.943      0.003      -0.218      -0.043
IML           -0.0117      0.056     -0.208      0.836      -0.122       0.099
WML            0.1323      0.046      2.900      0.004       0.043       0.222
==============================================================================
Omnibus:                        8.092   Durbin-Watson:                   2.377
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                9.182
Skew:                          -0.196   Prob(JB):                       0.0101
Kurtosis:                       3.485   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.