                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     281.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.95e-198
Time:                        09:40:43   Log-Likelihood:                 4324.7
No. Observations:                1189   AIC:                            -8637.
Df Residuals:                    1183   BIC:                            -8607.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.662      0.000       0.001       0.001
MKT            0.5310      0.017     31.080      0.000       0.497       0.564
SMB            0.0821      0.035      2.330      0.020       0.013       0.151
HML           -0.1294      0.029     -4.468      0.000      -0.186      -0.073
IML           -0.0005      0.035     -0.013      0.989      -0.069       0.068
WML            0.0959      0.026      3.742      0.000       0.046       0.146
==============================================================================
Omnibus:                       31.615   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.343
Skew:                          -0.107   Prob(JB):                     3.92e-15
Kurtosis:                       4.137   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.