                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     224.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.84e-158
Time:                        09:36:04   Log-Likelihood:                 3391.8
No. Observations:                 953   AIC:                            -6772.
Df Residuals:                     947   BIC:                            -6742.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.462      0.000       0.001       0.001
MKT            0.5313      0.020     27.174      0.000       0.493       0.570
SMB            0.0966      0.041      2.344      0.019       0.016       0.177
HML           -0.1197      0.033     -3.646      0.000      -0.184      -0.055
IML           -0.0096      0.040     -0.242      0.809      -0.087       0.068
WML            0.1182      0.031      3.861      0.000       0.058       0.178
==============================================================================
Omnibus:                       14.853   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.024
Skew:                          -0.113   Prob(JB):                     1.00e-05
Kurtosis:                       3.727   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.