                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     586.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:59   Log-Likelihood:                 5649.4
No. Observations:                1365   AIC:                        -1.129e+04
Df Residuals:                    1359   BIC:                        -1.126e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.492      0.000       0.000       0.001
MKT            0.5953      0.013     47.577      0.000       0.571       0.620
SMB            0.1315      0.028      4.717      0.000       0.077       0.186
HML           -0.0940      0.017     -5.515      0.000      -0.127      -0.061
IML           -0.0282      0.027     -1.036      0.301      -0.082       0.025
WML            0.0919      0.015      6.059      0.000       0.062       0.122
==============================================================================
Omnibus:                       49.470   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.568
Skew:                           0.240   Prob(JB):                     6.51e-22
Kurtosis:                       4.219   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.