                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     70.64
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.79e-49
Time:                        11:53:21   Log-Likelihood:                 1096.8
No. Observations:                 312   AIC:                            -2182.
Df Residuals:                     306   BIC:                            -2159.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.603      0.000       0.001       0.003
MKT            0.8693      0.053     16.401      0.000       0.765       0.974
SMB            0.0547      0.137      0.400      0.690      -0.214       0.324
HML            0.0090      0.073      0.124      0.901      -0.134       0.152
IML            0.1560      0.133      1.174      0.242      -0.106       0.418
WML            0.1279      0.076      1.682      0.094      -0.022       0.278
==============================================================================
Omnibus:                       28.767   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.986
Skew:                           0.591   Prob(JB):                     1.70e-10
Kurtosis:                       4.436   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.