                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.819
Method:                 Least Squares   F-statistic:                     89.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.81e-34
Time:                        12:01:44   Log-Likelihood:                 414.08
No. Observations:                  99   AIC:                            -816.2
Df Residuals:                      93   BIC:                            -800.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.073      0.041    3.84e-05       0.002
MKT            0.8556      0.048     17.647      0.000       0.759       0.952
SMB            0.4296      0.131      3.269      0.002       0.169       0.691
HML           -0.1015      0.095     -1.070      0.287      -0.290       0.087
IML            0.0255      0.120      0.213      0.832      -0.212       0.263
WML            0.4565      0.061      7.496      0.000       0.336       0.577
==============================================================================
Omnibus:                        3.041   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                3.049
Skew:                          -0.059   Prob(JB):                        0.218
Kurtosis:                       3.852   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.