                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     232.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.40e-165
Time:                        09:37:25   Log-Likelihood:                 3656.2
No. Observations:                1021   AIC:                            -7300.
Df Residuals:                    1015   BIC:                            -7271.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.980      0.000       0.001       0.001
MKT            0.5278      0.019     27.988      0.000       0.491       0.565
SMB            0.0950      0.039      2.416      0.016       0.018       0.172
HML           -0.1265      0.032     -3.980      0.000      -0.189      -0.064
IML           -0.0069      0.038     -0.180      0.857      -0.082       0.068
WML            0.1084      0.029      3.731      0.000       0.051       0.165
==============================================================================
Omnibus:                       18.401   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.029
Skew:                          -0.108   Prob(JB):                     1.83e-07
Kurtosis:                       3.826   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.