                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     575.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:50   Log-Likelihood:                 5507.7
No. Observations:                1318   AIC:                        -1.100e+04
Df Residuals:                    1312   BIC:                        -1.097e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.778      0.000       0.000       0.001
MKT            0.5838      0.012     47.450      0.000       0.560       0.608
SMB            0.1403      0.027      5.196      0.000       0.087       0.193
HML           -0.0909      0.017     -5.445      0.000      -0.124      -0.058
IML           -0.0265      0.026     -1.000      0.317      -0.078       0.025
WML            0.0934      0.015      6.282      0.000       0.064       0.123
==============================================================================
Omnibus:                       38.628   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.381
Skew:                           0.275   Prob(JB):                     2.10e-13
Kurtosis:                       3.872   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.