                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     597.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:02   Log-Likelihood:                 5762.9
No. Observations:                1399   AIC:                        -1.151e+04
Df Residuals:                    1393   BIC:                        -1.148e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.812      0.000       0.000       0.001
MKT            0.6063      0.013     48.192      0.000       0.582       0.631
SMB            0.1289      0.028      4.554      0.000       0.073       0.184
HML           -0.1083      0.017     -6.320      0.000      -0.142      -0.075
IML           -0.0274      0.028     -0.990      0.322      -0.082       0.027
WML            0.0811      0.015      5.305      0.000       0.051       0.111
==============================================================================
Omnibus:                       49.997   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.303
Skew:                           0.249   Prob(JB):                     2.02e-21
Kurtosis:                       4.177   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.