                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     7.939
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000136
Time:                        09:26:04   Log-Likelihood:                 113.09
No. Observations:                  31   AIC:                            -214.2
Df Residuals:                      25   BIC:                            -205.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0009      0.001     -0.638      0.530      -0.004       0.002
MKT            0.4287      0.094      4.550      0.000       0.235       0.623
SMB           -0.0011      0.242     -0.005      0.996      -0.499       0.497
HML            0.0920      0.173      0.531      0.600      -0.265       0.449
IML           -0.0795      0.266     -0.299      0.767      -0.627       0.468
WML            0.3521      0.139      2.537      0.018       0.066       0.638
==============================================================================
Omnibus:                        1.683   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.431   Jarque-Bera (JB):                1.134
Skew:                          -0.167   Prob(JB):                        0.567
Kurtosis:                       2.124   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.