                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.669
Method:                 Least Squares   F-statistic:                     259.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.34e-150
Time:                        08:54:45   Log-Likelihood:                 2725.8
No. Observations:                 638   AIC:                            -5440.
Df Residuals:                     632   BIC:                            -5413.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.836      0.000       0.000       0.001
MKT            0.5434      0.018     29.458      0.000       0.507       0.580
SMB            0.1382      0.034      4.086      0.000       0.072       0.205
HML           -0.0588      0.025     -2.379      0.018      -0.107      -0.010
IML           -0.0299      0.035     -0.863      0.388      -0.098       0.038
WML            0.0898      0.022      4.060      0.000       0.046       0.133
==============================================================================
Omnibus:                        5.729   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.656
Skew:                           0.193   Prob(JB):                       0.0591
Kurtosis:                       3.253   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.