                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     418.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.26e-284
Time:                        09:49:55   Log-Likelihood:                 5796.9
No. Observations:                1551   AIC:                        -1.158e+04
Df Residuals:                    1545   BIC:                        -1.155e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.768      0.000       0.001       0.001
MKT            0.5586      0.014     38.667      0.000       0.530       0.587
SMB            0.0974      0.029      3.384      0.001       0.041       0.154
HML           -0.1042      0.024     -4.283      0.000      -0.152      -0.056
IML           -0.0186      0.029     -0.641      0.522      -0.075       0.038
WML            0.0543      0.020      2.757      0.006       0.016       0.093
==============================================================================
Omnibus:                       60.967   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              171.114
Skew:                          -0.091   Prob(JB):                     6.97e-38
Kurtosis:                       4.617   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.