                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     134.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.52e-88
Time:                        11:54:59   Log-Likelihood:                 1694.9
No. Observations:                 479   AIC:                            -3378.
Df Residuals:                     473   BIC:                            -3353.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.020      0.000       0.001       0.002
MKT            0.8996      0.038     23.437      0.000       0.824       0.975
SMB            0.2017      0.109      1.844      0.066      -0.013       0.417
HML           -0.1104      0.060     -1.846      0.065      -0.228       0.007
IML           -0.0402      0.104     -0.385      0.701      -0.245       0.165
WML            0.1657      0.059      2.800      0.005       0.049       0.282
==============================================================================
Omnibus:                       27.425   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.012
Skew:                           0.428   Prob(JB):                     7.54e-10
Kurtosis:                       4.171   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.