                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     20.47
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.84e-19
Time:                        11:37:26   Log-Likelihood:                 3254.3
No. Observations:                 970   AIC:                            -6497.
Df Residuals:                     964   BIC:                            -6467.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.506      0.000       0.001       0.002
MKT            0.2336      0.030      7.819      0.000       0.175       0.292
SMB            0.0119      0.077      0.155      0.877      -0.138       0.162
HML            0.0876      0.043      2.054      0.040       0.004       0.171
IML            0.0798      0.075      1.065      0.287      -0.067       0.227
WML           -0.0210      0.042     -0.505      0.613      -0.103       0.061
==============================================================================
Omnibus:                        8.200   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                9.736
Skew:                           0.125   Prob(JB):                      0.00769
Kurtosis:                       3.422   Cond. No.                         376.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.