                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     405.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.89e-275
Time:                        09:48:23   Log-Likelihood:                 5581.9
No. Observations:                1501   AIC:                        -1.115e+04
Df Residuals:                    1495   BIC:                        -1.112e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.455      0.000       0.001       0.001
MKT            0.5607      0.015     38.192      0.000       0.532       0.589
SMB            0.0993      0.030      3.323      0.001       0.041       0.158
HML           -0.1117      0.025     -4.474      0.000      -0.161      -0.063
IML           -0.0119      0.030     -0.397      0.691      -0.071       0.047
WML            0.0630      0.020      3.084      0.002       0.023       0.103
==============================================================================
Omnibus:                       55.767   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.030
Skew:                          -0.092   Prob(JB):                     2.64e-33
Kurtosis:                       4.538   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.