                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     410.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.68e-278
Time:                        09:49:01   Log-Likelihood:                 5673.8
No. Observations:                1522   AIC:                        -1.134e+04
Df Residuals:                    1516   BIC:                        -1.130e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.629      0.000       0.001       0.001
MKT            0.5577      0.015     38.296      0.000       0.529       0.586
SMB            0.0936      0.029      3.195      0.001       0.036       0.151
HML           -0.1086      0.025     -4.410      0.000      -0.157      -0.060
IML           -0.0177      0.029     -0.602      0.547      -0.076       0.040
WML            0.0553      0.020      2.744      0.006       0.016       0.095
==============================================================================
Omnibus:                       56.315   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.729
Skew:                          -0.095   Prob(JB):                     1.86e-33
Kurtosis:                       4.530   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.