                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     643.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:56   Log-Likelihood:                 6123.4
No. Observations:                1490   AIC:                        -1.223e+04
Df Residuals:                    1484   BIC:                        -1.220e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.227      0.000       0.000       0.001
MKT            0.6181      0.012     50.201      0.000       0.594       0.642
SMB            0.1143      0.028      4.045      0.000       0.059       0.170
HML           -0.1169      0.017     -6.854      0.000      -0.150      -0.083
IML           -0.0147      0.027     -0.535      0.593      -0.069       0.039
WML            0.0720      0.015      4.710      0.000       0.042       0.102
==============================================================================
Omnibus:                       53.871   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.271
Skew:                           0.259   Prob(JB):                     1.02e-22
Kurtosis:                       4.167   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.