                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     21.69
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.14e-20
Time:                        11:38:34   Log-Likelihood:                 3371.4
No. Observations:                1018   AIC:                            -6731.
Df Residuals:                    1012   BIC:                            -6701.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.845      0.000       0.001       0.002
MKT            0.2306      0.030      7.618      0.000       0.171       0.290
SMB            0.0294      0.079      0.374      0.709      -0.125       0.184
HML            0.1039      0.043      2.408      0.016       0.019       0.189
IML            0.0350      0.077      0.455      0.649      -0.116       0.186
WML           -0.0536      0.042     -1.269      0.205      -0.136       0.029
==============================================================================
Omnibus:                       11.845   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.840
Skew:                           0.179   Prob(JB):                     0.000988
Kurtosis:                       3.445   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.