                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     49.70
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.11e-33
Time:                        08:50:32   Log-Likelihood:                 907.47
No. Observations:                 208   AIC:                            -1803.
Df Residuals:                     202   BIC:                            -1783.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.222      0.001       0.000       0.001
MKT            0.4354      0.035     12.297      0.000       0.366       0.505
SMB            0.0844      0.050      1.690      0.093      -0.014       0.183
HML            0.0919      0.048      1.907      0.058      -0.003       0.187
IML           -0.0397      0.052     -0.769      0.443      -0.141       0.062
WML            0.1653      0.036      4.632      0.000       0.095       0.236
==============================================================================
Omnibus:                        1.420   Durbin-Watson:                   2.296
Prob(Omnibus):                  0.492   Jarque-Bera (JB):                1.087
Skew:                          -0.081   Prob(JB):                        0.581
Kurtosis:                       3.315   Cond. No.                         306.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.