                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     95.15
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.14e-61
Time:                        08:51:13   Log-Likelihood:                 1395.1
No. Observations:                 320   AIC:                            -2778.
Df Residuals:                     314   BIC:                            -2756.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.562      0.000       0.000       0.001
MKT            0.4750      0.026     18.366      0.000       0.424       0.526
SMB            0.1248      0.038      3.276      0.001       0.050       0.200
HML            0.0186      0.035      0.536      0.592      -0.050       0.087
IML           -0.0765      0.042     -1.824      0.069      -0.159       0.006
WML            0.1440      0.026      5.599      0.000       0.093       0.195
==============================================================================
Omnibus:                        0.421   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.810   Jarque-Bera (JB):                0.406
Skew:                          -0.086   Prob(JB):                        0.816
Kurtosis:                       2.973   Cond. No.                         304.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.