                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     627.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:37   Log-Likelihood:                 5984.0
No. Observations:                1453   AIC:                        -1.196e+04
Df Residuals:                    1447   BIC:                        -1.192e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.338      0.000       0.000       0.001
MKT            0.6143      0.012     49.667      0.000       0.590       0.639
SMB            0.1195      0.028      4.277      0.000       0.065       0.174
HML           -0.1118      0.017     -6.635      0.000      -0.145      -0.079
IML           -0.0183      0.027     -0.674      0.500      -0.072       0.035
WML            0.0766      0.015      5.081      0.000       0.047       0.106
==============================================================================
Omnibus:                       48.964   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.229
Skew:                           0.246   Prob(JB):                     2.55e-20
Kurtosis:                       4.117   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.