                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     491.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:25   Log-Likelihood:                 6506.2
No. Observations:                1729   AIC:                        -1.300e+04
Df Residuals:                    1723   BIC:                        -1.297e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.870      0.000       0.001       0.001
MKT            0.5666      0.014     41.350      0.000       0.540       0.593
SMB            0.1148      0.026      4.352      0.000       0.063       0.167
HML           -0.0787      0.023     -3.486      0.001      -0.123      -0.034
IML           -0.0452      0.026     -1.710      0.087      -0.097       0.007
WML            0.0352      0.018      1.969      0.049       0.000       0.070
==============================================================================
Omnibus:                       73.149   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              220.521
Skew:                          -0.081   Prob(JB):                     1.30e-48
Kurtosis:                       4.742   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.