                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     24.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.04e-10
Time:                        08:50:02   Log-Likelihood:                 171.15
No. Observations:                  39   AIC:                            -330.3
Df Residuals:                      33   BIC:                            -320.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.343      0.188      -0.000       0.002
MKT            0.4535      0.067      6.759      0.000       0.317       0.590
SMB            0.0523      0.142      0.368      0.715      -0.237       0.342
HML            0.0462      0.113      0.410      0.684      -0.183       0.275
IML           -0.1455      0.126     -1.156      0.256      -0.401       0.110
WML            0.1876      0.086      2.183      0.036       0.013       0.362
==============================================================================
Omnibus:                        2.735   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.255   Jarque-Bera (JB):                2.118
Skew:                           0.571   Prob(JB):                        0.347
Kurtosis:                       3.003   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.