                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     232.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.74e-136
Time:                        08:54:08   Log-Likelihood:                 2525.9
No. Observations:                 589   AIC:                            -5040.
Df Residuals:                     583   BIC:                            -5014.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.536      0.000       0.000       0.001
MKT            0.5340      0.019     27.773      0.000       0.496       0.572
SMB            0.1164      0.035      3.361      0.001       0.048       0.184
HML           -0.0536      0.025     -2.108      0.035      -0.104      -0.004
IML           -0.0136      0.035     -0.386      0.700      -0.083       0.056
WML            0.0904      0.023      4.009      0.000       0.046       0.135
==============================================================================
Omnibus:                        4.749   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.672
Skew:                           0.172   Prob(JB):                       0.0967
Kurtosis:                       3.269   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.