                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     573.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.47e-322
Time:                        09:06:39   Log-Likelihood:                 5357.6
No. Observations:                1274   AIC:                        -1.070e+04
Df Residuals:                    1268   BIC:                        -1.067e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.115      0.000       0.000       0.001
MKT            0.5775      0.012     47.499      0.000       0.554       0.601
SMB            0.1402      0.027      5.287      0.000       0.088       0.192
HML           -0.0914      0.016     -5.549      0.000      -0.124      -0.059
IML           -0.0198      0.026     -0.756      0.450      -0.071       0.032
WML            0.0950      0.015      6.456      0.000       0.066       0.124
==============================================================================
Omnibus:                       36.506   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.757
Skew:                           0.296   Prob(JB):                     9.51e-12
Kurtosis:                       3.779   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.