                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     833.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:33:18   Log-Likelihood:                 10176.
No. Observations:                2614   AIC:                        -2.034e+04
Df Residuals:                    2608   BIC:                        -2.031e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    9.7e-05      8.281      0.000       0.001       0.001
MKT            0.5478      0.010     54.173      0.000       0.528       0.568
SMB            0.0916      0.020      4.547      0.000       0.052       0.131
HML           -0.0687      0.016     -4.415      0.000      -0.099      -0.038
IML           -0.0485      0.020     -2.370      0.018      -0.089      -0.008
WML            0.0258      0.013      1.953      0.051      -0.000       0.052
==============================================================================
Omnibus:                      141.311   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              537.727
Skew:                          -0.070   Prob(JB):                    1.71e-117
Kurtosis:                       5.218   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.