                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     591.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:33   Log-Likelihood:                 8027.9
No. Observations:                2087   AIC:                        -1.604e+04
Df Residuals:                    2081   BIC:                        -1.601e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.143      0.000       0.001       0.001
MKT            0.5580      0.012     45.366      0.000       0.534       0.582
SMB            0.1048      0.023      4.536      0.000       0.059       0.150
HML           -0.0684      0.019     -3.604      0.000      -0.106      -0.031
IML           -0.0524      0.023     -2.231      0.026      -0.098      -0.006
WML            0.0366      0.016      2.355      0.019       0.006       0.067
==============================================================================
Omnibus:                      114.483   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              424.135
Skew:                          -0.101   Prob(JB):                     7.95e-93
Kurtosis:                       5.199   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.