                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     932.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:47:28   Log-Likelihood:                 11287.
No. Observations:                2873   AIC:                        -2.256e+04
Df Residuals:                    2867   BIC:                        -2.253e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.318      0.000       0.001       0.001
MKT            0.5526      0.009     58.309      0.000       0.534       0.571
SMB            0.0977      0.019      5.090      0.000       0.060       0.135
HML           -0.0632      0.014     -4.382      0.000      -0.091      -0.035
IML           -0.0461      0.019     -2.383      0.017      -0.084      -0.008
WML            0.0263      0.012      2.128      0.033       0.002       0.051
==============================================================================
Omnibus:                      137.553   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              484.954
Skew:                          -0.029   Prob(JB):                    4.94e-106
Kurtosis:                       5.012   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.