                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     506.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.13e-286
Time:                        09:03:36   Log-Likelihood:                 4824.7
No. Observations:                1147   AIC:                            -9637.
Df Residuals:                    1141   BIC:                            -9607.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.558      0.000       0.000       0.001
MKT            0.5585      0.013     44.071      0.000       0.534       0.583
SMB            0.1303      0.027      4.769      0.000       0.077       0.184
HML           -0.0897      0.017     -5.330      0.000      -0.123      -0.057
IML           -0.0154      0.027     -0.572      0.567      -0.068       0.037
WML            0.0961      0.015      6.513      0.000       0.067       0.125
==============================================================================
Omnibus:                       41.004   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.327
Skew:                           0.347   Prob(JB):                     3.56e-13
Kurtosis:                       3.847   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.