                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.793
Method:                 Least Squares   F-statistic:                     229.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.68e-99
Time:                        12:03:19   Log-Likelihood:                 1184.8
No. Observations:                 300   AIC:                            -2358.
Df Residuals:                     294   BIC:                            -2335.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.577      0.010       0.000       0.001
MKT            0.6661      0.022     29.735      0.000       0.622       0.710
SMB            0.2217      0.077      2.892      0.004       0.071       0.372
HML            0.0264      0.047      0.562      0.575      -0.066       0.119
IML            0.0484      0.082      0.592      0.555      -0.113       0.209
WML            0.3609      0.033     11.076      0.000       0.297       0.425
==============================================================================
Omnibus:                       21.725   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.652
Skew:                          -0.514   Prob(JB):                     2.21e-07
Kurtosis:                       4.181   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.