                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     322.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.86e-224
Time:                        09:43:08   Log-Likelihood:                 4759.4
No. Observations:                1294   AIC:                            -9507.
Df Residuals:                    1288   BIC:                            -9476.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.855      0.000       0.001       0.001
MKT            0.5426      0.016     33.799      0.000       0.511       0.574
SMB            0.0944      0.033      2.877      0.004       0.030       0.159
HML           -0.1260      0.027     -4.595      0.000      -0.180      -0.072
IML            0.0028      0.033      0.085      0.932      -0.062       0.067
WML            0.0981      0.024      4.105      0.000       0.051       0.145
==============================================================================
Omnibus:                       41.018   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.374
Skew:                          -0.107   Prob(JB):                     1.18e-21
Kurtosis:                       4.320   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.