                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     30.72
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.64e-21
Time:                        15:04:28   Log-Likelihood:                 683.54
No. Observations:                 158   AIC:                            -1355.
Df Residuals:                     152   BIC:                            -1337.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.194      0.002       0.000       0.001
MKT            0.4028      0.044      9.209      0.000       0.316       0.489
SMB            0.0669      0.056      1.202      0.231      -0.043       0.177
HML            0.0890      0.055      1.619      0.108      -0.020       0.198
IML           -0.0474      0.056     -0.840      0.402      -0.159       0.064
WML            0.1594      0.041      3.893      0.000       0.079       0.240
==============================================================================
Omnibus:                        1.457   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.080
Skew:                          -0.056   Prob(JB):                        0.583
Kurtosis:                       3.389   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.