                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.653
Method:                 Least Squares   F-statistic:                     263.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.34e-157
Time:                        08:55:34   Log-Likelihood:                 2966.7
No. Observations:                 699   AIC:                            -5921.
Df Residuals:                     693   BIC:                            -5894.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.996      0.000       0.000       0.001
MKT            0.5400      0.018     30.026      0.000       0.505       0.575
SMB            0.1629      0.034      4.815      0.000       0.096       0.229
HML           -0.0609      0.024     -2.500      0.013      -0.109      -0.013
IML           -0.0433      0.035     -1.254      0.210      -0.111       0.024
WML            0.1035      0.022      4.783      0.000       0.061       0.146
==============================================================================
Omnibus:                       10.429   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.715
Skew:                           0.260   Prob(JB):                      0.00471
Kurtosis:                       3.313   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.