                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     532.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:29   Log-Likelihood:                 7365.1
No. Observations:                1931   AIC:                        -1.472e+04
Df Residuals:                    1925   BIC:                        -1.468e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.091      0.000       0.001       0.001
MKT            0.5589      0.013     43.457      0.000       0.534       0.584
SMB            0.1063      0.024      4.387      0.000       0.059       0.154
HML           -0.0743      0.020     -3.644      0.000      -0.114      -0.034
IML           -0.0484      0.025     -1.970      0.049      -0.097      -0.000
WML            0.0308      0.016      1.904      0.057      -0.001       0.062
==============================================================================
Omnibus:                       94.475   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              309.508
Skew:                          -0.118   Prob(JB):                     6.18e-68
Kurtosis:                       4.947   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.