                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     414.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.24e-281
Time:                        09:49:28   Log-Likelihood:                 5732.7
No. Observations:                1536   AIC:                        -1.145e+04
Df Residuals:                    1530   BIC:                        -1.142e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.695      0.000       0.001       0.001
MKT            0.5577      0.015     38.400      0.000       0.529       0.586
SMB            0.0927      0.029      3.188      0.001       0.036       0.150
HML           -0.1062      0.025     -4.327      0.000      -0.154      -0.058
IML           -0.0181      0.029     -0.617      0.537      -0.075       0.039
WML            0.0531      0.020      2.665      0.008       0.014       0.092
==============================================================================
Omnibus:                       58.552   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              160.100
Skew:                          -0.095   Prob(JB):                     1.72e-35
Kurtosis:                       4.570   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.