                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     927.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:45:56   Log-Likelihood:                 11174.
No. Observations:                2844   AIC:                        -2.234e+04
Df Residuals:                    2838   BIC:                        -2.230e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.98e-05      8.492      0.000       0.001       0.001
MKT            0.5510      0.009     58.128      0.000       0.532       0.570
SMB            0.0964      0.019      5.024      0.000       0.059       0.134
HML           -0.0640      0.014     -4.436      0.000      -0.092      -0.036
IML           -0.0472      0.019     -2.434      0.015      -0.085      -0.009
WML            0.0245      0.012      1.985      0.047       0.000       0.049
==============================================================================
Omnibus:                      138.193   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.783
Skew:                          -0.035   Prob(JB):                    1.62e-107
Kurtosis:                       5.036   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.