                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     1165.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:23:40   Log-Likelihood:                 13421.
No. Observations:                3473   AIC:                        -2.683e+04
Df Residuals:                    3467   BIC:                        -2.679e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.68e-05      9.136      0.000       0.001       0.001
MKT            0.6010      0.009     67.304      0.000       0.583       0.618
SMB            0.1063      0.019      5.529      0.000       0.069       0.144
HML           -0.0708      0.014     -5.048      0.000      -0.098      -0.043
IML           -0.0281      0.019     -1.448      0.148      -0.066       0.010
WML            0.0469      0.012      3.938      0.000       0.024       0.070
==============================================================================
Omnibus:                      140.076   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              437.279
Skew:                          -0.031   Prob(JB):                     1.11e-95
Kurtosis:                       4.737   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.