                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     12.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.35e-11
Time:                        11:26:56   Log-Likelihood:                 1827.9
No. Observations:                 451   AIC:                            -3644.
Df Residuals:                     445   BIC:                            -3619.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.958      0.051    -1.5e-06       0.001
MKT            0.1058      0.022      4.849      0.000       0.063       0.149
SMB           -0.0507      0.052     -0.983      0.326      -0.152       0.051
HML            0.0316      0.031      1.011      0.313      -0.030       0.093
IML            0.0888      0.054      1.649      0.100      -0.017       0.195
WML           -0.1074      0.035     -3.025      0.003      -0.177      -0.038
==============================================================================
Omnibus:                        0.858   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.651   Jarque-Bera (JB):                0.653
Skew:                          -0.019   Prob(JB):                        0.721
Kurtosis:                       3.182   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.