                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.473
Method:                 Least Squares   F-statistic:                     68.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.48e-50
Time:                        09:27:44   Log-Likelihood:                 1328.9
No. Observations:                 377   AIC:                            -2646.
Df Residuals:                     371   BIC:                            -2622.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.491      0.001       0.001       0.002
MKT            0.5113      0.033     15.277      0.000       0.445       0.577
SMB            0.0754      0.072      1.050      0.294      -0.066       0.217
HML           -0.0672      0.052     -1.292      0.197      -0.169       0.035
IML            0.0300      0.064      0.470      0.639      -0.095       0.155
WML            0.1790      0.050      3.578      0.000       0.081       0.277
==============================================================================
Omnibus:                        4.308   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                5.301
Skew:                          -0.060   Prob(JB):                       0.0706
Kurtosis:                       3.568   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.