                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     460.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.61e-263
Time:                        09:01:58   Log-Likelihood:                 4482.0
No. Observations:                1068   AIC:                            -8952.
Df Residuals:                    1062   BIC:                            -8922.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.243      0.000       0.000       0.001
MKT            0.5514      0.013     41.601      0.000       0.525       0.577
SMB            0.1281      0.028      4.579      0.000       0.073       0.183
HML           -0.0879      0.018     -4.938      0.000      -0.123      -0.053
IML           -0.0179      0.028     -0.646      0.518      -0.072       0.036
WML            0.0927      0.016      5.860      0.000       0.062       0.124
==============================================================================
Omnibus:                       40.656   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.961
Skew:                           0.362   Prob(JB):                     4.28e-13
Kurtosis:                       3.869   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.