                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     4.537
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000779
Time:                        11:24:20   Log-Likelihood:                 539.58
No. Observations:                 131   AIC:                            -1067.
Df Residuals:                     125   BIC:                            -1050.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.086e-06      0.000     -0.006      0.996      -0.001       0.001
MKT            0.1728      0.059      2.939      0.004       0.056       0.289
SMB            0.0507      0.129      0.395      0.694      -0.204       0.305
HML           -0.0207      0.065     -0.318      0.751      -0.149       0.108
IML            0.0909      0.121      0.749      0.455      -0.149       0.331
WML           -0.1433      0.086     -1.673      0.097      -0.313       0.026
==============================================================================
Omnibus:                        0.458   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.795   Jarque-Bera (JB):                0.277
Skew:                          -0.110   Prob(JB):                        0.871
Kurtosis:                       3.051   Cond. No.                         477.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.