                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1029.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:56   Log-Likelihood:                 12705.
No. Observations:                3270   AIC:                        -2.540e+04
Df Residuals:                    3264   BIC:                        -2.536e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      9.087      0.000       0.001       0.001
MKT            0.5766      0.009     61.942      0.000       0.558       0.595
SMB            0.0970      0.019      4.991      0.000       0.059       0.135
HML           -0.0640      0.014     -4.490      0.000      -0.092      -0.036
IML           -0.0416      0.019     -2.139      0.032      -0.080      -0.003
WML            0.0343      0.012      2.799      0.005       0.010       0.058
==============================================================================
Omnibus:                      146.276   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.392
Skew:                          -0.037   Prob(JB):                    3.26e-107
Kurtosis:                       4.896   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.