                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     533.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:45   Log-Likelihood:                 7388.5
No. Observations:                1936   AIC:                        -1.477e+04
Df Residuals:                    1930   BIC:                        -1.473e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.176      0.000       0.001       0.001
MKT            0.5571      0.013     43.393      0.000       0.532       0.582
SMB            0.1066      0.024      4.413      0.000       0.059       0.154
HML           -0.0756      0.020     -3.721      0.000      -0.116      -0.036
IML           -0.0506      0.025     -2.061      0.039      -0.099      -0.002
WML            0.0298      0.016      1.847      0.065      -0.002       0.061
==============================================================================
Omnibus:                       95.192   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              314.164
Skew:                          -0.116   Prob(JB):                     6.03e-69
Kurtosis:                       4.960   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.