                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     938.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:32   Log-Likelihood:                 7466.2
No. Observations:                1837   AIC:                        -1.492e+04
Df Residuals:                    1831   BIC:                        -1.489e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    9.8e-05      5.179      0.000       0.000       0.001
MKT            0.6893      0.011     62.720      0.000       0.668       0.711
SMB            0.1290      0.027      4.858      0.000       0.077       0.181
HML           -0.1400      0.016     -8.695      0.000      -0.172      -0.108
IML            0.0101      0.026      0.385      0.700      -0.041       0.062
WML            0.0919      0.014      6.636      0.000       0.065       0.119
==============================================================================
Omnibus:                       45.249   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.085
Skew:                           0.191   Prob(JB):                     6.71e-18
Kurtosis:                       3.942   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.