                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     343.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.30e-238
Time:                        09:45:09   Log-Likelihood:                 5076.5
No. Observations:                1372   AIC:                        -1.014e+04
Df Residuals:                    1366   BIC:                        -1.011e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.270      0.000       0.001       0.001
MKT            0.5451      0.016     35.029      0.000       0.515       0.576
SMB            0.0873      0.032      2.763      0.006       0.025       0.149
HML           -0.1253      0.027     -4.710      0.000      -0.177      -0.073
IML            0.0022      0.032      0.068      0.946      -0.060       0.065
WML            0.0914      0.023      4.024      0.000       0.047       0.136
==============================================================================
Omnibus:                       46.291   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.789
Skew:                          -0.085   Prob(JB):                     4.36e-26
Kurtosis:                       4.419   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.