                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.396
Method:                 Least Squares   F-statistic:                     3.365
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0361
Time:                        11:52:03   Log-Likelihood:                 59.817
No. Observations:                  19   AIC:                            -107.6
Df Residuals:                      13   BIC:                            -102.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.004      0.220      0.829      -0.007       0.009
MKT            1.1474      0.411      2.790      0.015       0.259       2.036
SMB           -0.6307      0.970     -0.650      0.527      -2.726       1.464
HML           -0.1171      0.438     -0.267      0.794      -1.064       0.830
IML            1.5692      1.041      1.508      0.155      -0.679       3.817
WML           -0.3470      0.405     -0.857      0.407      -1.221       0.527
==============================================================================
Omnibus:                        0.061   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.970   Jarque-Bera (JB):                0.190
Skew:                           0.111   Prob(JB):                        0.909
Kurtosis:                       2.563   Cond. No.                         473.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.