                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     392.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.00e-226
Time:                        08:59:19   Log-Likelihood:                 3937.8
No. Observations:                 935   AIC:                            -7864.
Df Residuals:                     929   BIC:                            -7835.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.468      0.000       0.000       0.001
MKT            0.5445      0.014     37.824      0.000       0.516       0.573
SMB            0.1550      0.029      5.335      0.000       0.098       0.212
HML           -0.0595      0.020     -3.040      0.002      -0.098      -0.021
IML           -0.0381      0.029     -1.314      0.189      -0.095       0.019
WML            0.1269      0.018      7.104      0.000       0.092       0.162
==============================================================================
Omnibus:                       24.543   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.983
Skew:                           0.278   Prob(JB):                     6.88e-08
Kurtosis:                       3.733   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.