                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     175.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.43e-114
Time:                        11:56:28   Log-Likelihood:                 2110.8
No. Observations:                 595   AIC:                            -4210.
Df Residuals:                     589   BIC:                            -4183.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.212      0.000       0.001       0.002
MKT            0.9203      0.034     27.126      0.000       0.854       0.987
SMB            0.2446      0.099      2.481      0.013       0.051       0.438
HML           -0.1572      0.055     -2.868      0.004      -0.265      -0.050
IML           -0.0863      0.095     -0.911      0.363      -0.272       0.100
WML            0.1264      0.052      2.431      0.015       0.024       0.228
==============================================================================
Omnibus:                       25.153   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.517
Skew:                           0.359   Prob(JB):                     1.18e-08
Kurtosis:                       3.979   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.