                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     782.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:24   Log-Likelihood:                 9592.0
No. Observations:                2472   AIC:                        -1.917e+04
Df Residuals:                    2466   BIC:                        -1.914e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.345      0.000       0.001       0.001
MKT            0.5491      0.011     52.057      0.000       0.528       0.570
SMB            0.0920      0.021      4.428      0.000       0.051       0.133
HML           -0.0638      0.016     -3.904      0.000      -0.096      -0.032
IML           -0.0515      0.021     -2.431      0.015      -0.093      -0.010
WML            0.0273      0.014      1.995      0.046       0.000       0.054
==============================================================================
Omnibus:                      135.276   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              509.384
Skew:                          -0.093   Prob(JB):                    2.45e-111
Kurtosis:                       5.216   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.