                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     998.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:00:20   Log-Likelihood:                 12117.
No. Observations:                3109   AIC:                        -2.422e+04
Df Residuals:                    3103   BIC:                        -2.419e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.87e-05      8.570      0.000       0.001       0.001
MKT            0.5646      0.009     60.322      0.000       0.546       0.583
SMB            0.0909      0.019      4.668      0.000       0.053       0.129
HML           -0.0684      0.014     -4.770      0.000      -0.097      -0.040
IML           -0.0493      0.019     -2.526      0.012      -0.087      -0.011
WML            0.0221      0.012      1.782      0.075      -0.002       0.046
==============================================================================
Omnibus:                      153.401   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.972
Skew:                          -0.040   Prob(JB):                    5.09e-121
Kurtosis:                       5.066   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.