                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     3.428
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00560
Time:                        11:24:33   Log-Likelihood:                 733.51
No. Observations:                 178   AIC:                            -1455.
Df Residuals:                     172   BIC:                            -1436.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.421      0.674      -0.000       0.001
MKT            0.1150      0.042      2.752      0.007       0.033       0.197
SMB           -0.0840      0.105     -0.799      0.426      -0.292       0.124
HML           -0.0034      0.055     -0.063      0.950      -0.112       0.105
IML            0.1129      0.102      1.103      0.271      -0.089       0.315
WML           -0.1497      0.074     -2.015      0.045      -0.296      -0.003
==============================================================================
Omnibus:                        0.658   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.720   Jarque-Bera (JB):                0.546
Skew:                          -0.136   Prob(JB):                        0.761
Kurtosis:                       3.007   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.