                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     575.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:28   Log-Likelihood:                 5470.4
No. Observations:                1306   AIC:                        -1.093e+04
Df Residuals:                    1300   BIC:                        -1.090e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.758      0.000       0.000       0.001
MKT            0.5833      0.012     47.642      0.000       0.559       0.607
SMB            0.1373      0.027      5.094      0.000       0.084       0.190
HML           -0.0901      0.017     -5.423      0.000      -0.123      -0.058
IML           -0.0222      0.026     -0.842      0.400      -0.074       0.030
WML            0.0941      0.015      6.326      0.000       0.065       0.123
==============================================================================
Omnibus:                       37.805   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.044
Skew:                           0.284   Prob(JB):                     1.12e-12
Kurtosis:                       3.830   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.