                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.636
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     265.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.19e-164
Time:                        11:59:34   Log-Likelihood:                 2706.6
No. Observations:                 766   AIC:                            -5401.
Df Residuals:                     760   BIC:                            -5373.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.692      0.000       0.000       0.001
MKT            0.9271      0.027     33.765      0.000       0.873       0.981
SMB            0.3859      0.084      4.608      0.000       0.221       0.550
HML           -0.1814      0.047     -3.852      0.000      -0.274      -0.089
IML           -0.1739      0.082     -2.111      0.035      -0.336      -0.012
WML            0.1295      0.042      3.084      0.002       0.047       0.212
==============================================================================
Omnibus:                       17.756   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.532
Skew:                           0.219   Prob(JB):                     2.86e-06
Kurtosis:                       3.780   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.