                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     199.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-141
Time:                        09:34:34   Log-Likelihood:                 3079.1
No. Observations:                 874   AIC:                            -6146.
Df Residuals:                     868   BIC:                            -6118.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.080      0.000       0.001       0.001
MKT            0.5404      0.021     25.138      0.000       0.498       0.583
SMB            0.0970      0.044      2.218      0.027       0.011       0.183
HML           -0.1247      0.035     -3.555      0.000      -0.194      -0.056
IML           -0.0114      0.043     -0.267      0.789      -0.096       0.073
WML            0.1058      0.034      3.101      0.002       0.039       0.173
==============================================================================
Omnibus:                        9.642   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               13.057
Skew:                          -0.104   Prob(JB):                      0.00146
Kurtosis:                       3.561   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.