                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     5.348
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.98e-05
Time:                        11:25:31   Log-Likelihood:                 1309.5
No. Observations:                 309   AIC:                            -2607.
Df Residuals:                     303   BIC:                            -2585.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.442      0.150      -0.000       0.001
MKT            0.0666      0.025      2.713      0.007       0.018       0.115
SMB           -0.0134      0.058     -0.230      0.818      -0.128       0.101
HML           -0.0128      0.035     -0.362      0.718      -0.082       0.057
IML           -0.0212      0.062     -0.344      0.731      -0.143       0.100
WML           -0.1131      0.042     -2.668      0.008      -0.197      -0.030
==============================================================================
Omnibus:                        3.657   Durbin-Watson:                   1.704
Prob(Omnibus):                  0.161   Jarque-Bera (JB):                3.343
Skew:                          -0.229   Prob(JB):                        0.188
Kurtosis:                       3.223   Cond. No.                         401.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.