                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     92.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.48e-57
Time:                        08:51:00   Log-Likelihood:                 1242.2
No. Observations:                 285   AIC:                            -2472.
Df Residuals:                     279   BIC:                            -2450.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.354      0.001       0.000       0.001
MKT            0.4748      0.026     17.936      0.000       0.423       0.527
SMB            0.1152      0.040      2.879      0.004       0.036       0.194
HML            0.0482      0.036      1.325      0.186      -0.023       0.120
IML           -0.0704      0.044     -1.603      0.110      -0.157       0.016
WML            0.1741      0.028      6.248      0.000       0.119       0.229
==============================================================================
Omnibus:                        0.343   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.329
Skew:                          -0.082   Prob(JB):                        0.848
Kurtosis:                       2.970   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.