                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     1100.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:16:54   Log-Likelihood:                 13032.
No. Observations:                3364   AIC:                        -2.605e+04
Df Residuals:                    3358   BIC:                        -2.602e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.304      0.000       0.001       0.001
MKT            0.5883      0.009     64.580      0.000       0.570       0.606
SMB            0.1061      0.019      5.481      0.000       0.068       0.144
HML           -0.0673      0.014     -4.750      0.000      -0.095      -0.039
IML           -0.0370      0.019     -1.905      0.057      -0.075       0.001
WML            0.0421      0.012      3.487      0.000       0.018       0.066
==============================================================================
Omnibus:                      144.422   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              472.531
Skew:                          -0.021   Prob(JB):                    2.46e-103
Kurtosis:                       4.836   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.