                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     12.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.28e-12
Time:                        11:27:13   Log-Likelihood:                 1876.1
No. Observations:                 469   AIC:                            -3740.
Df Residuals:                     463   BIC:                            -3715.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.120      0.035    3.33e-05       0.001
MKT            0.1144      0.022      5.131      0.000       0.071       0.158
SMB           -0.0477      0.052     -0.911      0.363      -0.151       0.055
HML            0.0358      0.032      1.118      0.264      -0.027       0.099
IML            0.0872      0.055      1.578      0.115      -0.021       0.196
WML           -0.0954      0.036     -2.650      0.008      -0.166      -0.025
==============================================================================
Omnibus:                        1.153   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.562   Jarque-Bera (JB):                0.944
Skew:                           0.062   Prob(JB):                        0.624
Kurtosis:                       3.181   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.