                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     931.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:47:23   Log-Likelihood:                 11282.
No. Observations:                2872   AIC:                        -2.255e+04
Df Residuals:                    2866   BIC:                        -2.252e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.333      0.000       0.001       0.001
MKT            0.5524      0.009     58.279      0.000       0.534       0.571
SMB            0.0973      0.019      5.072      0.000       0.060       0.135
HML           -0.0630      0.014     -4.371      0.000      -0.091      -0.035
IML           -0.0462      0.019     -2.385      0.017      -0.084      -0.008
WML            0.0259      0.012      2.100      0.036       0.002       0.050
==============================================================================
Omnibus:                      137.366   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              483.789
Skew:                          -0.030   Prob(JB):                    8.84e-106
Kurtosis:                       5.010   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.