                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     22.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.04e-21
Time:                        11:39:15   Log-Likelihood:                 3454.4
No. Observations:                1054   AIC:                            -6897.
Df Residuals:                    1048   BIC:                            -6867.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.027      0.000       0.001       0.002
MKT            0.2511      0.031      8.154      0.000       0.191       0.312
SMB            0.0400      0.080      0.498      0.619      -0.118       0.198
HML            0.0850      0.044      1.919      0.055      -0.002       0.172
IML            0.0227      0.078      0.290      0.772      -0.131       0.176
WML           -0.0558      0.043     -1.290      0.197      -0.141       0.029
==============================================================================
Omnibus:                       11.594   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.907
Skew:                           0.162   Prob(JB):                     0.000955
Kurtosis:                       3.459   Cond. No.                         380.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.