                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     26.51
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           5.74e-17
Time:                        15:04:18   Log-Likelihood:                 452.51
No. Observations:                 106   AIC:                            -893.0
Df Residuals:                     100   BIC:                            -877.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.356      0.020       0.000       0.002
MKT            0.4206      0.051      8.263      0.000       0.320       0.522
SMB            0.1128      0.074      1.527      0.130      -0.034       0.259
HML            0.1167      0.078      1.492      0.139      -0.038       0.272
IML           -0.0935      0.077     -1.218      0.226      -0.246       0.059
WML            0.2189      0.052      4.170      0.000       0.115       0.323
==============================================================================
Omnibus:                        0.755   Durbin-Watson:                   2.396
Prob(Omnibus):                  0.686   Jarque-Bera (JB):                0.333
Skew:                           0.042   Prob(JB):                        0.847
Kurtosis:                       3.261   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.