                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     819.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:37   Log-Likelihood:                 9962.3
No. Observations:                2561   AIC:                        -1.991e+04
Df Residuals:                    2555   BIC:                        -1.988e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.83e-05      8.216      0.000       0.001       0.001
MKT            0.5483      0.010     53.450      0.000       0.528       0.568
SMB            0.0919      0.020      4.507      0.000       0.052       0.132
HML           -0.0682      0.016     -4.296      0.000      -0.099      -0.037
IML           -0.0515      0.021     -2.480      0.013      -0.092      -0.011
WML            0.0283      0.013      2.110      0.035       0.002       0.055
==============================================================================
Omnibus:                      140.742   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              538.793
Skew:                          -0.080   Prob(JB):                    1.01e-117
Kurtosis:                       5.241   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.