                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     413.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.16e-237
Time:                        08:59:59   Log-Likelihood:                 4091.5
No. Observations:                 970   AIC:                            -8171.
Df Residuals:                     964   BIC:                            -8142.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.661      0.000       0.000       0.001
MKT            0.5396      0.014     38.781      0.000       0.512       0.567
SMB            0.1474      0.029      5.154      0.000       0.091       0.204
HML           -0.0578      0.019     -3.024      0.003      -0.095      -0.020
IML           -0.0302      0.029     -1.056      0.291      -0.086       0.026
WML            0.1204      0.018      6.865      0.000       0.086       0.155
==============================================================================
Omnibus:                       25.114   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.517
Skew:                           0.279   Prob(JB):                     5.27e-08
Kurtosis:                       3.720   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.