                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     417.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.20e-283
Time:                        09:49:52   Log-Likelihood:                 5788.4
No. Observations:                1549   AIC:                        -1.156e+04
Df Residuals:                    1543   BIC:                        -1.153e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.766      0.000       0.001       0.001
MKT            0.5584      0.014     38.609      0.000       0.530       0.587
SMB            0.0975      0.029      3.382      0.001       0.041       0.154
HML           -0.1042      0.024     -4.278      0.000      -0.152      -0.056
IML           -0.0187      0.029     -0.643      0.521      -0.076       0.038
WML            0.0544      0.020      2.756      0.006       0.016       0.093
==============================================================================
Omnibus:                       60.653   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              169.679
Skew:                          -0.092   Prob(JB):                     1.43e-37
Kurtosis:                       4.611   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.