                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     493.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:14   Log-Likelihood:                 6603.4
No. Observations:                1753   AIC:                        -1.319e+04
Df Residuals:                    1747   BIC:                        -1.316e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.914      0.000       0.001       0.001
MKT            0.5681      0.014     41.630      0.000       0.541       0.595
SMB            0.1165      0.026      4.453      0.000       0.065       0.168
HML           -0.0771      0.022     -3.444      0.001      -0.121      -0.033
IML           -0.0468      0.026     -1.783      0.075      -0.098       0.005
WML            0.0323      0.018      1.828      0.068      -0.002       0.067
==============================================================================
Omnibus:                       74.892   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.711
Skew:                          -0.076   Prob(JB):                     2.17e-50
Kurtosis:                       4.763   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.