                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     625.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:31   Log-Likelihood:                 5965.6
No. Observations:                1449   AIC:                        -1.192e+04
Df Residuals:                    1443   BIC:                        -1.189e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.316      0.000       0.000       0.001
MKT            0.6142      0.012     49.555      0.000       0.590       0.638
SMB            0.1194      0.028      4.267      0.000       0.065       0.174
HML           -0.1117      0.017     -6.616      0.000      -0.145      -0.079
IML           -0.0182      0.027     -0.667      0.505      -0.072       0.035
WML            0.0769      0.015      5.083      0.000       0.047       0.107
==============================================================================
Omnibus:                       48.466   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.708
Skew:                           0.246   Prob(JB):                     5.46e-20
Kurtosis:                       4.108   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.