                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     935.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:47:08   Log-Likelihood:                 11268.
No. Observations:                2868   AIC:                        -2.252e+04
Df Residuals:                    2862   BIC:                        -2.249e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.353      0.000       0.001       0.001
MKT            0.5527      0.009     58.437      0.000       0.534       0.571
SMB            0.0969      0.019      5.055      0.000       0.059       0.134
HML           -0.0634      0.014     -4.401      0.000      -0.092      -0.035
IML           -0.0458      0.019     -2.367      0.018      -0.084      -0.008
WML            0.0257      0.012      2.083      0.037       0.002       0.050
==============================================================================
Omnibus:                      138.125   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.944
Skew:                          -0.031   Prob(JB):                    6.72e-107
Kurtosis:                       5.022   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.