                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     154.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.25e-93
Time:                        08:52:04   Log-Likelihood:                 1835.5
No. Observations:                 428   AIC:                            -3659.
Df Residuals:                     422   BIC:                            -3635.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.299      0.001       0.000       0.001
MKT            0.5482      0.024     22.894      0.000       0.501       0.595
SMB            0.1177      0.039      3.056      0.002       0.042       0.193
HML           -0.0206      0.031     -0.674      0.501      -0.081       0.040
IML           -0.0364      0.041     -0.896      0.371      -0.116       0.043
WML            0.1197      0.025      4.832      0.000       0.071       0.168
==============================================================================
Omnibus:                        2.870   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.238   Jarque-Bera (JB):                2.922
Skew:                           0.087   Prob(JB):                        0.232
Kurtosis:                       3.366   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.