                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                     46.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.56e-33
Time:                        09:26:44   Log-Likelihood:                 843.15
No. Observations:                 238   AIC:                            -1674.
Df Residuals:                     232   BIC:                            -1653.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.491      0.013       0.000       0.002
MKT            0.4925      0.040     12.181      0.000       0.413       0.572
SMB           -0.0354      0.087     -0.407      0.684      -0.207       0.136
HML            0.0213      0.068      0.312      0.755      -0.113       0.156
IML           -0.0381      0.075     -0.505      0.614      -0.187       0.111
WML            0.1774      0.056      3.145      0.002       0.066       0.288
==============================================================================
Omnibus:                        6.355   Durbin-Watson:                   2.242
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                8.426
Skew:                          -0.172   Prob(JB):                       0.0148
Kurtosis:                       3.855   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.