                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.567
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     22.02
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           4.95e-14
Time:                        15:04:16   Log-Likelihood:                 383.61
No. Observations:                  90   AIC:                            -755.2
Df Residuals:                      84   BIC:                            -740.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.420      0.159      -0.000       0.001
MKT            0.4263      0.055      7.815      0.000       0.318       0.535
SMB            0.1937      0.082      2.348      0.021       0.030       0.358
HML            0.1107      0.084      1.312      0.193      -0.057       0.279
IML           -0.1298      0.084     -1.544      0.126      -0.297       0.037
WML            0.2625      0.058      4.520      0.000       0.147       0.378
==============================================================================
Omnibus:                        1.793   Durbin-Watson:                   2.492
Prob(Omnibus):                  0.408   Jarque-Bera (JB):                1.227
Skew:                           0.250   Prob(JB):                        0.542
Kurtosis:                       3.278   Cond. No.                         297.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.