                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     516.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:18   Log-Likelihood:                 6935.8
No. Observations:                1831   AIC:                        -1.386e+04
Df Residuals:                    1825   BIC:                        -1.383e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.068      0.000       0.001       0.001
MKT            0.5698      0.013     42.945      0.000       0.544       0.596
SMB            0.1097      0.025      4.362      0.000       0.060       0.159
HML           -0.0745      0.021     -3.466      0.001      -0.117      -0.032
IML           -0.0426      0.026     -1.670      0.095      -0.093       0.007
WML            0.0297      0.017      1.747      0.081      -0.004       0.063
==============================================================================
Omnibus:                       85.589   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              277.683
Skew:                          -0.089   Prob(JB):                     5.03e-61
Kurtosis:                       4.899   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.