                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     2.900
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0181
Time:                        11:24:11   Log-Likelihood:                 357.62
No. Observations:                  93   AIC:                            -703.2
Df Residuals:                      87   BIC:                            -688.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.764      0.447      -0.001       0.002
MKT            0.1374      0.093      1.481      0.142      -0.047       0.322
SMB           -0.1730      0.178     -0.973      0.333      -0.527       0.180
HML            0.1137      0.097      1.172      0.245      -0.079       0.307
IML            0.2746      0.167      1.649      0.103      -0.056       0.606
WML           -0.1652      0.134     -1.229      0.222      -0.432       0.102
==============================================================================
Omnibus:                        6.998   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.412
Skew:                           0.585   Prob(JB):                       0.0405
Kurtosis:                       3.536   Cond. No.                         416.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.