                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     982.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:01   Log-Likelihood:                 11849.
No. Observations:                3037   AIC:                        -2.369e+04
Df Residuals:                    3031   BIC:                        -2.365e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.94e-05      8.247      0.000       0.001       0.001
MKT            0.5620      0.009     59.760      0.000       0.544       0.580
SMB            0.0941      0.019      4.835      0.000       0.056       0.132
HML           -0.0690      0.014     -4.812      0.000      -0.097      -0.041
IML           -0.0505      0.019     -2.595      0.009      -0.089      -0.012
WML            0.0239      0.012      1.938      0.053      -0.000       0.048
==============================================================================
Omnibus:                      154.342   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              564.192
Skew:                          -0.062   Prob(JB):                    3.07e-123
Kurtosis:                       5.108   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.