                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     4.356
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0120
Time:                        11:52:03   Log-Likelihood:                 71.012
No. Observations:                  21   AIC:                            -130.0
Df Residuals:                      15   BIC:                            -123.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0023      0.003      0.902      0.381      -0.003       0.008
MKT            0.9460      0.301      3.146      0.007       0.305       1.587
SMB           -0.9364      0.728     -1.286      0.218      -2.488       0.615
HML           -0.3134      0.338     -0.928      0.368      -1.033       0.406
IML            0.9983      0.709      1.409      0.179      -0.512       2.509
WML           -0.5922      0.378     -1.565      0.138      -1.399       0.214
==============================================================================
Omnibus:                        2.131   Durbin-Watson:                   2.186
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                0.859
Skew:                          -0.446   Prob(JB):                        0.651
Kurtosis:                       3.434   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.