                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     530.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:55   Log-Likelihood:                 7305.0
No. Observations:                1917   AIC:                        -1.460e+04
Df Residuals:                    1911   BIC:                        -1.456e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.153      0.000       0.001       0.001
MKT            0.5595      0.013     43.338      0.000       0.534       0.585
SMB            0.1084      0.024      4.452      0.000       0.061       0.156
HML           -0.0747      0.021     -3.641      0.000      -0.115      -0.034
IML           -0.0508      0.025     -2.055      0.040      -0.099      -0.002
WML            0.0300      0.016      1.843      0.065      -0.002       0.062
==============================================================================
Omnibus:                       92.733   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              299.890
Skew:                          -0.121   Prob(JB):                     7.58e-66
Kurtosis:                       4.923   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.