                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     268.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.23e-158
Time:                        08:55:26   Log-Likelihood:                 2936.8
No. Observations:                 691   AIC:                            -5862.
Df Residuals:                     685   BIC:                            -5834.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.134      0.000       0.000       0.001
MKT            0.5435      0.018     30.218      0.000       0.508       0.579
SMB            0.1661      0.034      4.927      0.000       0.100       0.232
HML           -0.0681      0.024     -2.802      0.005      -0.116      -0.020
IML           -0.0521      0.034     -1.514      0.131      -0.120       0.015
WML            0.1060      0.022      4.892      0.000       0.063       0.149
==============================================================================
Omnibus:                       10.389   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.628
Skew:                           0.263   Prob(JB):                      0.00492
Kurtosis:                       3.303   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.