                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     304.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.07e-213
Time:                        09:42:22   Log-Likelihood:                 4619.4
No. Observations:                1260   AIC:                            -9227.
Df Residuals:                    1254   BIC:                            -9196.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.971      0.000       0.001       0.001
MKT            0.5347      0.016     32.649      0.000       0.503       0.567
SMB            0.0857      0.033      2.566      0.010       0.020       0.151
HML           -0.1275      0.028     -4.584      0.000      -0.182      -0.073
IML            0.0029      0.033      0.086      0.931      -0.063       0.068
WML            0.0923      0.024      3.802      0.000       0.045       0.140
==============================================================================
Omnibus:                       37.351   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.764
Skew:                          -0.109   Prob(JB):                     6.47e-19
Kurtosis:                       4.244   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.