                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     249.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.85e-177
Time:                        09:38:48   Log-Likelihood:                 3947.4
No. Observations:                1094   AIC:                            -7883.
Df Residuals:                    1088   BIC:                            -7853.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.249      0.000       0.001       0.001
MKT            0.5292      0.018     29.172      0.000       0.494       0.565
SMB            0.0932      0.037      2.491      0.013       0.020       0.167
HML           -0.1279      0.031     -4.183      0.000      -0.188      -0.068
IML           -0.0103      0.037     -0.281      0.778      -0.082       0.061
WML            0.0918      0.027      3.376      0.001       0.038       0.145
==============================================================================
Omnibus:                       24.168   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.585
Skew:                          -0.105   Prob(JB):                     1.26e-10
Kurtosis:                       3.978   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.