                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     437.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.53e-295
Time:                        09:50:56   Log-Likelihood:                 5943.9
No. Observations:                1588   AIC:                        -1.188e+04
Df Residuals:                    1582   BIC:                        -1.184e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.758      0.000       0.001       0.001
MKT            0.5609      0.014     39.419      0.000       0.533       0.589
SMB            0.1064      0.028      3.772      0.000       0.051       0.162
HML           -0.0986      0.024     -4.114      0.000      -0.146      -0.052
IML           -0.0252      0.028     -0.887      0.375      -0.081       0.030
WML            0.0517      0.019      2.655      0.008       0.014       0.090
==============================================================================
Omnibus:                       63.101   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.623
Skew:                          -0.087   Prob(JB):                     9.90e-40
Kurtosis:                       4.638   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.