                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     3.425
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00700
Time:                        11:24:11   Log-Likelihood:                 372.94
No. Observations:                  97   AIC:                            -733.9
Df Residuals:                      91   BIC:                            -718.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.237      0.219      -0.000       0.002
MKT            0.1320      0.094      1.408      0.162      -0.054       0.318
SMB           -0.1804      0.181     -0.994      0.323      -0.541       0.180
HML            0.1273      0.099      1.288      0.201      -0.069       0.324
IML            0.2907      0.169      1.717      0.089      -0.046       0.627
WML           -0.1842      0.130     -1.419      0.159      -0.442       0.074
==============================================================================
Omnibus:                        5.658   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.007
Skew:                           0.517   Prob(JB):                       0.0818
Kurtosis:                       3.414   Cond. No.                         434.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.