                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     877.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:38:32   Log-Likelihood:                 10607.
No. Observations:                2714   AIC:                        -2.120e+04
Df Residuals:                    2708   BIC:                        -2.117e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.39e-05      8.628      0.000       0.001       0.001
MKT            0.5481      0.010     55.934      0.000       0.529       0.567
SMB            0.0928      0.020      4.695      0.000       0.054       0.132
HML           -0.0675      0.015     -4.513      0.000      -0.097      -0.038
IML           -0.0512      0.020     -2.567      0.010      -0.090      -0.012
WML            0.0255      0.013      2.014      0.044       0.001       0.050
==============================================================================
Omnibus:                      135.042   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.861
Skew:                          -0.021   Prob(JB):                    2.58e-107
Kurtosis:                       5.083   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.