                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.421
Model:                            OLS   Adj. R-squared:                  0.399
Method:                 Least Squares   F-statistic:                     19.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.22e-14
Time:                        11:52:21   Log-Likelihood:                 480.64
No. Observations:                 141   AIC:                            -949.3
Df Residuals:                     135   BIC:                            -931.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.001      2.857      0.005       0.001       0.004
MKT            0.8102      0.094      8.663      0.000       0.625       0.995
SMB            0.3614      0.237      1.525      0.130      -0.107       0.830
HML            0.0354      0.127      0.280      0.780      -0.215       0.286
IML           -0.0871      0.226     -0.385      0.701      -0.535       0.361
WML            0.0590      0.123      0.479      0.633      -0.185       0.303
==============================================================================
Omnibus:                       13.098   Durbin-Watson:                   2.186
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.040
Skew:                           0.502   Prob(JB):                     7.34e-05
Kurtosis:                       4.494   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.