                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     22.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.16e-22
Time:                        11:40:22   Log-Likelihood:                 3570.7
No. Observations:                1092   AIC:                            -7129.
Df Residuals:                    1086   BIC:                            -7099.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.118      0.000       0.001       0.002
MKT            0.2532      0.031      8.266      0.000       0.193       0.313
SMB            0.0644      0.081      0.798      0.425      -0.094       0.223
HML            0.0710      0.045      1.589      0.112      -0.017       0.159
IML            0.0020      0.078      0.025      0.980      -0.152       0.156
WML           -0.0632      0.044     -1.442      0.150      -0.149       0.023
==============================================================================
Omnibus:                       13.147   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.924
Skew:                           0.174   Prob(JB):                     0.000348
Kurtosis:                       3.479   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.