                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     409.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.01e-235
Time:                        09:00:04   Log-Likelihood:                 4106.6
No. Observations:                 973   AIC:                            -8201.
Df Residuals:                     967   BIC:                            -8172.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.590      0.000       0.000       0.001
MKT            0.5418      0.014     38.714      0.000       0.514       0.569
SMB            0.1517      0.029      5.294      0.000       0.095       0.208
HML           -0.0624      0.019     -3.281      0.001      -0.100      -0.025
IML           -0.0323      0.029     -1.130      0.259      -0.088       0.024
WML            0.1201      0.017      6.909      0.000       0.086       0.154
==============================================================================
Omnibus:                       26.522   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.921
Skew:                           0.285   Prob(JB):                     1.58e-08
Kurtosis:                       3.748   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.