                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     18.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.80e-17
Time:                        11:30:04   Log-Likelihood:                 2416.6
No. Observations:                 645   AIC:                            -4821.
Df Residuals:                     639   BIC:                            -4794.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.323      0.001       0.000       0.001
MKT            0.1725      0.024      7.197      0.000       0.125       0.220
SMB            0.0138      0.059      0.234      0.815      -0.102       0.130
HML            0.0117      0.034      0.343      0.731      -0.055       0.078
IML            0.0769      0.059      1.294      0.196      -0.040       0.194
WML           -0.0864      0.035     -2.443      0.015      -0.156      -0.017
==============================================================================
Omnibus:                        6.229   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                8.362
Skew:                           0.047   Prob(JB):                       0.0153
Kurtosis:                       3.550   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.