                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     473.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.19e-315
Time:                        09:53:02   Log-Likelihood:                 6221.3
No. Observations:                1657   AIC:                        -1.243e+04
Df Residuals:                    1651   BIC:                        -1.240e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.958      0.000       0.001       0.001
MKT            0.5646      0.014     40.817      0.000       0.537       0.592
SMB            0.1187      0.027      4.382      0.000       0.066       0.172
HML           -0.0899      0.023     -3.873      0.000      -0.135      -0.044
IML           -0.0384      0.027     -1.405      0.160      -0.092       0.015
WML            0.0447      0.019      2.403      0.016       0.008       0.081
==============================================================================
Omnibus:                       68.905   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              203.661
Skew:                          -0.086   Prob(JB):                     5.96e-45
Kurtosis:                       4.709   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.