                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     495.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:09   Log-Likelihood:                 6486.2
No. Observations:                1724   AIC:                        -1.296e+04
Df Residuals:                    1718   BIC:                        -1.293e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.865      0.000       0.001       0.001
MKT            0.5679      0.014     41.649      0.000       0.541       0.595
SMB            0.1149      0.026      4.351      0.000       0.063       0.167
HML           -0.0817      0.023     -3.611      0.000      -0.126      -0.037
IML           -0.0428      0.026     -1.617      0.106      -0.095       0.009
WML            0.0361      0.018      2.011      0.044       0.001       0.071
==============================================================================
Omnibus:                       72.819   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.901
Skew:                          -0.083   Prob(JB):                     2.93e-48
Kurtosis:                       4.738   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.