                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     519.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:57   Log-Likelihood:                 7001.8
No. Observations:                1844   AIC:                        -1.399e+04
Df Residuals:                    1838   BIC:                        -1.396e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.029      0.000       0.001       0.001
MKT            0.5666      0.013     42.961      0.000       0.541       0.592
SMB            0.1105      0.025      4.434      0.000       0.062       0.159
HML           -0.0736      0.021     -3.478      0.001      -0.115      -0.032
IML           -0.0461      0.025     -1.820      0.069      -0.096       0.004
WML            0.0320      0.017      1.899      0.058      -0.001       0.065
==============================================================================
Omnibus:                       87.943   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.229
Skew:                          -0.124   Prob(JB):                     2.32e-61
Kurtosis:                       4.890   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.