                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     599.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:16   Log-Likelihood:                 5779.3
No. Observations:                1404   AIC:                        -1.155e+04
Df Residuals:                    1398   BIC:                        -1.152e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.945      0.000       0.000       0.001
MKT            0.6079      0.013     48.248      0.000       0.583       0.633
SMB            0.1269      0.028      4.474      0.000       0.071       0.183
HML           -0.1053      0.017     -6.134      0.000      -0.139      -0.072
IML           -0.0256      0.028     -0.922      0.357      -0.080       0.029
WML            0.0817      0.015      5.322      0.000       0.052       0.112
==============================================================================
Omnibus:                       50.117   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.828
Skew:                           0.255   Prob(JB):                     4.22e-21
Kurtosis:                       4.159   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.