                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     731.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:29   Log-Likelihood:                 6484.6
No. Observations:                1588   AIC:                        -1.296e+04
Df Residuals:                    1582   BIC:                        -1.293e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.614      0.000       0.000       0.001
MKT            0.6496      0.012     53.901      0.000       0.626       0.673
SMB            0.1106      0.029      3.864      0.000       0.054       0.167
HML           -0.1220      0.017     -7.123      0.000      -0.156      -0.088
IML           -0.0027      0.028     -0.095      0.924      -0.057       0.052
WML            0.0750      0.015      4.908      0.000       0.045       0.105
==============================================================================
Omnibus:                       49.195   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.797
Skew:                           0.245   Prob(JB):                     2.34e-19
Kurtosis:                       4.028   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.