                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1027.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:44   Log-Likelihood:                 12690.
No. Observations:                3266   AIC:                        -2.537e+04
Df Residuals:                    3260   BIC:                        -2.533e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      9.088      0.000       0.001       0.001
MKT            0.5760      0.009     61.791      0.000       0.558       0.594
SMB            0.0980      0.019      5.036      0.000       0.060       0.136
HML           -0.0637      0.014     -4.467      0.000      -0.092      -0.036
IML           -0.0428      0.019     -2.201      0.028      -0.081      -0.005
WML            0.0346      0.012      2.821      0.005       0.011       0.059
==============================================================================
Omnibus:                      146.217   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.767
Skew:                          -0.036   Prob(JB):                    2.70e-107
Kurtosis:                       4.898   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.