                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     781.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:18:10   Log-Likelihood:                 6856.4
No. Observations:                1678   AIC:                        -1.370e+04
Df Residuals:                    1672   BIC:                        -1.367e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.463      0.000       0.000       0.001
MKT            0.6592      0.012     55.961      0.000       0.636       0.682
SMB            0.1119      0.028      4.012      0.000       0.057       0.167
HML           -0.1188      0.017     -7.102      0.000      -0.152      -0.086
IML        -8.132e-05      0.027     -0.003      0.998      -0.053       0.053
WML            0.0843      0.015      5.728      0.000       0.055       0.113
==============================================================================
Omnibus:                       48.025   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.148
Skew:                           0.220   Prob(JB):                     3.24e-19
Kurtosis:                       4.012   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.