                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     572.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:21   Log-Likelihood:                 5447.9
No. Observations:                1300   AIC:                        -1.088e+04
Df Residuals:                    1294   BIC:                        -1.085e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.929      0.000       0.000       0.001
MKT            0.5818      0.012     47.420      0.000       0.558       0.606
SMB            0.1380      0.027      5.128      0.000       0.085       0.191
HML           -0.0870      0.017     -5.229      0.000      -0.120      -0.054
IML           -0.0223      0.026     -0.844      0.399      -0.074       0.030
WML            0.0950      0.015      6.383      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.272   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.793
Skew:                           0.287   Prob(JB):                     7.67e-13
Kurtosis:                       3.837   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.