                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     79.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.38e-50
Time:                        08:50:55   Log-Likelihood:                 1176.8
No. Observations:                 270   AIC:                            -2342.
Df Residuals:                     264   BIC:                            -2320.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.235      0.001       0.000       0.001
MKT            0.4785      0.029     16.496      0.000       0.421       0.536
SMB            0.1242      0.043      2.882      0.004       0.039       0.209
HML            0.0401      0.039      1.027      0.305      -0.037       0.117
IML           -0.0675      0.048     -1.405      0.161      -0.162       0.027
WML            0.1754      0.030      5.922      0.000       0.117       0.234
==============================================================================
Omnibus:                        0.347   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.325
Skew:                          -0.084   Prob(JB):                        0.850
Kurtosis:                       2.973   Cond. No.                         317.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.