                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     18.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.76e-17
Time:                        11:30:21   Log-Likelihood:                 2477.2
No. Observations:                 663   AIC:                            -4942.
Df Residuals:                     657   BIC:                            -4916.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.733      0.000       0.000       0.001
MKT            0.1708      0.024      7.170      0.000       0.124       0.218
SMB            0.0179      0.059      0.303      0.762      -0.098       0.134
HML            0.0223      0.034      0.665      0.507      -0.044       0.088
IML            0.0804      0.059      1.366      0.172      -0.035       0.196
WML           -0.0783      0.035     -2.257      0.024      -0.146      -0.010
==============================================================================
Omnibus:                        8.343   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               11.510
Skew:                           0.099   Prob(JB):                      0.00317
Kurtosis:                       3.614   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.