                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     95.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.69e-59
Time:                        08:51:02   Log-Likelihood:                 1263.4
No. Observations:                 290   AIC:                            -2515.
Df Residuals:                     284   BIC:                            -2493.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.477      0.001       0.000       0.001
MKT            0.4753      0.026     18.168      0.000       0.424       0.527
SMB            0.1217      0.040      3.056      0.002       0.043       0.200
HML            0.0426      0.036      1.173      0.242      -0.029       0.114
IML           -0.0768      0.044     -1.758      0.080      -0.163       0.009
WML            0.1706      0.027      6.217      0.000       0.117       0.225
==============================================================================
Omnibus:                        0.345   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.842   Jarque-Bera (JB):                0.381
Skew:                          -0.082   Prob(JB):                        0.827
Kurtosis:                       2.934   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.