                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     551.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.17e-309
Time:                        09:05:17   Log-Likelihood:                 5133.7
No. Observations:                1220   AIC:                        -1.026e+04
Df Residuals:                    1214   BIC:                        -1.022e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.438      0.000       0.000       0.001
MKT            0.5689      0.012     46.354      0.000       0.545       0.593
SMB            0.1409      0.027      5.268      0.000       0.088       0.193
HML           -0.0917      0.017     -5.531      0.000      -0.124      -0.059
IML           -0.0177      0.027     -0.665      0.506      -0.070       0.034
WML            0.0934      0.015      6.387      0.000       0.065       0.122
==============================================================================
Omnibus:                       37.873   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.702
Skew:                           0.308   Prob(JB):                     2.18e-12
Kurtosis:                       3.823   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.