                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     32.72
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.33e-31
Time:                        11:49:07   Log-Likelihood:                 4319.9
No. Observations:                1372   AIC:                            -8628.
Df Residuals:                    1366   BIC:                            -8596.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.752      0.000       0.001       0.002
MKT            0.3141      0.030     10.447      0.000       0.255       0.373
SMB            0.1159      0.082      1.421      0.156      -0.044       0.276
HML            0.0778      0.046      1.709      0.088      -0.011       0.167
IML           -0.0302      0.081     -0.374      0.708      -0.188       0.128
WML           -0.0296      0.042     -0.699      0.484      -0.113       0.053
==============================================================================
Omnibus:                       19.706   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.013
Skew:                           0.221   Prob(JB):                     1.01e-05
Kurtosis:                       3.456   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.