                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     91.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.42e-57
Time:                        08:51:03   Log-Likelihood:                 1267.7
No. Observations:                 291   AIC:                            -2523.
Df Residuals:                     285   BIC:                            -2501.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.513      0.001       0.000       0.001
MKT            0.4720      0.027     17.659      0.000       0.419       0.525
SMB            0.1199      0.040      3.012      0.003       0.042       0.198
HML            0.0476      0.036      1.311      0.191      -0.024       0.119
IML           -0.0744      0.044     -1.697      0.091      -0.161       0.012
WML            0.1681      0.028      6.112      0.000       0.114       0.222
==============================================================================
Omnibus:                        0.366   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.398
Skew:                          -0.085   Prob(JB):                        0.820
Kurtosis:                       2.936   Cond. No.                         301.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.