                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     796.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:16   Log-Likelihood:                 9675.4
No. Observations:                2492   AIC:                        -1.934e+04
Df Residuals:                    2486   BIC:                        -1.930e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.373      0.000       0.001       0.001
MKT            0.5494      0.010     52.500      0.000       0.529       0.570
SMB            0.0917      0.021      4.430      0.000       0.051       0.132
HML           -0.0669      0.016     -4.127      0.000      -0.099      -0.035
IML           -0.0535      0.021     -2.540      0.011      -0.095      -0.012
WML            0.0266      0.014      1.949      0.051      -0.000       0.053
==============================================================================
Omnibus:                      136.870   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.641
Skew:                          -0.092   Prob(JB):                    3.94e-113
Kurtosis:                       5.225   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.