                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     1117.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:18:37   Log-Likelihood:                 13132.
No. Observations:                3394   AIC:                        -2.625e+04
Df Residuals:                    3388   BIC:                        -2.622e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.120      0.000       0.001       0.001
MKT            0.5929      0.009     65.368      0.000       0.575       0.611
SMB            0.1076      0.019      5.568      0.000       0.070       0.146
HML           -0.0678      0.014     -4.793      0.000      -0.096      -0.040
IML           -0.0359      0.019     -1.847      0.065      -0.074       0.002
WML            0.0455      0.012      3.771      0.000       0.022       0.069
==============================================================================
Omnibus:                      144.080   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.213
Skew:                          -0.025   Prob(JB):                    3.52e-102
Kurtosis:                       4.817   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.