                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     22.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.15e-14
Time:                        08:50:08   Log-Likelihood:                 387.05
No. Observations:                  91   AIC:                            -762.1
Df Residuals:                      85   BIC:                            -747.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.633      0.106      -0.000       0.001
MKT            0.4372      0.055      8.011      0.000       0.329       0.546
SMB            0.1719      0.082      2.096      0.039       0.009       0.335
HML            0.1016      0.085      1.197      0.235      -0.067       0.271
IML           -0.1085      0.084     -1.296      0.198      -0.275       0.058
WML            0.2521      0.058      4.332      0.000       0.136       0.368
==============================================================================
Omnibus:                        1.140   Durbin-Watson:                   2.470
Prob(Omnibus):                  0.566   Jarque-Bera (JB):                0.699
Skew:                           0.191   Prob(JB):                        0.705
Kurtosis:                       3.195   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.