                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     493.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:04   Log-Likelihood:                 6469.4
No. Observations:                1720   AIC:                        -1.293e+04
Df Residuals:                    1714   BIC:                        -1.289e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.847      0.000       0.001       0.001
MKT            0.5681      0.014     41.602      0.000       0.541       0.595
SMB            0.1154      0.026      4.359      0.000       0.063       0.167
HML           -0.0823      0.023     -3.629      0.000      -0.127      -0.038
IML           -0.0426      0.027     -1.605      0.109      -0.095       0.009
WML            0.0365      0.018      2.030      0.042       0.001       0.072
==============================================================================
Omnibus:                       72.206   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              216.112
Skew:                          -0.083   Prob(JB):                     1.18e-47
Kurtosis:                       4.729   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.