                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     657.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:01   Log-Likelihood:                 8456.7
No. Observations:                2192   AIC:                        -1.690e+04
Df Residuals:                    2186   BIC:                        -1.687e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.837      0.000       0.001       0.001
MKT            0.5499      0.012     47.345      0.000       0.527       0.573
SMB            0.0944      0.022      4.242      0.000       0.051       0.138
HML           -0.0616      0.018     -3.401      0.001      -0.097      -0.026
IML           -0.0551      0.023     -2.417      0.016      -0.100      -0.010
WML            0.0324      0.015      2.147      0.032       0.003       0.062
==============================================================================
Omnibus:                      122.772   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              462.799
Skew:                          -0.106   Prob(JB):                    3.20e-101
Kurtosis:                       5.241   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.