                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     72.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.04e-55
Time:                        09:28:26   Log-Likelihood:                 1597.6
No. Observations:                 455   AIC:                            -3183.
Df Residuals:                     449   BIC:                            -3158.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.615      0.000       0.001       0.002
MKT            0.5181      0.033     15.765      0.000       0.454       0.583
SMB            0.1125      0.066      1.704      0.089      -0.017       0.242
HML           -0.0786      0.049     -1.603      0.110      -0.175       0.018
IML            0.0156      0.061      0.255      0.798      -0.104       0.135
WML            0.1799      0.049      3.658      0.000       0.083       0.277
==============================================================================
Omnibus:                        6.063   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                7.379
Skew:                          -0.135   Prob(JB):                       0.0250
Kurtosis:                       3.562   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.