                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     80.18
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.66e-62
Time:                        09:29:03   Log-Likelihood:                 1812.5
No. Observations:                 515   AIC:                            -3613.
Df Residuals:                     509   BIC:                            -3587.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.062      0.000       0.001       0.002
MKT            0.5222      0.031     16.828      0.000       0.461       0.583
SMB            0.1061      0.063      1.696      0.090      -0.017       0.229
HML           -0.1034      0.046     -2.241      0.025      -0.194      -0.013
IML            0.0075      0.058      0.130      0.897      -0.106       0.121
WML            0.1672      0.046      3.610      0.000       0.076       0.258
==============================================================================
Omnibus:                        6.123   Durbin-Watson:                   2.305
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                6.912
Skew:                          -0.159   Prob(JB):                       0.0316
Kurtosis:                       3.470   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.