                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     428.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.65e-243
Time:                        09:00:18   Log-Likelihood:                 4156.1
No. Observations:                 985   AIC:                            -8300.
Df Residuals:                     979   BIC:                            -8271.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.607      0.000       0.000       0.001
MKT            0.5413      0.014     39.686      0.000       0.515       0.568
SMB            0.1464      0.028      5.163      0.000       0.091       0.202
HML           -0.0602      0.019     -3.182      0.002      -0.097      -0.023
IML           -0.0283      0.028     -1.000      0.317      -0.084       0.027
WML            0.1184      0.017      6.892      0.000       0.085       0.152
==============================================================================
Omnibus:                       27.940   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.366
Skew:                           0.299   Prob(JB):                     7.69e-09
Kurtosis:                       3.743   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.