                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     537.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:10   Log-Likelihood:                 7451.6
No. Observations:                1950   AIC:                        -1.489e+04
Df Residuals:                    1944   BIC:                        -1.486e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.138      0.000       0.001       0.001
MKT            0.5545      0.013     43.470      0.000       0.530       0.580
SMB            0.1052      0.024      4.384      0.000       0.058       0.152
HML           -0.0741      0.020     -3.670      0.000      -0.114      -0.034
IML           -0.0541      0.024     -2.213      0.027      -0.102      -0.006
WML            0.0341      0.016      2.129      0.033       0.003       0.066
==============================================================================
Omnibus:                       97.644   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              326.903
Skew:                          -0.117   Prob(JB):                     1.03e-71
Kurtosis:                       4.992   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.