                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     916.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:43:06   Log-Likelihood:                 10985.
No. Observations:                2800   AIC:                        -2.196e+04
Df Residuals:                    2794   BIC:                        -2.192e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    9.1e-05      8.647      0.000       0.001       0.001
MKT            0.5524      0.010     57.797      0.000       0.534       0.571
SMB            0.0934      0.019      4.834      0.000       0.056       0.131
HML           -0.0672      0.015     -4.609      0.000      -0.096      -0.039
IML           -0.0417      0.020     -2.137      0.033      -0.080      -0.003
WML            0.0247      0.012      1.992      0.046       0.000       0.049
==============================================================================
Omnibus:                      135.715   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              483.362
Skew:                          -0.024   Prob(JB):                    1.09e-105
Kurtosis:                       5.035   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.