                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     900.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:03   Log-Likelihood:                 10884.
No. Observations:                2778   AIC:                        -2.176e+04
Df Residuals:                    2772   BIC:                        -2.172e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.19e-05      8.444      0.000       0.001       0.001
MKT            0.5519      0.010     57.234      0.000       0.533       0.571
SMB            0.0907      0.019      4.662      0.000       0.053       0.129
HML           -0.0663      0.015     -4.511      0.000      -0.095      -0.037
IML           -0.0406      0.020     -2.064      0.039      -0.079      -0.002
WML            0.0244      0.012      1.955      0.051   -6.83e-05       0.049
==============================================================================
Omnibus:                      138.048   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.877
Skew:                          -0.044   Prob(JB):                    7.72e-109
Kurtosis:                       5.072   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.