                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     908.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:32   Log-Likelihood:                 10930.
No. Observations:                2789   AIC:                        -2.185e+04
Df Residuals:                    2783   BIC:                        -2.181e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.16e-05      8.503      0.000       0.001       0.001
MKT            0.5527      0.010     57.524      0.000       0.534       0.572
SMB            0.0910      0.019      4.691      0.000       0.053       0.129
HML           -0.0660      0.015     -4.507      0.000      -0.095      -0.037
IML           -0.0403      0.020     -2.053      0.040      -0.079      -0.002
WML            0.0250      0.012      2.011      0.044       0.001       0.049
==============================================================================
Omnibus:                      139.189   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.599
Skew:                          -0.046   Prob(JB):                    4.41e-110
Kurtosis:                       5.080   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.