                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     78.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.84e-60
Time:                        09:28:56   Log-Likelihood:                 1773.5
No. Observations:                 504   AIC:                            -3535.
Df Residuals:                     498   BIC:                            -3510.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.952      0.000       0.001       0.002
MKT            0.5198      0.031     16.581      0.000       0.458       0.581
SMB            0.0993      0.063      1.575      0.116      -0.025       0.223
HML           -0.0983      0.047     -2.112      0.035      -0.190      -0.007
IML            0.0076      0.058      0.130      0.897      -0.107       0.122
WML            0.1644      0.047      3.493      0.001       0.072       0.257
==============================================================================
Omnibus:                        6.326   Durbin-Watson:                   2.293
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                7.342
Skew:                          -0.155   Prob(JB):                       0.0255
Kurtosis:                       3.504   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.