                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     25.97
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.02e-16
Time:                        15:04:18   Log-Likelihood:                 450.25
No. Observations:                 106   AIC:                            -888.5
Df Residuals:                     100   BIC:                            -872.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.511      0.014       0.000       0.002
MKT            0.4263      0.052      8.195      0.000       0.323       0.530
SMB            0.1258      0.075      1.672      0.098      -0.023       0.275
HML            0.0812      0.079      1.025      0.308      -0.076       0.238
IML           -0.1313      0.077     -1.714      0.090      -0.283       0.021
WML            0.2201      0.054      4.103      0.000       0.114       0.326
==============================================================================
Omnibus:                        0.612   Durbin-Watson:                   2.414
Prob(Omnibus):                  0.736   Jarque-Bera (JB):                0.243
Skew:                           0.059   Prob(JB):                        0.886
Kurtosis:                       3.202   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.