                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     682.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:18:41   Log-Likelihood:                 8899.0
No. Observations:                2303   AIC:                        -1.779e+04
Df Residuals:                    2297   BIC:                        -1.775e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.048      0.000       0.001       0.001
MKT            0.5436      0.011     48.149      0.000       0.521       0.566
SMB            0.0923      0.022      4.230      0.000       0.050       0.135
HML           -0.0612      0.018     -3.479      0.001      -0.096      -0.027
IML           -0.0551      0.022     -2.466      0.014      -0.099      -0.011
WML            0.0308      0.015      2.100      0.036       0.002       0.060
==============================================================================
Omnibus:                      124.624   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              461.275
Skew:                          -0.096   Prob(JB):                    6.85e-101
Kurtosis:                       5.184   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.