                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     938.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:46   Log-Likelihood:                 7491.4
No. Observations:                1844   AIC:                        -1.497e+04
Df Residuals:                    1838   BIC:                        -1.494e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    9.8e-05      5.083      0.000       0.000       0.001
MKT            0.6893      0.011     62.783      0.000       0.668       0.711
SMB            0.1289      0.027      4.853      0.000       0.077       0.181
HML           -0.1411      0.016     -8.758      0.000      -0.173      -0.110
IML            0.0122      0.026      0.463      0.644      -0.039       0.064
WML            0.0907      0.014      6.564      0.000       0.064       0.118
==============================================================================
Omnibus:                       44.479   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.996
Skew:                           0.189   Prob(JB):                     1.91e-17
Kurtosis:                       3.927   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.