                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     10.77
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.91e-10
Time:                        11:33:00   Log-Likelihood:                 2787.5
No. Observations:                 791   AIC:                            -5563.
Df Residuals:                     785   BIC:                            -5535.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.339      0.001       0.000       0.001
MKT            0.1533      0.028      5.555      0.000       0.099       0.207
SMB           -0.0163      0.069     -0.235      0.814      -0.152       0.119
HML            0.0515      0.038      1.344      0.179      -0.024       0.127
IML            0.0844      0.068      1.237      0.217      -0.050       0.218
WML           -0.0402      0.038     -1.057      0.291      -0.115       0.034
==============================================================================
Omnibus:                       13.704   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.570
Skew:                           0.140   Prob(JB):                     3.41e-05
Kurtosis:                       3.738   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.