                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.792
Method:                 Least Squares   F-statistic:                     229.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.70e-99
Time:                        12:03:20   Log-Likelihood:                 1188.4
No. Observations:                 301   AIC:                            -2365.
Df Residuals:                     295   BIC:                            -2343.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.513      0.013       0.000       0.001
MKT            0.6654      0.022     29.678      0.000       0.621       0.709
SMB            0.2237      0.077      2.916      0.004       0.073       0.375
HML            0.0296      0.047      0.631      0.529      -0.063       0.122
IML            0.0504      0.082      0.616      0.538      -0.111       0.212
WML            0.3565      0.032     10.988      0.000       0.293       0.420
==============================================================================
Omnibus:                       20.497   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.251
Skew:                          -0.498   Prob(JB):                     7.33e-07
Kurtosis:                       4.123   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.