                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.348
Method:                 Least Squares   F-statistic:                     2.389
Date:                Tue, 06 Apr 2021   Prob (F-statistic):              0.131
Time:                        11:52:03   Log-Likelihood:                 44.681
No. Observations:                  14   AIC:                            -77.36
Df Residuals:                       8   BIC:                            -73.53
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0025      0.004      0.595      0.568      -0.007       0.012
MKT            1.1279      0.509      2.215      0.058      -0.046       2.302
SMB           -1.1366      1.199     -0.948      0.371      -3.902       1.629
HML           -0.3408      0.532     -0.641      0.540      -1.567       0.886
IML            1.5235      1.107      1.376      0.206      -1.029       4.076
WML           -0.5033      0.546     -0.922      0.383      -1.761       0.755
==============================================================================
Omnibus:                        0.769   Durbin-Watson:                   2.639
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.612
Skew:                          -0.446   Prob(JB):                        0.736
Kurtosis:                       2.496   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.