                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     526.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:28   Log-Likelihood:                 7061.2
No. Observations:                1859   AIC:                        -1.411e+04
Df Residuals:                    1853   BIC:                        -1.408e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.035      0.000       0.001       0.001
MKT            0.5658      0.013     43.253      0.000       0.540       0.591
SMB            0.1053      0.025      4.237      0.000       0.057       0.154
HML           -0.0751      0.021     -3.582      0.000      -0.116      -0.034
IML           -0.0447      0.025     -1.776      0.076      -0.094       0.005
WML            0.0311      0.017      1.858      0.063      -0.002       0.064
==============================================================================
Omnibus:                       87.999   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.658
Skew:                          -0.121   Prob(JB):                     3.09e-61
Kurtosis:                       4.881   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.