                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     1126.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:19:07   Log-Likelihood:                 13166.
No. Observations:                3403   AIC:                        -2.632e+04
Df Residuals:                    3397   BIC:                        -2.628e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.72e-05      9.155      0.000       0.001       0.001
MKT            0.5939      0.009     65.738      0.000       0.576       0.612
SMB            0.1090      0.019      5.643      0.000       0.071       0.147
HML           -0.0687      0.014     -4.859      0.000      -0.096      -0.041
IML           -0.0360      0.019     -1.856      0.063      -0.074       0.002
WML            0.0451      0.012      3.745      0.000       0.021       0.069
==============================================================================
Omnibus:                      143.536   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              463.321
Skew:                          -0.025   Prob(JB):                    2.46e-101
Kurtosis:                       4.807   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.