                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.652
Model:                            OLS   Adj. R-squared:                  0.648
Method:                 Least Squares   F-statistic:                     166.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.69e-99
Time:                        08:52:17   Log-Likelihood:                 1936.4
No. Observations:                 450   AIC:                            -3861.
Df Residuals:                     444   BIC:                            -3836.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.462      0.001       0.000       0.001
MKT            0.5509      0.023     23.749      0.000       0.505       0.596
SMB            0.1262      0.038      3.348      0.001       0.052       0.200
HML           -0.0300      0.030     -1.004      0.316      -0.089       0.029
IML           -0.0457      0.040     -1.156      0.248      -0.123       0.032
WML            0.1146      0.024      4.734      0.000       0.067       0.162
==============================================================================
Omnibus:                        3.295   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                3.613
Skew:                           0.067   Prob(JB):                        0.164
Kurtosis:                       3.418   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.