                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     884.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:39:39   Log-Likelihood:                 10703.
No. Observations:                2734   AIC:                        -2.139e+04
Df Residuals:                    2728   BIC:                        -2.136e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.29e-05      8.517      0.000       0.001       0.001
MKT            0.5480      0.010     56.317      0.000       0.529       0.567
SMB            0.0896      0.020      4.571      0.000       0.051       0.128
HML           -0.0671      0.015     -4.537      0.000      -0.096      -0.038
IML           -0.0458      0.020     -2.310      0.021      -0.085      -0.007
WML            0.0252      0.013      2.002      0.045       0.001       0.050
==============================================================================
Omnibus:                      135.436   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.325
Skew:                          -0.047   Prob(JB):                    2.49e-106
Kurtosis:                       5.064   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.