                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     982.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:22   Log-Likelihood:                 11875.
No. Observations:                3044   AIC:                        -2.374e+04
Df Residuals:                    3038   BIC:                        -2.370e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.370      0.000       0.001       0.001
MKT            0.5627      0.009     59.777      0.000       0.544       0.581
SMB            0.0925      0.019      4.754      0.000       0.054       0.131
HML           -0.0698      0.014     -4.872      0.000      -0.098      -0.042
IML           -0.0495      0.019     -2.544      0.011      -0.088      -0.011
WML            0.0228      0.012      1.847      0.065      -0.001       0.047
==============================================================================
Omnibus:                      154.321   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              563.007
Skew:                          -0.062   Prob(JB):                    5.55e-123
Kurtosis:                       5.103   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.