                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     125.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.13e-83
Time:                        11:54:45   Log-Likelihood:                 1609.4
No. Observations:                 456   AIC:                            -3207.
Df Residuals:                     450   BIC:                            -3182.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.272      0.000       0.001       0.002
MKT            0.9101      0.040     22.752      0.000       0.831       0.989
SMB            0.1897      0.114      1.666      0.096      -0.034       0.413
HML           -0.1144      0.062     -1.854      0.064      -0.236       0.007
IML           -0.0388      0.108     -0.357      0.721      -0.252       0.174
WML            0.1806      0.060      3.017      0.003       0.063       0.298
==============================================================================
Omnibus:                       24.348   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.517
Skew:                           0.398   Prob(JB):                     7.13e-09
Kurtosis:                       4.158   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.