                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     20.89
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.75e-20
Time:                        11:38:20   Log-Likelihood:                 3339.4
No. Observations:                1008   AIC:                            -6667.
Df Residuals:                    1002   BIC:                            -6637.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.714      0.000       0.001       0.002
MKT            0.2271      0.030      7.479      0.000       0.167       0.287
SMB            0.0238      0.079      0.303      0.762      -0.130       0.178
HML            0.1024      0.043      2.376      0.018       0.018       0.187
IML            0.0474      0.077      0.616      0.538      -0.104       0.198
WML           -0.0503      0.042     -1.190      0.234      -0.133       0.033
==============================================================================
Omnibus:                       12.375   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.628
Skew:                           0.183   Prob(JB):                     0.000666
Kurtosis:                       3.463   Cond. No.                         378.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.