                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     98.10
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.36e-61
Time:                        08:51:11   Log-Likelihood:                 1371.2
No. Observations:                 314   AIC:                            -2730.
Df Residuals:                     308   BIC:                            -2708.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.850      0.000       0.000       0.001
MKT            0.4733      0.026     18.322      0.000       0.422       0.524
SMB            0.1173      0.039      3.029      0.003       0.041       0.194
HML            0.0302      0.035      0.859      0.391      -0.039       0.099
IML           -0.0812      0.042     -1.927      0.055      -0.164       0.002
WML            0.1562      0.026      5.969      0.000       0.105       0.208
==============================================================================
Omnibus:                        0.354   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.334
Skew:                          -0.079   Prob(JB):                        0.846
Kurtosis:                       2.977   Cond. No.                         306.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.