                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     552.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.97e-312
Time:                        09:05:50   Log-Likelihood:                 5230.4
No. Observations:                1243   AIC:                        -1.045e+04
Df Residuals:                    1237   BIC:                        -1.042e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.433      0.000       0.000       0.001
MKT            0.5699      0.012     46.494      0.000       0.546       0.594
SMB            0.1412      0.027      5.315      0.000       0.089       0.193
HML           -0.0902      0.017     -5.452      0.000      -0.123      -0.058
IML           -0.0212      0.026     -0.803      0.422      -0.073       0.031
WML            0.0924      0.015      6.339      0.000       0.064       0.121
==============================================================================
Omnibus:                       36.747   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.343
Skew:                           0.301   Prob(JB):                     7.09e-12
Kurtosis:                       3.793   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.