                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     887.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:37   Log-Likelihood:                 7272.5
No. Observations:                1790   AIC:                        -1.453e+04
Df Residuals:                    1784   BIC:                        -1.450e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.95e-05      5.257      0.000       0.000       0.001
MKT            0.6830      0.011     60.728      0.000       0.661       0.705
SMB            0.1271      0.027      4.724      0.000       0.074       0.180
HML           -0.1355      0.016     -8.282      0.000      -0.168      -0.103
IML            0.0087      0.027      0.326      0.745      -0.043       0.061
WML            0.0935      0.014      6.606      0.000       0.066       0.121
==============================================================================
Omnibus:                       45.631   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.817
Skew:                           0.193   Prob(JB):                     2.82e-18
Kurtosis:                       3.967   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.