                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     12.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.54e-11
Time:                        11:26:38   Log-Likelihood:                 1735.1
No. Observations:                 423   AIC:                            -3458.
Df Residuals:                     417   BIC:                            -3434.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.160      0.247      -0.000       0.001
MKT            0.0952      0.022      4.381      0.000       0.052       0.138
SMB           -0.0434      0.054     -0.801      0.424      -0.150       0.063
HML            0.0260      0.031      0.838      0.402      -0.035       0.087
IML            0.0518      0.056      0.927      0.354      -0.058       0.162
WML           -0.1327      0.036     -3.709      0.000      -0.203      -0.062
==============================================================================
Omnibus:                        1.065   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.587   Jarque-Bera (JB):                0.848
Skew:                          -0.078   Prob(JB):                        0.655
Kurtosis:                       3.155   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.