                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     909.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:42   Log-Likelihood:                 10943.
No. Observations:                2792   AIC:                        -2.187e+04
Df Residuals:                    2786   BIC:                        -2.184e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.15e-05      8.511      0.000       0.001       0.001
MKT            0.5526      0.010     57.551      0.000       0.534       0.571
SMB            0.0909      0.019      4.686      0.000       0.053       0.129
HML           -0.0658      0.015     -4.498      0.000      -0.095      -0.037
IML           -0.0401      0.020     -2.044      0.041      -0.079      -0.002
WML            0.0252      0.012      2.024      0.043       0.001       0.050
==============================================================================
Omnibus:                      139.522   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              505.353
Skew:                          -0.046   Prob(JB):                    1.84e-110
Kurtosis:                       5.082   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.