                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     72.48
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.35e-54
Time:                        09:28:11   Log-Likelihood:                 1500.2
No. Observations:                 426   AIC:                            -2988.
Df Residuals:                     420   BIC:                            -2964.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.219      0.001       0.000       0.002
MKT            0.5210      0.033     15.789      0.000       0.456       0.586
SMB            0.0928      0.067      1.378      0.169      -0.040       0.225
HML           -0.0757      0.049     -1.531      0.127      -0.173       0.021
IML            0.0143      0.061      0.235      0.815      -0.106       0.134
WML            0.1780      0.050      3.580      0.000       0.080       0.276
==============================================================================
Omnibus:                        5.983   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                7.270
Skew:                          -0.140   Prob(JB):                       0.0264
Kurtosis:                       3.576   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.