                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     1018.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:06:36   Log-Likelihood:                 12491.
No. Observations:                3210   AIC:                        -2.497e+04
Df Residuals:                    3204   BIC:                        -2.493e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.636      0.000       0.001       0.001
MKT            0.5720      0.009     61.316      0.000       0.554       0.590
SMB            0.0946      0.019      4.862      0.000       0.056       0.133
HML           -0.0655      0.014     -4.583      0.000      -0.093      -0.037
IML           -0.0459      0.019     -2.354      0.019      -0.084      -0.008
WML            0.0299      0.012      2.430      0.015       0.006       0.054
==============================================================================
Omnibus:                      149.849   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              514.609
Skew:                          -0.054   Prob(JB):                    1.79e-112
Kurtosis:                       4.959   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.