                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     78.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.04e-60
Time:                        09:28:52   Log-Likelihood:                 1758.3
No. Observations:                 500   AIC:                            -3505.
Df Residuals:                     494   BIC:                            -3479.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.967      0.000       0.001       0.002
MKT            0.5194      0.031     16.553      0.000       0.458       0.581
SMB            0.1038      0.063      1.637      0.102      -0.021       0.228
HML           -0.0979      0.046     -2.111      0.035      -0.189      -0.007
IML            0.0031      0.059      0.053      0.957      -0.112       0.118
WML            0.1649      0.047      3.523      0.000       0.073       0.257
==============================================================================
Omnibus:                        6.162   Durbin-Watson:                   2.287
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                7.080
Skew:                          -0.155   Prob(JB):                       0.0290
Kurtosis:                       3.493   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.