                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.661
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     311.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.25e-184
Time:                        08:57:00   Log-Likelihood:                 3370.0
No. Observations:                 803   AIC:                            -6728.
Df Residuals:                     797   BIC:                            -6700.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.724      0.000       0.000       0.001
MKT            0.5408      0.016     33.209      0.000       0.509       0.573
SMB            0.1606      0.032      5.030      0.000       0.098       0.223
HML           -0.0560      0.022     -2.526      0.012      -0.099      -0.012
IML           -0.0477      0.032     -1.471      0.142      -0.111       0.016
WML            0.1166      0.020      5.786      0.000       0.077       0.156
==============================================================================
Omnibus:                       22.109   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.179
Skew:                           0.302   Prob(JB):                     7.60e-07
Kurtosis:                       3.691   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.