                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     253.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.15e-180
Time:                        09:39:13   Log-Likelihood:                 4027.2
No. Observations:                1114   AIC:                            -8042.
Df Residuals:                    1108   BIC:                            -8012.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.264      0.000       0.001       0.001
MKT            0.5298      0.018     29.490      0.000       0.495       0.565
SMB            0.0953      0.037      2.578      0.010       0.023       0.168
HML           -0.1277      0.030     -4.224      0.000      -0.187      -0.068
IML           -0.0092      0.036     -0.254      0.799      -0.080       0.062
WML            0.0936      0.027      3.474      0.001       0.041       0.146
==============================================================================
Omnibus:                       25.646   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.853
Skew:                          -0.101   Prob(JB):                     1.49e-11
Kurtosis:                       4.017   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.