                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     436.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.75e-249
Time:                        09:00:42   Log-Likelihood:                 4246.1
No. Observations:                1010   AIC:                            -8480.
Df Residuals:                    1004   BIC:                            -8451.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.749      0.000       0.000       0.001
MKT            0.5445      0.014     40.070      0.000       0.518       0.571
SMB            0.1322      0.028      4.709      0.000       0.077       0.187
HML           -0.0720      0.019     -3.819      0.000      -0.109      -0.035
IML           -0.0198      0.028     -0.701      0.483      -0.075       0.036
WML            0.1055      0.017      6.224      0.000       0.072       0.139
==============================================================================
Omnibus:                       40.146   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.789
Skew:                           0.353   Prob(JB):                     1.04e-13
Kurtosis:                       3.961   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.