                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.460
Method:                 Least Squares   F-statistic:                     71.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.13e-53
Time:                        09:28:05   Log-Likelihood:                 1462.3
No. Observations:                 415   AIC:                            -2913.
Df Residuals:                     409   BIC:                            -2888.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.401      0.001       0.001       0.002
MKT            0.5220      0.033     15.788      0.000       0.457       0.587
SMB            0.0990      0.068      1.452      0.147      -0.035       0.233
HML           -0.0839      0.050     -1.686      0.092      -0.182       0.014
IML            0.0041      0.062      0.066      0.947      -0.117       0.125
WML            0.1761      0.050      3.536      0.000       0.078       0.274
==============================================================================
Omnibus:                        5.593   Durbin-Watson:                   2.301
Prob(Omnibus):                  0.061   Jarque-Bera (JB):                6.853
Skew:                          -0.123   Prob(JB):                       0.0325
Kurtosis:                       3.579   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.