                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     697.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:19:41   Log-Likelihood:                 8983.6
No. Observations:                2324   AIC:                        -1.796e+04
Df Residuals:                    2318   BIC:                        -1.792e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.134      0.000       0.001       0.001
MKT            0.5442      0.011     48.719      0.000       0.522       0.566
SMB            0.0907      0.022      4.171      0.000       0.048       0.133
HML           -0.0602      0.017     -3.470      0.001      -0.094      -0.026
IML           -0.0558      0.022     -2.512      0.012      -0.099      -0.012
WML            0.0313      0.015      2.145      0.032       0.003       0.060
==============================================================================
Omnibus:                      125.863   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.853
Skew:                          -0.097   Prob(JB):                    6.94e-102
Kurtosis:                       5.185   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.