                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     7.550
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.57e-07
Time:                        11:25:54   Log-Likelihood:                 1473.3
No. Observations:                 352   AIC:                            -2935.
Df Residuals:                     346   BIC:                            -2911.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.626      0.105   -7.11e-05       0.001
MKT            0.0845      0.024      3.559      0.000       0.038       0.131
SMB           -0.0233      0.056     -0.413      0.680      -0.134       0.088
HML            0.0364      0.034      1.068      0.286      -0.031       0.103
IML            0.0523      0.060      0.875      0.382      -0.065       0.170
WML           -0.0850      0.040     -2.111      0.036      -0.164      -0.006
==============================================================================
Omnibus:                        2.156   Durbin-Watson:                   1.693
Prob(Omnibus):                  0.340   Jarque-Bera (JB):                1.944
Skew:                          -0.176   Prob(JB):                        0.378
Kurtosis:                       3.095   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.