                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     869.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:59   Log-Likelihood:                 7201.8
No. Observations:                1770   AIC:                        -1.439e+04
Df Residuals:                    1764   BIC:                        -1.436e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.95e-05      5.336      0.000       0.000       0.001
MKT            0.6765      0.011     59.838      0.000       0.654       0.699
SMB            0.1253      0.027      4.662      0.000       0.073       0.178
HML           -0.1284      0.016     -7.829      0.000      -0.161      -0.096
IML            0.0097      0.027      0.366      0.714      -0.042       0.062
WML            0.0949      0.014      6.695      0.000       0.067       0.123
==============================================================================
Omnibus:                       47.669   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.542
Skew:                           0.188   Prob(JB):                     5.93e-20
Kurtosis:                       4.029   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.