                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     181.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.03e-120
Time:                        11:57:12   Log-Likelihood:                 2289.4
No. Observations:                 644   AIC:                            -4567.
Df Residuals:                     638   BIC:                            -4540.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.555      0.000       0.001       0.002
MKT            0.9037      0.033     27.442      0.000       0.839       0.968
SMB            0.3123      0.093      3.351      0.001       0.129       0.495
HML           -0.1315      0.053     -2.484      0.013      -0.236      -0.028
IML           -0.1795      0.089     -2.020      0.044      -0.354      -0.005
WML            0.1203      0.049      2.465      0.014       0.024       0.216
==============================================================================
Omnibus:                       25.409   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.041
Skew:                           0.341   Prob(JB):                     9.05e-09
Kurtosis:                       3.957   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.