                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     2.012
Date:                Tue, 06 Apr 2021   Prob (F-statistic):              0.144
Time:                        11:24:01   Log-Likelihood:                 61.079
No. Observations:                  19   AIC:                            -110.2
Df Residuals:                      13   BIC:                            -104.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.003     -0.140      0.891      -0.007       0.006
MKT            1.8752      0.708      2.647      0.020       0.345       3.406
SMB           -0.5993      0.934     -0.642      0.532      -2.616       1.418
HML            0.5003      0.715      0.700      0.497      -1.045       2.046
IML            0.9364      0.843      1.111      0.287      -0.884       2.757
WML            0.3942      0.568      0.694      0.500      -0.834       1.622
==============================================================================
Omnibus:                        0.118   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.943   Jarque-Bera (JB):                0.252
Skew:                           0.155   Prob(JB):                        0.882
Kurtosis:                       2.529   Cond. No.                         436.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.