                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     621.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:48   Log-Likelihood:                 5995.5
No. Observations:                1458   AIC:                        -1.198e+04
Df Residuals:                    1452   BIC:                        -1.195e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.608      0.000       0.000       0.001
MKT            0.6137      0.012     49.356      0.000       0.589       0.638
SMB            0.1112      0.028      3.952      0.000       0.056       0.166
HML           -0.1118      0.017     -6.582      0.000      -0.145      -0.078
IML           -0.0140      0.027     -0.510      0.610      -0.068       0.040
WML            0.0721      0.015      4.758      0.000       0.042       0.102
==============================================================================
Omnibus:                       53.562   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.127
Skew:                           0.269   Prob(JB):                     2.98e-22
Kurtosis:                       4.159   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.