                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     461.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.76e-263
Time:                        09:02:00   Log-Likelihood:                 4490.9
No. Observations:                1070   AIC:                            -8970.
Df Residuals:                    1064   BIC:                            -8940.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.292      0.000       0.000       0.001
MKT            0.5516      0.013     41.671      0.000       0.526       0.578
SMB            0.1281      0.028      4.582      0.000       0.073       0.183
HML           -0.0887      0.018     -4.994      0.000      -0.123      -0.054
IML           -0.0178      0.028     -0.645      0.519      -0.072       0.036
WML            0.0924      0.016      5.844      0.000       0.061       0.123
==============================================================================
Omnibus:                       40.385   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.655
Skew:                           0.359   Prob(JB):                     4.98e-13
Kurtosis:                       3.869   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.