                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     203.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.97e-131
Time:                        11:57:29   Log-Likelihood:                 2377.0
No. Observations:                 669   AIC:                            -4742.
Df Residuals:                     663   BIC:                            -4715.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.212      0.000       0.001       0.002
MKT            0.9178      0.032     29.092      0.000       0.856       0.980
SMB            0.3180      0.091      3.500      0.000       0.140       0.496
HML           -0.1445      0.052     -2.771      0.006      -0.247      -0.042
IML           -0.1809      0.087     -2.076      0.038      -0.352      -0.010
WML            0.1287      0.048      2.701      0.007       0.035       0.222
==============================================================================
Omnibus:                       24.264   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.872
Skew:                           0.314   Prob(JB):                     1.62e-08
Kurtosis:                       3.945   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.