                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     572.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.76e-321
Time:                        09:06:34   Log-Likelihood:                 5342.1
No. Observations:                1270   AIC:                        -1.067e+04
Df Residuals:                    1264   BIC:                        -1.064e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.209      0.000       0.000       0.001
MKT            0.5768      0.012     47.442      0.000       0.553       0.601
SMB            0.1393      0.026      5.258      0.000       0.087       0.191
HML           -0.0905      0.016     -5.502      0.000      -0.123      -0.058
IML           -0.0195      0.026     -0.747      0.455      -0.071       0.032
WML            0.0953      0.015      6.480      0.000       0.066       0.124
==============================================================================
Omnibus:                       36.873   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.165
Skew:                           0.300   Prob(JB):                     7.76e-12
Kurtosis:                       3.780   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.