                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1006.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:00:55   Log-Likelihood:                 12163.
No. Observations:                3120   AIC:                        -2.431e+04
Df Residuals:                    3114   BIC:                        -2.428e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.85e-05      8.634      0.000       0.001       0.001
MKT            0.5652      0.009     60.597      0.000       0.547       0.583
SMB            0.0922      0.019      4.742      0.000       0.054       0.130
HML           -0.0683      0.014     -4.765      0.000      -0.096      -0.040
IML           -0.0493      0.019     -2.533      0.011      -0.087      -0.011
WML            0.0230      0.012      1.856      0.064      -0.001       0.047
==============================================================================
Omnibus:                      154.413   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              558.988
Skew:                          -0.041   Prob(JB):                    4.14e-122
Kurtosis:                       5.072   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.