                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     600.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:06   Log-Likelihood:                 8087.4
No. Observations:                2101   AIC:                        -1.616e+04
Df Residuals:                    2095   BIC:                        -1.613e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.176      0.000       0.001       0.001
MKT            0.5569      0.012     45.736      0.000       0.533       0.581
SMB            0.1041      0.023      4.526      0.000       0.059       0.149
HML           -0.0686      0.019     -3.639      0.000      -0.106      -0.032
IML           -0.0526      0.023     -2.247      0.025      -0.098      -0.007
WML            0.0365      0.015      2.358      0.018       0.006       0.067
==============================================================================
Omnibus:                      116.079   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              433.578
Skew:                          -0.100   Prob(JB):                     7.08e-95
Kurtosis:                       5.216   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.