                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     32.90
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.30e-32
Time:                        11:48:44   Log-Likelihood:                 4290.4
No. Observations:                1362   AIC:                            -8569.
Df Residuals:                    1356   BIC:                            -8538.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.797      0.000       0.001       0.002
MKT            0.3183      0.030     10.545      0.000       0.259       0.378
SMB            0.1146      0.082      1.404      0.160      -0.046       0.275
HML            0.0726      0.046      1.591      0.112      -0.017       0.162
IML           -0.0238      0.081     -0.295      0.768      -0.182       0.134
WML           -0.0271      0.042     -0.638      0.524      -0.110       0.056
==============================================================================
Omnibus:                       19.959   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.596
Skew:                           0.219   Prob(JB):                     7.52e-06
Kurtosis:                       3.472   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.