                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.778
Method:                 Least Squares   F-statistic:                     129.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.49e-57
Time:                        12:02:20   Log-Likelihood:                 719.18
No. Observations:                 184   AIC:                            -1426.
Df Residuals:                     178   BIC:                            -1407.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.711      0.007       0.000       0.002
MKT            0.6495      0.031     20.934      0.000       0.588       0.711
SMB            0.2996      0.095      3.155      0.002       0.112       0.487
HML            0.1123      0.066      1.712      0.089      -0.017       0.242
IML           -0.0694      0.102     -0.683      0.496      -0.270       0.131
WML            0.3994      0.049      8.177      0.000       0.303       0.496
==============================================================================
Omnibus:                       11.904   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.472
Skew:                          -0.467   Prob(JB):                     0.000720
Kurtosis:                       4.007   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.