                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     217.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.41e-156
Time:                        09:36:45   Log-Likelihood:                 3517.3
No. Observations:                 985   AIC:                            -7023.
Df Residuals:                     979   BIC:                            -6993.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.777      0.000       0.001       0.001
MKT            0.5216      0.019     26.768      0.000       0.483       0.560
SMB            0.0943      0.040      2.341      0.019       0.015       0.173
HML           -0.1192      0.033     -3.667      0.000      -0.183      -0.055
IML           -0.0139      0.039     -0.356      0.722      -0.090       0.063
WML            0.1163      0.030      3.907      0.000       0.058       0.175
==============================================================================
Omnibus:                       16.930   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.434
Skew:                          -0.115   Prob(JB):                     1.10e-06
Kurtosis:                       3.784   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.