                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     439.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.58e-252
Time:                        09:01:09   Log-Likelihood:                 4326.0
No. Observations:                1029   AIC:                            -8640.
Df Residuals:                    1023   BIC:                            -8610.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.040      0.000       0.000       0.001
MKT            0.5487      0.014     40.593      0.000       0.522       0.575
SMB            0.1302      0.028      4.624      0.000       0.075       0.185
HML           -0.0766      0.018     -4.161      0.000      -0.113      -0.040
IML           -0.0121      0.028     -0.434      0.664      -0.067       0.043
WML            0.1030      0.017      6.184      0.000       0.070       0.136
==============================================================================
Omnibus:                       41.918   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.718
Skew:                           0.364   Prob(JB):                     3.96e-14
Kurtosis:                       3.954   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.