                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     589.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:09:07   Log-Likelihood:                 5665.2
No. Observations:                1370   AIC:                        -1.132e+04
Df Residuals:                    1364   BIC:                        -1.129e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.539      0.000       0.000       0.001
MKT            0.5984      0.013     47.804      0.000       0.574       0.623
SMB            0.1295      0.028      4.621      0.000       0.074       0.184
HML           -0.0987      0.017     -5.782      0.000      -0.132      -0.065
IML           -0.0273      0.027     -0.998      0.319      -0.081       0.026
WML            0.0896      0.015      5.889      0.000       0.060       0.119
==============================================================================
Omnibus:                       49.043   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.734
Skew:                           0.236   Prob(JB):                     9.87e-22
Kurtosis:                       4.213   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.