                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     552.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.80e-311
Time:                        09:05:42   Log-Likelihood:                 5201.6
No. Observations:                1236   AIC:                        -1.039e+04
Df Residuals:                    1230   BIC:                        -1.036e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.354      0.000       0.000       0.001
MKT            0.5697      0.012     46.522      0.000       0.546       0.594
SMB            0.1405      0.027      5.274      0.000       0.088       0.193
HML           -0.0919      0.017     -5.554      0.000      -0.124      -0.059
IML           -0.0198      0.026     -0.751      0.453      -0.072       0.032
WML            0.0924      0.015      6.333      0.000       0.064       0.121
==============================================================================
Omnibus:                       37.629   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.064
Skew:                           0.305   Prob(JB):                     3.00e-12
Kurtosis:                       3.811   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.