                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     256.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.65e-150
Time:                        08:54:51   Log-Likelihood:                 2754.2
No. Observations:                 647   AIC:                            -5496.
Df Residuals:                     641   BIC:                            -5470.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.794      0.000       0.000       0.001
MKT            0.5449      0.019     29.384      0.000       0.508       0.581
SMB            0.1432      0.034      4.195      0.000       0.076       0.210
HML           -0.0646      0.025     -2.626      0.009      -0.113      -0.016
IML           -0.0347      0.035     -0.997      0.319      -0.103       0.034
WML            0.0983      0.022      4.429      0.000       0.055       0.142
==============================================================================
Omnibus:                        7.804   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.856
Skew:                           0.230   Prob(JB):                       0.0197
Kurtosis:                       3.283   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.