                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     101.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.35e-64
Time:                        08:51:19   Log-Likelihood:                 1444.4
No. Observations:                 332   AIC:                            -2877.
Df Residuals:                     326   BIC:                            -2854.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.219      0.001       0.000       0.001
MKT            0.4821      0.026     18.902      0.000       0.432       0.532
SMB            0.1181      0.038      3.086      0.002       0.043       0.193
HML            0.0169      0.035      0.491      0.624      -0.051       0.085
IML           -0.0627      0.042     -1.501      0.134      -0.145       0.019
WML            0.1363      0.026      5.340      0.000       0.086       0.187
==============================================================================
Omnibus:                        0.456   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.796   Jarque-Bera (JB):                0.433
Skew:                          -0.088   Prob(JB):                        0.805
Kurtosis:                       2.980   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.