                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     513.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.43e-290
Time:                        09:03:51   Log-Likelihood:                 4878.4
No. Observations:                1159   AIC:                            -9745.
Df Residuals:                    1153   BIC:                            -9715.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.639      0.000       0.000       0.001
MKT            0.5592      0.013     44.424      0.000       0.534       0.584
SMB            0.1294      0.027      4.779      0.000       0.076       0.183
HML           -0.0894      0.017     -5.343      0.000      -0.122      -0.057
IML           -0.0155      0.027     -0.578      0.564      -0.068       0.037
WML            0.0964      0.015      6.551      0.000       0.068       0.125
==============================================================================
Omnibus:                       41.219   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.015
Skew:                           0.344   Prob(JB):                     2.52e-13
Kurtosis:                       3.853   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.