                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     491.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:38   Log-Likelihood:                 6539.7
No. Observations:                1737   AIC:                        -1.307e+04
Df Residuals:                    1731   BIC:                        -1.303e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.861      0.000       0.001       0.001
MKT            0.5666      0.014     41.441      0.000       0.540       0.593
SMB            0.1153      0.026      4.385      0.000       0.064       0.167
HML           -0.0786      0.022     -3.492      0.000      -0.123      -0.034
IML           -0.0456      0.026     -1.729      0.084      -0.097       0.006
WML            0.0345      0.018      1.939      0.053      -0.000       0.069
==============================================================================
Omnibus:                       74.039   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.045
Skew:                          -0.079   Prob(JB):                     1.36e-49
Kurtosis:                       4.756   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.