                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.76e-22
Time:                        11:40:59   Log-Likelihood:                 3628.0
No. Observations:                1118   AIC:                            -7244.
Df Residuals:                    1112   BIC:                            -7214.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.181      0.000       0.001       0.002
MKT            0.2693      0.031      8.678      0.000       0.208       0.330
SMB            0.0623      0.082      0.759      0.448      -0.099       0.223
HML            0.0596      0.046      1.302      0.193      -0.030       0.149
IML            0.0207      0.080      0.260      0.795      -0.136       0.177
WML           -0.0494      0.045     -1.107      0.269      -0.137       0.038
==============================================================================
Omnibus:                       12.297   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.858
Skew:                           0.162   Prob(JB):                     0.000594
Kurtosis:                       3.463   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.