                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     107.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.37e-68
Time:                        08:51:27   Log-Likelihood:                 1518.5
No. Observations:                 349   AIC:                            -3025.
Df Residuals:                     343   BIC:                            -3002.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.106      0.002       0.000       0.001
MKT            0.4931      0.025     19.711      0.000       0.444       0.542
SMB            0.1164      0.038      3.095      0.002       0.042       0.190
HML            0.0128      0.034      0.374      0.709      -0.054       0.080
IML           -0.0523      0.041     -1.277      0.203      -0.133       0.028
WML            0.1291      0.025      5.142      0.000       0.080       0.178
==============================================================================
Omnibus:                        0.701   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.704   Jarque-Bera (JB):                0.619
Skew:                          -0.103   Prob(JB):                        0.734
Kurtosis:                       3.017   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.