                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     10.47
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.77e-10
Time:                        11:32:41   Log-Likelihood:                 2736.4
No. Observations:                 773   AIC:                            -5461.
Df Residuals:                     767   BIC:                            -5433.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.566      0.000       0.000       0.001
MKT            0.1521      0.027      5.580      0.000       0.099       0.206
SMB           -0.0063      0.069     -0.092      0.927      -0.142       0.129
HML            0.0434      0.038      1.143      0.253      -0.031       0.118
IML            0.0768      0.068      1.133      0.258      -0.056       0.210
WML           -0.0414      0.037     -1.104      0.270      -0.115       0.032
==============================================================================
Omnibus:                       15.227   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.923
Skew:                           0.166   Prob(JB):                     1.05e-05
Kurtosis:                       3.775   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.