                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     345.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.04e-239
Time:                        09:45:23   Log-Likelihood:                 5112.7
No. Observations:                1381   AIC:                        -1.021e+04
Df Residuals:                    1375   BIC:                        -1.018e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.249      0.000       0.001       0.001
MKT            0.5456      0.016     35.169      0.000       0.515       0.576
SMB            0.0870      0.031      2.768      0.006       0.025       0.149
HML           -0.1236      0.026     -4.669      0.000      -0.175      -0.072
IML            0.0027      0.032      0.085      0.932      -0.059       0.065
WML            0.0916      0.023      4.055      0.000       0.047       0.136
==============================================================================
Omnibus:                       47.038   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.667
Skew:                          -0.083   Prob(JB):                     1.03e-26
Kurtosis:                       4.432   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.