                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     132.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.28e-87
Time:                        11:54:55   Log-Likelihood:                 1671.6
No. Observations:                 473   AIC:                            -3331.
Df Residuals:                     467   BIC:                            -3306.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.008      0.000       0.001       0.002
MKT            0.9021      0.039     23.225      0.000       0.826       0.978
SMB            0.1945      0.110      1.765      0.078      -0.022       0.411
HML           -0.1097      0.061     -1.803      0.072      -0.229       0.010
IML           -0.0398      0.106     -0.377      0.707      -0.247       0.168
WML            0.1724      0.059      2.916      0.004       0.056       0.289
==============================================================================
Omnibus:                       26.518   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.274
Skew:                           0.423   Prob(JB):                     1.80e-09
Kurtosis:                       4.152   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.