                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     480.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.73e-272
Time:                        09:02:27   Log-Likelihood:                 4579.0
No. Observations:                1090   AIC:                            -9146.
Df Residuals:                    1084   BIC:                            -9116.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.181      0.000       0.000       0.001
MKT            0.5518      0.013     42.268      0.000       0.526       0.577
SMB            0.1284      0.028      4.630      0.000       0.074       0.183
HML           -0.0858      0.018     -4.889      0.000      -0.120      -0.051
IML           -0.0224      0.027     -0.818      0.413      -0.076       0.031
WML            0.0949      0.016      6.095      0.000       0.064       0.125
==============================================================================
Omnibus:                       41.891   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.426
Skew:                           0.361   Prob(JB):                     1.25e-13
Kurtosis:                       3.887   Cond. No.                         335.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.