                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     937.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:49:47   Log-Likelihood:                 11445.
No. Observations:                2920   AIC:                        -2.288e+04
Df Residuals:                    2914   BIC:                        -2.284e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.303      0.000       0.001       0.001
MKT            0.5528      0.009     58.638      0.000       0.534       0.571
SMB            0.0938      0.019      4.873      0.000       0.056       0.131
HML           -0.0647      0.014     -4.509      0.000      -0.093      -0.037
IML           -0.0463      0.019     -2.392      0.017      -0.084      -0.008
WML            0.0233      0.012      1.898      0.058      -0.001       0.047
==============================================================================
Omnibus:                      142.088   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              504.377
Skew:                          -0.047   Prob(JB):                    2.99e-110
Kurtosis:                       5.034   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.