                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     583.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:13   Log-Likelihood:                 5555.8
No. Observations:                1336   AIC:                        -1.110e+04
Df Residuals:                    1330   BIC:                        -1.107e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.884      0.000       0.000       0.001
MKT            0.5882      0.012     47.584      0.000       0.564       0.612
SMB            0.1395      0.027      5.079      0.000       0.086       0.193
HML           -0.0966      0.017     -5.729      0.000      -0.130      -0.064
IML           -0.0307      0.027     -1.143      0.253      -0.083       0.022
WML            0.0910      0.015      6.068      0.000       0.062       0.120
==============================================================================
Omnibus:                       59.882   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.370
Skew:                           0.346   Prob(JB):                     2.17e-23
Kurtosis:                       4.182   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.