                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     440.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.39e-251
Time:                        09:00:57   Log-Likelihood:                 4289.9
No. Observations:                1020   AIC:                            -8568.
Df Residuals:                    1014   BIC:                            -8538.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.923      0.000       0.000       0.001
MKT            0.5454      0.014     40.328      0.000       0.519       0.572
SMB            0.1330      0.028      4.708      0.000       0.078       0.188
HML           -0.0754      0.019     -4.059      0.000      -0.112      -0.039
IML           -0.0172      0.028     -0.612      0.541      -0.073       0.038
WML            0.1036      0.017      6.150      0.000       0.071       0.137
==============================================================================
Omnibus:                       41.786   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.555
Skew:                           0.360   Prob(JB):                     2.61e-14
Kurtosis:                       3.976   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.