                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     37.10
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.09e-36
Time:                        11:50:58   Log-Likelihood:                 4435.7
No. Observations:                1419   AIC:                            -8859.
Df Residuals:                    1413   BIC:                            -8828.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.929      0.000       0.001       0.003
MKT            0.3396      0.030     11.333      0.000       0.281       0.398
SMB            0.1250      0.082      1.519      0.129      -0.036       0.286
HML            0.0622      0.046      1.351      0.177      -0.028       0.153
IML           -0.0223      0.081     -0.274      0.784      -0.182       0.137
WML           -0.0512      0.042     -1.217      0.224      -0.134       0.031
==============================================================================
Omnibus:                       19.273   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.743
Skew:                           0.225   Prob(JB):                     1.90e-05
Kurtosis:                       3.407   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.