                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     26.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.36e-25
Time:                        11:43:03   Log-Likelihood:                 3838.2
No. Observations:                1193   AIC:                            -7664.
Df Residuals:                    1187   BIC:                            -7634.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.794      0.000       0.001       0.002
MKT            0.2922      0.031      9.395      0.000       0.231       0.353
SMB            0.0713      0.084      0.849      0.396      -0.094       0.236
HML            0.0595      0.046      1.293      0.196      -0.031       0.150
IML            0.0148      0.081      0.184      0.854      -0.144       0.173
WML           -0.0260      0.044     -0.589      0.556      -0.112       0.060
==============================================================================
Omnibus:                       15.181   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.952
Skew:                           0.194   Prob(JB):                     0.000126
Kurtosis:                       3.460   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.