                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     22.62
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.29e-21
Time:                        11:39:46   Log-Likelihood:                 3521.8
No. Observations:                1073   AIC:                            -7032.
Df Residuals:                    1067   BIC:                            -7002.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.789      0.000       0.001       0.002
MKT            0.2442      0.030      8.015      0.000       0.184       0.304
SMB            0.0317      0.080      0.397      0.691      -0.125       0.188
HML            0.0882      0.044      1.995      0.046       0.001       0.175
IML            0.0206      0.078      0.265      0.791      -0.132       0.173
WML           -0.0667      0.043     -1.546      0.122      -0.151       0.018
==============================================================================
Omnibus:                       11.377   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.329
Skew:                           0.139   Prob(JB):                     0.000773
Kurtosis:                       3.493   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.