                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     71.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.44e-48
Time:                        11:53:13   Log-Likelihood:                 1032.2
No. Observations:                 293   AIC:                            -2052.
Df Residuals:                     287   BIC:                            -2030.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.513      0.000       0.001       0.003
MKT            0.8786      0.053     16.448      0.000       0.773       0.984
SMB            0.0594      0.139      0.427      0.670      -0.214       0.333
HML            0.0378      0.076      0.498      0.619      -0.112       0.187
IML            0.1495      0.136      1.099      0.273      -0.118       0.417
WML            0.1338      0.079      1.685      0.093      -0.022       0.290
==============================================================================
Omnibus:                       28.739   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.387
Skew:                           0.589   Prob(JB):                     3.11e-11
Kurtosis:                       4.606   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.