                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     919.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:43:44   Log-Likelihood:                 11036.
No. Observations:                2810   AIC:                        -2.206e+04
Df Residuals:                    2804   BIC:                        -2.202e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.05e-05      8.647      0.000       0.001       0.001
MKT            0.5507      0.010     57.783      0.000       0.532       0.569
SMB            0.0940      0.019      4.874      0.000       0.056       0.132
HML           -0.0651      0.015     -4.483      0.000      -0.094      -0.037
IML           -0.0454      0.019     -2.331      0.020      -0.084      -0.007
WML            0.0231      0.012      1.878      0.060      -0.001       0.047
==============================================================================
Omnibus:                      136.646   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.972
Skew:                          -0.037   Prob(JB):                    2.97e-106
Kurtosis:                       5.036   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.