                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     31.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.71e-22
Time:                        08:50:20   Log-Likelihood:                 697.17
No. Observations:                 161   AIC:                            -1382.
Df Residuals:                     155   BIC:                            -1364.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.091      0.002       0.000       0.001
MKT            0.4001      0.043      9.209      0.000       0.314       0.486
SMB            0.0722      0.055      1.315      0.191      -0.036       0.181
HML            0.0963      0.054      1.773      0.078      -0.011       0.204
IML           -0.0539      0.056     -0.969      0.334      -0.164       0.056
WML            0.1633      0.041      4.019      0.000       0.083       0.244
==============================================================================
Omnibus:                        1.365   Durbin-Watson:                   2.323
Prob(Omnibus):                  0.505   Jarque-Bera (JB):                0.995
Skew:                          -0.031   Prob(JB):                        0.608
Kurtosis:                       3.380   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.