                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     395.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.02e-227
Time:                        08:59:23   Log-Likelihood:                 3952.5
No. Observations:                 938   AIC:                            -7893.
Df Residuals:                     932   BIC:                            -7864.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.464      0.000       0.000       0.001
MKT            0.5450      0.014     37.969      0.000       0.517       0.573
SMB            0.1578      0.029      5.437      0.000       0.101       0.215
HML           -0.0601      0.020     -3.079      0.002      -0.098      -0.022
IML           -0.0382      0.029     -1.320      0.187      -0.095       0.019
WML            0.1276      0.018      7.163      0.000       0.093       0.163
==============================================================================
Omnibus:                       25.106   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.063
Skew:                           0.279   Prob(JB):                     4.01e-08
Kurtosis:                       3.748   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.