                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     391.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.41e-225
Time:                        08:59:13   Log-Likelihood:                 3910.6
No. Observations:                 929   AIC:                            -7809.
Df Residuals:                     923   BIC:                            -7780.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.484      0.000       0.000       0.001
MKT            0.5430      0.014     37.772      0.000       0.515       0.571
SMB            0.1527      0.029      5.250      0.000       0.096       0.210
HML           -0.0570      0.020     -2.907      0.004      -0.095      -0.019
IML           -0.0346      0.029     -1.189      0.235      -0.092       0.022
WML            0.1264      0.018      7.049      0.000       0.091       0.162
==============================================================================
Omnibus:                       23.757   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.618
Skew:                           0.275   Prob(JB):                     1.36e-07
Kurtosis:                       3.717   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.