                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     182.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.07e-118
Time:                        11:56:50   Log-Likelihood:                 2197.5
No. Observations:                 620   AIC:                            -4383.
Df Residuals:                     614   BIC:                            -4356.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.220      0.000       0.001       0.002
MKT            0.9188      0.034     27.377      0.000       0.853       0.985
SMB            0.2846      0.097      2.947      0.003       0.095       0.474
HML           -0.1344      0.054     -2.472      0.014      -0.241      -0.028
IML           -0.1371      0.092     -1.482      0.139      -0.319       0.045
WML            0.1039      0.051      2.050      0.041       0.004       0.203
==============================================================================
Omnibus:                       23.811   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.045
Skew:                           0.328   Prob(JB):                     2.46e-08
Kurtosis:                       3.963   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.