                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     395.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.07e-268
Time:                        09:47:35   Log-Likelihood:                 5448.9
No. Observations:                1468   AIC:                        -1.089e+04
Df Residuals:                    1462   BIC:                        -1.085e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.424      0.000       0.001       0.001
MKT            0.5618      0.015     37.715      0.000       0.533       0.591
SMB            0.1048      0.030      3.440      0.001       0.045       0.165
HML           -0.1122      0.025     -4.420      0.000      -0.162      -0.062
IML           -0.0121      0.030     -0.400      0.689      -0.072       0.047
WML            0.0685      0.021      3.236      0.001       0.027       0.110
==============================================================================
Omnibus:                       53.092   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.625
Skew:                          -0.094   Prob(JB):                     4.80e-31
Kurtosis:                       4.499   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.