                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.808
Method:                 Least Squares   F-statistic:                     75.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.09e-29
Time:                        12:01:43   Log-Likelihood:                 374.02
No. Observations:                  90   AIC:                            -736.0
Df Residuals:                      84   BIC:                            -721.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.953      0.054   -1.69e-05       0.002
MKT            0.8569      0.053     16.071      0.000       0.751       0.963
SMB            0.4312      0.144      3.001      0.004       0.145       0.717
HML           -0.1050      0.102     -1.025      0.308      -0.309       0.099
IML            0.0419      0.131      0.320      0.750      -0.218       0.302
WML            0.4906      0.071      6.892      0.000       0.349       0.632
==============================================================================
Omnibus:                        2.406   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.300   Jarque-Bera (JB):                2.045
Skew:                          -0.057   Prob(JB):                        0.360
Kurtosis:                       3.730   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.