                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     95.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.08e-74
Time:                        09:30:04   Log-Likelihood:                 2113.8
No. Observations:                 601   AIC:                            -4216.
Df Residuals:                     595   BIC:                            -4189.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.981      0.000       0.001       0.002
MKT            0.5355      0.029     18.475      0.000       0.479       0.592
SMB            0.1375      0.060      2.307      0.021       0.020       0.254
HML           -0.1122      0.043     -2.604      0.009      -0.197      -0.028
IML           -0.0181      0.055     -0.331      0.741      -0.125       0.089
WML            0.1252      0.044      2.825      0.005       0.038       0.212
==============================================================================
Omnibus:                        6.849   Durbin-Watson:                   2.369
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                7.702
Skew:                          -0.165   Prob(JB):                       0.0213
Kurtosis:                       3.446   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.