                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     979.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:54:56   Log-Likelihood:                 11786.
No. Observations:                3020   AIC:                        -2.356e+04
Df Residuals:                    3014   BIC:                        -2.352e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.364      0.000       0.001       0.001
MKT            0.5605      0.009     59.615      0.000       0.542       0.579
SMB            0.0943      0.019      4.853      0.000       0.056       0.132
HML           -0.0673      0.014     -4.695      0.000      -0.095      -0.039
IML           -0.0502      0.019     -2.578      0.010      -0.088      -0.012
WML            0.0240      0.012      1.944      0.052      -0.000       0.048
==============================================================================
Omnibus:                      154.875   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              571.699
Skew:                          -0.058   Prob(JB):                    7.20e-125
Kurtosis:                       5.128   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.