                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     176.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.30e-114
Time:                        11:56:24   Log-Likelihood:                 2088.2
No. Observations:                 589   AIC:                            -4164.
Df Residuals:                     583   BIC:                            -4138.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.293      0.000       0.001       0.002
MKT            0.9202      0.034     27.021      0.000       0.853       0.987
SMB            0.2497      0.099      2.521      0.012       0.055       0.444
HML           -0.1461      0.055     -2.634      0.009      -0.255      -0.037
IML           -0.0974      0.095     -1.021      0.307      -0.285       0.090
WML            0.1252      0.052      2.386      0.017       0.022       0.228
==============================================================================
Omnibus:                       24.392   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.443
Skew:                           0.352   Prob(JB):                     2.01e-08
Kurtosis:                       3.975   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.