                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.674
Method:                 Least Squares   F-statistic:                     354.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.52e-205
Time:                        08:57:58   Log-Likelihood:                 3579.7
No. Observations:                 854   AIC:                            -7147.
Df Residuals:                     848   BIC:                            -7119.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.125      0.000       0.000       0.001
MKT            0.5491      0.015     35.554      0.000       0.519       0.579
SMB            0.1554      0.031      5.080      0.000       0.095       0.216
HML           -0.0499      0.021     -2.339      0.020      -0.092      -0.008
IML           -0.0361      0.031     -1.174      0.241      -0.096       0.024
WML            0.1234      0.019      6.411      0.000       0.086       0.161
==============================================================================
Omnibus:                       24.353   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.838
Skew:                           0.327   Prob(JB):                     3.32e-07
Kurtosis:                       3.642   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.