                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     1134.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:20:28   Log-Likelihood:                 13251.
No. Observations:                3424   AIC:                        -2.649e+04
Df Residuals:                    3418   BIC:                        -2.645e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.69e-05      9.219      0.000       0.001       0.001
MKT            0.5936      0.009     66.043      0.000       0.576       0.611
SMB            0.1099      0.019      5.709      0.000       0.072       0.148
HML           -0.0684      0.014     -4.858      0.000      -0.096      -0.041
IML           -0.0356      0.019     -1.838      0.066      -0.074       0.002
WML            0.0459      0.012      3.824      0.000       0.022       0.069
==============================================================================
Omnibus:                      143.772   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              462.719
Skew:                          -0.024   Prob(JB):                    3.32e-101
Kurtosis:                       4.800   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.