                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     998.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:59:11   Log-Likelihood:                 12061.
No. Observations:                3093   AIC:                        -2.411e+04
Df Residuals:                    3087   BIC:                        -2.407e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.87e-05      8.413      0.000       0.001       0.001
MKT            0.5647      0.009     60.284      0.000       0.546       0.583
SMB            0.0924      0.019      4.760      0.000       0.054       0.130
HML           -0.0693      0.014     -4.835      0.000      -0.097      -0.041
IML           -0.0487      0.019     -2.499      0.012      -0.087      -0.010
WML            0.0218      0.012      1.768      0.077      -0.002       0.046
==============================================================================
Omnibus:                      153.136   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              551.497
Skew:                          -0.051   Prob(JB):                    1.75e-120
Kurtosis:                       5.066   Cond. No.                         288.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.