                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     812.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:56   Log-Likelihood:                 9903.9
No. Observations:                2547   AIC:                        -1.980e+04
Df Residuals:                    2541   BIC:                        -1.976e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.88e-05      8.274      0.000       0.001       0.001
MKT            0.5480      0.010     53.170      0.000       0.528       0.568
SMB            0.0921      0.020      4.510      0.000       0.052       0.132
HML           -0.0678      0.016     -4.256      0.000      -0.099      -0.037
IML           -0.0525      0.021     -2.520      0.012      -0.093      -0.012
WML            0.0283      0.013      2.104      0.035       0.002       0.055
==============================================================================
Omnibus:                      140.082   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              534.241
Skew:                          -0.085   Prob(JB):                    9.80e-117
Kurtosis:                       5.237   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.