                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     23.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.56e-22
Time:                        11:39:32   Log-Likelihood:                 3499.5
No. Observations:                1067   AIC:                            -6987.
Df Residuals:                    1061   BIC:                            -6957.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.990      0.000       0.001       0.002
MKT            0.2511      0.031      8.217      0.000       0.191       0.311
SMB            0.0374      0.080      0.467      0.640      -0.120       0.194
HML            0.0892      0.044      2.023      0.043       0.003       0.176
IML            0.0203      0.078      0.261      0.794      -0.132       0.173
WML           -0.0568      0.043     -1.323      0.186      -0.141       0.027
==============================================================================
Omnibus:                       11.802   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               14.135
Skew:                           0.164   Prob(JB):                     0.000852
Kurtosis:                       3.458   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.