                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.641
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     135.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.38e-82
Time:                        08:51:44   Log-Likelihood:                 1676.8
No. Observations:                 386   AIC:                            -3342.
Df Residuals:                     380   BIC:                            -3318.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.002      0.003       0.000       0.001
MKT            0.5189      0.024     21.732      0.000       0.472       0.566
SMB            0.1174      0.037      3.162      0.002       0.044       0.190
HML            0.0063      0.033      0.195      0.846      -0.058       0.070
IML           -0.0564      0.040     -1.411      0.159      -0.135       0.022
WML            0.1369      0.024      5.637      0.000       0.089       0.185
==============================================================================
Omnibus:                        0.788   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.675   Jarque-Bera (JB):                0.858
Skew:                          -0.105   Prob(JB):                        0.651
Kurtosis:                       2.904   Cond. No.                         318.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.