                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.572
Method:                 Least Squares   F-statistic:                     408.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.70e-278
Time:                        09:49:20   Log-Likelihood:                 5705.2
No. Observations:                1529   AIC:                        -1.140e+04
Df Residuals:                    1523   BIC:                        -1.137e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.683      0.000       0.001       0.001
MKT            0.5560      0.015     38.156      0.000       0.527       0.585
SMB            0.0913      0.029      3.131      0.002       0.034       0.148
HML           -0.1061      0.025     -4.302      0.000      -0.154      -0.058
IML           -0.0175      0.029     -0.594      0.552      -0.075       0.040
WML            0.0545      0.020      2.722      0.007       0.015       0.094
==============================================================================
Omnibus:                       58.133   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.714
Skew:                          -0.094   Prob(JB):                     3.43e-35
Kurtosis:                       4.567   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.