                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     862.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:42   Log-Likelihood:                 7154.1
No. Observations:                1758   AIC:                        -1.430e+04
Df Residuals:                    1752   BIC:                        -1.426e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.374      0.000       0.000       0.001
MKT            0.6748      0.011     59.473      0.000       0.653       0.697
SMB            0.1205      0.027      4.471      0.000       0.068       0.173
HML           -0.1278      0.016     -7.769      0.000      -0.160      -0.096
IML            0.0091      0.027      0.342      0.732      -0.043       0.061
WML            0.0928      0.014      6.477      0.000       0.065       0.121
==============================================================================
Omnibus:                       45.452   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.959
Skew:                           0.175   Prob(JB):                     3.56e-19
Kurtosis:                       4.019   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.