                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     18.83
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.21e-17
Time:                        11:29:13   Log-Likelihood:                 2251.0
No. Observations:                 595   AIC:                            -4490.
Df Residuals:                     589   BIC:                            -4464.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.641      0.000       0.000       0.001
MKT            0.1676      0.025      6.787      0.000       0.119       0.216
SMB           -0.0511      0.060     -0.856      0.393      -0.168       0.066
HML            0.0109      0.035      0.312      0.755      -0.058       0.080
IML            0.1121      0.061      1.829      0.068      -0.008       0.233
WML           -0.1110      0.038     -2.902      0.004      -0.186      -0.036
==============================================================================
Omnibus:                        4.721   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                5.898
Skew:                           0.038   Prob(JB):                       0.0524
Kurtosis:                       3.482   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.