                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     137.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.59e-90
Time:                        11:55:04   Log-Likelihood:                 1722.9
No. Observations:                 487   AIC:                            -3434.
Df Residuals:                     481   BIC:                            -3409.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.812      0.000       0.001       0.002
MKT            0.8925      0.038     23.799      0.000       0.819       0.966
SMB            0.2249      0.109      2.059      0.040       0.010       0.440
HML           -0.1153      0.060     -1.928      0.054      -0.233       0.002
IML           -0.0600      0.104     -0.577      0.565      -0.264       0.144
WML            0.1612      0.059      2.744      0.006       0.046       0.277
==============================================================================
Omnibus:                       27.603   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.332
Skew:                           0.434   Prob(JB):                     1.06e-09
Kurtosis:                       4.133   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.