                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     665.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:55   Log-Likelihood:                 8550.5
No. Observations:                2215   AIC:                        -1.709e+04
Df Residuals:                    2209   BIC:                        -1.705e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.865      0.000       0.001       0.001
MKT            0.5485      0.012     47.631      0.000       0.526       0.571
SMB            0.0930      0.022      4.202      0.000       0.050       0.136
HML           -0.0597      0.018     -3.315      0.001      -0.095      -0.024
IML           -0.0551      0.023     -2.429      0.015      -0.100      -0.011
WML            0.0299      0.015      1.997      0.046       0.001       0.059
==============================================================================
Omnibus:                      123.791   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.453
Skew:                          -0.101   Prob(JB):                    1.89e-102
Kurtosis:                       5.244   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.