                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     531.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:05   Log-Likelihood:                 7325.1
No. Observations:                1922   AIC:                        -1.464e+04
Df Residuals:                    1916   BIC:                        -1.460e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.114      0.000       0.001       0.001
MKT            0.5598      0.013     43.396      0.000       0.534       0.585
SMB            0.1080      0.024      4.443      0.000       0.060       0.156
HML           -0.0749      0.021     -3.655      0.000      -0.115      -0.035
IML           -0.0496      0.025     -2.006      0.045      -0.098      -0.001
WML            0.0298      0.016      1.838      0.066      -0.002       0.062
==============================================================================
Omnibus:                       92.747   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              300.129
Skew:                          -0.118   Prob(JB):                     6.73e-66
Kurtosis:                       4.921   Cond. No.                         256.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.