                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     280.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.06e-198
Time:                        09:40:41   Log-Likelihood:                 4312.8
No. Observations:                1186   AIC:                            -8614.
Df Residuals:                    1180   BIC:                            -8583.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.624      0.000       0.001       0.001
MKT            0.5309      0.017     31.047      0.000       0.497       0.564
SMB            0.0815      0.035      2.306      0.021       0.012       0.151
HML           -0.1287      0.029     -4.437      0.000      -0.186      -0.072
IML            0.0003      0.035      0.009      0.993      -0.068       0.068
WML            0.0954      0.026      3.713      0.000       0.045       0.146
==============================================================================
Omnibus:                       31.343   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.664
Skew:                          -0.105   Prob(JB):                     5.51e-15
Kurtosis:                       4.133   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.