                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     900.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:05   Log-Likelihood:                 10888.
No. Observations:                2779   AIC:                        -2.176e+04
Df Residuals:                    2773   BIC:                        -2.173e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.19e-05      8.437      0.000       0.001       0.001
MKT            0.5519      0.010     57.240      0.000       0.533       0.571
SMB            0.0906      0.019      4.660      0.000       0.052       0.129
HML           -0.0664      0.015     -4.519      0.000      -0.095      -0.038
IML           -0.0406      0.020     -2.066      0.039      -0.079      -0.002
WML            0.0244      0.012      1.956      0.051   -6.61e-05       0.049
==============================================================================
Omnibus:                      138.118   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              498.318
Skew:                          -0.044   Prob(JB):                    6.19e-109
Kurtosis:                       5.073   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.