                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     681.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:19   Log-Likelihood:                 6308.6
No. Observations:                1539   AIC:                        -1.261e+04
Df Residuals:                    1533   BIC:                        -1.257e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.539      0.000       0.000       0.001
MKT            0.6317      0.012     51.843      0.000       0.608       0.656
SMB            0.1139      0.029      3.995      0.000       0.058       0.170
HML           -0.1182      0.017     -6.909      0.000      -0.152      -0.085
IML           -0.0146      0.028     -0.525      0.600      -0.069       0.040
WML            0.0723      0.015      4.722      0.000       0.042       0.102
==============================================================================
Omnibus:                       50.766   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.376
Skew:                           0.254   Prob(JB):                     2.37e-20
Kurtosis:                       4.073   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.