                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     494.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:00   Log-Likelihood:                 6591.4
No. Observations:                1750   AIC:                        -1.317e+04
Df Residuals:                    1744   BIC:                        -1.314e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.814      0.000       0.001       0.001
MKT            0.5670      0.014     41.560      0.000       0.540       0.594
SMB            0.1183      0.026      4.517      0.000       0.067       0.170
HML           -0.0761      0.022     -3.397      0.001      -0.120      -0.032
IML           -0.0465      0.026     -1.769      0.077      -0.098       0.005
WML            0.0318      0.018      1.796      0.073      -0.003       0.066
==============================================================================
Omnibus:                       74.744   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.109
Skew:                          -0.076   Prob(JB):                     2.93e-50
Kurtosis:                       4.762   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.