                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     142.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.95e-65
Time:                        12:02:32   Log-Likelihood:                 827.31
No. Observations:                 212   AIC:                            -1643.
Df Residuals:                     206   BIC:                            -1622.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.573      0.011       0.000       0.002
MKT            0.6576      0.029     22.873      0.000       0.601       0.714
SMB            0.2653      0.089      2.964      0.003       0.089       0.442
HML            0.0837      0.060      1.387      0.167      -0.035       0.203
IML           -0.0615      0.097     -0.631      0.529      -0.254       0.131
WML            0.3786      0.043      8.820      0.000       0.294       0.463
==============================================================================
Omnibus:                       16.484   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.621
Skew:                          -0.535   Prob(JB):                     2.02e-05
Kurtosis:                       4.142   Cond. No.                         377.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.