                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.465
Method:                 Least Squares   F-statistic:                     60.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.28e-45
Time:                        09:27:29   Log-Likelihood:                 1212.1
No. Observations:                 345   AIC:                            -2412.
Df Residuals:                     339   BIC:                            -2389.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.373      0.001       0.001       0.002
MKT            0.5095      0.035     14.426      0.000       0.440       0.579
SMB            0.0450      0.077      0.582      0.561      -0.107       0.197
HML           -0.0870      0.056     -1.544      0.123      -0.198       0.024
IML            0.0543      0.066      0.822      0.412      -0.076       0.184
WML            0.1709      0.052      3.312      0.001       0.069       0.272
==============================================================================
Omnibus:                        3.999   Durbin-Watson:                   2.193
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                4.338
Skew:                          -0.127   Prob(JB):                        0.114
Kurtosis:                       3.487   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.