                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     95.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.56e-61
Time:                        08:51:15   Log-Likelihood:                 1404.2
No. Observations:                 322   AIC:                            -2796.
Df Residuals:                     316   BIC:                            -2774.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.499      0.001       0.000       0.001
MKT            0.4751      0.026     18.477      0.000       0.425       0.526
SMB            0.1234      0.038      3.243      0.001       0.049       0.198
HML            0.0157      0.035      0.453      0.651      -0.052       0.084
IML           -0.0762      0.042     -1.823      0.069      -0.158       0.006
WML            0.1416      0.026      5.531      0.000       0.091       0.192
==============================================================================
Omnibus:                        0.331   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.847   Jarque-Bera (JB):                0.316
Skew:                          -0.076   Prob(JB):                        0.854
Kurtosis:                       2.976   Cond. No.                         304.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.