                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     915.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:21   Log-Likelihood:                 7353.2
No. Observations:                1810   AIC:                        -1.469e+04
Df Residuals:                    1804   BIC:                        -1.466e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.89e-05      5.165      0.000       0.000       0.001
MKT            0.6876      0.011     61.998      0.000       0.666       0.709
SMB            0.1281      0.027      4.783      0.000       0.076       0.181
HML           -0.1388      0.016     -8.533      0.000      -0.171      -0.107
IML            0.0118      0.026      0.447      0.655      -0.040       0.064
WML            0.0920      0.014      6.544      0.000       0.064       0.120
==============================================================================
Omnibus:                       44.866   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.157
Skew:                           0.188   Prob(JB):                     6.48e-18
Kurtosis:                       3.953   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.