                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     575.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.46e-323
Time:                        09:06:43   Log-Likelihood:                 5369.9
No. Observations:                1277   AIC:                        -1.073e+04
Df Residuals:                    1271   BIC:                        -1.070e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.075      0.000       0.000       0.001
MKT            0.5780      0.012     47.551      0.000       0.554       0.602
SMB            0.1390      0.027      5.245      0.000       0.087       0.191
HML           -0.0914      0.016     -5.552      0.000      -0.124      -0.059
IML           -0.0194      0.026     -0.741      0.459      -0.071       0.032
WML            0.0938      0.015      6.383      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.344   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.337
Skew:                           0.296   Prob(JB):                     1.17e-11
Kurtosis:                       3.772   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.