                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     15.48
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.04e-14
Time:                        11:28:25   Log-Likelihood:                 2111.9
No. Observations:                 547   AIC:                            -4212.
Df Residuals:                     541   BIC:                            -4186.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.734      0.006       0.000       0.001
MKT            0.1424      0.024      5.994      0.000       0.096       0.189
SMB           -0.0828      0.057     -1.457      0.146      -0.194       0.029
HML            0.0156      0.033      0.466      0.641      -0.050       0.081
IML            0.1263      0.058      2.161      0.031       0.011       0.241
WML           -0.1037      0.037     -2.781      0.006      -0.177      -0.030
==============================================================================
Omnibus:                        4.236   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                5.087
Skew:                           0.050   Prob(JB):                       0.0786
Kurtosis:                       3.462   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.