                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     204.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.14e-132
Time:                        11:57:32   Log-Likelihood:                 2388.7
No. Observations:                 672   AIC:                            -4765.
Df Residuals:                     666   BIC:                            -4738.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.197      0.000       0.001       0.002
MKT            0.9185      0.031     29.222      0.000       0.857       0.980
SMB            0.3146      0.091      3.473      0.001       0.137       0.492
HML           -0.1427      0.052     -2.744      0.006      -0.245      -0.041
IML           -0.1781      0.087     -2.050      0.041      -0.349      -0.008
WML            0.1273      0.047      2.682      0.007       0.034       0.221
==============================================================================
Omnibus:                       24.714   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.710
Skew:                           0.316   Prob(JB):                     1.07e-08
Kurtosis:                       3.955   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.