                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                     178.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.55e-129
Time:                        09:33:49   Log-Likelihood:                 2908.5
No. Observations:                 829   AIC:                            -5805.
Df Residuals:                     823   BIC:                            -5777.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.025      0.000       0.001       0.002
MKT            0.5354      0.023     23.637      0.000       0.491       0.580
SMB            0.0936      0.046      2.017      0.044       0.003       0.185
HML           -0.1213      0.036     -3.324      0.001      -0.193      -0.050
IML           -0.0165      0.045     -0.365      0.715      -0.105       0.072
WML            0.1194      0.036      3.271      0.001       0.048       0.191
==============================================================================
Omnibus:                        8.375   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               10.871
Skew:                          -0.105   Prob(JB):                      0.00436
Kurtosis:                       3.520   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.