                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.489
Method:                 Least Squares   F-statistic:                     51.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.03e-37
Time:                        09:26:53   Log-Likelihood:                 938.27
No. Observations:                 264   AIC:                            -1865.
Df Residuals:                     258   BIC:                            -1843.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.547      0.011       0.000       0.002
MKT            0.4971      0.039     12.833      0.000       0.421       0.573
SMB            0.0312      0.082      0.379      0.705      -0.131       0.194
HML           -0.0191      0.063     -0.304      0.762      -0.143       0.105
IML           -0.0216      0.071     -0.303      0.762      -0.162       0.119
WML            0.1814      0.054      3.387      0.001       0.076       0.287
==============================================================================
Omnibus:                        5.903   Durbin-Watson:                   2.261
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                7.217
Skew:                          -0.180   Prob(JB):                       0.0271
Kurtosis:                       3.725   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.