                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.634
Model:                            OLS   Adj. R-squared:                  0.632
Method:                 Least Squares   F-statistic:                     261.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.17e-161
Time:                        11:59:25   Log-Likelihood:                 2680.3
No. Observations:                 759   AIC:                            -5349.
Df Residuals:                     753   BIC:                            -5321.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.673      0.000       0.000       0.001
MKT            0.9206      0.028     33.218      0.000       0.866       0.975
SMB            0.3832      0.084      4.541      0.000       0.218       0.549
HML           -0.1810      0.047     -3.826      0.000      -0.274      -0.088
IML           -0.1732      0.083     -2.090      0.037      -0.336      -0.010
WML            0.1340      0.043      3.147      0.002       0.050       0.218
==============================================================================
Omnibus:                       17.404   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.977
Skew:                           0.217   Prob(JB):                     3.77e-06
Kurtosis:                       3.776   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.