                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     17.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.67e-16
Time:                        11:29:01   Log-Likelihood:                 2213.0
No. Observations:                 584   AIC:                            -4414.
Df Residuals:                     578   BIC:                            -4388.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.466      0.001       0.000       0.001
MKT            0.1677      0.025      6.790      0.000       0.119       0.216
SMB           -0.0413      0.060     -0.690      0.490      -0.159       0.076
HML           -0.0004      0.035     -0.012      0.991      -0.069       0.069
IML            0.1018      0.061      1.658      0.098      -0.019       0.222
WML           -0.1071      0.039     -2.764      0.006      -0.183      -0.031
==============================================================================
Omnibus:                        5.318   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                6.911
Skew:                           0.038   Prob(JB):                       0.0316
Kurtosis:                       3.527   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.