                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     631.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:02   Log-Likelihood:                 6030.4
No. Observations:                1466   AIC:                        -1.205e+04
Df Residuals:                    1460   BIC:                        -1.202e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.495      0.000       0.000       0.001
MKT            0.6148      0.012     49.811      0.000       0.591       0.639
SMB            0.1132      0.028      4.021      0.000       0.058       0.168
HML           -0.1121      0.017     -6.593      0.000      -0.145      -0.079
IML           -0.0142      0.027     -0.521      0.603      -0.068       0.039
WML            0.0725      0.015      4.806      0.000       0.043       0.102
==============================================================================
Omnibus:                       55.151   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.002
Skew:                           0.276   Prob(JB):                     7.09e-23
Kurtosis:                       4.169   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.