                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.673
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     362.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.08e-210
Time:                        08:58:30   Log-Likelihood:                 3717.3
No. Observations:                 886   AIC:                            -7423.
Df Residuals:                     880   BIC:                            -7394.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.491      0.000       0.000       0.001
MKT            0.5448      0.015     36.277      0.000       0.515       0.574
SMB            0.1515      0.030      5.030      0.000       0.092       0.211
HML           -0.0599      0.021     -2.899      0.004      -0.100      -0.019
IML           -0.0310      0.030     -1.024      0.306      -0.090       0.028
WML            0.1233      0.019      6.592      0.000       0.087       0.160
==============================================================================
Omnibus:                       21.391   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.458
Skew:                           0.273   Prob(JB):                     1.09e-06
Kurtosis:                       3.667   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.