                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     552.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:07   Log-Likelihood:                 7552.0
No. Observations:                1975   AIC:                        -1.509e+04
Df Residuals:                    1969   BIC:                        -1.506e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.026      0.000       0.001       0.001
MKT            0.5579      0.013     44.072      0.000       0.533       0.583
SMB            0.1038      0.024      4.344      0.000       0.057       0.151
HML           -0.0705      0.020     -3.539      0.000      -0.110      -0.031
IML           -0.0524      0.024     -2.157      0.031      -0.100      -0.005
WML            0.0358      0.016      2.245      0.025       0.005       0.067
==============================================================================
Omnibus:                      100.233   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              339.678
Skew:                          -0.117   Prob(JB):                     1.74e-74
Kurtosis:                       5.018   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.