                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.369
Method:                 Least Squares   F-statistic:                     3.342
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0316
Time:                        11:52:03   Log-Likelihood:                 69.462
No. Observations:                  21   AIC:                            -126.9
Df Residuals:                      15   BIC:                            -120.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.003      0.328      0.747      -0.005       0.007
MKT            0.9269      0.325      2.851      0.012       0.234       1.620
SMB           -0.8436      0.779     -1.083      0.296      -2.504       0.817
HML           -0.1939      0.364     -0.533      0.602      -0.970       0.582
IML            1.2394      0.694      1.785      0.094      -0.240       2.719
WML           -0.5758      0.411     -1.401      0.182      -1.452       0.300
==============================================================================
Omnibus:                        0.036   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.089
Skew:                           0.031   Prob(JB):                        0.957
Kurtosis:                       2.688   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.