                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     759.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:47   Log-Likelihood:                 6678.2
No. Observations:                1635   AIC:                        -1.334e+04
Df Residuals:                    1629   BIC:                        -1.331e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.485      0.000       0.000       0.001
MKT            0.6537      0.012     54.871      0.000       0.630       0.677
SMB            0.1117      0.028      3.937      0.000       0.056       0.167
HML           -0.1204      0.017     -7.098      0.000      -0.154      -0.087
IML            0.0005      0.028      0.017      0.986      -0.054       0.055
WML            0.0829      0.015      5.532      0.000       0.054       0.112
==============================================================================
Omnibus:                       49.572   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.377
Skew:                           0.244   Prob(JB):                     2.89e-19
Kurtosis:                       4.007   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.