                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     532.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:46   Log-Likelihood:                 7202.5
No. Observations:                1893   AIC:                        -1.439e+04
Df Residuals:                    1887   BIC:                        -1.436e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.994      0.000       0.001       0.001
MKT            0.5645      0.013     43.511      0.000       0.539       0.590
SMB            0.1060      0.025      4.313      0.000       0.058       0.154
HML           -0.0756      0.021     -3.656      0.000      -0.116      -0.035
IML           -0.0458      0.025     -1.843      0.065      -0.095       0.003
WML            0.0306      0.016      1.868      0.062      -0.002       0.063
==============================================================================
Omnibus:                       90.752   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.621
Skew:                          -0.113   Prob(JB):                     1.74e-64
Kurtosis:                       4.916   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.