                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     35.60
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.62e-24
Time:                        11:52:29   Log-Likelihood:                 587.46
No. Observations:                 169   AIC:                            -1163.
Df Residuals:                     163   BIC:                            -1144.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.599      0.010       0.000       0.003
MKT            0.8705      0.075     11.551      0.000       0.722       1.019
SMB            0.2611      0.200      1.304      0.194      -0.134       0.656
HML           -0.0263      0.105     -0.250      0.803      -0.234       0.181
IML            0.1174      0.199      0.591      0.556      -0.275       0.510
WML            0.1811      0.109      1.664      0.098      -0.034       0.396
==============================================================================
Omnibus:                       21.346   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.273
Skew:                           0.634   Prob(JB):                     8.06e-09
Kurtosis:                       4.919   Cond. No.                         463.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.