                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     69.81
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.01e-53
Time:                        09:28:22   Log-Likelihood:                 1571.7
No. Observations:                 448   AIC:                            -3131.
Df Residuals:                     442   BIC:                            -3107.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.425      0.001       0.001       0.002
MKT            0.5154      0.033     15.584      0.000       0.450       0.580
SMB            0.1230      0.067      1.833      0.067      -0.009       0.255
HML           -0.0842      0.050     -1.696      0.091      -0.182       0.013
IML            0.0157      0.061      0.256      0.798      -0.105       0.136
WML            0.1794      0.050      3.621      0.000       0.082       0.277
==============================================================================
Omnibus:                        5.573   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                6.700
Skew:                          -0.126   Prob(JB):                       0.0351
Kurtosis:                       3.544   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.