                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     615.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:53   Log-Likelihood:                 5869.8
No. Observations:                1426   AIC:                        -1.173e+04
Df Residuals:                    1420   BIC:                        -1.170e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.069      0.000       0.000       0.001
MKT            0.6104      0.012     49.001      0.000       0.586       0.635
SMB            0.1233      0.028      4.372      0.000       0.068       0.179
HML           -0.1086      0.017     -6.384      0.000      -0.142      -0.075
IML           -0.0248      0.027     -0.901      0.367      -0.079       0.029
WML            0.0792      0.015      5.205      0.000       0.049       0.109
==============================================================================
Omnibus:                       50.190   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.762
Skew:                           0.256   Prob(JB):                     7.20e-21
Kurtosis:                       4.139   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.