                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     746.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:32   Log-Likelihood:                 6636.1
No. Observations:                1625   AIC:                        -1.326e+04
Df Residuals:                    1619   BIC:                        -1.323e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.570      0.000       0.000       0.001
MKT            0.6519      0.012     54.471      0.000       0.628       0.675
SMB            0.1097      0.028      3.851      0.000       0.054       0.166
HML           -0.1192      0.017     -7.008      0.000      -0.153      -0.086
IML            0.0014      0.028      0.052      0.959      -0.053       0.056
WML            0.0804      0.015      5.344      0.000       0.051       0.110
==============================================================================
Omnibus:                       48.862   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.367
Skew:                           0.241   Prob(JB):                     4.79e-19
Kurtosis:                       4.007   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.