                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     22.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.57e-21
Time:                        11:40:32   Log-Likelihood:                 3591.6
No. Observations:                1098   AIC:                            -7171.
Df Residuals:                    1092   BIC:                            -7141.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      5.096      0.000       0.001       0.002
MKT            0.2516      0.031      8.243      0.000       0.192       0.311
SMB            0.0585      0.080      0.727      0.467      -0.099       0.216
HML            0.0708      0.045      1.592      0.112      -0.016       0.158
IML            0.0041      0.078      0.053      0.958      -0.149       0.158
WML           -0.0628      0.044     -1.436      0.151      -0.149       0.023
==============================================================================
Omnibus:                       13.549   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.408
Skew:                           0.178   Prob(JB):                     0.000274
Kurtosis:                       3.482   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.