                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     158.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.93e-96
Time:                        08:52:15   Log-Likelihood:                 1907.4
No. Observations:                 444   AIC:                            -3803.
Df Residuals:                     438   BIC:                            -3778.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.529      0.000       0.000       0.001
MKT            0.5483      0.023     23.340      0.000       0.502       0.594
SMB            0.1177      0.038      3.117      0.002       0.044       0.192
HML           -0.0239      0.030     -0.794      0.428      -0.083       0.035
IML           -0.0362      0.040     -0.912      0.362      -0.114       0.042
WML            0.1186      0.024      4.886      0.000       0.071       0.166
==============================================================================
Omnibus:                        2.745   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.253   Jarque-Bera (JB):                2.843
Skew:                           0.066   Prob(JB):                        0.241
Kurtosis:                       3.369   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.