                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     58.63
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.33e-43
Time:                        09:27:21   Log-Likelihood:                 1144.0
No. Observations:                 326   AIC:                            -2276.
Df Residuals:                     320   BIC:                            -2253.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.294      0.001       0.001       0.002
MKT            0.5141      0.036     14.431      0.000       0.444       0.584
SMB            0.0422      0.079      0.534      0.594      -0.113       0.198
HML           -0.0685      0.058     -1.182      0.238      -0.183       0.046
IML            0.0613      0.068      0.897      0.370      -0.073       0.196
WML            0.1654      0.052      3.189      0.002       0.063       0.267
==============================================================================
Omnibus:                        4.872   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                5.623
Skew:                          -0.143   Prob(JB):                       0.0601
Kurtosis:                       3.577   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.