                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     705.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:20:35   Log-Likelihood:                 9059.4
No. Observations:                2342   AIC:                        -1.811e+04
Df Residuals:                    2336   BIC:                        -1.807e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.223      0.000       0.001       0.001
MKT            0.5444      0.011     49.035      0.000       0.523       0.566
SMB            0.0894      0.022      4.135      0.000       0.047       0.132
HML           -0.0600      0.017     -3.478      0.001      -0.094      -0.026
IML           -0.0563      0.022     -2.546      0.011      -0.100      -0.013
WML            0.0314      0.014      2.174      0.030       0.003       0.060
==============================================================================
Omnibus:                      128.243   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              478.688
Skew:                          -0.099   Prob(JB):                    1.13e-104
Kurtosis:                       5.206   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.