                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     447.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.92e-300
Time:                        09:51:19   Log-Likelihood:                 5995.1
No. Observations:                1601   AIC:                        -1.198e+04
Df Residuals:                    1595   BIC:                        -1.195e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.773      0.000       0.001       0.001
MKT            0.5636      0.014     39.961      0.000       0.536       0.591
SMB            0.1121      0.028      4.019      0.000       0.057       0.167
HML           -0.1005      0.024     -4.220      0.000      -0.147      -0.054
IML           -0.0278      0.028     -0.989      0.323      -0.083       0.027
WML            0.0510      0.019      2.639      0.008       0.013       0.089
==============================================================================
Omnibus:                       63.680   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              181.797
Skew:                          -0.085   Prob(JB):                     3.34e-40
Kurtosis:                       4.642   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.