                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     74.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.27e-48
Time:                        08:50:50   Log-Likelihood:                 1134.0
No. Observations:                 260   AIC:                            -2256.
Df Residuals:                     254   BIC:                            -2235.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.402      0.001       0.000       0.001
MKT            0.4681      0.029     15.947      0.000       0.410       0.526
SMB            0.1321      0.043      3.070      0.002       0.047       0.217
HML            0.0574      0.041      1.408      0.160      -0.023       0.138
IML           -0.0540      0.049     -1.101      0.272      -0.151       0.043
WML            0.1686      0.030      5.611      0.000       0.109       0.228
==============================================================================
Omnibus:                        0.965   Durbin-Watson:                   2.228
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                0.765
Skew:                          -0.126   Prob(JB):                        0.682
Kurtosis:                       3.087   Cond. No.                         317.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.