                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     672.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:20   Log-Likelihood:                 8692.6
No. Observations:                2251   AIC:                        -1.737e+04
Df Residuals:                    2245   BIC:                        -1.734e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.976      0.000       0.001       0.001
MKT            0.5471      0.011     47.819      0.000       0.525       0.569
SMB            0.0930      0.022      4.228      0.000       0.050       0.136
HML           -0.0603      0.018     -3.382      0.001      -0.095      -0.025
IML           -0.0543      0.023     -2.408      0.016      -0.099      -0.010
WML            0.0302      0.015      2.030      0.042       0.001       0.059
==============================================================================
Omnibus:                      124.456   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.101
Skew:                          -0.098   Prob(JB):                    2.25e-102
Kurtosis:                       5.225   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.