                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     59.64
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.65e-44
Time:                        09:27:25   Log-Likelihood:                 1185.2
No. Observations:                 337   AIC:                            -2358.
Df Residuals:                     331   BIC:                            -2336.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      3.473      0.001       0.001       0.002
MKT            0.5059      0.035     14.281      0.000       0.436       0.576
SMB            0.0412      0.078      0.529      0.597      -0.112       0.194
HML           -0.0896      0.057     -1.570      0.117      -0.202       0.023
IML            0.0495      0.066      0.751      0.453      -0.080       0.179
WML            0.1712      0.052      3.293      0.001       0.069       0.273
==============================================================================
Omnibus:                        4.922   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                5.382
Skew:                          -0.168   Prob(JB):                       0.0678
Kurtosis:                       3.519   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.