                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     698.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:19:50   Log-Likelihood:                 8992.2
No. Observations:                2326   AIC:                        -1.797e+04
Df Residuals:                    2320   BIC:                        -1.794e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.163      0.000       0.001       0.001
MKT            0.5443      0.011     48.766      0.000       0.522       0.566
SMB            0.0911      0.022      4.193      0.000       0.048       0.134
HML           -0.0606      0.017     -3.494      0.000      -0.095      -0.027
IML           -0.0559      0.022     -2.514      0.012      -0.099      -0.012
WML            0.0307      0.015      2.114      0.035       0.002       0.059
==============================================================================
Omnibus:                      126.184   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.276
Skew:                          -0.099   Prob(JB):                    3.41e-102
Kurtosis:                       5.187   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.