                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     927.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:44:32   Log-Likelihood:                 11098.
No. Observations:                2825   AIC:                        -2.218e+04
Df Residuals:                    2819   BIC:                        -2.215e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.02e-05      8.561      0.000       0.001       0.001
MKT            0.5511      0.009     58.073      0.000       0.532       0.570
SMB            0.0951      0.019      4.944      0.000       0.057       0.133
HML           -0.0640      0.014     -4.420      0.000      -0.092      -0.036
IML           -0.0459      0.019     -2.367      0.018      -0.084      -0.008
WML            0.0238      0.012      1.939      0.053      -0.000       0.048
==============================================================================
Omnibus:                      137.345   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.213
Skew:                          -0.033   Prob(JB):                    5.87e-107
Kurtosis:                       5.038   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.