                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     84.82
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.73e-66
Time:                        09:29:35   Log-Likelihood:                 1960.3
No. Observations:                 558   AIC:                            -3909.
Df Residuals:                     552   BIC:                            -3883.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.934      0.000       0.001       0.002
MKT            0.5416      0.031     17.704      0.000       0.481       0.602
SMB            0.1445      0.062      2.313      0.021       0.022       0.267
HML           -0.1323      0.045     -2.937      0.003      -0.221      -0.044
IML           -0.0066      0.057     -0.115      0.909      -0.119       0.106
WML            0.1332      0.046      2.887      0.004       0.043       0.224
==============================================================================
Omnibus:                        7.614   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                8.441
Skew:                          -0.196   Prob(JB):                       0.0147
Kurtosis:                       3.457   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.