                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     704.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:20:33   Log-Likelihood:                 9054.9
No. Observations:                2341   AIC:                        -1.810e+04
Df Residuals:                    2335   BIC:                        -1.806e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.215      0.000       0.001       0.001
MKT            0.5447      0.011     49.036      0.000       0.523       0.566
SMB            0.0900      0.022      4.162      0.000       0.048       0.132
HML           -0.0607      0.017     -3.515      0.000      -0.095      -0.027
IML           -0.0556      0.022     -2.513      0.012      -0.099      -0.012
WML            0.0310      0.014      2.147      0.032       0.003       0.059
==============================================================================
Omnibus:                      127.816   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              476.211
Skew:                          -0.099   Prob(JB):                    3.91e-104
Kurtosis:                       5.201   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.