                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     918.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:24   Log-Likelihood:                 7361.2
No. Observations:                1812   AIC:                        -1.471e+04
Df Residuals:                    1806   BIC:                        -1.468e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.89e-05      5.164      0.000       0.000       0.001
MKT            0.6879      0.011     62.090      0.000       0.666       0.710
SMB            0.1274      0.027      4.759      0.000       0.075       0.180
HML           -0.1395      0.016     -8.584      0.000      -0.171      -0.108
IML            0.0117      0.026      0.441      0.659      -0.040       0.064
WML            0.0909      0.014      6.471      0.000       0.063       0.118
==============================================================================
Omnibus:                       44.551   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.330
Skew:                           0.187   Prob(JB):                     9.79e-18
Kurtosis:                       3.947   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.