                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     302.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.55e-211
Time:                        09:42:04   Log-Likelihood:                 4563.6
No. Observations:                1246   AIC:                            -9115.
Df Residuals:                    1240   BIC:                            -9085.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      6.001      0.000       0.001       0.001
MKT            0.5334      0.016     32.444      0.000       0.501       0.566
SMB            0.0841      0.034      2.498      0.013       0.018       0.150
HML           -0.1278      0.028     -4.557      0.000      -0.183      -0.073
IML            0.0030      0.034      0.091      0.928      -0.063       0.069
WML            0.0933      0.024      3.809      0.000       0.045       0.141
==============================================================================
Omnibus:                       36.585   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.938
Skew:                          -0.113   Prob(JB):                     2.66e-18
Kurtosis:                       4.228   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.