                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     920.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:31   Log-Likelihood:                 7373.4
No. Observations:                1815   AIC:                        -1.473e+04
Df Residuals:                    1809   BIC:                        -1.470e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.88e-05      5.180      0.000       0.000       0.001
MKT            0.6885      0.011     62.262      0.000       0.667       0.710
SMB            0.1260      0.027      4.710      0.000       0.074       0.178
HML           -0.1415      0.016     -8.737      0.000      -0.173      -0.110
IML            0.0126      0.026      0.477      0.634      -0.039       0.064
WML            0.0895      0.014      6.386      0.000       0.062       0.117
==============================================================================
Omnibus:                       44.226   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.402
Skew:                           0.187   Prob(JB):                     1.56e-17
Kurtosis:                       3.940   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.