                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     254.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.98e-150
Time:                        08:54:58   Log-Likelihood:                 2784.3
No. Observations:                 655   AIC:                            -5557.
Df Residuals:                     649   BIC:                            -5530.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.851      0.000       0.000       0.001
MKT            0.5440      0.019     29.369      0.000       0.508       0.580
SMB            0.1487      0.034      4.351      0.000       0.082       0.216
HML           -0.0686      0.024     -2.800      0.005      -0.117      -0.020
IML           -0.0386      0.035     -1.104      0.270      -0.107       0.030
WML            0.0940      0.022      4.245      0.000       0.051       0.138
==============================================================================
Omnibus:                        9.286   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.460
Skew:                           0.252   Prob(JB):                      0.00883
Kurtosis:                       3.305   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.