                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     181.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.43e-118
Time:                        11:56:46   Log-Likelihood:                 2180.1
No. Observations:                 615   AIC:                            -4348.
Df Residuals:                     609   BIC:                            -4322.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.283      0.000       0.001       0.002
MKT            0.9179      0.034     27.300      0.000       0.852       0.984
SMB            0.3034      0.097      3.124      0.002       0.113       0.494
HML           -0.1349      0.054     -2.482      0.013      -0.242      -0.028
IML           -0.1491      0.093     -1.602      0.110      -0.332       0.034
WML            0.1083      0.051      2.129      0.034       0.008       0.208
==============================================================================
Omnibus:                       23.959   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.538
Skew:                           0.329   Prob(JB):                     1.92e-08
Kurtosis:                       3.977   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.