                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     559.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:06:21   Log-Likelihood:                 7675.5
No. Observations:                2004   AIC:                        -1.534e+04
Df Residuals:                    1998   BIC:                        -1.531e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.141      0.000       0.001       0.001
MKT            0.5566      0.013     44.152      0.000       0.532       0.581
SMB            0.1051      0.024      4.444      0.000       0.059       0.151
HML           -0.0688      0.020     -3.512      0.000      -0.107      -0.030
IML           -0.0554      0.024     -2.299      0.022      -0.103      -0.008
WML            0.0347      0.016      2.188      0.029       0.004       0.066
==============================================================================
Omnibus:                      103.917   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              360.543
Skew:                          -0.114   Prob(JB):                     5.12e-79
Kurtosis:                       5.065   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.