                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     622.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:44   Log-Likelihood:                 5996.5
No. Observations:                1458   AIC:                        -1.198e+04
Df Residuals:                    1452   BIC:                        -1.195e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.522      0.000       0.000       0.001
MKT            0.6129      0.012     49.371      0.000       0.589       0.637
SMB            0.1137      0.028      4.049      0.000       0.059       0.169
HML           -0.1119      0.017     -6.595      0.000      -0.145      -0.079
IML           -0.0169      0.027     -0.617      0.537      -0.071       0.037
WML            0.0732      0.015      4.843      0.000       0.044       0.103
==============================================================================
Omnibus:                       54.255   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.724
Skew:                           0.271   Prob(JB):                     1.34e-22
Kurtosis:                       4.168   Cond. No.                         359.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.