                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     980.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:12   Log-Likelihood:                 11924.
No. Observations:                3058   AIC:                        -2.384e+04
Df Residuals:                    3052   BIC:                        -2.380e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.312      0.000       0.001       0.001
MKT            0.5632      0.009     59.802      0.000       0.545       0.582
SMB            0.0928      0.019      4.765      0.000       0.055       0.131
HML           -0.0694      0.014     -4.835      0.000      -0.098      -0.041
IML           -0.0505      0.020     -2.589      0.010      -0.089      -0.012
WML            0.0232      0.012      1.881      0.060      -0.001       0.047
==============================================================================
Omnibus:                      152.912   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              552.400
Skew:                          -0.059   Prob(JB):                    1.12e-120
Kurtosis:                       5.079   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.