                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     403.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.43e-231
Time:                        08:59:33   Log-Likelihood:                 3995.9
No. Observations:                 948   AIC:                            -7980.
Df Residuals:                     942   BIC:                            -7951.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.553      0.000       0.000       0.001
MKT            0.5400      0.014     38.269      0.000       0.512       0.568
SMB            0.1471      0.029      5.139      0.000       0.091       0.203
HML           -0.0570      0.019     -2.954      0.003      -0.095      -0.019
IML           -0.0349      0.029     -1.216      0.224      -0.091       0.021
WML            0.1242      0.018      7.042      0.000       0.090       0.159
==============================================================================
Omnibus:                       24.866   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.633
Skew:                           0.276   Prob(JB):                     4.97e-08
Kurtosis:                       3.739   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.