                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     853.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:28   Log-Likelihood:                 7123.9
No. Observations:                1748   AIC:                        -1.424e+04
Df Residuals:                    1742   BIC:                        -1.420e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006   9.94e-05      5.559      0.000       0.000       0.001
MKT            0.6697      0.011     58.946      0.000       0.647       0.692
SMB            0.1183      0.027      4.404      0.000       0.066       0.171
HML           -0.1241      0.016     -7.566      0.000      -0.156      -0.092
IML            0.0075      0.026      0.282      0.778      -0.044       0.059
WML            0.0912      0.014      6.357      0.000       0.063       0.119
==============================================================================
Omnibus:                       47.138   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.502
Skew:                           0.202   Prob(JB):                     4.47e-19
Kurtosis:                       3.999   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.