                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     304.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.99e-181
Time:                        08:56:52   Log-Likelihood:                 3329.7
No. Observations:                 794   AIC:                            -6647.
Df Residuals:                     788   BIC:                            -6619.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.631      0.000       0.000       0.001
MKT            0.5406      0.017     32.600      0.000       0.508       0.573
SMB            0.1616      0.033      4.952      0.000       0.098       0.226
HML           -0.0583      0.022     -2.601      0.009      -0.102      -0.014
IML           -0.0524      0.033     -1.567      0.117      -0.118       0.013
WML            0.1146      0.020      5.607      0.000       0.075       0.155
==============================================================================
Omnibus:                       22.280   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.328
Skew:                           0.307   Prob(JB):                     7.06e-07
Kurtosis:                       3.692   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.