                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     23.14
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.61e-22
Time:                        11:41:16   Log-Likelihood:                 3662.8
No. Observations:                1128   AIC:                            -7314.
Df Residuals:                    1122   BIC:                            -7283.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.195      0.000       0.001       0.002
MKT            0.2694      0.031      8.709      0.000       0.209       0.330
SMB            0.0606      0.083      0.734      0.463      -0.102       0.223
HML            0.0593      0.046      1.304      0.193      -0.030       0.149
IML            0.0190      0.080      0.238      0.812      -0.138       0.176
WML           -0.0491      0.044     -1.104      0.270      -0.136       0.038
==============================================================================
Omnibus:                       12.528   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.142
Skew:                           0.163   Prob(JB):                     0.000515
Kurtosis:                       3.464   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.