                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1027.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:05:59   Log-Likelihood:                 12470.
No. Observations:                3203   AIC:                        -2.493e+04
Df Residuals:                    3197   BIC:                        -2.489e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      8.754      0.000       0.001       0.001
MKT            0.5725      0.009     61.531      0.000       0.554       0.591
SMB            0.0936      0.019      4.820      0.000       0.056       0.132
HML           -0.0661      0.014     -4.635      0.000      -0.094      -0.038
IML           -0.0444      0.019     -2.284      0.022      -0.083      -0.006
WML            0.0297      0.012      2.415      0.016       0.006       0.054
==============================================================================
Omnibus:                      151.922   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              528.594
Skew:                          -0.053   Prob(JB):                    1.65e-115
Kurtosis:                       4.987   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.