                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     789.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:39   Log-Likelihood:                 9616.4
No. Observations:                2478   AIC:                        -1.922e+04
Df Residuals:                    2472   BIC:                        -1.919e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.339      0.000       0.001       0.001
MKT            0.5492      0.011     52.223      0.000       0.529       0.570
SMB            0.0913      0.021      4.397      0.000       0.051       0.132
HML           -0.0662      0.016     -4.068      0.000      -0.098      -0.034
IML           -0.0525      0.021     -2.477      0.013      -0.094      -0.011
WML            0.0266      0.014      1.943      0.052      -0.000       0.053
==============================================================================
Omnibus:                      135.259   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              508.899
Skew:                          -0.091   Prob(JB):                    3.12e-111
Kurtosis:                       5.213   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.