                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     444.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.01e-299
Time:                        09:51:13   Log-Likelihood:                 5987.0
No. Observations:                1599   AIC:                        -1.196e+04
Df Residuals:                    1593   BIC:                        -1.193e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.738      0.000       0.001       0.001
MKT            0.5632      0.014     39.882      0.000       0.535       0.591
SMB            0.1114      0.028      3.991      0.000       0.057       0.166
HML           -0.1009      0.024     -4.231      0.000      -0.148      -0.054
IML           -0.0271      0.028     -0.961      0.336      -0.082       0.028
WML            0.0510      0.019      2.639      0.008       0.013       0.089
==============================================================================
Omnibus:                       63.358   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              180.716
Skew:                          -0.083   Prob(JB):                     5.73e-40
Kurtosis:                       4.638   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.