                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     40.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.43e-27
Time:                        09:26:27   Log-Likelihood:                 633.48
No. Observations:                 177   AIC:                            -1255.
Df Residuals:                     171   BIC:                            -1236.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      1.591      0.113      -0.000       0.002
MKT            0.4590      0.045     10.273      0.000       0.371       0.547
SMB            0.0123      0.099      0.125      0.901      -0.183       0.207
HML            0.0986      0.082      1.202      0.231      -0.063       0.260
IML           -0.1063      0.087     -1.228      0.221      -0.277       0.065
WML            0.2539      0.063      4.035      0.000       0.130       0.378
==============================================================================
Omnibus:                        2.589   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.274   Jarque-Bera (JB):                2.198
Skew:                          -0.257   Prob(JB):                        0.333
Kurtosis:                       3.184   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.