                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     475.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.58e-271
Time:                        09:02:31   Log-Likelihood:                 4592.1
No. Observations:                1093   AIC:                            -9172.
Df Residuals:                    1087   BIC:                            -9142.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.173      0.000       0.000       0.001
MKT            0.5487      0.013     42.143      0.000       0.523       0.574
SMB            0.1266      0.028      4.558      0.000       0.072       0.181
HML           -0.0809      0.018     -4.617      0.000      -0.115      -0.047
IML           -0.0212      0.027     -0.772      0.440      -0.075       0.033
WML            0.0955      0.016      6.157      0.000       0.065       0.126
==============================================================================
Omnibus:                       41.681   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.887
Skew:                           0.360   Prob(JB):                     1.63e-13
Kurtosis:                       3.879   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.