                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     1047.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:11:59   Log-Likelihood:                 12782.
No. Observations:                3290   AIC:                        -2.555e+04
Df Residuals:                    3284   BIC:                        -2.552e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.057      0.000       0.001       0.001
MKT            0.5782      0.009     62.415      0.000       0.560       0.596
SMB            0.0980      0.019      5.051      0.000       0.060       0.136
HML           -0.0643      0.014     -4.523      0.000      -0.092      -0.036
IML           -0.0415      0.019     -2.136      0.033      -0.080      -0.003
WML            0.0354      0.012      2.901      0.004       0.011       0.059
==============================================================================
Omnibus:                      145.874   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.488
Skew:                          -0.039   Prob(JB):                    3.78e-106
Kurtosis:                       4.880   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.