                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     275.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.49e-194
Time:                        09:40:05   Log-Likelihood:                 4197.1
No. Observations:                1157   AIC:                            -8382.
Df Residuals:                    1151   BIC:                            -8352.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.530      0.000       0.001       0.001
MKT            0.5322      0.017     30.905      0.000       0.498       0.566
SMB            0.0880      0.036      2.466      0.014       0.018       0.158
HML           -0.1320      0.029     -4.485      0.000      -0.190      -0.074
IML           -0.0022      0.035     -0.061      0.951      -0.071       0.067
WML            0.0953      0.026      3.667      0.000       0.044       0.146
==============================================================================
Omnibus:                       28.759   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.219
Skew:                          -0.104   Prob(JB):                     2.28e-13
Kurtosis:                       4.079   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.