                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     66.60
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.69e-43
Time:                        08:50:42   Log-Likelihood:                 1045.7
No. Observations:                 240   AIC:                            -2079.
Df Residuals:                     234   BIC:                            -2059.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.402      0.001       0.000       0.001
MKT            0.4688      0.031     15.049      0.000       0.407       0.530
SMB            0.1127      0.044      2.552      0.011       0.026       0.200
HML            0.0803      0.044      1.841      0.067      -0.006       0.166
IML           -0.0427      0.050     -0.845      0.399      -0.142       0.057
WML            0.1827      0.032      5.799      0.000       0.121       0.245
==============================================================================
Omnibus:                        0.578   Durbin-Watson:                   2.250
Prob(Omnibus):                  0.749   Jarque-Bera (JB):                0.409
Skew:                          -0.095   Prob(JB):                        0.815
Kurtosis:                       3.071   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.