                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     4.718
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000478
Time:                        11:24:28   Log-Likelihood:                 683.11
No. Observations:                 166   AIC:                            -1354.
Df Residuals:                     160   BIC:                            -1336.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.545      0.586      -0.000       0.001
MKT            0.1307      0.046      2.812      0.006       0.039       0.222
SMB           -0.0728      0.111     -0.653      0.515      -0.293       0.147
HML            0.0351      0.057      0.620      0.536      -0.077       0.147
IML            0.1426      0.106      1.346      0.180      -0.067       0.352
WML           -0.1634      0.076     -2.136      0.034      -0.315      -0.012
==============================================================================
Omnibus:                        0.361   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.835   Jarque-Bera (JB):                0.175
Skew:                          -0.070   Prob(JB):                        0.916
Kurtosis:                       3.076   Cond. No.                         467.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.