                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     413.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.50e-236
Time:                        08:59:56   Log-Likelihood:                 4075.8
No. Observations:                 966   AIC:                            -8140.
Df Residuals:                     960   BIC:                            -8110.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.595      0.000       0.000       0.001
MKT            0.5407      0.014     38.814      0.000       0.513       0.568
SMB            0.1475      0.029      5.163      0.000       0.091       0.204
HML           -0.0587      0.019     -3.074      0.002      -0.096      -0.021
IML           -0.0312      0.029     -1.091      0.275      -0.087       0.025
WML            0.1216      0.018      6.933      0.000       0.087       0.156
==============================================================================
Omnibus:                       25.670   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.796
Skew:                           0.279   Prob(JB):                     2.78e-08
Kurtosis:                       3.744   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.