                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     295.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.62e-207
Time:                        09:41:39   Log-Likelihood:                 4494.0
No. Observations:                1230   AIC:                            -8976.
Df Residuals:                    1224   BIC:                            -8945.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.922      0.000       0.001       0.001
MKT            0.5337      0.017     31.994      0.000       0.501       0.566
SMB            0.0870      0.034      2.537      0.011       0.020       0.154
HML           -0.1177      0.028     -4.153      0.000      -0.173      -0.062
IML           -0.0023      0.034     -0.068      0.946      -0.069       0.064
WML            0.0939      0.025      3.767      0.000       0.045       0.143
==============================================================================
Omnibus:                       35.124   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.370
Skew:                          -0.094   Prob(JB):                     9.60e-18
Kurtosis:                       4.222   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.