                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     626.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:22   Log-Likelihood:                 5935.3
No. Observations:                1442   AIC:                        -1.186e+04
Df Residuals:                    1436   BIC:                        -1.183e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.287      0.000       0.000       0.001
MKT            0.6142      0.012     49.572      0.000       0.590       0.639
SMB            0.1180      0.028      4.193      0.000       0.063       0.173
HML           -0.1109      0.017     -6.542      0.000      -0.144      -0.078
IML           -0.0175      0.027     -0.639      0.523      -0.071       0.036
WML            0.0773      0.015      5.084      0.000       0.047       0.107
==============================================================================
Omnibus:                       48.213   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.152
Skew:                           0.246   Prob(JB):                     7.21e-20
Kurtosis:                       4.107   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.