                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.871
Method:                 Least Squares   F-statistic:                     183.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.55e-57
Time:                        12:01:55   Log-Likelihood:                 571.17
No. Observations:                 136   AIC:                            -1130.
Df Residuals:                     130   BIC:                            -1113.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.377      0.019       0.000       0.001
MKT            0.8416      0.034     24.640      0.000       0.774       0.909
SMB            0.4267      0.096      4.437      0.000       0.236       0.617
HML           -0.0172      0.069     -0.251      0.802      -0.153       0.119
IML            0.0302      0.098      0.307      0.759      -0.164       0.224
WML            0.4431      0.047      9.382      0.000       0.350       0.536
==============================================================================
Omnibus:                        2.582   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                2.467
Skew:                          -0.064   Prob(JB):                        0.291
Kurtosis:                       3.647   Cond. No.                         417.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.