                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     21.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.63e-21
Time:                        11:40:37   Log-Likelihood:                 3591.6
No. Observations:                1100   AIC:                            -7171.
Df Residuals:                    1094   BIC:                            -7141.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.984      0.000       0.001       0.002
MKT            0.2484      0.031      8.085      0.000       0.188       0.309
SMB            0.0508      0.081      0.628      0.530      -0.108       0.210
HML            0.0715      0.045      1.598      0.110      -0.016       0.159
IML            0.0082      0.079      0.104      0.917      -0.146       0.163
WML           -0.0660      0.044     -1.500      0.134      -0.152       0.020
==============================================================================
Omnibus:                       12.452   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.265
Skew:                           0.160   Prob(JB):                     0.000484
Kurtosis:                       3.480   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.