                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     21.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.26e-13
Time:                        09:26:10   Log-Likelihood:                 291.71
No. Observations:                  81   AIC:                            -571.4
Df Residuals:                      75   BIC:                            -557.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.447      0.656      -0.002       0.001
MKT            0.4502      0.059      7.625      0.000       0.333       0.568
SMB           -0.0592      0.140     -0.423      0.674      -0.338       0.220
HML            0.1216      0.114      1.068      0.289      -0.105       0.348
IML           -0.0845      0.131     -0.644      0.522      -0.346       0.177
WML            0.2381      0.074      3.210      0.002       0.090       0.386
==============================================================================
Omnibus:                        3.903   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                2.303
Skew:                          -0.178   Prob(JB):                        0.316
Kurtosis:                       2.255   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.