                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     13.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.02e-12
Time:                        11:26:41   Log-Likelihood:                 1758.6
No. Observations:                 431   AIC:                            -3505.
Df Residuals:                     425   BIC:                            -3481.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.220      0.223      -0.000       0.001
MKT            0.1048      0.022      4.749      0.000       0.061       0.148
SMB           -0.0381      0.054     -0.701      0.483      -0.145       0.069
HML            0.0239      0.031      0.759      0.448      -0.038       0.086
IML            0.0638      0.057      1.129      0.259      -0.047       0.175
WML           -0.1258      0.036     -3.497      0.001      -0.197      -0.055
==============================================================================
Omnibus:                        1.519   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.468   Jarque-Bera (JB):                1.295
Skew:                          -0.088   Prob(JB):                        0.523
Kurtosis:                       3.203   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.