                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1008.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:26   Log-Likelihood:                 12250.
No. Observations:                3144   AIC:                        -2.449e+04
Df Residuals:                    3138   BIC:                        -2.445e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.83e-05      8.709      0.000       0.001       0.001
MKT            0.5672      0.009     60.730      0.000       0.549       0.586
SMB            0.0926      0.019      4.763      0.000       0.055       0.131
HML           -0.0702      0.014     -4.902      0.000      -0.098      -0.042
IML           -0.0491      0.019     -2.522      0.012      -0.087      -0.011
WML            0.0234      0.012      1.890      0.059      -0.001       0.048
==============================================================================
Omnibus:                      153.963   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              551.459
Skew:                          -0.046   Prob(JB):                    1.79e-120
Kurtosis:                       5.050   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.