                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     43.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.62e-29
Time:                        09:26:30   Log-Likelihood:                 678.56
No. Observations:                 189   AIC:                            -1345.
Df Residuals:                     183   BIC:                            -1326.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.800      0.073   -8.59e-05       0.002
MKT            0.4642      0.043     10.773      0.000       0.379       0.549
SMB            0.0102      0.096      0.106      0.916      -0.179       0.199
HML            0.0843      0.078      1.088      0.278      -0.069       0.237
IML           -0.0893      0.083     -1.077      0.283      -0.253       0.074
WML            0.2475      0.061      4.058      0.000       0.127       0.368
==============================================================================
Omnibus:                        3.176   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                2.779
Skew:                          -0.280   Prob(JB):                        0.249
Kurtosis:                       3.198   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.