                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     279.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.17e-196
Time:                        09:40:29   Log-Likelihood:                 4280.3
No. Observations:                1178   AIC:                            -8549.
Df Residuals:                    1172   BIC:                            -8518.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.568      0.000       0.001       0.001
MKT            0.5304      0.017     30.929      0.000       0.497       0.564
SMB            0.0828      0.035      2.341      0.019       0.013       0.152
HML           -0.1313      0.029     -4.509      0.000      -0.188      -0.074
IML            0.0001      0.035      0.004      0.997      -0.068       0.069
WML            0.0967      0.026      3.761      0.000       0.046       0.147
==============================================================================
Omnibus:                       30.263   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.576
Skew:                          -0.103   Prob(JB):                     2.58e-14
Kurtosis:                       4.110   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.