                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     492.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:51   Log-Likelihood:                 6658.9
No. Observations:                1765   AIC:                        -1.331e+04
Df Residuals:                    1759   BIC:                        -1.327e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.895      0.000       0.001       0.001
MKT            0.5701      0.014     41.562      0.000       0.543       0.597
SMB            0.1158      0.026      4.455      0.000       0.065       0.167
HML           -0.0806      0.022     -3.622      0.000      -0.124      -0.037
IML           -0.0503      0.026     -1.925      0.054      -0.101       0.001
WML            0.0322      0.018      1.838      0.066      -0.002       0.067
==============================================================================
Omnibus:                       77.542   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.034
Skew:                          -0.085   Prob(JB):                     7.54e-53
Kurtosis:                       4.799   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.