                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     523.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:20   Log-Likelihood:                 7049.0
No. Observations:                1856   AIC:                        -1.409e+04
Df Residuals:                    1850   BIC:                        -1.405e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.039      0.000       0.001       0.001
MKT            0.5663      0.013     43.179      0.000       0.541       0.592
SMB            0.1075      0.025      4.328      0.000       0.059       0.156
HML           -0.0751      0.021     -3.580      0.000      -0.116      -0.034
IML           -0.0462      0.025     -1.832      0.067      -0.096       0.003
WML            0.0319      0.017      1.902      0.057      -0.001       0.065
==============================================================================
Omnibus:                       87.962   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.384
Skew:                          -0.122   Prob(JB):                     3.55e-61
Kurtosis:                       4.881   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.