                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.816
Method:                 Least Squares   F-statistic:                     86.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.64e-33
Time:                        12:01:44   Log-Likelihood:                 409.44
No. Observations:                  98   AIC:                            -806.9
Df Residuals:                      92   BIC:                            -791.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.077      0.041       4e-05       0.002
MKT            0.8576      0.049     17.417      0.000       0.760       0.955
SMB            0.4295      0.132      3.253      0.002       0.167       0.692
HML           -0.1024      0.095     -1.074      0.286      -0.292       0.087
IML            0.0254      0.120      0.211      0.833      -0.214       0.265
WML            0.4583      0.062      7.449      0.000       0.336       0.580
==============================================================================
Omnibus:                        2.913   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                2.825
Skew:                          -0.067   Prob(JB):                        0.244
Kurtosis:                       3.821   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.