                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     644.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:40   Log-Likelihood:                 6100.8
No. Observations:                1483   AIC:                        -1.219e+04
Df Residuals:                    1477   BIC:                        -1.216e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.350      0.000       0.000       0.001
MKT            0.6180      0.012     50.329      0.000       0.594       0.642
SMB            0.1126      0.028      4.020      0.000       0.058       0.168
HML           -0.1171      0.017     -6.885      0.000      -0.150      -0.084
IML           -0.0132      0.027     -0.482      0.630      -0.067       0.040
WML            0.0721      0.015      4.750      0.000       0.042       0.102
==============================================================================
Omnibus:                       56.083   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.060
Skew:                           0.283   Prob(JB):                     6.88e-23
Kurtosis:                       4.154   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.