                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.834
Model:                            OLS   Adj. R-squared:                  0.821
Method:                 Least Squares   F-statistic:                     67.19
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.34e-25
Time:                        12:01:40   Log-Likelihood:                 304.53
No. Observations:                  73   AIC:                            -597.1
Df Residuals:                      67   BIC:                            -583.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.801      0.076   -9.38e-05       0.002
MKT            0.8471      0.061     13.867      0.000       0.725       0.969
SMB            0.4267      0.156      2.734      0.008       0.115       0.738
HML           -0.1214      0.110     -1.106      0.273      -0.341       0.098
IML            0.0199      0.151      0.132      0.895      -0.281       0.321
WML            0.4678      0.074      6.321      0.000       0.320       0.615
==============================================================================
Omnibus:                        2.054   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.495
Skew:                          -0.003   Prob(JB):                        0.474
Kurtosis:                       3.701   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.