                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     131.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.19e-87
Time:                        11:54:57   Log-Likelihood:                 1681.9
No. Observations:                 476   AIC:                            -3352.
Df Residuals:                     470   BIC:                            -3327.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.878      0.000       0.001       0.002
MKT            0.8965      0.039     23.166      0.000       0.820       0.973
SMB            0.1930      0.110      1.757      0.080      -0.023       0.409
HML           -0.1114      0.061     -1.835      0.067      -0.231       0.008
IML           -0.0358      0.105     -0.340      0.734      -0.243       0.171
WML            0.1748      0.059      2.957      0.003       0.059       0.291
==============================================================================
Omnibus:                       26.910   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.382
Skew:                           0.431   Prob(JB):                     1.70e-09
Kurtosis:                       4.138   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.