                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     14.86
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.08e-14
Time:                        11:31:20   Log-Likelihood:                 2584.9
No. Observations:                 711   AIC:                            -5158.
Df Residuals:                     705   BIC:                            -5130.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.621      0.000       0.000       0.001
MKT            0.1591      0.025      6.314      0.000       0.110       0.209
SMB            0.0068      0.064      0.107      0.915      -0.119       0.132
HML            0.0544      0.035      1.534      0.125      -0.015       0.124
IML            0.0701      0.063      1.109      0.268      -0.054       0.194
WML           -0.0532      0.035     -1.516      0.130      -0.122       0.016
==============================================================================
Omnibus:                       11.250   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               18.234
Skew:                           0.059   Prob(JB):                     0.000110
Kurtosis:                       3.775   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.