                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     563.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:06:49   Log-Likelihood:                 7725.7
No. Observations:                2016   AIC:                        -1.544e+04
Df Residuals:                    2010   BIC:                        -1.541e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.169      0.000       0.001       0.001
MKT            0.5569      0.013     44.323      0.000       0.532       0.582
SMB            0.1055      0.024      4.479      0.000       0.059       0.152
HML           -0.0685      0.020     -3.507      0.000      -0.107      -0.030
IML           -0.0556      0.024     -2.317      0.021      -0.103      -0.009
WML            0.0344      0.016      2.177      0.030       0.003       0.065
==============================================================================
Omnibus:                      105.329   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              368.016
Skew:                          -0.114   Prob(JB):                     1.22e-80
Kurtosis:                       5.081   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.