                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     58.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.68e-41
Time:                        11:53:03   Log-Likelihood:                 953.44
No. Observations:                 270   AIC:                            -1895.
Df Residuals:                     264   BIC:                            -1873.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      3.866      0.000       0.001       0.003
MKT            0.8881      0.058     15.417      0.000       0.775       1.002
SMB            0.1958      0.153      1.283      0.201      -0.105       0.496
HML           -0.0279      0.082     -0.342      0.733      -0.189       0.133
IML            0.0721      0.149      0.485      0.628      -0.221       0.365
WML            0.1329      0.085      1.572      0.117      -0.034       0.299
==============================================================================
Omnibus:                       26.637   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.539
Skew:                           0.560   Prob(JB):                     4.75e-11
Kurtosis:                       4.723   Cond. No.                         472.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.