                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.633
Model:                            OLS   Adj. R-squared:                  0.631
Method:                 Least Squares   F-statistic:                     261.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.94e-162
Time:                        11:59:34   Log-Likelihood:                 2698.7
No. Observations:                 764   AIC:                            -5385.
Df Residuals:                     758   BIC:                            -5357.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.669      0.000       0.000       0.001
MKT            0.9277      0.028     33.559      0.000       0.873       0.982
SMB            0.3869      0.084      4.612      0.000       0.222       0.552
HML           -0.1816      0.047     -3.848      0.000      -0.274      -0.089
IML           -0.1749      0.083     -2.119      0.034      -0.337      -0.013
WML            0.1309      0.042      3.104      0.002       0.048       0.214
==============================================================================
Omnibus:                       17.587   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.150
Skew:                           0.219   Prob(JB):                     3.46e-06
Kurtosis:                       3.773   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.