                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     111.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.98e-86
Time:                        09:31:22   Log-Likelihood:                 2396.0
No. Observations:                 687   AIC:                            -4780.
Df Residuals:                     681   BIC:                            -4753.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.201      0.000       0.001       0.002
MKT            0.5284      0.027     19.844      0.000       0.476       0.581
SMB            0.1029      0.055      1.885      0.060      -0.004       0.210
HML           -0.1338      0.041     -3.237      0.001      -0.215      -0.053
IML            0.0019      0.051      0.037      0.970      -0.098       0.102
WML            0.1170      0.043      2.739      0.006       0.033       0.201
==============================================================================
Omnibus:                        9.572   Durbin-Watson:                   2.291
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.329
Skew:                          -0.186   Prob(JB):                      0.00347
Kurtosis:                       3.507   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.