                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.492
Model:                            OLS   Adj. R-squared:                  0.484
Method:                 Least Squares   F-statistic:                     59.50
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.43e-43
Time:                        09:27:14   Log-Likelihood:                 1101.8
No. Observations:                 313   AIC:                            -2192.
Df Residuals:                     307   BIC:                            -2169.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      3.306      0.001       0.001       0.002
MKT            0.5215      0.036     14.612      0.000       0.451       0.592
SMB            0.0466      0.080      0.586      0.559      -0.110       0.203
HML           -0.0664      0.058     -1.147      0.252      -0.180       0.047
IML            0.0622      0.068      0.917      0.360      -0.071       0.196
WML            0.1739      0.052      3.362      0.001       0.072       0.276
==============================================================================
Omnibus:                        6.491   Durbin-Watson:                   2.191
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                8.647
Skew:                          -0.145   Prob(JB):                       0.0133
Kurtosis:                       3.761   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.