                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     773.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:25:43   Log-Likelihood:                 9523.8
No. Observations:                2456   AIC:                        -1.904e+04
Df Residuals:                    2450   BIC:                        -1.900e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.261      0.000       0.001       0.001
MKT            0.5488      0.011     51.769      0.000       0.528       0.570
SMB            0.0921      0.021      4.414      0.000       0.051       0.133
HML           -0.0642      0.016     -3.911      0.000      -0.096      -0.032
IML           -0.0517      0.021     -2.427      0.015      -0.094      -0.010
WML            0.0276      0.014      2.000      0.046       0.001       0.055
==============================================================================
Omnibus:                      132.947   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              496.501
Skew:                          -0.091   Prob(JB):                    1.54e-108
Kurtosis:                       5.195   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.