                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.508
Method:                 Least Squares   F-statistic:                     58.18
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.01e-41
Time:                        11:53:06   Log-Likelihood:                 975.83
No. Observations:                 278   AIC:                            -1940.
Df Residuals:                     272   BIC:                            -1918.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.359      0.000       0.001       0.003
MKT            0.8802      0.058     15.097      0.000       0.765       0.995
SMB            0.0914      0.149      0.612      0.541      -0.203       0.386
HML           -0.0089      0.081     -0.109      0.913      -0.169       0.151
IML            0.1305      0.146      0.893      0.373      -0.157       0.418
WML            0.1504      0.084      1.787      0.075      -0.015       0.316
==============================================================================
Omnibus:                       26.281   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.666
Skew:                           0.577   Prob(JB):                     5.44e-10
Kurtosis:                       4.533   Cond. No.                         460.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.