                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     603.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:21   Log-Likelihood:                 8120.6
No. Observations:                2109   AIC:                        -1.623e+04
Df Residuals:                    2103   BIC:                        -1.620e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.194      0.000       0.001       0.001
MKT            0.5555      0.012     45.879      0.000       0.532       0.579
SMB            0.1032      0.023      4.501      0.000       0.058       0.148
HML           -0.0695      0.019     -3.707      0.000      -0.106      -0.033
IML           -0.0537      0.023     -2.300      0.022      -0.099      -0.008
WML            0.0358      0.015      2.316      0.021       0.005       0.066
==============================================================================
Omnibus:                      116.381   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              435.526
Skew:                          -0.097   Prob(JB):                     2.67e-95
Kurtosis:                       5.218   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.