                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     548.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:00   Log-Likelihood:                 7537.3
No. Observations:                1971   AIC:                        -1.506e+04
Df Residuals:                    1965   BIC:                        -1.503e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.076      0.000       0.001       0.001
MKT            0.5563      0.013     43.850      0.000       0.531       0.581
SMB            0.1045      0.024      4.375      0.000       0.058       0.151
HML           -0.0712      0.020     -3.565      0.000      -0.110      -0.032
IML           -0.0545      0.024     -2.240      0.025      -0.102      -0.007
WML            0.0347      0.016      2.173      0.030       0.003       0.066
==============================================================================
Omnibus:                       99.766   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              338.409
Skew:                          -0.114   Prob(JB):                     3.28e-74
Kurtosis:                       5.017   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.