                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     23.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.16e-22
Time:                        11:38:59   Log-Likelihood:                 3420.6
No. Observations:                1039   AIC:                            -6829.
Df Residuals:                    1033   BIC:                            -6800.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.830      0.000       0.001       0.002
MKT            0.2474      0.031      8.073      0.000       0.187       0.307
SMB            0.0508      0.079      0.640      0.522      -0.105       0.207
HML            0.0892      0.044      2.043      0.041       0.004       0.175
IML            0.0087      0.078      0.112      0.911      -0.143       0.161
WML           -0.0585      0.043     -1.369      0.171      -0.142       0.025
==============================================================================
Omnibus:                       10.261   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.931
Skew:                           0.158   Prob(JB):                      0.00257
Kurtosis:                       3.419   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.