                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     493.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:05   Log-Likelihood:                 6473.6
No. Observations:                1721   AIC:                        -1.294e+04
Df Residuals:                    1715   BIC:                        -1.290e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.839      0.000       0.001       0.001
MKT            0.5679      0.014     41.608      0.000       0.541       0.595
SMB            0.1151      0.026      4.349      0.000       0.063       0.167
HML           -0.0822      0.023     -3.626      0.000      -0.127      -0.038
IML           -0.0428      0.027     -1.612      0.107      -0.095       0.009
WML            0.0363      0.018      2.022      0.043       0.001       0.072
==============================================================================
Omnibus:                       72.269   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              216.505
Skew:                          -0.082   Prob(JB):                     9.70e-48
Kurtosis:                       4.730   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.