                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     801.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:53   Log-Likelihood:                 9805.2
No. Observations:                2524   AIC:                        -1.960e+04
Df Residuals:                    2518   BIC:                        -1.956e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.96e-05      8.256      0.000       0.001       0.001
MKT            0.5486      0.010     52.763      0.000       0.528       0.569
SMB            0.0926      0.021      4.513      0.000       0.052       0.133
HML           -0.0668      0.016     -4.159      0.000      -0.098      -0.035
IML           -0.0528      0.021     -2.526      0.012      -0.094      -0.012
WML            0.0293      0.014      2.159      0.031       0.003       0.056
==============================================================================
Omnibus:                      137.422   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.908
Skew:                          -0.088   Prob(JB):                    3.45e-113
Kurtosis:                       5.212   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.