                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     404.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.30e-231
Time:                        08:59:34   Log-Likelihood:                 4000.6
No. Observations:                 949   AIC:                            -7989.
Df Residuals:                     943   BIC:                            -7960.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.562      0.000       0.000       0.001
MKT            0.5401      0.014     38.294      0.000       0.512       0.568
SMB            0.1471      0.029      5.141      0.000       0.091       0.203
HML           -0.0569      0.019     -2.954      0.003      -0.095      -0.019
IML           -0.0349      0.029     -1.214      0.225      -0.091       0.021
WML            0.1242      0.018      7.050      0.000       0.090       0.159
==============================================================================
Omnibus:                       24.967   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.862
Skew:                           0.276   Prob(JB):                     4.44e-08
Kurtosis:                       3.743   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.