                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     421.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.47e-286
Time:                        09:50:09   Log-Likelihood:                 5829.6
No. Observations:                1559   AIC:                        -1.165e+04
Df Residuals:                    1553   BIC:                        -1.162e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.761      0.000       0.001       0.001
MKT            0.5587      0.014     38.826      0.000       0.530       0.587
SMB            0.0989      0.029      3.460      0.001       0.043       0.155
HML           -0.1046      0.024     -4.313      0.000      -0.152      -0.057
IML           -0.0197      0.029     -0.684      0.494      -0.076       0.037
WML            0.0544      0.020      2.770      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.650   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              174.164
Skew:                          -0.090   Prob(JB):                     1.52e-38
Kurtosis:                       4.628   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.