                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     502.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.44e-284
Time:                        09:03:25   Log-Likelihood:                 4780.5
No. Observations:                1137   AIC:                            -9549.
Df Residuals:                    1131   BIC:                            -9519.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.552      0.000       0.000       0.001
MKT            0.5583      0.013     43.930      0.000       0.533       0.583
SMB            0.1292      0.027      4.713      0.000       0.075       0.183
HML           -0.0876      0.017     -5.160      0.000      -0.121      -0.054
IML           -0.0136      0.027     -0.503      0.615      -0.067       0.040
WML            0.0975      0.015      6.550      0.000       0.068       0.127
==============================================================================
Omnibus:                       40.567   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.234
Skew:                           0.349   Prob(JB):                     6.15e-13
Kurtosis:                       3.836   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.