                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     198.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.97e-141
Time:                        09:34:33   Log-Likelihood:                 3067.5
No. Observations:                 871   AIC:                            -6123.
Df Residuals:                     865   BIC:                            -6094.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.035      0.000       0.001       0.001
MKT            0.5407      0.022     25.066      0.000       0.498       0.583
SMB            0.1002      0.044      2.276      0.023       0.014       0.187
HML           -0.1253      0.035     -3.556      0.000      -0.194      -0.056
IML           -0.0116      0.043     -0.271      0.786      -0.096       0.073
WML            0.1063      0.034      3.109      0.002       0.039       0.173
==============================================================================
Omnibus:                        9.387   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               12.650
Skew:                          -0.102   Prob(JB):                      0.00179
Kurtosis:                       3.554   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.