                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     586.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:33   Log-Likelihood:                 5613.0
No. Observations:                1352   AIC:                        -1.121e+04
Df Residuals:                    1346   BIC:                        -1.118e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.999      0.000       0.000       0.001
MKT            0.5900      0.012     47.585      0.000       0.566       0.614
SMB            0.1351      0.028      4.906      0.000       0.081       0.189
HML           -0.0952      0.017     -5.652      0.000      -0.128      -0.062
IML           -0.0311      0.027     -1.154      0.249      -0.084       0.022
WML            0.0933      0.015      6.219      0.000       0.064       0.123
==============================================================================
Omnibus:                       55.426   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.213
Skew:                           0.307   Prob(JB):                     1.73e-22
Kurtosis:                       4.184   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.