                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     1019.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:07:05   Log-Likelihood:                 12516.
No. Observations:                3218   AIC:                        -2.502e+04
Df Residuals:                    3212   BIC:                        -2.498e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.732      0.000       0.001       0.001
MKT            0.5731      0.009     61.378      0.000       0.555       0.591
SMB            0.0959      0.019      4.922      0.000       0.058       0.134
HML           -0.0667      0.014     -4.661      0.000      -0.095      -0.039
IML           -0.0459      0.020     -2.350      0.019      -0.084      -0.008
WML            0.0304      0.012      2.464      0.014       0.006       0.055
==============================================================================
Omnibus:                      149.497   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.726
Skew:                          -0.046   Prob(JB):                    2.79e-112
Kurtosis:                       4.955   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.