                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     619.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:58   Log-Likelihood:                 5883.4
No. Observations:                1429   AIC:                        -1.175e+04
Df Residuals:                    1423   BIC:                        -1.172e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.070      0.000       0.000       0.001
MKT            0.6108      0.012     49.155      0.000       0.586       0.635
SMB            0.1232      0.028      4.377      0.000       0.068       0.178
HML           -0.1088      0.017     -6.410      0.000      -0.142      -0.076
IML           -0.0247      0.027     -0.900      0.368      -0.078       0.029
WML            0.0791      0.015      5.203      0.000       0.049       0.109
==============================================================================
Omnibus:                       50.634   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.896
Skew:                           0.257   Prob(JB):                     4.08e-21
Kurtosis:                       4.146   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.