                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     402.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.18e-273
Time:                        09:48:12   Log-Likelihood:                 5545.3
No. Observations:                1492   AIC:                        -1.108e+04
Df Residuals:                    1486   BIC:                        -1.105e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.326      0.000       0.001       0.001
MKT            0.5612      0.015     37.986      0.000       0.532       0.590
SMB            0.0971      0.030      3.227      0.001       0.038       0.156
HML           -0.1104      0.025     -4.366      0.000      -0.160      -0.061
IML           -0.0128      0.030     -0.425      0.671      -0.072       0.046
WML            0.0625      0.021      3.042      0.002       0.022       0.103
==============================================================================
Omnibus:                       55.113   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.893
Skew:                          -0.090   Prob(JB):                     7.68e-33
Kurtosis:                       4.532   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.