                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     644.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:12:19   Log-Likelihood:                 8301.0
No. Observations:                2153   AIC:                        -1.659e+04
Df Residuals:                    2147   BIC:                        -1.656e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.365      0.000       0.001       0.001
MKT            0.5556      0.012     47.157      0.000       0.532       0.579
SMB            0.1004      0.023      4.446      0.000       0.056       0.145
HML           -0.0656      0.018     -3.573      0.000      -0.102      -0.030
IML           -0.0529      0.023     -2.293      0.022      -0.098      -0.008
WML            0.0335      0.015      2.195      0.028       0.004       0.063
==============================================================================
Omnibus:                      121.035   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.905
Skew:                          -0.100   Prob(JB):                    1.36e-100
Kurtosis:                       5.255   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.