                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     582.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:15   Log-Likelihood:                 5455.1
No. Observations:                1300   AIC:                        -1.090e+04
Df Residuals:                    1294   BIC:                        -1.087e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.934      0.000       0.000       0.001
MKT            0.5823      0.012     47.825      0.000       0.558       0.606
SMB            0.1352      0.027      5.062      0.000       0.083       0.188
HML           -0.0894      0.017     -5.414      0.000      -0.122      -0.057
IML           -0.0179      0.026     -0.682      0.496      -0.069       0.034
WML            0.0946      0.015      6.402      0.000       0.066       0.124
==============================================================================
Omnibus:                       32.873   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.381
Skew:                           0.263   Prob(JB):                     8.48e-11
Kurtosis:                       3.761   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.