                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     270.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.70e-159
Time:                        08:55:23   Log-Likelihood:                 2922.2
No. Observations:                 688   AIC:                            -5832.
Df Residuals:                     682   BIC:                            -5805.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.089      0.000       0.000       0.001
MKT            0.5459      0.018     30.358      0.000       0.511       0.581
SMB            0.1637      0.034      4.836      0.000       0.097       0.230
HML           -0.0663      0.024     -2.716      0.007      -0.114      -0.018
IML           -0.0477      0.035     -1.380      0.168      -0.116       0.020
WML            0.1061      0.022      4.866      0.000       0.063       0.149
==============================================================================
Omnibus:                       10.323   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.509
Skew:                           0.266   Prob(JB):                      0.00522
Kurtosis:                       3.289   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.