                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.653
Method:                 Least Squares   F-statistic:                     321.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.60e-193
Time:                        12:01:15   Log-Likelihood:                 3020.4
No. Observations:                 854   AIC:                            -6029.
Df Residuals:                     848   BIC:                            -6000.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.439      0.001       0.000       0.001
MKT            0.9361      0.025     37.813      0.000       0.887       0.985
SMB            0.4051      0.079      5.159      0.000       0.251       0.559
HML           -0.1862      0.043     -4.326      0.000      -0.271      -0.102
IML           -0.1576      0.079     -2.001      0.046      -0.312      -0.003
WML            0.0978      0.037      2.636      0.009       0.025       0.171
==============================================================================
Omnibus:                       23.240   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.574
Skew:                           0.269   Prob(JB):                     8.45e-08
Kurtosis:                       3.791   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.