                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     830.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:32:48   Log-Likelihood:                 10131.
No. Observations:                2603   AIC:                        -2.025e+04
Df Residuals:                    2597   BIC:                        -2.022e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.73e-05      8.284      0.000       0.001       0.001
MKT            0.5480      0.010     54.028      0.000       0.528       0.568
SMB            0.0909      0.020      4.503      0.000       0.051       0.130
HML           -0.0683      0.016     -4.377      0.000      -0.099      -0.038
IML           -0.0477      0.021     -2.326      0.020      -0.088      -0.007
WML            0.0260      0.013      1.969      0.049       0.000       0.052
==============================================================================
Omnibus:                      140.938   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              536.102
Skew:                          -0.072   Prob(JB):                    3.86e-117
Kurtosis:                       5.219   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.