                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     347.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.28e-241
Time:                        09:45:30   Log-Likelihood:                 5131.1
No. Observations:                1387   AIC:                        -1.025e+04
Df Residuals:                    1381   BIC:                        -1.022e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.042      0.000       0.001       0.001
MKT            0.5493      0.016     35.408      0.000       0.519       0.580
SMB            0.0883      0.031      2.807      0.005       0.027       0.150
HML           -0.1218      0.027     -4.596      0.000      -0.174      -0.070
IML            0.0054      0.032      0.170      0.865      -0.057       0.068
WML            0.0891      0.023      3.942      0.000       0.045       0.133
==============================================================================
Omnibus:                       47.841   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.576
Skew:                          -0.092   Prob(JB):                     3.98e-27
Kurtosis:                       4.439   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.