                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.635
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                     104.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.15e-63
Time:                        08:51:08   Log-Likelihood:                 1334.0
No. Observations:                 305   AIC:                            -2656.
Df Residuals:                     299   BIC:                            -2634.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.765      0.000       0.000       0.001
MKT            0.4812      0.025     18.921      0.000       0.431       0.531
SMB            0.1366      0.040      3.444      0.001       0.059       0.215
HML            0.0261      0.036      0.727      0.468      -0.045       0.097
IML           -0.0924      0.043     -2.136      0.033      -0.177      -0.007
WML            0.1589      0.027      5.949      0.000       0.106       0.211
==============================================================================
Omnibus:                        0.298   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.862   Jarque-Bera (JB):                0.272
Skew:                          -0.073   Prob(JB):                        0.873
Kurtosis:                       2.982   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.