                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     743.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:23:10   Log-Likelihood:                 9309.0
No. Observations:                2403   AIC:                        -1.861e+04
Df Residuals:                    2397   BIC:                        -1.857e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.246      0.000       0.001       0.001
MKT            0.5461      0.011     50.510      0.000       0.525       0.567
SMB            0.0876      0.021      4.148      0.000       0.046       0.129
HML           -0.0636      0.017     -3.791      0.000      -0.096      -0.031
IML           -0.0537      0.022     -2.487      0.013      -0.096      -0.011
WML            0.0280      0.014      1.985      0.047       0.000       0.056
==============================================================================
Omnibus:                      130.708   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.163
Skew:                          -0.092   Prob(JB):                    6.02e-107
Kurtosis:                       5.203   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.