                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     91.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.73e-70
Time:                        09:29:48   Log-Likelihood:                 2029.5
No. Observations:                 577   AIC:                            -4047.
Df Residuals:                     571   BIC:                            -4021.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.084      0.000       0.001       0.002
MKT            0.5434      0.030     18.121      0.000       0.485       0.602
SMB            0.1419      0.061      2.320      0.021       0.022       0.262
HML           -0.1346      0.044     -3.063      0.002      -0.221      -0.048
IML           -0.0246      0.056     -0.440      0.660      -0.134       0.085
WML            0.1243      0.045      2.753      0.006       0.036       0.213
==============================================================================
Omnibus:                        7.376   Durbin-Watson:                   2.381
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                8.437
Skew:                          -0.174   Prob(JB):                       0.0147
Kurtosis:                       3.479   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.