                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.684
Method:                 Least Squares   F-statistic:                     641.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:29   Log-Likelihood:                 6080.0
No. Observations:                1478   AIC:                        -1.215e+04
Df Residuals:                    1472   BIC:                        -1.212e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.435      0.000       0.000       0.001
MKT            0.6171      0.012     50.294      0.000       0.593       0.641
SMB            0.1138      0.028      4.051      0.000       0.059       0.169
HML           -0.1156      0.017     -6.787      0.000      -0.149      -0.082
IML           -0.0143      0.027     -0.525      0.600      -0.068       0.039
WML            0.0720      0.015      4.759      0.000       0.042       0.102
==============================================================================
Omnibus:                       55.687   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.033
Skew:                           0.280   Prob(JB):                     6.98e-23
Kurtosis:                       4.159   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.