                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.639
Method:                 Least Squares   F-statistic:                     163.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.26e-99
Time:                        08:52:26   Log-Likelihood:                 1985.9
No. Observations:                 461   AIC:                            -3960.
Df Residuals:                     455   BIC:                            -3935.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.494      0.001       0.000       0.001
MKT            0.5390      0.023     23.519      0.000       0.494       0.584
SMB            0.1233      0.037      3.300      0.001       0.050       0.197
HML           -0.0335      0.030     -1.134      0.257      -0.092       0.025
IML           -0.0447      0.039     -1.137      0.256      -0.122       0.033
WML            0.1069      0.024      4.477      0.000       0.060       0.154
==============================================================================
Omnibus:                        3.111   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.211   Jarque-Bera (JB):                3.361
Skew:                           0.063   Prob(JB):                        0.186
Kurtosis:                       3.399   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.