                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     485.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.09e-274
Time:                        09:02:36   Log-Likelihood:                 4608.6
No. Observations:                1097   AIC:                            -9205.
Df Residuals:                    1091   BIC:                            -9175.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.136      0.000       0.000       0.001
MKT            0.5513      0.013     42.576      0.000       0.526       0.577
SMB            0.1307      0.028      4.718      0.000       0.076       0.185
HML           -0.0828      0.017     -4.750      0.000      -0.117      -0.049
IML           -0.0232      0.027     -0.851      0.395      -0.077       0.030
WML            0.0973      0.015      6.331      0.000       0.067       0.128
==============================================================================
Omnibus:                       41.561   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.640
Skew:                           0.359   Prob(JB):                     1.85e-13
Kurtosis:                       3.876   Cond. No.                         335.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.