                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     191.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.43e-136
Time:                        09:34:16   Log-Likelihood:                 3012.6
No. Observations:                 857   AIC:                            -6013.
Df Residuals:                     851   BIC:                            -5985.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.002      0.000       0.001       0.001
MKT            0.5386      0.022     24.602      0.000       0.496       0.582
SMB            0.0943      0.044      2.123      0.034       0.007       0.182
HML           -0.1233      0.036     -3.465      0.001      -0.193      -0.053
IML           -0.0087      0.044     -0.200      0.842      -0.094       0.077
WML            0.1075      0.035      3.055      0.002       0.038       0.177
==============================================================================
Omnibus:                        8.497   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               11.082
Skew:                          -0.102   Prob(JB):                      0.00392
Kurtosis:                       3.518   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.