                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     267.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.16e-158
Time:                        08:55:26   Log-Likelihood:                 2932.2
No. Observations:                 690   AIC:                            -5852.
Df Residuals:                     684   BIC:                            -5825.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.146      0.000       0.000       0.001
MKT            0.5434      0.018     30.192      0.000       0.508       0.579
SMB            0.1659      0.034      4.919      0.000       0.100       0.232
HML           -0.0681      0.024     -2.800      0.005      -0.116      -0.020
IML           -0.0522      0.034     -1.513      0.131      -0.120       0.016
WML            0.1060      0.022      4.888      0.000       0.063       0.149
==============================================================================
Omnibus:                       10.215   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.433
Skew:                           0.261   Prob(JB):                      0.00543
Kurtosis:                       3.299   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.