                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     242.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.32e-151
Time:                        11:58:55   Log-Likelihood:                 2571.6
No. Observations:                 726   AIC:                            -5131.
Df Residuals:                     720   BIC:                            -5104.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.735      0.000       0.000       0.002
MKT            0.9195      0.029     31.943      0.000       0.863       0.976
SMB            0.3198      0.086      3.703      0.000       0.150       0.489
HML           -0.1694      0.048     -3.506      0.000      -0.264      -0.075
IML           -0.1397      0.084     -1.665      0.096      -0.304       0.025
WML            0.1409      0.044      3.169      0.002       0.054       0.228
==============================================================================
Omnibus:                       20.784   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.185
Skew:                           0.251   Prob(JB):                     1.69e-07
Kurtosis:                       3.883   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.