                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     579.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:46   Log-Likelihood:                 7934.2
No. Observations:                2065   AIC:                        -1.586e+04
Df Residuals:                    2059   BIC:                        -1.582e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.143      0.000       0.001       0.001
MKT            0.5585      0.012     45.044      0.000       0.534       0.583
SMB            0.1052      0.023      4.523      0.000       0.060       0.151
HML           -0.0691      0.019     -3.609      0.000      -0.107      -0.032
IML           -0.0531      0.024     -2.246      0.025      -0.100      -0.007
WML            0.0364      0.016      2.325      0.020       0.006       0.067
==============================================================================
Omnibus:                      111.725   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              406.862
Skew:                          -0.105   Prob(JB):                     4.48e-89
Kurtosis:                       5.164   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.