                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.569
Method:                 Least Squares   F-statistic:                     379.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.82e-259
Time:                        09:46:45   Log-Likelihood:                 5328.0
No. Observations:                1437   AIC:                        -1.064e+04
Df Residuals:                    1431   BIC:                        -1.061e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.219      0.000       0.001       0.001
MKT            0.5596      0.015     37.025      0.000       0.530       0.589
SMB            0.1020      0.031      3.315      0.001       0.042       0.162
HML           -0.1187      0.026     -4.567      0.000      -0.170      -0.068
IML           -0.0050      0.031     -0.161      0.872      -0.066       0.056
WML            0.0785      0.022      3.600      0.000       0.036       0.121
==============================================================================
Omnibus:                       51.371   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.323
Skew:                          -0.091   Prob(JB):                     6.79e-30
Kurtosis:                       4.487   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.