                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     269.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.56e-160
Time:                        08:55:38   Log-Likelihood:                 2986.8
No. Observations:                 705   AIC:                            -5962.
Df Residuals:                     699   BIC:                            -5934.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.915      0.000       0.000       0.001
MKT            0.5430      0.018     30.286      0.000       0.508       0.578
SMB            0.1649      0.034      4.846      0.000       0.098       0.232
HML           -0.0685      0.024     -2.807      0.005      -0.116      -0.021
IML           -0.0474      0.035     -1.371      0.171      -0.115       0.020
WML            0.1012      0.022      4.662      0.000       0.059       0.144
==============================================================================
Omnibus:                        8.582   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.926
Skew:                           0.218   Prob(JB):                       0.0115
Kurtosis:                       3.337   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.