                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     751.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:18   Log-Likelihood:                 6614.9
No. Observations:                1620   AIC:                        -1.322e+04
Df Residuals:                    1614   BIC:                        -1.319e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.565      0.000       0.000       0.001
MKT            0.6534      0.012     54.606      0.000       0.630       0.677
SMB            0.1120      0.029      3.929      0.000       0.056       0.168
HML           -0.1194      0.017     -7.022      0.000      -0.153      -0.086
IML            0.0015      0.028      0.053      0.958      -0.053       0.056
WML            0.0825      0.015      5.475      0.000       0.053       0.112
==============================================================================
Omnibus:                       49.303   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.087
Skew:                           0.249   Prob(JB):                     5.50e-19
Kurtosis:                       3.999   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.