                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     207.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.88e-146
Time:                        09:34:53   Log-Likelihood:                 3152.9
No. Observations:                 893   AIC:                            -6294.
Df Residuals:                     887   BIC:                            -6265.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.001      0.000       0.000       0.001
MKT            0.5406      0.021     25.546      0.000       0.499       0.582
SMB            0.0962      0.043      2.242      0.025       0.012       0.180
HML           -0.1266      0.034     -3.675      0.000      -0.194      -0.059
IML           -0.0077      0.042     -0.183      0.855      -0.090       0.075
WML            0.1101      0.033      3.309      0.001       0.045       0.175
==============================================================================
Omnibus:                       10.313   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               14.599
Skew:                          -0.092   Prob(JB):                     0.000676
Kurtosis:                       3.599   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.