                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     510.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.83e-286
Time:                        09:03:19   Log-Likelihood:                 4766.3
No. Observations:                1134   AIC:                            -9521.
Df Residuals:                    1128   BIC:                            -9490.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.585      0.000       0.000       0.001
MKT            0.5593      0.013     44.058      0.000       0.534       0.584
SMB            0.1310      0.027      4.773      0.000       0.077       0.185
HML           -0.0861      0.017     -5.058      0.000      -0.119      -0.053
IML           -0.0154      0.027     -0.569      0.570      -0.069       0.038
WML            0.0988      0.015      6.629      0.000       0.070       0.128
==============================================================================
Omnibus:                       39.982   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.179
Skew:                           0.348   Prob(JB):                     1.04e-12
Kurtosis:                       3.827   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.