                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     884.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:39:11   Log-Likelihood:                 10667.
No. Observations:                2727   AIC:                        -2.132e+04
Df Residuals:                    2721   BIC:                        -2.129e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.33e-05      8.556      0.000       0.001       0.001
MKT            0.5487      0.010     56.253      0.000       0.530       0.568
SMB            0.0912      0.020      4.638      0.000       0.053       0.130
HML           -0.0674      0.015     -4.540      0.000      -0.097      -0.038
IML           -0.0474      0.020     -2.387      0.017      -0.086      -0.008
WML            0.0256      0.013      2.032      0.042       0.001       0.050
==============================================================================
Omnibus:                      134.789   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.021
Skew:                          -0.037   Prob(JB):                    4.78e-106
Kurtosis:                       5.065   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.