                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     386.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.71e-263
Time:                        09:47:04   Log-Likelihood:                 5371.1
No. Observations:                1448   AIC:                        -1.073e+04
Df Residuals:                    1442   BIC:                        -1.070e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.321      0.000       0.001       0.001
MKT            0.5610      0.015     37.302      0.000       0.531       0.590
SMB            0.1029      0.031      3.355      0.001       0.043       0.163
HML           -0.1151      0.026     -4.456      0.000      -0.166      -0.064
IML           -0.0088      0.031     -0.288      0.774      -0.069       0.051
WML            0.0729      0.022      3.387      0.001       0.031       0.115
==============================================================================
Omnibus:                       52.307   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              137.297
Skew:                          -0.094   Prob(JB):                     1.54e-30
Kurtosis:                       4.497   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.