                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     126.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.91e-84
Time:                        11:54:49   Log-Likelihood:                 1638.4
No. Observations:                 464   AIC:                            -3265.
Df Residuals:                     458   BIC:                            -3240.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.086      0.000       0.001       0.002
MKT            0.9049      0.040     22.841      0.000       0.827       0.983
SMB            0.1827      0.112      1.635      0.103      -0.037       0.402
HML           -0.1156      0.061     -1.901      0.058      -0.235       0.004
IML           -0.0311      0.107     -0.291      0.771      -0.241       0.179
WML            0.1811      0.060      3.038      0.003       0.064       0.298
==============================================================================
Omnibus:                       25.249   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.765
Skew:                           0.407   Prob(JB):                     3.82e-09
Kurtosis:                       4.158   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.