                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     243.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.14e-173
Time:                        09:38:07   Log-Likelihood:                 3820.9
No. Observations:                1062   AIC:                            -7630.
Df Residuals:                    1056   BIC:                            -7600.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.303      0.000       0.001       0.001
MKT            0.5276      0.018     28.726      0.000       0.492       0.564
SMB            0.0949      0.038      2.491      0.013       0.020       0.170
HML           -0.1306      0.031     -4.227      0.000      -0.191      -0.070
IML           -0.0157      0.037     -0.422      0.673      -0.088       0.057
WML            0.0999      0.028      3.583      0.000       0.045       0.155
==============================================================================
Omnibus:                       22.466   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.579
Skew:                          -0.116   Prob(JB):                     1.54e-09
Kurtosis:                       3.929   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.