                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     3.381
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00624
Time:                        11:24:28   Log-Likelihood:                 686.22
No. Observations:                 166   AIC:                            -1360.
Df Residuals:                     160   BIC:                            -1342.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.341      0.733      -0.001       0.001
MKT            0.1141      0.046      2.501      0.013       0.024       0.204
SMB           -0.0311      0.110     -0.283      0.777      -0.248       0.186
HML            0.0113      0.057      0.199      0.842      -0.101       0.124
IML            0.0775      0.106      0.729      0.467      -0.132       0.287
WML           -0.1480      0.076     -1.953      0.053      -0.298       0.002
==============================================================================
Omnibus:                        1.175   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.556   Jarque-Bera (JB):                0.844
Skew:                          -0.154   Prob(JB):                        0.656
Kurtosis:                       3.166   Cond. No.                         475.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.