                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     115.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.84e-72
Time:                        08:51:32   Log-Likelihood:                 1567.5
No. Observations:                 360   AIC:                            -3123.
Df Residuals:                     354   BIC:                            -3100.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.322      0.001       0.000       0.001
MKT            0.4988      0.025     20.286      0.000       0.450       0.547
SMB            0.1138      0.037      3.062      0.002       0.041       0.187
HML            0.0075      0.033      0.225      0.822      -0.058       0.073
IML           -0.0537      0.040     -1.340      0.181      -0.132       0.025
WML            0.1285      0.025      5.186      0.000       0.080       0.177
==============================================================================
Omnibus:                        0.879   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.644   Jarque-Bera (JB):                0.807
Skew:                          -0.116   Prob(JB):                        0.668
Kurtosis:                       3.008   Cond. No.                         309.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.