                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     101.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.68e-78
Time:                        09:30:38   Log-Likelihood:                 2246.0
No. Observations:                 638   AIC:                            -4480.
Df Residuals:                     632   BIC:                            -4453.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.094      0.000       0.001       0.002
MKT            0.5166      0.027     18.823      0.000       0.463       0.571
SMB            0.1167      0.056      2.066      0.039       0.006       0.228
HML           -0.1143      0.042     -2.740      0.006      -0.196      -0.032
IML           -0.0252      0.052     -0.486      0.627      -0.127       0.077
WML            0.1225      0.043      2.846      0.005       0.038       0.207
==============================================================================
Omnibus:                       10.246   Durbin-Watson:                   2.299
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.255
Skew:                          -0.204   Prob(JB):                      0.00218
Kurtosis:                       3.543   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.