                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.775
Model:                            OLS   Adj. R-squared:                  0.769
Method:                 Least Squares   F-statistic:                     136.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.81e-62
Time:                        12:02:29   Log-Likelihood:                 794.65
No. Observations:                 204   AIC:                            -1577.
Df Residuals:                     198   BIC:                            -1557.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.612      0.010       0.000       0.002
MKT            0.6496      0.030     21.977      0.000       0.591       0.708
SMB            0.2676      0.092      2.908      0.004       0.086       0.449
HML            0.1054      0.063      1.664      0.098      -0.020       0.230
IML           -0.0613      0.099     -0.621      0.535      -0.256       0.133
WML            0.3868      0.044      8.736      0.000       0.299       0.474
==============================================================================
Omnibus:                       15.810   Durbin-Watson:                   1.732
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.356
Skew:                          -0.536   Prob(JB):                     3.80e-05
Kurtosis:                       4.116   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.