                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     935.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:48:03   Log-Likelihood:                 11321.
No. Observations:                2882   AIC:                        -2.263e+04
Df Residuals:                    2876   BIC:                        -2.259e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.94e-05      8.208      0.000       0.001       0.001
MKT            0.5523      0.009     58.365      0.000       0.534       0.571
SMB            0.0997      0.019      5.197      0.000       0.062       0.137
HML           -0.0634      0.014     -4.400      0.000      -0.092      -0.035
IML           -0.0498      0.019     -2.579      0.010      -0.088      -0.012
WML            0.0268      0.012      2.167      0.030       0.003       0.051
==============================================================================
Omnibus:                      138.039   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.756
Skew:                          -0.030   Prob(JB):                    2.01e-106
Kurtosis:                       5.012   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.