                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.490
Method:                 Least Squares   F-statistic:                     44.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.43e-31
Time:                        11:52:47   Log-Likelihood:                 792.03
No. Observations:                 227   AIC:                            -1572.
Df Residuals:                     221   BIC:                            -1552.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.989      0.003       0.001       0.003
MKT            0.8515      0.066     12.883      0.000       0.721       0.982
SMB            0.2208      0.167      1.323      0.187      -0.108       0.550
HML        -6.348e-05      0.091     -0.001      0.999      -0.180       0.179
IML            0.0823      0.165      0.499      0.619      -0.243       0.408
WML            0.2008      0.099      2.026      0.044       0.005       0.396
==============================================================================
Omnibus:                       25.938   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.248
Skew:                           0.635   Prob(JB):                     2.46e-10
Kurtosis:                       4.751   Cond. No.                         456.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.