                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.885
Model:                            OLS   Adj. R-squared:                  0.863
Method:                 Least Squares   F-statistic:                     39.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.13e-11
Time:                        12:01:35   Log-Likelihood:                 128.84
No. Observations:                  32   AIC:                            -245.7
Df Residuals:                      26   BIC:                            -236.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.001      1.097      0.283      -0.001       0.003
MKT            0.9004      0.096      9.388      0.000       0.703       1.098
SMB            0.6538      0.304      2.150      0.041       0.029       1.279
HML           -0.1491      0.231     -0.645      0.525      -0.625       0.326
IML            0.1594      0.274      0.582      0.566      -0.404       0.723
WML            0.6329      0.122      5.179      0.000       0.382       0.884
==============================================================================
Omnibus:                        0.769   Durbin-Watson:                   2.533
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.142
Skew:                           0.098   Prob(JB):                        0.931
Kurtosis:                       3.261   Cond. No.                         490.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.