                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     443.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.28e-251
Time:                        09:00:39   Log-Likelihood:                 4241.6
No. Observations:                1007   AIC:                            -8471.
Df Residuals:                    1001   BIC:                            -8442.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.577      0.000       0.000       0.001
MKT            0.5445      0.014     40.318      0.000       0.518       0.571
SMB            0.1393      0.028      4.991      0.000       0.085       0.194
HML           -0.0691      0.019     -3.684      0.000      -0.106      -0.032
IML           -0.0256      0.028     -0.913      0.362      -0.081       0.029
WML            0.1119      0.017      6.624      0.000       0.079       0.145
==============================================================================
Omnibus:                       28.720   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.943
Skew:                           0.297   Prob(JB):                     3.50e-09
Kurtosis:                       3.759   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.