                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     57.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.39e-41
Time:                        09:27:04   Log-Likelihood:                 1031.2
No. Observations:                 290   AIC:                            -2050.
Df Residuals:                     284   BIC:                            -2028.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.844      0.005       0.000       0.002
MKT            0.5029      0.036     13.831      0.000       0.431       0.575
SMB            0.0237      0.079      0.299      0.765      -0.132       0.179
HML           -0.0175      0.059     -0.297      0.767      -0.134       0.099
IML           -0.0039      0.068     -0.057      0.955      -0.138       0.130
WML            0.1688      0.052      3.265      0.001       0.067       0.271
==============================================================================
Omnibus:                        8.316   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               11.292
Skew:                          -0.214   Prob(JB):                      0.00353
Kurtosis:                       3.867   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.