                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     155.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.89e-94
Time:                        08:52:09   Log-Likelihood:                 1866.2
No. Observations:                 435   AIC:                            -3720.
Df Residuals:                     429   BIC:                            -3696.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.190      0.002       0.000       0.001
MKT            0.5491      0.024     23.065      0.000       0.502       0.596
SMB            0.1169      0.038      3.069      0.002       0.042       0.192
HML           -0.0263      0.030     -0.873      0.383      -0.086       0.033
IML           -0.0310      0.040     -0.775      0.439      -0.110       0.048
WML            0.1159      0.025      4.728      0.000       0.068       0.164
==============================================================================
Omnibus:                        2.781   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.249   Jarque-Bera (JB):                2.780
Skew:                           0.092   Prob(JB):                        0.249
Kurtosis:                       3.346   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.