                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     124.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.42e-82
Time:                        11:54:44   Log-Likelihood:                 1605.4
No. Observations:                 455   AIC:                            -3199.
Df Residuals:                     449   BIC:                            -3174.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.258      0.000       0.001       0.002
MKT            0.9100      0.040     22.716      0.000       0.831       0.989
SMB            0.1900      0.114      1.666      0.096      -0.034       0.414
HML           -0.1145      0.062     -1.853      0.065      -0.236       0.007
IML           -0.0388      0.109     -0.357      0.721      -0.252       0.175
WML            0.1807      0.060      3.014      0.003       0.063       0.299
==============================================================================
Omnibus:                       24.186   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.065
Skew:                           0.398   Prob(JB):                     8.94e-09
Kurtosis:                       4.149   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.