                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     21.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.91e-20
Time:                        11:38:23   Log-Likelihood:                 3351.2
No. Observations:                1010   AIC:                            -6690.
Df Residuals:                    1004   BIC:                            -6661.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.684      0.000       0.001       0.002
MKT            0.2298      0.030      7.623      0.000       0.171       0.289
SMB            0.0263      0.078      0.337      0.736      -0.127       0.180
HML            0.0980      0.043      2.284      0.023       0.014       0.182
IML            0.0511      0.077      0.668      0.505      -0.099       0.201
WML           -0.0497      0.042     -1.184      0.237      -0.132       0.033
==============================================================================
Omnibus:                       11.264   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.419
Skew:                           0.165   Prob(JB):                      0.00122
Kurtosis:                       3.458   Cond. No.                         378.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.