                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     20.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.88e-20
Time:                        11:40:39   Log-Likelihood:                 3593.5
No. Observations:                1101   AIC:                            -7175.
Df Residuals:                    1095   BIC:                            -7145.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.964      0.000       0.001       0.002
MKT            0.2474      0.031      8.080      0.000       0.187       0.308
SMB            0.0569      0.081      0.700      0.484      -0.103       0.216
HML            0.0634      0.045      1.407      0.160      -0.025       0.152
IML            0.0100      0.079      0.127      0.899      -0.145       0.165
WML           -0.0611      0.044     -1.385      0.166      -0.148       0.025
==============================================================================
Omnibus:                       12.187   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.166
Skew:                           0.151   Prob(JB):                     0.000509
Kurtosis:                       3.489   Cond. No.                         387.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.