                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     26.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.17e-17
Time:                        08:50:11   Log-Likelihood:                 465.83
No. Observations:                 110   AIC:                            -919.7
Df Residuals:                     104   BIC:                            -903.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.373      0.019       0.000       0.002
MKT            0.4190      0.050      8.325      0.000       0.319       0.519
SMB            0.0936      0.073      1.284      0.202      -0.051       0.238
HML            0.0703      0.077      0.915      0.362      -0.082       0.223
IML           -0.0945      0.075     -1.263      0.209      -0.243       0.054
WML            0.1852      0.052      3.556      0.001       0.082       0.288
==============================================================================
Omnibus:                        0.463   Durbin-Watson:                   2.421
Prob(Omnibus):                  0.793   Jarque-Bera (JB):                0.161
Skew:                           0.058   Prob(JB):                        0.923
Kurtosis:                       3.147   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.