                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.765
Method:                 Least Squares   F-statistic:                     30.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.38e-12
Time:                        08:50:03   Log-Likelihood:                 204.72
No. Observations:                  46   AIC:                            -397.4
Df Residuals:                      40   BIC:                            -386.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.865      0.070   -7.19e-05       0.002
MKT            0.4391      0.057      7.650      0.000       0.323       0.555
SMB            0.0310      0.124      0.250      0.804      -0.220       0.282
HML            0.0548      0.096      0.572      0.571      -0.139       0.249
IML           -0.1436      0.110     -1.302      0.200      -0.366       0.079
WML            0.1663      0.072      2.325      0.025       0.022       0.311
==============================================================================
Omnibus:                        2.945   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                2.128
Skew:                           0.516   Prob(JB):                        0.345
Kurtosis:                       3.216   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.