                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     236.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.74e-139
Time:                        08:54:24   Log-Likelihood:                 2598.8
No. Observations:                 608   AIC:                            -5186.
Df Residuals:                     602   BIC:                            -5159.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.788      0.000       0.000       0.001
MKT            0.5341      0.019     28.311      0.000       0.497       0.571
SMB            0.1262      0.035      3.636      0.000       0.058       0.194
HML           -0.0592      0.025     -2.361      0.019      -0.108      -0.010
IML           -0.0232      0.035     -0.656      0.512      -0.093       0.046
WML            0.0870      0.023      3.843      0.000       0.043       0.132
==============================================================================
Omnibus:                        6.923   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                7.018
Skew:                           0.212   Prob(JB):                       0.0299
Kurtosis:                       3.313   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.