                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     13.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.48e-13
Time:                        11:27:48   Log-Likelihood:                 1973.7
No. Observations:                 502   AIC:                            -3935.
Df Residuals:                     496   BIC:                            -3910.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.026      0.043    1.35e-05       0.001
MKT            0.1224      0.023      5.253      0.000       0.077       0.168
SMB           -0.0620      0.055     -1.131      0.258      -0.170       0.046
HML            0.0119      0.033      0.363      0.717      -0.052       0.076
IML            0.1066      0.057      1.878      0.061      -0.005       0.218
WML           -0.1127      0.037     -3.069      0.002      -0.185      -0.041
==============================================================================
Omnibus:                        3.233   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.199   Jarque-Bera (JB):                3.685
Skew:                          -0.012   Prob(JB):                        0.158
Kurtosis:                       3.419   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.