                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     152.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.03e-90
Time:                        08:51:54   Log-Likelihood:                 1763.1
No. Observations:                 409   AIC:                            -3514.
Df Residuals:                     403   BIC:                            -3490.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.583      0.000       0.000       0.001
MKT            0.5461      0.024     22.884      0.000       0.499       0.593
SMB            0.1240      0.038      3.256      0.001       0.049       0.199
HML           -0.0116      0.031     -0.372      0.710      -0.073       0.050
IML           -0.0561      0.040     -1.386      0.167      -0.136       0.023
WML            0.1305      0.025      5.279      0.000       0.082       0.179
==============================================================================
Omnibus:                        0.800   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.670   Jarque-Bera (JB):                0.907
Skew:                          -0.089   Prob(JB):                        0.635
Kurtosis:                       2.852   Cond. No.                         323.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.