                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.879
Model:                            OLS   Adj. R-squared:                  0.804
Method:                 Least Squares   F-statistic:                     11.66
Date:                Tue, 20 Apr 2021   Prob (F-statistic):            0.00164
Time:                        15:04:09   Log-Likelihood:                 64.849
No. Observations:                  14   AIC:                            -117.7
Df Residuals:                       8   BIC:                            -113.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      0.667      0.523      -0.002       0.003
MKT            0.6091      0.091      6.666      0.000       0.398       0.820
SMB           -0.4595      0.487     -0.944      0.373      -1.582       0.663
HML           -0.1170      0.243     -0.481      0.643      -0.678       0.444
IML            0.4218      0.290      1.455      0.184      -0.247       1.090
WML            0.0151      0.274      0.055      0.957      -0.616       0.647
==============================================================================
Omnibus:                        9.829   Durbin-Watson:                   1.699
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                5.793
Skew:                           1.225   Prob(JB):                       0.0552
Kurtosis:                       4.982   Cond. No.                         707.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.