                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     321.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.57e-192
Time:                        12:01:12   Log-Likelihood:                 3006.0
No. Observations:                 849   AIC:                            -6000.
Df Residuals:                     843   BIC:                            -5972.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.374      0.001       0.000       0.001
MKT            0.9347      0.025     37.778      0.000       0.886       0.983
SMB            0.3993      0.078      5.087      0.000       0.245       0.553
HML           -0.1794      0.043     -4.159      0.000      -0.264      -0.095
IML           -0.1577      0.079     -2.008      0.045      -0.312      -0.004
WML            0.0903      0.037      2.411      0.016       0.017       0.164
==============================================================================
Omnibus:                       21.053   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.352
Skew:                           0.249   Prob(JB):                     4.23e-07
Kurtosis:                       3.762   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.