                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     42.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.23e-29
Time:                        11:52:38   Log-Likelihood:                 707.36
No. Observations:                 201   AIC:                            -1403.
Df Residuals:                     195   BIC:                            -1383.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.922      0.004       0.001       0.003
MKT            0.8772      0.069     12.717      0.000       0.741       1.013
SMB            0.1555      0.176      0.882      0.379      -0.192       0.503
HML           -0.0414      0.093     -0.444      0.658      -0.225       0.142
IML            0.2070      0.174      1.192      0.235      -0.135       0.550
WML            0.1803      0.099      1.816      0.071      -0.016       0.376
==============================================================================
Omnibus:                       25.080   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.291
Skew:                           0.629   Prob(JB):                     5.38e-11
Kurtosis:                       5.016   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.