                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     22.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.81e-21
Time:                        11:38:52   Log-Likelihood:                 3402.1
No. Observations:                1035   AIC:                            -6792.
Df Residuals:                    1029   BIC:                            -6763.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.691      0.000       0.001       0.002
MKT            0.2422      0.031      7.861      0.000       0.182       0.303
SMB            0.0488      0.080      0.610      0.542      -0.108       0.206
HML            0.0921      0.044      2.095      0.036       0.006       0.178
IML            0.0100      0.078      0.128      0.899      -0.143       0.163
WML           -0.0605      0.043     -1.409      0.159      -0.145       0.024
==============================================================================
Omnibus:                        9.973   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               12.110
Skew:                           0.138   Prob(JB):                      0.00235
Kurtosis:                       3.453   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.