                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     224.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.49e-159
Time:                        09:36:29   Log-Likelihood:                 3477.5
No. Observations:                 975   AIC:                            -6943.
Df Residuals:                     969   BIC:                            -6914.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.663      0.000       0.001       0.001
MKT            0.5294      0.019     27.372      0.000       0.491       0.567
SMB            0.0933      0.041      2.300      0.022       0.014       0.173
HML           -0.1175      0.032     -3.627      0.000      -0.181      -0.054
IML           -0.0048      0.039     -0.122      0.903      -0.081       0.072
WML            0.1205      0.030      4.014      0.000       0.062       0.179
==============================================================================
Omnibus:                       16.173   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.619
Skew:                          -0.118   Prob(JB):                     2.73e-06
Kurtosis:                       3.758   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.