                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.705
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     823.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:20:27   Log-Likelihood:                 7032.2
No. Observations:                1726   AIC:                        -1.405e+04
Df Residuals:                    1720   BIC:                        -1.402e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.420      0.000       0.000       0.001
MKT            0.6649      0.012     57.612      0.000       0.642       0.688
SMB            0.1139      0.027      4.207      0.000       0.061       0.167
HML           -0.1219      0.017     -7.325      0.000      -0.155      -0.089
IML            0.0076      0.027      0.285      0.775      -0.045       0.060
WML            0.0889      0.015      6.097      0.000       0.060       0.118
==============================================================================
Omnibus:                       46.753   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.098
Skew:                           0.201   Prob(JB):                     5.47e-19
Kurtosis:                       4.004   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.