                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     237.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.05e-169
Time:                        09:38:01   Log-Likelihood:                 3789.1
No. Observations:                1054   AIC:                            -7566.
Df Residuals:                    1048   BIC:                            -7536.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.279      0.000       0.001       0.001
MKT            0.5269      0.019     28.360      0.000       0.490       0.563
SMB            0.0936      0.038      2.444      0.015       0.018       0.169
HML           -0.1309      0.031     -4.216      0.000      -0.192      -0.070
IML           -0.0141      0.037     -0.377      0.706      -0.087       0.059
WML            0.0995      0.028      3.541      0.000       0.044       0.155
==============================================================================
Omnibus:                       21.767   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.780
Skew:                          -0.116   Prob(JB):                     3.79e-09
Kurtosis:                       3.911   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.