                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     13.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.18e-12
Time:                        11:26:41   Log-Likelihood:                 1768.7
No. Observations:                 435   AIC:                            -3525.
Df Residuals:                     429   BIC:                            -3501.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.554      0.121   -8.66e-05       0.001
MKT            0.1103      0.022      4.944      0.000       0.066       0.154
SMB           -0.0334      0.054     -0.614      0.540      -0.141       0.074
HML            0.0283      0.032      0.892      0.373      -0.034       0.091
IML            0.0691      0.057      1.217      0.224      -0.042       0.181
WML           -0.1136      0.036     -3.143      0.002      -0.185      -0.043
==============================================================================
Omnibus:                        1.420   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.492   Jarque-Bera (JB):                1.243
Skew:                          -0.036   Prob(JB):                        0.537
Kurtosis:                       3.252   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.