                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     841.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:34:35   Log-Likelihood:                 10271.
No. Observations:                2637   AIC:                        -2.053e+04
Df Residuals:                    2631   BIC:                        -2.050e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.64e-05      8.279      0.000       0.001       0.001
MKT            0.5475      0.010     54.620      0.000       0.528       0.567
SMB            0.0909      0.020      4.521      0.000       0.051       0.130
HML           -0.0687      0.015     -4.466      0.000      -0.099      -0.039
IML           -0.0479      0.020     -2.352      0.019      -0.088      -0.008
WML            0.0259      0.013      1.987      0.047       0.000       0.051
==============================================================================
Omnibus:                      142.475   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              543.103
Skew:                          -0.068   Prob(JB):                    1.17e-118
Kurtosis:                       5.219   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.