                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     402.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.32e-273
Time:                        09:48:08   Log-Likelihood:                 5541.0
No. Observations:                1491   AIC:                        -1.107e+04
Df Residuals:                    1485   BIC:                        -1.104e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.326      0.000       0.001       0.001
MKT            0.5612      0.015     37.974      0.000       0.532       0.590
SMB            0.0971      0.030      3.226      0.001       0.038       0.156
HML           -0.1105      0.025     -4.368      0.000      -0.160      -0.061
IML           -0.0127      0.030     -0.423      0.672      -0.072       0.046
WML            0.0626      0.021      3.044      0.002       0.022       0.103
==============================================================================
Omnibus:                       54.961   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.229
Skew:                          -0.090   Prob(JB):                     1.07e-32
Kurtosis:                       4.529   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.