                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     658.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:00   Log-Likelihood:                 8377.1
No. Observations:                2171   AIC:                        -1.674e+04
Df Residuals:                    2165   BIC:                        -1.671e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.410      0.000       0.001       0.001
MKT            0.5542      0.012     47.423      0.000       0.531       0.577
SMB            0.1018      0.022      4.554      0.000       0.058       0.146
HML           -0.0654      0.018     -3.588      0.000      -0.101      -0.030
IML           -0.0551      0.023     -2.409      0.016      -0.100      -0.010
WML            0.0330      0.015      2.179      0.029       0.003       0.063
==============================================================================
Omnibus:                      123.065   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              471.636
Skew:                          -0.100   Prob(JB):                    3.85e-103
Kurtosis:                       5.275   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.