                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     11.77
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.22e-10
Time:                        11:26:32   Log-Likelihood:                 1679.1
No. Observations:                 411   AIC:                            -3346.
Df Residuals:                     405   BIC:                            -3322.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.379      0.169      -0.000       0.001
MKT            0.0935      0.023      4.055      0.000       0.048       0.139
SMB           -0.0452      0.058     -0.786      0.432      -0.158       0.068
HML            0.0282      0.033      0.865      0.388      -0.036       0.092
IML            0.0619      0.061      1.008      0.314      -0.059       0.183
WML           -0.1376      0.039     -3.560      0.000      -0.214      -0.062
==============================================================================
Omnibus:                        0.698   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.705   Jarque-Bera (JB):                0.499
Skew:                          -0.054   Prob(JB):                        0.779
Kurtosis:                       3.132   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.