                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     594.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:09:50   Log-Likelihood:                 8057.7
No. Observations:                2094   AIC:                        -1.610e+04
Df Residuals:                    2088   BIC:                        -1.607e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.193      0.000       0.001       0.001
MKT            0.5573      0.012     45.491      0.000       0.533       0.581
SMB            0.1040      0.023      4.514      0.000       0.059       0.149
HML           -0.0682      0.019     -3.606      0.000      -0.105      -0.031
IML           -0.0522      0.023     -2.225      0.026      -0.098      -0.006
WML            0.0363      0.016      2.339      0.019       0.006       0.067
==============================================================================
Omnibus:                      115.447   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              429.303
Skew:                          -0.102   Prob(JB):                     6.00e-94
Kurtosis:                       5.209   Cond. No.                         264.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.