                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     494.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.48e-278
Time:                        09:02:49   Log-Likelihood:                 4653.5
No. Observations:                1108   AIC:                            -9295.
Df Residuals:                    1102   BIC:                            -9265.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.295      0.000       0.000       0.001
MKT            0.5564      0.013     43.243      0.000       0.531       0.582
SMB            0.1323      0.028      4.791      0.000       0.078       0.186
HML           -0.0847      0.017     -4.856      0.000      -0.119      -0.050
IML           -0.0182      0.027     -0.669      0.504      -0.072       0.035
WML            0.0998      0.015      6.536      0.000       0.070       0.130
==============================================================================
Omnibus:                       40.333   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.163
Skew:                           0.353   Prob(JB):                     6.37e-13
Kurtosis:                       3.848   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.