                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     735.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:22:15   Log-Likelihood:                 9252.0
No. Observations:                2389   AIC:                        -1.849e+04
Df Residuals:                    2383   BIC:                        -1.846e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.325      0.000       0.001       0.001
MKT            0.5453      0.011     50.156      0.000       0.524       0.567
SMB            0.0872      0.021      4.100      0.000       0.045       0.129
HML           -0.0635      0.017     -3.766      0.000      -0.097      -0.030
IML           -0.0556      0.022     -2.558      0.011      -0.098      -0.013
WML            0.0293      0.014      2.065      0.039       0.001       0.057
==============================================================================
Omnibus:                      130.678   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.797
Skew:                          -0.097   Prob(JB):                    7.23e-107
Kurtosis:                       5.207   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.