                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     981.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:55:25   Log-Likelihood:                 11814.
No. Observations:                3028   AIC:                        -2.362e+04
Df Residuals:                    3022   BIC:                        -2.358e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.234      0.000       0.001       0.001
MKT            0.5615      0.009     59.719      0.000       0.543       0.580
SMB            0.0946      0.019      4.857      0.000       0.056       0.133
HML           -0.0693      0.014     -4.832      0.000      -0.097      -0.041
IML           -0.0504      0.019     -2.588      0.010      -0.089      -0.012
WML            0.0238      0.012      1.929      0.054      -0.000       0.048
==============================================================================
Omnibus:                      154.449   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              566.574
Skew:                          -0.061   Prob(JB):                    9.33e-124
Kurtosis:                       5.116   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.