                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     531.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:19   Log-Likelihood:                 7150.9
No. Observations:                1881   AIC:                        -1.429e+04
Df Residuals:                    1875   BIC:                        -1.426e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.942      0.000       0.001       0.001
MKT            0.5662      0.013     43.545      0.000       0.541       0.592
SMB            0.1070      0.025      4.336      0.000       0.059       0.155
HML           -0.0749      0.021     -3.601      0.000      -0.116      -0.034
IML           -0.0438      0.025     -1.754      0.080      -0.093       0.005
WML            0.0300      0.017      1.817      0.069      -0.002       0.062
==============================================================================
Omnibus:                       89.009   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              284.437
Skew:                          -0.114   Prob(JB):                     1.72e-62
Kurtosis:                       4.891   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.