                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     673.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:05   Log-Likelihood:                 6274.9
No. Observations:                1531   AIC:                        -1.254e+04
Df Residuals:                    1525   BIC:                        -1.251e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.535      0.000       0.000       0.001
MKT            0.6305      0.012     51.576      0.000       0.607       0.654
SMB            0.1129      0.029      3.953      0.000       0.057       0.169
HML           -0.1183      0.017     -6.902      0.000      -0.152      -0.085
IML           -0.0138      0.028     -0.495      0.621      -0.068       0.041
WML            0.0741      0.015      4.844      0.000       0.044       0.104
==============================================================================
Omnibus:                       51.402   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.320
Skew:                           0.259   Prob(JB):                     1.48e-20
Kurtosis:                       4.079   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.