                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     92.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.31e-71
Time:                        09:29:53   Log-Likelihood:                 2055.7
No. Observations:                 584   AIC:                            -4099.
Df Residuals:                     578   BIC:                            -4073.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.129      0.000       0.001       0.002
MKT            0.5405      0.030     18.214      0.000       0.482       0.599
SMB            0.1358      0.061      2.240      0.026       0.017       0.255
HML           -0.1332      0.044     -3.053      0.002      -0.219      -0.047
IML           -0.0221      0.056     -0.396      0.692      -0.132       0.087
WML            0.1219      0.045      2.716      0.007       0.034       0.210
==============================================================================
Omnibus:                        7.512   Durbin-Watson:                   2.380
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                8.610
Skew:                          -0.176   Prob(JB):                       0.0135
Kurtosis:                       3.480   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.