                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.473
Method:                 Least Squares   F-statistic:                     68.07
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.73e-50
Time:                        09:27:43   Log-Likelihood:                 1321.6
No. Observations:                 375   AIC:                            -2631.
Df Residuals:                     369   BIC:                            -2608.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.402      0.001       0.001       0.002
MKT            0.5123      0.034     15.282      0.000       0.446       0.578
SMB            0.0686      0.072      0.952      0.342      -0.073       0.210
HML           -0.0662      0.052     -1.272      0.204      -0.169       0.036
IML            0.0350      0.064      0.547      0.585      -0.091       0.161
WML            0.1844      0.051      3.646      0.000       0.085       0.284
==============================================================================
Omnibus:                        4.314   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                5.366
Skew:                          -0.050   Prob(JB):                       0.0684
Kurtosis:                       3.577   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.