                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.538
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     205.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.43e-145
Time:                        09:34:47   Log-Likelihood:                 3133.4
No. Observations:                 888   AIC:                            -6255.
Df Residuals:                     882   BIC:                            -6226.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.007      0.000       0.000       0.001
MKT            0.5414      0.021     25.436      0.000       0.500       0.583
SMB            0.1006      0.043      2.329      0.020       0.016       0.185
HML           -0.1260      0.035     -3.631      0.000      -0.194      -0.058
IML           -0.0102      0.042     -0.241      0.809      -0.093       0.073
WML            0.1066      0.034      3.165      0.002       0.040       0.173
==============================================================================
Omnibus:                       10.055   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               14.040
Skew:                          -0.095   Prob(JB):                     0.000894
Kurtosis:                       3.586   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.