                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     947.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:20   Log-Likelihood:                 7558.1
No. Observations:                1861   AIC:                        -1.510e+04
Df Residuals:                    1855   BIC:                        -1.507e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.78e-05      5.199      0.000       0.000       0.001
MKT            0.6916      0.011     63.235      0.000       0.670       0.713
SMB            0.1283      0.027      4.838      0.000       0.076       0.180
HML           -0.1430      0.016     -8.919      0.000      -0.174      -0.112
IML            0.0146      0.026      0.557      0.578      -0.037       0.066
WML            0.0894      0.014      6.497      0.000       0.062       0.116
==============================================================================
Omnibus:                       42.779   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.824
Skew:                           0.179   Prob(JB):                     9.32e-17
Kurtosis:                       3.907   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.