                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     582.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:02   Log-Likelihood:                 5426.9
No. Observations:                1291   AIC:                        -1.084e+04
Df Residuals:                    1285   BIC:                        -1.081e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.161      0.000       0.000       0.001
MKT            0.5802      0.012     47.894      0.000       0.556       0.604
SMB            0.1384      0.026      5.223      0.000       0.086       0.190
HML           -0.0911      0.016     -5.549      0.000      -0.123      -0.059
IML           -0.0182      0.026     -0.696      0.487      -0.070       0.033
WML            0.0939      0.015      6.390      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.541   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.218
Skew:                           0.297   Prob(JB):                     1.25e-11
Kurtosis:                       3.762   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.