                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     12.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.21e-11
Time:                        11:27:17   Log-Likelihood:                 1890.5
No. Observations:                 474   AIC:                            -3769.
Df Residuals:                     468   BIC:                            -3744.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.999      0.046    7.27e-06       0.001
MKT            0.1150      0.022      5.150      0.000       0.071       0.159
SMB           -0.0514      0.053     -0.973      0.331      -0.155       0.052
HML            0.0386      0.032      1.199      0.231      -0.025       0.102
IML            0.0989      0.055      1.783      0.075      -0.010       0.208
WML           -0.0833      0.036     -2.300      0.022      -0.154      -0.012
==============================================================================
Omnibus:                        1.375   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.503   Jarque-Bera (JB):                1.202
Skew:                           0.036   Prob(JB):                        0.548
Kurtosis:                       3.236   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.