                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     165.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.53e-73
Time:                        12:02:42   Log-Likelihood:                 909.67
No. Observations:                 232   AIC:                            -1807.
Df Residuals:                     226   BIC:                            -1787.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.419      0.016       0.000       0.001
MKT            0.6682      0.027     25.045      0.000       0.616       0.721
SMB            0.2601      0.086      3.023      0.003       0.091       0.430
HML            0.0578      0.057      1.019      0.309      -0.054       0.170
IML           -0.0125      0.092     -0.136      0.892      -0.194       0.169
WML            0.3627      0.039      9.249      0.000       0.285       0.440
==============================================================================
Omnibus:                       17.108   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.984
Skew:                          -0.513   Prob(JB):                     1.02e-05
Kurtosis:                       4.152   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.