                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     242.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.79e-172
Time:                        09:38:03   Log-Likelihood:                 3807.7
No. Observations:                1059   AIC:                            -7603.
Df Residuals:                    1053   BIC:                            -7574.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.309      0.000       0.001       0.001
MKT            0.5262      0.018     28.570      0.000       0.490       0.562
SMB            0.0937      0.038      2.452      0.014       0.019       0.169
HML           -0.1289      0.031     -4.163      0.000      -0.190      -0.068
IML           -0.0130      0.037     -0.349      0.727      -0.086       0.060
WML            0.1008      0.028      3.603      0.000       0.046       0.156
==============================================================================
Omnibus:                       21.724   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.714
Skew:                          -0.114   Prob(JB):                     3.92e-09
Kurtosis:                       3.908   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.