                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     5.866
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.29e-05
Time:                        11:25:45   Log-Likelihood:                 1415.0
No. Observations:                 335   AIC:                            -2818.
Df Residuals:                     329   BIC:                            -2795.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.900      0.058   -1.37e-05       0.001
MKT            0.0765      0.024      3.181      0.002       0.029       0.124
SMB           -0.0279      0.056     -0.496      0.620      -0.139       0.083
HML           -0.0004      0.034     -0.011      0.991      -0.068       0.067
IML            0.0265      0.060      0.443      0.658      -0.091       0.144
WML           -0.1024      0.040     -2.560      0.011      -0.181      -0.024
==============================================================================
Omnibus:                        2.141   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.343   Jarque-Bera (JB):                1.859
Skew:                          -0.155   Prob(JB):                        0.395
Kurtosis:                       3.192   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.