                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.675
Model:                            OLS   Adj. R-squared:                  0.674
Method:                 Least Squares   F-statistic:                     360.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.70e-208
Time:                        08:58:12   Log-Likelihood:                 3649.0
No. Observations:                 871   AIC:                            -7286.
Df Residuals:                     865   BIC:                            -7257.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.325      0.000       0.000       0.001
MKT            0.5466      0.015     35.951      0.000       0.517       0.576
SMB            0.1559      0.030      5.156      0.000       0.097       0.215
HML           -0.0583      0.021     -2.784      0.005      -0.099      -0.017
IML           -0.0351      0.031     -1.147      0.252      -0.095       0.025
WML            0.1224      0.019      6.397      0.000       0.085       0.160
==============================================================================
Omnibus:                       21.581   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.150
Skew:                           0.286   Prob(JB):                     1.27e-06
Kurtosis:                       3.650   Cond. No.                         323.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.