                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     27.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.24e-26
Time:                        11:44:09   Log-Likelihood:                 3947.9
No. Observations:                1232   AIC:                            -7884.
Df Residuals:                    1226   BIC:                            -7853.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.211      0.000       0.001       0.002
MKT            0.2965      0.031      9.457      0.000       0.235       0.358
SMB            0.0510      0.084      0.605      0.545      -0.114       0.216
HML            0.0835      0.046      1.817      0.070      -0.007       0.174
IML            0.0238      0.081      0.294      0.769      -0.135       0.182
WML           -0.0080      0.044     -0.182      0.856      -0.094       0.078
==============================================================================
Omnibus:                       16.750   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.214
Skew:                           0.216   Prob(JB):                     6.72e-05
Kurtosis:                       3.434   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.