                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     374.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.15e-256
Time:                        09:46:28   Log-Likelihood:                 5283.4
No. Observations:                1426   AIC:                        -1.055e+04
Df Residuals:                    1420   BIC:                        -1.052e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.184      0.000       0.001       0.001
MKT            0.5582      0.015     36.765      0.000       0.528       0.588
SMB            0.1016      0.031      3.270      0.001       0.041       0.163
HML           -0.1191      0.026     -4.552      0.000      -0.170      -0.068
IML           -0.0034      0.031     -0.111      0.912      -0.064       0.058
WML            0.0799      0.022      3.641      0.000       0.037       0.123
==============================================================================
Omnibus:                       50.147   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.873
Skew:                          -0.089   Prob(JB):                     6.29e-29
Kurtosis:                       4.468   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.