                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     136.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.11e-89
Time:                        11:55:03   Log-Likelihood:                 1715.0
No. Observations:                 485   AIC:                            -3418.
Df Residuals:                     479   BIC:                            -3393.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.810      0.000       0.001       0.002
MKT            0.8944      0.038     23.718      0.000       0.820       0.969
SMB            0.2220      0.110      2.026      0.043       0.007       0.437
HML           -0.1161      0.060     -1.935      0.054      -0.234       0.002
IML           -0.0568      0.104     -0.544      0.587      -0.262       0.148
WML            0.1607      0.059      2.731      0.007       0.045       0.276
==============================================================================
Omnibus:                       27.193   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.461
Skew:                           0.432   Prob(JB):                     1.64e-09
Kurtosis:                       4.121   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.