                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     579.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:06:55   Log-Likelihood:                 5406.6
No. Observations:                1286   AIC:                        -1.080e+04
Df Residuals:                    1280   BIC:                        -1.077e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.214      0.000       0.000       0.001
MKT            0.5794      0.012     47.830      0.000       0.556       0.603
SMB            0.1393      0.027      5.254      0.000       0.087       0.191
HML           -0.0925      0.016     -5.629      0.000      -0.125      -0.060
IML           -0.0185      0.026     -0.707      0.480      -0.070       0.033
WML            0.0937      0.015      6.384      0.000       0.065       0.123
==============================================================================
Omnibus:                       36.940   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.085
Skew:                           0.298   Prob(JB):                     8.07e-12
Kurtosis:                       3.773   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.