                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     245.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.31e-175
Time:                        09:38:27   Log-Likelihood:                 3872.5
No. Observations:                1075   AIC:                            -7733.
Df Residuals:                    1069   BIC:                            -7703.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.244      0.000       0.001       0.001
MKT            0.5281      0.018     29.022      0.000       0.492       0.564
SMB            0.0928      0.038      2.455      0.014       0.019       0.167
HML           -0.1314      0.031     -4.274      0.000      -0.192      -0.071
IML           -0.0110      0.037     -0.298      0.766      -0.083       0.061
WML            0.0946      0.028      3.433      0.001       0.041       0.149
==============================================================================
Omnibus:                       23.013   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.393
Skew:                          -0.109   Prob(JB):                     6.23e-10
Kurtosis:                       3.948   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.