                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     232.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.75e-135
Time:                        08:53:55   Log-Likelihood:                 2490.0
No. Observations:                 579   AIC:                            -4968.
Df Residuals:                     573   BIC:                            -4942.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.374      0.001       0.000       0.001
MKT            0.5291      0.019     27.694      0.000       0.492       0.567
SMB            0.1114      0.035      3.167      0.002       0.042       0.181
HML           -0.0533      0.025     -2.109      0.035      -0.103      -0.004
IML           -0.0145      0.036     -0.406      0.685      -0.085       0.056
WML            0.0850      0.022      3.779      0.000       0.041       0.129
==============================================================================
Omnibus:                        5.384   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.068   Jarque-Bera (JB):                5.492
Skew:                           0.173   Prob(JB):                       0.0642
Kurtosis:                       3.329   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.