                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     982.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:53:14   Log-Likelihood:                 11697.
No. Observations:                2985   AIC:                        -2.338e+04
Df Residuals:                    2979   BIC:                        -2.335e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.87e-05      8.303      0.000       0.001       0.001
MKT            0.5569      0.009     59.800      0.000       0.539       0.575
SMB            0.0930      0.019      4.843      0.000       0.055       0.131
HML           -0.0649      0.014     -4.562      0.000      -0.093      -0.037
IML           -0.0475      0.019     -2.459      0.014      -0.085      -0.010
WML            0.0264      0.012      2.164      0.031       0.002       0.050
==============================================================================
Omnibus:                      142.896   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.068
Skew:                          -0.038   Prob(JB):                    5.76e-110
Kurtosis:                       5.010   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.