                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     106.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.03e-71
Time:                        11:54:10   Log-Likelihood:                 1397.6
No. Observations:                 399   AIC:                            -2783.
Df Residuals:                     393   BIC:                            -2759.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.437      0.000       0.001       0.002
MKT            0.9174      0.043     21.186      0.000       0.832       1.003
SMB            0.1519      0.124      1.223      0.222      -0.092       0.396
HML           -0.0876      0.065     -1.342      0.180      -0.216       0.041
IML            0.0322      0.118      0.272      0.785      -0.200       0.265
WML            0.1447      0.067      2.163      0.031       0.013       0.276
==============================================================================
Omnibus:                       20.218   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.186
Skew:                           0.394   Prob(JB):                     4.60e-07
Kurtosis:                       4.066   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.