                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.705
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                     810.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:19:22   Log-Likelihood:                 6961.0
No. Observations:                1705   AIC:                        -1.391e+04
Df Residuals:                    1699   BIC:                        -1.388e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005     0.0001      5.365      0.000       0.000       0.001
MKT            0.6635      0.012     57.116      0.000       0.641       0.686
SMB            0.1108      0.027      4.053      0.000       0.057       0.164
HML           -0.1201      0.017     -7.213      0.000      -0.153      -0.087
IML            0.0061      0.027      0.227      0.820      -0.046       0.058
WML            0.0913      0.015      6.230      0.000       0.063       0.120
==============================================================================
Omnibus:                       47.574   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.917
Skew:                           0.220   Prob(JB):                     9.88e-19
Kurtosis:                       3.986   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.