                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     982.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:55:59   Log-Likelihood:                 11846.
No. Observations:                3036   AIC:                        -2.368e+04
Df Residuals:                    3030   BIC:                        -2.364e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.94e-05      8.273      0.000       0.001       0.001
MKT            0.5620      0.009     59.772      0.000       0.544       0.580
SMB            0.0946      0.019      4.861      0.000       0.056       0.133
HML           -0.0687      0.014     -4.794      0.000      -0.097      -0.041
IML           -0.0506      0.019     -2.599      0.009      -0.089      -0.012
WML            0.0241      0.012      1.951      0.051      -0.000       0.048
==============================================================================
Omnibus:                      154.661   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              566.344
Skew:                          -0.062   Prob(JB):                    1.05e-123
Kurtosis:                       5.112   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.