                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     411.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.92e-279
Time:                        09:49:15   Log-Likelihood:                 5696.2
No. Observations:                1527   AIC:                        -1.138e+04
Df Residuals:                    1521   BIC:                        -1.135e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.658      0.000       0.001       0.001
MKT            0.5575      0.015     38.292      0.000       0.529       0.586
SMB            0.0918      0.029      3.147      0.002       0.035       0.149
HML           -0.1077      0.025     -4.358      0.000      -0.156      -0.059
IML           -0.0165      0.029     -0.562      0.574      -0.074       0.041
WML            0.0549      0.020      2.734      0.006       0.015       0.094
==============================================================================
Omnibus:                       57.661   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.535
Skew:                          -0.095   Prob(JB):                     1.02e-34
Kurtosis:                       4.557   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.