                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     165.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.68e-109
Time:                        11:56:21   Log-Likelihood:                 2073.3
No. Observations:                 586   AIC:                            -4135.
Df Residuals:                     580   BIC:                            -4108.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.157      0.000       0.001       0.002
MKT            0.9091      0.035     26.291      0.000       0.841       0.977
SMB            0.2617      0.099      2.632      0.009       0.066       0.457
HML           -0.1448      0.056     -2.604      0.009      -0.254      -0.036
IML           -0.1151      0.095     -1.209      0.227      -0.302       0.072
WML            0.1044      0.052      1.990      0.047       0.001       0.207
==============================================================================
Omnibus:                       22.898   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.754
Skew:                           0.329   Prob(JB):                     4.68e-08
Kurtosis:                       3.974   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.