                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     69.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.05e-45
Time:                        08:50:46   Log-Likelihood:                 1083.2
No. Observations:                 249   AIC:                            -2154.
Df Residuals:                     243   BIC:                            -2133.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.231      0.001       0.000       0.001
MKT            0.4692      0.030     15.428      0.000       0.409       0.529
SMB            0.1324      0.044      3.018      0.003       0.046       0.219
HML            0.0625      0.043      1.457      0.146      -0.022       0.147
IML           -0.0509      0.050     -1.016      0.311      -0.150       0.048
WML            0.1687      0.031      5.490      0.000       0.108       0.229
==============================================================================
Omnibus:                        0.854   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.700
Skew:                          -0.127   Prob(JB):                        0.705
Kurtosis:                       3.050   Cond. No.                         312.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.