                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     883.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:25   Log-Likelihood:                 7248.4
No. Observations:                1784   AIC:                        -1.448e+04
Df Residuals:                    1778   BIC:                        -1.445e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.96e-05      5.232      0.000       0.000       0.001
MKT            0.6825      0.011     60.565      0.000       0.660       0.705
SMB            0.1285      0.027      4.767      0.000       0.076       0.181
HML           -0.1362      0.016     -8.308      0.000      -0.168      -0.104
IML            0.0089      0.027      0.336      0.737      -0.043       0.061
WML            0.0936      0.014      6.601      0.000       0.066       0.121
==============================================================================
Omnibus:                       46.112   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.179
Skew:                           0.194   Prob(JB):                     1.43e-18
Kurtosis:                       3.977   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.