                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     94.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.54e-63
Time:                        11:53:50   Log-Likelihood:                 1299.6
No. Observations:                 369   AIC:                            -2587.
Df Residuals:                     363   BIC:                            -2564.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      4.770      0.000       0.001       0.003
MKT            0.8884      0.046     19.434      0.000       0.799       0.978
SMB            0.0926      0.127      0.727      0.468      -0.158       0.343
HML           -0.0546      0.067     -0.810      0.418      -0.187       0.078
IML            0.0853      0.122      0.697      0.486      -0.155       0.326
WML            0.1568      0.069      2.258      0.025       0.020       0.293
==============================================================================
Omnibus:                       27.933   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.041
Skew:                           0.547   Prob(JB):                     2.02e-09
Kurtosis:                       4.187   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.