                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     493.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:01   Log-Likelihood:                 6678.7
No. Observations:                1770   AIC:                        -1.335e+04
Df Residuals:                    1764   BIC:                        -1.331e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.874      0.000       0.001       0.001
MKT            0.5701      0.014     41.596      0.000       0.543       0.597
SMB            0.1163      0.026      4.479      0.000       0.065       0.167
HML           -0.0790      0.022     -3.557      0.000      -0.123      -0.035
IML           -0.0510      0.026     -1.954      0.051      -0.102       0.000
WML            0.0308      0.017      1.762      0.078      -0.003       0.065
==============================================================================
Omnibus:                       77.733   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.866
Skew:                          -0.084   Prob(JB):                     4.97e-53
Kurtosis:                       4.799   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.