                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     10.91
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.72e-10
Time:                        11:32:25   Log-Likelihood:                 2702.0
No. Observations:                 762   AIC:                            -5392.
Df Residuals:                     756   BIC:                            -5364.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.688      0.000       0.000       0.001
MKT            0.1556      0.027      5.723      0.000       0.102       0.209
SMB           -0.0002      0.069     -0.002      0.998      -0.135       0.135
HML            0.0419      0.038      1.104      0.270      -0.033       0.116
IML            0.0823      0.068      1.216      0.224      -0.051       0.215
WML           -0.0389      0.038     -1.035      0.301      -0.113       0.035
==============================================================================
Omnibus:                       15.215   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.178
Skew:                           0.163   Prob(JB):                     9.27e-06
Kurtosis:                       3.790   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.