                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.476
Method:                 Least Squares   F-statistic:                     31.89
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.19e-22
Time:                        08:50:23   Log-Likelihood:                 742.74
No. Observations:                 171   AIC:                            -1473.
Df Residuals:                     165   BIC:                            -1455.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.455      0.001       0.000       0.001
MKT            0.3970      0.042      9.513      0.000       0.315       0.479
SMB            0.0675      0.054      1.259      0.210      -0.038       0.173
HML            0.1033      0.052      2.003      0.047       0.001       0.205
IML           -0.0456      0.054     -0.843      0.400      -0.152       0.061
WML            0.1634      0.039      4.162      0.000       0.086       0.241
==============================================================================
Omnibus:                        1.757   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.426
Skew:                          -0.076   Prob(JB):                        0.490
Kurtosis:                       3.421   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.