                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     28.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.70e-27
Time:                        11:44:31   Log-Likelihood:                 3978.2
No. Observations:                1240   AIC:                            -7944.
Df Residuals:                    1234   BIC:                            -7914.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.240      0.000       0.001       0.002
MKT            0.3051      0.031      9.818      0.000       0.244       0.366
SMB            0.0642      0.084      0.763      0.446      -0.101       0.229
HML            0.0650      0.046      1.415      0.157      -0.025       0.155
IML            0.0154      0.080      0.191      0.848      -0.142       0.173
WML           -0.0196      0.044     -0.451      0.652      -0.105       0.066
==============================================================================
Omnibus:                       17.226   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.920
Skew:                           0.216   Prob(JB):                     4.73e-05
Kurtosis:                       3.445   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.