                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     654.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:03   Log-Likelihood:                 6148.8
No. Observations:                1498   AIC:                        -1.229e+04
Df Residuals:                    1492   BIC:                        -1.225e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.092      0.000       0.000       0.001
MKT            0.6234      0.012     50.723      0.000       0.599       0.648
SMB            0.1167      0.028      4.121      0.000       0.061       0.172
HML           -0.1188      0.017     -6.947      0.000      -0.152      -0.085
IML           -0.0131      0.028     -0.475      0.635      -0.067       0.041
WML            0.0724      0.015      4.730      0.000       0.042       0.102
==============================================================================
Omnibus:                       51.668   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.011
Skew:                           0.246   Prob(JB):                     8.60e-22
Kurtosis:                       4.145   Cond. No.                         364.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.