                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.655
Method:                 Least Squares   F-statistic:                     313.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.50e-187
Time:                        12:00:41   Log-Likelihood:                 2911.0
No. Observations:                 823   AIC:                            -5810.
Df Residuals:                     817   BIC:                            -5782.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.666      0.000       0.000       0.001
MKT            0.9359      0.025     37.111      0.000       0.886       0.985
SMB            0.4108      0.080      5.151      0.000       0.254       0.567
HML           -0.1797      0.044     -4.056      0.000      -0.267      -0.093
IML           -0.1745      0.080     -2.189      0.029      -0.331      -0.018
WML            0.0952      0.039      2.439      0.015       0.019       0.172
==============================================================================
Omnibus:                       19.790   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.125
Skew:                           0.247   Prob(JB):                     1.29e-06
Kurtosis:                       3.739   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.