                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     936.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:49:05   Log-Likelihood:                 11395.
No. Observations:                2906   AIC:                        -2.278e+04
Df Residuals:                    2900   BIC:                        -2.274e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.318      0.000       0.001       0.001
MKT            0.5527      0.009     58.625      0.000       0.534       0.571
SMB            0.0939      0.019      4.883      0.000       0.056       0.132
HML           -0.0651      0.014     -4.526      0.000      -0.093      -0.037
IML           -0.0459      0.019     -2.369      0.018      -0.084      -0.008
WML            0.0239      0.012      1.941      0.052      -0.000       0.048
==============================================================================
Omnibus:                      143.559   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.273
Skew:                          -0.045   Prob(JB):                    7.81e-113
Kurtosis:                       5.063   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.