                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     218.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.28e-139
Time:                        11:58:06   Log-Likelihood:                 2443.7
No. Observations:                 688   AIC:                            -4875.
Df Residuals:                     682   BIC:                            -4848.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.227      0.000       0.001       0.002
MKT            0.9215      0.030     30.253      0.000       0.862       0.981
SMB            0.3079      0.090      3.426      0.001       0.131       0.484
HML           -0.1504      0.051     -2.951      0.003      -0.250      -0.050
IML           -0.1622      0.086     -1.886      0.060      -0.331       0.007
WML            0.1159      0.047      2.482      0.013       0.024       0.208
==============================================================================
Omnibus:                       25.240   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.824
Skew:                           0.332   Prob(JB):                     1.66e-08
Kurtosis:                       3.899   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.