                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     76.16
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.41e-58
Time:                        09:28:37   Log-Likelihood:                 1666.0
No. Observations:                 475   AIC:                            -3320.
Df Residuals:                     469   BIC:                            -3295.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.542      0.000       0.001       0.002
MKT            0.5223      0.032     16.300      0.000       0.459       0.585
SMB            0.1177      0.065      1.819      0.070      -0.009       0.245
HML           -0.0931      0.048     -1.935      0.054      -0.188       0.001
IML            0.0176      0.060      0.294      0.769      -0.100       0.135
WML            0.1783      0.048      3.696      0.000       0.084       0.273
==============================================================================
Omnibus:                        5.415   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                6.204
Skew:                          -0.138   Prob(JB):                       0.0450
Kurtosis:                       3.487   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.