                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     96.85
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.71e-75
Time:                        09:30:24   Log-Likelihood:                 2191.0
No. Observations:                 624   AIC:                            -4370.
Df Residuals:                     618   BIC:                            -4343.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.017      0.000       0.001       0.002
MKT            0.5192      0.028     18.586      0.000       0.464       0.574
SMB            0.1155      0.057      2.015      0.044       0.003       0.228
HML           -0.1105      0.042     -2.600      0.010      -0.194      -0.027
IML           -0.0173      0.053     -0.327      0.743      -0.121       0.087
WML            0.1215      0.044      2.766      0.006       0.035       0.208
==============================================================================
Omnibus:                        9.849   Durbin-Watson:                   2.305
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.369
Skew:                          -0.213   Prob(JB):                      0.00340
Kurtosis:                       3.506   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.