                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     20.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.42e-12
Time:                        09:26:09   Log-Likelihood:                 269.43
No. Observations:                  75   AIC:                            -526.9
Df Residuals:                      69   BIC:                            -512.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.001     -0.436      0.664      -0.002       0.001
MKT            0.4533      0.061      7.446      0.000       0.332       0.575
SMB           -0.0772      0.145     -0.534      0.595      -0.366       0.212
HML            0.1508      0.118      1.274      0.207      -0.085       0.387
IML           -0.0453      0.140     -0.323      0.747      -0.325       0.234
WML            0.2355      0.076      3.092      0.003       0.084       0.387
==============================================================================
Omnibus:                        4.538   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                2.366
Skew:                          -0.157   Prob(JB):                        0.306
Kurtosis:                       2.189   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.