                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     488.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:24   Log-Likelihood:                 6387.5
No. Observations:                1700   AIC:                        -1.276e+04
Df Residuals:                    1694   BIC:                        -1.273e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.894      0.000       0.001       0.001
MKT            0.5674      0.014     41.421      0.000       0.541       0.594
SMB            0.1155      0.027      4.319      0.000       0.063       0.168
HML           -0.0859      0.023     -3.744      0.000      -0.131      -0.041
IML           -0.0384      0.027     -1.424      0.154      -0.091       0.014
WML            0.0405      0.018      2.221      0.026       0.005       0.076
==============================================================================
Omnibus:                       70.355   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.164
Skew:                          -0.083   Prob(JB):                     6.28e-46
Kurtosis:                       4.706   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.