                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     344.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.94e-239
Time:                        09:45:22   Log-Likelihood:                 5105.3
No. Observations:                1379   AIC:                        -1.020e+04
Df Residuals:                    1373   BIC:                        -1.017e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.284      0.000       0.001       0.001
MKT            0.5455      0.016     35.160      0.000       0.515       0.576
SMB            0.0868      0.031      2.759      0.006       0.025       0.149
HML           -0.1243      0.026     -4.695      0.000      -0.176      -0.072
IML            0.0033      0.032      0.106      0.916      -0.059       0.065
WML            0.0936      0.023      4.127      0.000       0.049       0.138
==============================================================================
Omnibus:                       47.185   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.184
Skew:                          -0.085   Prob(JB):                     7.99e-27
Kurtosis:                       4.436   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.