                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     279.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.15e-166
Time:                        08:55:58   Log-Likelihood:                 3066.0
No. Observations:                 730   AIC:                            -6120.
Df Residuals:                     724   BIC:                            -6092.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.704      0.000       0.000       0.001
MKT            0.5498      0.018     31.235      0.000       0.515       0.584
SMB            0.1711      0.034      4.973      0.000       0.104       0.239
HML           -0.0729      0.024     -3.019      0.003      -0.120      -0.025
IML           -0.0457      0.035     -1.297      0.195      -0.115       0.023
WML            0.1130      0.022      5.093      0.000       0.069       0.157
==============================================================================
Omnibus:                       25.915   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.676
Skew:                           0.327   Prob(JB):                     1.09e-08
Kurtosis:                       3.883   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.