                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     336.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.24e-233
Time:                        09:44:21   Log-Likelihood:                 4937.9
No. Observations:                1339   AIC:                            -9864.
Df Residuals:                    1333   BIC:                            -9833.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.153      0.000       0.001       0.001
MKT            0.5459      0.016     34.619      0.000       0.515       0.577
SMB            0.0888      0.032      2.758      0.006       0.026       0.152
HML           -0.1239      0.027     -4.586      0.000      -0.177      -0.071
IML            0.0017      0.032      0.052      0.959      -0.062       0.065
WML            0.0967      0.023      4.128      0.000       0.051       0.143
==============================================================================
Omnibus:                       45.036   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.822
Skew:                          -0.116   Prob(JB):                     2.34e-24
Kurtosis:                       4.377   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.