                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     925.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:44:28   Log-Likelihood:                 11085.
No. Observations:                2822   AIC:                        -2.216e+04
Df Residuals:                    2816   BIC:                        -2.212e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.03e-05      8.538      0.000       0.001       0.001
MKT            0.5512      0.009     58.055      0.000       0.533       0.570
SMB            0.0950      0.019      4.938      0.000       0.057       0.133
HML           -0.0645      0.014     -4.453      0.000      -0.093      -0.036
IML           -0.0448      0.019     -2.307      0.021      -0.083      -0.007
WML            0.0248      0.012      2.014      0.044       0.001       0.049
==============================================================================
Omnibus:                      137.170   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.436
Skew:                          -0.033   Prob(JB):                    8.66e-107
Kurtosis:                       5.037   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.