                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     7.298
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000981
Time:                        09:26:03   Log-Likelihood:                 81.949
No. Observations:                  22   AIC:                            -151.9
Df Residuals:                      16   BIC:                            -145.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -7.948e-05      0.002     -0.049      0.962      -0.004       0.003
MKT            0.4805      0.128      3.740      0.002       0.208       0.753
SMB           -0.0611      0.245     -0.249      0.806      -0.581       0.459
HML           -0.2169      0.224     -0.968      0.347      -0.692       0.258
IML            0.1849      0.320      0.577      0.572      -0.494       0.864
WML            0.2830      0.168      1.684      0.112      -0.073       0.639
==============================================================================
Omnibus:                        1.836   Durbin-Watson:                   1.576
Prob(Omnibus):                  0.399   Jarque-Bera (JB):                1.111
Skew:                          -0.209   Prob(JB):                        0.574
Kurtosis:                       1.982   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.