                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.811
Method:                 Least Squares   F-statistic:                     47.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.34e-17
Time:                        12:01:38   Log-Likelihood:                 227.91
No. Observations:                  55   AIC:                            -443.8
Df Residuals:                      49   BIC:                            -431.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.716      0.477      -0.001       0.002
MKT            0.8374      0.070     11.931      0.000       0.696       0.978
SMB            0.4898      0.206      2.382      0.021       0.077       0.903
HML           -0.2000      0.150     -1.333      0.189      -0.501       0.101
IML            0.1412      0.186      0.761      0.450      -0.232       0.514
WML            0.5571      0.097      5.740      0.000       0.362       0.752
==============================================================================
Omnibus:                        0.198   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.906   Jarque-Bera (JB):                0.001
Skew:                          -0.003   Prob(JB):                        0.999
Kurtosis:                       3.023   Cond. No.                         497.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.