                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     26.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.15e-25
Time:                        11:43:27   Log-Likelihood:                 3874.3
No. Observations:                1208   AIC:                            -7737.
Df Residuals:                    1202   BIC:                            -7706.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      6.044      0.000       0.001       0.002
MKT            0.2927      0.031      9.341      0.000       0.231       0.354
SMB            0.0707      0.085      0.836      0.403      -0.095       0.237
HML            0.0704      0.046      1.523      0.128      -0.020       0.161
IML            0.0131      0.081      0.161      0.872      -0.147       0.173
WML           -0.0172      0.044     -0.390      0.697      -0.104       0.069
==============================================================================
Omnibus:                       17.196   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.114
Skew:                           0.216   Prob(JB):                     4.29e-05
Kurtosis:                       3.462   Cond. No.                         397.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.