                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.540
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     78.55
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.70e-54
Time:                        11:53:34   Log-Likelihood:                 1196.3
No. Observations:                 340   AIC:                            -2381.
Df Residuals:                     334   BIC:                            -2358.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.939      0.000       0.001       0.003
MKT            0.8549      0.049     17.285      0.000       0.758       0.952
SMB            0.0750      0.131      0.573      0.567      -0.182       0.332
HML           -0.0182      0.070     -0.261      0.794      -0.155       0.119
IML            0.0913      0.126      0.725      0.469      -0.156       0.339
WML            0.1592      0.074      2.139      0.033       0.013       0.306
==============================================================================
Omnibus:                       27.948   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.708
Skew:                           0.562   Prob(JB):                     8.77e-10
Kurtosis:                       4.297   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.