                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     675.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:19   Log-Likelihood:                 8793.1
No. Observations:                2276   AIC:                        -1.757e+04
Df Residuals:                    2270   BIC:                        -1.754e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.008      0.000       0.001       0.001
MKT            0.5453      0.011     47.953      0.000       0.523       0.568
SMB            0.0956      0.022      4.366      0.000       0.053       0.139
HML           -0.0609      0.018     -3.434      0.001      -0.096      -0.026
IML           -0.0562      0.022     -2.505      0.012      -0.100      -0.012
WML            0.0303      0.015      2.053      0.040       0.001       0.059
==============================================================================
Omnibus:                      124.930   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              467.307
Skew:                          -0.098   Prob(JB):                    3.35e-102
Kurtosis:                       5.211   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.