                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     5.315
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000107
Time:                        11:25:31   Log-Likelihood:                 1313.7
No. Observations:                 310   AIC:                            -2615.
Df Residuals:                     304   BIC:                            -2593.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.517      0.130   -9.45e-05       0.001
MKT            0.0682      0.025      2.783      0.006       0.020       0.117
SMB           -0.0162      0.058     -0.278      0.781      -0.131       0.098
HML           -0.0113      0.035     -0.322      0.748      -0.081       0.058
IML           -0.0153      0.061     -0.248      0.804      -0.136       0.106
WML           -0.1105      0.042     -2.611      0.009      -0.194      -0.027
==============================================================================
Omnibus:                        3.726   Durbin-Watson:                   1.700
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                3.413
Skew:                          -0.233   Prob(JB):                        0.181
Kurtosis:                       3.216   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.