                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     65.48
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.37e-43
Time:                        08:50:44   Log-Likelihood:                 1069.0
No. Observations:                 246   AIC:                            -2126.
Df Residuals:                     240   BIC:                            -2105.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.190      0.002       0.000       0.001
MKT            0.4672      0.031     15.028      0.000       0.406       0.528
SMB            0.1300      0.044      2.934      0.004       0.043       0.217
HML            0.0594      0.043      1.370      0.172      -0.026       0.145
IML           -0.0497      0.050     -0.987      0.325      -0.149       0.050
WML            0.1661      0.031      5.335      0.000       0.105       0.227
==============================================================================
Omnibus:                        0.767   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.682   Jarque-Bera (JB):                0.640
Skew:                          -0.124   Prob(JB):                        0.726
Kurtosis:                       3.032   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.