                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     79.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.67e-60
Time:                        09:28:41   Log-Likelihood:                 1695.5
No. Observations:                 483   AIC:                            -3379.
Df Residuals:                     477   BIC:                            -3354.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.592      0.000       0.001       0.002
MKT            0.5279      0.032     16.658      0.000       0.466       0.590
SMB            0.1201      0.064      1.873      0.062      -0.006       0.246
HML           -0.0959      0.048     -2.016      0.044      -0.189      -0.002
IML            0.0162      0.059      0.273      0.785      -0.100       0.133
WML            0.1769      0.048      3.706      0.000       0.083       0.271
==============================================================================
Omnibus:                        5.711   Durbin-Watson:                   2.301
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                6.580
Skew:                          -0.143   Prob(JB):                       0.0373
Kurtosis:                       3.495   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.