                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     25.89
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.35e-17
Time:                        09:26:14   Log-Likelihood:                 400.22
No. Observations:                 112   AIC:                            -788.4
Df Residuals:                     106   BIC:                            -772.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.180      0.857      -0.001       0.001
MKT            0.4545      0.056      8.096      0.000       0.343       0.566
SMB           -0.0358      0.121     -0.295      0.769      -0.276       0.205
HML            0.1659      0.098      1.687      0.095      -0.029       0.361
IML           -0.1306      0.110     -1.188      0.237      -0.348       0.087
WML            0.2692      0.072      3.760      0.000       0.127       0.411
==============================================================================
Omnibus:                        2.811   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.245   Jarque-Bera (JB):                2.336
Skew:                          -0.343   Prob(JB):                        0.311
Kurtosis:                       3.171   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.