                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     233.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.28e-166
Time:                        09:37:35   Log-Likelihood:                 3692.1
No. Observations:                1030   AIC:                            -7372.
Df Residuals:                    1024   BIC:                            -7342.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.087      0.000       0.001       0.001
MKT            0.5262      0.019     28.020      0.000       0.489       0.563
SMB            0.0943      0.039      2.414      0.016       0.018       0.171
HML           -0.1255      0.032     -3.977      0.000      -0.187      -0.064
IML           -0.0081      0.038     -0.214      0.830      -0.083       0.066
WML            0.1078      0.029      3.749      0.000       0.051       0.164
==============================================================================
Omnibus:                       19.208   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.800
Skew:                          -0.110   Prob(JB):                     7.54e-08
Kurtosis:                       3.846   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.