                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     480.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.54e-320
Time:                        09:53:36   Log-Likelihood:                 6291.6
No. Observations:                1675   AIC:                        -1.257e+04
Df Residuals:                    1669   BIC:                        -1.254e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.884      0.000       0.001       0.001
MKT            0.5642      0.014     40.936      0.000       0.537       0.591
SMB            0.1172      0.027      4.353      0.000       0.064       0.170
HML           -0.0879      0.023     -3.811      0.000      -0.133      -0.043
IML           -0.0425      0.027     -1.567      0.117      -0.096       0.011
WML            0.0405      0.018      2.205      0.028       0.004       0.077
==============================================================================
Omnibus:                       69.902   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.443
Skew:                          -0.085   Prob(JB):                     9.00e-46
Kurtosis:                       4.716   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.