                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     377.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.45e-258
Time:                        09:46:35   Log-Likelihood:                 5307.3
No. Observations:                1432   AIC:                        -1.060e+04
Df Residuals:                    1426   BIC:                        -1.057e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.227      0.000       0.001       0.001
MKT            0.5590      0.015     36.889      0.000       0.529       0.589
SMB            0.1011      0.031      3.269      0.001       0.040       0.162
HML           -0.1190      0.026     -4.564      0.000      -0.170      -0.068
IML           -0.0027      0.031     -0.086      0.932      -0.064       0.058
WML            0.0798      0.022      3.649      0.000       0.037       0.123
==============================================================================
Omnibus:                       50.633   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.368
Skew:                          -0.091   Prob(JB):                     2.98e-29
Kurtosis:                       4.473   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.