                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     404.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.24e-274
Time:                        09:48:14   Log-Likelihood:                 5553.7
No. Observations:                1494   AIC:                        -1.110e+04
Df Residuals:                    1488   BIC:                        -1.106e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.336      0.000       0.001       0.001
MKT            0.5611      0.015     38.018      0.000       0.532       0.590
SMB            0.0971      0.030      3.232      0.001       0.038       0.156
HML           -0.1103      0.025     -4.372      0.000      -0.160      -0.061
IML           -0.0126      0.030     -0.420      0.674      -0.072       0.046
WML            0.0625      0.021      3.047      0.002       0.022       0.103
==============================================================================
Omnibus:                       55.412   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.115
Skew:                          -0.090   Prob(JB):                     4.17e-33
Kurtosis:                       4.537   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.