                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     347.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.83e-241
Time:                        09:45:32   Log-Likelihood:                 5135.1
No. Observations:                1388   AIC:                        -1.026e+04
Df Residuals:                    1382   BIC:                        -1.023e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.029      0.000       0.001       0.001
MKT            0.5495      0.015     35.470      0.000       0.519       0.580
SMB            0.0877      0.031      2.787      0.005       0.026       0.149
HML           -0.1216      0.027     -4.586      0.000      -0.174      -0.070
IML            0.0061      0.032      0.192      0.848      -0.056       0.068
WML            0.0893      0.023      3.942      0.000       0.045       0.134
==============================================================================
Omnibus:                       47.892   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.894
Skew:                          -0.091   Prob(JB):                     3.40e-27
Kurtosis:                       4.440   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.