                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     13.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.95e-13
Time:                        11:31:37   Log-Likelihood:                 2627.7
No. Observations:                 725   AIC:                            -5243.
Df Residuals:                     719   BIC:                            -5216.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.468      0.001       0.000       0.001
MKT            0.1498      0.025      5.925      0.000       0.100       0.200
SMB            0.0046      0.064      0.071      0.943      -0.122       0.131
HML            0.0628      0.036      1.762      0.078      -0.007       0.133
IML            0.0692      0.064      1.086      0.278      -0.056       0.194
WML           -0.0521      0.035     -1.475      0.141      -0.121       0.017
==============================================================================
Omnibus:                       11.358   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               18.150
Skew:                           0.071   Prob(JB):                     0.000115
Kurtosis:                       3.762   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.