                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     91.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.39e-70
Time:                        09:29:50   Log-Likelihood:                 2040.7
No. Observations:                 580   AIC:                            -4069.
Df Residuals:                     574   BIC:                            -4043.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.054      0.000       0.001       0.002
MKT            0.5435      0.030     18.164      0.000       0.485       0.602
SMB            0.1421      0.061      2.326      0.020       0.022       0.262
HML           -0.1352      0.044     -3.081      0.002      -0.221      -0.049
IML           -0.0229      0.056     -0.409      0.683      -0.133       0.087
WML            0.1232      0.045      2.733      0.006       0.035       0.212
==============================================================================
Omnibus:                        7.268   Durbin-Watson:                   2.381
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                8.325
Skew:                          -0.171   Prob(JB):                       0.0156
Kurtosis:                       3.477   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.