                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     890.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:41:02   Log-Likelihood:                 10803.
No. Observations:                2758   AIC:                        -2.159e+04
Df Residuals:                    2752   BIC:                        -2.156e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.23e-05      8.585      0.000       0.001       0.001
MKT            0.5503      0.010     56.740      0.000       0.531       0.569
SMB            0.0903      0.020      4.628      0.000       0.052       0.129
HML           -0.0650      0.015     -4.410      0.000      -0.094      -0.036
IML           -0.0429      0.020     -2.174      0.030      -0.082      -0.004
WML            0.0242      0.013      1.936      0.053      -0.000       0.049
==============================================================================
Omnibus:                      137.744   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.530
Skew:                          -0.049   Prob(JB):                    9.18e-109
Kurtosis:                       5.078   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.