                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     767.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:02   Log-Likelihood:                 6706.0
No. Observations:                1641   AIC:                        -1.340e+04
Df Residuals:                    1635   BIC:                        -1.337e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.532      0.000       0.000       0.001
MKT            0.6548      0.012     55.123      0.000       0.632       0.678
SMB            0.1127      0.028      3.985      0.000       0.057       0.168
HML           -0.1202      0.017     -7.110      0.000      -0.153      -0.087
IML           -0.0021      0.028     -0.076      0.939      -0.056       0.052
WML            0.0878      0.015      5.899      0.000       0.059       0.117
==============================================================================
Omnibus:                       50.970   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.242
Skew:                           0.269   Prob(JB):                     8.40e-19
Kurtosis:                       3.964   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.