                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     234.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.50e-138
Time:                        08:54:18   Log-Likelihood:                 2562.5
No. Observations:                 598   AIC:                            -5113.
Df Residuals:                     592   BIC:                            -5087.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.537      0.000       0.000       0.001
MKT            0.5322      0.019     27.993      0.000       0.495       0.570
SMB            0.1185      0.035      3.427      0.001       0.051       0.186
HML           -0.0521      0.025     -2.075      0.038      -0.101      -0.003
IML           -0.0181      0.035     -0.512      0.609      -0.088       0.051
WML            0.0922      0.023      4.090      0.000       0.048       0.136
==============================================================================
Omnibus:                        4.660   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.564
Skew:                           0.171   Prob(JB):                        0.102
Kurtosis:                       3.258   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.