                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     247.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.98e-144
Time:                        08:54:32   Log-Likelihood:                 2648.1
No. Observations:                 620   AIC:                            -5284.
Df Residuals:                     614   BIC:                            -5258.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.782      0.000       0.000       0.001
MKT            0.5393      0.019     28.875      0.000       0.503       0.576
SMB            0.1279      0.035      3.696      0.000       0.060       0.196
HML           -0.0590      0.025     -2.367      0.018      -0.108      -0.010
IML           -0.0236      0.035     -0.672      0.502      -0.093       0.045
WML            0.0912      0.022      4.066      0.000       0.047       0.135
==============================================================================
Omnibus:                        6.245   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.175
Skew:                           0.208   Prob(JB):                       0.0456
Kurtosis:                       3.256   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.