                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     573.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.32e-321
Time:                        09:06:20   Log-Likelihood:                 5304.2
No. Observations:                1261   AIC:                        -1.060e+04
Df Residuals:                    1255   BIC:                        -1.057e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.237      0.000       0.000       0.001
MKT            0.5762      0.012     47.509      0.000       0.552       0.600
SMB            0.1395      0.026      5.285      0.000       0.088       0.191
HML           -0.0910      0.017     -5.514      0.000      -0.123      -0.059
IML           -0.0192      0.026     -0.733      0.464      -0.071       0.032
WML            0.0965      0.015      6.571      0.000       0.068       0.125
==============================================================================
Omnibus:                       36.141   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.366
Skew:                           0.295   Prob(JB):                     1.16e-11
Kurtosis:                       3.782   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.