                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     17.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.95e-12
Time:                        11:52:13   Log-Likelihood:                 349.03
No. Observations:                 102   AIC:                            -686.1
Df Residuals:                      96   BIC:                            -670.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      1.784      0.078      -0.000       0.003
MKT            0.8104      0.108      7.537      0.000       0.597       1.024
SMB            0.2354      0.301      0.781      0.437      -0.363       0.833
HML            0.0160      0.132      0.121      0.904      -0.246       0.278
IML            0.0147      0.280      0.053      0.958      -0.541       0.570
WML            0.0638      0.142      0.449      0.654      -0.218       0.346
==============================================================================
Omnibus:                        8.074   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               11.226
Skew:                           0.354   Prob(JB):                      0.00365
Kurtosis:                       4.463   Cond. No.                         493.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.