                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     289.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-203
Time:                        09:41:12   Log-Likelihood:                 4415.0
No. Observations:                1210   AIC:                            -8818.
Df Residuals:                    1204   BIC:                            -8787.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.890      0.000       0.001       0.001
MKT            0.5315      0.017     31.608      0.000       0.499       0.564
SMB            0.0832      0.035      2.398      0.017       0.015       0.151
HML           -0.1188      0.029     -4.153      0.000      -0.175      -0.063
IML           -0.0011      0.034     -0.033      0.974      -0.068       0.066
WML            0.0906      0.025      3.581      0.000       0.041       0.140
==============================================================================
Omnibus:                       33.729   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.882
Skew:                          -0.096   Prob(JB):                     9.05e-17
Kurtosis:                       4.195   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.