                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     300.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.22e-179
Time:                        08:56:48   Log-Likelihood:                 3294.8
No. Observations:                 786   AIC:                            -6578.
Df Residuals:                     780   BIC:                            -6550.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.609      0.000       0.000       0.001
MKT            0.5407      0.017     32.376      0.000       0.508       0.573
SMB            0.1649      0.033      4.945      0.000       0.099       0.230
HML           -0.0595      0.023     -2.615      0.009      -0.104      -0.015
IML           -0.0525      0.034     -1.546      0.123      -0.119       0.014
WML            0.1145      0.021      5.554      0.000       0.074       0.155
==============================================================================
Omnibus:                       21.919   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.934
Skew:                           0.304   Prob(JB):                     8.59e-07
Kurtosis:                       3.694   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.