                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     631.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:12:07   Log-Likelihood:                 6033.8
No. Observations:                1467   AIC:                        -1.206e+04
Df Residuals:                    1461   BIC:                        -1.202e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.432      0.000       0.000       0.001
MKT            0.6155      0.012     49.887      0.000       0.591       0.640
SMB            0.1139      0.028      4.017      0.000       0.058       0.169
HML           -0.1130      0.017     -6.631      0.000      -0.146      -0.080
IML           -0.0135      0.027     -0.490      0.624      -0.067       0.040
WML            0.0733      0.015      4.859      0.000       0.044       0.103
==============================================================================
Omnibus:                       55.290   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.724
Skew:                           0.278   Prob(JB):                     8.15e-23
Kurtosis:                       4.164   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.