                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     222.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.10e-157
Time:                        09:36:18   Log-Likelihood:                 3435.4
No. Observations:                 964   AIC:                            -6859.
Df Residuals:                     958   BIC:                            -6830.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.585      0.000       0.001       0.001
MKT            0.5317      0.019     27.297      0.000       0.494       0.570
SMB            0.0931      0.041      2.279      0.023       0.013       0.173
HML           -0.1197      0.033     -3.673      0.000      -0.184      -0.056
IML           -0.0030      0.039     -0.076      0.939      -0.080       0.074
WML            0.1167      0.030      3.858      0.000       0.057       0.176
==============================================================================
Omnibus:                       15.662   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.687
Skew:                          -0.115   Prob(JB):                     4.36e-06
Kurtosis:                       3.750   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.