                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     489.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:15   Log-Likelihood:                 6490.5
No. Observations:                1725   AIC:                        -1.297e+04
Df Residuals:                    1719   BIC:                        -1.294e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.869      0.000       0.001       0.001
MKT            0.5670      0.014     41.349      0.000       0.540       0.594
SMB            0.1137      0.026      4.300      0.000       0.062       0.166
HML           -0.0803      0.023     -3.548      0.000      -0.125      -0.036
IML           -0.0428      0.026     -1.617      0.106      -0.095       0.009
WML            0.0359      0.018      2.004      0.045       0.001       0.071
==============================================================================
Omnibus:                       72.984   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.751
Skew:                          -0.083   Prob(JB):                     1.91e-48
Kurtosis:                       4.741   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.