                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     114.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.40e-75
Time:                        11:54:22   Log-Likelihood:                 1468.9
No. Observations:                 419   AIC:                            -2926.
Df Residuals:                     413   BIC:                            -2902.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.025      0.000       0.001       0.002
MKT            0.9180      0.042     21.768      0.000       0.835       1.001
SMB            0.1804      0.121      1.493      0.136      -0.057       0.418
HML           -0.1092      0.064     -1.720      0.086      -0.234       0.016
IML           -0.0202      0.115     -0.176      0.860      -0.246       0.206
WML            0.1816      0.064      2.817      0.005       0.055       0.308
==============================================================================
Omnibus:                       21.589   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.025
Skew:                           0.405   Prob(JB):                     1.83e-07
Kurtosis:                       4.059   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.