                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.706
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     823.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:20:24   Log-Likelihood:                 7028.9
No. Observations:                1725   AIC:                        -1.405e+04
Df Residuals:                    1719   BIC:                        -1.401e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.377      0.000       0.000       0.001
MKT            0.6648      0.012     57.627      0.000       0.642       0.687
SMB            0.1116      0.027      4.121      0.000       0.058       0.165
HML           -0.1219      0.017     -7.329      0.000      -0.155      -0.089
IML            0.0092      0.027      0.343      0.732      -0.043       0.061
WML            0.0891      0.015      6.114      0.000       0.061       0.118
==============================================================================
Omnibus:                       47.037   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.933
Skew:                           0.202   Prob(JB):                     3.61e-19
Kurtosis:                       4.009   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.