                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.507
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     43.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.68e-30
Time:                        11:52:43   Log-Likelihood:                 756.53
No. Observations:                 216   AIC:                            -1501.
Df Residuals:                     210   BIC:                            -1481.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      2.706      0.007       0.000       0.002
MKT            0.8454      0.066     12.744      0.000       0.715       0.976
SMB            0.2563      0.172      1.491      0.138      -0.083       0.595
HML           -0.0216      0.092     -0.233      0.816      -0.204       0.161
IML            0.0665      0.169      0.394      0.694      -0.266       0.399
WML            0.1704      0.099      1.727      0.086      -0.024       0.365
==============================================================================
Omnibus:                       25.064   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.032
Skew:                           0.616   Prob(JB):                     1.66e-10
Kurtosis:                       4.867   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.