                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     1.893
Date:                Tue, 06 Apr 2021   Prob (F-statistic):              0.121
Time:                        11:24:03   Log-Likelihood:                 128.43
No. Observations:                  40   AIC:                            -244.9
Df Residuals:                      34   BIC:                            -234.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.002     -0.174      0.863      -0.004       0.003
MKT            0.6558      0.303      2.167      0.037       0.041       1.271
SMB           -0.5932      0.585     -1.014      0.318      -1.782       0.596
HML           -0.0298      0.455     -0.066      0.948      -0.954       0.894
IML            0.9493      0.570      1.665      0.105      -0.209       2.108
WML           -0.1342      0.366     -0.367      0.716      -0.877       0.609
==============================================================================
Omnibus:                        0.587   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.746   Jarque-Bera (JB):                0.228
Skew:                          -0.183   Prob(JB):                        0.892
Kurtosis:                       3.061   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.