                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.464
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     18.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.25e-13
Time:                        11:52:15   Log-Likelihood:                 381.96
No. Observations:                 113   AIC:                            -751.9
Df Residuals:                     107   BIC:                            -735.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.001      2.308      0.023       0.000       0.004
MKT            0.8370      0.107      7.809      0.000       0.625       1.049
SMB            0.3227      0.261      1.236      0.219      -0.195       0.840
HML           -0.0334      0.124     -0.269      0.789      -0.280       0.213
IML           -0.1213      0.258     -0.470      0.640      -0.633       0.391
WML            0.0918      0.132      0.697      0.487      -0.169       0.353
==============================================================================
Omnibus:                        8.378   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               10.382
Skew:                           0.412   Prob(JB):                      0.00557
Kurtosis:                       4.235   Cond. No.                         441.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.