                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     523.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.60e-297
Time:                        09:04:40   Log-Likelihood:                 5025.4
No. Observations:                1194   AIC:                        -1.004e+04
Df Residuals:                    1188   BIC:                        -1.001e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.613      0.000       0.000       0.001
MKT            0.5621      0.012     45.241      0.000       0.538       0.586
SMB            0.1308      0.027      4.873      0.000       0.078       0.183
HML           -0.0886      0.017     -5.309      0.000      -0.121      -0.056
IML           -0.0112      0.027     -0.423      0.673      -0.063       0.041
WML            0.0934      0.015      6.348      0.000       0.065       0.122
==============================================================================
Omnibus:                       39.143   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.813
Skew:                           0.325   Prob(JB):                     1.25e-12
Kurtosis:                       3.824   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.