                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                     176.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.40e-77
Time:                        12:02:45   Log-Likelihood:                 930.70
No. Observations:                 237   AIC:                            -1849.
Df Residuals:                     231   BIC:                            -1829.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.367      0.019       0.000       0.001
MKT            0.6720      0.026     25.632      0.000       0.620       0.724
SMB            0.2714      0.084      3.214      0.001       0.105       0.438
HML            0.0572      0.056      1.016      0.311      -0.054       0.168
IML           -0.0171      0.091     -0.188      0.851      -0.196       0.162
WML            0.3692      0.039      9.558      0.000       0.293       0.445
==============================================================================
Omnibus:                       18.496   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.854
Skew:                          -0.524   Prob(JB):                     2.43e-06
Kurtosis:                       4.232   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.