                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     497.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:07   Log-Likelihood:                 6603.6
No. Observations:                1753   AIC:                        -1.320e+04
Df Residuals:                    1747   BIC:                        -1.316e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.791      0.000       0.001       0.001
MKT            0.5669      0.014     41.636      0.000       0.540       0.594
SMB            0.1179      0.026      4.504      0.000       0.067       0.169
HML           -0.0757      0.022     -3.382      0.001      -0.120      -0.032
IML           -0.0466      0.026     -1.773      0.076      -0.098       0.005
WML            0.0318      0.018      1.799      0.072      -0.003       0.066
==============================================================================
Omnibus:                       74.888   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.940
Skew:                          -0.075   Prob(JB):                     1.93e-50
Kurtosis:                       4.764   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.