                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.707
Model:                            OLS   Adj. R-squared:                  0.706
Method:                 Least Squares   F-statistic:                     836.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:02   Log-Likelihood:                 7078.9
No. Observations:                1737   AIC:                        -1.415e+04
Df Residuals:                    1731   BIC:                        -1.411e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.391      0.000       0.000       0.001
MKT            0.6667      0.011     58.233      0.000       0.644       0.689
SMB            0.1161      0.027      4.306      0.000       0.063       0.169
HML           -0.1226      0.016     -7.437      0.000      -0.155      -0.090
IML            0.0078      0.027      0.292      0.771      -0.044       0.060
WML            0.0915      0.014      6.340      0.000       0.063       0.120
==============================================================================
Omnibus:                       47.680   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.747
Skew:                           0.205   Prob(JB):                     2.40e-19
Kurtosis:                       4.008   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.