                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     383.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.90e-261
Time:                        09:46:57   Log-Likelihood:                 5356.0
No. Observations:                1444   AIC:                        -1.070e+04
Df Residuals:                    1438   BIC:                        -1.067e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.221      0.000       0.001       0.001
MKT            0.5605      0.015     37.245      0.000       0.531       0.590
SMB            0.1023      0.031      3.332      0.001       0.042       0.163
HML           -0.1174      0.026     -4.534      0.000      -0.168      -0.067
IML           -0.0055      0.031     -0.179      0.858      -0.066       0.055
WML            0.0765      0.022      3.537      0.000       0.034       0.119
==============================================================================
Omnibus:                       51.942   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              136.482
Skew:                          -0.090   Prob(JB):                     2.31e-30
Kurtosis:                       4.495   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.