                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     247.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.70e-176
Time:                        09:38:41   Log-Likelihood:                 3919.6
No. Observations:                1087   AIC:                            -7827.
Df Residuals:                    1081   BIC:                            -7797.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.180      0.000       0.001       0.001
MKT            0.5296      0.018     29.114      0.000       0.494       0.565
SMB            0.0936      0.038      2.488      0.013       0.020       0.167
HML           -0.1280      0.031     -4.173      0.000      -0.188      -0.068
IML           -0.0098      0.037     -0.268      0.789      -0.082       0.062
WML            0.0932      0.027      3.415      0.001       0.040       0.147
==============================================================================
Omnibus:                       23.531   Durbin-Watson:                   2.188
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.073
Skew:                          -0.102   Prob(JB):                     2.69e-10
Kurtosis:                       3.965   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.