                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     28.44
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.47e-17
Time:                        09:26:12   Log-Likelihood:                 350.07
No. Observations:                  96   AIC:                            -688.1
Df Residuals:                      90   BIC:                            -672.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.449e-05      0.001     -0.021      0.983      -0.001       0.001
MKT            0.4677      0.054      8.705      0.000       0.361       0.574
SMB           -0.0577      0.122     -0.474      0.637      -0.299       0.184
HML            0.1541      0.096      1.613      0.110      -0.036       0.344
IML           -0.1024      0.115     -0.894      0.374      -0.330       0.125
WML            0.2309      0.069      3.326      0.001       0.093       0.369
==============================================================================
Omnibus:                        2.963   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                2.347
Skew:                          -0.247   Prob(JB):                        0.309
Kurtosis:                       2.414   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.