                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     94.20
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.02e-73
Time:                        09:29:59   Log-Likelihood:                 2091.6
No. Observations:                 595   AIC:                            -4171.
Df Residuals:                     589   BIC:                            -4145.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.108      0.000       0.001       0.002
MKT            0.5372      0.029     18.339      0.000       0.480       0.595
SMB            0.1364      0.060      2.281      0.023       0.019       0.254
HML           -0.1089      0.043     -2.526      0.012      -0.194      -0.024
IML           -0.0214      0.055     -0.390      0.697      -0.129       0.086
WML            0.1152      0.045      2.575      0.010       0.027       0.203
==============================================================================
Omnibus:                        7.402   Durbin-Watson:                   2.371
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                8.334
Skew:                          -0.178   Prob(JB):                       0.0155
Kurtosis:                       3.457   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.