                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     408.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.64e-235
Time:                        09:00:03   Log-Likelihood:                 4102.0
No. Observations:                 972   AIC:                            -8192.
Df Residuals:                     966   BIC:                            -8163.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.601      0.000       0.000       0.001
MKT            0.5419      0.014     38.704      0.000       0.514       0.569
SMB            0.1525      0.029      5.314      0.000       0.096       0.209
HML           -0.0615      0.019     -3.216      0.001      -0.099      -0.024
IML           -0.0326      0.029     -1.140      0.255      -0.089       0.024
WML            0.1212      0.017      6.925      0.000       0.087       0.155
==============================================================================
Omnibus:                       26.252   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.497
Skew:                           0.284   Prob(JB):                     1.96e-08
Kurtosis:                       3.744   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.