                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     452.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.23e-303
Time:                        09:51:36   Log-Likelihood:                 6035.0
No. Observations:                1611   AIC:                        -1.206e+04
Df Residuals:                    1605   BIC:                        -1.203e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.768      0.000       0.001       0.001
MKT            0.5636      0.014     40.112      0.000       0.536       0.591
SMB            0.1132      0.028      4.074      0.000       0.059       0.168
HML           -0.0989      0.024     -4.167      0.000      -0.146      -0.052
IML           -0.0304      0.028     -1.085      0.278      -0.085       0.025
WML            0.0499      0.019      2.594      0.010       0.012       0.088
==============================================================================
Omnibus:                       64.251   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              184.174
Skew:                          -0.084   Prob(JB):                     1.02e-40
Kurtosis:                       4.648   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.