                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     124.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.61e-95
Time:                        09:32:02   Log-Likelihood:                 2568.1
No. Observations:                 732   AIC:                            -5124.
Df Residuals:                     726   BIC:                            -5097.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.124      0.000       0.001       0.002
MKT            0.5260      0.025     20.645      0.000       0.476       0.576
SMB            0.1022      0.052      1.954      0.051      -0.000       0.205
HML           -0.1408      0.040     -3.533      0.000      -0.219      -0.063
IML           -0.0037      0.048     -0.077      0.939      -0.099       0.091
WML            0.1184      0.041      2.900      0.004       0.038       0.199
==============================================================================
Omnibus:                       10.345   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.330
Skew:                          -0.160   Prob(JB):                      0.00127
Kurtosis:                       3.579   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.