                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     707.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:20:42   Log-Likelihood:                 9072.0
No. Observations:                2345   AIC:                        -1.813e+04
Df Residuals:                    2339   BIC:                        -1.810e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.232      0.000       0.001       0.001
MKT            0.5447      0.011     49.136      0.000       0.523       0.566
SMB            0.0894      0.022      4.141      0.000       0.047       0.132
HML           -0.0603      0.017     -3.496      0.000      -0.094      -0.026
IML           -0.0560      0.022     -2.531      0.011      -0.099      -0.013
WML            0.0310      0.014      2.154      0.031       0.003       0.059
==============================================================================
Omnibus:                      128.568   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              480.369
Skew:                          -0.100   Prob(JB):                    4.89e-105
Kurtosis:                       5.208   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.