                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     611.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:57   Log-Likelihood:                 5874.9
No. Observations:                1427   AIC:                        -1.174e+04
Df Residuals:                    1421   BIC:                        -1.171e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.108      0.000       0.000       0.001
MKT            0.6094      0.012     48.811      0.000       0.585       0.634
SMB            0.1231      0.028      4.371      0.000       0.068       0.178
HML           -0.1087      0.017     -6.398      0.000      -0.142      -0.075
IML           -0.0255      0.027     -0.931      0.352      -0.079       0.028
WML            0.0787      0.015      5.173      0.000       0.049       0.108
==============================================================================
Omnibus:                       50.277   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.416
Skew:                           0.255   Prob(JB):                     5.19e-21
Kurtosis:                       4.145   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.