                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     4.930
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000251
Time:                        11:25:09   Log-Likelihood:                 1127.3
No. Observations:                 262   AIC:                            -2243.
Df Residuals:                     256   BIC:                            -2221.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.937      0.054    -6.9e-06       0.001
MKT            0.0762      0.025      3.054      0.002       0.027       0.125
SMB           -0.0176      0.060     -0.291      0.771      -0.137       0.101
HML           -0.0067      0.036     -0.187      0.852      -0.078       0.064
IML           -0.0027      0.062     -0.043      0.966      -0.125       0.120
WML           -0.0931      0.045     -2.053      0.041      -0.182      -0.004
==============================================================================
Omnibus:                        0.909   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.635   Jarque-Bera (JB):                0.694
Skew:                          -0.115   Prob(JB):                        0.707
Kurtosis:                       3.103   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.