                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     312.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.69e-188
Time:                        12:00:53   Log-Likelihood:                 2944.9
No. Observations:                 833   AIC:                            -5878.
Df Residuals:                     827   BIC:                            -5850.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.495      0.000       0.000       0.001
MKT            0.9345      0.025     37.100      0.000       0.885       0.984
SMB            0.3997      0.079      5.032      0.000       0.244       0.556
HML           -0.1836      0.044     -4.167      0.000      -0.270      -0.097
IML           -0.1642      0.080     -2.063      0.039      -0.320      -0.008
WML            0.0950      0.038      2.482      0.013       0.020       0.170
==============================================================================
Omnibus:                       19.439   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.760
Skew:                           0.240   Prob(JB):                     1.55e-06
Kurtosis:                       3.736   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.