                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     178.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.16e-128
Time:                        09:33:37   Log-Likelihood:                 2878.7
No. Observations:                 820   AIC:                            -5745.
Df Residuals:                     814   BIC:                            -5717.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.037      0.000       0.001       0.002
MKT            0.5451      0.023     23.850      0.000       0.500       0.590
SMB            0.1060      0.047      2.278      0.023       0.015       0.197
HML           -0.1315      0.037     -3.593      0.000      -0.203      -0.060
IML           -0.0165      0.045     -0.366      0.714      -0.105       0.072
WML            0.1076      0.037      2.928      0.004       0.035       0.180
==============================================================================
Omnibus:                        8.754   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.291
Skew:                          -0.117   Prob(JB):                      0.00353
Kurtosis:                       3.525   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.