                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     750.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:26   Log-Likelihood:                 6630.5
No. Observations:                1624   AIC:                        -1.325e+04
Df Residuals:                    1618   BIC:                        -1.322e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.566      0.000       0.000       0.001
MKT            0.6526      0.012     54.556      0.000       0.629       0.676
SMB            0.1110      0.028      3.895      0.000       0.055       0.167
HML           -0.1203      0.017     -7.076      0.000      -0.154      -0.087
IML            0.0004      0.028      0.014      0.989      -0.054       0.055
WML            0.0819      0.015      5.440      0.000       0.052       0.111
==============================================================================
Omnibus:                       48.433   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.260
Skew:                           0.241   Prob(JB):                     8.32e-19
Kurtosis:                       3.999   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.