                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     751.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:23:52   Log-Likelihood:                 9370.9
No. Observations:                2418   AIC:                        -1.873e+04
Df Residuals:                    2412   BIC:                        -1.870e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.350      0.000       0.001       0.001
MKT            0.5456      0.011     50.791      0.000       0.525       0.567
SMB            0.0890      0.021      4.245      0.000       0.048       0.130
HML           -0.0639      0.017     -3.845      0.000      -0.097      -0.031
IML           -0.0545      0.021     -2.542      0.011      -0.097      -0.012
WML            0.0256      0.014      1.834      0.067      -0.002       0.053
==============================================================================
Omnibus:                      131.756   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.075
Skew:                          -0.094   Prob(JB):                    8.51e-108
Kurtosis:                       5.204   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.