                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     25.58
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.29e-17
Time:                        08:50:13   Log-Likelihood:                 525.80
No. Observations:                 123   AIC:                            -1040.
Df Residuals:                     117   BIC:                            -1023.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.942      0.055   -1.23e-05       0.001
MKT            0.3937      0.048      8.270      0.000       0.299       0.488
SMB            0.0491      0.066      0.741      0.460      -0.082       0.180
HML            0.0826      0.067      1.238      0.218      -0.049       0.215
IML           -0.0577      0.065     -0.885      0.378      -0.187       0.071
WML            0.1665      0.047      3.530      0.001       0.073       0.260
==============================================================================
Omnibus:                        1.140   Durbin-Watson:                   2.389
Prob(Omnibus):                  0.565   Jarque-Bera (JB):                0.691
Skew:                           0.064   Prob(JB):                        0.708
Kurtosis:                       3.344   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.