                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     14.57
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.31e-13
Time:                        11:31:24   Log-Likelihood:                 2598.6
No. Observations:                 715   AIC:                            -5185.
Df Residuals:                     709   BIC:                            -5158.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.581      0.000       0.000       0.001
MKT            0.1572      0.025      6.243      0.000       0.108       0.207
SMB            0.0013      0.064      0.020      0.984      -0.124       0.126
HML            0.0528      0.035      1.488      0.137      -0.017       0.122
IML            0.0700      0.063      1.107      0.268      -0.054       0.194
WML           -0.0575      0.035     -1.638      0.102      -0.126       0.011
==============================================================================
Omnibus:                       10.922   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.518
Skew:                           0.056   Prob(JB):                     0.000157
Kurtosis:                       3.758   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.