                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     211.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.42e-149
Time:                        09:35:10   Log-Likelihood:                 3193.8
No. Observations:                 904   AIC:                            -6376.
Df Residuals:                     898   BIC:                            -6347.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.190      0.000       0.001       0.001
MKT            0.5413      0.021     26.024      0.000       0.500       0.582
SMB            0.0997      0.043      2.343      0.019       0.016       0.183
HML           -0.1311      0.034     -3.837      0.000      -0.198      -0.064
IML           -0.0037      0.042     -0.088      0.930      -0.085       0.078
WML            0.1134      0.033      3.461      0.001       0.049       0.178
==============================================================================
Omnibus:                       10.528   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.824
Skew:                          -0.097   Prob(JB):                     0.000604
Kurtosis:                       3.596   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.