                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     278.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.15e-170
Time:                        11:59:50   Log-Likelihood:                 2755.6
No. Observations:                 781   AIC:                            -5499.
Df Residuals:                     775   BIC:                            -5471.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.740      0.000       0.000       0.001
MKT            0.9312      0.027     34.634      0.000       0.878       0.984
SMB            0.4000      0.083      4.814      0.000       0.237       0.563
HML           -0.1779      0.047     -3.822      0.000      -0.269      -0.087
IML           -0.1799      0.082     -2.189      0.029      -0.341      -0.019
WML            0.1081      0.041      2.616      0.009       0.027       0.189
==============================================================================
Omnibus:                       18.441   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.460
Skew:                           0.239   Prob(JB):                     2.96e-06
Kurtosis:                       3.745   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.