                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     14.55
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.00e-13
Time:                        11:35:40   Log-Likelihood:                 3047.9
No. Observations:                 898   AIC:                            -6084.
Df Residuals:                     892   BIC:                            -6055.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.315      0.000       0.001       0.002
MKT            0.2013      0.030      6.673      0.000       0.142       0.261
SMB           -0.0133      0.076     -0.174      0.862      -0.163       0.137
HML            0.0648      0.043      1.515      0.130      -0.019       0.149
IML            0.0827      0.074      1.112      0.267      -0.063       0.229
WML           -0.0380      0.042     -0.901      0.368      -0.121       0.045
==============================================================================
Omnibus:                        9.575   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.175
Skew:                           0.128   Prob(JB):                      0.00227
Kurtosis:                       3.510   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.