                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     538.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:19   Log-Likelihood:                 7464.3
No. Observations:                1953   AIC:                        -1.492e+04
Df Residuals:                    1947   BIC:                        -1.488e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.132      0.000       0.001       0.001
MKT            0.5550      0.013     43.570      0.000       0.530       0.580
SMB            0.1052      0.024      4.385      0.000       0.058       0.152
HML           -0.0736      0.020     -3.653      0.000      -0.113      -0.034
IML           -0.0537      0.024     -2.200      0.028      -0.102      -0.006
WML            0.0341      0.016      2.133      0.033       0.003       0.066
==============================================================================
Omnibus:                       98.120   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              329.727
Skew:                          -0.116   Prob(JB):                     2.52e-72
Kurtosis:                       4.999   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.