                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     98.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.48e-66
Time:                        11:54:03   Log-Likelihood:                 1351.6
No. Observations:                 386   AIC:                            -2691.
Df Residuals:                     380   BIC:                            -2668.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.528      0.000       0.001       0.002
MKT            0.9024      0.045     20.169      0.000       0.814       0.990
SMB            0.1669      0.125      1.332      0.184      -0.079       0.413
HML           -0.0832      0.066     -1.252      0.211      -0.214       0.047
IML            0.0159      0.120      0.133      0.895      -0.220       0.251
WML            0.1430      0.068      2.093      0.037       0.009       0.277
==============================================================================
Omnibus:                       20.813   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.317
Skew:                           0.422   Prob(JB):                     4.30e-07
Kurtosis:                       4.054   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.