                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     496.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.16e-280
Time:                        09:03:00   Log-Likelihood:                 4690.3
No. Observations:                1117   AIC:                            -9369.
Df Residuals:                    1111   BIC:                            -9338.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.381      0.000       0.000       0.001
MKT            0.5568      0.013     43.418      0.000       0.532       0.582
SMB            0.1343      0.028      4.869      0.000       0.080       0.188
HML           -0.0856      0.017     -4.958      0.000      -0.120      -0.052
IML           -0.0200      0.027     -0.733      0.463      -0.074       0.034
WML            0.0997      0.015      6.588      0.000       0.070       0.129
==============================================================================
Omnibus:                       39.608   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.401
Skew:                           0.350   Prob(JB):                     1.54e-12
Kurtosis:                       3.823   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.