                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     407.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.47e-276
Time:                        09:48:20   Log-Likelihood:                 5573.0
No. Observations:                1499   AIC:                        -1.113e+04
Df Residuals:                    1493   BIC:                        -1.110e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.361      0.000       0.001       0.001
MKT            0.5613      0.015     38.202      0.000       0.532       0.590
SMB            0.0980      0.030      3.272      0.001       0.039       0.157
HML           -0.1100      0.025     -4.394      0.000      -0.159      -0.061
IML           -0.0143      0.030     -0.477      0.634      -0.073       0.045
WML            0.0623      0.020      3.044      0.002       0.022       0.103
==============================================================================
Omnibus:                       55.606   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.513
Skew:                          -0.091   Prob(JB):                     3.42e-33
Kurtosis:                       4.536   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.