                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     103.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.58e-68
Time:                        11:54:01   Log-Likelihood:                 1354.2
No. Observations:                 386   AIC:                            -2696.
Df Residuals:                     380   BIC:                            -2673.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      4.651      0.000       0.001       0.003
MKT            0.9051      0.044     20.742      0.000       0.819       0.991
SMB            0.1619      0.126      1.289      0.198      -0.085       0.409
HML           -0.0882      0.066     -1.337      0.182      -0.218       0.041
IML            0.0245      0.120      0.205      0.838      -0.211       0.260
WML            0.1346      0.068      1.992      0.047       0.002       0.267
==============================================================================
Omnibus:                       22.527   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.245
Skew:                           0.456   Prob(JB):                     1.64e-07
Kurtosis:                       4.054   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.