                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     22.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.71e-22
Time:                        11:40:57   Log-Likelihood:                 3625.7
No. Observations:                1117   AIC:                            -7239.
Df Residuals:                    1111   BIC:                            -7209.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.230      0.000       0.001       0.002
MKT            0.2677      0.031      8.632      0.000       0.207       0.329
SMB            0.0591      0.082      0.720      0.472      -0.102       0.220
HML            0.0621      0.046      1.357      0.175      -0.028       0.152
IML            0.0243      0.080      0.305      0.760      -0.132       0.180
WML           -0.0490      0.045     -1.098      0.272      -0.136       0.039
==============================================================================
Omnibus:                       12.497   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.187
Skew:                           0.162   Prob(JB):                     0.000504
Kurtosis:                       3.470   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.