                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     573.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:05   Log-Likelihood:                 5535.1
No. Observations:                1329   AIC:                        -1.106e+04
Df Residuals:                    1323   BIC:                        -1.103e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.813      0.000       0.000       0.001
MKT            0.5851      0.012     47.270      0.000       0.561       0.609
SMB            0.1421      0.027      5.208      0.000       0.089       0.196
HML           -0.0939      0.017     -5.576      0.000      -0.127      -0.061
IML           -0.0332      0.027     -1.239      0.216      -0.086       0.019
WML            0.0941      0.015      6.261      0.000       0.065       0.124
==============================================================================
Omnibus:                       60.029   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.912
Skew:                           0.338   Prob(JB):                     3.69e-24
Kurtosis:                       4.222   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.