                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     828.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:32:22   Log-Likelihood:                 10095.
No. Observations:                2594   AIC:                        -2.018e+04
Df Residuals:                    2588   BIC:                        -2.014e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.75e-05      8.276      0.000       0.001       0.001
MKT            0.5479      0.010     53.889      0.000       0.528       0.568
SMB            0.0899      0.020      4.441      0.000       0.050       0.130
HML           -0.0702      0.016     -4.475      0.000      -0.101      -0.039
IML           -0.0481      0.021     -2.336      0.020      -0.089      -0.008
WML            0.0252      0.013      1.897      0.058      -0.001       0.051
==============================================================================
Omnibus:                      140.323   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.570
Skew:                          -0.071   Prob(JB):                    1.37e-116
Kurtosis:                       5.217   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.