                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     855.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:50   Log-Likelihood:                 10373.
No. Observations:                2658   AIC:                        -2.073e+04
Df Residuals:                    2652   BIC:                        -2.070e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.53e-05      8.502      0.000       0.001       0.001
MKT            0.5460      0.010     54.907      0.000       0.527       0.566
SMB            0.0919      0.020      4.607      0.000       0.053       0.131
HML           -0.0658      0.015     -4.320      0.000      -0.096      -0.036
IML           -0.0524      0.020     -2.596      0.009      -0.092      -0.013
WML            0.0244      0.013      1.893      0.058      -0.001       0.050
==============================================================================
Omnibus:                      130.688   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.928
Skew:                          -0.022   Prob(JB):                    9.05e-103
Kurtosis:                       5.059   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.