                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     402.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.91e-273
Time:                        09:48:07   Log-Likelihood:                 5536.9
No. Observations:                1490   AIC:                        -1.106e+04
Df Residuals:                    1484   BIC:                        -1.103e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.316      0.000       0.001       0.001
MKT            0.5612      0.015     37.962      0.000       0.532       0.590
SMB            0.0969      0.030      3.215      0.001       0.038       0.156
HML           -0.1104      0.025     -4.361      0.000      -0.160      -0.061
IML           -0.0127      0.030     -0.421      0.674      -0.072       0.046
WML            0.0624      0.021      3.030      0.002       0.022       0.103
==============================================================================
Omnibus:                       54.800   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.641
Skew:                          -0.090   Prob(JB):                     1.44e-32
Kurtosis:                       4.526   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.