                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.482
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     29.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.82e-21
Time:                        11:52:27   Log-Likelihood:                 560.70
No. Observations:                 163   AIC:                            -1109.
Df Residuals:                     157   BIC:                            -1091.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.301      0.023       0.000       0.003
MKT            0.8563      0.081     10.609      0.000       0.697       1.016
SMB            0.3598      0.211      1.706      0.090      -0.057       0.776
HML           -0.0007      0.112     -0.006      0.995      -0.221       0.220
IML           -0.0201      0.208     -0.097      0.923      -0.431       0.391
WML            0.0995      0.110      0.903      0.368      -0.118       0.317
==============================================================================
Omnibus:                       17.025   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.892
Skew:                           0.543   Prob(JB):                     8.78e-07
Kurtosis:                       4.710   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.