                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     526.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.90e-299
Time:                        09:04:55   Log-Likelihood:                 5062.5
No. Observations:                1204   AIC:                        -1.011e+04
Df Residuals:                    1198   BIC:                        -1.008e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.432      0.000       0.000       0.001
MKT            0.5651      0.012     45.417      0.000       0.541       0.590
SMB            0.1320      0.027      4.916      0.000       0.079       0.185
HML           -0.0898      0.017     -5.372      0.000      -0.123      -0.057
IML           -0.0098      0.027     -0.370      0.712      -0.062       0.042
WML            0.0931      0.015      6.329      0.000       0.064       0.122
==============================================================================
Omnibus:                       36.921   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.536
Skew:                           0.310   Prob(JB):                     6.44e-12
Kurtosis:                       3.803   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.