                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     342.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.59e-238
Time:                        09:45:10   Log-Likelihood:                 5076.5
No. Observations:                1372   AIC:                        -1.014e+04
Df Residuals:                    1366   BIC:                        -1.011e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.265      0.000       0.001       0.001
MKT            0.5453      0.016     35.035      0.000       0.515       0.576
SMB            0.0871      0.032      2.759      0.006       0.025       0.149
HML           -0.1253      0.027     -4.710      0.000      -0.177      -0.073
IML            0.0023      0.032      0.074      0.941      -0.060       0.065
WML            0.0922      0.023      4.050      0.000       0.048       0.137
==============================================================================
Omnibus:                       46.344   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.013
Skew:                          -0.085   Prob(JB):                     3.90e-26
Kurtosis:                       4.421   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.