                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     753.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:46   Log-Likelihood:                 6669.7
No. Observations:                1633   AIC:                        -1.333e+04
Df Residuals:                    1627   BIC:                        -1.329e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.483      0.000       0.000       0.001
MKT            0.6529      0.012     54.683      0.000       0.630       0.676
SMB            0.1119      0.028      3.942      0.000       0.056       0.168
HML           -0.1198      0.017     -7.058      0.000      -0.153      -0.087
IML            0.0004      0.028      0.014      0.988      -0.054       0.055
WML            0.0827      0.015      5.517      0.000       0.053       0.112
==============================================================================
Omnibus:                       49.567   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.377
Skew:                           0.245   Prob(JB):                     2.89e-19
Kurtosis:                       4.008   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.