                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     295.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.33e-174
Time:                        08:56:14   Log-Likelihood:                 3144.9
No. Observations:                 749   AIC:                            -6278.
Df Residuals:                     743   BIC:                            -6250.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.668      0.000       0.000       0.001
MKT            0.5530      0.017     32.107      0.000       0.519       0.587
SMB            0.1662      0.034      4.899      0.000       0.100       0.233
HML           -0.0658      0.024     -2.787      0.005      -0.112      -0.019
IML           -0.0469      0.035     -1.353      0.176      -0.115       0.021
WML            0.1149      0.021      5.412      0.000       0.073       0.157
==============================================================================
Omnibus:                       24.936   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.235
Skew:                           0.321   Prob(JB):                     3.68e-08
Kurtosis:                       3.828   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.