                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     634.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:11:43   Log-Likelihood:                 8256.5
No. Observations:                2142   AIC:                        -1.650e+04
Df Residuals:                    2136   BIC:                        -1.647e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.351      0.000       0.001       0.001
MKT            0.5547      0.012     46.821      0.000       0.531       0.578
SMB            0.1016      0.023      4.478      0.000       0.057       0.146
HML           -0.0683      0.018     -3.695      0.000      -0.105      -0.032
IML           -0.0536      0.023     -2.320      0.020      -0.099      -0.008
WML            0.0353      0.015      2.295      0.022       0.005       0.065
==============================================================================
Omnibus:                      119.590   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              452.630
Skew:                          -0.098   Prob(JB):                     5.16e-99
Kurtosis:                       5.244   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.