                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.639
Method:                 Least Squares   F-statistic:                     175.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.63e-107
Time:                        08:52:47   Log-Likelihood:                 2142.0
No. Observations:                 496   AIC:                            -4272.
Df Residuals:                     490   BIC:                            -4247.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.246      0.001       0.000       0.001
MKT            0.5402      0.022     24.868      0.000       0.497       0.583
SMB            0.1294      0.037      3.497      0.001       0.057       0.202
HML           -0.0451      0.028     -1.621      0.106      -0.100       0.010
IML           -0.0357      0.038     -0.945      0.345      -0.110       0.038
WML            0.1048      0.023      4.482      0.000       0.059       0.151
==============================================================================
Omnibus:                        3.482   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.672
Skew:                           0.098   Prob(JB):                        0.159
Kurtosis:                       3.373   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.