                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     673.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:34   Log-Likelihood:                 8720.5
No. Observations:                2258   AIC:                        -1.743e+04
Df Residuals:                    2252   BIC:                        -1.739e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.960      0.000       0.001       0.001
MKT            0.5466      0.011     47.853      0.000       0.524       0.569
SMB            0.0935      0.022      4.253      0.000       0.050       0.137
HML           -0.0603      0.018     -3.384      0.001      -0.095      -0.025
IML           -0.0548      0.023     -2.432      0.015      -0.099      -0.011
WML            0.0293      0.015      1.975      0.048       0.000       0.058
==============================================================================
Omnibus:                      124.824   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.994
Skew:                          -0.099   Prob(JB):                    1.44e-102
Kurtosis:                       5.224   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.