                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     78.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.86e-60
Time:                        09:28:40   Log-Likelihood:                 1687.6
No. Observations:                 481   AIC:                            -3363.
Df Residuals:                     475   BIC:                            -3338.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.549      0.000       0.001       0.002
MKT            0.5275      0.032     16.609      0.000       0.465       0.590
SMB            0.1189      0.064      1.848      0.065      -0.008       0.245
HML           -0.0951      0.048     -1.996      0.047      -0.189      -0.001
IML            0.0162      0.059      0.273      0.785      -0.101       0.133
WML            0.1762      0.048      3.680      0.000       0.082       0.270
==============================================================================
Omnibus:                        5.459   Durbin-Watson:                   2.300
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                6.242
Skew:                          -0.139   Prob(JB):                       0.0441
Kurtosis:                       3.484   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.