                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     6.445
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.75e-06
Time:                        11:25:47   Log-Likelihood:                 1437.2
No. Observations:                 343   AIC:                            -2862.
Df Residuals:                     337   BIC:                            -2839.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.960      0.051   -1.37e-06       0.001
MKT            0.0730      0.025      2.957      0.003       0.024       0.122
SMB           -0.0104      0.058     -0.180      0.857      -0.124       0.103
HML            0.0266      0.035      0.759      0.448      -0.042       0.096
IML            0.0236      0.061      0.386      0.700      -0.097       0.144
WML           -0.0960      0.041     -2.358      0.019      -0.176      -0.016
==============================================================================
Omnibus:                        1.760   Durbin-Watson:                   1.657
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.500
Skew:                          -0.141   Prob(JB):                        0.472
Kurtosis:                       3.159   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.