                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     191.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.33e-125
Time:                        11:57:21   Log-Likelihood:                 2344.1
No. Observations:                 659   AIC:                            -4676.
Df Residuals:                     653   BIC:                            -4649.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.448      0.000       0.001       0.002
MKT            0.9015      0.032     28.026      0.000       0.838       0.965
SMB            0.3104      0.091      3.403      0.001       0.131       0.489
HML           -0.1380      0.052     -2.647      0.008      -0.240      -0.036
IML           -0.1883      0.087     -2.154      0.032      -0.360      -0.017
WML            0.1246      0.048      2.605      0.009       0.031       0.218
==============================================================================
Omnibus:                       25.322   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.294
Skew:                           0.331   Prob(JB):                     7.97e-09
Kurtosis:                       3.960   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.