                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     982.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:23   Log-Likelihood:                 11941.
No. Observations:                3062   AIC:                        -2.387e+04
Df Residuals:                    3056   BIC:                        -2.383e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.92e-05      8.330      0.000       0.001       0.001
MKT            0.5631      0.009     59.845      0.000       0.545       0.582
SMB            0.0930      0.019      4.779      0.000       0.055       0.131
HML           -0.0694      0.014     -4.841      0.000      -0.097      -0.041
IML           -0.0506      0.019     -2.601      0.009      -0.089      -0.012
WML            0.0236      0.012      1.913      0.056      -0.001       0.048
==============================================================================
Omnibus:                      153.365   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.696
Skew:                          -0.060   Prob(JB):                    3.54e-121
Kurtosis:                       5.082   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.