                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     1022.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:26   Log-Likelihood:                 12674.
No. Observations:                3261   AIC:                        -2.534e+04
Df Residuals:                    3255   BIC:                        -2.530e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      9.101      0.000       0.001       0.001
MKT            0.5753      0.009     61.730      0.000       0.557       0.594
SMB            0.0989      0.019      5.084      0.000       0.061       0.137
HML           -0.0638      0.014     -4.479      0.000      -0.092      -0.036
IML           -0.0425      0.019     -2.185      0.029      -0.081      -0.004
WML            0.0357      0.012      2.909      0.004       0.012       0.060
==============================================================================
Omnibus:                      146.695   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.613
Skew:                          -0.039   Prob(JB):                    6.51e-108
Kurtosis:                       4.904   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.