                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:09:30   Log-Likelihood:                 12679.
No. Observations:                3263   AIC:                        -2.535e+04
Df Residuals:                    3257   BIC:                        -2.531e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      9.128      0.000       0.001       0.001
MKT            0.5756      0.009     61.721      0.000       0.557       0.594
SMB            0.0978      0.019      5.027      0.000       0.060       0.136
HML           -0.0642      0.014     -4.503      0.000      -0.092      -0.036
IML           -0.0423      0.019     -2.173      0.030      -0.080      -0.004
WML            0.0345      0.012      2.813      0.005       0.010       0.059
==============================================================================
Omnibus:                      146.133   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.605
Skew:                          -0.036   Prob(JB):                    2.93e-107
Kurtosis:                       4.898   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.