                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     303.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.45e-180
Time:                        08:56:49   Log-Likelihood:                 3312.5
No. Observations:                 790   AIC:                            -6613.
Df Residuals:                     784   BIC:                            -6585.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.609      0.000       0.000       0.001
MKT            0.5419      0.017     32.607      0.000       0.509       0.575
SMB            0.1630      0.033      4.922      0.000       0.098       0.228
HML           -0.0589      0.022     -2.621      0.009      -0.103      -0.015
IML           -0.0499      0.034     -1.482      0.139      -0.116       0.016
WML            0.1155      0.020      5.642      0.000       0.075       0.156
==============================================================================
Omnibus:                       22.153   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.199
Skew:                           0.306   Prob(JB):                     7.53e-07
Kurtosis:                       3.694   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.