                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     15.45
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.28e-14
Time:                        11:28:24   Log-Likelihood:                 2105.8
No. Observations:                 545   AIC:                            -4200.
Df Residuals:                     539   BIC:                            -4174.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.850      0.005       0.000       0.001
MKT            0.1400      0.024      5.897      0.000       0.093       0.187
SMB           -0.0837      0.057     -1.477      0.140      -0.195       0.028
HML            0.0136      0.033      0.407      0.684      -0.052       0.079
IML            0.1240      0.058      2.126      0.034       0.009       0.239
WML           -0.1085      0.037     -2.911      0.004      -0.182      -0.035
==============================================================================
Omnibus:                        4.446   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                5.400
Skew:                           0.054   Prob(JB):                       0.0672
Kurtosis:                       3.476   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.