                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     73.80
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.66e-56
Time:                        09:28:30   Log-Likelihood:                 1617.6
No. Observations:                 461   AIC:                            -3223.
Df Residuals:                     455   BIC:                            -3198.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.438      0.001       0.001       0.002
MKT            0.5191      0.032     16.019      0.000       0.455       0.583
SMB            0.1145      0.066      1.747      0.081      -0.014       0.243
HML           -0.0887      0.048     -1.833      0.067      -0.184       0.006
IML            0.0209      0.061      0.346      0.730      -0.098       0.140
WML            0.1837      0.049      3.755      0.000       0.088       0.280
==============================================================================
Omnibus:                        5.115   Durbin-Watson:                   2.305
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                5.981
Skew:                          -0.120   Prob(JB):                       0.0503
Kurtosis:                       3.504   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.