                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.641
Method:                 Least Squares   F-statistic:                     177.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.71e-107
Time:                        08:52:47   Log-Likelihood:                 2139.1
No. Observations:                 495   AIC:                            -4266.
Df Residuals:                     489   BIC:                            -4241.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.163      0.002       0.000       0.001
MKT            0.5413      0.022     24.981      0.000       0.499       0.584
SMB            0.1310      0.037      3.549      0.000       0.058       0.204
HML           -0.0442      0.028     -1.593      0.112      -0.099       0.010
IML           -0.0386      0.038     -1.025      0.306      -0.113       0.035
WML            0.1059      0.023      4.537      0.000       0.060       0.152
==============================================================================
Omnibus:                        3.706   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                4.003
Skew:                           0.096   Prob(JB):                        0.135
Kurtosis:                       3.396   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.