                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.661
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     281.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.84e-167
Time:                        08:55:55   Log-Likelihood:                 3059.4
No. Observations:                 728   AIC:                            -6107.
Df Residuals:                     722   BIC:                            -6079.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.753      0.000       0.000       0.001
MKT            0.5504      0.018     31.341      0.000       0.516       0.585
SMB            0.1704      0.034      4.966      0.000       0.103       0.238
HML           -0.0727      0.024     -3.018      0.003      -0.120      -0.025
IML           -0.0452      0.035     -1.284      0.200      -0.114       0.024
WML            0.1140      0.022      5.149      0.000       0.071       0.157
==============================================================================
Omnibus:                       27.034   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.155
Skew:                           0.340   Prob(JB):                     5.19e-09
Kurtosis:                       3.892   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.