                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     488.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:15   Log-Likelihood:                 6600.2
No. Observations:                1752   AIC:                        -1.319e+04
Df Residuals:                    1746   BIC:                        -1.316e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.951      0.000       0.001       0.001
MKT            0.5662      0.014     41.334      0.000       0.539       0.593
SMB            0.1162      0.026      4.443      0.000       0.065       0.168
HML           -0.0786      0.022     -3.507      0.000      -0.123      -0.035
IML           -0.0494      0.026     -1.879      0.060      -0.101       0.002
WML            0.0317      0.018      1.794      0.073      -0.003       0.066
==============================================================================
Omnibus:                       74.851   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.740
Skew:                          -0.075   Prob(JB):                     2.14e-50
Kurtosis:                       4.764   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.