                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.592
Method:                 Least Squares   F-statistic:                     174.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.40e-114
Time:                        11:56:30   Log-Likelihood:                 2115.3
No. Observations:                 597   AIC:                            -4219.
Df Residuals:                     591   BIC:                            -4192.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.155      0.000       0.001       0.002
MKT            0.9153      0.034     26.919      0.000       0.849       0.982
SMB            0.2764      0.099      2.803      0.005       0.083       0.470
HML           -0.1448      0.055     -2.618      0.009      -0.253      -0.036
IML           -0.1292      0.095     -1.366      0.172      -0.315       0.057
WML            0.1115      0.052      2.154      0.032       0.010       0.213
==============================================================================
Omnibus:                       23.952   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.724
Skew:                           0.334   Prob(JB):                     1.75e-08
Kurtosis:                       3.995   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.