                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     38.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.27e-37
Time:                        11:51:39   Log-Likelihood:                 4502.5
No. Observations:                1442   AIC:                            -8993.
Df Residuals:                    1436   BIC:                            -8961.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.647      0.000       0.001       0.002
MKT            0.3423      0.030     11.562      0.000       0.284       0.400
SMB            0.1284      0.081      1.582      0.114      -0.031       0.288
HML            0.0575      0.045      1.267      0.205      -0.032       0.146
IML           -0.0287      0.081     -0.354      0.723      -0.188       0.130
WML           -0.0722      0.042     -1.739      0.082      -0.154       0.009
==============================================================================
Omnibus:                       17.830   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.096
Skew:                           0.211   Prob(JB):                     4.33e-05
Kurtosis:                       3.395   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.