                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     518.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:59:27   Log-Likelihood:                 6948.6
No. Observations:                1834   AIC:                        -1.389e+04
Df Residuals:                    1828   BIC:                        -1.385e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.093      0.000       0.001       0.001
MKT            0.5701      0.013     43.057      0.000       0.544       0.596
SMB            0.1100      0.025      4.381      0.000       0.061       0.159
HML           -0.0742      0.021     -3.462      0.001      -0.116      -0.032
IML           -0.0425      0.026     -1.667      0.096      -0.093       0.008
WML            0.0297      0.017      1.753      0.080      -0.004       0.063
==============================================================================
Omnibus:                       86.193   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              280.531
Skew:                          -0.091   Prob(JB):                     1.21e-61
Kurtosis:                       4.907   Cond. No.                         252.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.