                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     476.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.66e-317
Time:                        09:52:54   Log-Likelihood:                 6213.4
No. Observations:                1655   AIC:                        -1.241e+04
Df Residuals:                    1649   BIC:                        -1.238e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.938      0.000       0.001       0.001
MKT            0.5651      0.014     40.940      0.000       0.538       0.592
SMB            0.1203      0.027      4.429      0.000       0.067       0.174
HML           -0.0924      0.023     -3.982      0.000      -0.138      -0.047
IML           -0.0390      0.027     -1.427      0.154      -0.093       0.015
WML            0.0455      0.019      2.450      0.014       0.009       0.082
==============================================================================
Omnibus:                       68.711   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              203.033
Skew:                          -0.084   Prob(JB):                     8.17e-45
Kurtosis:                       4.708   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.