                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     221.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.84e-94
Time:                        12:03:10   Log-Likelihood:                 1112.6
No. Observations:                 282   AIC:                            -2213.
Df Residuals:                     276   BIC:                            -2191.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.402      0.017       0.000       0.001
MKT            0.6633      0.023     28.836      0.000       0.618       0.709
SMB            0.2460      0.078      3.135      0.002       0.092       0.400
HML            0.0311      0.049      0.633      0.527      -0.066       0.128
IML            0.0192      0.084      0.229      0.819      -0.146       0.184
WML            0.3633      0.034     10.582      0.000       0.296       0.431
==============================================================================
Omnibus:                       21.216   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.252
Skew:                          -0.520   Prob(JB):                     2.70e-07
Kurtosis:                       4.221   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.