                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     218.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.80e-153
Time:                        09:35:23   Log-Likelihood:                 3249.8
No. Observations:                 918   AIC:                            -6488.
Df Residuals:                     912   BIC:                            -6459.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.303      0.000       0.001       0.001
MKT            0.5407      0.020     26.660      0.000       0.501       0.581
SMB            0.0979      0.042      2.332      0.020       0.016       0.180
HML           -0.1258      0.033     -3.755      0.000      -0.192      -0.060
IML           -0.0097      0.041     -0.238      0.812      -0.090       0.070
WML            0.1113      0.032      3.490      0.001       0.049       0.174
==============================================================================
Omnibus:                       12.017   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.603
Skew:                          -0.102   Prob(JB):                     0.000150
Kurtosis:                       3.647   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.