                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1023.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:05:42   Log-Likelihood:                 12450.
No. Observations:                3198   AIC:                        -2.489e+04
Df Residuals:                    3192   BIC:                        -2.485e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.686      0.000       0.001       0.001
MKT            0.5719      0.009     61.401      0.000       0.554       0.590
SMB            0.0940      0.019      4.837      0.000       0.056       0.132
HML           -0.0655      0.014     -4.590      0.000      -0.093      -0.037
IML           -0.0449      0.019     -2.311      0.021      -0.083      -0.007
WML            0.0297      0.012      2.413      0.016       0.006       0.054
==============================================================================
Omnibus:                      151.726   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              528.424
Skew:                          -0.052   Prob(JB):                    1.80e-115
Kurtosis:                       4.989   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.