                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     510.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.19e-289
Time:                        09:03:44   Log-Likelihood:                 4860.3
No. Observations:                1155   AIC:                            -9709.
Df Residuals:                    1149   BIC:                            -9678.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.604      0.000       0.000       0.001
MKT            0.5591      0.013     44.310      0.000       0.534       0.584
SMB            0.1288      0.027      4.742      0.000       0.076       0.182
HML           -0.0904      0.017     -5.399      0.000      -0.123      -0.058
IML           -0.0145      0.027     -0.539      0.590      -0.067       0.038
WML            0.0951      0.015      6.473      0.000       0.066       0.124
==============================================================================
Omnibus:                       41.221   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.762
Skew:                           0.346   Prob(JB):                     2.87e-13
Kurtosis:                       3.849   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.