                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     579.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:22   Log-Likelihood:                 7895.4
No. Observations:                2056   AIC:                        -1.578e+04
Df Residuals:                    2050   BIC:                        -1.575e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.185      0.000       0.001       0.001
MKT            0.5581      0.012     44.907      0.000       0.534       0.582
SMB            0.1050      0.023      4.505      0.000       0.059       0.151
HML           -0.0687      0.019     -3.575      0.000      -0.106      -0.031
IML           -0.0551      0.024     -2.321      0.020      -0.102      -0.009
WML            0.0360      0.016      2.303      0.021       0.005       0.067
==============================================================================
Omnibus:                      110.660   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              399.634
Skew:                          -0.109   Prob(JB):                     1.66e-87
Kurtosis:                       5.149   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.