                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     794.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:01   Log-Likelihood:                 9650.6
No. Observations:                2486   AIC:                        -1.929e+04
Df Residuals:                    2480   BIC:                        -1.925e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.364      0.000       0.001       0.001
MKT            0.5495      0.010     52.429      0.000       0.529       0.570
SMB            0.0919      0.021      4.437      0.000       0.051       0.133
HML           -0.0669      0.016     -4.126      0.000      -0.099      -0.035
IML           -0.0530      0.021     -2.506      0.012      -0.094      -0.012
WML            0.0267      0.014      1.950      0.051      -0.000       0.053
==============================================================================
Omnibus:                      136.360   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.103
Skew:                          -0.092   Prob(JB):                    1.40e-112
Kurtosis:                       5.222   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.