                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     515.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.91e-292
Time:                        09:04:12   Log-Likelihood:                 4939.8
No. Observations:                1174   AIC:                            -9868.
Df Residuals:                    1168   BIC:                            -9837.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.801      0.000       0.000       0.001
MKT            0.5595      0.013     44.648      0.000       0.535       0.584
SMB            0.1286      0.027      4.759      0.000       0.076       0.182
HML           -0.0891      0.017     -5.321      0.000      -0.122      -0.056
IML           -0.0145      0.027     -0.543      0.587      -0.067       0.038
WML            0.0946      0.015      6.412      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.937   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.024
Skew:                           0.331   Prob(JB):                     1.86e-12
Kurtosis:                       3.817   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.