                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     665.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:56   Log-Likelihood:                 8554.5
No. Observations:                2216   AIC:                        -1.710e+04
Df Residuals:                    2210   BIC:                        -1.706e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.848      0.000       0.001       0.001
MKT            0.5485      0.012     47.630      0.000       0.526       0.571
SMB            0.0928      0.022      4.191      0.000       0.049       0.136
HML           -0.0596      0.018     -3.308      0.001      -0.095      -0.024
IML           -0.0553      0.023     -2.439      0.015      -0.100      -0.011
WML            0.0302      0.015      2.014      0.044       0.001       0.060
==============================================================================
Omnibus:                      123.775   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.541
Skew:                          -0.100   Prob(JB):                    1.81e-102
Kurtosis:                       5.244   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.