                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     13.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.19e-12
Time:                        11:27:35   Log-Likelihood:                 1928.4
No. Observations:                 488   AIC:                            -3845.
Df Residuals:                     482   BIC:                            -3820.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.447      0.015       0.000       0.001
MKT            0.1198      0.023      5.221      0.000       0.075       0.165
SMB           -0.0678      0.054     -1.258      0.209      -0.174       0.038
HML            0.0324      0.033      0.989      0.323      -0.032       0.097
IML            0.1222      0.056      2.180      0.030       0.012       0.232
WML           -0.0955      0.037     -2.589      0.010      -0.168      -0.023
==============================================================================
Omnibus:                        3.283   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.194   Jarque-Bera (JB):                3.662
Skew:                           0.050   Prob(JB):                        0.160
Kurtosis:                       3.412   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.