                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     935.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:17   Log-Likelihood:                 7440.8
No. Observations:                1831   AIC:                        -1.487e+04
Df Residuals:                    1825   BIC:                        -1.484e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.82e-05      5.237      0.000       0.000       0.001
MKT            0.6899      0.011     62.703      0.000       0.668       0.711
SMB            0.1298      0.027      4.883      0.000       0.078       0.182
HML           -0.1411      0.016     -8.743      0.000      -0.173      -0.109
IML            0.0110      0.026      0.416      0.677      -0.041       0.063
WML            0.0909      0.014      6.546      0.000       0.064       0.118
==============================================================================
Omnibus:                       44.864   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.595
Skew:                           0.188   Prob(JB):                     8.58e-18
Kurtosis:                       3.943   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.