                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     571.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.22e-321
Time:                        09:06:31   Log-Likelihood:                 5328.6
No. Observations:                1267   AIC:                        -1.065e+04
Df Residuals:                    1261   BIC:                        -1.061e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.230      0.000       0.000       0.001
MKT            0.5766      0.012     47.382      0.000       0.553       0.600
SMB            0.1393      0.027      5.255      0.000       0.087       0.191
HML           -0.0906      0.016     -5.501      0.000      -0.123      -0.058
IML           -0.0201      0.026     -0.766      0.444      -0.071       0.031
WML            0.0956      0.015      6.496      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.407   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.478
Skew:                           0.297   Prob(JB):                     1.09e-11
Kurtosis:                       3.776   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.