                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     30.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.77e-29
Time:                        11:47:48   Log-Likelihood:                 4210.6
No. Observations:                1333   AIC:                            -8409.
Df Residuals:                    1327   BIC:                            -8378.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.841      0.000       0.001       0.003
MKT            0.3075      0.031     10.074      0.000       0.248       0.367
SMB            0.1083      0.082      1.320      0.187      -0.053       0.269
HML            0.0786      0.046      1.714      0.087      -0.011       0.169
IML           -0.0199      0.080     -0.247      0.805      -0.178       0.138
WML           -0.0158      0.043     -0.367      0.714      -0.100       0.069
==============================================================================
Omnibus:                       19.824   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.737
Skew:                           0.217   Prob(JB):                     7.01e-06
Kurtosis:                       3.489   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.