                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     257.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.66e-150
Time:                        08:54:47   Log-Likelihood:                 2733.0
No. Observations:                 640   AIC:                            -5454.
Df Residuals:                     634   BIC:                            -5427.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.753      0.000       0.000       0.001
MKT            0.5424      0.018     29.437      0.000       0.506       0.579
SMB            0.1358      0.034      4.022      0.000       0.070       0.202
HML           -0.0569      0.025     -2.302      0.022      -0.105      -0.008
IML           -0.0240      0.035     -0.695      0.487      -0.092       0.044
WML            0.0896      0.022      4.056      0.000       0.046       0.133
==============================================================================
Omnibus:                        5.484   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                5.388
Skew:                           0.189   Prob(JB):                       0.0676
Kurtosis:                       3.244   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.