                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     4.854
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000290
Time:                        11:25:14   Log-Likelihood:                 1160.2
No. Observations:                 269   AIC:                            -2308.
Df Residuals:                     263   BIC:                            -2287.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.570      0.011       0.000       0.001
MKT            0.0661      0.025      2.689      0.008       0.018       0.115
SMB            0.0119      0.059      0.202      0.840      -0.104       0.128
HML           -0.0177      0.035     -0.499      0.618      -0.087       0.052
IML           -0.0343      0.061     -0.564      0.573      -0.154       0.085
WML           -0.1057      0.044     -2.394      0.017      -0.193      -0.019
==============================================================================
Omnibus:                        0.204   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.903   Jarque-Bera (JB):                0.121
Skew:                          -0.051   Prob(JB):                        0.941
Kurtosis:                       3.022   Cond. No.                         405.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.