                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     796.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:56   Log-Likelihood:                 9719.7
No. Observations:                2503   AIC:                        -1.943e+04
Df Residuals:                    2497   BIC:                        -1.939e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.340      0.000       0.001       0.001
MKT            0.5492      0.010     52.614      0.000       0.529       0.570
SMB            0.0904      0.021      4.374      0.000       0.050       0.131
HML           -0.0669      0.016     -4.136      0.000      -0.099      -0.035
IML           -0.0524      0.021     -2.495      0.013      -0.094      -0.011
WML            0.0280      0.014      2.055      0.040       0.001       0.055
==============================================================================
Omnibus:                      137.055   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.370
Skew:                          -0.091   Prob(JB):                    4.51e-113
Kurtosis:                       5.220   Cond. No.                         271.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.