                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     468.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.68e-312
Time:                        09:52:26   Log-Likelihood:                 6139.6
No. Observations:                1637   AIC:                        -1.227e+04
Df Residuals:                    1631   BIC:                        -1.223e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.986      0.000       0.001       0.001
MKT            0.5642      0.014     40.585      0.000       0.537       0.592
SMB            0.1188      0.027      4.330      0.000       0.065       0.173
HML           -0.0945      0.023     -4.025      0.000      -0.141      -0.048
IML           -0.0376      0.028     -1.363      0.173      -0.092       0.017
WML            0.0458      0.019      2.435      0.015       0.009       0.083
==============================================================================
Omnibus:                       67.016   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.665
Skew:                          -0.091   Prob(JB):                     5.36e-43
Kurtosis:                       4.680   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.