                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     12.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.51e-12
Time:                        11:27:03   Log-Likelihood:                 1843.9
No. Observations:                 457   AIC:                            -3676.
Df Residuals:                     451   BIC:                            -3651.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.097      0.037    2.77e-05       0.001
MKT            0.1067      0.022      4.841      0.000       0.063       0.150
SMB           -0.0341      0.052     -0.659      0.510      -0.136       0.068
HML            0.0211      0.032      0.669      0.504      -0.041       0.083
IML            0.0701      0.055      1.287      0.199      -0.037       0.177
WML           -0.1149      0.036     -3.218      0.001      -0.185      -0.045
==============================================================================
Omnibus:                        1.030   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.832
Skew:                           0.017   Prob(JB):                        0.660
Kurtosis:                       3.206   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.