                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     674.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:13:47   Log-Likelihood:                 6239.6
No. Observations:                1523   AIC:                        -1.247e+04
Df Residuals:                    1517   BIC:                        -1.244e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.484      0.000       0.000       0.001
MKT            0.6312      0.012     51.468      0.000       0.607       0.655
SMB            0.1127      0.029      3.930      0.000       0.056       0.169
HML           -0.1161      0.017     -6.729      0.000      -0.150      -0.082
IML           -0.0139      0.028     -0.496      0.620      -0.069       0.041
WML            0.0731      0.015      4.747      0.000       0.043       0.103
==============================================================================
Omnibus:                       50.118   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.281
Skew:                           0.256   Prob(JB):                     6.76e-20
Kurtosis:                       4.062   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.