                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     31.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.32e-22
Time:                        08:50:24   Log-Likelihood:                 769.67
No. Observations:                 177   AIC:                            -1527.
Df Residuals:                     171   BIC:                            -1508.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.486      0.001       0.000       0.001
MKT            0.3914      0.042      9.300      0.000       0.308       0.474
SMB            0.0653      0.054      1.211      0.228      -0.041       0.172
HML            0.1128      0.051      2.228      0.027       0.013       0.213
IML           -0.0436      0.053     -0.816      0.416      -0.149       0.062
WML            0.1591      0.038      4.150      0.000       0.083       0.235
==============================================================================
Omnibus:                        1.696   Durbin-Watson:                   2.308
Prob(Omnibus):                  0.428   Jarque-Bera (JB):                1.374
Skew:                          -0.065   Prob(JB):                        0.503
Kurtosis:                       3.412   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.