                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     16.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.92e-15
Time:                        11:28:20   Log-Likelihood:                 2089.8
No. Observations:                 539   AIC:                            -4168.
Df Residuals:                     533   BIC:                            -4142.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      2.897      0.004       0.000       0.001
MKT            0.1446      0.024      6.138      0.000       0.098       0.191
SMB           -0.0673      0.056     -1.191      0.234      -0.178       0.044
HML            0.0286      0.033      0.856      0.392      -0.037       0.094
IML            0.1322      0.058      2.291      0.022       0.019       0.246
WML           -0.0888      0.037     -2.370      0.018      -0.162      -0.015
==============================================================================
Omnibus:                        4.145   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                5.064
Skew:                           0.022   Prob(JB):                       0.0795
Kurtosis:                       3.473   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.