                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     91.19
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.08e-61
Time:                        11:53:46   Log-Likelihood:                 1279.8
No. Observations:                 364   AIC:                            -2548.
Df Residuals:                     358   BIC:                            -2524.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      4.722      0.000       0.001       0.003
MKT            0.8864      0.047     18.985      0.000       0.795       0.978
SMB            0.0942      0.129      0.732      0.464      -0.159       0.347
HML           -0.0512      0.068     -0.748      0.455      -0.186       0.083
IML            0.0840      0.124      0.679      0.497      -0.159       0.327
WML            0.1609      0.071      2.261      0.024       0.021       0.301
==============================================================================
Omnibus:                       26.854   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.755
Skew:                           0.542   Prob(JB):                     6.33e-09
Kurtosis:                       4.147   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.