                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     597.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:09:30   Log-Likelihood:                 5712.4
No. Observations:                1382   AIC:                        -1.141e+04
Df Residuals:                    1376   BIC:                        -1.138e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.612      0.000       0.000       0.001
MKT            0.6000      0.012     48.029      0.000       0.575       0.624
SMB            0.1302      0.028      4.646      0.000       0.075       0.185
HML           -0.0996      0.017     -5.850      0.000      -0.133      -0.066
IML           -0.0301      0.027     -1.101      0.271      -0.084       0.024
WML            0.0888      0.015      5.855      0.000       0.059       0.119
==============================================================================
Omnibus:                       47.948   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.204
Skew:                           0.237   Prob(JB):                     9.51e-21
Kurtosis:                       4.173   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.