                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     857.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:35:55   Log-Likelihood:                 10381.
No. Observations:                2660   AIC:                        -2.075e+04
Df Residuals:                    2654   BIC:                        -2.071e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.53e-05      8.528      0.000       0.001       0.001
MKT            0.5462      0.010     54.976      0.000       0.527       0.566
SMB            0.0923      0.020      4.628      0.000       0.053       0.131
HML           -0.0659      0.015     -4.331      0.000      -0.096      -0.036
IML           -0.0521      0.020     -2.581      0.010      -0.092      -0.013
WML            0.0244      0.013      1.890      0.059      -0.001       0.050
==============================================================================
Omnibus:                      130.849   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              470.597
Skew:                          -0.023   Prob(JB):                    6.47e-103
Kurtosis:                       5.060   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.