                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     35.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.95e-25
Time:                        11:52:33   Log-Likelihood:                 643.20
No. Observations:                 184   AIC:                            -1274.
Df Residuals:                     178   BIC:                            -1255.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.747      0.007       0.000       0.003
MKT            0.8641      0.072     11.993      0.000       0.722       1.006
SMB            0.2155      0.191      1.128      0.261      -0.162       0.593
HML           -0.0389      0.099     -0.393      0.695      -0.234       0.156
IML            0.1470      0.189      0.778      0.438      -0.226       0.520
WML            0.1584      0.104      1.527      0.129      -0.046       0.363
==============================================================================
Omnibus:                       22.928   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.602
Skew:                           0.637   Prob(JB):                     1.53e-09
Kurtosis:                       4.917   Cond. No.                         472.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.