                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     234.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.30e-167
Time:                        09:37:40   Log-Likelihood:                 3711.5
No. Observations:                1035   AIC:                            -7411.
Df Residuals:                    1029   BIC:                            -7381.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.183      0.000       0.001       0.002
MKT            0.5265      0.019     28.092      0.000       0.490       0.563
SMB            0.0930      0.039      2.389      0.017       0.017       0.169
HML           -0.1233      0.031     -3.925      0.000      -0.185      -0.062
IML           -0.0067      0.038     -0.178      0.859      -0.081       0.068
WML            0.1056      0.029      3.690      0.000       0.049       0.162
==============================================================================
Omnibus:                       19.721   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.705
Skew:                          -0.116   Prob(JB):                     4.80e-08
Kurtosis:                       3.853   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.