                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     952.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:28   Log-Likelihood:                 7575.6
No. Observations:                1865   AIC:                        -1.514e+04
Df Residuals:                    1859   BIC:                        -1.511e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.76e-05      5.255      0.000       0.000       0.001
MKT            0.6912      0.011     63.392      0.000       0.670       0.713
SMB            0.1294      0.026      4.890      0.000       0.077       0.181
HML           -0.1435      0.016     -8.963      0.000      -0.175      -0.112
IML            0.0138      0.026      0.527      0.598      -0.038       0.065
WML            0.0896      0.014      6.525      0.000       0.063       0.117
==============================================================================
Omnibus:                       42.747   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.098
Skew:                           0.177   Prob(JB):                     8.12e-17
Kurtosis:                       3.910   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.