                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     28.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.15e-27
Time:                        11:45:02   Log-Likelihood:                 4050.2
No. Observations:                1265   AIC:                            -8088.
Df Residuals:                    1259   BIC:                            -8057.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.342      0.000       0.001       0.002
MKT            0.2975      0.031      9.650      0.000       0.237       0.358
SMB            0.0586      0.082      0.710      0.478      -0.103       0.220
HML            0.0885      0.046      1.944      0.052      -0.001       0.178
IML            0.0219      0.079      0.277      0.782      -0.133       0.177
WML           -0.0063      0.043     -0.146      0.884      -0.091       0.078
==============================================================================
Omnibus:                       16.061   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.004
Skew:                           0.214   Prob(JB):                     0.000123
Kurtosis:                       3.398   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.