                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.831
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                     100.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.01e-37
Time:                        12:01:46   Log-Likelihood:                 455.07
No. Observations:                 108   AIC:                            -898.1
Df Residuals:                     102   BIC:                            -882.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.198      0.030    8.82e-05       0.002
MKT            0.8586      0.046     18.771      0.000       0.768       0.949
SMB            0.4313      0.118      3.665      0.000       0.198       0.665
HML           -0.1060      0.085     -1.244      0.216      -0.275       0.063
IML            0.0256      0.111      0.231      0.818      -0.194       0.245
WML            0.4420      0.056      7.901      0.000       0.331       0.553
==============================================================================
Omnibus:                        4.120   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                5.021
Skew:                          -0.074   Prob(JB):                       0.0812
Kurtosis:                       4.046   Cond. No.                         439.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.