                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     888.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:39:35   Log-Likelihood:                 10699.
No. Observations:                2733   AIC:                        -2.139e+04
Df Residuals:                    2727   BIC:                        -2.135e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.29e-05      8.469      0.000       0.001       0.001
MKT            0.5487      0.010     56.467      0.000       0.530       0.568
SMB            0.0897      0.020      4.576      0.000       0.051       0.128
HML           -0.0678      0.015     -4.583      0.000      -0.097      -0.039
IML           -0.0456      0.020     -2.302      0.021      -0.084      -0.007
WML            0.0252      0.013      2.010      0.045       0.001       0.050
==============================================================================
Omnibus:                      135.484   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              487.060
Skew:                          -0.045   Prob(JB):                    1.72e-106
Kurtosis:                       5.066   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.