                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     2.866
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0242
Time:                        11:24:04   Log-Likelihood:                 179.34
No. Observations:                  54   AIC:                            -346.7
Df Residuals:                      48   BIC:                            -334.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.371      0.712      -0.002       0.003
MKT            0.6491      0.228      2.843      0.007       0.190       1.108
SMB           -0.3992      0.389     -1.025      0.310      -1.182       0.384
HML           -0.0932      0.254     -0.367      0.715      -0.603       0.417
IML            0.8535      0.397      2.148      0.037       0.055       1.652
WML           -0.1054      0.291     -0.362      0.719      -0.691       0.481
==============================================================================
Omnibus:                        3.205   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                2.253
Skew:                          -0.351   Prob(JB):                        0.324
Kurtosis:                       3.714   Cond. No.                         407.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.