                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     939.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:49:27   Log-Likelihood:                 11422.
No. Observations:                2913   AIC:                        -2.283e+04
Df Residuals:                    2907   BIC:                        -2.280e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.241      0.000       0.001       0.001
MKT            0.5526      0.009     58.745      0.000       0.534       0.571
SMB            0.0940      0.019      4.892      0.000       0.056       0.132
HML           -0.0638      0.014     -4.445      0.000      -0.092      -0.036
IML           -0.0452      0.019     -2.336      0.020      -0.083      -0.007
WML            0.0236      0.012      1.921      0.055      -0.000       0.048
==============================================================================
Omnibus:                      143.262   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              513.475
Skew:                          -0.044   Prob(JB):                    3.16e-112
Kurtosis:                       5.055   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.