                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     43.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.10e-30
Time:                        09:26:34   Log-Likelihood:                 734.13
No. Observations:                 205   AIC:                            -1456.
Df Residuals:                     199   BIC:                            -1436.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.919      0.056   -2.55e-05       0.002
MKT            0.4788      0.043     11.229      0.000       0.395       0.563
SMB           -0.0301      0.092     -0.326      0.745      -0.212       0.152
HML            0.0737      0.075      0.983      0.327      -0.074       0.221
IML           -0.0665      0.080     -0.832      0.406      -0.224       0.091
WML            0.2159      0.060      3.628      0.000       0.099       0.333
==============================================================================
Omnibus:                        3.120   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                2.722
Skew:                          -0.258   Prob(JB):                        0.256
Kurtosis:                       3.227   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.