                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     874.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:37:50   Log-Likelihood:                 10535.
No. Observations:                2697   AIC:                        -2.106e+04
Df Residuals:                    2691   BIC:                        -2.102e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.43e-05      8.612      0.000       0.001       0.001
MKT            0.5475      0.010     55.753      0.000       0.528       0.567
SMB            0.0927      0.020      4.676      0.000       0.054       0.132
HML           -0.0656      0.015     -4.359      0.000      -0.095      -0.036
IML           -0.0513      0.020     -2.566      0.010      -0.091      -0.012
WML            0.0259      0.013      2.037      0.042       0.001       0.051
==============================================================================
Omnibus:                      133.599   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              483.529
Skew:                          -0.023   Prob(JB):                    1.01e-105
Kurtosis:                       5.074   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.