                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     43.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.03e-31
Time:                        09:26:40   Log-Likelihood:                 798.79
No. Observations:                 226   AIC:                            -1586.
Df Residuals:                     220   BIC:                            -1565.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.141      0.033    8.17e-05       0.002
MKT            0.4891      0.043     11.403      0.000       0.405       0.574
SMB           -0.0342      0.090     -0.378      0.706      -0.212       0.144
HML            0.0299      0.072      0.414      0.679      -0.112       0.172
IML           -0.0515      0.077     -0.666      0.506      -0.204       0.101
WML            0.1806      0.059      3.068      0.002       0.065       0.297
==============================================================================
Omnibus:                        5.927   Durbin-Watson:                   2.253
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                7.909
Skew:                          -0.152   Prob(JB):                       0.0192
Kurtosis:                       3.865   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.