                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     479.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.52e-320
Time:                        09:53:53   Log-Likelihood:                 6324.1
No. Observations:                1683   AIC:                        -1.264e+04
Df Residuals:                    1677   BIC:                        -1.260e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.897      0.000       0.001       0.001
MKT            0.5637      0.014     40.863      0.000       0.537       0.591
SMB            0.1164      0.027      4.334      0.000       0.064       0.169
HML           -0.0857      0.023     -3.723      0.000      -0.131      -0.041
IML           -0.0424      0.027     -1.569      0.117      -0.095       0.011
WML            0.0420      0.018      2.297      0.022       0.006       0.078
==============================================================================
Omnibus:                       70.556   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              210.330
Skew:                          -0.084   Prob(JB):                     2.13e-46
Kurtosis:                       4.724   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.