                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     42.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.44e-29
Time:                        09:26:33   Log-Likelihood:                 719.45
No. Observations:                 201   AIC:                            -1427.
Df Residuals:                     195   BIC:                            -1407.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      1.995      0.047    1.12e-05       0.002
MKT            0.4752      0.043     11.014      0.000       0.390       0.560
SMB           -0.0405      0.093     -0.437      0.663      -0.223       0.142
HML            0.0728      0.075      0.965      0.336      -0.076       0.222
IML           -0.0527      0.081     -0.649      0.517      -0.213       0.107
WML            0.2269      0.061      3.749      0.000       0.108       0.346
==============================================================================
Omnibus:                        3.359   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                2.946
Skew:                          -0.269   Prob(JB):                        0.229
Kurtosis:                       3.250   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.