                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     528.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:18   Log-Likelihood:                 7250.7
No. Observations:                1903   AIC:                        -1.449e+04
Df Residuals:                    1897   BIC:                        -1.446e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.071      0.000       0.001       0.001
MKT            0.5604      0.013     43.258      0.000       0.535       0.586
SMB            0.1105      0.024      4.528      0.000       0.063       0.158
HML           -0.0735      0.021     -3.572      0.000      -0.114      -0.033
IML           -0.0513      0.025     -2.069      0.039      -0.100      -0.003
WML            0.0305      0.016      1.871      0.062      -0.001       0.062
==============================================================================
Omnibus:                       91.492   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              297.720
Skew:                          -0.111   Prob(JB):                     2.24e-65
Kurtosis:                       4.925   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.