                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     3.005
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0120
Time:                        11:24:54   Log-Likelihood:                 980.35
No. Observations:                 231   AIC:                            -1949.
Df Residuals:                     225   BIC:                            -1928.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.847      0.398      -0.000       0.001
MKT            0.0883      0.029      3.043      0.003       0.031       0.146
SMB           -0.0462      0.067     -0.684      0.494      -0.179       0.087
HML           -0.0138      0.040     -0.350      0.727      -0.092       0.064
IML            0.0710      0.071      1.000      0.318      -0.069       0.211
WML           -0.0554      0.053     -1.052      0.294      -0.159       0.048
==============================================================================
Omnibus:                        6.409   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                6.224
Skew:                          -0.337   Prob(JB):                       0.0445
Kurtosis:                       3.438   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.