                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     1160.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:23:55   Log-Likelihood:                 13431.
No. Observations:                3475   AIC:                        -2.685e+04
Df Residuals:                    3469   BIC:                        -2.681e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.67e-05      9.245      0.000       0.001       0.001
MKT            0.6001      0.009     67.177      0.000       0.583       0.618
SMB            0.1056      0.019      5.494      0.000       0.068       0.143
HML           -0.0709      0.014     -5.062      0.000      -0.098      -0.043
IML           -0.0281      0.019     -1.449      0.147      -0.066       0.010
WML            0.0470      0.012      3.952      0.000       0.024       0.070
==============================================================================
Omnibus:                      140.760   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              440.489
Skew:                          -0.033   Prob(JB):                     2.23e-96
Kurtosis:                       4.743   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.