                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     769.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:52   Log-Likelihood:                 6813.1
No. Observations:                1666   AIC:                        -1.361e+04
Df Residuals:                    1660   BIC:                        -1.358e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.575      0.000       0.000       0.001
MKT            0.6563      0.012     55.576      0.000       0.633       0.679
SMB            0.1102      0.028      3.948      0.000       0.055       0.165
HML           -0.1175      0.017     -7.038      0.000      -0.150      -0.085
IML            0.0004      0.027      0.014      0.989      -0.053       0.054
WML            0.0883      0.015      5.995      0.000       0.059       0.117
==============================================================================
Omnibus:                       49.622   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.412
Skew:                           0.253   Prob(JB):                     1.27e-18
Kurtosis:                       3.965   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.