                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     26.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.44e-25
Time:                        11:43:01   Log-Likelihood:                 3832.4
No. Observations:                1192   AIC:                            -7653.
Df Residuals:                    1186   BIC:                            -7622.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      5.745      0.000       0.001       0.002
MKT            0.2908      0.031      9.324      0.000       0.230       0.352
SMB            0.0626      0.084      0.744      0.457      -0.102       0.228
HML            0.0672      0.046      1.462      0.144      -0.023       0.157
IML            0.0194      0.081      0.239      0.811      -0.139       0.178
WML           -0.0327      0.044     -0.742      0.458      -0.119       0.054
==============================================================================
Omnibus:                       14.661   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.341
Skew:                           0.188   Prob(JB):                     0.000172
Kurtosis:                       3.456   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.