                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     383.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.97e-262
Time:                        09:46:58   Log-Likelihood:                 5361.4
No. Observations:                1446   AIC:                        -1.071e+04
Df Residuals:                    1440   BIC:                        -1.068e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.243      0.000       0.001       0.001
MKT            0.5591      0.015     37.197      0.000       0.530       0.589
SMB            0.0988      0.031      3.221      0.001       0.039       0.159
HML           -0.1164      0.026     -4.490      0.000      -0.167      -0.066
IML           -0.0094      0.031     -0.306      0.759      -0.070       0.051
WML            0.0718      0.022      3.326      0.001       0.029       0.114
==============================================================================
Omnibus:                       51.428   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              133.825
Skew:                          -0.092   Prob(JB):                     8.72e-30
Kurtosis:                       4.479   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.