                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.11
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.86e-22
Time:                        11:41:05   Log-Likelihood:                 3645.6
No. Observations:                1123   AIC:                            -7279.
Df Residuals:                    1117   BIC:                            -7249.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.256      0.000       0.001       0.002
MKT            0.2699      0.031      8.730      0.000       0.209       0.331
SMB            0.0632      0.082      0.771      0.441      -0.098       0.224
HML            0.0567      0.046      1.244      0.214      -0.033       0.146
IML            0.0191      0.080      0.240      0.810      -0.137       0.175
WML           -0.0494      0.044     -1.111      0.267      -0.137       0.038
==============================================================================
Omnibus:                       12.196   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.789
Skew:                           0.159   Prob(JB):                     0.000615
Kurtosis:                       3.464   Cond. No.                         387.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.