                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     43.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.52e-29
Time:                        09:26:30   Log-Likelihood:                 674.69
No. Observations:                 188   AIC:                            -1337.
Df Residuals:                     182   BIC:                            -1318.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.748      0.082      -0.000       0.002
MKT            0.4632      0.043     10.728      0.000       0.378       0.548
SMB            0.0082      0.096      0.085      0.932      -0.181       0.198
HML            0.0894      0.078      1.145      0.254      -0.065       0.243
IML           -0.0873      0.083     -1.051      0.295      -0.251       0.077
WML            0.2480      0.061      4.060      0.000       0.127       0.369
==============================================================================
Omnibus:                        3.010   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.617
Skew:                          -0.272   Prob(JB):                        0.270
Kurtosis:                       3.193   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.