                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     587.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:09:01   Log-Likelihood:                 5654.4
No. Observations:                1367   AIC:                        -1.130e+04
Df Residuals:                    1361   BIC:                        -1.127e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.598      0.000       0.000       0.001
MKT            0.5972      0.013     47.689      0.000       0.573       0.622
SMB            0.1307      0.028      4.674      0.000       0.076       0.185
HML           -0.0963      0.017     -5.643      0.000      -0.130      -0.063
IML           -0.0274      0.027     -1.002      0.316      -0.081       0.026
WML            0.0906      0.015      5.958      0.000       0.061       0.120
==============================================================================
Omnibus:                       49.688   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.961
Skew:                           0.245   Prob(JB):                     8.81e-22
Kurtosis:                       4.209   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.