                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     1091.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:16:03   Log-Likelihood:                 12968.
No. Observations:                3345   AIC:                        -2.592e+04
Df Residuals:                    3339   BIC:                        -2.589e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.74e-05      9.243      0.000       0.001       0.001
MKT            0.5869      0.009     64.289      0.000       0.569       0.605
SMB            0.1070      0.019      5.532      0.000       0.069       0.145
HML           -0.0666      0.014     -4.702      0.000      -0.094      -0.039
IML           -0.0384      0.019     -1.976      0.048      -0.076      -0.000
WML            0.0382      0.012      3.155      0.002       0.014       0.062
==============================================================================
Omnibus:                      143.318   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.825
Skew:                          -0.036   Prob(JB):                    7.04e-102
Kurtosis:                       4.827   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.