                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     230.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.24e-164
Time:                        09:37:19   Log-Likelihood:                 3636.5
No. Observations:                1016   AIC:                            -7261.
Df Residuals:                    1010   BIC:                            -7232.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.932      0.000       0.001       0.001
MKT            0.5277      0.019     27.872      0.000       0.491       0.565
SMB            0.0941      0.039      2.391      0.017       0.017       0.171
HML           -0.1265      0.032     -3.968      0.000      -0.189      -0.064
IML           -0.0046      0.038     -0.120      0.905      -0.079       0.070
WML            0.1084      0.029      3.721      0.000       0.051       0.166
==============================================================================
Omnibus:                       17.943   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.099
Skew:                          -0.105   Prob(JB):                     2.91e-07
Kurtosis:                       3.817   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.