                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.40
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.02e-22
Time:                        11:41:34   Log-Likelihood:                 3686.0
No. Observations:                1136   AIC:                            -7360.
Df Residuals:                    1130   BIC:                            -7330.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.238      0.000       0.001       0.002
MKT            0.2680      0.031      8.670      0.000       0.207       0.329
SMB            0.0823      0.083      0.994      0.320      -0.080       0.245
HML            0.0665      0.045      1.463      0.144      -0.023       0.156
IML            0.0033      0.080      0.041      0.967      -0.153       0.160
WML           -0.0424      0.044     -0.953      0.341      -0.130       0.045
==============================================================================
Omnibus:                       12.157   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.486
Skew:                           0.163   Prob(JB):                     0.000715
Kurtosis:                       3.446   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.