                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     537.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:07   Log-Likelihood:                 7441.7
No. Observations:                1948   AIC:                        -1.487e+04
Df Residuals:                    1942   BIC:                        -1.484e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.109      0.000       0.001       0.001
MKT            0.5554      0.013     43.465      0.000       0.530       0.580
SMB            0.1047      0.024      4.357      0.000       0.058       0.152
HML           -0.0748      0.020     -3.699      0.000      -0.114      -0.035
IML           -0.0542      0.024     -2.215      0.027      -0.102      -0.006
WML            0.0335      0.016      2.088      0.037       0.002       0.065
==============================================================================
Omnibus:                       97.188   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              323.669
Skew:                          -0.119   Prob(JB):                     5.20e-71
Kurtosis:                       4.983   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.