                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     139.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.49e-104
Time:                        09:32:19   Log-Likelihood:                 2639.3
No. Observations:                 752   AIC:                            -5267.
Df Residuals:                     746   BIC:                            -5239.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.090      0.000       0.001       0.002
MKT            0.5347      0.025     21.495      0.000       0.486       0.584
SMB            0.0982      0.051      1.914      0.056      -0.003       0.199
HML           -0.1389      0.039     -3.537      0.000      -0.216      -0.062
IML           -0.0177      0.048     -0.371      0.711      -0.111       0.076
WML            0.1121      0.040      2.792      0.005       0.033       0.191
==============================================================================
Omnibus:                       10.267   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               13.224
Skew:                          -0.155   Prob(JB):                      0.00134
Kurtosis:                       3.571   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.