                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     235.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.58e-167
Time:                        09:37:31   Log-Likelihood:                 3680.1
No. Observations:                1027   AIC:                            -7348.
Df Residuals:                    1021   BIC:                            -7319.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.962      0.000       0.001       0.001
MKT            0.5280      0.019     28.102      0.000       0.491       0.565
SMB            0.0945      0.039      2.416      0.016       0.018       0.171
HML           -0.1256      0.032     -3.969      0.000      -0.188      -0.063
IML           -0.0072      0.038     -0.190      0.849      -0.082       0.067
WML            0.1079      0.029      3.749      0.000       0.051       0.164
==============================================================================
Omnibus:                       18.813   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.149
Skew:                          -0.105   Prob(JB):                     1.04e-07
Kurtosis:                       3.841   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.