                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     742.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:23:00   Log-Likelihood:                 9300.2
No. Observations:                2401   AIC:                        -1.859e+04
Df Residuals:                    2395   BIC:                        -1.855e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.219      0.000       0.001       0.001
MKT            0.5455      0.011     50.491      0.000       0.524       0.567
SMB            0.0869      0.021      4.117      0.000       0.046       0.128
HML           -0.0641      0.017     -3.818      0.000      -0.097      -0.031
IML           -0.0538      0.022     -2.489      0.013      -0.096      -0.011
WML            0.0271      0.014      1.923      0.055      -0.001       0.055
==============================================================================
Omnibus:                      130.080   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.572
Skew:                          -0.091   Prob(JB):                    3.63e-106
Kurtosis:                       5.196   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.