                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     11.68
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.90e-11
Time:                        11:32:07   Log-Likelihood:                 2679.1
No. Observations:                 747   AIC:                            -5346.
Df Residuals:                     741   BIC:                            -5318.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.512      0.000       0.000       0.001
MKT            0.1471      0.026      5.603      0.000       0.096       0.199
SMB            0.0012      0.066      0.017      0.986      -0.129       0.131
HML            0.0508      0.037      1.385      0.167      -0.021       0.123
IML            0.0620      0.066      0.944      0.346      -0.067       0.191
WML           -0.0519      0.036     -1.436      0.151      -0.123       0.019
==============================================================================
Omnibus:                       12.381   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               19.347
Skew:                           0.106   Prob(JB):                     6.29e-05
Kurtosis:                       3.760   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.