                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     173.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.27e-113
Time:                        11:56:30   Log-Likelihood:                 2114.6
No. Observations:                 597   AIC:                            -4217.
Df Residuals:                     591   BIC:                            -4191.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.124      0.000       0.001       0.002
MKT            0.9167      0.034     26.899      0.000       0.850       0.984
SMB            0.2723      0.099      2.760      0.006       0.079       0.466
HML           -0.1522      0.055     -2.765      0.006      -0.260      -0.044
IML           -0.1214      0.094     -1.285      0.199      -0.307       0.064
WML            0.1074      0.052      2.072      0.039       0.006       0.209
==============================================================================
Omnibus:                       23.590   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.792
Skew:                           0.333   Prob(JB):                     2.79e-08
Kurtosis:                       3.977   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.