                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     140.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.37e-92
Time:                        11:55:10   Log-Likelihood:                 1756.3
No. Observations:                 496   AIC:                            -3501.
Df Residuals:                     490   BIC:                            -3475.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.760      0.000       0.001       0.002
MKT            0.8943      0.037     24.080      0.000       0.821       0.967
SMB            0.2134      0.107      1.987      0.047       0.002       0.424
HML           -0.1185      0.059     -2.002      0.046      -0.235      -0.002
IML           -0.0570      0.103     -0.553      0.580      -0.259       0.145
WML            0.1752      0.058      3.029      0.003       0.062       0.289
==============================================================================
Omnibus:                       27.841   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.032
Skew:                           0.428   Prob(JB):                     7.46e-10
Kurtosis:                       4.140   Cond. No.                         453.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.