                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     23.49
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.50e-17
Time:                        11:52:24   Log-Likelihood:                 528.16
No. Observations:                 154   AIC:                            -1044.
Df Residuals:                     148   BIC:                            -1026.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.001      2.679      0.008       0.000       0.003
MKT            0.8341      0.086      9.651      0.000       0.663       1.005
SMB            0.3373      0.220      1.534      0.127      -0.097       0.772
HML           -0.0049      0.117     -0.042      0.966      -0.235       0.225
IML           -0.0372      0.213     -0.175      0.861      -0.457       0.383
WML            0.0871      0.117      0.747      0.456      -0.143       0.318
==============================================================================
Omnibus:                       14.865   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.002
Skew:                           0.514   Prob(JB):                     1.01e-05
Kurtosis:                       4.590   Cond. No.                         455.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.