                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     945.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:50:50   Log-Likelihood:                 11521.
No. Observations:                2940   AIC:                        -2.303e+04
Df Residuals:                    2934   BIC:                        -2.299e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.341      0.000       0.001       0.001
MKT            0.5535      0.009     58.787      0.000       0.535       0.572
SMB            0.0941      0.019      4.884      0.000       0.056       0.132
HML           -0.0639      0.014     -4.469      0.000      -0.092      -0.036
IML           -0.0478      0.019     -2.470      0.014      -0.086      -0.010
WML            0.0258      0.012      2.100      0.036       0.002       0.050
==============================================================================
Omnibus:                      141.574   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.209
Skew:                          -0.039   Prob(JB):                    2.40e-109
Kurtosis:                       5.019   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.