                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     2.612
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0320
Time:                        11:24:08   Log-Likelihood:                 281.29
No. Observations:                  75   AIC:                            -550.6
Df Residuals:                      69   BIC:                            -536.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0006      0.001     -0.789      0.433      -0.002       0.001
MKT            0.3381      0.116      2.917      0.005       0.107       0.569
SMB           -0.1829      0.228     -0.802      0.425      -0.638       0.272
HML           -0.0603      0.119     -0.507      0.614      -0.297       0.177
IML            0.3664      0.221      1.660      0.101      -0.074       0.807
WML           -0.1015      0.152     -0.666      0.507      -0.405       0.202
==============================================================================
Omnibus:                       10.646   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.645
Skew:                          -0.576   Prob(JB):                     0.000661
Kurtosis:                       4.832   Cond. No.                         441.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.