                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     984.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:58:26   Log-Likelihood:                 11996.
No. Observations:                3077   AIC:                        -2.398e+04
Df Residuals:                    3071   BIC:                        -2.394e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007    8.9e-05      8.402      0.000       0.001       0.001
MKT            0.5640      0.009     59.937      0.000       0.546       0.582
SMB            0.0926      0.019      4.764      0.000       0.055       0.131
HML           -0.0698      0.014     -4.857      0.000      -0.098      -0.042
IML           -0.0490      0.020     -2.510      0.012      -0.087      -0.011
WML            0.0212      0.012      1.710      0.087      -0.003       0.045
==============================================================================
Omnibus:                      152.491   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              549.271
Skew:                          -0.052   Prob(JB):                    5.34e-120
Kurtosis:                       5.067   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.