                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.30
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.52e-22
Time:                        11:41:29   Log-Likelihood:                 3680.4
No. Observations:                1134   AIC:                            -7349.
Df Residuals:                    1128   BIC:                            -7319.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.272      0.000       0.001       0.002
MKT            0.2674      0.031      8.654      0.000       0.207       0.328
SMB            0.0747      0.083      0.902      0.367      -0.088       0.237
HML            0.0692      0.045      1.523      0.128      -0.020       0.158
IML            0.0093      0.080      0.116      0.908      -0.147       0.166
WML           -0.0403      0.044     -0.907      0.364      -0.128       0.047
==============================================================================
Omnibus:                       12.429   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.840
Skew:                           0.166   Prob(JB):                     0.000599
Kurtosis:                       3.451   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.