                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     237.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.57e-139
Time:                        08:54:21   Log-Likelihood:                 2580.6
No. Observations:                 602   AIC:                            -5149.
Df Residuals:                     596   BIC:                            -5123.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.483      0.001       0.000       0.001
MKT            0.5326      0.019     28.221      0.000       0.496       0.570
SMB            0.1224      0.034      3.562      0.000       0.055       0.190
HML           -0.0536      0.025     -2.146      0.032      -0.103      -0.005
IML           -0.0210      0.035     -0.596      0.552      -0.090       0.048
WML            0.0925      0.022      4.112      0.000       0.048       0.137
==============================================================================
Omnibus:                        4.866   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.786
Skew:                           0.174   Prob(JB):                       0.0914
Kurtosis:                       3.263   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.