                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     561.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:06:03   Log-Likelihood:                 7659.6
No. Observations:                2000   AIC:                        -1.531e+04
Df Residuals:                    1994   BIC:                        -1.527e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.148      0.000       0.001       0.001
MKT            0.5560      0.013     44.197      0.000       0.531       0.581
SMB            0.1048      0.024      4.426      0.000       0.058       0.151
HML           -0.0692      0.020     -3.532      0.000      -0.108      -0.031
IML           -0.0551      0.024     -2.284      0.022      -0.102      -0.008
WML            0.0350      0.016      2.210      0.027       0.004       0.066
==============================================================================
Omnibus:                      103.711   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              359.671
Skew:                          -0.114   Prob(JB):                     7.91e-79
Kurtosis:                       5.065   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.