                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     376.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.28e-217
Time:                        08:58:45   Log-Likelihood:                 3780.0
No. Observations:                 900   AIC:                            -7548.
Df Residuals:                     894   BIC:                            -7519.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.515      0.000       0.000       0.001
MKT            0.5458      0.015     36.926      0.000       0.517       0.575
SMB            0.1543      0.030      5.155      0.000       0.096       0.213
HML           -0.0585      0.020     -2.886      0.004      -0.098      -0.019
IML           -0.0313      0.030     -1.047      0.295      -0.090       0.027
WML            0.1244      0.019      6.645      0.000       0.088       0.161
==============================================================================
Omnibus:                       21.608   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.199
Skew:                           0.267   Prob(JB):                     7.53e-07
Kurtosis:                       3.683   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.