                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     941.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:36   Log-Likelihood:                 7477.6
No. Observations:                1840   AIC:                        -1.494e+04
Df Residuals:                    1834   BIC:                        -1.491e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005    9.8e-05      5.240      0.000       0.000       0.001
MKT            0.6899      0.011     62.872      0.000       0.668       0.711
SMB            0.1318      0.027      4.968      0.000       0.080       0.184
HML           -0.1406      0.016     -8.725      0.000      -0.172      -0.109
IML            0.0099      0.026      0.377      0.706      -0.042       0.061
WML            0.0918      0.014      6.635      0.000       0.065       0.119
==============================================================================
Omnibus:                       45.001   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.299
Skew:                           0.191   Prob(JB):                     9.95e-18
Kurtosis:                       3.936   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.