                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     206.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.99e-87
Time:                        12:02:55   Log-Likelihood:                 1019.4
No. Observations:                 260   AIC:                            -2027.
Df Residuals:                     254   BIC:                            -2005.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.244      0.026    8.47e-05       0.001
MKT            0.6630      0.024     27.187      0.000       0.615       0.711
SMB            0.2446      0.083      2.962      0.003       0.082       0.407
HML            0.0311      0.054      0.579      0.563      -0.075       0.137
IML            0.0195      0.088      0.221      0.826      -0.154       0.193
WML            0.3512      0.037      9.564      0.000       0.279       0.424
==============================================================================
Omnibus:                       17.174   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.943
Skew:                          -0.501   Prob(JB):                     1.72e-05
Kurtosis:                       4.010   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.