                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     27.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.55e-26
Time:                        11:46:21   Log-Likelihood:                 4122.9
No. Observations:                1296   AIC:                            -8234.
Df Residuals:                    1290   BIC:                            -8203.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      7.063      0.000       0.001       0.003
MKT            0.2851      0.031      9.327      0.000       0.225       0.345
SMB            0.0428      0.082      0.520      0.603      -0.119       0.204
HML            0.1027      0.046      2.239      0.025       0.013       0.193
IML            0.0053      0.080      0.066      0.947      -0.152       0.162
WML           -0.0283      0.043     -0.659      0.510      -0.113       0.056
==============================================================================
Omnibus:                       21.697   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.881
Skew:                           0.252   Prob(JB):                     3.96e-06
Kurtosis:                       3.455   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.