                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     258.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.38e-153
Time:                        08:55:06   Log-Likelihood:                 2824.7
No. Observations:                 665   AIC:                            -5637.
Df Residuals:                     659   BIC:                            -5610.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.923      0.000       0.000       0.001
MKT            0.5437      0.018     29.512      0.000       0.507       0.580
SMB            0.1532      0.034      4.492      0.000       0.086       0.220
HML           -0.0654      0.024     -2.676      0.008      -0.113      -0.017
IML           -0.0416      0.035     -1.187      0.236      -0.110       0.027
WML            0.0964      0.022      4.352      0.000       0.053       0.140
==============================================================================
Omnibus:                       10.931   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.267
Skew:                           0.274   Prob(JB):                      0.00358
Kurtosis:                       3.326   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.