                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     5.797
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.13e-05
Time:                        11:25:22   Log-Likelihood:                 1222.5
No. Observations:                 285   AIC:                            -2433.
Df Residuals:                     279   BIC:                            -2411.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.127      0.034    3.31e-05       0.001
MKT            0.0739      0.024      3.050      0.003       0.026       0.122
SMB           -0.0271      0.058     -0.471      0.638      -0.140       0.086
HML           -0.0127      0.035     -0.366      0.715      -0.081       0.056
IML           -0.0063      0.060     -0.106      0.916      -0.124       0.112
WML           -0.1147      0.043     -2.674      0.008      -0.199      -0.030
==============================================================================
Omnibus:                        0.387   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.243
Skew:                          -0.064   Prob(JB):                        0.886
Kurtosis:                       3.065   Cond. No.                         397.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.