                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     777.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:26:06   Log-Likelihood:                 9557.7
No. Observations:                2464   AIC:                        -1.910e+04
Df Residuals:                    2458   BIC:                        -1.907e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.348      0.000       0.001       0.001
MKT            0.5490      0.011     51.887      0.000       0.528       0.570
SMB            0.0922      0.021      4.429      0.000       0.051       0.133
HML           -0.0644      0.016     -3.928      0.000      -0.096      -0.032
IML           -0.0520      0.021     -2.447      0.014      -0.094      -0.010
WML            0.0270      0.014      1.965      0.049    6.25e-05       0.054
==============================================================================
Omnibus:                      134.198   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              502.599
Skew:                          -0.094   Prob(JB):                    7.28e-110
Kurtosis:                       5.205   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.