                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.652
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     303.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.05e-182
Time:                        12:00:26   Log-Likelihood:                 2872.8
No. Observations:                 813   AIC:                            -5734.
Df Residuals:                     807   BIC:                            -5705.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.718      0.000       0.000       0.001
MKT            0.9346      0.026     36.254      0.000       0.884       0.985
SMB            0.4137      0.080      5.145      0.000       0.256       0.572
HML           -0.1765      0.045     -3.900      0.000      -0.265      -0.088
IML           -0.1774      0.080     -2.210      0.027      -0.335      -0.020
WML            0.0968      0.040      2.434      0.015       0.019       0.175
==============================================================================
Omnibus:                       19.032   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.844
Skew:                           0.244   Prob(JB):                     2.44e-06
Kurtosis:                       3.724   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.