                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     935.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:46:52   Log-Likelihood:                 11251.
No. Observations:                2863   AIC:                        -2.249e+04
Df Residuals:                    2857   BIC:                        -2.245e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.352      0.000       0.001       0.001
MKT            0.5524      0.009     58.440      0.000       0.534       0.571
SMB            0.0966      0.019      5.042      0.000       0.059       0.134
HML           -0.0639      0.014     -4.436      0.000      -0.092      -0.036
IML           -0.0461      0.019     -2.383      0.017      -0.084      -0.008
WML            0.0253      0.012      2.052      0.040       0.001       0.049
==============================================================================
Omnibus:                      138.844   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.013
Skew:                          -0.032   Prob(JB):                    5.33e-108
Kurtosis:                       5.034   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.