                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     110.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.19e-69
Time:                        08:51:25   Log-Likelihood:                 1509.8
No. Observations:                 347   AIC:                            -3008.
Df Residuals:                     341   BIC:                            -2985.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.133      0.002       0.000       0.001
MKT            0.4937      0.025     19.828      0.000       0.445       0.543
SMB            0.1152      0.038      3.064      0.002       0.041       0.189
HML            0.0134      0.034      0.393      0.694      -0.054       0.081
IML           -0.0529      0.041     -1.294      0.197      -0.133       0.028
WML            0.1305      0.025      5.207      0.000       0.081       0.180
==============================================================================
Omnibus:                        0.778   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.678   Jarque-Bera (JB):                0.673
Skew:                          -0.107   Prob(JB):                        0.714
Kurtosis:                       3.031   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.