                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.631
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                     248.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.45e-155
Time:                        11:59:03   Log-Likelihood:                 2596.5
No. Observations:                 733   AIC:                            -5181.
Df Residuals:                     727   BIC:                            -5153.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.863      0.000       0.001       0.002
MKT            0.9270      0.028     32.550      0.000       0.871       0.983
SMB            0.3287      0.086      3.821      0.000       0.160       0.498
HML           -0.1790      0.048     -3.736      0.000      -0.273      -0.085
IML           -0.1415      0.084     -1.691      0.091      -0.306       0.023
WML            0.1373      0.044      3.131      0.002       0.051       0.223
==============================================================================
Omnibus:                       19.524   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.050
Skew:                           0.237   Prob(JB):                     4.92e-07
Kurtosis:                       3.853   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.