                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     2.395
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0460
Time:                        11:24:08   Log-Likelihood:                 283.79
No. Observations:                  76   AIC:                            -555.6
Df Residuals:                      70   BIC:                            -541.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.983      0.329      -0.002       0.001
MKT            0.3127      0.117      2.674      0.009       0.080       0.546
SMB           -0.1126      0.228     -0.493      0.623      -0.568       0.343
HML           -0.0268      0.119     -0.225      0.823      -0.265       0.211
IML            0.2977      0.221      1.348      0.182      -0.143       0.738
WML           -0.0878      0.155     -0.568      0.572      -0.396       0.220
==============================================================================
Omnibus:                        9.637   Durbin-Watson:                   1.810
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.321
Skew:                          -0.548   Prob(JB):                      0.00211
Kurtosis:                       4.639   Cond. No.                         437.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.