                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     279.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.72e-196
Time:                        09:40:12   Log-Likelihood:                 4225.0
No. Observations:                1164   AIC:                            -8438.
Df Residuals:                    1158   BIC:                            -8408.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.577      0.000       0.001       0.001
MKT            0.5322      0.017     30.997      0.000       0.498       0.566
SMB            0.0881      0.036      2.477      0.013       0.018       0.158
HML           -0.1322      0.029     -4.510      0.000      -0.190      -0.075
IML           -0.0042      0.035     -0.121      0.904      -0.073       0.065
WML            0.0944      0.026      3.647      0.000       0.044       0.145
==============================================================================
Omnibus:                       29.408   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.950
Skew:                          -0.105   Prob(JB):                     9.59e-14
Kurtosis:                       4.092   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.