                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     39.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.33e-38
Time:                        11:51:41   Log-Likelihood:                 4509.5
No. Observations:                1444   AIC:                            -9007.
Df Residuals:                    1438   BIC:                            -8975.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.632      0.000       0.001       0.002
MKT            0.3427      0.030     11.586      0.000       0.285       0.401
SMB            0.1232      0.081      1.526      0.127      -0.035       0.282
HML            0.0594      0.045      1.312      0.190      -0.029       0.148
IML           -0.0246      0.081     -0.305      0.760      -0.183       0.134
WML           -0.0728      0.041     -1.757      0.079      -0.154       0.008
==============================================================================
Omnibus:                       18.114   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.462
Skew:                           0.212   Prob(JB):                     3.60e-05
Kurtosis:                       3.399   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.