                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     16.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.70e-15
Time:                        11:36:31   Log-Likelihood:                 3134.4
No. Observations:                 929   AIC:                            -6257.
Df Residuals:                     923   BIC:                            -6228.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.335      0.000       0.001       0.002
MKT            0.2050      0.030      6.798      0.000       0.146       0.264
SMB            0.0057      0.077      0.074      0.941      -0.145       0.157
HML            0.0892      0.043      2.087      0.037       0.005       0.173
IML            0.0856      0.075      1.144      0.253      -0.061       0.232
WML           -0.0226      0.042     -0.539      0.590      -0.105       0.060
==============================================================================
Omnibus:                        8.648   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.000
Skew:                           0.108   Prob(JB):                      0.00409
Kurtosis:                       3.487   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.