                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     658.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:01   Log-Likelihood:                 8380.4
No. Observations:                2172   AIC:                        -1.675e+04
Df Residuals:                    2166   BIC:                        -1.671e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.436      0.000       0.001       0.001
MKT            0.5544      0.012     47.422      0.000       0.531       0.577
SMB            0.1015      0.022      4.538      0.000       0.058       0.145
HML           -0.0662      0.018     -3.630      0.000      -0.102      -0.030
IML           -0.0551      0.023     -2.408      0.016      -0.100      -0.010
WML            0.0333      0.015      2.200      0.028       0.004       0.063
==============================================================================
Omnibus:                      122.797   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.278
Skew:                          -0.100   Prob(JB):                    1.25e-102
Kurtosis:                       5.268   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.