                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.625
Method:                 Least Squares   F-statistic:                     241.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.80e-151
Time:                        11:58:49   Log-Likelihood:                 2555.3
No. Observations:                 721   AIC:                            -5099.
Df Residuals:                     715   BIC:                            -5071.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.827      0.000       0.000       0.002
MKT            0.9239      0.029     31.885      0.000       0.867       0.981
SMB            0.3262      0.087      3.756      0.000       0.156       0.497
HML           -0.1788      0.048     -3.692      0.000      -0.274      -0.084
IML           -0.1504      0.084     -1.784      0.075      -0.316       0.015
WML            0.1394      0.044      3.133      0.002       0.052       0.227
==============================================================================
Omnibus:                       21.175   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.373
Skew:                           0.261   Prob(JB):                     1.54e-07
Kurtosis:                       3.878   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.