                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     827.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:32:41   Log-Likelihood:                 10118.
No. Observations:                2600   AIC:                        -2.022e+04
Df Residuals:                    2594   BIC:                        -2.019e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.74e-05      8.282      0.000       0.001       0.001
MKT            0.5479      0.010     53.929      0.000       0.528       0.568
SMB            0.0907      0.020      4.484      0.000       0.051       0.130
HML           -0.0685      0.016     -4.385      0.000      -0.099      -0.038
IML           -0.0480      0.021     -2.336      0.020      -0.088      -0.008
WML            0.0257      0.013      1.938      0.053      -0.000       0.052
==============================================================================
Omnibus:                      140.452   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.044
Skew:                          -0.073   Prob(JB):                    1.78e-116
Kurtosis:                       5.213   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.