                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     240.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.43e-171
Time:                        09:38:10   Log-Likelihood:                 3824.7
No. Observations:                1063   AIC:                            -7637.
Df Residuals:                    1057   BIC:                            -7608.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.324      0.000       0.001       0.001
MKT            0.5254      0.018     28.530      0.000       0.489       0.562
SMB            0.0934      0.038      2.452      0.014       0.019       0.168
HML           -0.1304      0.031     -4.223      0.000      -0.191      -0.070
IML           -0.0158      0.037     -0.426      0.670      -0.089       0.057
WML            0.0971      0.028      3.482      0.001       0.042       0.152
==============================================================================
Omnibus:                       22.421   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.363
Skew:                          -0.117   Prob(JB):                     1.72e-09
Kurtosis:                       3.926   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.