                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     35.50
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           6.02e-23
Time:                        15:04:23   Log-Likelihood:                 594.57
No. Observations:                 139   AIC:                            -1177.
Df Residuals:                     133   BIC:                            -1160.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.956      0.004       0.000       0.001
MKT            0.4204      0.046      9.234      0.000       0.330       0.510
SMB            0.0503      0.061      0.826      0.410      -0.070       0.171
HML            0.0901      0.062      1.446      0.150      -0.033       0.213
IML           -0.0633      0.061     -1.034      0.303      -0.184       0.058
WML            0.1699      0.043      3.934      0.000       0.084       0.255
==============================================================================
Omnibus:                        0.982   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.612   Jarque-Bera (JB):                0.575
Skew:                          -0.050   Prob(JB):                        0.750
Kurtosis:                       3.299   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.