                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     890.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:41:11   Log-Likelihood:                 10810.
No. Observations:                2760   AIC:                        -2.161e+04
Df Residuals:                    2754   BIC:                        -2.157e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.23e-05      8.542      0.000       0.001       0.001
MKT            0.5503      0.010     56.724      0.000       0.531       0.569
SMB            0.0897      0.020      4.596      0.000       0.051       0.128
HML           -0.0654      0.015     -4.432      0.000      -0.094      -0.036
IML           -0.0424      0.020     -2.149      0.032      -0.081      -0.004
WML            0.0236      0.013      1.887      0.059      -0.001       0.048
==============================================================================
Omnibus:                      137.290   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.447
Skew:                          -0.048   Prob(JB):                    4.29e-108
Kurtosis:                       5.071   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.