                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     28.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.95e-18
Time:                        09:26:15   Log-Likelihood:                 429.71
No. Observations:                 120   AIC:                            -847.4
Df Residuals:                     114   BIC:                            -830.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.001     -0.242      0.809      -0.001       0.001
MKT            0.4613      0.055      8.457      0.000       0.353       0.569
SMB           -0.0138      0.119     -0.116      0.907      -0.249       0.221
HML            0.1692      0.096      1.755      0.082      -0.022       0.360
IML           -0.1574      0.106     -1.486      0.140      -0.367       0.052
WML            0.2598      0.070      3.693      0.000       0.120       0.399
==============================================================================
Omnibus:                        2.460   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.292   Jarque-Bera (JB):                2.072
Skew:                          -0.317   Prob(JB):                        0.355
Kurtosis:                       3.116   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.