                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     799.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:17   Log-Likelihood:                 9755.7
No. Observations:                2512   AIC:                        -1.950e+04
Df Residuals:                    2506   BIC:                        -1.946e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.99e-05      8.296      0.000       0.001       0.001
MKT            0.5492      0.010     52.686      0.000       0.529       0.570
SMB            0.0924      0.021      4.492      0.000       0.052       0.133
HML           -0.0669      0.016     -4.147      0.000      -0.099      -0.035
IML           -0.0527      0.021     -2.516      0.012      -0.094      -0.012
WML            0.0290      0.014      2.137      0.033       0.002       0.056
==============================================================================
Omnibus:                      137.049   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.075
Skew:                          -0.091   Prob(JB):                    8.63e-113
Kurtosis:                       5.213   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.