                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     588.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:39   Log-Likelihood:                 5618.4
No. Observations:                1354   AIC:                        -1.122e+04
Df Residuals:                    1348   BIC:                        -1.119e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.865      0.000       0.000       0.001
MKT            0.5911      0.012     47.634      0.000       0.567       0.615
SMB            0.1356      0.028      4.908      0.000       0.081       0.190
HML           -0.0952      0.017     -5.641      0.000      -0.128      -0.062
IML           -0.0325      0.027     -1.200      0.230      -0.086       0.021
WML            0.0923      0.015      6.140      0.000       0.063       0.122
==============================================================================
Omnibus:                       54.501   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.487
Skew:                           0.298   Prob(JB):                     2.49e-22
Kurtosis:                       4.187   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.