                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     86.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.78e-67
Time:                        09:29:38   Log-Likelihood:                 1973.9
No. Observations:                 562   AIC:                            -3936.
Df Residuals:                     556   BIC:                            -3910.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.065      0.000       0.001       0.002
MKT            0.5431      0.031     17.771      0.000       0.483       0.603
SMB            0.1366      0.062      2.195      0.029       0.014       0.259
HML           -0.1274      0.045     -2.832      0.005      -0.216      -0.039
IML           -0.0062      0.057     -0.109      0.913      -0.118       0.105
WML            0.1341      0.046      2.918      0.004       0.044       0.224
==============================================================================
Omnibus:                        7.815   Durbin-Watson:                   2.378
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.813
Skew:                          -0.193   Prob(JB):                       0.0122
Kurtosis:                       3.477   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.