                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     572.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:07:31   Log-Likelihood:                 7806.5
No. Observations:                2035   AIC:                        -1.560e+04
Df Residuals:                    2029   BIC:                        -1.557e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.215      0.000       0.001       0.001
MKT            0.5566      0.012     44.582      0.000       0.532       0.581
SMB            0.1051      0.023      4.481      0.000       0.059       0.151
HML           -0.0676      0.019     -3.484      0.001      -0.106      -0.030
IML           -0.0564      0.024     -2.363      0.018      -0.103      -0.010
WML            0.0355      0.016      2.262      0.024       0.005       0.066
==============================================================================
Omnibus:                      108.167   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              384.190
Skew:                          -0.113   Prob(JB):                     3.75e-84
Kurtosis:                       5.117   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.