                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.643
Method:                 Least Squares   F-statistic:                     291.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.70e-177
Time:                        12:00:20   Log-Likelihood:                 2849.1
No. Observations:                 806   AIC:                            -5686.
Df Residuals:                     800   BIC:                            -5658.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.593      0.000       0.000       0.001
MKT            0.9291      0.026     35.548      0.000       0.878       0.980
SMB            0.4071      0.081      5.009      0.000       0.248       0.567
HML           -0.1819      0.046     -3.995      0.000      -0.271      -0.093
IML           -0.1779      0.081     -2.208      0.028      -0.336      -0.020
WML            0.1040      0.040      2.588      0.010       0.025       0.183
==============================================================================
Omnibus:                       19.970   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.594
Skew:                           0.250   Prob(JB):                     1.02e-06
Kurtosis:                       3.756   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.