                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     18.57
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.11e-17
Time:                        11:29:55   Log-Likelihood:                 2388.9
No. Observations:                 637   AIC:                            -4766.
Df Residuals:                     631   BIC:                            -4739.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.181      0.002       0.000       0.001
MKT            0.1700      0.024      7.054      0.000       0.123       0.217
SMB           -0.0109      0.059     -0.184      0.854      -0.127       0.105
HML            0.0040      0.035      0.117      0.907      -0.064       0.072
IML            0.0869      0.061      1.433      0.152      -0.032       0.206
WML           -0.1034      0.036     -2.843      0.005      -0.175      -0.032
==============================================================================
Omnibus:                        6.030   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                8.161
Skew:                           0.025   Prob(JB):                       0.0169
Kurtosis:                       3.552   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.