                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     886.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:40:21   Log-Likelihood:                 10757.
No. Observations:                2747   AIC:                        -2.150e+04
Df Residuals:                    2741   BIC:                        -2.147e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.26e-05      8.623      0.000       0.001       0.001
MKT            0.5486      0.010     56.502      0.000       0.530       0.568
SMB            0.0901      0.020      4.604      0.000       0.052       0.128
HML           -0.0664      0.015     -4.491      0.000      -0.095      -0.037
IML           -0.0445      0.020     -2.251      0.024      -0.083      -0.006
WML            0.0245      0.013      1.954      0.051   -8.05e-05       0.049
==============================================================================
Omnibus:                      136.459   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              490.445
Skew:                          -0.050   Prob(JB):                    3.17e-107
Kurtosis:                       5.068   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.