                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1006.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:07   Log-Likelihood:                 12229.
No. Observations:                3138   AIC:                        -2.445e+04
Df Residuals:                    3132   BIC:                        -2.441e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.83e-05      8.700      0.000       0.001       0.001
MKT            0.5663      0.009     60.589      0.000       0.548       0.585
SMB            0.0918      0.019      4.721      0.000       0.054       0.130
HML           -0.0690      0.014     -4.817      0.000      -0.097      -0.041
IML           -0.0497      0.019     -2.551      0.011      -0.088      -0.011
WML            0.0236      0.012      1.905      0.057      -0.001       0.048
==============================================================================
Omnibus:                      154.156   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.751
Skew:                          -0.041   Prob(JB):                    3.45e-121
Kurtosis:                       5.058   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.