                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     293.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.75e-206
Time:                        09:41:27   Log-Likelihood:                 4462.1
No. Observations:                1222   AIC:                            -8912.
Df Residuals:                    1216   BIC:                            -8882.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.948      0.000       0.001       0.001
MKT            0.5326      0.017     31.825      0.000       0.500       0.565
SMB            0.0826      0.035      2.392      0.017       0.015       0.150
HML           -0.1178      0.028     -4.140      0.000      -0.174      -0.062
IML            0.0003      0.034      0.008      0.994      -0.066       0.067
WML            0.0910      0.025      3.627      0.000       0.042       0.140
==============================================================================
Omnibus:                       34.530   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.298
Skew:                          -0.096   Prob(JB):                     2.71e-17
Kurtosis:                       4.209   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.