                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     798.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:15   Log-Likelihood:                 9751.6
No. Observations:                2511   AIC:                        -1.949e+04
Df Residuals:                    2505   BIC:                        -1.946e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.99e-05      8.278      0.000       0.001       0.001
MKT            0.5495      0.010     52.677      0.000       0.529       0.570
SMB            0.0924      0.021      4.493      0.000       0.052       0.133
HML           -0.0669      0.016     -4.145      0.000      -0.099      -0.035
IML           -0.0527      0.021     -2.513      0.012      -0.094      -0.012
WML            0.0291      0.014      2.140      0.032       0.002       0.056
==============================================================================
Omnibus:                      137.032   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.398
Skew:                          -0.090   Prob(JB):                    7.34e-113
Kurtosis:                       5.214   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.