                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     35.41
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.85e-23
Time:                        09:26:18   Log-Likelihood:                 487.37
No. Observations:                 136   AIC:                            -962.7
Df Residuals:                     130   BIC:                            -945.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.502      0.616      -0.001       0.001
MKT            0.4857      0.052      9.346      0.000       0.383       0.589
SMB            0.0493      0.112      0.438      0.662      -0.173       0.272
HML            0.1278      0.093      1.371      0.173      -0.057       0.312
IML           -0.1856      0.099     -1.867      0.064      -0.382       0.011
WML            0.2627      0.068      3.867      0.000       0.128       0.397
==============================================================================
Omnibus:                        2.199   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.333   Jarque-Bera (JB):                1.729
Skew:                          -0.249   Prob(JB):                        0.421
Kurtosis:                       3.237   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.