                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.679
Method:                 Least Squares   F-statistic:                     383.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.20e-220
Time:                        08:58:50   Log-Likelihood:                 3810.3
No. Observations:                 907   AIC:                            -7609.
Df Residuals:                     901   BIC:                            -7580.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.628      0.000       0.000       0.001
MKT            0.5465      0.015     37.292      0.000       0.518       0.575
SMB            0.1527      0.030      5.139      0.000       0.094       0.211
HML           -0.0576      0.020     -2.870      0.004      -0.097      -0.018
IML           -0.0305      0.030     -1.030      0.303      -0.089       0.028
WML            0.1237      0.019      6.645      0.000       0.087       0.160
==============================================================================
Omnibus:                       21.274   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.711
Skew:                           0.263   Prob(JB):                     9.61e-07
Kurtosis:                       3.676   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.