                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     1.939
Date:                Tue, 06 Apr 2021   Prob (F-statistic):              0.222
Time:                        11:52:02   Log-Likelihood:                 40.209
No. Observations:                  12   AIC:                            -68.42
Df Residuals:                       6   BIC:                            -65.51
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.004      0.137      0.895      -0.009       0.010
MKT            0.6847      0.522      1.311      0.238      -0.594       1.963
SMB           -1.2334      1.159     -1.064      0.328      -4.069       1.602
HML            0.2083      0.577      0.361      0.730      -1.203       1.619
IML            1.0305      1.057      0.975      0.367      -1.555       3.616
WML            0.0351      0.574      0.061      0.953      -1.370       1.440
==============================================================================
Omnibus:                        0.115   Durbin-Watson:                   2.696
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.325
Skew:                          -0.115   Prob(JB):                        0.850
Kurtosis:                       2.228   Cond. No.                         437.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.