                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     183.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.27e-121
Time:                        11:57:13   Log-Likelihood:                 2294.0
No. Observations:                 645   AIC:                            -4576.
Df Residuals:                     639   BIC:                            -4549.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.658      0.000       0.001       0.002
MKT            0.9061      0.033     27.630      0.000       0.842       0.970
SMB            0.3205      0.093      3.441      0.001       0.138       0.503
HML           -0.1313      0.053     -2.489      0.013      -0.235      -0.028
IML           -0.1804      0.089     -2.035      0.042      -0.355      -0.006
WML            0.1162      0.049      2.378      0.018       0.020       0.212
==============================================================================
Omnibus:                       25.276   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.097
Skew:                           0.336   Prob(JB):                     8.80e-09
Kurtosis:                       3.963   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.