                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     145.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.04e-95
Time:                        11:55:16   Log-Likelihood:                 1783.8
No. Observations:                 504   AIC:                            -3556.
Df Residuals:                     498   BIC:                            -3530.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.560      0.000       0.001       0.002
MKT            0.8987      0.037     24.378      0.000       0.826       0.971
SMB            0.2316      0.106      2.175      0.030       0.022       0.441
HML           -0.1055      0.059     -1.793      0.074      -0.221       0.010
IML           -0.0690      0.102     -0.675      0.500      -0.270       0.132
WML            0.1606      0.057      2.798      0.005       0.048       0.273
==============================================================================
Omnibus:                       27.546   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.311
Skew:                           0.422   Prob(JB):                     1.07e-09
Kurtosis:                       4.120   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.