                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     5.590
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000106
Time:                        11:24:21   Log-Likelihood:                 562.98
No. Observations:                 137   AIC:                            -1114.
Df Residuals:                     131   BIC:                            -1096.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.360      0.720      -0.001       0.001
MKT            0.1921      0.057      3.344      0.001       0.078       0.306
SMB            0.0219      0.125      0.174      0.862      -0.226       0.270
HML           -0.0197      0.063     -0.314      0.754      -0.144       0.105
IML            0.1465      0.117      1.251      0.213      -0.085       0.378
WML           -0.1511      0.085     -1.767      0.079      -0.320       0.018
==============================================================================
Omnibus:                        0.256   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.126
Skew:                          -0.073   Prob(JB):                        0.939
Kurtosis:                       3.027   Cond. No.                         467.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.