                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     37.02
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.43e-36
Time:                        11:51:03   Log-Likelihood:                 4446.2
No. Observations:                1422   AIC:                            -8880.
Df Residuals:                    1416   BIC:                            -8849.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.931      0.000       0.001       0.003
MKT            0.3388      0.030     11.321      0.000       0.280       0.397
SMB            0.1246      0.082      1.516      0.130      -0.037       0.286
HML            0.0620      0.046      1.349      0.178      -0.028       0.152
IML           -0.0196      0.081     -0.242      0.809      -0.179       0.140
WML           -0.0501      0.042     -1.193      0.233      -0.132       0.032
==============================================================================
Omnibus:                       19.545   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.107
Skew:                           0.226   Prob(JB):                     1.58e-05
Kurtosis:                       3.411   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.