                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     13.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.00e-12
Time:                        11:26:44   Log-Likelihood:                 1795.2
No. Observations:                 442   AIC:                            -3578.
Df Residuals:                     436   BIC:                            -3554.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.727      0.085      -5e-05       0.001
MKT            0.1033      0.022      4.719      0.000       0.060       0.146
SMB           -0.0277      0.054     -0.515      0.607      -0.133       0.078
HML            0.0378      0.032      1.200      0.231      -0.024       0.100
IML            0.0639      0.056      1.150      0.251      -0.045       0.173
WML           -0.1111      0.036     -3.107      0.002      -0.181      -0.041
==============================================================================
Omnibus:                        1.231   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.540   Jarque-Bera (JB):                1.038
Skew:                          -0.030   Prob(JB):                        0.595
Kurtosis:                       3.230   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.