                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     494.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.26e-278
Time:                        09:02:39   Log-Likelihood:                 4626.8
No. Observations:                1102   AIC:                            -9242.
Df Residuals:                    1096   BIC:                            -9212.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.303      0.000       0.000       0.001
MKT            0.5527      0.013     43.081      0.000       0.528       0.578
SMB            0.1277      0.027      4.647      0.000       0.074       0.182
HML           -0.0810      0.017     -4.657      0.000      -0.115      -0.047
IML           -0.0177      0.027     -0.651      0.515      -0.071       0.036
WML            0.1000      0.015      6.518      0.000       0.070       0.130
==============================================================================
Omnibus:                       40.210   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.566
Skew:                           0.356   Prob(JB):                     8.59e-13
Kurtosis:                       3.839   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.