                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     1137.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:20:46   Log-Likelihood:                 13258.
No. Observations:                3426   AIC:                        -2.650e+04
Df Residuals:                    3420   BIC:                        -2.647e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.69e-05      9.252      0.000       0.001       0.001
MKT            0.5942      0.009     66.208      0.000       0.577       0.612
SMB            0.1108      0.019      5.758      0.000       0.073       0.149
HML           -0.0695      0.014     -4.946      0.000      -0.097      -0.042
IML           -0.0354      0.019     -1.828      0.068      -0.073       0.003
WML            0.0464      0.012      3.866      0.000       0.023       0.070
==============================================================================
Omnibus:                      143.415   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              460.409
Skew:                          -0.025   Prob(JB):                    1.06e-100
Kurtosis:                       4.795   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.