                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.655
Model:                            OLS   Adj. R-squared:                  0.653
Method:                 Least Squares   F-statistic:                     318.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.82e-191
Time:                        12:01:06   Log-Likelihood:                 2990.4
No. Observations:                 845   AIC:                            -5969.
Df Residuals:                     839   BIC:                            -5940.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.371      0.001       0.000       0.001
MKT            0.9353      0.025     37.533      0.000       0.886       0.984
SMB            0.4004      0.079      5.083      0.000       0.246       0.555
HML           -0.1810      0.043     -4.162      0.000      -0.266      -0.096
IML           -0.1588      0.079     -2.012      0.045      -0.314      -0.004
WML            0.0891      0.038      2.358      0.019       0.015       0.163
==============================================================================
Omnibus:                       20.615   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.540
Skew:                           0.248   Prob(JB):                     6.35e-07
Kurtosis:                       3.751   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.