                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     765.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:54   Log-Likelihood:                 9450.4
No. Observations:                2438   AIC:                        -1.889e+04
Df Residuals:                    2432   BIC:                        -1.885e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.283      0.000       0.001       0.001
MKT            0.5474      0.011     51.376      0.000       0.526       0.568
SMB            0.0905      0.021      4.331      0.000       0.050       0.131
HML           -0.0642      0.017     -3.883      0.000      -0.097      -0.032
IML           -0.0533      0.021     -2.494      0.013      -0.095      -0.011
WML            0.0276      0.014      1.992      0.046       0.000       0.055
==============================================================================
Omnibus:                      132.213   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.008
Skew:                          -0.094   Prob(JB):                    8.80e-108
Kurtosis:                       5.195   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.