                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     578.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:19   Log-Likelihood:                 5562.0
No. Observations:                1340   AIC:                        -1.111e+04
Df Residuals:                    1334   BIC:                        -1.108e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.821      0.000       0.000       0.001
MKT            0.5892      0.012     47.337      0.000       0.565       0.614
SMB            0.1381      0.028      4.993      0.000       0.084       0.192
HML           -0.0995      0.017     -5.858      0.000      -0.133      -0.066
IML           -0.0322      0.027     -1.191      0.234      -0.085       0.021
WML            0.0897      0.015      5.947      0.000       0.060       0.119
==============================================================================
Omnibus:                       56.619   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.550
Skew:                           0.315   Prob(JB):                     5.39e-23
Kurtosis:                       4.200   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.