                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     290.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.50e-204
Time:                        09:41:17   Log-Likelihood:                 4434.9
No. Observations:                1215   AIC:                            -8858.
Df Residuals:                    1209   BIC:                            -8827.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.859      0.000       0.001       0.001
MKT            0.5306      0.017     31.637      0.000       0.498       0.564
SMB            0.0839      0.035      2.426      0.015       0.016       0.152
HML           -0.1208      0.028     -4.246      0.000      -0.177      -0.065
IML           -0.0023      0.034     -0.068      0.946      -0.069       0.064
WML            0.0897      0.025      3.555      0.000       0.040       0.139
==============================================================================
Omnibus:                       33.816   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.432
Skew:                          -0.092   Prob(JB):                     6.87e-17
Kurtosis:                       4.198   Cond. No.                         241.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.