                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     79.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.03e-60
Time:                        09:28:48   Log-Likelihood:                 1727.9
No. Observations:                 492   AIC:                            -3444.
Df Residuals:                     486   BIC:                            -3419.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.730      0.000       0.001       0.002
MKT            0.5294      0.032     16.751      0.000       0.467       0.591
SMB            0.1084      0.064      1.699      0.090      -0.017       0.234
HML           -0.1009      0.048     -2.119      0.035      -0.194      -0.007
IML            0.0135      0.059      0.229      0.819      -0.103       0.130
WML            0.1691      0.047      3.570      0.000       0.076       0.262
==============================================================================
Omnibus:                        5.825   Durbin-Watson:                   2.304
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                6.685
Skew:                          -0.147   Prob(JB):                       0.0354
Kurtosis:                       3.489   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.