                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     341.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.56e-236
Time:                        09:44:47   Log-Likelihood:                 5019.5
No. Observations:                1358   AIC:                        -1.003e+04
Df Residuals:                    1352   BIC:                            -9996.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.325      0.000       0.001       0.001
MKT            0.5444      0.016     34.934      0.000       0.514       0.575
SMB            0.0890      0.032      2.800      0.005       0.027       0.151
HML           -0.1263      0.027     -4.748      0.000      -0.178      -0.074
IML            0.0006      0.032      0.019      0.985      -0.062       0.063
WML            0.0924      0.023      4.037      0.000       0.047       0.137
==============================================================================
Omnibus:                       45.184   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.569
Skew:                          -0.095   Prob(JB):                     5.93e-25
Kurtosis:                       4.391   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.