                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     27.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.34e-26
Time:                        11:44:06   Log-Likelihood:                 3943.8
No. Observations:                1232   AIC:                            -7876.
Df Residuals:                    1226   BIC:                            -7845.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.264      0.000       0.001       0.002
MKT            0.2951      0.031      9.407      0.000       0.234       0.357
SMB            0.0596      0.085      0.705      0.481      -0.106       0.226
HML            0.0826      0.046      1.794      0.073      -0.008       0.173
IML            0.0168      0.081      0.207      0.836      -0.142       0.176
WML           -0.0075      0.044     -0.171      0.864      -0.094       0.079
==============================================================================
Omnibus:                       17.249   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.651
Skew:                           0.223   Prob(JB):                     5.40e-05
Kurtosis:                       3.429   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.