                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     980.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:57:10   Log-Likelihood:                 11920.
No. Observations:                3057   AIC:                        -2.383e+04
Df Residuals:                    3051   BIC:                        -2.379e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.310      0.000       0.001       0.001
MKT            0.5632      0.009     59.792      0.000       0.545       0.582
SMB            0.0928      0.019      4.764      0.000       0.055       0.131
HML           -0.0694      0.014     -4.834      0.000      -0.098      -0.041
IML           -0.0505      0.020     -2.589      0.010      -0.089      -0.012
WML            0.0232      0.012      1.881      0.060      -0.001       0.047
==============================================================================
Omnibus:                      152.731   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              551.341
Skew:                          -0.059   Prob(JB):                    1.90e-120
Kurtosis:                       5.077   Cond. No.                         287.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.