                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.641
Method:                 Least Squares   F-statistic:                     158.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.65e-96
Time:                        08:52:13   Log-Likelihood:                 1902.5
No. Observations:                 443   AIC:                            -3793.
Df Residuals:                     437   BIC:                            -3768.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.445      0.001       0.000       0.001
MKT            0.5492      0.023     23.386      0.000       0.503       0.595
SMB            0.1204      0.038      3.181      0.002       0.046       0.195
HML           -0.0209      0.030     -0.695      0.487      -0.080       0.038
IML           -0.0349      0.040     -0.876      0.381      -0.113       0.043
WML            0.1194      0.024      4.887      0.000       0.071       0.167
==============================================================================
Omnibus:                        2.837   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.242   Jarque-Bera (JB):                2.921
Skew:                           0.077   Prob(JB):                        0.232
Kurtosis:                       3.367   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.