                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     77.86
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.91e-60
Time:                        09:28:50   Log-Likelihood:                 1746.5
No. Observations:                 497   AIC:                            -3481.
Df Residuals:                     491   BIC:                            -3456.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.898      0.000       0.001       0.002
MKT            0.5184      0.032     16.451      0.000       0.456       0.580
SMB            0.1035      0.064      1.628      0.104      -0.021       0.228
HML           -0.0960      0.047     -2.062      0.040      -0.187      -0.005
IML            0.0049      0.059      0.084      0.933      -0.111       0.120
WML            0.1662      0.047      3.537      0.000       0.074       0.258
==============================================================================
Omnibus:                        5.803   Durbin-Watson:                   2.286
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                6.602
Skew:                          -0.149   Prob(JB):                       0.0368
Kurtosis:                       3.479   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.