                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     475.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.41e-270
Time:                        09:02:30   Log-Likelihood:                 4587.8
No. Observations:                1092   AIC:                            -9164.
Df Residuals:                    1086   BIC:                            -9134.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.144      0.000       0.000       0.001
MKT            0.5487      0.013     42.139      0.000       0.523       0.574
SMB            0.1267      0.028      4.558      0.000       0.072       0.181
HML           -0.0813      0.018     -4.638      0.000      -0.116      -0.047
IML           -0.0213      0.027     -0.775      0.438      -0.075       0.033
WML            0.0954      0.016      6.146      0.000       0.065       0.126
==============================================================================
Omnibus:                       41.967   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.310
Skew:                           0.362   Prob(JB):                     1.32e-13
Kurtosis:                       3.882   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.