                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     942.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:50:38   Log-Likelihood:                 11500.
No. Observations:                2935   AIC:                        -2.299e+04
Df Residuals:                    2929   BIC:                        -2.295e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.94e-05      8.319      0.000       0.001       0.001
MKT            0.5534      0.009     58.720      0.000       0.535       0.572
SMB            0.0942      0.019      4.884      0.000       0.056       0.132
HML           -0.0637      0.014     -4.449      0.000      -0.092      -0.036
IML           -0.0478      0.019     -2.466      0.014      -0.086      -0.010
WML            0.0259      0.012      2.107      0.035       0.002       0.050
==============================================================================
Omnibus:                      141.146   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              498.140
Skew:                          -0.039   Prob(JB):                    6.77e-109
Kurtosis:                       5.017   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.