                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     11.63
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.59e-10
Time:                        11:26:34   Log-Likelihood:                 1696.3
No. Observations:                 416   AIC:                            -3381.
Df Residuals:                     410   BIC:                            -3356.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.406      0.161      -0.000       0.001
MKT            0.0974      0.023      4.230      0.000       0.052       0.143
SMB           -0.0266      0.058     -0.461      0.645      -0.140       0.087
HML            0.0375      0.032      1.163      0.246      -0.026       0.101
IML            0.0522      0.061      0.852      0.395      -0.068       0.173
WML           -0.1189      0.038     -3.108      0.002      -0.194      -0.044
==============================================================================
Omnibus:                        0.964   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.618   Jarque-Bera (JB):                0.752
Skew:                           0.004   Prob(JB):                        0.687
Kurtosis:                       3.208   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.