                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     380.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.36e-219
Time:                        08:58:55   Log-Likelihood:                 3824.4
No. Observations:                 910   AIC:                            -7637.
Df Residuals:                     904   BIC:                            -7608.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.446      0.000       0.000       0.001
MKT            0.5443      0.015     37.295      0.000       0.516       0.573
SMB            0.1522      0.030      5.132      0.000       0.094       0.210
HML           -0.0601      0.020     -2.987      0.003      -0.100      -0.021
IML           -0.0330      0.030     -1.116      0.265      -0.091       0.025
WML            0.1233      0.018      6.701      0.000       0.087       0.159
==============================================================================
Omnibus:                       22.532   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.491
Skew:                           0.273   Prob(JB):                     3.94e-07
Kurtosis:                       3.692   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.