                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     20.73
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.04e-19
Time:                        11:37:31   Log-Likelihood:                 3261.9
No. Observations:                 973   AIC:                            -6512.
Df Residuals:                     967   BIC:                            -6482.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.478      0.000       0.001       0.002
MKT            0.2374      0.030      7.936      0.000       0.179       0.296
SMB            0.0144      0.077      0.187      0.851      -0.136       0.165
HML            0.0815      0.043      1.908      0.057      -0.002       0.165
IML            0.0746      0.075      0.993      0.321      -0.073       0.222
WML           -0.0250      0.042     -0.598      0.550      -0.107       0.057
==============================================================================
Omnibus:                        8.279   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                9.614
Skew:                           0.135   Prob(JB):                      0.00817
Kurtosis:                       3.405   Cond. No.                         377.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.