                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     18.09
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.63e-17
Time:                        11:29:31   Log-Likelihood:                 2303.7
No. Observations:                 612   AIC:                            -4595.
Df Residuals:                     606   BIC:                            -4569.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.971      0.003       0.000       0.001
MKT            0.1602      0.024      6.543      0.000       0.112       0.208
SMB           -0.0353      0.060     -0.588      0.557      -0.153       0.083
HML            0.0223      0.035      0.633      0.527      -0.047       0.092
IML            0.0938      0.061      1.537      0.125      -0.026       0.214
WML           -0.1089      0.038     -2.890      0.004      -0.183      -0.035
==============================================================================
Omnibus:                        5.652   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                7.545
Skew:                          -0.019   Prob(JB):                       0.0230
Kurtosis:                       3.543   Cond. No.                         354.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.