                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     618.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:13   Log-Likelihood:                 5920.3
No. Observations:                1438   AIC:                        -1.183e+04
Df Residuals:                    1432   BIC:                        -1.180e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.232      0.000       0.000       0.001
MKT            0.6118      0.012     49.173      0.000       0.587       0.636
SMB            0.1222      0.028      4.343      0.000       0.067       0.177
HML           -0.1105      0.017     -6.523      0.000      -0.144      -0.077
IML           -0.0223      0.027     -0.813      0.416      -0.076       0.031
WML            0.0778      0.015      5.123      0.000       0.048       0.108
==============================================================================
Omnibus:                       49.529   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.358
Skew:                           0.251   Prob(JB):                     1.45e-20
Kurtosis:                       4.128   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.