                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     45.63
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.39e-31
Time:                        09:26:36   Log-Likelihood:                 760.15
No. Observations:                 212   AIC:                            -1508.
Df Residuals:                     206   BIC:                            -1488.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.708      0.089      -0.000       0.002
MKT            0.4789      0.042     11.366      0.000       0.396       0.562
SMB           -0.0433      0.090     -0.479      0.633      -0.222       0.135
HML            0.0824      0.074      1.117      0.265      -0.063       0.228
IML           -0.0763      0.079     -0.966      0.335      -0.232       0.079
WML            0.2102      0.058      3.603      0.000       0.095       0.325
==============================================================================
Omnibus:                        2.572   Durbin-Watson:                   2.227
Prob(Omnibus):                  0.276   Jarque-Bera (JB):                2.195
Skew:                          -0.225   Prob(JB):                        0.334
Kurtosis:                       3.213   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.