                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1009.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:01:58   Log-Likelihood:                 12226.
No. Observations:                3137   AIC:                        -2.444e+04
Df Residuals:                    3131   BIC:                        -2.440e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.83e-05      8.681      0.000       0.001       0.001
MKT            0.5664      0.009     60.725      0.000       0.548       0.585
SMB            0.0915      0.019      4.704      0.000       0.053       0.130
HML           -0.0696      0.014     -4.867      0.000      -0.098      -0.042
IML           -0.0495      0.019     -2.540      0.011      -0.088      -0.011
WML            0.0233      0.012      1.879      0.060      -0.001       0.048
==============================================================================
Omnibus:                      154.107   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.749
Skew:                          -0.040   Prob(JB):                    3.45e-121
Kurtosis:                       5.059   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.