                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.627
Method:                 Least Squares   F-statistic:                     250.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.54e-156
Time:                        11:59:12   Log-Likelihood:                 2632.8
No. Observations:                 745   AIC:                            -5254.
Df Residuals:                     739   BIC:                            -5226.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.719      0.000       0.000       0.002
MKT            0.9208      0.028     32.557      0.000       0.865       0.976
SMB            0.3500      0.085      4.103      0.000       0.183       0.517
HML           -0.1718      0.048     -3.596      0.000      -0.266      -0.078
IML           -0.1525      0.083     -1.829      0.068      -0.316       0.011
WML            0.1431      0.043      3.306      0.001       0.058       0.228
==============================================================================
Omnibus:                       17.432   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.860
Skew:                           0.208   Prob(JB):                     2.42e-06
Kurtosis:                       3.812   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.