                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     658.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:20   Log-Likelihood:                 8403.0
No. Observations:                2178   AIC:                        -1.679e+04
Df Residuals:                    2172   BIC:                        -1.676e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.566      0.000       0.001       0.001
MKT            0.5531      0.012     47.414      0.000       0.530       0.576
SMB            0.0981      0.022      4.397      0.000       0.054       0.142
HML           -0.0647      0.018     -3.551      0.000      -0.100      -0.029
IML           -0.0535      0.023     -2.342      0.019      -0.098      -0.009
WML            0.0329      0.015      2.174      0.030       0.003       0.063
==============================================================================
Omnibus:                      122.639   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.198
Skew:                          -0.102   Prob(JB):                    5.84e-102
Kurtosis:                       5.257   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.