                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     13.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.96e-13
Time:                        11:27:47   Log-Likelihood:                 1962.9
No. Observations:                 498   AIC:                            -3914.
Df Residuals:                     492   BIC:                            -3889.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.202      0.028    5.22e-05       0.001
MKT            0.1236      0.023      5.351      0.000       0.078       0.169
SMB           -0.0629      0.054     -1.158      0.248      -0.170       0.044
HML            0.0184      0.032      0.566      0.571      -0.045       0.082
IML            0.1128      0.056      2.001      0.046       0.002       0.223
WML           -0.1056      0.037     -2.878      0.004      -0.178      -0.034
==============================================================================
Omnibus:                        3.107   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                3.482
Skew:                           0.024   Prob(JB):                        0.175
Kurtosis:                       3.407   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.