                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     493.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:59   Log-Likelihood:                 6461.5
No. Observations:                1718   AIC:                        -1.291e+04
Df Residuals:                    1712   BIC:                        -1.288e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.876      0.000       0.001       0.001
MKT            0.5682      0.014     41.595      0.000       0.541       0.595
SMB            0.1155      0.026      4.362      0.000       0.064       0.167
HML           -0.0820      0.023     -3.615      0.000      -0.127      -0.038
IML           -0.0422      0.027     -1.591      0.112      -0.094       0.010
WML            0.0365      0.018      2.031      0.042       0.001       0.072
==============================================================================
Omnibus:                       72.276   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              216.212
Skew:                          -0.085   Prob(JB):                     1.12e-47
Kurtosis:                       4.730   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.