                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.850
Model:                            OLS   Adj. R-squared:                  0.831
Method:                 Least Squares   F-statistic:                     44.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.75e-15
Time:                        12:01:36   Log-Likelihood:                 184.16
No. Observations:                  45   AIC:                            -356.3
Df Residuals:                      39   BIC:                            -345.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.997      0.325      -0.001       0.002
MKT            0.8984      0.076     11.834      0.000       0.745       1.052
SMB            0.4391      0.250      1.754      0.087      -0.067       0.945
HML           -0.1096      0.201     -0.544      0.590      -0.517       0.298
IML            0.2163      0.206      1.048      0.301      -0.201       0.634
WML            0.5565      0.118      4.714      0.000       0.318       0.795
==============================================================================
Omnibus:                        0.084   Durbin-Watson:                   2.431
Prob(Omnibus):                  0.959   Jarque-Bera (JB):                0.074
Skew:                           0.068   Prob(JB):                        0.964
Kurtosis:                       2.856   Cond. No.                         515.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.