                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.466
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     10.29
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.01e-07
Time:                        11:52:08   Log-Likelihood:                 217.52
No. Observations:                  65   AIC:                            -423.0
Df Residuals:                      59   BIC:                            -410.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.104      0.274      -0.001       0.004
MKT            0.8104      0.136      5.961      0.000       0.538       1.082
SMB            0.0413      0.405      0.102      0.919      -0.769       0.852
HML           -0.0594      0.189     -0.314      0.755      -0.438       0.319
IML           -0.0734      0.367     -0.200      0.842      -0.808       0.661
WML           -0.0370      0.181     -0.205      0.839      -0.399       0.325
==============================================================================
Omnibus:                        4.245   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                3.704
Skew:                           0.338   Prob(JB):                        0.157
Kurtosis:                       3.955   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.