                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     11.15
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.63e-10
Time:                        11:26:23   Log-Likelihood:                 1632.1
No. Observations:                 399   AIC:                            -3252.
Df Residuals:                     393   BIC:                            -3228.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.700      0.090   -5.72e-05       0.001
MKT            0.0910      0.024      3.854      0.000       0.045       0.137
SMB           -0.0306      0.058     -0.526      0.599      -0.145       0.084
HML            0.0305      0.033      0.913      0.362      -0.035       0.096
IML            0.0530      0.062      0.854      0.394      -0.069       0.175
WML           -0.1371      0.039     -3.498      0.001      -0.214      -0.060
==============================================================================
Omnibus:                        0.824   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.662   Jarque-Bera (JB):                0.607
Skew:                          -0.054   Prob(JB):                        0.738
Kurtosis:                       3.157   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.