                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     1002.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:59:31   Log-Likelihood:                 12082.
No. Observations:                3098   AIC:                        -2.415e+04
Df Residuals:                    3092   BIC:                        -2.412e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.86e-05      8.438      0.000       0.001       0.001
MKT            0.5649      0.009     60.416      0.000       0.547       0.583
SMB            0.0922      0.019      4.753      0.000       0.054       0.130
HML           -0.0692      0.014     -4.838      0.000      -0.097      -0.041
IML           -0.0483      0.019     -2.484      0.013      -0.086      -0.010
WML            0.0221      0.012      1.792      0.073      -0.002       0.046
==============================================================================
Omnibus:                      153.820   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              555.072
Skew:                          -0.052   Prob(JB):                    2.93e-121
Kurtosis:                       5.071   Cond. No.                         288.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.