                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     821.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:00   Log-Likelihood:                 9989.0
No. Observations:                2568   AIC:                        -1.997e+04
Df Residuals:                    2562   BIC:                        -1.993e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.82e-05      8.135      0.000       0.001       0.001
MKT            0.5483      0.010     53.606      0.000       0.528       0.568
SMB            0.0921      0.020      4.527      0.000       0.052       0.132
HML           -0.0682      0.016     -4.305      0.000      -0.099      -0.037
IML           -0.0505      0.021     -2.439      0.015      -0.091      -0.010
WML            0.0267      0.013      1.999      0.046       0.001       0.053
==============================================================================
Omnibus:                      140.051   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.474
Skew:                          -0.078   Prob(JB):                    1.44e-116
Kurtosis:                       5.227   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.