                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     800.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:28:32   Log-Likelihood:                 9780.5
No. Observations:                2518   AIC:                        -1.955e+04
Df Residuals:                    2512   BIC:                        -1.951e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.97e-05      8.282      0.000       0.001       0.001
MKT            0.5489      0.010     52.715      0.000       0.529       0.569
SMB            0.0928      0.021      4.520      0.000       0.053       0.133
HML           -0.0671      0.016     -4.166      0.000      -0.099      -0.036
IML           -0.0535      0.021     -2.552      0.011      -0.095      -0.012
WML            0.0291      0.014      2.146      0.032       0.003       0.056
==============================================================================
Omnibus:                      137.351   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              517.610
Skew:                          -0.090   Prob(JB):                    4.00e-113
Kurtosis:                       5.214   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.