                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.785
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     131.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.50e-58
Time:                        12:02:20   Log-Likelihood:                 727.91
No. Observations:                 186   AIC:                            -1444.
Df Residuals:                     180   BIC:                            -1424.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.769      0.006       0.000       0.002
MKT            0.6486      0.031     21.185      0.000       0.588       0.709
SMB            0.3020      0.094      3.208      0.002       0.116       0.488
HML            0.1110      0.065      1.712      0.089      -0.017       0.239
IML           -0.0706      0.101     -0.698      0.486      -0.270       0.129
WML            0.4022      0.048      8.373      0.000       0.307       0.497
==============================================================================
Omnibus:                       12.576   Durbin-Watson:                   1.631
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.622
Skew:                          -0.477   Prob(JB):                     0.000405
Kurtosis:                       4.051   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.