                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.460
Method:                 Least Squares   F-statistic:                     31.62
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.27e-23
Time:                        08:50:25   Log-Likelihood:                 785.95
No. Observations:                 181   AIC:                            -1560.
Df Residuals:                     175   BIC:                            -1541.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.246      0.001       0.000       0.001
MKT            0.3923      0.042      9.319      0.000       0.309       0.475
SMB            0.0713      0.053      1.347      0.180      -0.033       0.176
HML            0.1084      0.051      2.138      0.034       0.008       0.208
IML           -0.0371      0.053     -0.696      0.487      -0.142       0.068
WML            0.1483      0.038      3.880      0.000       0.073       0.224
==============================================================================
Omnibus:                        1.416   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.493   Jarque-Bera (JB):                1.065
Skew:                          -0.062   Prob(JB):                        0.587
Kurtosis:                       3.355   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.