                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     954.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:51:11   Log-Likelihood:                 11556.
No. Observations:                2949   AIC:                        -2.310e+04
Df Residuals:                    2943   BIC:                        -2.306e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.92e-05      8.276      0.000       0.001       0.001
MKT            0.5543      0.009     59.056      0.000       0.536       0.573
SMB            0.0933      0.019      4.845      0.000       0.056       0.131
HML           -0.0641      0.014     -4.491      0.000      -0.092      -0.036
IML           -0.0465      0.019     -2.405      0.016      -0.084      -0.009
WML            0.0261      0.012      2.124      0.034       0.002       0.050
==============================================================================
Omnibus:                      142.602   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              504.867
Skew:                          -0.043   Prob(JB):                    2.34e-110
Kurtosis:                       5.025   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.