                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.672
Method:                 Least Squares   F-statistic:                     366.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.15e-213
Time:                        08:58:35   Log-Likelihood:                 3745.0
No. Observations:                 892   AIC:                            -7478.
Df Residuals:                     886   BIC:                            -7449.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.560      0.000       0.000       0.001
MKT            0.5450      0.015     36.515      0.000       0.516       0.574
SMB            0.1518      0.030      5.065      0.000       0.093       0.211
HML           -0.0602      0.020     -2.941      0.003      -0.100      -0.020
IML           -0.0319      0.030     -1.058      0.290      -0.091       0.027
WML            0.1231      0.019      6.612      0.000       0.087       0.160
==============================================================================
Omnibus:                       21.695   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.241
Skew:                           0.270   Prob(JB):                     7.37e-07
Kurtosis:                       3.684   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.