                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     93.16
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.95e-72
Time:                        09:30:02   Log-Likelihood:                 2098.4
No. Observations:                 597   AIC:                            -4185.
Df Residuals:                     591   BIC:                            -4158.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.037      0.000       0.001       0.002
MKT            0.5355      0.029     18.283      0.000       0.478       0.593
SMB            0.1414      0.060      2.369      0.018       0.024       0.259
HML           -0.1082      0.043     -2.502      0.013      -0.193      -0.023
IML           -0.0211      0.055     -0.384      0.701      -0.129       0.087
WML            0.1219      0.045      2.724      0.007       0.034       0.210
==============================================================================
Omnibus:                        6.979   Durbin-Watson:                   2.361
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                7.765
Skew:                          -0.173   Prob(JB):                       0.0206
Kurtosis:                       3.439   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.