                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     13.96
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.22e-13
Time:                        11:27:40   Log-Likelihood:                 1934.0
No. Observations:                 490   AIC:                            -3856.
Df Residuals:                     484   BIC:                            -3831.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.360      0.019    8.72e-05       0.001
MKT            0.1214      0.023      5.265      0.000       0.076       0.167
SMB           -0.0677      0.054     -1.250      0.212      -0.174       0.039
HML            0.0246      0.033      0.757      0.450      -0.039       0.089
IML            0.1195      0.056      2.120      0.035       0.009       0.230
WML           -0.1046      0.037     -2.850      0.005      -0.177      -0.032
==============================================================================
Omnibus:                        2.898   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.235   Jarque-Bera (JB):                3.111
Skew:                           0.049   Prob(JB):                        0.211
Kurtosis:                       3.378   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.