                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     71.26
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.39e-48
Time:                        11:53:13   Log-Likelihood:                 1036.0
No. Observations:                 294   AIC:                            -2060.
Df Residuals:                     288   BIC:                            -2038.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.559      0.000       0.001       0.003
MKT            0.8778      0.053     16.455      0.000       0.773       0.983
SMB            0.0543      0.139      0.392      0.696      -0.219       0.327
HML            0.0405      0.076      0.534      0.594      -0.109       0.190
IML            0.1528      0.136      1.125      0.261      -0.115       0.420
WML            0.1359      0.079      1.715      0.087      -0.020       0.292
==============================================================================
Omnibus:                       28.645   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.462
Skew:                           0.584   Prob(JB):                     3.00e-11
Kurtosis:                       4.610   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.