                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     19.03
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.72e-14
Time:                        11:52:18   Log-Likelihood:                 424.58
No. Observations:                 126   AIC:                            -837.2
Df Residuals:                     120   BIC:                            -820.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.001      2.615      0.010       0.001       0.004
MKT            0.8456      0.101      8.357      0.000       0.645       1.046
SMB            0.3035      0.279      1.086      0.280      -0.250       0.857
HML            0.0150      0.137      0.109      0.913      -0.256       0.286
IML           -0.0355      0.252     -0.141      0.888      -0.535       0.464
WML            0.0800      0.132      0.605      0.547      -0.182       0.342
==============================================================================
Omnibus:                       10.260   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               12.745
Skew:                           0.483   Prob(JB):                      0.00171
Kurtosis:                       4.222   Cond. No.                         477.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.