                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     406.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.65e-276
Time:                        09:48:51   Log-Likelihood:                 5636.4
No. Observations:                1512   AIC:                        -1.126e+04
Df Residuals:                    1506   BIC:                        -1.123e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.505      0.000       0.001       0.001
MKT            0.5577      0.015     38.095      0.000       0.529       0.586
SMB            0.0918      0.029      3.119      0.002       0.034       0.150
HML           -0.1113      0.025     -4.476      0.000      -0.160      -0.063
IML           -0.0145      0.030     -0.491      0.624      -0.073       0.044
WML            0.0571      0.020      2.817      0.005       0.017       0.097
==============================================================================
Omnibus:                       56.384   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.259
Skew:                          -0.091   Prob(JB):                     8.66e-34
Kurtosis:                       4.544   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.