                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     1005.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:02:51   Log-Likelihood:                 12273.
No. Observations:                3150   AIC:                        -2.453e+04
Df Residuals:                    3144   BIC:                        -2.450e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.83e-05      8.708      0.000       0.001       0.001
MKT            0.5677      0.009     60.766      0.000       0.549       0.586
SMB            0.0928      0.019      4.770      0.000       0.055       0.131
HML           -0.0699      0.014     -4.883      0.000      -0.098      -0.042
IML           -0.0476      0.019     -2.445      0.015      -0.086      -0.009
WML            0.0235      0.012      1.900      0.058      -0.001       0.048
==============================================================================
Omnibus:                      153.496   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              547.330
Skew:                          -0.047   Prob(JB):                    1.41e-119
Kurtosis:                       5.040   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.