                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     26.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.64e-17
Time:                        08:50:11   Log-Likelihood:                 469.58
No. Observations:                 111   AIC:                            -927.2
Df Residuals:                     105   BIC:                            -910.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.253      0.026    9.51e-05       0.001
MKT            0.4420      0.052      8.436      0.000       0.338       0.546
SMB            0.1038      0.074      1.412      0.161      -0.042       0.250
HML            0.0496      0.077      0.646      0.520      -0.102       0.202
IML           -0.1012      0.075     -1.352      0.179      -0.250       0.047
WML            0.1890      0.053      3.567      0.001       0.084       0.294
==============================================================================
Omnibus:                        0.276   Durbin-Watson:                   2.463
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.053
Skew:                           0.029   Prob(JB):                        0.974
Kurtosis:                       3.090   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.