                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     22.15
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.87e-21
Time:                        11:39:00   Log-Likelihood:                 3428.2
No. Observations:                1044   AIC:                            -6844.
Df Residuals:                    1038   BIC:                            -6815.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.731      0.000       0.001       0.002
MKT            0.2399      0.031      7.803      0.000       0.180       0.300
SMB            0.0397      0.080      0.497      0.620      -0.117       0.197
HML            0.0939      0.044      2.136      0.033       0.008       0.180
IML            0.0180      0.078      0.231      0.817      -0.135       0.171
WML           -0.0610      0.043     -1.420      0.156      -0.145       0.023
==============================================================================
Omnibus:                       11.426   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.933
Skew:                           0.155   Prob(JB):                     0.000943
Kurtosis:                       3.473   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.