                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     379.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.76e-218
Time:                        08:58:48   Log-Likelihood:                 3797.7
No. Observations:                 904   AIC:                            -7583.
Df Residuals:                     898   BIC:                            -7555.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.520      0.000       0.000       0.001
MKT            0.5447      0.015     37.080      0.000       0.516       0.574
SMB            0.1521      0.030      5.104      0.000       0.094       0.211
HML           -0.0582      0.020     -2.898      0.004      -0.098      -0.019
IML           -0.0316      0.030     -1.062      0.289      -0.090       0.027
WML            0.1236      0.019      6.618      0.000       0.087       0.160
==============================================================================
Omnibus:                       21.741   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.410
Skew:                           0.267   Prob(JB):                     6.77e-07
Kurtosis:                       3.685   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.