                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     503.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:58:31   Log-Likelihood:                 6854.3
No. Observations:                1811   AIC:                        -1.370e+04
Df Residuals:                    1805   BIC:                        -1.366e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.045      0.000       0.001       0.001
MKT            0.5684      0.013     42.291      0.000       0.542       0.595
SMB            0.1145      0.025      4.499      0.000       0.065       0.164
HML           -0.0741      0.022     -3.413      0.001      -0.117      -0.032
IML           -0.0452      0.026     -1.757      0.079      -0.096       0.005
WML            0.0296      0.017      1.721      0.086      -0.004       0.063
==============================================================================
Omnibus:                       83.816   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.639
Skew:                          -0.089   Prob(JB):                     2.81e-59
Kurtosis:                       4.882   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.