                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     481.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.80e-321
Time:                        09:53:44   Log-Likelihood:                 6307.9
No. Observations:                1679   AIC:                        -1.260e+04
Df Residuals:                    1673   BIC:                        -1.257e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.891      0.000       0.001       0.001
MKT            0.5645      0.014     41.014      0.000       0.537       0.591
SMB            0.1180      0.027      4.389      0.000       0.065       0.171
HML           -0.0878      0.023     -3.811      0.000      -0.133      -0.043
IML           -0.0426      0.027     -1.570      0.117      -0.096       0.011
WML            0.0413      0.018      2.255      0.024       0.005       0.077
==============================================================================
Omnibus:                       70.244   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.967
Skew:                          -0.084   Prob(JB):                     4.20e-46
Kurtosis:                       4.720   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.