                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     451.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.47e-303
Time:                        09:51:45   Log-Likelihood:                 6052.4
No. Observations:                1615   AIC:                        -1.209e+04
Df Residuals:                    1609   BIC:                        -1.206e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.868      0.000       0.001       0.001
MKT            0.5619      0.014     40.061      0.000       0.534       0.589
SMB            0.1121      0.028      4.053      0.000       0.058       0.166
HML           -0.0979      0.024     -4.131      0.000      -0.144      -0.051
IML           -0.0311      0.028     -1.112      0.266      -0.086       0.024
WML            0.0503      0.019      2.627      0.009       0.013       0.088
==============================================================================
Omnibus:                       65.193   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              187.854
Skew:                          -0.087   Prob(JB):                     1.61e-41
Kurtosis:                       4.662   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.