                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     13.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.57e-13
Time:                        11:31:41   Log-Likelihood:                 2635.0
No. Observations:                 727   AIC:                            -5258.
Df Residuals:                     721   BIC:                            -5231.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.507      0.000       0.000       0.001
MKT            0.1482      0.025      5.867      0.000       0.099       0.198
SMB            0.0024      0.064      0.037      0.971      -0.124       0.129
HML            0.0655      0.036      1.843      0.066      -0.004       0.135
IML            0.0665      0.064      1.046      0.296      -0.058       0.191
WML           -0.0530      0.035     -1.502      0.134      -0.122       0.016
==============================================================================
Omnibus:                       11.246   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.913
Skew:                           0.070   Prob(JB):                     0.000129
Kurtosis:                       3.756   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.