                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.509
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     57.94
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.32e-41
Time:                        09:27:01   Log-Likelihood:                 1015.5
No. Observations:                 285   AIC:                            -2019.
Df Residuals:                     279   BIC:                            -1997.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      2.551      0.011       0.000       0.002
MKT            0.5078      0.037     13.911      0.000       0.436       0.580
SMB            0.0303      0.080      0.380      0.704      -0.126       0.187
HML           -0.0083      0.059     -0.140      0.889      -0.125       0.108
IML           -0.0002      0.068     -0.002      0.998      -0.134       0.134
WML            0.1702      0.051      3.311      0.001       0.069       0.271
==============================================================================
Omnibus:                        8.698   Durbin-Watson:                   2.288
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.201
Skew:                          -0.252   Prob(JB):                      0.00370
Kurtosis:                       3.831   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.