                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     940.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:49:43   Log-Likelihood:                 11442.
No. Observations:                2919   AIC:                        -2.287e+04
Df Residuals:                    2913   BIC:                        -2.284e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.268      0.000       0.001       0.001
MKT            0.5529      0.009     58.727      0.000       0.534       0.571
SMB            0.0934      0.019      4.858      0.000       0.056       0.131
HML           -0.0642      0.014     -4.474      0.000      -0.092      -0.036
IML           -0.0462      0.019     -2.384      0.017      -0.084      -0.008
WML            0.0238      0.012      1.938      0.053      -0.000       0.048
==============================================================================
Omnibus:                      142.512   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              507.285
Skew:                          -0.047   Prob(JB):                    6.99e-111
Kurtosis:                       5.040   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.