                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     17.66
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.31e-16
Time:                        11:29:39   Log-Likelihood:                 2329.5
No. Observations:                 620   AIC:                            -4647.
Df Residuals:                     614   BIC:                            -4620.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.046      0.002       0.000       0.001
MKT            0.1595      0.024      6.580      0.000       0.112       0.207
SMB           -0.0272      0.059     -0.458      0.647      -0.144       0.089
HML            0.0139      0.035      0.392      0.695      -0.056       0.083
IML            0.0939      0.061      1.542      0.124      -0.026       0.214
WML           -0.1100      0.037     -2.940      0.003      -0.184      -0.037
==============================================================================
Omnibus:                        5.858   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                7.899
Skew:                           0.020   Prob(JB):                       0.0193
Kurtosis:                       3.552   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.