                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     17.62
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.05e-16
Time:                        11:30:34   Log-Likelihood:                 2500.3
No. Observations:                 672   AIC:                            -4989.
Df Residuals:                     666   BIC:                            -4962.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.808      0.000       0.000       0.001
MKT            0.1627      0.024      6.803      0.000       0.116       0.210
SMB            0.0203      0.059      0.341      0.733      -0.096       0.137
HML            0.0228      0.034      0.676      0.499      -0.043       0.089
IML            0.0620      0.059      1.049      0.295      -0.054       0.178
WML           -0.0875      0.034     -2.547      0.011      -0.155      -0.020
==============================================================================
Omnibus:                        8.533   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               12.429
Skew:                           0.068   Prob(JB):                      0.00200
Kurtosis:                       3.652   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.