                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     476.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.05e-317
Time:                        09:53:21   Log-Likelihood:                 6257.8
No. Observations:                1666   AIC:                        -1.250e+04
Df Residuals:                    1660   BIC:                        -1.247e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      7.018      0.000       0.001       0.001
MKT            0.5639      0.014     40.870      0.000       0.537       0.591
SMB            0.1189      0.027      4.416      0.000       0.066       0.172
HML           -0.0883      0.023     -3.820      0.000      -0.134      -0.043
IML           -0.0403      0.027     -1.482      0.138      -0.094       0.013
WML            0.0441      0.018      2.390      0.017       0.008       0.080
==============================================================================
Omnibus:                       69.878   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.590
Skew:                          -0.087   Prob(JB):                     8.37e-46
Kurtosis:                       4.720   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.