                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     20.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.87e-19
Time:                        11:37:21   Log-Likelihood:                 3243.0
No. Observations:                 965   AIC:                            -6474.
Df Residuals:                     959   BIC:                            -6445.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.374      0.000       0.001       0.002
MKT            0.2268      0.030      7.613      0.000       0.168       0.285
SMB           -0.0003      0.076     -0.004      0.997      -0.150       0.149
HML            0.0974      0.043      2.287      0.022       0.014       0.181
IML            0.0798      0.075      1.070      0.285      -0.067       0.226
WML           -0.0247      0.041     -0.595      0.552      -0.106       0.057
==============================================================================
Omnibus:                        6.869   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                8.142
Skew:                           0.102   Prob(JB):                       0.0171
Kurtosis:                       3.401   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.