                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     10.56
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.08e-06
Time:                        09:26:05   Log-Likelihood:                 144.80
No. Observations:                  39   AIC:                            -277.6
Df Residuals:                      33   BIC:                            -267.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0015      0.001     -1.366      0.181      -0.004       0.001
MKT            0.3741      0.077      4.873      0.000       0.218       0.530
SMB           -0.0599      0.162     -0.371      0.713      -0.389       0.269
HML            0.0125      0.131      0.095      0.925      -0.255       0.280
IML           -0.0971      0.190     -0.511      0.613      -0.484       0.289
WML            0.2442      0.084      2.900      0.007       0.073       0.416
==============================================================================
Omnibus:                        0.557   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.661
Skew:                          -0.115   Prob(JB):                        0.719
Kurtosis:                       2.405   Cond. No.                         218.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.