                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.693
Method:                 Least Squares   F-statistic:                     565.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.99e-317
Time:                        09:06:07   Log-Likelihood:                 5271.9
No. Observations:                1253   AIC:                        -1.053e+04
Df Residuals:                    1247   BIC:                        -1.050e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.326      0.000       0.000       0.001
MKT            0.5747      0.012     47.160      0.000       0.551       0.599
SMB            0.1416      0.026      5.359      0.000       0.090       0.193
HML           -0.0908      0.017     -5.494      0.000      -0.123      -0.058
IML           -0.0204      0.026     -0.780      0.436      -0.072       0.031
WML            0.0962      0.015      6.553      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.816   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.999
Skew:                           0.303   Prob(JB):                     8.43e-12
Kurtosis:                       3.781   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.