                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     918.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:29   Log-Likelihood:                 7365.1
No. Observations:                1813   AIC:                        -1.472e+04
Df Residuals:                    1807   BIC:                        -1.469e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.89e-05      5.144      0.000       0.000       0.001
MKT            0.6878      0.011     62.076      0.000       0.666       0.709
SMB            0.1265      0.027      4.726      0.000       0.074       0.179
HML           -0.1399      0.016     -8.611      0.000      -0.172      -0.108
IML            0.0114      0.026      0.432      0.666      -0.040       0.063
WML            0.0900      0.014      6.420      0.000       0.063       0.118
==============================================================================
Omnibus:                       44.429   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.847
Skew:                           0.188   Prob(JB):                     1.25e-17
Kurtosis:                       3.943   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.