                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     553.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:20   Log-Likelihood:                 7573.1
No. Observations:                1980   AIC:                        -1.513e+04
Df Residuals:                    1974   BIC:                        -1.510e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.043      0.000       0.001       0.001
MKT            0.5581      0.013     44.100      0.000       0.533       0.583
SMB            0.1047      0.024      4.389      0.000       0.058       0.151
HML           -0.0700      0.020     -3.521      0.000      -0.109      -0.031
IML           -0.0526      0.024     -2.167      0.030      -0.100      -0.005
WML            0.0347      0.016      2.178      0.030       0.003       0.066
==============================================================================
Omnibus:                      100.954   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              343.478
Skew:                          -0.117   Prob(JB):                     2.60e-75
Kurtosis:                       5.027   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.