                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     428.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.72e-244
Time:                        09:00:26   Log-Likelihood:                 4191.0
No. Observations:                 993   AIC:                            -8370.
Df Residuals:                     987   BIC:                            -8341.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.558      0.000       0.000       0.001
MKT            0.5417      0.014     39.650      0.000       0.515       0.568
SMB            0.1491      0.028      5.290      0.000       0.094       0.204
HML           -0.0648      0.019     -3.431      0.001      -0.102      -0.028
IML           -0.0314      0.028     -1.117      0.264      -0.087       0.024
WML            0.1165      0.017      6.828      0.000       0.083       0.150
==============================================================================
Omnibus:                       28.443   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.299
Skew:                           0.300   Prob(JB):                     4.83e-09
Kurtosis:                       3.753   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.