                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     558.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:59   Log-Likelihood:                 7646.8
No. Observations:                1997   AIC:                        -1.528e+04
Df Residuals:                    1991   BIC:                        -1.525e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.117      0.000       0.001       0.001
MKT            0.5563      0.013     44.074      0.000       0.532       0.581
SMB            0.1046      0.024      4.417      0.000       0.058       0.151
HML           -0.0695      0.020     -3.538      0.000      -0.108      -0.031
IML           -0.0547      0.024     -2.269      0.023      -0.102      -0.007
WML            0.0346      0.016      2.178      0.030       0.003       0.066
==============================================================================
Omnibus:                      103.168   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              357.141
Skew:                          -0.113   Prob(JB):                     2.80e-78
Kurtosis:                       5.059   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.