                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     78.22
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.43e-60
Time:                        09:28:49   Log-Likelihood:                 1739.6
No. Observations:                 495   AIC:                            -3467.
Df Residuals:                     489   BIC:                            -3442.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.844      0.000       0.001       0.002
MKT            0.5209      0.032     16.483      0.000       0.459       0.583
SMB            0.1049      0.064      1.649      0.100      -0.020       0.230
HML           -0.1030      0.047     -2.195      0.029      -0.195      -0.011
IML            0.0018      0.059      0.031      0.976      -0.114       0.117
WML            0.1630      0.047      3.464      0.001       0.071       0.255
==============================================================================
Omnibus:                        5.845   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                6.674
Skew:                          -0.150   Prob(JB):                       0.0356
Kurtosis:                       3.484   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.