                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     71.99
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.75e-54
Time:                        09:28:13   Log-Likelihood:                 1514.6
No. Observations:                 431   AIC:                            -3017.
Df Residuals:                     425   BIC:                            -2993.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.325      0.001       0.000       0.002
MKT            0.5247      0.033     15.810      0.000       0.459       0.590
SMB            0.1066      0.067      1.580      0.115      -0.026       0.239
HML           -0.0821      0.050     -1.653      0.099      -0.180       0.016
IML            0.0076      0.061      0.124      0.901      -0.113       0.128
WML            0.1745      0.050      3.494      0.001       0.076       0.273
==============================================================================
Omnibus:                        5.507   Durbin-Watson:                   2.286
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                6.979
Skew:                          -0.098   Prob(JB):                       0.0305
Kurtosis:                       3.592   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.