                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     1140.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:21:03   Log-Likelihood:                 13271.
No. Observations:                3430   AIC:                        -2.653e+04
Df Residuals:                    3424   BIC:                        -2.649e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.69e-05      9.198      0.000       0.001       0.001
MKT            0.5949      0.009     66.299      0.000       0.577       0.612
SMB            0.1109      0.019      5.757      0.000       0.073       0.149
HML           -0.0698      0.014     -4.966      0.000      -0.097      -0.042
IML           -0.0352      0.019     -1.815      0.070      -0.073       0.003
WML            0.0459      0.012      3.829      0.000       0.022       0.069
==============================================================================
Omnibus:                      142.939   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              457.212
Skew:                          -0.027   Prob(JB):                    5.22e-100
Kurtosis:                       4.788   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.