                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.458
Method:                 Least Squares   F-statistic:                     67.70
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.71e-51
Time:                        09:27:54   Log-Likelihood:                 1389.5
No. Observations:                 395   AIC:                            -2767.
Df Residuals:                     389   BIC:                            -2743.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.357      0.001       0.001       0.002
MKT            0.5138      0.033     15.537      0.000       0.449       0.579
SMB            0.0792      0.071      1.123      0.262      -0.059       0.218
HML           -0.0767      0.051     -1.500      0.134      -0.177       0.024
IML            0.0311      0.063      0.493      0.623      -0.093       0.155
WML            0.1675      0.050      3.341      0.001       0.069       0.266
==============================================================================
Omnibus:                        5.857   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                7.270
Skew:                          -0.132   Prob(JB):                       0.0264
Kurtosis:                       3.610   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.