                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     37.99
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.10e-36
Time:                        11:51:32   Log-Likelihood:                 4492.0
No. Observations:                1437   AIC:                            -8972.
Df Residuals:                    1431   BIC:                            -8940.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.631      0.000       0.001       0.002
MKT            0.3396      0.030     11.479      0.000       0.282       0.398
SMB            0.1241      0.081      1.528      0.127      -0.035       0.283
HML            0.0555      0.045      1.228      0.220      -0.033       0.144
IML           -0.0229      0.081     -0.283      0.777      -0.182       0.136
WML           -0.0658      0.041     -1.587      0.113      -0.147       0.016
==============================================================================
Omnibus:                       18.378   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.728
Skew:                           0.216   Prob(JB):                     3.15e-05
Kurtosis:                       3.400   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.