                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     217.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.74e-128
Time:                        08:53:30   Log-Likelihood:                 2402.2
No. Observations:                 558   AIC:                            -4792.
Df Residuals:                     552   BIC:                            -4767.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.277      0.001       0.000       0.001
MKT            0.5316      0.020     27.258      0.000       0.493       0.570
SMB            0.1075      0.036      3.013      0.003       0.037       0.178
HML           -0.0481      0.026     -1.882      0.060      -0.098       0.002
IML           -0.0073      0.036     -0.200      0.842      -0.079       0.064
WML            0.0836      0.023      3.687      0.000       0.039       0.128
==============================================================================
Omnibus:                        4.997   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                5.180
Skew:                           0.157   Prob(JB):                       0.0750
Kurtosis:                       3.353   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.