                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     2.163
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0775
Time:                        11:24:04   Log-Likelihood:                 150.58
No. Observations:                  46   AIC:                            -289.2
Df Residuals:                      40   BIC:                            -278.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.002     -0.108      0.915      -0.003       0.003
MKT            0.6551      0.275      2.379      0.022       0.099       1.212
SMB           -0.6075      0.520     -1.168      0.250      -1.659       0.444
HML           -0.1041      0.366     -0.285      0.777      -0.844       0.635
IML            0.9823      0.515      1.908      0.064      -0.058       2.023
WML           -0.1448      0.323     -0.448      0.656      -0.798       0.508
==============================================================================
Omnibus:                        1.526   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.466   Jarque-Bera (JB):                0.725
Skew:                          -0.221   Prob(JB):                        0.696
Kurtosis:                       3.428   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.