                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.806
Method:                 Least Squares   F-statistic:                     55.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.73e-21
Time:                        12:01:39   Log-Likelihood:                 277.17
No. Observations:                  67   AIC:                            -542.3
Df Residuals:                      61   BIC:                            -529.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      1.502      0.138      -0.000       0.002
MKT            0.8400      0.065     12.913      0.000       0.710       0.970
SMB            0.4684      0.174      2.685      0.009       0.120       0.817
HML           -0.1536      0.128     -1.201      0.234      -0.409       0.102
IML            0.0148      0.163      0.091      0.928      -0.310       0.340
WML            0.4790      0.079      6.027      0.000       0.320       0.638
==============================================================================
Omnibus:                        1.445   Durbin-Watson:                   2.221
Prob(Omnibus):                  0.486   Jarque-Bera (JB):                0.784
Skew:                           0.081   Prob(JB):                        0.676
Kurtosis:                       3.505   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.