                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     40.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.48e-28
Time:                        09:26:31   Log-Likelihood:                 688.93
No. Observations:                 192   AIC:                            -1366.
Df Residuals:                     186   BIC:                            -1346.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.788      0.075   -9.16e-05       0.002
MKT            0.4606      0.044     10.534      0.000       0.374       0.547
SMB           -0.0104      0.094     -0.110      0.913      -0.197       0.176
HML            0.0787      0.077      1.016      0.311      -0.074       0.232
IML           -0.0838      0.082     -1.016      0.311      -0.246       0.079
WML            0.2326      0.061      3.828      0.000       0.113       0.352
==============================================================================
Omnibus:                        3.939   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                3.522
Skew:                          -0.310   Prob(JB):                        0.172
Kurtosis:                       3.238   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.