                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     492.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:56   Log-Likelihood:                 6670.4
No. Observations:                1768   AIC:                        -1.333e+04
Df Residuals:                    1762   BIC:                        -1.330e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.871      0.000       0.001       0.001
MKT            0.5701      0.014     41.575      0.000       0.543       0.597
SMB            0.1166      0.026      4.484      0.000       0.066       0.168
HML           -0.0793      0.022     -3.571      0.000      -0.123      -0.036
IML           -0.0509      0.026     -1.949      0.051      -0.102       0.000
WML            0.0310      0.018      1.767      0.077      -0.003       0.065
==============================================================================
Omnibus:                       77.482   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.642
Skew:                          -0.084   Prob(JB):                     9.17e-53
Kurtosis:                       4.796   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.