                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.691
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     495.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.18e-279
Time:                        09:02:54   Log-Likelihood:                 4670.2
No. Observations:                1112   AIC:                            -9328.
Df Residuals:                    1106   BIC:                            -9298.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.325      0.000       0.000       0.001
MKT            0.5564      0.013     43.362      0.000       0.531       0.582
SMB            0.1333      0.028      4.832      0.000       0.079       0.187
HML           -0.0858      0.017     -4.931      0.000      -0.120      -0.052
IML           -0.0199      0.027     -0.730      0.465      -0.073       0.034
WML            0.0989      0.015      6.483      0.000       0.069       0.129
==============================================================================
Omnibus:                       40.028   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.506
Skew:                           0.351   Prob(JB):                     8.85e-13
Kurtosis:                       3.840   Cond. No.                         336.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.