                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     528.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:58   Log-Likelihood:                 7110.1
No. Observations:                1871   AIC:                        -1.421e+04
Df Residuals:                    1865   BIC:                        -1.418e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.961      0.000       0.001       0.001
MKT            0.5659      0.013     43.408      0.000       0.540       0.591
SMB            0.1063      0.025      4.298      0.000       0.058       0.155
HML           -0.0756      0.021     -3.624      0.000      -0.117      -0.035
IML           -0.0443      0.025     -1.769      0.077      -0.093       0.005
WML            0.0302      0.017      1.819      0.069      -0.002       0.063
==============================================================================
Omnibus:                       88.462   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              281.435
Skew:                          -0.117   Prob(JB):                     7.71e-62
Kurtosis:                       4.886   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.