                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                     6.052
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00144
Time:                        09:26:04   Log-Likelihood:                 95.793
No. Observations:                  26   AIC:                            -179.6
Df Residuals:                      20   BIC:                            -172.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.509      0.616      -0.004       0.002
MKT            0.3851      0.105      3.656      0.002       0.165       0.605
SMB           -0.1011      0.252     -0.401      0.693      -0.627       0.424
HML           -0.0310      0.189     -0.164      0.871      -0.425       0.363
IML           -0.0263      0.282     -0.093      0.927      -0.614       0.561
WML            0.3109      0.154      2.024      0.057      -0.010       0.631
==============================================================================
Omnibus:                        3.686   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.158   Jarque-Bera (JB):                1.504
Skew:                          -0.122   Prob(JB):                        0.472
Kurtosis:                       1.848   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.