                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     26.61
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.19e-25
Time:                        11:45:30   Log-Likelihood:                 4087.5
No. Observations:                1279   AIC:                            -8163.
Df Residuals:                    1273   BIC:                            -8132.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.677      0.000       0.001       0.002
MKT            0.2870      0.031      9.405      0.000       0.227       0.347
SMB            0.0606      0.082      0.739      0.460      -0.100       0.222
HML            0.0888      0.046      1.945      0.052      -0.001       0.178
IML            0.0151      0.079      0.191      0.849      -0.141       0.171
WML           -0.0037      0.043     -0.085      0.932      -0.089       0.081
==============================================================================
Omnibus:                       20.664   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.844
Skew:                           0.243   Prob(JB):                     6.64e-06
Kurtosis:                       3.459   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.