                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     9.594
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.75e-05
Time:                        09:26:05   Log-Likelihood:                 129.24
No. Observations:                  35   AIC:                            -246.5
Df Residuals:                      29   BIC:                            -237.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0013      0.001     -1.057      0.299      -0.004       0.001
MKT            0.4210      0.087      4.826      0.000       0.243       0.599
SMB            0.0075      0.194      0.039      0.969      -0.390       0.405
HML            0.0621      0.145      0.428      0.672      -0.235       0.359
IML           -0.0911      0.233     -0.391      0.699      -0.568       0.386
WML            0.3176      0.101      3.130      0.004       0.110       0.525
==============================================================================
Omnibus:                        0.998   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.607   Jarque-Bera (JB):                0.839
Skew:                          -0.047   Prob(JB):                        0.657
Kurtosis:                       2.247   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.