                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     397.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.04e-269
Time:                        09:47:42   Log-Likelihood:                 5463.4
No. Observations:                1472   AIC:                        -1.091e+04
Df Residuals:                    1466   BIC:                        -1.088e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.329      0.000       0.001       0.001
MKT            0.5629      0.015     37.812      0.000       0.534       0.592
SMB            0.1044      0.030      3.428      0.001       0.045       0.164
HML           -0.1105      0.025     -4.359      0.000      -0.160      -0.061
IML           -0.0119      0.030     -0.391      0.696      -0.071       0.048
WML            0.0674      0.021      3.185      0.001       0.026       0.109
==============================================================================
Omnibus:                       52.846   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              138.759
Skew:                          -0.091   Prob(JB):                     7.39e-31
Kurtosis:                       4.493   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.