                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     502.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.85e-283
Time:                        09:03:09   Log-Likelihood:                 4726.1
No. Observations:                1125   AIC:                            -9440.
Df Residuals:                    1119   BIC:                            -9410.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.367      0.000       0.000       0.001
MKT            0.5577      0.013     43.679      0.000       0.533       0.583
SMB            0.1339      0.028      4.866      0.000       0.080       0.188
HML           -0.0875      0.017     -5.114      0.000      -0.121      -0.054
IML           -0.0197      0.027     -0.724      0.469      -0.073       0.034
WML            0.0992      0.015      6.599      0.000       0.070       0.129
==============================================================================
Omnibus:                       40.613   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.999
Skew:                           0.354   Prob(JB):                     6.92e-13
Kurtosis:                       3.833   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.