                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     21.91
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.86e-13
Time:                        08:50:06   Log-Likelihood:                 334.33
No. Observations:                  78   AIC:                            -656.7
Df Residuals:                      72   BIC:                            -642.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      1.586      0.117      -0.000       0.001
MKT            0.4036      0.056      7.186      0.000       0.292       0.516
SMB            0.1664      0.087      1.904      0.061      -0.008       0.341
HML            0.0781      0.089      0.874      0.385      -0.100       0.256
IML           -0.1363      0.097     -1.398      0.166      -0.331       0.058
WML            0.2248      0.061      3.679      0.000       0.103       0.347
==============================================================================
Omnibus:                        2.202   Durbin-Watson:                   2.305
Prob(Omnibus):                  0.333   Jarque-Bera (JB):                1.737
Skew:                           0.362   Prob(JB):                        0.420
Kurtosis:                       3.108   Cond. No.                         315.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.