                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     574.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:09   Log-Likelihood:                 5550.1
No. Observations:                1333   AIC:                        -1.109e+04
Df Residuals:                    1327   BIC:                        -1.106e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.776      0.000       0.000       0.001
MKT            0.5845      0.012     47.324      0.000       0.560       0.609
SMB            0.1414      0.027      5.180      0.000       0.088       0.195
HML           -0.0975      0.017     -5.820      0.000      -0.130      -0.065
IML           -0.0317      0.027     -1.186      0.236      -0.084       0.021
WML            0.0915      0.015      6.127      0.000       0.062       0.121
==============================================================================
Omnibus:                       59.282   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.026
Skew:                           0.338   Prob(JB):                     1.56e-23
Kurtosis:                       4.198   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.