                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     106.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.64e-71
Time:                        11:54:09   Log-Likelihood:                 1393.6
No. Observations:                 398   AIC:                            -2775.
Df Residuals:                     392   BIC:                            -2751.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.000      4.419      0.000       0.001       0.002
MKT            0.9174      0.043     21.160      0.000       0.832       1.003
SMB            0.1520      0.124      1.223      0.222      -0.092       0.396
HML           -0.0880      0.065     -1.346      0.179      -0.217       0.041
IML            0.0319      0.118      0.270      0.787      -0.201       0.265
WML            0.1450      0.067      2.164      0.031       0.013       0.277
==============================================================================
Omnibus:                       20.073   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.803
Skew:                           0.394   Prob(JB):                     5.56e-07
Kurtosis:                       4.056   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.