                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     35.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.86e-34
Time:                        11:50:25   Log-Likelihood:                 4402.0
No. Observations:                1404   AIC:                            -8792.
Df Residuals:                    1398   BIC:                            -8761.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.858      0.000       0.001       0.003
MKT            0.3337      0.030     11.163      0.000       0.275       0.392
SMB            0.1170      0.082      1.428      0.153      -0.044       0.278
HML            0.0566      0.046      1.236      0.217      -0.033       0.146
IML           -0.0121      0.081     -0.150      0.881      -0.171       0.146
WML           -0.0377      0.042     -0.893      0.372      -0.120       0.045
==============================================================================
Omnibus:                       18.977   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.754
Skew:                           0.218   Prob(JB):                     1.89e-05
Kurtosis:                       3.426   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.