                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     393.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.69e-227
Time:                        08:59:24   Log-Likelihood:                 3960.2
No. Observations:                 940   AIC:                            -7908.
Df Residuals:                     934   BIC:                            -7879.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.499      0.000       0.000       0.001
MKT            0.5436      0.014     37.769      0.000       0.515       0.572
SMB            0.1540      0.029      5.298      0.000       0.097       0.211
HML           -0.0590      0.020     -3.021      0.003      -0.097      -0.021
IML           -0.0382      0.029     -1.322      0.187      -0.095       0.019
WML            0.1262      0.018      7.016      0.000       0.091       0.162
==============================================================================
Omnibus:                       24.650   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.237
Skew:                           0.277   Prob(JB):                     6.06e-08
Kurtosis:                       3.736   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.