                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     5.683
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.05e-05
Time:                        11:25:28   Log-Likelihood:                 1279.7
No. Observations:                 302   AIC:                            -2547.
Df Residuals:                     296   BIC:                            -2525.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      1.086      0.278      -0.000       0.001
MKT            0.0704      0.025      2.830      0.005       0.021       0.119
SMB           -0.0312      0.059     -0.529      0.597      -0.147       0.085
HML           -0.0231      0.036     -0.648      0.517      -0.093       0.047
IML           -0.0098      0.062     -0.158      0.875      -0.132       0.113
WML           -0.1291      0.043     -2.982      0.003      -0.214      -0.044
==============================================================================
Omnibus:                        3.061   Durbin-Watson:                   1.732
Prob(Omnibus):                  0.216   Jarque-Bera (JB):                2.744
Skew:                          -0.206   Prob(JB):                        0.254
Kurtosis:                       3.219   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.