                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.694
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     568.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.45e-319
Time:                        09:06:24   Log-Likelihood:                 5302.9
No. Observations:                1261   AIC:                        -1.059e+04
Df Residuals:                    1255   BIC:                        -1.056e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.274      0.000       0.000       0.001
MKT            0.5762      0.012     47.306      0.000       0.552       0.600
SMB            0.1393      0.027      5.247      0.000       0.087       0.191
HML           -0.0898      0.017     -5.431      0.000      -0.122      -0.057
IML           -0.0193      0.026     -0.736      0.462      -0.071       0.032
WML            0.0964      0.015      6.516      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.232   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.366
Skew:                           0.296   Prob(JB):                     1.16e-11
Kurtosis:                       3.779   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.