                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     118.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.52e-79
Time:                        11:54:36   Log-Likelihood:                 1561.9
No. Observations:                 443   AIC:                            -3112.
Df Residuals:                     437   BIC:                            -3087.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.335      0.000       0.001       0.002
MKT            0.8994      0.041     22.127      0.000       0.820       0.979
SMB            0.2089      0.116      1.807      0.071      -0.018       0.436
HML           -0.1123      0.061     -1.828      0.068      -0.233       0.008
IML           -0.0556      0.110     -0.504      0.614      -0.272       0.161
WML            0.1701      0.061      2.782      0.006       0.050       0.290
==============================================================================
Omnibus:                       24.215   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.412
Skew:                           0.423   Prob(JB):                     2.04e-08
Kurtosis:                       4.097   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.