                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.558
Method:                 Least Squares   F-statistic:                     333.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.53e-230
Time:                        09:43:38   Log-Likelihood:                 4844.4
No. Observations:                1316   AIC:                            -9677.
Df Residuals:                    1310   BIC:                            -9646.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.001      0.000       0.001       0.001
MKT            0.5461      0.016     34.353      0.000       0.515       0.577
SMB            0.0929      0.033      2.856      0.004       0.029       0.157
HML           -0.1229      0.027     -4.506      0.000      -0.176      -0.069
IML            0.0039      0.033      0.121      0.904      -0.060       0.068
WML            0.0993      0.024      4.209      0.000       0.053       0.146
==============================================================================
Omnibus:                       42.528   Durbin-Watson:                   2.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.580
Skew:                          -0.112   Prob(JB):                     1.44e-22
Kurtosis:                       4.336   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.