                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1024.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:59   Log-Likelihood:                 12646.
No. Observations:                3254   AIC:                        -2.528e+04
Df Residuals:                    3248   BIC:                        -2.524e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.77e-05      8.981      0.000       0.001       0.001
MKT            0.5753      0.009     61.712      0.000       0.557       0.594
SMB            0.0984      0.019      5.058      0.000       0.060       0.137
HML           -0.0636      0.014     -4.461      0.000      -0.092      -0.036
IML           -0.0433      0.019     -2.224      0.026      -0.081      -0.005
WML            0.0347      0.012      2.826      0.005       0.011       0.059
==============================================================================
Omnibus:                      147.132   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.066
Skew:                          -0.038   Prob(JB):                    1.16e-108
Kurtosis:                       4.913   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.