                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     475.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.22e-317
Time:                        09:53:19   Log-Likelihood:                 6253.6
No. Observations:                1665   AIC:                        -1.250e+04
Df Residuals:                    1659   BIC:                        -1.246e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      7.013      0.000       0.001       0.001
MKT            0.5639      0.014     40.858      0.000       0.537       0.591
SMB            0.1189      0.027      4.414      0.000       0.066       0.172
HML           -0.0882      0.023     -3.818      0.000      -0.134      -0.043
IML           -0.0403      0.027     -1.482      0.139      -0.094       0.013
WML            0.0441      0.018      2.389      0.017       0.008       0.080
==============================================================================
Omnibus:                       69.702   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.786
Skew:                          -0.087   Prob(JB):                     1.25e-45
Kurtosis:                       4.718   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.