                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.644
Method:                 Least Squares   F-statistic:                     290.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.83e-177
Time:                        12:00:14   Log-Likelihood:                 2829.4
No. Observations:                 801   AIC:                            -5647.
Df Residuals:                     795   BIC:                            -5619.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.739      0.000       0.000       0.001
MKT            0.9333      0.026     35.580      0.000       0.882       0.985
SMB            0.4015      0.082      4.911      0.000       0.241       0.562
HML           -0.1812      0.046     -3.959      0.000      -0.271      -0.091
IML           -0.1713      0.081     -2.116      0.035      -0.330      -0.012
WML            0.0999      0.040      2.468      0.014       0.020       0.179
==============================================================================
Omnibus:                       19.082   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.159
Skew:                           0.244   Prob(JB):                     2.09e-06
Kurtosis:                       3.739   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.