                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     8.250
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.96e-05
Time:                        09:26:04   Log-Likelihood:                 117.23
No. Observations:                  32   AIC:                            -222.5
Df Residuals:                      26   BIC:                            -213.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0009      0.001     -0.698      0.491      -0.004       0.002
MKT            0.4302      0.092      4.679      0.000       0.241       0.619
SMB           -0.0018      0.237     -0.008      0.994      -0.489       0.486
HML            0.0851      0.163      0.521      0.607      -0.251       0.421
IML           -0.0833      0.259     -0.321      0.751      -0.616       0.450
WML            0.3433      0.122      2.812      0.009       0.092       0.594
==============================================================================
Omnibus:                        1.458   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.482   Jarque-Bera (JB):                1.061
Skew:                          -0.160   Prob(JB):                        0.588
Kurtosis:                       2.167   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.