                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     561.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.31e-314
Time:                        09:05:36   Log-Likelihood:                 5192.7
No. Observations:                1234   AIC:                        -1.037e+04
Df Residuals:                    1228   BIC:                        -1.034e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.305      0.000       0.000       0.001
MKT            0.5701      0.012     46.706      0.000       0.546       0.594
SMB            0.1446      0.027      5.436      0.000       0.092       0.197
HML           -0.0928      0.017     -5.611      0.000      -0.125      -0.060
IML           -0.0239      0.026     -0.907      0.365      -0.076       0.028
WML            0.0944      0.015      6.447      0.000       0.066       0.123
==============================================================================
Omnibus:                       38.290   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.017
Skew:                           0.310   Prob(JB):                     1.86e-12
Kurtosis:                       3.817   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.