                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     928.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:45:18   Log-Likelihood:                 11136.
No. Observations:                2834   AIC:                        -2.226e+04
Df Residuals:                    2828   BIC:                        -2.222e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      9e-05      8.525      0.000       0.001       0.001
MKT            0.5510      0.009     58.189      0.000       0.532       0.570
SMB            0.0959      0.019      4.997      0.000       0.058       0.133
HML           -0.0645      0.014     -4.468      0.000      -0.093      -0.036
IML           -0.0457      0.019     -2.358      0.018      -0.084      -0.008
WML            0.0241      0.012      1.957      0.050   -4.15e-05       0.048
==============================================================================
Omnibus:                      137.792   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.207
Skew:                          -0.031   Prob(JB):                    2.17e-107
Kurtosis:                       5.039   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.