                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     11.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.21e-11
Time:                        11:33:30   Log-Likelihood:                 2831.6
No. Observations:                 805   AIC:                            -5651.
Df Residuals:                     799   BIC:                            -5623.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.196      0.001       0.000       0.001
MKT            0.1621      0.028      5.885      0.000       0.108       0.216
SMB           -0.0131      0.069     -0.190      0.849      -0.148       0.122
HML            0.0507      0.038      1.318      0.188      -0.025       0.126
IML            0.0887      0.068      1.299      0.194      -0.045       0.223
WML           -0.0300      0.038     -0.780      0.436      -0.106       0.045
==============================================================================
Omnibus:                       12.291   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.418
Skew:                           0.114   Prob(JB):                     0.000100
Kurtosis:                       3.705   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.