                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     12.04
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.84e-11
Time:                        11:26:33   Log-Likelihood:                 1692.1
No. Observations:                 414   AIC:                            -3372.
Df Residuals:                     408   BIC:                            -3348.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.329      0.184      -0.000       0.001
MKT            0.0940      0.023      4.112      0.000       0.049       0.139
SMB           -0.0421      0.057     -0.735      0.463      -0.155       0.071
HML            0.0305      0.032      0.948      0.344      -0.033       0.094
IML            0.0595      0.061      0.979      0.328      -0.060       0.179
WML           -0.1360      0.038     -3.551      0.000      -0.211      -0.061
==============================================================================
Omnibus:                        0.681   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.711   Jarque-Bera (JB):                0.480
Skew:                          -0.046   Prob(JB):                        0.787
Kurtosis:                       3.139   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.