                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     410.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.33e-278
Time:                        09:48:40   Log-Likelihood:                 5625.1
No. Observations:                1509   AIC:                        -1.124e+04
Df Residuals:                    1503   BIC:                        -1.121e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.505      0.000       0.001       0.001
MKT            0.5575      0.015     38.320      0.000       0.529       0.586
SMB            0.0940      0.029      3.201      0.001       0.036       0.152
HML           -0.1117      0.025     -4.522      0.000      -0.160      -0.063
IML           -0.0155      0.030     -0.525      0.599      -0.073       0.042
WML            0.0591      0.020      2.926      0.003       0.019       0.099
==============================================================================
Omnibus:                       56.397   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.473
Skew:                          -0.091   Prob(JB):                     7.78e-34
Kurtosis:                       4.547   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.