                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     660.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:14:23   Log-Likelihood:                 8493.0
No. Observations:                2201   AIC:                        -1.697e+04
Df Residuals:                    2195   BIC:                        -1.694e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.882      0.000       0.001       0.001
MKT            0.5497      0.012     47.496      0.000       0.527       0.572
SMB            0.0940      0.022      4.230      0.000       0.050       0.138
HML           -0.0603      0.018     -3.338      0.001      -0.096      -0.025
IML           -0.0544      0.023     -2.389      0.017      -0.099      -0.010
WML            0.0312      0.015      2.072      0.038       0.002       0.061
==============================================================================
Omnibus:                      123.238   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.408
Skew:                          -0.104   Prob(JB):                    8.67e-102
Kurtosis:                       5.243   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.