                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     376.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.27e-217
Time:                        08:58:46   Log-Likelihood:                 3784.7
No. Observations:                 901   AIC:                            -7557.
Df Residuals:                     895   BIC:                            -7529.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.528      0.000       0.000       0.001
MKT            0.5459      0.015     36.967      0.000       0.517       0.575
SMB            0.1543      0.030      5.161      0.000       0.096       0.213
HML           -0.0586      0.020     -2.893      0.004      -0.098      -0.019
IML           -0.0312      0.030     -1.045      0.296      -0.090       0.027
WML            0.1245      0.019      6.651      0.000       0.088       0.161
==============================================================================
Omnibus:                       21.674   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.365
Skew:                           0.267   Prob(JB):                     6.93e-07
Kurtosis:                       3.687   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.