                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     85.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.00e-66
Time:                        09:29:23   Log-Likelihood:                 1922.9
No. Observations:                 543   AIC:                            -3834.
Df Residuals:                     537   BIC:                            -3808.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.310      0.000       0.001       0.002
MKT            0.5328      0.031     17.462      0.000       0.473       0.593
SMB            0.1421      0.062      2.307      0.021       0.021       0.263
HML           -0.1045      0.044     -2.358      0.019      -0.192      -0.017
IML           -0.0178      0.056     -0.317      0.752      -0.129       0.093
WML            0.1394      0.045      3.072      0.002       0.050       0.228
==============================================================================
Omnibus:                        6.504   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                7.986
Skew:                          -0.128   Prob(JB):                       0.0184
Kurtosis:                       3.536   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.