                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     38.77
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.01e-37
Time:                        11:51:33   Log-Likelihood:                 4492.3
No. Observations:                1439   AIC:                            -8973.
Df Residuals:                    1433   BIC:                            -8941.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.664      0.000       0.001       0.002
MKT            0.3437      0.030     11.579      0.000       0.285       0.402
SMB            0.1232      0.082      1.511      0.131      -0.037       0.283
HML            0.0559      0.045      1.231      0.218      -0.033       0.145
IML           -0.0230      0.081     -0.283      0.777      -0.183       0.136
WML           -0.0700      0.042     -1.684      0.092      -0.152       0.012
==============================================================================
Omnibus:                       17.646   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.896
Skew:                           0.210   Prob(JB):                     4.78e-05
Kurtosis:                       3.395   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.