                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     121.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.52e-75
Time:                        08:51:35   Log-Likelihood:                 1603.3
No. Observations:                 368   AIC:                            -3195.
Df Residuals:                     362   BIC:                            -3171.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.322      0.001       0.000       0.001
MKT            0.5026      0.024     20.748      0.000       0.455       0.550
SMB            0.1161      0.037      3.166      0.002       0.044       0.188
HML           -0.0034      0.033     -0.101      0.919      -0.069       0.062
IML           -0.0626      0.040     -1.573      0.117      -0.141       0.016
WML            0.1321      0.025      5.375      0.000       0.084       0.180
==============================================================================
Omnibus:                        0.758   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.685   Jarque-Bera (JB):                0.694
Skew:                          -0.106   Prob(JB):                        0.707
Kurtosis:                       3.005   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.