                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     3.977
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00191
Time:                        11:24:34   Log-Likelihood:                 752.85
No. Observations:                 185   AIC:                            -1494.
Df Residuals:                     179   BIC:                            -1474.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.689      0.491      -0.000       0.001
MKT            0.1151      0.043      2.704      0.008       0.031       0.199
SMB           -0.0630      0.106     -0.593      0.554      -0.273       0.147
HML            0.0127      0.057      0.224      0.823      -0.099       0.125
IML            0.1383      0.104      1.329      0.185      -0.067       0.344
WML           -0.1436      0.077     -1.858      0.065      -0.296       0.009
==============================================================================
Omnibus:                        1.097   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.578   Jarque-Bera (JB):                0.786
Skew:                          -0.137   Prob(JB):                        0.675
Kurtosis:                       3.163   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.