                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.488
Method:                 Least Squares   F-statistic:                     45.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.24e-32
Time:                        11:52:50   Log-Likelihood:                 818.04
No. Observations:                 234   AIC:                            -1624.
Df Residuals:                     228   BIC:                            -1603.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.925      0.004       0.000       0.002
MKT            0.8590      0.065     13.194      0.000       0.731       0.987
SMB            0.2307      0.165      1.395      0.164      -0.095       0.557
HML           -0.0204      0.089     -0.228      0.820      -0.196       0.155
IML            0.0586      0.162      0.362      0.718      -0.261       0.378
WML            0.1799      0.096      1.877      0.062      -0.009       0.369
==============================================================================
Omnibus:                       26.601   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.165
Skew:                           0.638   Prob(JB):                     1.56e-10
Kurtosis:                       4.733   Cond. No.                         460.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.