                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.529
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     191.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.56e-136
Time:                        09:34:16   Log-Likelihood:                 3008.6
No. Observations:                 856   AIC:                            -6005.
Df Residuals:                     850   BIC:                            -5977.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.996      0.000       0.001       0.001
MKT            0.5386      0.022     24.587      0.000       0.496       0.582
SMB            0.0943      0.044      2.122      0.034       0.007       0.182
HML           -0.1234      0.036     -3.462      0.001      -0.193      -0.053
IML           -0.0088      0.044     -0.202      0.840      -0.095       0.077
WML            0.1075      0.035      3.053      0.002       0.038       0.177
==============================================================================
Omnibus:                        8.393   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               10.908
Skew:                          -0.102   Prob(JB):                      0.00428
Kurtosis:                       3.514   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.