                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     19.11
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.92e-13
Time:                        11:52:14   Log-Likelihood:                 373.31
No. Observations:                 110   AIC:                            -734.6
Df Residuals:                     104   BIC:                            -718.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.001      2.265      0.026       0.000       0.004
MKT            0.8451      0.106      7.948      0.000       0.634       1.056
SMB            0.1719      0.281      0.611      0.542      -0.386       0.730
HML           -0.0293      0.130     -0.224      0.823      -0.288       0.229
IML           -0.0048      0.269     -0.018      0.986      -0.539       0.529
WML            0.0940      0.137      0.684      0.496      -0.178       0.366
==============================================================================
Omnibus:                        7.835   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.020   Jarque-Bera (JB):               10.336
Skew:                           0.355   Prob(JB):                      0.00570
Kurtosis:                       4.324   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.