                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     602.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:19   Log-Likelihood:                 8116.2
No. Observations:                2108   AIC:                        -1.622e+04
Df Residuals:                    2102   BIC:                        -1.619e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.194      0.000       0.001       0.001
MKT            0.5555      0.012     45.868      0.000       0.532       0.579
SMB            0.1032      0.023      4.500      0.000       0.058       0.148
HML           -0.0697      0.019     -3.709      0.000      -0.107      -0.033
IML           -0.0537      0.023     -2.301      0.022      -0.100      -0.008
WML            0.0358      0.015      2.316      0.021       0.005       0.066
==============================================================================
Omnibus:                      116.201   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              434.347
Skew:                          -0.097   Prob(JB):                     4.82e-95
Kurtosis:                       5.215   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.