                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     16.66
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.10e-11
Time:                        11:52:12   Log-Likelihood:                 333.68
No. Observations:                  98   AIC:                            -655.4
Df Residuals:                      92   BIC:                            -639.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      1.654      0.102      -0.000       0.003
MKT            0.8050      0.110      7.325      0.000       0.587       1.023
SMB            0.2327      0.309      0.752      0.454      -0.382       0.847
HML            0.0192      0.138      0.139      0.890      -0.256       0.294
IML            0.0412      0.289      0.143      0.887      -0.532       0.615
WML            0.0633      0.145      0.436      0.664      -0.225       0.352
==============================================================================
Omnibus:                        7.494   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                9.608
Skew:                           0.365   Prob(JB):                      0.00820
Kurtosis:                       4.349   Cond. No.                         488.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.