                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     552.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:37   Log-Likelihood:                 7602.9
No. Observations:                1986   AIC:                        -1.519e+04
Df Residuals:                    1980   BIC:                        -1.516e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.160      0.000       0.001       0.001
MKT            0.5552      0.013     43.979      0.000       0.530       0.580
SMB            0.1056      0.024      4.445      0.000       0.059       0.152
HML           -0.0701      0.020     -3.547      0.000      -0.109      -0.031
IML           -0.0549      0.024     -2.270      0.023      -0.102      -0.007
WML            0.0339      0.016      2.133      0.033       0.003       0.065
==============================================================================
Omnibus:                      102.399   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              353.640
Skew:                          -0.113   Prob(JB):                     1.61e-77
Kurtosis:                       5.055   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.