                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     344.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.46e-239
Time:                        09:45:21   Log-Likelihood:                 5101.2
No. Observations:                1378   AIC:                        -1.019e+04
Df Residuals:                    1372   BIC:                        -1.016e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.267      0.000       0.001       0.001
MKT            0.5455      0.016     35.149      0.000       0.515       0.576
SMB            0.0864      0.031      2.745      0.006       0.025       0.148
HML           -0.1244      0.026     -4.696      0.000      -0.176      -0.072
IML            0.0038      0.032      0.120      0.905      -0.058       0.066
WML            0.0940      0.023      4.141      0.000       0.049       0.139
==============================================================================
Omnibus:                       47.033   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.710
Skew:                          -0.084   Prob(JB):                     1.01e-26
Kurtosis:                       4.434   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.