                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     35.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.91e-34
Time:                        11:49:54   Log-Likelihood:                 4379.3
No. Observations:                1394   AIC:                            -8747.
Df Residuals:                    1388   BIC:                            -8715.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.716      0.000       0.001       0.002
MKT            0.3314      0.030     11.130      0.000       0.273       0.390
SMB            0.1129      0.082      1.379      0.168      -0.048       0.274
HML            0.0625      0.046      1.368      0.172      -0.027       0.152
IML           -0.0120      0.081     -0.148      0.882      -0.170       0.146
WML           -0.0296      0.042     -0.701      0.483      -0.112       0.053
==============================================================================
Omnibus:                       17.652   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.427
Skew:                           0.204   Prob(JB):                     3.67e-05
Kurtosis:                       3.430   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.