                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     1022.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:05:24   Log-Likelihood:                 12437.
No. Observations:                3194   AIC:                        -2.486e+04
Df Residuals:                    3188   BIC:                        -2.483e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.78e-05      8.705      0.000       0.001       0.001
MKT            0.5709      0.009     61.275      0.000       0.553       0.589
SMB            0.0938      0.019      4.829      0.000       0.056       0.132
HML           -0.0648      0.014     -4.553      0.000      -0.093      -0.037
IML           -0.0455      0.019     -2.342      0.019      -0.084      -0.007
WML            0.0302      0.012      2.460      0.014       0.006       0.054
==============================================================================
Omnibus:                      152.234   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.073
Skew:                          -0.048   Prob(JB):                    1.76e-116
Kurtosis:                       4.999   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.