                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     73.60
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.38e-51
Time:                        11:53:27   Log-Likelihood:                 1143.9
No. Observations:                 325   AIC:                            -2276.
Df Residuals:                     319   BIC:                            -2253.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.752      0.000       0.001       0.003
MKT            0.8553      0.051     16.662      0.000       0.754       0.956
SMB            0.0572      0.134      0.428      0.669      -0.206       0.320
HML            0.0064      0.071      0.090      0.929      -0.134       0.147
IML            0.1273      0.129      0.990      0.323      -0.126       0.380
WML            0.1308      0.076      1.718      0.087      -0.019       0.281
==============================================================================
Omnibus:                       28.875   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.527
Skew:                           0.582   Prob(JB):                     2.14e-10
Kurtosis:                       4.390   Cond. No.                         446.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.