                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     194.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.17e-138
Time:                        09:34:21   Log-Likelihood:                 3028.1
No. Observations:                 861   AIC:                            -6044.
Df Residuals:                     855   BIC:                            -6016.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.015      0.000       0.001       0.001
MKT            0.5402      0.022     24.859      0.000       0.498       0.583
SMB            0.1001      0.045      2.248      0.025       0.013       0.187
HML           -0.1240      0.036     -3.489      0.001      -0.194      -0.054
IML           -0.0091      0.044     -0.210      0.834      -0.095       0.076
WML            0.1082      0.035      3.105      0.002       0.040       0.177
==============================================================================
Omnibus:                        8.711   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.436
Skew:                          -0.103   Prob(JB):                      0.00329
Kurtosis:                       3.526   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.