                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     21.23
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.13e-20
Time:                        11:38:27   Log-Likelihood:                 3361.1
No. Observations:                1015   AIC:                            -6710.
Df Residuals:                    1009   BIC:                            -6681.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.849      0.000       0.001       0.002
MKT            0.2264      0.030      7.470      0.000       0.167       0.286
SMB            0.0331      0.079      0.422      0.673      -0.121       0.187
HML            0.1052      0.043      2.441      0.015       0.021       0.190
IML            0.0379      0.077      0.493      0.622      -0.113       0.189
WML           -0.0514      0.042     -1.217      0.224      -0.134       0.031
==============================================================================
Omnibus:                       11.951   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.985
Skew:                           0.180   Prob(JB):                     0.000919
Kurtosis:                       3.448   Cond. No.                         378.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.