                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     219.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.82e-89
Time:                        12:02:51   Log-Likelihood:                 995.75
No. Observations:                 253   AIC:                            -1979.
Df Residuals:                     247   BIC:                            -1958.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.265      0.024    9.08e-05       0.001
MKT            0.6623      0.024     27.373      0.000       0.615       0.710
SMB            0.2563      0.080      3.188      0.002       0.098       0.415
HML            0.0398      0.054      0.734      0.463      -0.067       0.146
IML            0.0107      0.087      0.123      0.902      -0.160       0.182
WML            0.3496      0.036      9.588      0.000       0.278       0.421
==============================================================================
Omnibus:                       15.456   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.379
Skew:                          -0.453   Prob(JB):                     3.76e-05
Kurtosis:                       4.054   Cond. No.                         384.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.