                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     586.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:07:09   Log-Likelihood:                 5443.1
No. Observations:                1295   AIC:                        -1.087e+04
Df Residuals:                    1289   BIC:                        -1.084e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.237      0.000       0.000       0.001
MKT            0.5815      0.012     48.044      0.000       0.558       0.605
SMB            0.1373      0.027      5.171      0.000       0.085       0.189
HML           -0.0901      0.016     -5.496      0.000      -0.122      -0.058
IML           -0.0168      0.026     -0.643      0.520      -0.068       0.034
WML            0.0947      0.015      6.448      0.000       0.066       0.123
==============================================================================
Omnibus:                       35.550   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.544
Skew:                           0.292   Prob(JB):                     2.88e-11
Kurtosis:                       3.747   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.