                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     75.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.33e-52
Time:                        11:53:33   Log-Likelihood:                 1185.0
No. Observations:                 337   AIC:                            -2358.
Df Residuals:                     331   BIC:                            -2335.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.824      0.000       0.001       0.003
MKT            0.8515      0.050     17.054      0.000       0.753       0.950
SMB            0.0897      0.133      0.674      0.501      -0.172       0.351
HML           -0.0221      0.070     -0.316      0.752      -0.160       0.116
IML            0.0825      0.128      0.647      0.518      -0.168       0.333
WML            0.1519      0.076      2.009      0.045       0.003       0.301
==============================================================================
Omnibus:                       28.155   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.712
Skew:                           0.571   Prob(JB):                     8.76e-10
Kurtosis:                       4.290   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.