                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     96.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.95e-75
Time:                        09:30:21   Log-Likelihood:                 2172.8
No. Observations:                 619   AIC:                            -4334.
Df Residuals:                     613   BIC:                            -4307.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.985      0.000       0.001       0.002
MKT            0.5243      0.028     18.571      0.000       0.469       0.580
SMB            0.1189      0.058      2.047      0.041       0.005       0.233
HML           -0.1077      0.043     -2.519      0.012      -0.192      -0.024
IML           -0.0152      0.053     -0.285      0.775      -0.120       0.089
WML            0.1223      0.044      2.766      0.006       0.035       0.209
==============================================================================
Omnibus:                       10.109   Durbin-Watson:                   2.320
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.767
Skew:                          -0.215   Prob(JB):                      0.00278
Kurtosis:                       3.520   Cond. No.                         239.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.