                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     283.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.26e-199
Time:                        09:40:51   Log-Likelihood:                 4348.7
No. Observations:                1195   AIC:                            -8685.
Df Residuals:                    1189   BIC:                            -8655.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.672      0.000       0.001       0.001
MKT            0.5320      0.017     31.282      0.000       0.499       0.565
SMB            0.0819      0.035      2.332      0.020       0.013       0.151
HML           -0.1276      0.029     -4.424      0.000      -0.184      -0.071
IML            0.0011      0.035      0.032      0.975      -0.067       0.069
WML            0.0941      0.026      3.673      0.000       0.044       0.144
==============================================================================
Omnibus:                       32.151   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.015
Skew:                          -0.106   Prob(JB):                     1.70e-15
Kurtosis:                       4.149   Cond. No.                         241.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.