                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     735.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:59   Log-Likelihood:                 6561.0
No. Observations:                1607   AIC:                        -1.311e+04
Df Residuals:                    1601   BIC:                        -1.308e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.556      0.000       0.000       0.001
MKT            0.6508      0.012     54.052      0.000       0.627       0.674
SMB            0.1102      0.029      3.857      0.000       0.054       0.166
HML           -0.1189      0.017     -6.970      0.000      -0.152      -0.085
IML            0.0018      0.028      0.066      0.947      -0.053       0.056
WML            0.0804      0.015      5.320      0.000       0.051       0.110
==============================================================================
Omnibus:                       49.439   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.632
Skew:                           0.250   Prob(JB):                     4.19e-19
Kurtosis:                       4.007   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.