                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     858.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:36:04   Log-Likelihood:                 10393.
No. Observations:                2663   AIC:                        -2.077e+04
Df Residuals:                    2657   BIC:                        -2.074e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.52e-05      8.562      0.000       0.001       0.001
MKT            0.5465      0.010     55.024      0.000       0.527       0.566
SMB            0.0922      0.020      4.626      0.000       0.053       0.131
HML           -0.0653      0.015     -4.292      0.000      -0.095      -0.035
IML           -0.0519      0.020     -2.573      0.010      -0.091      -0.012
WML            0.0251      0.013      1.944      0.052      -0.000       0.050
==============================================================================
Omnibus:                      131.004   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              471.114
Skew:                          -0.023   Prob(JB):                    5.00e-103
Kurtosis:                       5.060   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.