                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     232.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.49e-136
Time:                        08:54:08   Log-Likelihood:                 2534.7
No. Observations:                 591   AIC:                            -5057.
Df Residuals:                     585   BIC:                            -5031.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.467      0.001       0.000       0.001
MKT            0.5355      0.019     27.903      0.000       0.498       0.573
SMB            0.1177      0.035      3.404      0.001       0.050       0.186
HML           -0.0554      0.025     -2.182      0.030      -0.105      -0.006
IML           -0.0134      0.035     -0.378      0.705      -0.083       0.056
WML            0.0930      0.022      4.146      0.000       0.049       0.137
==============================================================================
Omnibus:                        4.827   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                4.736
Skew:                           0.176   Prob(JB):                       0.0937
Kurtosis:                       3.262   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.