                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     264.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.63e-155
Time:                        08:55:15   Log-Likelihood:                 2863.0
No. Observations:                 674   AIC:                            -5714.
Df Residuals:                     668   BIC:                            -5687.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.981      0.000       0.000       0.001
MKT            0.5464      0.018     29.942      0.000       0.511       0.582
SMB            0.1534      0.034      4.494      0.000       0.086       0.220
HML           -0.0636      0.025     -2.587      0.010      -0.112      -0.015
IML           -0.0378      0.035     -1.082      0.280      -0.107       0.031
WML            0.0982      0.022      4.458      0.000       0.055       0.141
==============================================================================
Omnibus:                       10.435   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.671
Skew:                           0.268   Prob(JB):                      0.00482
Kurtosis:                       3.305   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.