                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     834.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:33:55   Log-Likelihood:                 10217.
No. Observations:                2624   AIC:                        -2.042e+04
Df Residuals:                    2618   BIC:                        -2.039e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.68e-05      8.315      0.000       0.001       0.001
MKT            0.5474      0.010     54.316      0.000       0.528       0.567
SMB            0.0914      0.020      4.539      0.000       0.052       0.131
HML           -0.0685      0.015     -4.426      0.000      -0.099      -0.038
IML           -0.0483      0.020     -2.368      0.018      -0.088      -0.008
WML            0.0252      0.013      1.921      0.055      -0.001       0.051
==============================================================================
Omnibus:                      141.550   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              537.623
Skew:                          -0.070   Prob(JB):                    1.81e-117
Kurtosis:                       5.213   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.