                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     738.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:22:46   Log-Likelihood:                 9276.4
No. Observations:                2395   AIC:                        -1.854e+04
Df Residuals:                    2389   BIC:                        -1.851e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.254      0.000       0.001       0.001
MKT            0.5455      0.011     50.345      0.000       0.524       0.567
SMB            0.0856      0.021      4.045      0.000       0.044       0.127
HML           -0.0634      0.017     -3.762      0.000      -0.096      -0.030
IML           -0.0535      0.022     -2.473      0.013      -0.096      -0.011
WML            0.0289      0.014      2.041      0.041       0.001       0.057
==============================================================================
Omnibus:                      130.509   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.473
Skew:                          -0.093   Prob(JB):                    8.50e-107
Kurtosis:                       5.205   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.