                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     14.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.35e-13
Time:                        11:35:17   Log-Likelihood:                 3017.5
No. Observations:                 885   AIC:                            -6023.
Df Residuals:                     879   BIC:                            -5994.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.407      0.000       0.001       0.002
MKT            0.1908      0.030      6.373      0.000       0.132       0.250
SMB           -0.0222      0.076     -0.294      0.769      -0.171       0.126
HML            0.0758      0.042      1.792      0.074      -0.007       0.159
IML            0.0851      0.074      1.153      0.249      -0.060       0.230
WML           -0.0406      0.042     -0.972      0.331      -0.123       0.041
==============================================================================
Omnibus:                       10.601   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               13.696
Skew:                           0.140   Prob(JB):                      0.00106
Kurtosis:                       3.541   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.