                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     657.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:13:17   Log-Likelihood:                 8395.0
No. Observations:                2176   AIC:                        -1.678e+04
Df Residuals:                    2170   BIC:                        -1.674e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.539      0.000       0.001       0.001
MKT            0.5535      0.012     47.418      0.000       0.531       0.576
SMB            0.0984      0.022      4.411      0.000       0.055       0.142
HML           -0.0648      0.018     -3.557      0.000      -0.101      -0.029
IML           -0.0537      0.023     -2.348      0.019      -0.099      -0.009
WML            0.0331      0.015      2.183      0.029       0.003       0.063
==============================================================================
Omnibus:                      122.625   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.634
Skew:                          -0.102   Prob(JB):                    4.70e-102
Kurtosis:                       5.259   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.