                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     232.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.44e-165
Time:                        09:37:23   Log-Likelihood:                 3652.3
No. Observations:                1020   AIC:                            -7293.
Df Residuals:                    1014   BIC:                            -7263.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.939      0.000       0.001       0.001
MKT            0.5283      0.019     27.984      0.000       0.491       0.565
SMB            0.0948      0.039      2.413      0.016       0.018       0.172
HML           -0.1262      0.032     -3.970      0.000      -0.189      -0.064
IML           -0.0046      0.038     -0.120      0.905      -0.079       0.070
WML            0.1091      0.029      3.758      0.000       0.052       0.166
==============================================================================
Omnibus:                       18.219   Durbin-Watson:                   2.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.743
Skew:                          -0.105   Prob(JB):                     2.11e-07
Kurtosis:                       3.824   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.