                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     681.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:14:15   Log-Likelihood:                 6300.6
No. Observations:                1537   AIC:                        -1.259e+04
Df Residuals:                    1531   BIC:                        -1.256e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.494      0.000       0.000       0.001
MKT            0.6319      0.012     51.859      0.000       0.608       0.656
SMB            0.1132      0.029      3.968      0.000       0.057       0.169
HML           -0.1194      0.017     -6.975      0.000      -0.153      -0.086
IML           -0.0140      0.028     -0.503      0.615      -0.069       0.041
WML            0.0715      0.015      4.667      0.000       0.041       0.102
==============================================================================
Omnibus:                       51.112   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.054
Skew:                           0.256   Prob(JB):                     1.69e-20
Kurtosis:                       4.077   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.