                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1029.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:10:27   Log-Likelihood:                 12726.
No. Observations:                3276   AIC:                        -2.544e+04
Df Residuals:                    3270   BIC:                        -2.540e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.76e-05      9.088      0.000       0.001       0.001
MKT            0.5774      0.009     62.042      0.000       0.559       0.596
SMB            0.0994      0.019      5.115      0.000       0.061       0.138
HML           -0.0641      0.014     -4.496      0.000      -0.092      -0.036
IML           -0.0414      0.019     -2.129      0.033      -0.079      -0.003
WML            0.0355      0.012      2.891      0.004       0.011       0.060
==============================================================================
Omnibus:                      145.318   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              483.567
Skew:                          -0.040   Prob(JB):                    9.88e-106
Kurtosis:                       4.880   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.