                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     408.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.73e-233
Time:                        08:59:36   Log-Likelihood:                 4005.8
No. Observations:                 950   AIC:                            -8000.
Df Residuals:                     944   BIC:                            -7970.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.552      0.000       0.000       0.001
MKT            0.5417      0.014     38.489      0.000       0.514       0.569
SMB            0.1507      0.029      5.266      0.000       0.095       0.207
HML           -0.0568      0.019     -2.959      0.003      -0.095      -0.019
IML           -0.0343      0.029     -1.197      0.232      -0.091       0.022
WML            0.1254      0.018      7.126      0.000       0.091       0.160
==============================================================================
Omnibus:                       25.259   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.334
Skew:                           0.278   Prob(JB):                     3.50e-08
Kurtosis:                       3.748   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.