                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.10e-23
Time:                        11:41:54   Log-Likelihood:                 3722.7
No. Observations:                1154   AIC:                            -7433.
Df Residuals:                    1148   BIC:                            -7403.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.323      0.000       0.001       0.002
MKT            0.2786      0.031      8.888      0.000       0.217       0.340
SMB            0.0892      0.084      1.061      0.289      -0.076       0.254
HML            0.0606      0.046      1.321      0.187      -0.029       0.151
IML            0.0058      0.081      0.072      0.943      -0.153       0.165
WML           -0.0292      0.045     -0.650      0.516      -0.117       0.059
==============================================================================
Omnibus:                       12.782   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.438
Skew:                           0.164   Prob(JB):                     0.000444
Kurtosis:                       3.462   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.