                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     235.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.50e-168
Time:                        09:37:46   Log-Likelihood:                 3735.1
No. Observations:                1041   AIC:                            -7458.
Df Residuals:                    1035   BIC:                            -7429.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.241      0.000       0.001       0.002
MKT            0.5258      0.019     28.149      0.000       0.489       0.562
SMB            0.0934      0.039      2.408      0.016       0.017       0.169
HML           -0.1221      0.031     -3.899      0.000      -0.184      -0.061
IML           -0.0064      0.038     -0.169      0.865      -0.081       0.068
WML            0.1049      0.028      3.689      0.000       0.049       0.161
==============================================================================
Omnibus:                       20.205   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.731
Skew:                          -0.118   Prob(JB):                     2.87e-08
Kurtosis:                       3.863   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.