                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     32.85
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.04e-31
Time:                        11:48:49   Log-Likelihood:                 4297.2
No. Observations:                1364   AIC:                            -8582.
Df Residuals:                    1358   BIC:                            -8551.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.766      0.000       0.001       0.002
MKT            0.3178      0.030     10.536      0.000       0.259       0.377
SMB            0.1182      0.082      1.450      0.147      -0.042       0.278
HML            0.0722      0.046      1.581      0.114      -0.017       0.162
IML           -0.0264      0.081     -0.328      0.743      -0.184       0.132
WML           -0.0250      0.042     -0.591      0.555      -0.108       0.058
==============================================================================
Omnibus:                       20.201   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.861
Skew:                           0.222   Prob(JB):                     6.58e-06
Kurtosis:                       3.473   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.