                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     730.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:22:00   Log-Likelihood:                 9215.2
No. Observations:                2380   AIC:                        -1.842e+04
Df Residuals:                    2374   BIC:                        -1.838e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.269      0.000       0.001       0.001
MKT            0.5462      0.011     50.103      0.000       0.525       0.568
SMB            0.0883      0.021      4.134      0.000       0.046       0.130
HML           -0.0637      0.017     -3.768      0.000      -0.097      -0.031
IML           -0.0546      0.022     -2.504      0.012      -0.097      -0.012
WML            0.0284      0.014      1.999      0.046       0.001       0.056
==============================================================================
Omnibus:                      130.108   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.811
Skew:                          -0.096   Prob(JB):                    1.95e-106
Kurtosis:                       5.207   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.