                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     885.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:29   Log-Likelihood:                 7261.0
No. Observations:                1787   AIC:                        -1.451e+04
Df Residuals:                    1781   BIC:                        -1.448e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.95e-05      5.264      0.000       0.000       0.001
MKT            0.6829      0.011     60.656      0.000       0.661       0.705
SMB            0.1266      0.027      4.706      0.000       0.074       0.179
HML           -0.1359      0.016     -8.294      0.000      -0.168      -0.104
IML            0.0106      0.027      0.400      0.689      -0.041       0.063
WML            0.0929      0.014      6.558      0.000       0.065       0.121
==============================================================================
Omnibus:                       45.817   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.542
Skew:                           0.193   Prob(JB):                     1.96e-18
Kurtosis:                       3.973   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.