                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     217.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.39e-93
Time:                        12:03:09   Log-Likelihood:                 1097.9
No. Observations:                 278   AIC:                            -2184.
Df Residuals:                     272   BIC:                            -2162.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.355      0.019       0.000       0.001
MKT            0.6715      0.023     28.861      0.000       0.626       0.717
SMB            0.2514      0.078      3.206      0.002       0.097       0.406
HML            0.0241      0.050      0.485      0.628      -0.074       0.122
IML            0.0147      0.084      0.176      0.861      -0.150       0.180
WML            0.3712      0.035     10.731      0.000       0.303       0.439
==============================================================================
Omnibus:                       22.895   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.638
Skew:                          -0.537   Prob(JB):                     3.01e-08
Kurtosis:                       4.356   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.