                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     812.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:29:59   Log-Likelihood:                 9908.0
No. Observations:                2548   AIC:                        -1.980e+04
Df Residuals:                    2542   BIC:                        -1.977e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.88e-05      8.254      0.000       0.001       0.001
MKT            0.5479      0.010     53.194      0.000       0.528       0.568
SMB            0.0915      0.020      4.472      0.000       0.051       0.132
HML           -0.0675      0.016     -4.236      0.000      -0.099      -0.036
IML           -0.0520      0.021     -2.495      0.013      -0.093      -0.011
WML            0.0284      0.013      2.113      0.035       0.002       0.055
==============================================================================
Omnibus:                      140.069   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              534.422
Skew:                          -0.084   Prob(JB):                    8.95e-117
Kurtosis:                       5.237   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.