                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     280.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.79e-197
Time:                        09:40:37   Log-Likelihood:                 4305.0
No. Observations:                1184   AIC:                            -8598.
Df Residuals:                    1178   BIC:                            -8567.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.581      0.000       0.001       0.001
MKT            0.5305      0.017     30.996      0.000       0.497       0.564
SMB            0.0819      0.035      2.316      0.021       0.013       0.151
HML           -0.1289      0.029     -4.435      0.000      -0.186      -0.072
IML           -0.0007      0.035     -0.019      0.985      -0.069       0.068
WML            0.0958      0.026      3.728      0.000       0.045       0.146
==============================================================================
Omnibus:                       31.127   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.262
Skew:                          -0.102   Prob(JB):                     6.74e-15
Kurtosis:                       4.132   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.