                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     25.88
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.98e-14
Time:                        08:50:05   Log-Likelihood:                 287.24
No. Observations:                  66   AIC:                            -562.5
Df Residuals:                      60   BIC:                            -549.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      1.463      0.149      -0.000       0.001
MKT            0.4308      0.057      7.536      0.000       0.316       0.545
SMB            0.1096      0.089      1.234      0.222      -0.068       0.287
HML            0.0671      0.089      0.754      0.454      -0.111       0.245
IML           -0.1219      0.101     -1.207      0.232      -0.324       0.080
WML            0.2096      0.062      3.370      0.001       0.085       0.334
==============================================================================
Omnibus:                        2.857   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.018
Skew:                           0.332   Prob(JB):                        0.364
Kurtosis:                       3.540   Cond. No.                         316.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.