                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     481.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.58e-320
Time:                        09:53:42   Log-Likelihood:                 6303.8
No. Observations:                1678   AIC:                        -1.260e+04
Df Residuals:                    1672   BIC:                        -1.256e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.903      0.000       0.001       0.001
MKT            0.5643      0.014     40.974      0.000       0.537       0.591
SMB            0.1180      0.027      4.390      0.000       0.065       0.171
HML           -0.0877      0.023     -3.806      0.000      -0.133      -0.042
IML           -0.0428      0.027     -1.579      0.114      -0.096       0.010
WML            0.0412      0.018      2.245      0.025       0.005       0.077
==============================================================================
Omnibus:                       70.201   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.638
Skew:                          -0.085   Prob(JB):                     4.95e-46
Kurtosis:                       4.719   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.