                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     1098.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:16:22   Log-Likelihood:                 13001.
No. Observations:                3354   AIC:                        -2.599e+04
Df Residuals:                    3348   BIC:                        -2.595e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.251      0.000       0.001       0.001
MKT            0.5879      0.009     64.439      0.000       0.570       0.606
SMB            0.1063      0.019      5.498      0.000       0.068       0.144
HML           -0.0666      0.014     -4.710      0.000      -0.094      -0.039
IML           -0.0382      0.019     -1.966      0.049      -0.076    -9.7e-05
WML            0.0400      0.012      3.312      0.001       0.016       0.064
==============================================================================
Omnibus:                      143.078   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              463.362
Skew:                          -0.037   Prob(JB):                    2.41e-101
Kurtosis:                       4.819   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.