                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     32.75
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.28e-31
Time:                        11:48:51   Log-Likelihood:                 4298.6
No. Observations:                1365   AIC:                            -8585.
Df Residuals:                    1359   BIC:                            -8554.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.705      0.000       0.001       0.002
MKT            0.3167      0.030     10.486      0.000       0.257       0.376
SMB            0.1195      0.082      1.465      0.143      -0.041       0.280
HML            0.0736      0.046      1.610      0.108      -0.016       0.163
IML           -0.0314      0.081     -0.389      0.697      -0.190       0.127
WML           -0.0258      0.042     -0.608      0.543      -0.109       0.057
==============================================================================
Omnibus:                       19.696   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.215
Skew:                           0.218   Prob(JB):                     9.10e-06
Kurtosis:                       3.467   Cond. No.                         391.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.