                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     727.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:15:24   Log-Likelihood:                 6471.5
No. Observations:                1585   AIC:                        -1.293e+04
Df Residuals:                    1579   BIC:                        -1.290e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.571      0.000       0.000       0.001
MKT            0.6496      0.012     53.744      0.000       0.626       0.673
SMB            0.1099      0.029      3.831      0.000       0.054       0.166
HML           -0.1226      0.017     -7.144      0.000      -0.156      -0.089
IML           -0.0026      0.028     -0.093      0.926      -0.057       0.052
WML            0.0744      0.015      4.868      0.000       0.044       0.104
==============================================================================
Omnibus:                       49.239   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.561
Skew:                           0.247   Prob(JB):                     2.63e-19
Kurtosis:                       4.026   Cond. No.                         372.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.