                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     924.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:40   Log-Likelihood:                 7395.2
No. Observations:                1820   AIC:                        -1.478e+04
Df Residuals:                    1814   BIC:                        -1.475e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.86e-05      5.238      0.000       0.000       0.001
MKT            0.6888      0.011     62.389      0.000       0.667       0.710
SMB            0.1253      0.027      4.691      0.000       0.073       0.178
HML           -0.1421      0.016     -8.786      0.000      -0.174      -0.110
IML            0.0129      0.026      0.490      0.624      -0.039       0.065
WML            0.0886      0.014      6.335      0.000       0.061       0.116
==============================================================================
Omnibus:                       44.257   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.664
Skew:                           0.186   Prob(JB):                     1.37e-17
Kurtosis:                       3.941   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.