                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     223.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.87e-156
Time:                        09:35:37   Log-Likelihood:                 3299.0
No. Observations:                 930   AIC:                            -6586.
Df Residuals:                     924   BIC:                            -6557.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.391      0.000       0.001       0.001
MKT            0.5373      0.020     27.113      0.000       0.498       0.576
SMB            0.1033      0.041      2.495      0.013       0.022       0.185
HML           -0.1228      0.033     -3.683      0.000      -0.188      -0.057
IML           -0.0147      0.040     -0.365      0.715      -0.093       0.064
WML            0.1152      0.031      3.706      0.000       0.054       0.176
==============================================================================
Omnibus:                       13.195   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.132
Skew:                          -0.098   Prob(JB):                     4.25e-05
Kurtosis:                       3.693   Cond. No.                         224.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.