                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     941.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:24:56   Log-Likelihood:                 7511.5
No. Observations:                1849   AIC:                        -1.501e+04
Df Residuals:                    1843   BIC:                        -1.498e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.79e-05      5.170      0.000       0.000       0.001
MKT            0.6898      0.011     62.913      0.000       0.668       0.711
SMB            0.1268      0.027      4.776      0.000       0.075       0.179
HML           -0.1403      0.016     -8.724      0.000      -0.172      -0.109
IML            0.0148      0.026      0.565      0.572      -0.037       0.066
WML            0.0914      0.014      6.615      0.000       0.064       0.119
==============================================================================
Omnibus:                       44.140   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.384
Skew:                           0.187   Prob(JB):                     2.59e-17
Kurtosis:                       3.923   Cond. No.                         368.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.