                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     328.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.66e-194
Time:                        08:57:40   Log-Likelihood:                 3505.5
No. Observations:                 837   AIC:                            -6999.
Df Residuals:                     831   BIC:                            -6971.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.055      0.000       0.000       0.001
MKT            0.5441      0.016     34.353      0.000       0.513       0.575
SMB            0.1533      0.031      4.957      0.000       0.093       0.214
HML           -0.0510      0.022     -2.356      0.019      -0.094      -0.009
IML           -0.0351      0.031     -1.128      0.260      -0.096       0.026
WML            0.1236      0.020      6.309      0.000       0.085       0.162
==============================================================================
Omnibus:                       23.439   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.559
Skew:                           0.324   Prob(JB):                     6.29e-07
Kurtosis:                       3.632   Cond. No.                         323.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.