                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     80.25
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.91e-62
Time:                        09:29:02   Log-Likelihood:                 1805.7
No. Observations:                 513   AIC:                            -3599.
Df Residuals:                     507   BIC:                            -3574.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.034      0.000       0.001       0.002
MKT            0.5231      0.031     16.826      0.000       0.462       0.584
SMB            0.0975      0.063      1.551      0.121      -0.026       0.221
HML           -0.1001      0.046     -2.162      0.031      -0.191      -0.009
IML            0.0091      0.058      0.156      0.876      -0.105       0.123
WML            0.1627      0.046      3.501      0.001       0.071       0.254
==============================================================================
Omnibus:                        6.400   Durbin-Watson:                   2.298
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                7.334
Skew:                          -0.161   Prob(JB):                       0.0256
Kurtosis:                       3.490   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.