                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.764
Method:                 Least Squares   F-statistic:                     28.78
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           5.89e-12
Time:                        15:04:11   Log-Likelihood:                 195.18
No. Observations:                  44   AIC:                            -378.4
Df Residuals:                      38   BIC:                            -367.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.675      0.102      -0.000       0.002
MKT            0.4427      0.059      7.549      0.000       0.324       0.561
SMB            0.0271      0.127      0.214      0.831      -0.229       0.283
HML            0.0427      0.102      0.416      0.680      -0.165       0.250
IML           -0.1404      0.112     -1.250      0.219      -0.368       0.087
WML            0.1615      0.074      2.193      0.035       0.012       0.311
==============================================================================
Omnibus:                        3.289   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.449
Skew:                           0.569   Prob(JB):                        0.294
Kurtosis:                       3.198   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.