                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     511.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.93e-290
Time:                        09:03:54   Log-Likelihood:                 4885.7
No. Observations:                1161   AIC:                            -9759.
Df Residuals:                    1155   BIC:                            -9729.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.636      0.000       0.000       0.001
MKT            0.5583      0.013     44.347      0.000       0.534       0.583
SMB            0.1301      0.027      4.804      0.000       0.077       0.183
HML           -0.0875      0.017     -5.205      0.000      -0.121      -0.055
IML           -0.0181      0.027     -0.678      0.498      -0.071       0.034
WML            0.0974      0.015      6.572      0.000       0.068       0.127
==============================================================================
Omnibus:                       40.413   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               56.633
Skew:                           0.340   Prob(JB):                     5.04e-13
Kurtosis:                       3.842   Cond. No.                         341.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.