                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     4.296
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00104
Time:                        11:24:33   Log-Likelihood:                 740.68
No. Observations:                 181   AIC:                            -1469.
Df Residuals:                     175   BIC:                            -1450.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.914      0.362      -0.000       0.001
MKT            0.1303      0.042      3.074      0.002       0.047       0.214
SMB           -0.0675      0.104     -0.647      0.518      -0.273       0.138
HML            0.0027      0.056      0.049      0.961      -0.108       0.113
IML            0.1338      0.103      1.304      0.194      -0.069       0.336
WML           -0.1531      0.076     -2.023      0.045      -0.302      -0.004
==============================================================================
Omnibus:                        0.150   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.026
Skew:                          -0.020   Prob(JB):                        0.987
Kurtosis:                       3.042   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.