                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.504
Method:                 Least Squares   F-statistic:                     39.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.24e-27
Time:                        09:26:31   Log-Likelihood:                 680.83
No. Observations:                 190   AIC:                            -1350.
Df Residuals:                     184   BIC:                            -1330.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.740      0.083      -0.000       0.002
MKT            0.4597      0.044     10.446      0.000       0.373       0.547
SMB           -0.0127      0.095     -0.133      0.894      -0.200       0.175
HML            0.0800      0.078      1.026      0.306      -0.074       0.234
IML           -0.0824      0.083     -0.991      0.323      -0.246       0.082
WML            0.2307      0.061      3.766      0.000       0.110       0.352
==============================================================================
Omnibus:                        3.634   Durbin-Watson:                   2.169
Prob(Omnibus):                  0.163   Jarque-Bera (JB):                3.229
Skew:                          -0.301   Prob(JB):                        0.199
Kurtosis:                       3.210   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.