                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     2.094
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0679
Time:                        11:24:38   Log-Likelihood:                 807.77
No. Observations:                 195   AIC:                            -1604.
Df Residuals:                     189   BIC:                            -1584.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.582      0.561      -0.000       0.001
MKT            0.0771      0.038      2.032      0.044       0.002       0.152
SMB           -0.0426      0.098     -0.435      0.664      -0.236       0.151
HML            0.0134      0.050      0.265      0.791      -0.086       0.113
IML            0.0802      0.096      0.840      0.402      -0.108       0.269
WML           -0.0968      0.069     -1.404      0.162      -0.233       0.039
==============================================================================
Omnibus:                        3.425   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                2.998
Skew:                          -0.265   Prob(JB):                        0.223
Kurtosis:                       3.297   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.