                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     717.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:21:26   Log-Likelihood:                 9131.1
No. Observations:                2359   AIC:                        -1.825e+04
Df Residuals:                    2353   BIC:                        -1.822e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.207      0.000       0.001       0.001
MKT            0.5451      0.011     49.512      0.000       0.523       0.567
SMB            0.0894      0.022      4.156      0.000       0.047       0.132
HML           -0.0610      0.017     -3.555      0.000      -0.095      -0.027
IML           -0.0559      0.022     -2.537      0.011      -0.099      -0.013
WML            0.0300      0.014      2.096      0.036       0.002       0.058
==============================================================================
Omnibus:                      129.926   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.853
Skew:                          -0.097   Prob(JB):                    7.03e-107
Kurtosis:                       5.222   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.