                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     752.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:23   Log-Likelihood:                 6620.0
No. Observations:                1621   AIC:                        -1.323e+04
Df Residuals:                    1615   BIC:                        -1.320e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.602      0.000       0.000       0.001
MKT            0.6533      0.012     54.650      0.000       0.630       0.677
SMB            0.1123      0.028      3.943      0.000       0.056       0.168
HML           -0.1194      0.017     -7.026      0.000      -0.153      -0.086
IML            0.0001      0.028      0.004      0.997      -0.054       0.055
WML            0.0829      0.015      5.511      0.000       0.053       0.112
==============================================================================
Omnibus:                       49.437   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.867
Skew:                           0.247   Prob(JB):                     3.73e-19
Kurtosis:                       4.006   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.