                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     69.34
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.03e-44
Time:                        08:50:46   Log-Likelihood:                 1073.6
No. Observations:                 247   AIC:                            -2135.
Df Residuals:                     241   BIC:                            -2114.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.238      0.001       0.000       0.001
MKT            0.4704      0.031     15.372      0.000       0.410       0.531
SMB            0.1326      0.044      3.010      0.003       0.046       0.219
HML            0.0612      0.043      1.416      0.158      -0.024       0.146
IML           -0.0496      0.050     -0.986      0.325      -0.149       0.050
WML            0.1685      0.031      5.459      0.000       0.108       0.229
==============================================================================
Omnibus:                        0.866   Durbin-Watson:                   2.230
Prob(Omnibus):                  0.648   Jarque-Bera (JB):                0.736
Skew:                          -0.133   Prob(JB):                        0.692
Kurtosis:                       3.032   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.