                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.492
Method:                 Least Squares   F-statistic:                     46.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.64e-33
Time:                        11:52:50   Log-Likelihood:                 826.23
No. Observations:                 236   AIC:                            -1640.
Df Residuals:                     230   BIC:                            -1620.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      2.987      0.003       0.001       0.002
MKT            0.8642      0.064     13.460      0.000       0.738       0.991
SMB            0.2318      0.164      1.414      0.159      -0.091       0.555
HML           -0.0133      0.089     -0.150      0.881      -0.188       0.162
IML            0.0688      0.161      0.426      0.670      -0.249       0.387
WML            0.1765      0.096      1.848      0.066      -0.012       0.365
==============================================================================
Omnibus:                       27.022   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.918
Skew:                           0.635   Prob(JB):                     6.48e-11
Kurtosis:                       4.777   Cond. No.                         461.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.