                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     492.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:56:53   Log-Likelihood:                 6663.0
No. Observations:                1766   AIC:                        -1.331e+04
Df Residuals:                    1760   BIC:                        -1.328e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.913      0.000       0.001       0.001
MKT            0.5701      0.014     41.567      0.000       0.543       0.597
SMB            0.1159      0.026      4.459      0.000       0.065       0.167
HML           -0.0804      0.022     -3.616      0.000      -0.124      -0.037
IML           -0.0504      0.026     -1.931      0.054      -0.102       0.001
WML            0.0323      0.018      1.840      0.066      -0.002       0.067
==============================================================================
Omnibus:                       77.690   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              240.545
Skew:                          -0.086   Prob(JB):                     5.84e-53
Kurtosis:                       4.800   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.