                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     795.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:27:24   Log-Likelihood:                 9679.8
No. Observations:                2493   AIC:                        -1.935e+04
Df Residuals:                    2487   BIC:                        -1.931e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.366      0.000       0.001       0.001
MKT            0.5494      0.010     52.495      0.000       0.529       0.570
SMB            0.0918      0.021      4.435      0.000       0.051       0.132
HML           -0.0671      0.016     -4.140      0.000      -0.099      -0.035
IML           -0.0536      0.021     -2.544      0.011      -0.095      -0.012
WML            0.0268      0.014      1.963      0.050    3.44e-05       0.053
==============================================================================
Omnibus:                      136.957   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              518.352
Skew:                          -0.092   Prob(JB):                    2.76e-113
Kurtosis:                       5.226   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.