                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.506
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                     159.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.40e-116
Time:                        09:32:45   Log-Likelihood:                 2759.7
No. Observations:                 784   AIC:                            -5507.
Df Residuals:                     778   BIC:                            -5479.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.951      0.000       0.001       0.002
MKT            0.5425      0.024     22.668      0.000       0.496       0.589
SMB            0.0984      0.050      1.973      0.049       0.000       0.196
HML           -0.1416      0.038     -3.736      0.000      -0.216      -0.067
IML           -0.0127      0.047     -0.271      0.786      -0.104       0.079
WML            0.1076      0.039      2.792      0.005       0.032       0.183
==============================================================================
Omnibus:                       10.506   Durbin-Watson:                   2.275
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.124
Skew:                          -0.137   Prob(JB):                     0.000857
Kurtosis:                       3.598   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.