                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     18.70
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.90e-17
Time:                        11:29:13   Log-Likelihood:                 2243.0
No. Observations:                 593   AIC:                            -4474.
Df Residuals:                     587   BIC:                            -4448.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.670      0.000       0.000       0.001
MKT            0.1676      0.025      6.745      0.000       0.119       0.216
SMB           -0.0480      0.060     -0.802      0.423      -0.165       0.069
HML            0.0096      0.035      0.274      0.784      -0.059       0.079
IML            0.1079      0.062      1.746      0.081      -0.013       0.229
WML           -0.1121      0.038     -2.927      0.004      -0.187      -0.037
==============================================================================
Omnibus:                        4.681   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                5.850
Skew:                           0.035   Prob(JB):                       0.0537
Kurtosis:                       3.482   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.