                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     828.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:50   Log-Likelihood:                 10059.
No. Observations:                2586   AIC:                        -2.011e+04
Df Residuals:                    2580   BIC:                        -2.007e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.78e-05      8.184      0.000       0.001       0.001
MKT            0.5486      0.010     53.859      0.000       0.529       0.569
SMB            0.0898      0.020      4.428      0.000       0.050       0.130
HML           -0.0686      0.016     -4.349      0.000      -0.100      -0.038
IML           -0.0483      0.021     -2.339      0.019      -0.089      -0.008
WML            0.0250      0.013      1.884      0.060      -0.001       0.051
==============================================================================
Omnibus:                      139.539   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              529.047
Skew:                          -0.072   Prob(JB):                    1.31e-115
Kurtosis:                       5.211   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.