                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     674.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:59   Log-Likelihood:                 8760.9
No. Observations:                2268   AIC:                        -1.751e+04
Df Residuals:                    2262   BIC:                        -1.748e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.014      0.000       0.001       0.001
MKT            0.5459      0.011     47.906      0.000       0.524       0.568
SMB            0.0951      0.022      4.335      0.000       0.052       0.138
HML           -0.0610      0.018     -3.436      0.001      -0.096      -0.026
IML           -0.0567      0.022     -2.523      0.012      -0.101      -0.013
WML            0.0302      0.015      2.039      0.042       0.001       0.059
==============================================================================
Omnibus:                      124.966   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              468.718
Skew:                          -0.098   Prob(JB):                    1.66e-102
Kurtosis:                       5.218   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.