                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     129.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.57e-85
Time:                        11:54:51   Log-Likelihood:                 1644.5
No. Observations:                 466   AIC:                            -3277.
Df Residuals:                     460   BIC:                            -3252.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.000      4.121      0.000       0.001       0.002
MKT            0.9068      0.039     23.055      0.000       0.830       0.984
SMB            0.1841      0.111      1.653      0.099      -0.035       0.403
HML           -0.1112      0.061     -1.812      0.071      -0.232       0.009
IML           -0.0316      0.107     -0.296      0.768      -0.242       0.178
WML            0.1743      0.060      2.926      0.004       0.057       0.291
==============================================================================
Omnibus:                       24.543   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.941
Skew:                           0.403   Prob(JB):                     9.52e-09
Kurtosis:                       4.119   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.