                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     812.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:01   Log-Likelihood:                 9915.9
No. Observations:                2550   AIC:                        -1.982e+04
Df Residuals:                    2544   BIC:                        -1.978e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.87e-05      8.295      0.000       0.001       0.001
MKT            0.5480      0.010     53.206      0.000       0.528       0.568
SMB            0.0924      0.020      4.529      0.000       0.052       0.132
HML           -0.0673      0.016     -4.229      0.000      -0.099      -0.036
IML           -0.0520      0.021     -2.497      0.013      -0.093      -0.011
WML            0.0281      0.013      2.091      0.037       0.002       0.054
==============================================================================
Omnibus:                      140.106   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.800
Skew:                          -0.085   Prob(JB):                    1.22e-116
Kurtosis:                       5.235   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.