                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     72.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.18e-46
Time:                        08:50:49   Log-Likelihood:                 1111.1
No. Observations:                 255   AIC:                            -2210.
Df Residuals:                     249   BIC:                            -2189.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      3.233      0.001       0.000       0.001
MKT            0.4663      0.030     15.676      0.000       0.408       0.525
SMB            0.1293      0.043      2.983      0.003       0.044       0.215
HML            0.0665      0.042      1.594      0.112      -0.016       0.149
IML           -0.0496      0.050     -0.999      0.319      -0.147       0.048
WML            0.1684      0.030      5.534      0.000       0.108       0.228
==============================================================================
Omnibus:                        0.883   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.643   Jarque-Bera (JB):                0.695
Skew:                          -0.122   Prob(JB):                        0.706
Kurtosis:                       3.078   Cond. No.                         315.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.