                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     28.52
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.21e-18
Time:                        09:26:13   Log-Likelihood:                 385.44
No. Observations:                 106   AIC:                            -758.9
Df Residuals:                     100   BIC:                            -742.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.177      0.860      -0.001       0.001
MKT            0.4662      0.053      8.733      0.000       0.360       0.572
SMB           -0.0435      0.116     -0.375      0.708      -0.274       0.187
HML            0.1583      0.094      1.682      0.096      -0.028       0.345
IML           -0.0951      0.108     -0.884      0.379      -0.309       0.118
WML            0.2587      0.068      3.825      0.000       0.125       0.393
==============================================================================
Omnibus:                        2.757   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                2.064
Skew:                          -0.178   Prob(JB):                        0.356
Kurtosis:                       2.416   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.