                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1025.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:05:15   Log-Likelihood:                 12433.
No. Observations:                3193   AIC:                        -2.485e+04
Df Residuals:                    3187   BIC:                        -2.482e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.732      0.000       0.001       0.001
MKT            0.5711      0.009     61.333      0.000       0.553       0.589
SMB            0.0934      0.019      4.812      0.000       0.055       0.132
HML           -0.0649      0.014     -4.556      0.000      -0.093      -0.037
IML           -0.0455      0.019     -2.343      0.019      -0.084      -0.007
WML            0.0301      0.012      2.451      0.014       0.006       0.054
==============================================================================
Omnibus:                      152.299   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              533.278
Skew:                          -0.050   Prob(JB):                    1.59e-116
Kurtosis:                       5.000   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.