                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.498
Method:                 Least Squares   F-statistic:                     35.12
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.92e-24
Time:                        11:52:30   Log-Likelihood:                 601.90
No. Observations:                 173   AIC:                            -1192.
Df Residuals:                     167   BIC:                            -1173.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.001      2.503      0.013       0.000       0.003
MKT            0.8780      0.076     11.613      0.000       0.729       1.027
SMB            0.2335      0.203      1.148      0.253      -0.168       0.635
HML           -0.0402      0.103     -0.389      0.698      -0.244       0.164
IML            0.1266      0.201      0.630      0.530      -0.270       0.524
WML            0.1711      0.110      1.551      0.123      -0.047       0.389
==============================================================================
Omnibus:                       22.167   Durbin-Watson:                   2.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.032
Skew:                           0.655   Prob(JB):                     5.51e-09
Kurtosis:                       4.887   Cond. No.                         478.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.