                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     4.195
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00844
Time:                        11:52:04   Log-Likelihood:                 89.035
No. Observations:                  27   AIC:                            -166.1
Df Residuals:                      21   BIC:                            -158.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.002      0.593      0.560      -0.004       0.007
MKT            0.8155      0.291      2.800      0.011       0.210       1.421
SMB           -0.9500      0.726     -1.308      0.205      -2.460       0.560
HML           -0.0383      0.319     -0.120      0.906      -0.702       0.626
IML            0.9008      0.678      1.329      0.198      -0.509       2.310
WML           -0.1564      0.334     -0.468      0.645      -0.852       0.539
==============================================================================
Omnibus:                        2.864   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.239   Jarque-Bera (JB):                1.442
Skew:                           0.314   Prob(JB):                        0.486
Kurtosis:                       3.942   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.