                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.768
Method:                 Least Squares   F-statistic:                     21.52
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.72e-08
Time:                        15:04:10   Log-Likelihood:                 144.39
No. Observations:                  32   AIC:                            -276.8
Df Residuals:                      26   BIC:                            -268.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.733      0.470      -0.001       0.002
MKT            0.4775      0.063      7.547      0.000       0.347       0.608
SMB            0.1450      0.149      0.972      0.340      -0.162       0.452
HML           -0.0210      0.118     -0.177      0.861      -0.265       0.223
IML           -0.1715      0.127     -1.355      0.187      -0.432       0.089
WML            0.2766      0.097      2.847      0.008       0.077       0.476
==============================================================================
Omnibus:                        0.848   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.654   Jarque-Bera (JB):                0.502
Skew:                           0.306   Prob(JB):                        0.778
Kurtosis:                       2.954   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.