                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.651
Method:                 Least Squares   F-statistic:                     309.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.70e-186
Time:                        12:00:46   Log-Likelihood:                 2921.7
No. Observations:                 826   AIC:                            -5831.
Df Residuals:                     820   BIC:                            -5803.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.680      0.000       0.000       0.001
MKT            0.9306      0.025     36.811      0.000       0.881       0.980
SMB            0.4067      0.080      5.105      0.000       0.250       0.563
HML           -0.1803      0.044     -4.080      0.000      -0.267      -0.094
IML           -0.1755      0.080     -2.202      0.028      -0.332      -0.019
WML            0.0980      0.039      2.538      0.011       0.022       0.174
==============================================================================
Omnibus:                       19.716   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.907
Skew:                           0.247   Prob(JB):                     1.44e-06
Kurtosis:                       3.733   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.