                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     729.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:21:51   Log-Likelihood:                 9199.2
No. Observations:                2376   AIC:                        -1.839e+04
Df Residuals:                    2370   BIC:                        -1.835e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.240      0.000       0.001       0.001
MKT            0.5461      0.011     49.936      0.000       0.525       0.568
SMB            0.0881      0.021      4.119      0.000       0.046       0.130
HML           -0.0627      0.017     -3.703      0.000      -0.096      -0.030
IML           -0.0556      0.022     -2.536      0.011      -0.099      -0.013
WML            0.0286      0.014      2.006      0.045       0.001       0.056
==============================================================================
Omnibus:                      130.328   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.050
Skew:                          -0.096   Prob(JB):                    6.37e-107
Kurtosis:                       5.214   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.