                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.548
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     3.637
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0235
Time:                        11:52:03   Log-Likelihood:                 69.732
No. Observations:                  21   AIC:                            -127.5
Df Residuals:                      15   BIC:                            -121.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.003      0.443      0.664      -0.004       0.007
MKT            0.9737      0.324      3.007      0.009       0.284       1.664
SMB           -0.8217      0.769     -1.069      0.302      -2.460       0.817
HML           -0.1903      0.358     -0.532      0.602      -0.952       0.572
IML            1.3798      0.717      1.925      0.073      -0.148       2.908
WML           -0.5764      0.405     -1.422      0.175      -1.440       0.287
==============================================================================
Omnibus:                        0.129   Durbin-Watson:                   2.277
Prob(Omnibus):                  0.937   Jarque-Bera (JB):                0.034
Skew:                          -0.029   Prob(JB):                        0.983
Kurtosis:                       2.813   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.