                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     9.057
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.82e-08
Time:                        11:26:14   Log-Likelihood:                 1574.5
No. Observations:                 382   AIC:                            -3137.
Df Residuals:                     376   BIC:                            -3113.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.527      0.128   -9.35e-05       0.001
MKT            0.0907      0.024      3.855      0.000       0.044       0.137
SMB           -0.0271      0.058     -0.468      0.640      -0.141       0.087
HML            0.0325      0.033      0.977      0.329      -0.033       0.098
IML            0.0477      0.061      0.776      0.438      -0.073       0.168
WML           -0.1070      0.040     -2.705      0.007      -0.185      -0.029
==============================================================================
Omnibus:                        1.237   Durbin-Watson:                   1.711
Prob(Omnibus):                  0.539   Jarque-Bera (JB):                1.035
Skew:                          -0.115   Prob(JB):                        0.596
Kurtosis:                       3.109   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.