                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     332.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.33e-229
Time:                        09:43:31   Log-Likelihood:                 4822.8
No. Observations:                1310   AIC:                            -9634.
Df Residuals:                    1304   BIC:                            -9602.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.968      0.000       0.001       0.001
MKT            0.5456      0.016     34.242      0.000       0.514       0.577
SMB            0.0969      0.033      2.972      0.003       0.033       0.161
HML           -0.1227      0.027     -4.493      0.000      -0.176      -0.069
IML            0.0009      0.033      0.028      0.978      -0.063       0.065
WML            0.0994      0.024      4.209      0.000       0.053       0.146
==============================================================================
Omnibus:                       42.784   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.521
Skew:                          -0.114   Prob(JB):                     9.02e-23
Kurtosis:                       4.345   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.