                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     524.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:08   Log-Likelihood:                 7021.0
No. Observations:                1849   AIC:                        -1.403e+04
Df Residuals:                    1843   BIC:                        -1.400e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.054      0.000       0.001       0.001
MKT            0.5679      0.013     43.298      0.000       0.542       0.594
SMB            0.1099      0.025      4.404      0.000       0.061       0.159
HML           -0.0744      0.021     -3.524      0.000      -0.116      -0.033
IML           -0.0447      0.025     -1.766      0.078      -0.094       0.005
WML            0.0315      0.017      1.875      0.061      -0.001       0.064
==============================================================================
Omnibus:                       87.936   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.252
Skew:                          -0.125   Prob(JB):                     3.79e-61
Kurtosis:                       4.884   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.