                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     58.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.67e-42
Time:                        09:27:13   Log-Likelihood:                 1088.4
No. Observations:                 309   AIC:                            -2165.
Df Residuals:                     303   BIC:                            -2142.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.172      0.002       0.000       0.002
MKT            0.5107      0.036     14.195      0.000       0.440       0.581
SMB            0.0343      0.080      0.429      0.668      -0.123       0.191
HML           -0.0696      0.058     -1.192      0.234      -0.185       0.045
IML            0.0552      0.068      0.812      0.417      -0.079       0.189
WML            0.1863      0.052      3.582      0.000       0.084       0.289
==============================================================================
Omnibus:                        6.425   Durbin-Watson:                   2.192
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                8.357
Skew:                          -0.156   Prob(JB):                       0.0153
Kurtosis:                       3.743   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.