                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     480.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.04e-319
Time:                        09:53:35   Log-Likelihood:                 6287.4
No. Observations:                1674   AIC:                        -1.256e+04
Df Residuals:                    1668   BIC:                        -1.253e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.887      0.000       0.001       0.001
MKT            0.5642      0.014     40.925      0.000       0.537       0.591
SMB            0.1174      0.027      4.360      0.000       0.065       0.170
HML           -0.0882      0.023     -3.818      0.000      -0.133      -0.043
IML           -0.0425      0.027     -1.566      0.118      -0.096       0.011
WML            0.0406      0.018      2.207      0.027       0.005       0.077
==============================================================================
Omnibus:                       69.756   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.683
Skew:                          -0.085   Prob(JB):                     1.32e-45
Kurtosis:                       4.713   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.