                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     1051.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:13:36   Log-Likelihood:                 12815.
No. Observations:                3302   AIC:                        -2.562e+04
Df Residuals:                    3296   BIC:                        -2.558e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.75e-05      9.026      0.000       0.001       0.001
MKT            0.5793      0.009     62.612      0.000       0.561       0.597
SMB            0.1055      0.019      5.441      0.000       0.067       0.144
HML           -0.0648      0.014     -4.549      0.000      -0.093      -0.037
IML           -0.0439      0.019     -2.255      0.024      -0.082      -0.006
WML            0.0375      0.012      3.071      0.002       0.014       0.061
==============================================================================
Omnibus:                      144.412   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              474.777
Skew:                          -0.044   Prob(JB):                    8.01e-104
Kurtosis:                       4.856   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.