                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     574.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:14   Log-Likelihood:                 7874.0
No. Observations:                2051   AIC:                        -1.574e+04
Df Residuals:                    2045   BIC:                        -1.570e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.210      0.000       0.001       0.001
MKT            0.5578      0.012     44.750      0.000       0.533       0.582
SMB            0.1049      0.023      4.491      0.000       0.059       0.151
HML           -0.0684      0.019     -3.549      0.000      -0.106      -0.031
IML           -0.0549      0.024     -2.311      0.021      -0.102      -0.008
WML            0.0356      0.016      2.268      0.023       0.005       0.066
==============================================================================
Omnibus:                      110.035   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              395.374
Skew:                          -0.111   Prob(JB):                     1.40e-86
Kurtosis:                       5.140   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.