                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     230.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.92e-145
Time:                        11:58:23   Log-Likelihood:                 2484.4
No. Observations:                 701   AIC:                            -4957.
Df Residuals:                     695   BIC:                            -4929.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.016      0.000       0.001       0.002
MKT            0.9203      0.030     30.943      0.000       0.862       0.979
SMB            0.3116      0.089      3.508      0.000       0.137       0.486
HML           -0.1529      0.051     -3.016      0.003      -0.252      -0.053
IML           -0.1604      0.086     -1.872      0.062      -0.329       0.008
WML            0.1130      0.046      2.443      0.015       0.022       0.204
==============================================================================
Omnibus:                       22.350   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.015
Skew:                           0.282   Prob(JB):                     6.77e-08
Kurtosis:                       3.902   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.