                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     968.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:52:07   Log-Likelihood:                 11622.
No. Observations:                2966   AIC:                        -2.323e+04
Df Residuals:                    2960   BIC:                        -2.320e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007    8.9e-05      8.299      0.000       0.001       0.001
MKT            0.5558      0.009     59.426      0.000       0.537       0.574
SMB            0.0941      0.019      4.896      0.000       0.056       0.132
HML           -0.0642      0.014     -4.499      0.000      -0.092      -0.036
IML           -0.0471      0.019     -2.434      0.015      -0.085      -0.009
WML            0.0261      0.012      2.134      0.033       0.002       0.050
==============================================================================
Omnibus:                      142.812   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              505.356
Skew:                          -0.036   Prob(JB):                    1.83e-110
Kurtosis:                       5.021   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.