                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     628.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:25   Log-Likelihood:                 5952.6
No. Observations:                1446   AIC:                        -1.189e+04
Df Residuals:                    1440   BIC:                        -1.186e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.251      0.000       0.000       0.001
MKT            0.6146      0.012     49.698      0.000       0.590       0.639
SMB            0.1206      0.028      4.303      0.000       0.066       0.176
HML           -0.1112      0.017     -6.579      0.000      -0.144      -0.078
IML           -0.0182      0.027     -0.665      0.506      -0.072       0.035
WML            0.0778      0.015      5.138      0.000       0.048       0.108
==============================================================================
Omnibus:                       48.726   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.100
Skew:                           0.248   Prob(JB):                     4.49e-20
Kurtosis:                       4.110   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.