                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.509
Method:                 Least Squares   F-statistic:                     39.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.36e-27
Time:                        09:26:30   Log-Likelihood:                 666.89
No. Observations:                 186   AIC:                            -1322.
Df Residuals:                     180   BIC:                            -1302.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.834      0.068   -7.02e-05       0.002
MKT            0.4571      0.044     10.371      0.000       0.370       0.544
SMB            0.0064      0.097      0.066      0.948      -0.184       0.197
HML            0.0882      0.078      1.126      0.262      -0.066       0.243
IML           -0.0868      0.084     -1.039      0.300      -0.252       0.078
WML            0.2447      0.062      3.976      0.000       0.123       0.366
==============================================================================
Omnibus:                        3.291   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.193   Jarque-Bera (JB):                2.896
Skew:                          -0.290   Prob(JB):                        0.235
Kurtosis:                       3.191   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.