                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     529.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:07   Log-Likelihood:                 7126.4
No. Observations:                1875   AIC:                        -1.424e+04
Df Residuals:                    1869   BIC:                        -1.421e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.915      0.000       0.001       0.001
MKT            0.5658      0.013     43.458      0.000       0.540       0.591
SMB            0.1062      0.025      4.298      0.000       0.058       0.155
HML           -0.0754      0.021     -3.619      0.000      -0.116      -0.035
IML           -0.0437      0.025     -1.747      0.081      -0.093       0.005
WML            0.0305      0.017      1.839      0.066      -0.002       0.063
==============================================================================
Omnibus:                       88.411   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              281.837
Skew:                          -0.114   Prob(JB):                     6.31e-62
Kurtosis:                       4.886   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.