                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     495.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:54:41   Log-Likelihood:                 6425.7
No. Observations:                1710   AIC:                        -1.284e+04
Df Residuals:                    1704   BIC:                        -1.281e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.905      0.000       0.001       0.001
MKT            0.5686      0.014     41.655      0.000       0.542       0.595
SMB            0.1157      0.027      4.336      0.000       0.063       0.168
HML           -0.0846      0.023     -3.711      0.000      -0.129      -0.040
IML           -0.0401      0.027     -1.496      0.135      -0.093       0.012
WML            0.0381      0.018      2.103      0.036       0.003       0.074
==============================================================================
Omnibus:                       70.449   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.233
Skew:                          -0.081   Prob(JB):                     6.06e-46
Kurtosis:                       4.702   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.