                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     234.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.46e-102
Time:                        12:03:26   Log-Likelihood:                 1232.7
No. Observations:                 312   AIC:                            -2453.
Df Residuals:                     306   BIC:                            -2431.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.755      0.006       0.000       0.001
MKT            0.6635      0.022     30.218      0.000       0.620       0.707
SMB            0.2350      0.075      3.113      0.002       0.086       0.384
HML            0.0496      0.046      1.088      0.277      -0.040       0.139
IML            0.0340      0.081      0.421      0.674      -0.125       0.193
WML            0.3569      0.032     11.277      0.000       0.295       0.419
==============================================================================
Omnibus:                       19.812   Durbin-Watson:                   1.827
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.579
Skew:                          -0.484   Prob(JB):                     1.69e-06
Kurtosis:                       4.053   Cond. No.                         406.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.