                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     298.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.79e-209
Time:                        09:41:36   Log-Likelihood:                 4497.8
No. Observations:                1231   AIC:                            -8984.
Df Residuals:                    1225   BIC:                            -8953.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.965      0.000       0.001       0.001
MKT            0.5341      0.017     32.093      0.000       0.501       0.567
SMB            0.0857      0.034      2.496      0.013       0.018       0.153
HML           -0.1178      0.028     -4.158      0.000      -0.173      -0.062
IML            0.0003      0.034      0.008      0.994      -0.066       0.067
WML            0.0943      0.025      3.797      0.000       0.046       0.143
==============================================================================
Omnibus:                       35.253   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.494
Skew:                          -0.097   Prob(JB):                     9.02e-18
Kurtosis:                       4.222   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.