                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1027.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:04:56   Log-Likelihood:                 12412.
No. Observations:                3188   AIC:                        -2.481e+04
Df Residuals:                    3182   BIC:                        -2.478e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008    8.8e-05      8.698      0.000       0.001       0.001
MKT            0.5716      0.009     61.349      0.000       0.553       0.590
SMB            0.0931      0.019      4.791      0.000       0.055       0.131
HML           -0.0652      0.014     -4.569      0.000      -0.093      -0.037
IML           -0.0460      0.019     -2.361      0.018      -0.084      -0.008
WML            0.0289      0.012      2.350      0.019       0.005       0.053
==============================================================================
Omnibus:                      152.078   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              532.106
Skew:                          -0.051   Prob(JB):                    2.85e-116
Kurtosis:                       4.999   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.