                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     544.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:48   Log-Likelihood:                 7518.5
No. Observations:                1966   AIC:                        -1.502e+04
Df Residuals:                    1960   BIC:                        -1.499e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.147      0.000       0.001       0.001
MKT            0.5555      0.013     43.747      0.000       0.531       0.580
SMB            0.1043      0.024      4.366      0.000       0.057       0.151
HML           -0.0714      0.020     -3.564      0.000      -0.111      -0.032
IML           -0.0537      0.024     -2.207      0.027      -0.101      -0.006
WML            0.0350      0.016      2.194      0.028       0.004       0.066
==============================================================================
Omnibus:                       99.797   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              338.957
Skew:                          -0.115   Prob(JB):                     2.49e-74
Kurtosis:                       5.021   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.