                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     17.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.21e-11
Time:                        11:52:10   Log-Likelihood:                 281.36
No. Observations:                  77   AIC:                            -550.7
Df Residuals:                      71   BIC:                            -536.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.393      0.695      -0.001       0.002
MKT            0.6748      0.093      7.252      0.000       0.489       0.860
SMB            0.2127      0.285      0.747      0.457      -0.355       0.780
HML            0.1384      0.121      1.146      0.256      -0.102       0.379
IML           -0.0390      0.278     -0.140      0.889      -0.593       0.515
WML           -0.0321      0.126     -0.255      0.800      -0.283       0.219
==============================================================================
Omnibus:                        1.726   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.305
Skew:                          -0.315   Prob(JB):                        0.521
Kurtosis:                       3.096   Cond. No.                         520.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.