                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     406.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.44e-275
Time:                        09:48:26   Log-Likelihood:                 5590.1
No. Observations:                1503   AIC:                        -1.117e+04
Df Residuals:                    1497   BIC:                        -1.114e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.469      0.000       0.001       0.001
MKT            0.5610      0.015     38.259      0.000       0.532       0.590
SMB            0.0987      0.030      3.318      0.001       0.040       0.157
HML           -0.1118      0.025     -4.484      0.000      -0.161      -0.063
IML           -0.0111      0.030     -0.372      0.710      -0.070       0.047
WML            0.0630      0.020      3.087      0.002       0.023       0.103
==============================================================================
Omnibus:                       56.035   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.041
Skew:                          -0.092   Prob(JB):                     1.59e-33
Kurtosis:                       4.542   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.