                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.799
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     220.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.77e-94
Time:                        12:03:12   Log-Likelihood:                 1118.2
No. Observations:                 283   AIC:                            -2224.
Df Residuals:                     277   BIC:                            -2203.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.555      0.011       0.000       0.001
MKT            0.6696      0.023     28.951      0.000       0.624       0.715
SMB            0.2480      0.078      3.180      0.002       0.094       0.402
HML            0.0261      0.049      0.534      0.594      -0.070       0.122
IML            0.0197      0.083      0.237      0.813      -0.144       0.183
WML            0.3688      0.034     10.774      0.000       0.301       0.436
==============================================================================
Omnibus:                       22.979   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.603
Skew:                          -0.534   Prob(JB):                     3.06e-08
Kurtosis:                       4.340   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.