                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     1122.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:18:48   Log-Likelihood:                 13147.
No. Observations:                3398   AIC:                        -2.628e+04
Df Residuals:                    3392   BIC:                        -2.625e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.157      0.000       0.001       0.001
MKT            0.5938      0.009     65.552      0.000       0.576       0.612
SMB            0.1088      0.019      5.632      0.000       0.071       0.147
HML           -0.0685      0.014     -4.843      0.000      -0.096      -0.041
IML           -0.0362      0.019     -1.864      0.062      -0.074       0.002
WML            0.0448      0.012      3.715      0.000       0.021       0.068
==============================================================================
Omnibus:                      143.750   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.040
Skew:                          -0.024   Prob(JB):                    1.04e-101
Kurtosis:                       4.812   Cond. No.                         294.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.