                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     1003.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:01:06   Log-Likelihood:                 12166.
No. Observations:                3121   AIC:                        -2.432e+04
Df Residuals:                    3115   BIC:                        -2.428e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.85e-05      8.599      0.000       0.001       0.001
MKT            0.5651      0.009     60.513      0.000       0.547       0.583
SMB            0.0924      0.019      4.752      0.000       0.054       0.131
HML           -0.0687      0.014     -4.799      0.000      -0.097      -0.041
IML           -0.0499      0.019     -2.563      0.010      -0.088      -0.012
WML            0.0227      0.012      1.831      0.067      -0.002       0.047
==============================================================================
Omnibus:                      153.972   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              556.146
Skew:                          -0.040   Prob(JB):                    1.72e-121
Kurtosis:                       5.066   Cond. No.                         289.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.