                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     37.72
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.01e-36
Time:                        11:51:28   Log-Likelihood:                 4481.0
No. Observations:                1433   AIC:                            -8950.
Df Residuals:                    1427   BIC:                            -8918.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.686      0.000       0.001       0.002
MKT            0.3419      0.030     11.495      0.000       0.284       0.400
SMB            0.1413      0.082      1.729      0.084      -0.019       0.302
HML            0.0513      0.045      1.134      0.257      -0.037       0.140
IML           -0.0300      0.081     -0.370      0.711      -0.189       0.129
WML           -0.0557      0.042     -1.337      0.181      -0.138       0.026
==============================================================================
Omnibus:                       18.819   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.190
Skew:                           0.220   Prob(JB):                     2.50e-05
Kurtosis:                       3.401   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.