                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     409.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.28e-277
Time:                        09:48:34   Log-Likelihood:                 5613.0
No. Observations:                1506   AIC:                        -1.121e+04
Df Residuals:                    1500   BIC:                        -1.118e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.533      0.000       0.001       0.001
MKT            0.5579      0.015     38.309      0.000       0.529       0.586
SMB            0.0929      0.029      3.157      0.002       0.035       0.151
HML           -0.1119      0.025     -4.528      0.000      -0.160      -0.063
IML           -0.0140      0.030     -0.472      0.637      -0.072       0.044
WML            0.0595      0.020      2.939      0.003       0.020       0.099
==============================================================================
Omnibus:                       56.326   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.927
Skew:                          -0.094   Prob(JB):                     1.02e-33
Kurtosis:                       4.545   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.