                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     427.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.91e-289
Time:                        09:50:26   Log-Likelihood:                 5874.1
No. Observations:                1570   AIC:                        -1.174e+04
Df Residuals:                    1564   BIC:                        -1.170e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.732      0.000       0.001       0.001
MKT            0.5590      0.014     38.999      0.000       0.531       0.587
SMB            0.1013      0.028      3.560      0.000       0.045       0.157
HML           -0.1012      0.024     -4.198      0.000      -0.149      -0.054
IML           -0.0220      0.029     -0.767      0.443      -0.078       0.034
WML            0.0534      0.020      2.733      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.665   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.668
Skew:                          -0.088   Prob(JB):                     1.59e-39
Kurtosis:                       4.643   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.