                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     493.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:52   Log-Likelihood:                 6577.1
No. Observations:                1746   AIC:                        -1.314e+04
Df Residuals:                    1740   BIC:                        -1.311e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.879      0.000       0.001       0.001
MKT            0.5644      0.014     41.278      0.000       0.538       0.591
SMB            0.1164      0.026      4.442      0.000       0.065       0.168
HML           -0.0787      0.022     -3.510      0.000      -0.123      -0.035
IML           -0.0489      0.026     -1.860      0.063      -0.101       0.003
WML            0.0324      0.018      1.831      0.067      -0.002       0.067
==============================================================================
Omnibus:                       74.898   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              229.135
Skew:                          -0.077   Prob(JB):                     1.75e-50
Kurtosis:                       4.768   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.