                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     550.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:09   Log-Likelihood:                 7552.3
No. Observations:                1975   AIC:                        -1.509e+04
Df Residuals:                    1969   BIC:                        -1.506e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.054      0.000       0.001       0.001
MKT            0.5573      0.013     43.942      0.000       0.532       0.582
SMB            0.1040      0.024      4.356      0.000       0.057       0.151
HML           -0.0698      0.020     -3.504      0.000      -0.109      -0.031
IML           -0.0531      0.024     -2.186      0.029      -0.101      -0.005
WML            0.0351      0.016      2.198      0.028       0.004       0.066
==============================================================================
Omnibus:                      100.471   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              340.688
Skew:                          -0.118   Prob(JB):                     1.05e-74
Kurtosis:                       5.021   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.