                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.508
Model:                            OLS   Adj. R-squared:                  0.498
Method:                 Least Squares   F-statistic:                     49.63
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.67e-35
Time:                        11:52:54   Log-Likelihood:                 860.82
No. Observations:                 246   AIC:                            -1710.
Df Residuals:                     240   BIC:                            -1689.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.000      3.222      0.001       0.001       0.003
MKT            0.8881      0.063     14.046      0.000       0.764       1.013
SMB            0.2038      0.163      1.251      0.212      -0.117       0.525
HML           -0.0131      0.087     -0.151      0.880      -0.185       0.158
IML            0.0706      0.159      0.443      0.658      -0.243       0.384
WML            0.1573      0.094      1.682      0.094      -0.027       0.342
==============================================================================
Omnibus:                       25.542   Durbin-Watson:                   2.157
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.134
Skew:                           0.605   Prob(JB):                     7.09e-10
Kurtosis:                       4.626   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.