                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     524.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:10   Log-Likelihood:                 7027.6
No. Observations:                1852   AIC:                        -1.404e+04
Df Residuals:                    1846   BIC:                        -1.401e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.040      0.000       0.001       0.001
MKT            0.5694      0.013     43.323      0.000       0.544       0.595
SMB            0.1050      0.025      4.201      0.000       0.056       0.154
HML           -0.0753      0.021     -3.565      0.000      -0.117      -0.034
IML           -0.0410      0.025     -1.621      0.105      -0.091       0.009
WML            0.0310      0.017      1.840      0.066      -0.002       0.064
==============================================================================
Omnibus:                       86.890   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.724
Skew:                          -0.110   Prob(JB):                     8.13e-61
Kurtosis:                       4.881   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.