                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     579.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:27   Log-Likelihood:                 7904.1
No. Observations:                2058   AIC:                        -1.580e+04
Df Residuals:                    2052   BIC:                        -1.576e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.182      0.000       0.001       0.001
MKT            0.5579      0.012     44.913      0.000       0.534       0.582
SMB            0.1047      0.023      4.496      0.000       0.059       0.150
HML           -0.0684      0.019     -3.568      0.000      -0.106      -0.031
IML           -0.0547      0.024     -2.310      0.021      -0.101      -0.008
WML            0.0357      0.016      2.281      0.023       0.005       0.066
==============================================================================
Omnibus:                      110.972   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              401.800
Skew:                          -0.108   Prob(JB):                     5.63e-88
Kurtosis:                       5.154   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.