                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.808
Method:                 Least Squares   F-statistic:                     22.88
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           7.63e-08
Time:                        15:04:09   Log-Likelihood:                 127.57
No. Observations:                  27   AIC:                            -243.1
Df Residuals:                      21   BIC:                            -235.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.338      0.739      -0.001       0.001
MKT            0.4904      0.057      8.643      0.000       0.372       0.608
SMB            0.0318      0.136      0.233      0.818      -0.252       0.315
HML           -0.1149      0.109     -1.053      0.304      -0.342       0.112
IML            0.0210      0.127      0.165      0.871      -0.243       0.285
WML            0.2125      0.083      2.552      0.019       0.039       0.386
==============================================================================
Omnibus:                        1.217   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.544   Jarque-Bera (JB):                0.989
Skew:                          -0.224   Prob(JB):                        0.610
Kurtosis:                       2.176   Cond. No.                         389.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.