                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     867.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:36:57   Log-Likelihood:                 10467.
No. Observations:                2681   AIC:                        -2.092e+04
Df Residuals:                    2675   BIC:                        -2.089e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.48e-05      8.588      0.000       0.001       0.001
MKT            0.5473      0.010     55.498      0.000       0.528       0.567
SMB            0.0931      0.020      4.685      0.000       0.054       0.132
HML           -0.0651      0.015     -4.298      0.000      -0.095      -0.035
IML           -0.0512      0.020     -2.549      0.011      -0.091      -0.012
WML            0.0257      0.013      2.013      0.044       0.001       0.051
==============================================================================
Omnibus:                      132.089   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              475.801
Skew:                          -0.023   Prob(JB):                    4.80e-104
Kurtosis:                       5.063   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.