                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     946.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:19   Log-Likelihood:                 7553.7
No. Observations:                1860   AIC:                        -1.510e+04
Df Residuals:                    1854   BIC:                        -1.506e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.78e-05      5.180      0.000       0.000       0.001
MKT            0.6913      0.011     63.163      0.000       0.670       0.713
SMB            0.1278      0.027      4.819      0.000       0.076       0.180
HML           -0.1425      0.016     -8.873      0.000      -0.174      -0.111
IML            0.0147      0.026      0.560      0.576      -0.037       0.066
WML            0.0897      0.014      6.510      0.000       0.063       0.117
==============================================================================
Omnibus:                       42.824   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.830
Skew:                           0.180   Prob(JB):                     9.29e-17
Kurtosis:                       3.907   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.