                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     26.86
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           1.86e-17
Time:                        15:04:19   Log-Likelihood:                 474.25
No. Observations:                 112   AIC:                            -936.5
Df Residuals:                     106   BIC:                            -920.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.298      0.024       0.000       0.001
MKT            0.4419      0.052      8.469      0.000       0.338       0.545
SMB            0.1043      0.073      1.426      0.157      -0.041       0.249
HML            0.0523      0.076      0.690      0.492      -0.098       0.203
IML           -0.1030      0.074     -1.386      0.169      -0.250       0.044
WML            0.1909      0.052      3.641      0.000       0.087       0.295
==============================================================================
Omnibus:                        0.312   Durbin-Watson:                   2.471
Prob(Omnibus):                  0.856   Jarque-Bera (JB):                0.064
Skew:                           0.019   Prob(JB):                        0.969
Kurtosis:                       3.110   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.