                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     66.97
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.60e-24
Time:                        12:01:40   Log-Likelihood:                 294.21
No. Observations:                  71   AIC:                            -576.4
Df Residuals:                      65   BIC:                            -562.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      1.439      0.155      -0.000       0.002
MKT            0.8698      0.061     14.170      0.000       0.747       0.992
SMB            0.4576      0.169      2.708      0.009       0.120       0.795
HML           -0.1357      0.126     -1.077      0.285      -0.387       0.116
IML            0.0091      0.156      0.058      0.954      -0.303       0.322
WML            0.4618      0.076      6.065      0.000       0.310       0.614
==============================================================================
Omnibus:                        1.357   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.507   Jarque-Bera (JB):                0.729
Skew:                           0.036   Prob(JB):                        0.694
Kurtosis:                       3.491   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.