                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     11.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.54e-11
Time:                        11:33:39   Log-Likelihood:                 2839.4
No. Observations:                 809   AIC:                            -5667.
Df Residuals:                     803   BIC:                            -5639.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.239      0.001       0.000       0.001
MKT            0.1686      0.028      6.090      0.000       0.114       0.223
SMB           -0.0120      0.069     -0.173      0.863      -0.148       0.124
HML            0.0491      0.039      1.262      0.207      -0.027       0.125
IML            0.0978      0.069      1.424      0.155      -0.037       0.233
WML           -0.0232      0.039     -0.598      0.550      -0.099       0.053
==============================================================================
Omnibus:                       12.457   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.080
Skew:                           0.132   Prob(JB):                     0.000119
Kurtosis:                       3.683   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.