                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     981.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:55:11   Log-Likelihood:                 11802.
No. Observations:                3024   AIC:                        -2.359e+04
Df Residuals:                    3018   BIC:                        -2.355e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.95e-05      8.324      0.000       0.001       0.001
MKT            0.5610      0.009     59.683      0.000       0.543       0.579
SMB            0.0948      0.019      4.870      0.000       0.057       0.133
HML           -0.0676      0.014     -4.717      0.000      -0.096      -0.039
IML           -0.0506      0.019     -2.596      0.009      -0.089      -0.012
WML            0.0237      0.012      1.924      0.054      -0.000       0.048
==============================================================================
Omnibus:                      154.887   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              571.110
Skew:                          -0.058   Prob(JB):                    9.66e-125
Kurtosis:                       5.126   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.