                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     760.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:24:45   Log-Likelihood:                 9434.5
No. Observations:                2434   AIC:                        -1.886e+04
Df Residuals:                    2428   BIC:                        -1.882e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.277      0.000       0.001       0.001
MKT            0.5472      0.011     51.275      0.000       0.526       0.568
SMB            0.0893      0.021      4.272      0.000       0.048       0.130
HML           -0.0642      0.017     -3.880      0.000      -0.097      -0.032
IML           -0.0524      0.021     -2.451      0.014      -0.094      -0.010
WML            0.0277      0.014      1.992      0.046       0.000       0.055
==============================================================================
Omnibus:                      132.139   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.274
Skew:                          -0.094   Prob(JB):                    7.71e-108
Kurtosis:                       5.197   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.