                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     5.180
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000140
Time:                        11:25:34   Log-Likelihood:                 1341.7
No. Observations:                 316   AIC:                            -2671.
Df Residuals:                     310   BIC:                            -2649.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.756      0.080   -4.35e-05       0.001
MKT            0.0671      0.024      2.776      0.006       0.020       0.115
SMB           -0.0203      0.057     -0.357      0.721      -0.132       0.091
HML           -0.0165      0.035     -0.477      0.634      -0.085       0.052
IML           -0.0066      0.060     -0.109      0.914      -0.125       0.112
WML           -0.1143      0.041     -2.781      0.006      -0.195      -0.033
==============================================================================
Omnibus:                        4.140   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                3.833
Skew:                          -0.244   Prob(JB):                        0.147
Kurtosis:                       3.231   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.