                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     545.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:26   Log-Likelihood:                 7483.5
No. Observations:                1958   AIC:                        -1.496e+04
Df Residuals:                    1952   BIC:                        -1.492e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.096      0.000       0.001       0.001
MKT            0.5561      0.013     43.733      0.000       0.531       0.581
SMB            0.1048      0.024      4.371      0.000       0.058       0.152
HML           -0.0737      0.020     -3.660      0.000      -0.113      -0.034
IML           -0.0536      0.024     -2.195      0.028      -0.101      -0.006
WML            0.0344      0.016      2.149      0.032       0.003       0.066
==============================================================================
Omnibus:                       98.342   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              330.220
Skew:                          -0.117   Prob(JB):                     1.97e-72
Kurtosis:                       4.998   Cond. No.                         258.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.