                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     569.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:02   Log-Likelihood:                 5524.1
No. Observations:                1326   AIC:                        -1.104e+04
Df Residuals:                    1320   BIC:                        -1.100e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.857      0.000       0.000       0.001
MKT            0.5838      0.012     47.160      0.000       0.560       0.608
SMB            0.1427      0.027      5.234      0.000       0.089       0.196
HML           -0.0958      0.017     -5.696      0.000      -0.129      -0.063
IML           -0.0344      0.027     -1.288      0.198      -0.087       0.018
WML            0.0893      0.015      5.960      0.000       0.060       0.119
==============================================================================
Omnibus:                       60.749   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.324
Skew:                           0.345   Prob(JB):                     3.00e-24
Kurtosis:                       4.219   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.