                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     868.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:37:01   Log-Likelihood:                 10476.
No. Observations:                2683   AIC:                        -2.094e+04
Df Residuals:                    2677   BIC:                        -2.090e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.47e-05      8.596      0.000       0.001       0.001
MKT            0.5474      0.010     55.544      0.000       0.528       0.567
SMB            0.0932      0.020      4.690      0.000       0.054       0.132
HML           -0.0654      0.015     -4.322      0.000      -0.095      -0.036
IML           -0.0511      0.020     -2.544      0.011      -0.090      -0.012
WML            0.0257      0.013      2.010      0.045       0.001       0.051
==============================================================================
Omnibus:                      132.338   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              477.137
Skew:                          -0.023   Prob(JB):                    2.46e-104
Kurtosis:                       5.065   Cond. No.                         275.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.