                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     5.109
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000171
Time:                        11:25:17   Log-Likelihood:                 1185.2
No. Observations:                 275   AIC:                            -2358.
Df Residuals:                     269   BIC:                            -2337.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.627      0.009       0.000       0.001
MKT            0.0619      0.024      2.617      0.009       0.015       0.108
SMB            0.0105      0.057      0.183      0.855      -0.102       0.123
HML           -0.0132      0.034     -0.388      0.698      -0.080       0.054
IML           -0.0375      0.059     -0.631      0.529      -0.154       0.079
WML           -0.1064      0.042     -2.538      0.012      -0.189      -0.024
==============================================================================
Omnibus:                        0.136   Durbin-Watson:                   1.736
Prob(Omnibus):                  0.934   Jarque-Bera (JB):                0.034
Skew:                          -0.018   Prob(JB):                        0.983
Kurtosis:                       3.040   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.