                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     115.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.94e-89
Time:                        09:31:33   Log-Likelihood:                 2446.1
No. Observations:                 700   AIC:                            -4880.
Df Residuals:                     694   BIC:                            -4853.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.996      0.000       0.001       0.002
MKT            0.5323      0.026     20.128      0.000       0.480       0.584
SMB            0.1099      0.054      2.038      0.042       0.004       0.216
HML           -0.1347      0.041     -3.305      0.001      -0.215      -0.055
IML           -0.0071      0.050     -0.143      0.886      -0.105       0.091
WML            0.1184      0.042      2.840      0.005       0.037       0.200
==============================================================================
Omnibus:                        9.511   Durbin-Watson:                   2.287
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               11.725
Skew:                          -0.167   Prob(JB):                      0.00284
Kurtosis:                       3.539   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.