                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.419
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     18.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.12e-13
Time:                        11:52:19   Log-Likelihood:                 450.23
No. Observations:                 133   AIC:                            -888.5
Df Residuals:                     127   BIC:                            -871.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.001      2.737      0.007       0.001       0.004
MKT            0.8248      0.099      8.370      0.000       0.630       1.020
SMB            0.3663      0.257      1.423      0.157      -0.143       0.876
HML            0.0380      0.132      0.288      0.774      -0.223       0.299
IML           -0.0734      0.244     -0.301      0.764      -0.557       0.410
WML            0.0512      0.129      0.396      0.693      -0.205       0.307
==============================================================================
Omnibus:                       11.223   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               14.770
Skew:                           0.486   Prob(JB):                     0.000621
Kurtosis:                       4.312   Cond. No.                         470.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.