                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     559.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:06:19   Log-Likelihood:                 7671.8
No. Observations:                2003   AIC:                        -1.533e+04
Df Residuals:                    1997   BIC:                        -1.530e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.165      0.000       0.001       0.001
MKT            0.5567      0.013     44.162      0.000       0.532       0.581
SMB            0.1045      0.024      4.420      0.000       0.058       0.151
HML           -0.0694      0.020     -3.542      0.000      -0.108      -0.031
IML           -0.0549      0.024     -2.280      0.023      -0.102      -0.008
WML            0.0346      0.016      2.183      0.029       0.004       0.066
==============================================================================
Omnibus:                      104.071   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              361.254
Skew:                          -0.115   Prob(JB):                     3.59e-79
Kurtosis:                       5.068   Cond. No.                         260.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.