                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     821.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:04   Log-Likelihood:                 9997.7
No. Observations:                2570   AIC:                        -1.998e+04
Df Residuals:                    2564   BIC:                        -1.995e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.81e-05      8.129      0.000       0.001       0.001
MKT            0.5483      0.010     53.627      0.000       0.528       0.568
SMB            0.0920      0.020      4.527      0.000       0.052       0.132
HML           -0.0684      0.016     -4.323      0.000      -0.099      -0.037
IML           -0.0505      0.021     -2.438      0.015      -0.091      -0.010
WML            0.0268      0.013      2.011      0.044       0.001       0.053
==============================================================================
Omnibus:                      140.301   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              535.193
Skew:                          -0.077   Prob(JB):                    6.09e-117
Kurtosis:                       5.230   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.