                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     484.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.43e-323
Time:                        09:54:07   Log-Likelihood:                 6352.9
No. Observations:                1691   AIC:                        -1.269e+04
Df Residuals:                    1685   BIC:                        -1.266e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.818      0.000       0.001       0.001
MKT            0.5671      0.014     41.347      0.000       0.540       0.594
SMB            0.1182      0.027      4.408      0.000       0.066       0.171
HML           -0.0872      0.023     -3.794      0.000      -0.132      -0.042
IML           -0.0381      0.027     -1.412      0.158      -0.091       0.015
WML            0.0415      0.018      2.274      0.023       0.006       0.077
==============================================================================
Omnibus:                       70.003   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.822
Skew:                          -0.084   Prob(JB):                     1.23e-45
Kurtosis:                       4.705   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.