                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     531.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:33   Log-Likelihood:                 7172.0
No. Observations:                1886   AIC:                        -1.433e+04
Df Residuals:                    1880   BIC:                        -1.430e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.937      0.000       0.001       0.001
MKT            0.5655      0.013     43.488      0.000       0.540       0.591
SMB            0.1081      0.025      4.385      0.000       0.060       0.157
HML           -0.0743      0.021     -3.572      0.000      -0.115      -0.033
IML           -0.0467      0.025     -1.867      0.062      -0.096       0.002
WML            0.0294      0.017      1.779      0.075      -0.003       0.062
==============================================================================
Omnibus:                       89.756   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              288.419
Skew:                          -0.114   Prob(JB):                     2.35e-63
Kurtosis:                       4.902   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.