                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     23.42
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.92e-17
Time:                        11:52:24   Log-Likelihood:                 524.61
No. Observations:                 153   AIC:                            -1037.
Df Residuals:                     147   BIC:                            -1019.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.001      2.589      0.011       0.000       0.003
MKT            0.8454      0.088      9.659      0.000       0.672       1.018
SMB            0.3487      0.220      1.582      0.116      -0.087       0.784
HML            0.0029      0.117      0.025      0.980      -0.228       0.234
IML           -0.0435      0.213     -0.204      0.838      -0.464       0.377
WML            0.0735      0.118      0.624      0.534      -0.159       0.306
==============================================================================
Omnibus:                       15.285   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.541
Skew:                           0.532   Prob(JB):                     7.73e-06
Kurtosis:                       4.600   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.