                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     180.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.72e-117
Time:                        11:56:42   Log-Likelihood:                 2168.1
No. Observations:                 612   AIC:                            -4324.
Df Residuals:                     606   BIC:                            -4298.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.290      0.000       0.001       0.002
MKT            0.9181      0.034     27.243      0.000       0.852       0.984
SMB            0.3051      0.097      3.140      0.002       0.114       0.496
HML           -0.1351      0.055     -2.477      0.014      -0.242      -0.028
IML           -0.1504      0.094     -1.609      0.108      -0.334       0.033
WML            0.1072      0.051      2.100      0.036       0.007       0.208
==============================================================================
Omnibus:                       23.288   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.189
Skew:                           0.325   Prob(JB):                     3.77e-08
Kurtosis:                       3.958   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.