                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.788
Model:                            OLS   Adj. R-squared:                  0.757
Method:                 Least Squares   F-statistic:                     25.33
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.44e-10
Time:                        08:50:02   Log-Likelihood:                 176.60
No. Observations:                  40   AIC:                            -341.2
Df Residuals:                      34   BIC:                            -331.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.764      0.087      -0.000       0.002
MKT            0.4538      0.064      7.134      0.000       0.325       0.583
SMB            0.0502      0.135      0.373      0.712      -0.224       0.324
HML           -0.0188      0.120     -0.156      0.877      -0.263       0.225
IML           -0.1671      0.123     -1.359      0.183      -0.417       0.083
WML            0.1717      0.079      2.178      0.036       0.011       0.332
==============================================================================
Omnibus:                        2.329   Durbin-Watson:                   2.276
Prob(Omnibus):                  0.312   Jarque-Bera (JB):                1.702
Skew:                           0.505   Prob(JB):                        0.427
Kurtosis:                       3.051   Cond. No.                         349.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.