                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     312.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.80e-185
Time:                        08:57:03   Log-Likelihood:                 3377.9
No. Observations:                 805   AIC:                            -6744.
Df Residuals:                     799   BIC:                            -6716.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.778      0.000       0.000       0.001
MKT            0.5417      0.016     33.294      0.000       0.510       0.574
SMB            0.1578      0.032      4.947      0.000       0.095       0.220
HML           -0.0549      0.022     -2.478      0.013      -0.098      -0.011
IML           -0.0459      0.032     -1.417      0.157      -0.110       0.018
WML            0.1191      0.020      5.927      0.000       0.080       0.159
==============================================================================
Omnibus:                       21.320   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.895
Skew:                           0.297   Prob(JB):                     1.44e-06
Kurtosis:                       3.670   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.