                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     1095.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:16:08   Log-Likelihood:                 12980.
No. Observations:                3348   AIC:                        -2.595e+04
Df Residuals:                    3342   BIC:                        -2.591e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.73e-05      9.239      0.000       0.001       0.001
MKT            0.5873      0.009     64.372      0.000       0.569       0.605
SMB            0.1069      0.019      5.532      0.000       0.069       0.145
HML           -0.0666      0.014     -4.699      0.000      -0.094      -0.039
IML           -0.0382      0.019     -1.969      0.049      -0.076      -0.000
WML            0.0384      0.012      3.174      0.002       0.015       0.062
==============================================================================
Omnibus:                      143.541   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              466.755
Skew:                          -0.036   Prob(JB):                    4.42e-102
Kurtosis:                       4.828   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.