                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     361.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.82e-208
Time:                        08:58:08   Log-Likelihood:                 3615.4
No. Observations:                 862   AIC:                            -7219.
Df Residuals:                     856   BIC:                            -7190.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.279      0.000       0.000       0.001
MKT            0.5507      0.015     35.973      0.000       0.521       0.581
SMB            0.1559      0.030      5.116      0.000       0.096       0.216
HML           -0.0501      0.021     -2.365      0.018      -0.092      -0.009
IML           -0.0344      0.031     -1.121      0.263      -0.095       0.026
WML            0.1239      0.019      6.481      0.000       0.086       0.161
==============================================================================
Omnibus:                       23.910   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.437
Skew:                           0.319   Prob(JB):                     4.05e-07
Kurtosis:                       3.643   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.