                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     840.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:34:45   Log-Likelihood:                 10284.
No. Observations:                2640   AIC:                        -2.056e+04
Df Residuals:                    2634   BIC:                        -2.052e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.63e-05      8.262      0.000       0.001       0.001
MKT            0.5475      0.010     54.623      0.000       0.528       0.567
SMB            0.0913      0.020      4.552      0.000       0.052       0.131
HML           -0.0688      0.015     -4.477      0.000      -0.099      -0.039
IML           -0.0480      0.020     -2.360      0.018      -0.088      -0.008
WML            0.0257      0.013      1.970      0.049       0.000       0.051
==============================================================================
Omnibus:                      142.570   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              543.779
Skew:                          -0.066   Prob(JB):                    8.32e-119
Kurtosis:                       5.219   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.