                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     35.08
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.72e-24
Time:                        11:52:28   Log-Likelihood:                 587.51
No. Observations:                 170   AIC:                            -1163.
Df Residuals:                     164   BIC:                            -1144.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      2.500      0.013       0.000       0.003
MKT            0.8757      0.076     11.504      0.000       0.725       1.026
SMB            0.3437      0.197      1.743      0.083      -0.046       0.733
HML            0.0069      0.106      0.065      0.948      -0.203       0.217
IML           -0.0292      0.194     -0.150      0.881      -0.413       0.354
WML            0.0953      0.108      0.884      0.378      -0.118       0.308
==============================================================================
Omnibus:                       17.816   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.166
Skew:                           0.527   Prob(JB):                     1.71e-07
Kurtosis:                       4.813   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.