                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     950.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:27   Log-Likelihood:                 7571.1
No. Observations:                1864   AIC:                        -1.513e+04
Df Residuals:                    1858   BIC:                        -1.510e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.76e-05      5.248      0.000       0.000       0.001
MKT            0.6911      0.011     63.325      0.000       0.670       0.712
SMB            0.1296      0.026      4.896      0.000       0.078       0.182
HML           -0.1434      0.016     -8.950      0.000      -0.175      -0.112
IML            0.0136      0.026      0.517      0.605      -0.038       0.065
WML            0.0895      0.014      6.506      0.000       0.062       0.116
==============================================================================
Omnibus:                       42.696   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.883
Skew:                           0.178   Prob(JB):                     9.05e-17
Kurtosis:                       3.908   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.