                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     929.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:46:08   Log-Likelihood:                 11190.
No. Observations:                2848   AIC:                        -2.237e+04
Df Residuals:                    2842   BIC:                        -2.233e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.98e-05      8.437      0.000       0.001       0.001
MKT            0.5513      0.009     58.176      0.000       0.533       0.570
SMB            0.0967      0.019      5.041      0.000       0.059       0.134
HML           -0.0642      0.014     -4.449      0.000      -0.093      -0.036
IML           -0.0473      0.019     -2.442      0.015      -0.085      -0.009
WML            0.0246      0.012      1.993      0.046       0.000       0.049
==============================================================================
Omnibus:                      138.164   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.412
Skew:                          -0.033   Prob(JB):                    1.96e-107
Kurtosis:                       5.034   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.