                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     316.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.10e-188
Time:                        12:00:37   Log-Likelihood:                 2905.6
No. Observations:                 822   AIC:                            -5799.
Df Residuals:                     816   BIC:                            -5771.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.596      0.000       0.000       0.001
MKT            0.9406      0.025     37.352      0.000       0.891       0.990
SMB            0.4156      0.080      5.195      0.000       0.259       0.573
HML           -0.1845      0.044     -4.159      0.000      -0.272      -0.097
IML           -0.1746      0.080     -2.184      0.029      -0.332      -0.018
WML            0.0929      0.039      2.383      0.017       0.016       0.169
==============================================================================
Omnibus:                       19.182   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.120
Skew:                           0.243   Prob(JB):                     2.13e-06
Kurtosis:                       3.726   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.