                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     13.53
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.28e-12
Time:                        11:27:39   Log-Likelihood:                 1935.7
No. Observations:                 490   AIC:                            -3859.
Df Residuals:                     484   BIC:                            -3834.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.456      0.014       0.000       0.001
MKT            0.1200      0.023      5.223      0.000       0.075       0.165
SMB           -0.0667      0.054     -1.239      0.216      -0.173       0.039
HML            0.0242      0.032      0.746      0.456      -0.039       0.088
IML            0.1209      0.056      2.154      0.032       0.011       0.231
WML           -0.1016      0.036     -2.792      0.005      -0.173      -0.030
==============================================================================
Omnibus:                        3.090   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.213   Jarque-Bera (JB):                3.381
Skew:                           0.050   Prob(JB):                        0.184
Kurtosis:                       3.394   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.