                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.421
Model:                            OLS   Adj. R-squared:                  0.399
Method:                 Least Squares   F-statistic:                     19.05
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.32e-14
Time:                        11:52:20   Log-Likelihood:                 465.64
No. Observations:                 137   AIC:                            -919.3
Df Residuals:                     131   BIC:                            -901.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.001      2.882      0.005       0.001       0.004
MKT            0.8200      0.096      8.514      0.000       0.629       1.011
SMB            0.3580      0.243      1.474      0.143      -0.123       0.839
HML            0.0343      0.128      0.268      0.789      -0.219       0.288
IML           -0.0716      0.232     -0.308      0.759      -0.531       0.388
WML            0.0568      0.126      0.449      0.654      -0.193       0.307
==============================================================================
Omnibus:                       11.811   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.549
Skew:                           0.475   Prob(JB):                     0.000255
Kurtosis:                       4.414   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.