                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     270.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.42e-159
Time:                        08:55:22   Log-Likelihood:                 2917.7
No. Observations:                 687   AIC:                            -5823.
Df Residuals:                     681   BIC:                            -5796.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.063      0.000       0.000       0.001
MKT            0.5462      0.018     30.354      0.000       0.511       0.582
SMB            0.1634      0.034      4.825      0.000       0.097       0.230
HML           -0.0661      0.024     -2.709      0.007      -0.114      -0.018
IML           -0.0470      0.035     -1.357      0.175      -0.115       0.021
WML            0.1060      0.022      4.860      0.000       0.063       0.149
==============================================================================
Omnibus:                       10.478   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.672
Skew:                           0.269   Prob(JB):                      0.00482
Kurtosis:                       3.289   Cond. No.                         344.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.