                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.828
Method:                 Least Squares   F-statistic:                     58.91
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.41e-21
Time:                        12:01:38   Log-Likelihood:                 252.96
No. Observations:                  61   AIC:                            -493.9
Df Residuals:                      55   BIC:                            -481.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.879      0.383      -0.001       0.002
MKT            0.8640      0.064     13.545      0.000       0.736       0.992
SMB            0.4579      0.183      2.500      0.015       0.091       0.825
HML           -0.1876      0.131     -1.433      0.157      -0.450       0.075
IML            0.1324      0.171      0.774      0.442      -0.210       0.475
WML            0.5305      0.086      6.170      0.000       0.358       0.703
==============================================================================
Omnibus:                        0.254   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.881   Jarque-Bera (JB):                0.086
Skew:                          -0.092   Prob(JB):                        0.958
Kurtosis:                       2.999   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.