                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     530.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:02:16   Log-Likelihood:                 7246.3
No. Observations:                1902   AIC:                        -1.448e+04
Df Residuals:                    1896   BIC:                        -1.445e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.059      0.000       0.001       0.001
MKT            0.5609      0.013     43.350      0.000       0.536       0.586
SMB            0.1098      0.024      4.495      0.000       0.062       0.158
HML           -0.0748      0.021     -3.638      0.000      -0.115      -0.034
IML           -0.0509      0.025     -2.053      0.040      -0.099      -0.002
WML            0.0315      0.016      1.933      0.053      -0.000       0.063
==============================================================================
Omnibus:                       91.198   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              296.106
Skew:                          -0.111   Prob(JB):                     5.03e-65
Kurtosis:                       4.920   Cond. No.                         255.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.