                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                     361.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.12e-249
Time:                        09:46:12   Log-Likelihood:                 5238.1
No. Observations:                1414   AIC:                        -1.046e+04
Df Residuals:                    1408   BIC:                        -1.043e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.138      0.000       0.001       0.001
MKT            0.5543      0.015     36.212      0.000       0.524       0.584
SMB            0.0982      0.031      3.159      0.002       0.037       0.159
HML           -0.1179      0.026     -4.499      0.000      -0.169      -0.066
IML            0.0003      0.031      0.010      0.992      -0.061       0.062
WML            0.0837      0.022      3.763      0.000       0.040       0.127
==============================================================================
Omnibus:                       49.724   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.044
Skew:                          -0.086   Prob(JB):                     9.52e-29
Kurtosis:                       4.470   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.