                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     533.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:03:48   Log-Likelihood:                 7400.9
No. Observations:                1939   AIC:                        -1.479e+04
Df Residuals:                    1933   BIC:                        -1.476e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.152      0.000       0.001       0.001
MKT            0.5570      0.013     43.426      0.000       0.532       0.582
SMB            0.1060      0.024      4.390      0.000       0.059       0.153
HML           -0.0770      0.020     -3.796      0.000      -0.117      -0.037
IML           -0.0508      0.025     -2.071      0.039      -0.099      -0.003
WML            0.0300      0.016      1.862      0.063      -0.002       0.062
==============================================================================
Omnibus:                       95.193   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              314.512
Skew:                          -0.114   Prob(JB):                     5.07e-69
Kurtosis:                       4.960   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.