                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     137.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.90e-103
Time:                        09:32:10   Log-Likelihood:                 2615.4
No. Observations:                 745   AIC:                            -5219.
Df Residuals:                     739   BIC:                            -5191.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.074      0.000       0.001       0.002
MKT            0.5346      0.025     21.465      0.000       0.486       0.584
SMB            0.1026      0.051      1.993      0.047       0.002       0.204
HML           -0.1410      0.039     -3.587      0.000      -0.218      -0.064
IML           -0.0078      0.048     -0.163      0.870      -0.102       0.086
WML            0.1153      0.040      2.859      0.004       0.036       0.194
==============================================================================
Omnibus:                       10.423   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               13.479
Skew:                          -0.157   Prob(JB):                      0.00118
Kurtosis:                       3.579   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.