                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     144.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.41e-65
Time:                        12:02:33   Log-Likelihood:                 835.98
No. Observations:                 214   AIC:                            -1660.
Df Residuals:                     208   BIC:                            -1640.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.558      0.011       0.000       0.002
MKT            0.6588      0.029     23.090      0.000       0.603       0.715
SMB            0.2641      0.089      2.965      0.003       0.088       0.440
HML            0.0857      0.060      1.432      0.154      -0.032       0.204
IML           -0.0615      0.097     -0.636      0.526      -0.252       0.129
WML            0.3742      0.042      8.947      0.000       0.292       0.457
==============================================================================
Omnibus:                       16.278   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.514
Skew:                          -0.523   Prob(JB):                     2.13e-05
Kurtosis:                       4.149   Cond. No.                         379.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.