                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     46.67
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.69e-32
Time:                        09:26:36   Log-Likelihood:                 764.24
No. Observations:                 213   AIC:                            -1516.
Df Residuals:                     207   BIC:                            -1496.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.716      0.088      -0.000       0.002
MKT            0.4791      0.042     11.418      0.000       0.396       0.562
SMB           -0.0431      0.090     -0.478      0.633      -0.221       0.135
HML            0.0824      0.074      1.118      0.265      -0.063       0.228
IML           -0.0766      0.079     -0.973      0.332      -0.232       0.079
WML            0.2106      0.058      3.650      0.000       0.097       0.324
==============================================================================
Omnibus:                        2.664   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.280
Skew:                          -0.226   Prob(JB):                        0.320
Kurtosis:                       3.228   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.