                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     825.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:31:28   Log-Likelihood:                 10031.
No. Observations:                2578   AIC:                        -2.005e+04
Df Residuals:                    2572   BIC:                        -2.001e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.79e-05      8.163      0.000       0.001       0.001
MKT            0.5476      0.010     53.695      0.000       0.528       0.568
SMB            0.0918      0.020      4.525      0.000       0.052       0.132
HML           -0.0675      0.016     -4.280      0.000      -0.098      -0.037
IML           -0.0505      0.021     -2.442      0.015      -0.091      -0.010
WML            0.0264      0.013      1.981      0.048       0.000       0.052
==============================================================================
Omnibus:                      140.669   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              536.361
Skew:                          -0.078   Prob(JB):                    3.39e-117
Kurtosis:                       5.229   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.