                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     14.89
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.46e-14
Time:                        11:31:28   Log-Likelihood:                 2607.9
No. Observations:                 715   AIC:                            -5204.
Df Residuals:                     709   BIC:                            -5176.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.618      0.000       0.000       0.001
MKT            0.1517      0.025      6.100      0.000       0.103       0.200
SMB            0.0140      0.063      0.222      0.824      -0.110       0.138
HML            0.0657      0.035      1.873      0.061      -0.003       0.135
IML            0.0619      0.062      0.992      0.322      -0.061       0.184
WML           -0.0485      0.035     -1.399      0.162      -0.117       0.020
==============================================================================
Omnibus:                       10.379   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               15.822
Skew:                           0.081   Prob(JB):                     0.000367
Kurtosis:                       3.711   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.