                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     464.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.80e-264
Time:                        09:01:55   Log-Likelihood:                 4477.6
No. Observations:                1067   AIC:                            -8943.
Df Residuals:                    1061   BIC:                            -8913.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.178      0.000       0.000       0.001
MKT            0.5516      0.013     41.679      0.000       0.526       0.578
SMB            0.1285      0.028      4.591      0.000       0.074       0.183
HML           -0.0874      0.018     -4.913      0.000      -0.122      -0.053
IML           -0.0189      0.028     -0.682      0.496      -0.073       0.035
WML            0.0933      0.016      5.896      0.000       0.062       0.124
==============================================================================
Omnibus:                       41.248   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.770
Skew:                           0.367   Prob(JB):                     2.85e-13
Kurtosis:                       3.873   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.