                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     234.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.40e-167
Time:                        09:37:42   Log-Likelihood:                 3719.6
No. Observations:                1037   AIC:                            -7427.
Df Residuals:                    1031   BIC:                            -7398.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.192      0.000       0.001       0.002
MKT            0.5265      0.019     28.122      0.000       0.490       0.563
SMB            0.0931      0.039      2.393      0.017       0.017       0.169
HML           -0.1233      0.031     -3.929      0.000      -0.185      -0.062
IML           -0.0067      0.038     -0.178      0.859      -0.081       0.068
WML            0.1056      0.029      3.700      0.000       0.050       0.162
==============================================================================
Omnibus:                       19.968   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.316
Skew:                          -0.116   Prob(JB):                     3.53e-08
Kurtosis:                       3.861   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.