                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.773
Model:                            OLS   Adj. R-squared:                  0.766
Method:                 Least Squares   F-statistic:                     123.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.29e-56
Time:                        12:02:20   Log-Likelihood:                 731.22
No. Observations:                 188   AIC:                            -1450.
Df Residuals:                     182   BIC:                            -1431.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      2.579      0.011       0.000       0.002
MKT            0.6414      0.031     20.534      0.000       0.580       0.703
SMB            0.2824      0.096      2.942      0.004       0.093       0.472
HML            0.1080      0.066      1.628      0.105      -0.023       0.239
IML           -0.0577      0.103     -0.560      0.576      -0.261       0.146
WML            0.3687      0.048      7.694      0.000       0.274       0.463
==============================================================================
Omnibus:                       13.628   Durbin-Watson:                   1.668
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.773
Skew:                          -0.514   Prob(JB):                     0.000228
Kurtosis:                       4.042   Cond. No.                         371.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.