                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     719.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:21:29   Log-Likelihood:                 9143.3
No. Observations:                2362   AIC:                        -1.827e+04
Df Residuals:                    2356   BIC:                        -1.824e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.255      0.000       0.001       0.001
MKT            0.5449      0.011     49.520      0.000       0.523       0.567
SMB            0.0895      0.022      4.160      0.000       0.047       0.132
HML           -0.0604      0.017     -3.529      0.000      -0.094      -0.027
IML           -0.0570      0.022     -2.592      0.010      -0.100      -0.014
WML            0.0290      0.014      2.029      0.043       0.001       0.057
==============================================================================
Omnibus:                      130.394   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              491.074
Skew:                          -0.098   Prob(JB):                    2.32e-107
Kurtosis:                       5.225   Cond. No.                         270.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.