                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     10.93
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.60e-10
Time:                        11:32:26   Log-Likelihood:                 2706.0
No. Observations:                 763   AIC:                            -5400.
Df Residuals:                     757   BIC:                            -5372.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.691      0.000       0.000       0.001
MKT            0.1556      0.027      5.727      0.000       0.102       0.209
SMB           -0.0003      0.069     -0.004      0.997      -0.135       0.134
HML            0.0419      0.038      1.105      0.269      -0.032       0.116
IML            0.0823      0.068      1.218      0.224      -0.050       0.215
WML           -0.0389      0.037     -1.039      0.299      -0.113       0.035
==============================================================================
Omnibus:                       15.355   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.476
Skew:                           0.164   Prob(JB):                     7.98e-06
Kurtosis:                       3.795   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.