                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.556
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     340.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.28e-236
Time:                        09:44:54   Log-Likelihood:                 5035.7
No. Observations:                1362   AIC:                        -1.006e+04
Df Residuals:                    1356   BIC:                        -1.003e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.351      0.000       0.001       0.001
MKT            0.5448      0.016     34.886      0.000       0.514       0.575
SMB            0.0876      0.032      2.763      0.006       0.025       0.150
HML           -0.1260      0.027     -4.708      0.000      -0.178      -0.073
IML            0.0020      0.032      0.063      0.950      -0.061       0.065
WML            0.0916      0.023      4.028      0.000       0.047       0.136
==============================================================================
Omnibus:                       45.615   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.426
Skew:                          -0.093   Prob(JB):                     2.34e-25
Kurtosis:                       4.401   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.