                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     5.555
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.30e-05
Time:                        11:25:42   Log-Likelihood:                 1402.3
No. Observations:                 332   AIC:                            -2793.
Df Residuals:                     326   BIC:                            -2770.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.998      0.047     6.3e-06       0.001
MKT            0.0731      0.024      3.026      0.003       0.026       0.121
SMB           -0.0233      0.057     -0.412      0.680      -0.135       0.088
HML            0.0005      0.035      0.014      0.989      -0.068       0.069
IML            0.0187      0.060      0.312      0.756      -0.100       0.137
WML           -0.1009      0.040     -2.509      0.013      -0.180      -0.022
==============================================================================
Omnibus:                        2.534   Durbin-Watson:                   1.711
Prob(Omnibus):                  0.282   Jarque-Bera (JB):                2.242
Skew:                          -0.172   Prob(JB):                        0.326
Kurtosis:                       3.211   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.