                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.807
Method:                 Least Squares   F-statistic:                     65.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.33e-25
Time:                        12:01:41   Log-Likelihood:                 323.67
No. Observations:                  78   AIC:                            -635.3
Df Residuals:                      72   BIC:                            -621.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.574      0.120      -0.000       0.002
MKT            0.8195      0.059     13.893      0.000       0.702       0.937
SMB            0.4391      0.157      2.806      0.006       0.127       0.751
HML           -0.1306      0.110     -1.191      0.238      -0.349       0.088
IML           -0.0592      0.145     -0.408      0.685      -0.348       0.230
WML            0.4977      0.074      6.721      0.000       0.350       0.645
==============================================================================
Omnibus:                        1.132   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.568   Jarque-Bera (JB):                0.560
Skew:                          -0.037   Prob(JB):                        0.756
Kurtosis:                       3.408   Cond. No.                         459.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.