                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     476.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-317
Time:                        09:53:24   Log-Likelihood:                 6261.9
No. Observations:                1667   AIC:                        -1.251e+04
Df Residuals:                    1661   BIC:                        -1.248e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      7.009      0.000       0.001       0.001
MKT            0.5639      0.014     40.877      0.000       0.537       0.591
SMB            0.1190      0.027      4.419      0.000       0.066       0.172
HML           -0.0880      0.023     -3.811      0.000      -0.133      -0.043
IML           -0.0405      0.027     -1.488      0.137      -0.094       0.013
WML            0.0437      0.018      2.369      0.018       0.008       0.080
==============================================================================
Omnibus:                       69.927   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.937
Skew:                          -0.086   Prob(JB):                     7.03e-46
Kurtosis:                       4.722   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.