                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                     176.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.60e-76
Time:                        12:02:45   Log-Likelihood:                 926.29
No. Observations:                 236   AIC:                            -1841.
Df Residuals:                     230   BIC:                            -1820.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.366      0.019       0.000       0.001
MKT            0.6721      0.026     25.575      0.000       0.620       0.724
SMB            0.2707      0.085      3.193      0.002       0.104       0.438
HML            0.0578      0.057      1.022      0.308      -0.054       0.169
IML           -0.0169      0.091     -0.186      0.852      -0.196       0.162
WML            0.3693      0.039      9.538      0.000       0.293       0.446
==============================================================================
Omnibus:                       18.325   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.399
Skew:                          -0.525   Prob(JB):                     3.05e-06
Kurtosis:                       4.217   Cond. No.                         385.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.