                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     525.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:00:26   Log-Likelihood:                 7061.3
No. Observations:                1859   AIC:                        -1.411e+04
Df Residuals:                    1853   BIC:                        -1.408e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.055      0.000       0.001       0.001
MKT            0.5656      0.013     43.211      0.000       0.540       0.591
SMB            0.1060      0.025      4.280      0.000       0.057       0.155
HML           -0.0755      0.021     -3.602      0.000      -0.117      -0.034
IML           -0.0453      0.025     -1.799      0.072      -0.095       0.004
WML            0.0311      0.017      1.857      0.063      -0.002       0.064
==============================================================================
Omnibus:                       88.049   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              278.527
Skew:                          -0.122   Prob(JB):                     3.30e-61
Kurtosis:                       4.880   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.