                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.762
Method:                 Least Squares   F-statistic:                     20.18
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           4.73e-08
Time:                        15:04:09   Log-Likelihood:                 140.64
No. Observations:                  31   AIC:                            -269.3
Df Residuals:                      25   BIC:                            -260.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      1.095      0.284      -0.001       0.002
MKT            0.4843      0.062      7.793      0.000       0.356       0.612
SMB            0.0859      0.152      0.566      0.576      -0.227       0.398
HML           -0.0442      0.117     -0.377      0.709      -0.285       0.197
IML           -0.0965      0.134     -0.718      0.479      -0.373       0.180
WML            0.2456      0.098      2.518      0.019       0.045       0.446
==============================================================================
Omnibus:                        1.246   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.536   Jarque-Bera (JB):                0.584
Skew:                           0.326   Prob(JB):                        0.747
Kurtosis:                       3.162   Cond. No.                         387.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.