                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     32.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.15e-31
Time:                        11:48:59   Log-Likelihood:                 4315.0
No. Observations:                1370   AIC:                            -8618.
Df Residuals:                    1364   BIC:                            -8587.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      6.739      0.000       0.001       0.002
MKT            0.3124      0.030     10.395      0.000       0.253       0.371
SMB            0.1152      0.081      1.414      0.158      -0.045       0.275
HML            0.0783      0.045      1.721      0.085      -0.011       0.168
IML           -0.0312      0.080     -0.388      0.698      -0.189       0.127
WML           -0.0300      0.042     -0.709      0.478      -0.113       0.053
==============================================================================
Omnibus:                       19.931   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.435
Skew:                           0.220   Prob(JB):                     8.15e-06
Kurtosis:                       3.465   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.