                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     883.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:27   Log-Likelihood:                 7256.7
No. Observations:                1786   AIC:                        -1.450e+04
Df Residuals:                    1780   BIC:                        -1.447e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.96e-05      5.278      0.000       0.000       0.001
MKT            0.6826      0.011     60.596      0.000       0.661       0.705
SMB            0.1271      0.027      4.721      0.000       0.074       0.180
HML           -0.1361      0.016     -8.301      0.000      -0.168      -0.104
IML            0.0101      0.027      0.380      0.704      -0.042       0.062
WML            0.0931      0.014      6.572      0.000       0.065       0.121
==============================================================================
Omnibus:                       45.705   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.435
Skew:                           0.192   Prob(JB):                     2.07e-18
Kurtosis:                       3.973   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.