                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     116.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.07e-89
Time:                        09:31:39   Log-Likelihood:                 2461.0
No. Observations:                 704   AIC:                            -4910.
Df Residuals:                     698   BIC:                            -4883.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.085      0.000       0.001       0.002
MKT            0.5324      0.026     20.184      0.000       0.481       0.584
SMB            0.1102      0.054      2.048      0.041       0.005       0.216
HML           -0.1373      0.041     -3.379      0.001      -0.217      -0.058
IML           -0.0014      0.050     -0.029      0.977      -0.099       0.096
WML            0.1204      0.042      2.899      0.004       0.039       0.202
==============================================================================
Omnibus:                        9.645   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               11.861
Skew:                          -0.170   Prob(JB):                      0.00266
Kurtosis:                       3.537   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.