                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     216.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.72e-127
Time:                        08:53:25   Log-Likelihood:                 2376.8
No. Observations:                 551   AIC:                            -4742.
Df Residuals:                     545   BIC:                            -4716.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.335      0.001       0.000       0.001
MKT            0.5304      0.019     27.223      0.000       0.492       0.569
SMB            0.1082      0.035      3.052      0.002       0.039       0.178
HML           -0.0524      0.026     -2.054      0.040      -0.102      -0.002
IML           -0.0123      0.036     -0.339      0.735      -0.084       0.059
WML            0.0843      0.023      3.729      0.000       0.040       0.129
==============================================================================
Omnibus:                        5.009   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                5.275
Skew:                           0.151   Prob(JB):                       0.0715
Kurtosis:                       3.373   Cond. No.                         345.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.