                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     249.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.18e-178
Time:                        09:39:00   Log-Likelihood:                 3982.9
No. Observations:                1103   AIC:                            -7954.
Df Residuals:                    1097   BIC:                            -7924.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.210      0.000       0.001       0.001
MKT            0.5292      0.018     29.279      0.000       0.494       0.565
SMB            0.0951      0.037      2.558      0.011       0.022       0.168
HML           -0.1284      0.030     -4.215      0.000      -0.188      -0.069
IML           -0.0100      0.036     -0.275      0.783      -0.082       0.062
WML            0.0923      0.027      3.400      0.001       0.039       0.146
==============================================================================
Omnibus:                       24.466   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.711
Skew:                          -0.099   Prob(JB):                     7.19e-11
Kurtosis:                       3.989   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.