                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     9.210
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.88e-08
Time:                        11:26:04   Log-Likelihood:                 1522.8
No. Observations:                 369   AIC:                            -3034.
Df Residuals:                     363   BIC:                            -3010.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.679      0.094   -6.19e-05       0.001
MKT            0.0838      0.024      3.511      0.001       0.037       0.131
SMB           -0.0218      0.059     -0.371      0.710      -0.137       0.094
HML            0.0313      0.034      0.924      0.356      -0.035       0.098
IML            0.0403      0.062      0.648      0.517      -0.082       0.163
WML           -0.1240      0.041     -3.038      0.003      -0.204      -0.044
==============================================================================
Omnibus:                        1.954   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.694
Skew:                          -0.142   Prob(JB):                        0.429
Kurtosis:                       3.173   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.