                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     77.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.23e-54
Time:                        11:53:34   Log-Likelihood:                 1192.3
No. Observations:                 339   AIC:                            -2373.
Df Residuals:                     333   BIC:                            -2350.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      4.918      0.000       0.001       0.003
MKT            0.8555      0.050     17.178      0.000       0.758       0.953
SMB            0.0771      0.132      0.582      0.561      -0.183       0.337
HML           -0.0184      0.070     -0.263      0.793      -0.156       0.119
IML            0.0894      0.127      0.703      0.483      -0.161       0.340
WML            0.1584      0.075      2.116      0.035       0.011       0.306
==============================================================================
Omnibus:                       27.724   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.110
Skew:                           0.561   Prob(JB):                     1.18e-09
Kurtosis:                       4.284   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.