                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     248.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.32e-177
Time:                        09:38:44   Log-Likelihood:                 3935.4
No. Observations:                1091   AIC:                            -7859.
Df Residuals:                    1085   BIC:                            -7829.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.250      0.000       0.001       0.001
MKT            0.5292      0.018     29.138      0.000       0.494       0.565
SMB            0.0930      0.038      2.479      0.013       0.019       0.167
HML           -0.1279      0.031     -4.178      0.000      -0.188      -0.068
IML           -0.0103      0.037     -0.280      0.779      -0.082       0.062
WML            0.0920      0.027      3.381      0.001       0.039       0.145
==============================================================================
Omnibus:                       23.923   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.874
Skew:                          -0.106   Prob(JB):                     1.80e-10
Kurtosis:                       3.971   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.