                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     611.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:10:43   Log-Likelihood:                 5844.3
No. Observations:                1420   AIC:                        -1.168e+04
Df Residuals:                    1414   BIC:                        -1.165e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.034      0.000       0.000       0.001
MKT            0.6099      0.012     48.955      0.000       0.585       0.634
SMB            0.1225      0.028      4.340      0.000       0.067       0.178
HML           -0.1076      0.017     -6.315      0.000      -0.141      -0.074
IML           -0.0227      0.027     -0.827      0.409      -0.077       0.031
WML            0.0791      0.015      5.189      0.000       0.049       0.109
==============================================================================
Omnibus:                       49.658   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.819
Skew:                           0.254   Prob(JB):                     1.15e-20
Kurtosis:                       4.137   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.