                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1017.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:08:19   Log-Likelihood:                 12597.
No. Observations:                3241   AIC:                        -2.518e+04
Df Residuals:                    3235   BIC:                        -2.515e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.921      0.000       0.001       0.001
MKT            0.5741      0.009     61.447      0.000       0.556       0.592
SMB            0.0993      0.019      5.100      0.000       0.061       0.137
HML           -0.0630      0.014     -4.412      0.000      -0.091      -0.035
IML           -0.0445      0.019     -2.284      0.022      -0.083      -0.006
WML            0.0342      0.012      2.785      0.005       0.010       0.058
==============================================================================
Omnibus:                      147.639   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              501.193
Skew:                          -0.040   Prob(JB):                    1.47e-109
Kurtosis:                       4.925   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.