                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.447
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     96.35
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.36e-74
Time:                        09:30:05   Log-Likelihood:                 2121.8
No. Observations:                 603   AIC:                            -4232.
Df Residuals:                     597   BIC:                            -4205.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.021      0.000       0.001       0.002
MKT            0.5351      0.029     18.507      0.000       0.478       0.592
SMB            0.1361      0.059      2.309      0.021       0.020       0.252
HML           -0.1124      0.043     -2.624      0.009      -0.197      -0.028
IML           -0.0179      0.054     -0.331      0.740      -0.124       0.088
WML            0.1243      0.044      2.814      0.005       0.038       0.211
==============================================================================
Omnibus:                        7.113   Durbin-Watson:                   2.370
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                8.057
Skew:                          -0.168   Prob(JB):                       0.0178
Kurtosis:                       3.456   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.