                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     439.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.72e-249
Time:                        09:00:33   Log-Likelihood:                 4224.3
No. Observations:                1001   AIC:                            -8437.
Df Residuals:                     995   BIC:                            -8407.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.687      0.000       0.000       0.001
MKT            0.5406      0.013     40.047      0.000       0.514       0.567
SMB            0.1417      0.028      5.089      0.000       0.087       0.196
HML           -0.0613      0.019     -3.273      0.001      -0.098      -0.025
IML           -0.0284      0.028     -1.015      0.310      -0.083       0.027
WML            0.1156      0.017      6.839      0.000       0.082       0.149
==============================================================================
Omnibus:                       27.307   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.403
Skew:                           0.292   Prob(JB):                     1.24e-08
Kurtosis:                       3.729   Cond. No.                         330.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.