                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     58.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.38e-42
Time:                        09:27:06   Log-Likelihood:                 1044.7
No. Observations:                 295   AIC:                            -2077.
Df Residuals:                     289   BIC:                            -2055.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.825      0.005       0.000       0.002
MKT            0.5003      0.036     13.846      0.000       0.429       0.571
SMB            0.0061      0.080      0.077      0.939      -0.151       0.163
HML           -0.0255      0.059     -0.430      0.668      -0.142       0.091
IML            0.0154      0.069      0.224      0.823      -0.119       0.150
WML            0.1663      0.052      3.192      0.002       0.064       0.269
==============================================================================
Omnibus:                        8.797   Durbin-Watson:                   2.239
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.856
Skew:                          -0.231   Prob(JB):                      0.00266
Kurtosis:                       3.867   Cond. No.                         231.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.