                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     23.66
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.11e-22
Time:                        11:41:39   Log-Likelihood:                 3699.5
No. Observations:                1140   AIC:                            -7387.
Df Residuals:                    1134   BIC:                            -7357.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      5.245      0.000       0.001       0.002
MKT            0.2700      0.031      8.749      0.000       0.209       0.331
SMB            0.0808      0.083      0.977      0.329      -0.081       0.243
HML            0.0659      0.045      1.453      0.147      -0.023       0.155
IML            0.0071      0.080      0.089      0.929      -0.149       0.164
WML           -0.0417      0.044     -0.941      0.347      -0.129       0.045
==============================================================================
Omnibus:                       12.077   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.400
Skew:                           0.162   Prob(JB):                     0.000747
Kurtosis:                       3.445   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.