                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     769.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:17:17   Log-Likelihood:                 6741.2
No. Observations:                1650   AIC:                        -1.347e+04
Df Residuals:                    1644   BIC:                        -1.344e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      5.363      0.000       0.000       0.001
MKT            0.6561      0.012     55.287      0.000       0.633       0.679
SMB            0.1152      0.028      4.092      0.000       0.060       0.170
HML           -0.1166      0.017     -6.930      0.000      -0.150      -0.084
IML           -0.0029      0.027     -0.107      0.915      -0.057       0.051
WML            0.0862      0.015      5.801      0.000       0.057       0.115
==============================================================================
Omnibus:                       50.079   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.305
Skew:                           0.245   Prob(JB):                     1.82e-19
Kurtosis:                       4.008   Cond. No.                         374.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.