                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     83.17
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.66e-64
Time:                        09:29:10   Log-Likelihood:                 1861.6
No. Observations:                 528   AIC:                            -3711.
Df Residuals:                     522   BIC:                            -3685.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.227      0.000       0.001       0.002
MKT            0.5245      0.031     17.133      0.000       0.464       0.585
SMB            0.1087      0.062      1.763      0.078      -0.012       0.230
HML           -0.1066      0.045     -2.363      0.018      -0.195      -0.018
IML            0.0046      0.057      0.081      0.935      -0.108       0.117
WML            0.1595      0.046      3.488      0.001       0.070       0.249
==============================================================================
Omnibus:                        6.578   Durbin-Watson:                   2.313
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                7.691
Skew:                          -0.154   Prob(JB):                       0.0214
Kurtosis:                       3.504   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.