                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     47.32
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.16e-14
Time:                        12:01:36   Log-Likelihood:                 160.56
No. Observations:                  39   AIC:                            -309.1
Df Residuals:                      33   BIC:                            -299.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.485      0.631      -0.001       0.002
MKT            0.8746      0.076     11.572      0.000       0.721       1.028
SMB            0.5603      0.235      2.386      0.023       0.082       1.038
HML           -0.1224      0.195     -0.626      0.535      -0.520       0.275
IML            0.1756      0.207      0.850      0.402      -0.245       0.596
WML            0.6216      0.101      6.128      0.000       0.415       0.828
==============================================================================
Omnibus:                        2.591   Durbin-Watson:                   2.499
Prob(Omnibus):                  0.274   Jarque-Bera (JB):                1.479
Skew:                           0.366   Prob(JB):                        0.477
Kurtosis:                       3.612   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.