                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     171.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.35e-104
Time:                        08:52:37   Log-Likelihood:                 2072.7
No. Observations:                 480   AIC:                            -4133.
Df Residuals:                     474   BIC:                            -4108.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.457      0.001       0.000       0.001
MKT            0.5396      0.022     24.357      0.000       0.496       0.583
SMB            0.1264      0.037      3.430      0.001       0.054       0.199
HML           -0.0421      0.028     -1.479      0.140      -0.098       0.014
IML           -0.0409      0.038     -1.069      0.285      -0.116       0.034
WML            0.1039      0.023      4.483      0.000       0.058       0.149
==============================================================================
Omnibus:                        3.405   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                3.753
Skew:                           0.069   Prob(JB):                        0.153
Kurtosis:                       3.411   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.