                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     201.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.06e-142
Time:                        09:34:40   Log-Likelihood:                 3109.8
No. Observations:                 882   AIC:                            -6208.
Df Residuals:                     876   BIC:                            -6179.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.013      0.000       0.000       0.001
MKT            0.5401      0.021     25.228      0.000       0.498       0.582
SMB            0.1013      0.043      2.332      0.020       0.016       0.187
HML           -0.1247      0.035     -3.578      0.000      -0.193      -0.056
IML           -0.0104      0.043     -0.245      0.807      -0.094       0.073
WML            0.1071      0.034      3.168      0.002       0.041       0.173
==============================================================================
Omnibus:                        9.728   Durbin-Watson:                   2.229
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               13.371
Skew:                          -0.097   Prob(JB):                      0.00125
Kurtosis:                       3.571   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.