                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     3.025
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0141
Time:                        11:24:12   Log-Likelihood:                 389.55
No. Observations:                 100   AIC:                            -767.1
Df Residuals:                      94   BIC:                            -751.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.897      0.372      -0.001       0.002
MKT            0.1347      0.088      1.524      0.131      -0.041       0.310
SMB           -0.2255      0.174     -1.299      0.197      -0.570       0.119
HML            0.0801      0.095      0.842      0.402      -0.109       0.269
IML            0.3455      0.166      2.078      0.040       0.015       0.676
WML           -0.1833      0.124     -1.483      0.141      -0.429       0.062
==============================================================================
Omnibus:                        6.068   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.541
Skew:                           0.474   Prob(JB):                       0.0626
Kurtosis:                       3.656   Cond. No.                         450.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.