                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     810.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:30:10   Log-Likelihood:                 9926.1
No. Observations:                2552   AIC:                        -1.984e+04
Df Residuals:                    2546   BIC:                        -1.981e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.86e-05      8.313      0.000       0.001       0.001
MKT            0.5475      0.010     53.185      0.000       0.527       0.568
SMB            0.0924      0.020      4.534      0.000       0.052       0.132
HML           -0.0683      0.016     -4.298      0.000      -0.099      -0.037
IML           -0.0517      0.021     -2.488      0.013      -0.093      -0.011
WML            0.0282      0.013      2.098      0.036       0.002       0.055
==============================================================================
Omnibus:                      140.395   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              536.704
Skew:                          -0.083   Prob(JB):                    2.86e-117
Kurtosis:                       5.241   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.