                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     528.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:01:02   Log-Likelihood:                 7126.2
No. Observations:                1875   AIC:                        -1.424e+04
Df Residuals:                    1869   BIC:                        -1.421e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.908      0.000       0.001       0.001
MKT            0.5654      0.013     43.413      0.000       0.540       0.591
SMB            0.1058      0.025      4.281      0.000       0.057       0.154
HML           -0.0763      0.021     -3.668      0.000      -0.117      -0.035
IML           -0.0442      0.025     -1.765      0.078      -0.093       0.005
WML            0.0306      0.017      1.845      0.065      -0.002       0.063
==============================================================================
Omnibus:                       88.169   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              280.596
Skew:                          -0.113   Prob(JB):                     1.17e-61
Kurtosis:                       4.882   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.