                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     118.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.35e-79
Time:                        11:54:39   Log-Likelihood:                 1573.7
No. Observations:                 447   AIC:                            -3135.
Df Residuals:                     441   BIC:                            -3111.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.000      4.242      0.000       0.001       0.002
MKT            0.8950      0.041     22.053      0.000       0.815       0.975
SMB            0.2462      0.115      2.135      0.033       0.020       0.473
HML           -0.1022      0.062     -1.645      0.101      -0.224       0.020
IML           -0.1013      0.109     -0.927      0.355      -0.316       0.114
WML            0.1468      0.060      2.427      0.016       0.028       0.266
==============================================================================
Omnibus:                       22.468   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.125
Skew:                           0.381   Prob(JB):                     3.89e-08
Kurtosis:                       4.119   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.