                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     333.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.03e-196
Time:                        08:57:42   Log-Likelihood:                 3518.3
No. Observations:                 840   AIC:                            -7025.
Df Residuals:                     834   BIC:                            -6996.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.127      0.000       0.000       0.001
MKT            0.5457      0.016     34.559      0.000       0.515       0.577
SMB            0.1532      0.031      4.956      0.000       0.093       0.214
HML           -0.0517      0.022     -2.391      0.017      -0.094      -0.009
IML           -0.0346      0.031     -1.113      0.266      -0.096       0.026
WML            0.1226      0.020      6.269      0.000       0.084       0.161
==============================================================================
Omnibus:                       23.441   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.569
Skew:                           0.323   Prob(JB):                     6.26e-07
Kurtosis:                       3.632   Cond. No.                         324.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.