                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     872.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:37:37   Log-Likelihood:                 10517.
No. Observations:                2693   AIC:                        -2.102e+04
Df Residuals:                    2687   BIC:                        -2.099e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.45e-05      8.588      0.000       0.001       0.001
MKT            0.5474      0.010     55.678      0.000       0.528       0.567
SMB            0.0927      0.020      4.676      0.000       0.054       0.132
HML           -0.0657      0.015     -4.354      0.000      -0.095      -0.036
IML           -0.0515      0.020     -2.571      0.010      -0.091      -0.012
WML            0.0258      0.013      2.024      0.043       0.001       0.051
==============================================================================
Omnibus:                      132.931   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              479.779
Skew:                          -0.022   Prob(JB):                    6.57e-105
Kurtosis:                       5.067   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.