                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.821
Method:                 Least Squares   F-statistic:                     94.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.10e-35
Time:                        12:01:45   Log-Likelihood:                 432.67
No. Observations:                 103   AIC:                            -853.3
Df Residuals:                      97   BIC:                            -837.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.151      0.034    7.04e-05       0.002
MKT            0.8543      0.047     18.102      0.000       0.761       0.948
SMB            0.4368      0.125      3.504      0.001       0.189       0.684
HML           -0.1029      0.089     -1.156      0.251      -0.279       0.074
IML            0.0193      0.117      0.165      0.869      -0.212       0.251
WML            0.4535      0.059      7.749      0.000       0.337       0.570
==============================================================================
Omnibus:                        3.682   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                4.189
Skew:                          -0.060   Prob(JB):                        0.123
Kurtosis:                       3.981   Cond. No.                         447.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.