                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     278.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.21e-196
Time:                        09:40:31   Log-Likelihood:                 4288.5
No. Observations:                1180   AIC:                            -8565.
Df Residuals:                    1174   BIC:                            -8535.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.581      0.000       0.001       0.001
MKT            0.5301      0.017     30.904      0.000       0.496       0.564
SMB            0.0831      0.035      2.352      0.019       0.014       0.153
HML           -0.1294      0.029     -4.443      0.000      -0.187      -0.072
IML           -0.0008      0.035     -0.022      0.982      -0.069       0.068
WML            0.0954      0.026      3.701      0.000       0.045       0.146
==============================================================================
Omnibus:                       30.578   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.468
Skew:                          -0.104   Prob(JB):                     1.65e-14
Kurtosis:                       4.117   Cond. No.                         240.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.