                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     171.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.77e-104
Time:                        08:52:38   Log-Likelihood:                 2077.3
No. Observations:                 481   AIC:                            -4143.
Df Residuals:                     475   BIC:                            -4118.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.437      0.001       0.000       0.001
MKT            0.5385      0.022     24.387      0.000       0.495       0.582
SMB            0.1265      0.037      3.434      0.001       0.054       0.199
HML           -0.0409      0.028     -1.440      0.151      -0.097       0.015
IML           -0.0405      0.038     -1.057      0.291      -0.116       0.035
WML            0.1030      0.023      4.457      0.000       0.058       0.148
==============================================================================
Omnibus:                        3.505   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.173   Jarque-Bera (JB):                3.876
Skew:                           0.073   Prob(JB):                        0.144
Kurtosis:                       3.415   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.