                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     915.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:42:59   Log-Likelihood:                 10976.
No. Observations:                2798   AIC:                        -2.194e+04
Df Residuals:                    2792   BIC:                        -2.191e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.11e-05      8.649      0.000       0.001       0.001
MKT            0.5524      0.010     57.752      0.000       0.534       0.571
SMB            0.0935      0.019      4.835      0.000       0.056       0.131
HML           -0.0671      0.015     -4.604      0.000      -0.096      -0.039
IML           -0.0417      0.020     -2.136      0.033      -0.080      -0.003
WML            0.0247      0.012      1.992      0.046       0.000       0.049
==============================================================================
Omnibus:                      135.394   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              481.511
Skew:                          -0.024   Prob(JB):                    2.76e-105
Kurtosis:                       5.032   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.