                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     276.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.16e-194
Time:                        09:40:07   Log-Likelihood:                 4205.2
No. Observations:                1159   AIC:                            -8398.
Df Residuals:                    1153   BIC:                            -8368.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.522      0.000       0.001       0.001
MKT            0.5321      0.017     30.926      0.000       0.498       0.566
SMB            0.0884      0.036      2.479      0.013       0.018       0.158
HML           -0.1319      0.029     -4.485      0.000      -0.190      -0.074
IML           -0.0027      0.035     -0.077      0.938      -0.072       0.066
WML            0.0949      0.026      3.658      0.000       0.044       0.146
==============================================================================
Omnibus:                       28.931   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.826
Skew:                          -0.102   Prob(JB):                     1.68e-13
Kurtosis:                       4.085   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.