                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     28.46
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.40e-17
Time:                        09:26:11   Log-Likelihood:                 349.93
No. Observations:                  96   AIC:                            -687.9
Df Residuals:                      90   BIC:                            -672.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.902e-05      0.001     -0.087      0.931      -0.001       0.001
MKT            0.4670      0.054      8.682      0.000       0.360       0.574
SMB           -0.0592      0.123     -0.482      0.631      -0.303       0.185
HML            0.1511      0.096      1.569      0.120      -0.040       0.342
IML           -0.0987      0.115     -0.860      0.392      -0.327       0.129
WML            0.2402      0.067      3.572      0.001       0.107       0.374
==============================================================================
Omnibus:                        2.990   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                2.238
Skew:                          -0.217   Prob(JB):                        0.327
Kurtosis:                       2.390   Cond. No.                         230.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.