                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.716
Model:                            OLS   Adj. R-squared:                  0.715
Method:                 Least Squares   F-statistic:                     904.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:23:03   Log-Likelihood:                 7322.5
No. Observations:                1802   AIC:                        -1.463e+04
Df Residuals:                    1796   BIC:                        -1.460e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.91e-05      5.302      0.000       0.000       0.001
MKT            0.6857      0.011     61.620      0.000       0.664       0.707
SMB            0.1262      0.027      4.713      0.000       0.074       0.179
HML           -0.1377      0.016     -8.463      0.000      -0.170      -0.106
IML            0.0130      0.026      0.493      0.622      -0.039       0.065
WML            0.0902      0.014      6.408      0.000       0.063       0.118
==============================================================================
Omnibus:                       45.144   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.666
Skew:                           0.190   Prob(JB):                     5.02e-18
Kurtosis:                       3.957   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.