                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.766
Method:                 Least Squares   F-statistic:                     29.83
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           2.40e-12
Time:                        15:04:11   Log-Likelihood:                 200.00
No. Observations:                  45   AIC:                            -388.0
Df Residuals:                      39   BIC:                            -377.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      1.733      0.091      -0.000       0.002
MKT            0.4406      0.058      7.611      0.000       0.323       0.558
SMB            0.0300      0.125      0.240      0.812      -0.223       0.283
HML            0.0572      0.097      0.592      0.557      -0.138       0.253
IML           -0.1415      0.111     -1.272      0.211      -0.366       0.083
WML            0.1665      0.072      2.310      0.026       0.021       0.312
==============================================================================
Omnibus:                        3.268   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.195   Jarque-Bera (JB):                2.393
Skew:                           0.552   Prob(JB):                        0.302
Kurtosis:                       3.239   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.