                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     424.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.90e-288
Time:                        09:50:18   Log-Likelihood:                 5853.8
No. Observations:                1565   AIC:                        -1.170e+04
Df Residuals:                    1559   BIC:                        -1.166e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.756      0.000       0.001       0.001
MKT            0.5589      0.014     38.924      0.000       0.531       0.587
SMB            0.0996      0.029      3.495      0.000       0.044       0.156
HML           -0.1024      0.024     -4.237      0.000      -0.150      -0.055
IML           -0.0209      0.029     -0.726      0.468      -0.077       0.036
WML            0.0539      0.020      2.750      0.006       0.015       0.092
==============================================================================
Omnibus:                       62.298   Durbin-Watson:                   2.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.860
Skew:                          -0.090   Prob(JB):                     3.94e-39
Kurtosis:                       4.637   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.