                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     243.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.42e-142
Time:                        08:54:28   Log-Likelihood:                 2618.4
No. Observations:                 613   AIC:                            -5225.
Df Residuals:                     607   BIC:                            -5198.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.914      0.000       0.000       0.001
MKT            0.5383      0.019     28.605      0.000       0.501       0.575
SMB            0.1245      0.035      3.587      0.000       0.056       0.193
HML           -0.0562      0.025     -2.245      0.025      -0.105      -0.007
IML           -0.0203      0.035     -0.574      0.566      -0.090       0.049
WML            0.0869      0.023      3.825      0.000       0.042       0.131
==============================================================================
Omnibus:                        6.347   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                6.323
Skew:                           0.207   Prob(JB):                       0.0424
Kurtosis:                       3.276   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.