                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     11.95
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.09e-11
Time:                        11:26:36   Log-Likelihood:                 1724.5
No. Observations:                 420   AIC:                            -3437.
Df Residuals:                     414   BIC:                            -3413.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.296      0.196      -0.000       0.001
MKT            0.0929      0.022      4.232      0.000       0.050       0.136
SMB           -0.0387      0.056     -0.695      0.487      -0.148       0.071
HML            0.0353      0.031      1.132      0.258      -0.026       0.097
IML            0.0592      0.059      1.011      0.313      -0.056       0.174
WML           -0.1209      0.036     -3.364      0.001      -0.191      -0.050
==============================================================================
Omnibus:                        0.894   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.639   Jarque-Bera (JB):                0.686
Skew:                          -0.069   Prob(JB):                        0.710
Kurtosis:                       3.143   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.