                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     107.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.73e-83
Time:                        09:30:53   Log-Likelihood:                 2299.3
No. Observations:                 657   AIC:                            -4587.
Df Residuals:                     651   BIC:                            -4560.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.981      0.000       0.001       0.002
MKT            0.5305      0.027     19.692      0.000       0.478       0.583
SMB            0.1421      0.056      2.516      0.012       0.031       0.253
HML           -0.1289      0.042     -3.102      0.002      -0.210      -0.047
IML           -0.0233      0.051     -0.454      0.650      -0.124       0.078
WML            0.1116      0.043      2.573      0.010       0.026       0.197
==============================================================================
Omnibus:                       10.594   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.854
Skew:                          -0.201   Prob(JB):                      0.00162
Kurtosis:                       3.556   Cond. No.                         237.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.