                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     885.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:30   Log-Likelihood:                 7265.5
No. Observations:                1788   AIC:                        -1.452e+04
Df Residuals:                    1782   BIC:                        -1.449e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.95e-05      5.258      0.000       0.000       0.001
MKT            0.6829      0.011     60.670      0.000       0.661       0.705
SMB            0.1268      0.027      4.716      0.000       0.074       0.180
HML           -0.1357      0.016     -8.289      0.000      -0.168      -0.104
IML            0.0105      0.027      0.396      0.692      -0.042       0.063
WML            0.0930      0.014      6.569      0.000       0.065       0.121
==============================================================================
Omnibus:                       46.024   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.980
Skew:                           0.193   Prob(JB):                     1.58e-18
Kurtosis:                       3.975   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.