                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     877.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:38:06   Log-Likelihood:                 10565.
No. Observations:                2704   AIC:                        -2.112e+04
Df Residuals:                    2698   BIC:                        -2.108e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.41e-05      8.610      0.000       0.001       0.001
MKT            0.5475      0.010     55.850      0.000       0.528       0.567
SMB            0.0926      0.020      4.682      0.000       0.054       0.131
HML           -0.0659      0.015     -4.392      0.000      -0.095      -0.036
IML           -0.0514      0.020     -2.575      0.010      -0.091      -0.012
WML            0.0257      0.013      2.022      0.043       0.001       0.051
==============================================================================
Omnibus:                      134.652   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              489.651
Skew:                          -0.022   Prob(JB):                    4.72e-107
Kurtosis:                       5.084   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.