                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     200.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.03e-118
Time:                        08:53:04   Log-Likelihood:                 2262.8
No. Observations:                 523   AIC:                            -4514.
Df Residuals:                     517   BIC:                            -4488.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      3.159      0.002       0.000       0.001
MKT            0.5370      0.020     26.378      0.000       0.497       0.577
SMB            0.1290      0.036      3.567      0.000       0.058       0.200
HML           -0.0459      0.027     -1.710      0.088      -0.099       0.007
IML           -0.0376      0.037     -1.016      0.310      -0.110       0.035
WML            0.1040      0.023      4.580      0.000       0.059       0.149
==============================================================================
Omnibus:                        3.945   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                4.154
Skew:                           0.117   Prob(JB):                        0.125
Kurtosis:                       3.369   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.