                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     28.84
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.45e-28
Time:                        11:44:48   Log-Likelihood:                 4020.3
No. Observations:                1253   AIC:                            -8029.
Df Residuals:                    1247   BIC:                            -7998.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.373      0.000       0.001       0.002
MKT            0.3103      0.031     10.030      0.000       0.250       0.371
SMB            0.0605      0.083      0.733      0.464      -0.101       0.222
HML            0.0641      0.046      1.406      0.160      -0.025       0.153
IML            0.0278      0.079      0.351      0.726      -0.127       0.183
WML           -0.0130      0.043     -0.301      0.763      -0.098       0.072
==============================================================================
Omnibus:                       16.856   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.406
Skew:                           0.213   Prob(JB):                     6.11e-05
Kurtosis:                       3.436   Cond. No.                         394.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.