                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     925.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:45:04   Log-Likelihood:                 11113.
No. Observations:                2830   AIC:                        -2.221e+04
Df Residuals:                    2824   BIC:                        -2.218e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.03e-05      8.543      0.000       0.001       0.001
MKT            0.5529      0.009     58.288      0.000       0.534       0.571
SMB            0.0939      0.019      4.876      0.000       0.056       0.132
HML           -0.0670      0.014     -4.625      0.000      -0.095      -0.039
IML           -0.0410      0.019     -2.113      0.035      -0.079      -0.003
WML            0.0255      0.012      2.064      0.039       0.001       0.050
==============================================================================
Omnibus:                      138.407   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.427
Skew:                          -0.018   Prob(JB):                    9.66e-109
Kurtosis:                       5.054   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.