                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.689
Model:                            OLS   Adj. R-squared:                  0.688
Method:                 Least Squares   F-statistic:                     479.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.45e-271
Time:                        09:02:25   Log-Likelihood:                 4570.1
No. Observations:                1088   AIC:                            -9128.
Df Residuals:                    1082   BIC:                            -9098.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.198      0.000       0.000       0.001
MKT            0.5522      0.013     42.244      0.000       0.527       0.578
SMB            0.1283      0.028      4.623      0.000       0.074       0.183
HML           -0.0853      0.018     -4.850      0.000      -0.120      -0.051
IML           -0.0221      0.027     -0.805      0.421      -0.076       0.032
WML            0.0956      0.016      6.128      0.000       0.065       0.126
==============================================================================
Omnibus:                       41.523   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.857
Skew:                           0.359   Prob(JB):                     1.66e-13
Kurtosis:                       3.884   Cond. No.                         335.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.