                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     1016.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:07:36   Log-Likelihood:                 12543.
No. Observations:                3226   AIC:                        -2.507e+04
Df Residuals:                    3220   BIC:                        -2.504e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.79e-05      8.830      0.000       0.001       0.001
MKT            0.5735      0.009     61.329      0.000       0.555       0.592
SMB            0.0979      0.019      5.022      0.000       0.060       0.136
HML           -0.0654      0.014     -4.571      0.000      -0.093      -0.037
IML           -0.0458      0.020     -2.345      0.019      -0.084      -0.008
WML            0.0322      0.012      2.615      0.009       0.008       0.056
==============================================================================
Omnibus:                      149.112   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              511.815
Skew:                          -0.040   Prob(JB):                    7.26e-112
Kurtosis:                       4.950   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.