                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.644
Method:                 Least Squares   F-statistic:                     291.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.82e-177
Time:                        12:00:14   Log-Likelihood:                 2833.4
No. Observations:                 802   AIC:                            -5655.
Df Residuals:                     796   BIC:                            -5627.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.742      0.000       0.000       0.001
MKT            0.9332      0.026     35.603      0.000       0.882       0.985
SMB            0.4016      0.082      4.916      0.000       0.241       0.562
HML           -0.1811      0.046     -3.961      0.000      -0.271      -0.091
IML           -0.1714      0.081     -2.118      0.034      -0.330      -0.013
WML            0.1000      0.040      2.477      0.013       0.021       0.179
==============================================================================
Omnibus:                       19.235   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.455
Skew:                           0.244   Prob(JB):                     1.80e-06
Kurtosis:                       3.743   Cond. No.                         445.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.