                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     435.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          6.08e-294
Time:                        09:50:51   Log-Likelihood:                 5935.9
No. Observations:                1586   AIC:                        -1.186e+04
Df Residuals:                    1580   BIC:                        -1.183e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.767      0.000       0.001       0.001
MKT            0.5607      0.014     39.368      0.000       0.533       0.589
SMB            0.1059      0.028      3.754      0.000       0.051       0.161
HML           -0.0986      0.024     -4.113      0.000      -0.146      -0.052
IML           -0.0251      0.028     -0.883      0.377      -0.081       0.031
WML            0.0518      0.019      2.659      0.008       0.014       0.090
==============================================================================
Omnibus:                       63.044   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.381
Skew:                          -0.088   Prob(JB):                     1.12e-39
Kurtosis:                       4.638   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.