                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     189.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           9.63e-81
Time:                        12:02:47   Log-Likelihood:                 953.19
No. Observations:                 243   AIC:                            -1894.
Df Residuals:                     237   BIC:                            -1873.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      2.352      0.019       0.000       0.001
MKT            0.6588      0.025     26.207      0.000       0.609       0.708
SMB            0.2587      0.084      3.079      0.002       0.093       0.424
HML            0.0472      0.056      0.847      0.398      -0.063       0.157
IML            0.0022      0.090      0.024      0.981      -0.176       0.180
WML            0.3510      0.038      9.258      0.000       0.276       0.426
==============================================================================
Omnibus:                       14.353   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.028
Skew:                          -0.456   Prob(JB):                     0.000122
Kurtosis:                       3.975   Cond. No.                         386.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.