                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     437.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.17e-250
Time:                        09:01:04   Log-Likelihood:                 4311.5
No. Observations:                1025   AIC:                            -8611.
Df Residuals:                    1019   BIC:                            -8581.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      4.935      0.000       0.000       0.001
MKT            0.5471      0.014     40.358      0.000       0.521       0.574
SMB            0.1321      0.028      4.693      0.000       0.077       0.187
HML           -0.0772      0.018     -4.196      0.000      -0.113      -0.041
IML           -0.0171      0.028     -0.611      0.541      -0.072       0.038
WML            0.1027      0.017      6.167      0.000       0.070       0.135
==============================================================================
Omnibus:                       41.908   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.631
Skew:                           0.360   Prob(JB):                     2.51e-14
Kurtosis:                       3.973   Cond. No.                         331.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.