                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     7.166
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.14e-06
Time:                        11:25:52   Log-Likelihood:                 1464.5
No. Observations:                 350   AIC:                            -2917.
Df Residuals:                     344   BIC:                            -2894.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.554      0.121   -8.67e-05       0.001
MKT            0.0810      0.024      3.376      0.001       0.034       0.128
SMB           -0.0161      0.057     -0.281      0.779      -0.129       0.096
HML            0.0350      0.034      1.024      0.307      -0.032       0.102
IML            0.0450      0.060      0.745      0.457      -0.074       0.164
WML           -0.0859      0.040     -2.126      0.034      -0.165      -0.006
==============================================================================
Omnibus:                        2.050   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.359   Jarque-Bera (JB):                1.845
Skew:                          -0.172   Prob(JB):                        0.397
Kurtosis:                       3.089   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.