                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.592
Method:                 Least Squares   F-statistic:                     191.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.22e-125
Time:                        11:57:20   Log-Likelihood:                 2334.6
No. Observations:                 656   AIC:                            -4657.
Df Residuals:                     650   BIC:                            -4630.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.508      0.000       0.001       0.002
MKT            0.9052      0.032     28.071      0.000       0.842       0.969
SMB            0.3187      0.092      3.478      0.001       0.139       0.499
HML           -0.1337      0.052     -2.555      0.011      -0.237      -0.031
IML           -0.1857      0.088     -2.120      0.034      -0.358      -0.014
WML            0.1242      0.048      2.588      0.010       0.030       0.218
==============================================================================
Omnibus:                       26.107   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.130
Skew:                           0.343   Prob(JB):                     5.25e-09
Kurtosis:                       3.961   Cond. No.                         452.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.