                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.568
Model:                            OLS   Adj. R-squared:                  0.414
Method:                 Least Squares   F-statistic:                     3.686
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0245
Time:                        11:52:03   Log-Likelihood:                 63.222
No. Observations:                  20   AIC:                            -114.4
Df Residuals:                      14   BIC:                            -108.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.003      0.068      0.947      -0.007       0.007
MKT            1.0693      0.379      2.818      0.014       0.256       1.883
SMB           -0.6541      0.946     -0.692      0.500      -2.682       1.374
HML           -0.0676      0.420     -0.161      0.874      -0.968       0.833
IML            1.4601      0.999      1.461      0.166      -0.683       3.603
WML           -0.3438      0.395     -0.870      0.399      -1.191       0.504
==============================================================================
Omnibus:                        0.459   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.795   Jarque-Bera (JB):                0.370
Skew:                           0.292   Prob(JB):                        0.831
Kurtosis:                       2.680   Cond. No.                         484.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.