                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     57.47
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.44e-40
Time:                        11:53:05   Log-Likelihood:                 968.58
No. Observations:                 276   AIC:                            -1925.
Df Residuals:                     270   BIC:                            -1903.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      0.000      4.218      0.000       0.001       0.003
MKT            0.8811      0.059     15.054      0.000       0.766       0.996
SMB            0.1198      0.152      0.786      0.433      -0.180       0.420
HML           -0.0139      0.082     -0.171      0.865      -0.175       0.147
IML            0.1144      0.148      0.772      0.441      -0.177       0.406
WML            0.1467      0.085      1.735      0.084      -0.020       0.313
==============================================================================
Omnibus:                       26.770   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.423
Skew:                           0.590   Prob(JB):                     3.72e-10
Kurtosis:                       4.544   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.