                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     37.40
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           2.82e-24
Time:                        15:04:25   Log-Likelihood:                 630.79
No. Observations:                 147   AIC:                            -1250.
Df Residuals:                     141   BIC:                            -1232.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.914      0.004       0.000       0.001
MKT            0.4261      0.044      9.761      0.000       0.340       0.512
SMB            0.0630      0.059      1.071      0.286      -0.053       0.179
HML            0.0793      0.060      1.326      0.187      -0.039       0.197
IML           -0.0627      0.059     -1.056      0.293      -0.180       0.055
WML            0.1687      0.042      4.013      0.000       0.086       0.252
==============================================================================
Omnibus:                        0.984   Durbin-Watson:                   2.278
Prob(Omnibus):                  0.611   Jarque-Bera (JB):                0.589
Skew:                          -0.036   Prob(JB):                        0.745
Kurtosis:                       3.302   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.