                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     31.78
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.12e-19
Time:                        09:26:12   Log-Likelihood:                 375.46
No. Observations:                 104   AIC:                            -738.9
Df Residuals:                      98   BIC:                            -723.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.064e-05      0.001      0.031      0.975      -0.001       0.001
MKT            0.4975      0.053      9.301      0.000       0.391       0.604
SMB           -0.0476      0.124     -0.384      0.702      -0.294       0.199
HML            0.1382      0.095      1.459      0.148      -0.050       0.326
IML           -0.0313      0.116     -0.270      0.788      -0.261       0.199
WML            0.2118      0.066      3.227      0.002       0.082       0.342
==============================================================================
Omnibus:                        1.912   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.384   Jarque-Bera (JB):                1.536
Skew:                          -0.125   Prob(JB):                        0.464
Kurtosis:                       2.460   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.