                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     840.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:34:47   Log-Likelihood:                 10284.
No. Observations:                2640   AIC:                        -2.056e+04
Df Residuals:                    2634   BIC:                        -2.052e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.63e-05      8.267      0.000       0.001       0.001
MKT            0.5475      0.010     54.627      0.000       0.528       0.567
SMB            0.0904      0.020      4.496      0.000       0.051       0.130
HML           -0.0688      0.015     -4.479      0.000      -0.099      -0.039
IML           -0.0473      0.020     -2.327      0.020      -0.087      -0.007
WML            0.0256      0.013      1.963      0.050    2.24e-05       0.051
==============================================================================
Omnibus:                      142.499   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              543.191
Skew:                          -0.066   Prob(JB):                    1.12e-118
Kurtosis:                       5.218   Cond. No.                         274.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.