                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     413.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.49e-237
Time:                        09:00:01   Log-Likelihood:                 4095.8
No. Observations:                 971   AIC:                            -8180.
Df Residuals:                     965   BIC:                            -8150.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.636      0.000       0.000       0.001
MKT            0.5398      0.014     38.803      0.000       0.513       0.567
SMB            0.1472      0.029      5.147      0.000       0.091       0.203
HML           -0.0584      0.019     -3.059      0.002      -0.096      -0.021
IML           -0.0299      0.029     -1.043      0.297      -0.086       0.026
WML            0.1205      0.018      6.872      0.000       0.086       0.155
==============================================================================
Omnibus:                       25.304   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.722
Skew:                           0.281   Prob(JB):                     4.76e-08
Kurtosis:                       3.720   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.