                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     242.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.01e-141
Time:                        08:54:25   Log-Likelihood:                 2606.2
No. Observations:                 610   AIC:                            -5200.
Df Residuals:                     604   BIC:                            -5174.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.900      0.000       0.000       0.001
MKT            0.5376      0.019     28.555      0.000       0.501       0.575
SMB            0.1217      0.035      3.508      0.000       0.054       0.190
HML           -0.0567      0.025     -2.266      0.024      -0.106      -0.008
IML           -0.0202      0.035     -0.571      0.568      -0.090       0.049
WML            0.0875      0.023      3.854      0.000       0.043       0.132
==============================================================================
Omnibus:                        6.516   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                6.532
Skew:                           0.208   Prob(JB):                       0.0382
Kurtosis:                       3.290   Cond. No.                         339.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.