                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.522
Method:                 Least Squares   F-statistic:                     177.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.72e-127
Time:                        09:33:29   Log-Likelihood:                 2842.5
No. Observations:                 810   AIC:                            -5673.
Df Residuals:                     804   BIC:                            -5645.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.040      0.000       0.001       0.002
MKT            0.5540      0.023     23.806      0.000       0.508       0.600
SMB            0.1136      0.047      2.397      0.017       0.021       0.207
HML           -0.1441      0.037     -3.866      0.000      -0.217      -0.071
IML           -0.0100      0.046     -0.219      0.827      -0.100       0.080
WML            0.1083      0.037      2.904      0.004       0.035       0.182
==============================================================================
Omnibus:                        8.630   Durbin-Watson:                   2.208
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.198
Skew:                          -0.113   Prob(JB):                      0.00370
Kurtosis:                       3.530   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.