                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     439.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.19e-296
Time:                        09:51:03   Log-Likelihood:                 5959.5
No. Observations:                1592   AIC:                        -1.191e+04
Df Residuals:                    1586   BIC:                        -1.187e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.783      0.000       0.001       0.001
MKT            0.5615      0.014     39.529      0.000       0.534       0.589
SMB            0.1101      0.028      3.931      0.000       0.055       0.165
HML           -0.0992      0.024     -4.145      0.000      -0.146      -0.052
IML           -0.0268      0.028     -0.952      0.341      -0.082       0.028
WML            0.0512      0.019      2.636      0.008       0.013       0.089
==============================================================================
Omnibus:                       63.184   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.949
Skew:                          -0.086   Prob(JB):                     8.40e-40
Kurtosis:                       4.638   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.