                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     554.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:05:33   Log-Likelihood:                 7601.2
No. Observations:                1986   AIC:                        -1.519e+04
Df Residuals:                    1980   BIC:                        -1.516e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.113      0.000       0.001       0.001
MKT            0.5562      0.013     44.053      0.000       0.531       0.581
SMB            0.1051      0.024      4.422      0.000       0.059       0.152
HML           -0.0706      0.020     -3.572      0.000      -0.109      -0.032
IML           -0.0547      0.024     -2.260      0.024      -0.102      -0.007
WML            0.0335      0.016      2.110      0.035       0.002       0.065
==============================================================================
Omnibus:                      101.993   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              350.765
Skew:                          -0.114   Prob(JB):                     6.80e-77
Kurtosis:                       5.046   Cond. No.                         259.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.