                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     29.28
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.76e-19
Time:                        09:26:17   Log-Likelihood:                 459.45
No. Observations:                 129   AIC:                            -906.9
Df Residuals:                     123   BIC:                            -889.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.492      0.624      -0.001       0.002
MKT            0.4844      0.055      8.852      0.000       0.376       0.593
SMB            0.0675      0.118      0.573      0.568      -0.166       0.301
HML            0.1244      0.097      1.284      0.202      -0.067       0.316
IML           -0.1860      0.105     -1.779      0.078      -0.393       0.021
WML            0.2612      0.070      3.706      0.000       0.122       0.401
==============================================================================
Omnibus:                        1.692   Durbin-Watson:                   2.181
Prob(Omnibus):                  0.429   Jarque-Bera (JB):                1.357
Skew:                          -0.245   Prob(JB):                        0.507
Kurtosis:                       3.108   Cond. No.                         236.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.