                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     156.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.26e-93
Time:                        08:52:00   Log-Likelihood:                 1815.4
No. Observations:                 421   AIC:                            -3619.
Df Residuals:                     415   BIC:                            -3595.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.346      0.001       0.000       0.001
MKT            0.5451      0.024     23.063      0.000       0.499       0.592
SMB            0.1253      0.038      3.318      0.001       0.051       0.200
HML           -0.0146      0.031     -0.477      0.633      -0.075       0.046
IML           -0.0474      0.040     -1.190      0.235      -0.126       0.031
WML            0.1257      0.024      5.159      0.000       0.078       0.174
==============================================================================
Omnibus:                        0.733   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.840
Skew:                          -0.084   Prob(JB):                        0.657
Kurtosis:                       2.859   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.