                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     253.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.12e-150
Time:                        08:54:57   Log-Likelihood:                 2779.6
No. Observations:                 654   AIC:                            -5547.
Df Residuals:                     648   BIC:                            -5520.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.837      0.000       0.000       0.001
MKT            0.5442      0.019     29.346      0.000       0.508       0.581
SMB            0.1491      0.034      4.356      0.000       0.082       0.216
HML           -0.0691      0.025     -2.813      0.005      -0.117      -0.021
IML           -0.0386      0.035     -1.102      0.271      -0.107       0.030
WML            0.0937      0.022      4.224      0.000       0.050       0.137
==============================================================================
Omnibus:                        9.260   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.417
Skew:                           0.253   Prob(JB):                      0.00902
Kurtosis:                       3.300   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.