                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.708
Model:                            OLS   Adj. R-squared:                  0.707
Method:                 Least Squares   F-statistic:                     840.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:21:16   Log-Likelihood:                 7092.1
No. Observations:                1740   AIC:                        -1.417e+04
Df Residuals:                    1734   BIC:                        -1.414e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.96e-05      5.434      0.000       0.000       0.001
MKT            0.6671      0.011     58.417      0.000       0.645       0.690
SMB            0.1173      0.027      4.362      0.000       0.065       0.170
HML           -0.1234      0.016     -7.497      0.000      -0.156      -0.091
IML            0.0066      0.026      0.250      0.803      -0.045       0.059
WML            0.0917      0.014      6.364      0.000       0.063       0.120
==============================================================================
Omnibus:                       47.652   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.022
Skew:                           0.203   Prob(JB):                     2.09e-19
Kurtosis:                       4.011   Cond. No.                         365.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.