                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.614
Method:                 Least Squares   F-statistic:                     826.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:32:06   Log-Likelihood:                 10085.
No. Observations:                2592   AIC:                        -2.016e+04
Df Residuals:                    2586   BIC:                        -2.012e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.76e-05      8.266      0.000       0.001       0.001
MKT            0.5474      0.010     53.833      0.000       0.527       0.567
SMB            0.0898      0.020      4.435      0.000       0.050       0.130
HML           -0.0702      0.016     -4.466      0.000      -0.101      -0.039
IML           -0.0487      0.021     -2.358      0.018      -0.089      -0.008
WML            0.0244      0.013      1.838      0.066      -0.002       0.050
==============================================================================
Omnibus:                      139.664   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              529.297
Skew:                          -0.071   Prob(JB):                    1.16e-115
Kurtosis:                       5.209   Cond. No.                         273.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.