                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.572
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     386.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.92e-264
Time:                        09:47:11   Log-Likelihood:                 5397.2
No. Observations:                1455   AIC:                        -1.078e+04
Df Residuals:                    1449   BIC:                        -1.075e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.368      0.000       0.001       0.001
MKT            0.5594      0.015     37.307      0.000       0.530       0.589
SMB            0.0993      0.031      3.249      0.001       0.039       0.159
HML           -0.1147      0.026     -4.451      0.000      -0.165      -0.064
IML           -0.0095      0.031     -0.311      0.756      -0.070       0.051
WML            0.0692      0.021      3.231      0.001       0.027       0.111
==============================================================================
Omnibus:                       52.260   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              136.220
Skew:                          -0.097   Prob(JB):                     2.63e-30
Kurtosis:                       4.486   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.