                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     494.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:55:51   Log-Likelihood:                 6574.5
No. Observations:                1745   AIC:                        -1.314e+04
Df Residuals:                    1739   BIC:                        -1.310e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.921      0.000       0.001       0.001
MKT            0.5648      0.014     41.328      0.000       0.538       0.592
SMB            0.1162      0.026      4.436      0.000       0.065       0.168
HML           -0.0799      0.022     -3.566      0.000      -0.124      -0.036
IML           -0.0489      0.026     -1.861      0.063      -0.101       0.003
WML            0.0333      0.018      1.883      0.060      -0.001       0.068
==============================================================================
Omnibus:                       75.295   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.367
Skew:                          -0.077   Prob(JB):                     5.74e-51
Kurtosis:                       4.777   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.