                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     522.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.87e-297
Time:                        09:04:37   Log-Likelihood:                 5019.5
No. Observations:                1193   AIC:                        -1.003e+04
Df Residuals:                    1187   BIC:                            -9997.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.645      0.000       0.000       0.001
MKT            0.5621      0.012     45.171      0.000       0.538       0.586
SMB            0.1330      0.027      4.954      0.000       0.080       0.186
HML           -0.0897      0.017     -5.376      0.000      -0.122      -0.057
IML           -0.0140      0.026     -0.528      0.597      -0.066       0.038
WML            0.0949      0.015      6.456      0.000       0.066       0.124
==============================================================================
Omnibus:                       38.504   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.621
Skew:                           0.323   Prob(JB):                     2.27e-12
Kurtosis:                       3.814   Cond. No.                         342.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.