                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     657.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:12:57   Log-Likelihood:                 8368.7
No. Observations:                2169   AIC:                        -1.673e+04
Df Residuals:                    2163   BIC:                        -1.669e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.404      0.000       0.001       0.001
MKT            0.5545      0.012     47.411      0.000       0.532       0.577
SMB            0.1014      0.022      4.528      0.000       0.057       0.145
HML           -0.0653      0.018     -3.575      0.000      -0.101      -0.029
IML           -0.0545      0.023     -2.381      0.017      -0.099      -0.010
WML            0.0331      0.015      2.187      0.029       0.003       0.063
==============================================================================
Omnibus:                      122.910   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              470.809
Skew:                          -0.100   Prob(JB):                    5.82e-103
Kurtosis:                       5.274   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.