                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.799
Method:                 Least Squares   F-statistic:                     12.11
Date:                Tue, 20 Apr 2021   Prob (F-statistic):           0.000883
Time:                        15:04:09   Log-Likelihood:                 69.461
No. Observations:                  15   AIC:                            -126.9
Df Residuals:                       9   BIC:                            -122.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      0.712      0.495      -0.002       0.003
MKT            0.6143      0.089      6.925      0.000       0.414       0.815
SMB           -0.1854      0.324     -0.573      0.581      -0.918       0.547
HML           -0.1233      0.239     -0.517      0.618      -0.663       0.416
IML            0.3883      0.281      1.384      0.200      -0.246       1.023
WML            0.1468      0.213      0.690      0.508      -0.335       0.628
==============================================================================
Omnibus:                       13.136   Durbin-Watson:                   1.306
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.799
Skew:                           1.440   Prob(JB):                      0.00745
Kurtosis:                       5.717   Cond. No.                         581.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.