                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     1042.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:12:41   Log-Likelihood:                 12793.
No. Observations:                3295   AIC:                        -2.557e+04
Df Residuals:                    3289   BIC:                        -2.554e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.75e-05      9.058      0.000       0.001       0.001
MKT            0.5776      0.009     62.345      0.000       0.559       0.596
SMB            0.1042      0.019      5.378      0.000       0.066       0.142
HML           -0.0653      0.014     -4.589      0.000      -0.093      -0.037
IML           -0.0444      0.019     -2.286      0.022      -0.083      -0.006
WML            0.0375      0.012      3.070      0.002       0.014       0.061
==============================================================================
Omnibus:                      145.172   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              480.688
Skew:                          -0.040   Prob(JB):                    4.17e-105
Kurtosis:                       4.869   Cond. No.                         292.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.