                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     423.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.26e-287
Time:                        09:50:14   Log-Likelihood:                 5841.2
No. Observations:                1562   AIC:                        -1.167e+04
Df Residuals:                    1556   BIC:                        -1.164e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.726      0.000       0.001       0.001
MKT            0.5588      0.014     38.863      0.000       0.531       0.587
SMB            0.0996      0.029      3.488      0.001       0.044       0.156
HML           -0.1026      0.024     -4.238      0.000      -0.150      -0.055
IML           -0.0210      0.029     -0.728      0.466      -0.077       0.036
WML            0.0541      0.020      2.756      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.753   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              174.688
Skew:                          -0.088   Prob(JB):                     1.17e-38
Kurtosis:                       4.629   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.