                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.616
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     939.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:50:21   Log-Likelihood:                 11475.
No. Observations:                2929   AIC:                        -2.294e+04
Df Residuals:                    2923   BIC:                        -2.290e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.96e-05      8.329      0.000       0.001       0.001
MKT            0.5532      0.009     58.653      0.000       0.535       0.572
SMB            0.0946      0.019      4.902      0.000       0.057       0.132
HML           -0.0631      0.014     -4.404      0.000      -0.091      -0.035
IML           -0.0479      0.019     -2.471      0.014      -0.086      -0.010
WML            0.0264      0.012      2.142      0.032       0.002       0.051
==============================================================================
Omnibus:                      140.858   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              496.873
Skew:                          -0.040   Prob(JB):                    1.27e-108
Kurtosis:                       5.016   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.