                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     43.57
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.57e-31
Time:                        11:52:46   Log-Likelihood:                 784.30
No. Observations:                 225   AIC:                            -1557.
Df Residuals:                     219   BIC:                            -1536.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.001      3.097      0.002       0.001       0.003
MKT            0.8464      0.067     12.719      0.000       0.715       0.978
SMB            0.2336      0.168      1.388      0.166      -0.098       0.565
HML           -0.0036      0.091     -0.040      0.968      -0.184       0.177
IML            0.0676      0.167      0.404      0.687      -0.262       0.398
WML            0.1946      0.099      1.971      0.050    5.36e-05       0.389
==============================================================================
Omnibus:                       24.277   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.602
Skew:                           0.609   Prob(JB):                     1.53e-09
Kurtosis:                       4.688   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.