                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     27.54
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.71e-26
Time:                        11:44:13   Log-Likelihood:                 3954.5
No. Observations:                1235   AIC:                            -7897.
Df Residuals:                    1229   BIC:                            -7866.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.000      6.350      0.000       0.001       0.002
MKT            0.2999      0.031      9.557      0.000       0.238       0.361
SMB            0.0580      0.084      0.686      0.493      -0.108       0.224
HML            0.0784      0.046      1.704      0.089      -0.012       0.169
IML            0.0204      0.081      0.252      0.801      -0.138       0.179
WML           -0.0116      0.044     -0.265      0.791      -0.098       0.074
==============================================================================
Omnibus:                       17.130   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.607
Skew:                           0.220   Prob(JB):                     5.53e-05
Kurtosis:                       3.434   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.