                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.855
Method:                 Least Squares   F-statistic:                     49.36
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.04e-15
Time:                        12:01:36   Log-Likelihood:                 172.00
No. Observations:                  42   AIC:                            -332.0
Df Residuals:                      36   BIC:                            -321.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.413      0.682      -0.001       0.002
MKT            0.8986      0.073     12.383      0.000       0.751       1.046
SMB            0.4984      0.235      2.118      0.041       0.021       0.976
HML           -0.2170      0.189     -1.149      0.258      -0.600       0.166
IML            0.1807      0.210      0.861      0.395      -0.245       0.606
WML            0.6061      0.100      6.089      0.000       0.404       0.808
==============================================================================
Omnibus:                        0.619   Durbin-Watson:                   2.390
Prob(Omnibus):                  0.734   Jarque-Bera (JB):                0.398
Skew:                           0.237   Prob(JB):                        0.819
Kurtosis:                       2.938   Cond. No.                         464.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.