                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     604.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:10:16   Log-Likelihood:                 8112.2
No. Observations:                2107   AIC:                        -1.621e+04
Df Residuals:                    2101   BIC:                        -1.618e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.223      0.000       0.001       0.001
MKT            0.5554      0.012     45.899      0.000       0.532       0.579
SMB            0.1035      0.023      4.509      0.000       0.058       0.148
HML           -0.0699      0.019     -3.721      0.000      -0.107      -0.033
IML           -0.0538      0.023     -2.303      0.021      -0.100      -0.008
WML            0.0358      0.015      2.319      0.020       0.006       0.066
==============================================================================
Omnibus:                      116.253   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              434.163
Skew:                          -0.099   Prob(JB):                     5.28e-95
Kurtosis:                       5.215   Cond. No.                         265.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.