                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     223.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.78e-158
Time:                        09:36:24   Log-Likelihood:                 3458.2
No. Observations:                 970   AIC:                            -6904.
Df Residuals:                     964   BIC:                            -6875.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.602      0.000       0.001       0.001
MKT            0.5301      0.019     27.329      0.000       0.492       0.568
SMB            0.0938      0.041      2.303      0.021       0.014       0.174
HML           -0.1179      0.032     -3.631      0.000      -0.182      -0.054
IML           -0.0045      0.039     -0.114      0.909      -0.081       0.072
WML            0.1196      0.030      3.970      0.000       0.060       0.179
==============================================================================
Omnibus:                       15.849   Durbin-Watson:                   2.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.050
Skew:                          -0.115   Prob(JB):                     3.63e-06
Kurtosis:                       3.753   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.