                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     31.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.97e-20
Time:                        08:50:14   Log-Likelihood:                 549.18
No. Observations:                 129   AIC:                            -1086.
Df Residuals:                     123   BIC:                            -1069.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      2.421      0.017       0.000       0.001
MKT            0.4227      0.047      8.936      0.000       0.329       0.516
SMB            0.0650      0.066      0.990      0.324      -0.065       0.195
HML            0.0920      0.066      1.385      0.169      -0.039       0.223
IML           -0.0690      0.065     -1.066      0.289      -0.197       0.059
WML            0.1841      0.047      3.905      0.000       0.091       0.277
==============================================================================
Omnibus:                        0.512   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.774   Jarque-Bera (JB):                0.188
Skew:                           0.018   Prob(JB):                        0.910
Kurtosis:                       3.184   Cond. No.                         279.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.