                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     426.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          1.33e-243
Time:                        09:00:26   Log-Likelihood:                 4181.8
No. Observations:                 991   AIC:                            -8352.
Df Residuals:                     985   BIC:                            -8322.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.584      0.000       0.000       0.001
MKT            0.5422      0.014     39.616      0.000       0.515       0.569
SMB            0.1475      0.028      5.181      0.000       0.092       0.203
HML           -0.0648      0.019     -3.430      0.001      -0.102      -0.028
IML           -0.0306      0.028     -1.079      0.281      -0.086       0.025
WML            0.1164      0.017      6.814      0.000       0.083       0.150
==============================================================================
Omnibus:                       27.986   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.668
Skew:                           0.296   Prob(JB):                     6.62e-09
Kurtosis:                       3.749   Cond. No.                         334.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.