                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     944.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:25:03   Log-Likelihood:                 7523.1
No. Observations:                1852   AIC:                        -1.503e+04
Df Residuals:                    1846   BIC:                        -1.500e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.79e-05      5.177      0.000       0.000       0.001
MKT            0.6906      0.011     63.045      0.000       0.669       0.712
SMB            0.1261      0.027      4.750      0.000       0.074       0.178
HML           -0.1410      0.016     -8.777      0.000      -0.173      -0.109
IML            0.0148      0.026      0.564      0.573      -0.037       0.066
WML            0.0916      0.014      6.636      0.000       0.065       0.119
==============================================================================
Omnibus:                       43.684   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.314
Skew:                           0.186   Prob(JB):                     4.42e-17
Kurtosis:                       3.915   Cond. No.                         369.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.