                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     540.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:04:08   Log-Likelihood:                 7450.4
No. Observations:                1950   AIC:                        -1.489e+04
Df Residuals:                    1944   BIC:                        -1.486e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.115      0.000       0.001       0.001
MKT            0.5553      0.013     43.530      0.000       0.530       0.580
SMB            0.1048      0.024      4.363      0.000       0.058       0.152
HML           -0.0747      0.020     -3.698      0.000      -0.114      -0.035
IML           -0.0542      0.024     -2.215      0.027      -0.102      -0.006
WML            0.0335      0.016      2.090      0.037       0.002       0.065
==============================================================================
Omnibus:                       97.515   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              325.477
Skew:                          -0.119   Prob(JB):                     2.11e-71
Kurtosis:                       4.987   Cond. No.                         257.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.