                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     1070.
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        11:15:01   Log-Likelihood:                 12894.
No. Observations:                3325   AIC:                        -2.578e+04
Df Residuals:                    3319   BIC:                        -2.574e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   8.75e-05      9.125      0.000       0.001       0.001
MKT            0.5832      0.009     63.412      0.000       0.565       0.601
SMB            0.1073      0.019      5.540      0.000       0.069       0.145
HML           -0.0642      0.014     -4.519      0.000      -0.092      -0.036
IML           -0.0413      0.019     -2.122      0.034      -0.079      -0.003
WML            0.0407      0.012      3.342      0.001       0.017       0.065
==============================================================================
Omnibus:                      143.684   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              469.450
Skew:                          -0.038   Prob(JB):                    1.15e-102
Kurtosis:                       4.839   Cond. No.                         293.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.