                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     310.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          9.09e-186
Time:                        12:00:35   Log-Likelihood:                 2889.5
No. Observations:                 819   AIC:                            -5767.
Df Residuals:                     813   BIC:                            -5739.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      3.536      0.000       0.000       0.001
MKT            0.9383      0.025     36.975      0.000       0.888       0.988
SMB            0.4182      0.081      5.189      0.000       0.260       0.576
HML           -0.1890      0.045     -4.225      0.000      -0.277      -0.101
IML           -0.1876      0.080     -2.335      0.020      -0.345      -0.030
WML            0.0922      0.040      2.316      0.021       0.014       0.170
==============================================================================
Omnibus:                       17.333   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.119
Skew:                           0.214   Prob(JB):                     5.79e-06
Kurtosis:                       3.723   Cond. No.                         443.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.