                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     671.1
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:16:12   Log-Likelihood:                 8683.9
No. Observations:                2249   AIC:                        -1.736e+04
Df Residuals:                    2243   BIC:                        -1.732e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      7.966      0.000       0.001       0.001
MKT            0.5471      0.011     47.794      0.000       0.525       0.570
SMB            0.0929      0.022      4.221      0.000       0.050       0.136
HML           -0.0603      0.018     -3.380      0.001      -0.095      -0.025
IML           -0.0543      0.023     -2.406      0.016      -0.099      -0.010
WML            0.0302      0.015      2.029      0.043       0.001       0.059
==============================================================================
Omnibus:                      124.072   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              465.796
Skew:                          -0.098   Prob(JB):                    7.14e-102
Kurtosis:                       5.221   Cond. No.                         267.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.