                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     544.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.43e-306
Time:                        09:05:02   Log-Likelihood:                 5090.8
No. Observations:                1211   AIC:                        -1.017e+04
Df Residuals:                    1205   BIC:                        -1.014e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.401      0.000       0.000       0.001
MKT            0.5694      0.012     46.063      0.000       0.545       0.594
SMB            0.1391      0.027      5.201      0.000       0.087       0.192
HML           -0.0914      0.017     -5.492      0.000      -0.124      -0.059
IML           -0.0142      0.027     -0.537      0.592      -0.066       0.038
WML            0.0959      0.015      6.531      0.000       0.067       0.125
==============================================================================
Omnibus:                       36.636   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.933
Skew:                           0.308   Prob(JB):                     8.71e-12
Kurtosis:                       3.794   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.