                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     10.74
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.30e-10
Time:                        11:33:12   Log-Likelihood:                 2806.2
No. Observations:                 797   AIC:                            -5600.
Df Residuals:                     791   BIC:                            -5572.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      3.137      0.002       0.000       0.001
MKT            0.1547      0.028      5.593      0.000       0.100       0.209
SMB           -0.0115      0.069     -0.166      0.868      -0.147       0.124
HML            0.0500      0.039      1.296      0.195      -0.026       0.126
IML            0.0818      0.068      1.198      0.231      -0.052       0.216
WML           -0.0372      0.038     -0.966      0.334      -0.113       0.038
==============================================================================
Omnibus:                       13.351   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.225
Skew:                           0.129   Prob(JB):                     4.06e-05
Kurtosis:                       3.736   Cond. No.                         363.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.