                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     80.06
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           5.01e-51
Time:                        08:50:56   Log-Likelihood:                 1184.8
No. Observations:                 272   AIC:                            -2358.
Df Residuals:                     266   BIC:                            -2336.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.000      3.399      0.001       0.000       0.001
MKT            0.4686      0.028     16.602      0.000       0.413       0.524
SMB            0.1219      0.043      2.825      0.005       0.037       0.207
HML            0.0434      0.039      1.112      0.267      -0.033       0.120
IML           -0.0759      0.048     -1.585      0.114      -0.170       0.018
WML            0.1703      0.029      5.786      0.000       0.112       0.228
==============================================================================
Omnibus:                        0.358   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.333
Skew:                          -0.085   Prob(JB):                        0.846
Kurtosis:                       2.975   Cond. No.                         317.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.