                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     4.992
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           0.000212
Time:                        11:25:24   Log-Likelihood:                 1243.7
No. Observations:                 293   AIC:                            -2475.
Df Residuals:                     287   BIC:                            -2453.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.186      0.237      -0.000       0.001
MKT            0.0668      0.025      2.692      0.008       0.018       0.116
SMB           -0.0431      0.059     -0.725      0.469      -0.160       0.074
HML           -0.0224      0.036     -0.628      0.530      -0.093       0.048
IML            0.0033      0.062      0.054      0.957      -0.119       0.126
WML           -0.1285      0.044     -2.952      0.003      -0.214      -0.043
==============================================================================
Omnibus:                        3.363   Durbin-Watson:                   1.678
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                3.052
Skew:                          -0.208   Prob(JB):                        0.217
Kurtosis:                       3.278   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.