                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.551
Method:                 Least Squares   F-statistic:                     315.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.66e-220
Time:                        09:42:53   Log-Likelihood:                 4717.5
No. Observations:                1283   AIC:                            -9423.
Df Residuals:                    1277   BIC:                            -9392.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      5.972      0.000       0.001       0.001
MKT            0.5389      0.016     33.302      0.000       0.507       0.571
SMB            0.0909      0.033      2.759      0.006       0.026       0.156
HML           -0.1227      0.028     -4.457      0.000      -0.177      -0.069
IML            0.0005      0.033      0.017      0.987      -0.064       0.065
WML            0.0950      0.024      3.959      0.000       0.048       0.142
==============================================================================
Omnibus:                       41.496   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.476
Skew:                          -0.115   Prob(JB):                     6.81e-22
Kurtosis:                       4.330   Cond. No.                         245.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.