                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.714
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     884.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:22:19   Log-Likelihood:                 7233.5
No. Observations:                1780   AIC:                        -1.445e+04
Df Residuals:                    1774   BIC:                        -1.442e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005   9.97e-05      5.263      0.000       0.000       0.001
MKT            0.6829      0.011     60.577      0.000       0.661       0.705
SMB            0.1272      0.027      4.721      0.000       0.074       0.180
HML           -0.1344      0.016     -8.189      0.000      -0.167      -0.102
IML            0.0119      0.027      0.448      0.654      -0.040       0.064
WML            0.0936      0.014      6.595      0.000       0.066       0.121
==============================================================================
Omnibus:                       46.697   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.684
Skew:                           0.196   Prob(JB):                     6.73e-19
Kurtosis:                       3.988   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.