                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     627.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:11:36   Log-Likelihood:                 5979.4
No. Observations:                1452   AIC:                        -1.195e+04
Df Residuals:                    1446   BIC:                        -1.192e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.343      0.000       0.000       0.001
MKT            0.6143      0.012     49.649      0.000       0.590       0.639
SMB            0.1193      0.028      4.267      0.000       0.064       0.174
HML           -0.1118      0.017     -6.631      0.000      -0.145      -0.079
IML           -0.0179      0.027     -0.659      0.510      -0.071       0.036
WML            0.0767      0.015      5.084      0.000       0.047       0.106
==============================================================================
Omnibus:                       48.753   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.752
Skew:                           0.245   Prob(JB):                     3.24e-20
Kurtosis:                       4.115   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.