                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     880.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:38:31   Log-Likelihood:                 10607.
No. Observations:                2714   AIC:                        -2.120e+04
Df Residuals:                    2708   BIC:                        -2.117e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.38e-05      8.654      0.000       0.001       0.001
MKT            0.5479      0.010     56.011      0.000       0.529       0.567
SMB            0.0928      0.020      4.698      0.000       0.054       0.132
HML           -0.0667      0.015     -4.461      0.000      -0.096      -0.037
IML           -0.0512      0.020     -2.571      0.010      -0.090      -0.012
WML            0.0262      0.013      2.072      0.038       0.001       0.051
==============================================================================
Omnibus:                      135.304   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              492.467
Skew:                          -0.023   Prob(JB):                    1.15e-107
Kurtosis:                       5.086   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.