                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     214.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          8.48e-151
Time:                        09:35:15   Log-Likelihood:                 3214.4
No. Observations:                 909   AIC:                            -6417.
Df Residuals:                     903   BIC:                            -6388.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.285      0.000       0.001       0.001
MKT            0.5402      0.021     26.298      0.000       0.500       0.580
SMB            0.0960      0.042      2.270      0.023       0.013       0.179
HML           -0.1284      0.034     -3.787      0.000      -0.195      -0.062
IML           -0.0077      0.041     -0.188      0.851      -0.089       0.073
WML            0.1114      0.032      3.448      0.001       0.048       0.175
==============================================================================
Omnibus:                       11.343   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               16.254
Skew:                          -0.102   Prob(JB):                     0.000295
Kurtosis:                       3.622   Cond. No.                         224.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.