                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     4.001
Date:                Tue, 06 Apr 2021   Prob (F-statistic):            0.00182
Time:                        11:24:35   Log-Likelihood:                 761.89
No. Observations:                 187   AIC:                            -1512.
Df Residuals:                     181   BIC:                            -1492.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.727      0.468      -0.000       0.001
MKT            0.1108      0.041      2.694      0.008       0.030       0.192
SMB           -0.0684      0.103     -0.661      0.509      -0.272       0.136
HML            0.0168      0.055      0.304      0.762      -0.093       0.126
IML            0.1409      0.102      1.377      0.170      -0.061       0.343
WML           -0.1460      0.076     -1.914      0.057      -0.297       0.005
==============================================================================
Omnibus:                        1.183   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.553   Jarque-Bera (JB):                0.859
Skew:                          -0.141   Prob(JB):                        0.651
Kurtosis:                       3.176   Cond. No.                         451.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.