                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     589.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:38   Log-Likelihood:                 5617.4
No. Observations:                1353   AIC:                        -1.122e+04
Df Residuals:                    1347   BIC:                        -1.119e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.949      0.000       0.000       0.001
MKT            0.5904      0.012     47.686      0.000       0.566       0.615
SMB            0.1362      0.028      4.941      0.000       0.082       0.190
HML           -0.0943      0.017     -5.597      0.000      -0.127      -0.061
IML           -0.0318      0.027     -1.179      0.239      -0.085       0.021
WML            0.0924      0.015      6.166      0.000       0.063       0.122
==============================================================================
Omnibus:                       55.870   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.984
Skew:                           0.309   Prob(JB):                     1.18e-22
Kurtosis:                       4.187   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.