                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     583.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:08:57   Log-Likelihood:                 7955.8
No. Observations:                2070   AIC:                        -1.590e+04
Df Residuals:                    2064   BIC:                        -1.587e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      7.129      0.000       0.001       0.001
MKT            0.5584      0.012     45.153      0.000       0.534       0.583
SMB            0.1054      0.023      4.539      0.000       0.060       0.151
HML           -0.0684      0.019     -3.582      0.000      -0.106      -0.031
IML           -0.0528      0.024     -2.236      0.025      -0.099      -0.007
WML            0.0365      0.016      2.335      0.020       0.006       0.067
==============================================================================
Omnibus:                      112.484   Durbin-Watson:                   2.148
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              412.023
Skew:                          -0.104   Prob(JB):                     3.39e-90
Kurtosis:                       5.176   Cond. No.                         263.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.