                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     120.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           2.41e-92
Time:                        09:31:55   Log-Likelihood:                 2533.1
No. Observations:                 723   AIC:                            -5054.
Df Residuals:                     717   BIC:                            -5027.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      4.084      0.000       0.001       0.002
MKT            0.5252      0.026     20.329      0.000       0.474       0.576
SMB            0.1032      0.053      1.951      0.051      -0.001       0.207
HML           -0.1393      0.040     -3.458      0.001      -0.218      -0.060
IML           -0.0022      0.049     -0.045      0.964      -0.098       0.094
WML            0.1210      0.041      2.937      0.003       0.040       0.202
==============================================================================
Omnibus:                        9.748   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               12.306
Skew:                          -0.159   Prob(JB):                      0.00213
Kurtosis:                       3.555   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.