                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     30.27
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.19e-29
Time:                        11:48:04   Log-Likelihood:                 4222.8
No. Observations:                1339   AIC:                            -8434.
Df Residuals:                    1333   BIC:                            -8402.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.000      6.849      0.000       0.001       0.003
MKT            0.3084      0.031     10.071      0.000       0.248       0.368
SMB            0.1163      0.082      1.414      0.158      -0.045       0.278
HML            0.0732      0.046      1.592      0.112      -0.017       0.163
IML           -0.0283      0.081     -0.350      0.726      -0.187       0.130
WML           -0.0223      0.043     -0.519      0.604      -0.107       0.062
==============================================================================
Omnibus:                       20.061   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.180
Skew:                           0.216   Prob(JB):                     5.61e-06
Kurtosis:                       3.497   Cond. No.                         390.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.