                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.469
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     61.24
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.33e-45
Time:                        09:27:31   Log-Likelihood:                 1237.2
No. Observations:                 352   AIC:                            -2462.
Df Residuals:                     346   BIC:                            -2439.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      3.425      0.001       0.001       0.002
MKT            0.5019      0.035     14.326      0.000       0.433       0.571
SMB            0.0371      0.074      0.499      0.618      -0.109       0.183
HML           -0.0757      0.055     -1.364      0.173      -0.185       0.033
IML            0.0455      0.066      0.692      0.489      -0.084       0.175
WML            0.1677      0.051      3.290      0.001       0.067       0.268
==============================================================================
Omnibus:                        4.065   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                4.411
Skew:                          -0.129   Prob(JB):                        0.110
Kurtosis:                       3.484   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.