                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     12.37
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.33e-11
Time:                        11:34:21   Log-Likelihood:                 2928.5
No. Observations:                 848   AIC:                            -5845.
Df Residuals:                     842   BIC:                            -5817.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      3.947      0.000       0.001       0.002
MKT            0.1842      0.029      6.408      0.000       0.128       0.241
SMB           -0.0345      0.072     -0.477      0.633      -0.176       0.107
HML            0.0455      0.041      1.115      0.265      -0.035       0.126
IML            0.1185      0.071      1.661      0.097      -0.022       0.259
WML           -0.0294      0.040     -0.726      0.468      -0.109       0.050
==============================================================================
Omnibus:                       13.445   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.807
Skew:                           0.156   Prob(JB):                     8.25e-05
Kurtosis:                       3.659   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.