                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     5.460
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           8.17e-05
Time:                        11:25:23   Log-Likelihood:                 1234.0
No. Observations:                 289   AIC:                            -2456.
Df Residuals:                     283   BIC:                            -2434.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.684      0.093      -6e-05       0.001
MKT            0.0699      0.025      2.841      0.005       0.021       0.118
SMB           -0.0264      0.058     -0.453      0.651      -0.141       0.089
HML           -0.0181      0.035     -0.520      0.604      -0.087       0.051
IML           -0.0089      0.061     -0.146      0.884      -0.129       0.111
WML           -0.1223      0.043     -2.869      0.004      -0.206      -0.038
==============================================================================
Omnibus:                        0.879   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.644   Jarque-Bera (JB):                0.685
Skew:                          -0.110   Prob(JB):                        0.710
Kurtosis:                       3.092   Cond. No.                         399.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.