                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     83.51
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           4.18e-65
Time:                        09:29:29   Log-Likelihood:                 1946.5
No. Observations:                 553   AIC:                            -3881.
Df Residuals:                     547   BIC:                            -3855.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      3.835      0.000       0.001       0.002
MKT            0.5328      0.031     17.286      0.000       0.472       0.593
SMB            0.1575      0.062      2.538      0.011       0.036       0.279
HML           -0.1283      0.045     -2.867      0.004      -0.216      -0.040
IML           -0.0226      0.057     -0.397      0.691      -0.134       0.089
WML            0.1447      0.046      3.149      0.002       0.054       0.235
==============================================================================
Omnibus:                        7.413   Durbin-Watson:                   2.333
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                8.358
Skew:                          -0.186   Prob(JB):                       0.0153
Kurtosis:                       3.474   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.