                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     2.375
Date:                Tue, 06 Apr 2021   Prob (F-statistic):             0.0461
Time:                        11:24:10   Log-Likelihood:                 327.66
No. Observations:                  87   AIC:                            -643.3
Df Residuals:                      81   BIC:                            -628.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.246      0.806      -0.001       0.001
MKT            0.2169      0.105      2.066      0.042       0.008       0.426
SMB           -0.0763      0.202     -0.378      0.706      -0.477       0.325
HML            0.0802      0.111      0.726      0.470      -0.140       0.300
IML            0.2574      0.187      1.379      0.172      -0.114       0.629
WML           -0.0457      0.140     -0.327      0.745      -0.324       0.233
==============================================================================
Omnibus:                        3.913   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.141   Jarque-Bera (JB):                4.302
Skew:                           0.131   Prob(JB):                        0.116
Kurtosis:                       4.058   Cond. No.                         417.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.