                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     465.6
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          7.63e-264
Time:                        09:01:47   Log-Likelihood:                 4448.3
No. Observations:                1060   AIC:                            -8885.
Df Residuals:                    1054   BIC:                            -8855.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.081      0.000       0.000       0.001
MKT            0.5536      0.013     41.679      0.000       0.528       0.580
SMB            0.1325      0.028      4.728      0.000       0.078       0.187
HML           -0.0831      0.018     -4.629      0.000      -0.118      -0.048
IML           -0.0196      0.028     -0.706      0.481      -0.074       0.035
WML            0.0983      0.016      6.115      0.000       0.067       0.130
==============================================================================
Omnibus:                       41.299   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.991
Skew:                           0.368   Prob(JB):                     2.56e-13
Kurtosis:                       3.879   Cond. No.                         332.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.