                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     500.3
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:57:45   Log-Likelihood:                 6761.2
No. Observations:                1790   AIC:                        -1.351e+04
Df Residuals:                    1784   BIC:                        -1.348e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      6.898      0.000       0.001       0.001
MKT            0.5711      0.014     42.060      0.000       0.544       0.598
SMB            0.1146      0.026      4.450      0.000       0.064       0.165
HML           -0.0787      0.022     -3.574      0.000      -0.122      -0.035
IML           -0.0464      0.026     -1.790      0.074      -0.097       0.004
WML            0.0316      0.017      1.815      0.070      -0.003       0.066
==============================================================================
Omnibus:                       79.764   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              250.281
Skew:                          -0.083   Prob(JB):                     4.49e-55
Kurtosis:                       4.824   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.