                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     671.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:17:34   Log-Likelihood:                 8819.2
No. Observations:                2283   AIC:                        -1.763e+04
Df Residuals:                    2277   BIC:                        -1.759e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      8.123      0.000       0.001       0.001
MKT            0.5434      0.011     47.800      0.000       0.521       0.566
SMB            0.0941      0.022      4.299      0.000       0.051       0.137
HML           -0.0597      0.018     -3.372      0.001      -0.094      -0.025
IML           -0.0551      0.022     -2.458      0.014      -0.099      -0.011
WML            0.0309      0.015      2.094      0.036       0.002       0.060
==============================================================================
Omnibus:                      123.958   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.823
Skew:                          -0.096   Prob(JB):                    1.41e-100
Kurtosis:                       5.190   Cond. No.                         268.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.