                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     87.92
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           3.62e-68
Time:                        09:29:39   Log-Likelihood:                 1989.4
No. Observations:                 566   AIC:                            -3967.
Df Residuals:                     560   BIC:                            -3941.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.086      0.000       0.001       0.002
MKT            0.5427      0.030     17.935      0.000       0.483       0.602
SMB            0.1428      0.062      2.317      0.021       0.022       0.264
HML           -0.1317      0.044     -2.966      0.003      -0.219      -0.044
IML           -0.0110      0.056     -0.195      0.845      -0.122       0.100
WML            0.1327      0.046      2.908      0.004       0.043       0.222
==============================================================================
Omnibus:                        7.899   Durbin-Watson:                   2.377
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                8.952
Skew:                          -0.192   Prob(JB):                       0.0114
Kurtosis:                       3.482   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.