                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.850
Model:                            OLS   Adj. R-squared:                  0.830
Method:                 Least Squares   F-statistic:                     43.09
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.20e-14
Time:                        12:01:36   Log-Likelihood:                 179.57
No. Observations:                  44   AIC:                            -347.1
Df Residuals:                      38   BIC:                            -336.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.001      0.939      0.354      -0.001       0.002
MKT            0.8992      0.078     11.512      0.000       0.741       1.057
SMB            0.4389      0.254      1.731      0.092      -0.074       0.952
HML           -0.1119      0.208     -0.538      0.594      -0.533       0.309
IML            0.2178      0.211      1.034      0.308      -0.209       0.644
WML            0.5565      0.120      4.653      0.000       0.314       0.799
==============================================================================
Omnibus:                        0.057   Durbin-Watson:                   2.423
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.118
Skew:                           0.073   Prob(JB):                        0.943
Kurtosis:                       2.792   Cond. No.                         509.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.