                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.623
Method:                 Least Squares   F-statistic:                     238.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.16e-149
Time:                        11:58:45   Log-Likelihood:                 2543.3
No. Observations:                 718   AIC:                            -5075.
Df Residuals:                     712   BIC:                            -5047.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      3.802      0.000       0.000       0.002
MKT            0.9222      0.029     31.579      0.000       0.865       0.980
SMB            0.3285      0.087      3.766      0.000       0.157       0.500
HML           -0.1790      0.049     -3.686      0.000      -0.274      -0.084
IML           -0.1548      0.085     -1.819      0.069      -0.322       0.012
WML            0.1384      0.045      3.093      0.002       0.051       0.226
==============================================================================
Omnibus:                       20.967   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.701
Skew:                           0.264   Prob(JB):                     2.15e-07
Kurtosis:                       3.865   Cond. No.                         449.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.