                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.684
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     578.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:08:20   Log-Likelihood:                 5574.5
No. Observations:                1343   AIC:                        -1.114e+04
Df Residuals:                    1337   BIC:                        -1.111e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      4.886      0.000       0.000       0.001
MKT            0.5891      0.012     47.344      0.000       0.565       0.614
SMB            0.1369      0.028      4.962      0.000       0.083       0.191
HML           -0.0999      0.017     -5.900      0.000      -0.133      -0.067
IML           -0.0317      0.027     -1.172      0.241      -0.085       0.021
WML            0.0898      0.015      5.962      0.000       0.060       0.119
==============================================================================
Omnibus:                       56.007   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.252
Skew:                           0.312   Prob(JB):                     1.03e-22
Kurtosis:                       4.192   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.