                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.488
Method:                 Least Squares   F-statistic:                     57.59
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.46e-41
Time:                        09:27:08   Log-Likelihood:                 1052.9
No. Observations:                 298   AIC:                            -2094.
Df Residuals:                     292   BIC:                            -2072.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      2.987      0.003       0.000       0.002
MKT            0.4979      0.036     13.760      0.000       0.427       0.569
SMB            0.0083      0.080      0.104      0.917      -0.149       0.166
HML           -0.0302      0.060     -0.506      0.613      -0.148       0.087
IML            0.0183      0.069      0.266      0.791      -0.117       0.154
WML            0.1759      0.052      3.383      0.001       0.074       0.278
==============================================================================
Omnibus:                        8.086   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.018   Jarque-Bera (JB):               11.560
Skew:                          -0.178   Prob(JB):                      0.00309
Kurtosis:                       3.896   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.