                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.522
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     178.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.34e-128
Time:                        09:33:41   Log-Likelihood:                 2888.0
No. Observations:                 823   AIC:                            -5764.
Df Residuals:                     817   BIC:                            -5736.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      4.067      0.000       0.001       0.002
MKT            0.5425      0.023     23.712      0.000       0.498       0.587
SMB            0.0964      0.046      2.075      0.038       0.005       0.188
HML           -0.1325      0.037     -3.603      0.000      -0.205      -0.060
IML           -0.0146      0.045     -0.324      0.746      -0.103       0.074
WML            0.1126      0.037      3.079      0.002       0.041       0.184
==============================================================================
Omnibus:                        8.503   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               11.136
Skew:                          -0.105   Prob(JB):                      0.00382
Kurtosis:                       3.530   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.