                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     154.9
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.49e-93
Time:                        08:52:07   Log-Likelihood:                 1857.5
No. Observations:                 433   AIC:                            -3703.
Df Residuals:                     427   BIC:                            -3678.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.236      0.001       0.000       0.001
MKT            0.5494      0.024     23.053      0.000       0.503       0.596
SMB            0.1197      0.038      3.136      0.002       0.045       0.195
HML           -0.0213      0.030     -0.701      0.484      -0.081       0.038
IML           -0.0366      0.040     -0.908      0.364      -0.116       0.043
WML            0.1192      0.025      4.834      0.000       0.071       0.168
==============================================================================
Omnibus:                        2.905   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.961
Skew:                           0.088   Prob(JB):                        0.228
Kurtosis:                       3.364   Cond. No.                         326.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.