                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     8.847
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           6.02e-08
Time:                        11:26:10   Log-Likelihood:                 1548.3
No. Observations:                 376   AIC:                            -3085.
Df Residuals:                     370   BIC:                            -3061.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      1.431      0.153      -0.000       0.001
MKT            0.0870      0.024      3.670      0.000       0.040       0.134
SMB           -0.0202      0.058     -0.346      0.730      -0.135       0.095
HML            0.0315      0.034      0.936      0.350      -0.035       0.098
IML            0.0489      0.062      0.784      0.433      -0.074       0.171
WML           -0.1094      0.040     -2.734      0.007      -0.188      -0.031
==============================================================================
Omnibus:                        1.188   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.552   Jarque-Bera (JB):                1.010
Skew:                          -0.120   Prob(JB):                        0.603
Kurtosis:                       3.085   Cond. No.                         395.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.