                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.611
Method:                 Least Squares   F-statistic:                     774.0
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:25:48   Log-Likelihood:                 9528.1
No. Observations:                2457   AIC:                        -1.904e+04
Df Residuals:                    2451   BIC:                        -1.901e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.000      8.268      0.000       0.001       0.001
MKT            0.5488      0.011     51.782      0.000       0.528       0.570
SMB            0.0920      0.021      4.411      0.000       0.051       0.133
HML           -0.0642      0.016     -3.912      0.000      -0.096      -0.032
IML           -0.0516      0.021     -2.422      0.016      -0.093      -0.010
WML            0.0276      0.014      2.004      0.045       0.001       0.055
==============================================================================
Omnibus:                      133.135   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.530
Skew:                          -0.091   Prob(JB):                    9.18e-109
Kurtosis:                       5.197   Cond. No.                         269.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.