                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     225.2
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          4.25e-131
Time:                        08:53:33   Log-Likelihood:                 2419.3
No. Observations:                 562   AIC:                            -4827.
Df Residuals:                     556   BIC:                            -4801.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.255      0.001       0.000       0.001
MKT            0.5312      0.019     27.695      0.000       0.494       0.569
SMB            0.1102      0.036      3.089      0.002       0.040       0.180
HML           -0.0519      0.025     -2.035      0.042      -0.102      -0.002
IML           -0.0102      0.036     -0.282      0.778      -0.082       0.061
WML            0.0857      0.023      3.785      0.000       0.041       0.130
==============================================================================
Omnibus:                        4.891   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                4.998
Skew:                           0.160   Prob(JB):                       0.0822
Kurtosis:                       3.334   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.