                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     260.5
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          5.90e-185
Time:                        09:39:32   Log-Likelihood:                 4089.3
No. Observations:                1130   AIC:                            -8167.
Df Residuals:                    1124   BIC:                            -8136.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.000      5.411      0.000       0.001       0.001
MKT            0.5292      0.018     29.954      0.000       0.495       0.564
SMB            0.0894      0.036      2.451      0.014       0.018       0.161
HML           -0.1313      0.030     -4.388      0.000      -0.190      -0.073
IML           -0.0048      0.036     -0.134      0.893      -0.075       0.066
WML            0.0940      0.026      3.552      0.000       0.042       0.146
==============================================================================
Omnibus:                       26.277   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.419
Skew:                          -0.101   Prob(JB):                     6.83e-12
Kurtosis:                       4.025   Cond. No.                         238.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.