                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     84.79
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           1.04e-65
Time:                        09:29:26   Log-Likelihood:                 1931.1
No. Observations:                 547   AIC:                            -3850.
Df Residuals:                     541   BIC:                            -3824.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.000      4.027      0.000       0.001       0.002
MKT            0.5366      0.031     17.429      0.000       0.476       0.597
SMB            0.1362      0.062      2.193      0.029       0.014       0.258
HML           -0.1185      0.045     -2.651      0.008      -0.206      -0.031
IML           -0.0091      0.057     -0.160      0.873      -0.121       0.103
WML            0.1423      0.046      3.121      0.002       0.053       0.232
==============================================================================
Omnibus:                        7.771   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                9.433
Skew:                          -0.165   Prob(JB):                      0.00895
Kurtosis:                       3.552   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.