                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     482.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          2.25e-321
Time:                        09:53:50   Log-Likelihood:                 6315.7
No. Observations:                1681   AIC:                        -1.262e+04
Df Residuals:                    1675   BIC:                        -1.259e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.900      0.000       0.001       0.001
MKT            0.5648      0.014     41.067      0.000       0.538       0.592
SMB            0.1175      0.027      4.374      0.000       0.065       0.170
HML           -0.0870      0.023     -3.778      0.000      -0.132      -0.042
IML           -0.0420      0.027     -1.554      0.120      -0.095       0.011
WML            0.0411      0.018      2.242      0.025       0.005       0.077
==============================================================================
Omnibus:                       70.347   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              209.285
Skew:                          -0.085   Prob(JB):                     3.58e-46
Kurtosis:                       4.720   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.