                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     21.87
Date:                Tue, 06 Apr 2021   Prob (F-statistic):           7.51e-21
Time:                        11:38:41   Log-Likelihood:                 3390.1
No. Observations:                1026   AIC:                            -6768.
Df Residuals:                    1020   BIC:                            -6739.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.000      4.680      0.000       0.001       0.002
MKT            0.2299      0.030      7.549      0.000       0.170       0.290
SMB            0.0442      0.079      0.559      0.576      -0.111       0.199
HML            0.1011      0.043      2.336      0.020       0.016       0.186
IML            0.0125      0.077      0.162      0.871      -0.139       0.164
WML           -0.0618      0.042     -1.459      0.145      -0.145       0.021
==============================================================================
Omnibus:                       10.060   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               11.876
Skew:                           0.151   Prob(JB):                      0.00264
Kurtosis:                       3.432   Cond. No.                         380.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.