                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     421.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):          3.31e-286
Time:                        09:50:10   Log-Likelihood:                 5833.6
No. Observations:                1560   AIC:                        -1.166e+04
Df Residuals:                    1554   BIC:                        -1.162e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.000      6.748      0.000       0.001       0.001
MKT            0.5586      0.014     38.832      0.000       0.530       0.587
SMB            0.0994      0.029      3.482      0.001       0.043       0.155
HML           -0.1043      0.024     -4.301      0.000      -0.152      -0.057
IML           -0.0201      0.029     -0.699      0.485      -0.077       0.036
WML            0.0542      0.020      2.763      0.006       0.016       0.093
==============================================================================
Omnibus:                       61.670   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              174.380
Skew:                          -0.088   Prob(JB):                     1.36e-38
Kurtosis:                       4.628   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.