                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     750.7
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        09:16:15   Log-Likelihood:                 6602.6
No. Observations:                1617   AIC:                        -1.319e+04
Df Residuals:                    1611   BIC:                        -1.316e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.000      5.603      0.000       0.000       0.001
MKT            0.6534      0.012     54.583      0.000       0.630       0.677
SMB            0.1114      0.029      3.908      0.000       0.055       0.167
HML           -0.1201      0.017     -7.055      0.000      -0.153      -0.087
IML            0.0012      0.028      0.042      0.966      -0.053       0.056
WML            0.0818      0.015      5.428      0.000       0.052       0.111
==============================================================================
Omnibus:                       49.163   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.832
Skew:                           0.248   Prob(JB):                     6.25e-19
Kurtosis:                       3.999   Cond. No.                         373.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.