                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     983.8
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:56:34   Log-Likelihood:                 11889.
No. Observations:                3048   AIC:                        -2.377e+04
Df Residuals:                    3042   BIC:                        -2.373e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   8.93e-05      8.394      0.000       0.001       0.001
MKT            0.5632      0.009     59.817      0.000       0.545       0.582
SMB            0.0922      0.019      4.738      0.000       0.054       0.130
HML           -0.0698      0.014     -4.870      0.000      -0.098      -0.042
IML           -0.0496      0.019     -2.546      0.011      -0.088      -0.011
WML            0.0231      0.012      1.873      0.061      -0.001       0.047
==============================================================================
Omnibus:                      153.944   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              559.839
Skew:                          -0.062   Prob(JB):                    2.71e-122
Kurtosis:                       5.096   Cond. No.                         286.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.