                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cotas   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                     883.4
Date:                Tue, 06 Apr 2021   Prob (F-statistic):               0.00
Time:                        10:39:57   Log-Likelihood:                 10715.
No. Observations:                2737   AIC:                        -2.142e+04
Df Residuals:                    2731   BIC:                        -2.138e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008   9.29e-05      8.562      0.000       0.001       0.001
MKT            0.5484      0.010     56.346      0.000       0.529       0.567
SMB            0.0903      0.020      4.607      0.000       0.052       0.129
HML           -0.0665      0.015     -4.492      0.000      -0.096      -0.037
IML           -0.0453      0.020     -2.290      0.022      -0.084      -0.007
WML            0.0248      0.013      1.977      0.048       0.000       0.049
==============================================================================
Omnibus:                      135.734   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              487.492
Skew:                          -0.048   Prob(JB):                    1.39e-106
Kurtosis:                       5.065   Cond. No.                         277.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.